#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:24:37 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2698.76 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.3 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3342.71 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2650.14 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3639.6 0.05
2023 3 1 2312.05 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24009.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36319.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 22498 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18171.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13733.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 30434.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 36720.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24129.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23248 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10047.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19392.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 24455.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15804.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 27814.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17717.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 39728.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28517 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33079.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 25293.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17332.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17958.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15690.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26345.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36647.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21307.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11752.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15193.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 22512.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18000 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28286.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 22543.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 43068.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35545.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28272 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14950 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19014.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39606.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21535.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 34202.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 20184.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 43571.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14985.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13274.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16527.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18352.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32309.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28920.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25974.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15081.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10014.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10672.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31459 0.544939 0.072431
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35465 0.509662 0.0676412
1989  9 1  0 0 1 -1 -1 6.93265  2.27405 4.30628 0.310935 0.0413773
1989  12 1  0 0 1 -1 -1 6.93265  2.04939 4.5318 0.31024 0.0412239
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96308 0.926596 0.0422818
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03987 0.853203 0.0388808
1990  9 1  0 0 1 -1 -1 6.93265  3.66565 2.88162 0.368272 0.0171108
1990  12 1  0 0 1 -1 -1 6.93265  3.56319 3.01015 0.343355 0.0159483
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54777 0.360416 0.0237686
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57868 0.331423 0.0218555
1991  9 1  0 0 1 -1 -1 6.93265  2.67693 4.06035 0.183046 0.0123233
1991  12 1  0 0 1 -1 -1 6.93265  2.39498 4.33647 0.18854 0.0126613
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12205 0.788268 0.0216408
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15433 0.756847 0.0207786
1992  9 1  0 0 1 -1 -1 6.93265  1.98955 4.41254 0.5162 0.0143665
1992  12 1  0 0 1 -1 -1 6.93265  1.72022 4.66219 0.535375 0.0148676
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72561 1.12782 0.0785272
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76619 1.08994 0.0758231
1993  9 1  0 0 1 -1 -1 6.93265  2.80125 3.45799 0.629396 0.0440097
1993  12 1  0 0 1 -1 -1 6.93265  2.47093 3.74371 0.671145 0.0468661
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18285 0.67353 0.0755721
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22965 0.631547 0.0707565
1994  9 1  0 0 1 -1 -1 6.93265  2.97758 3.58229 0.335041 0.0377388
1994  12 1  0 0 1 -1 -1 6.93265  2.6364 3.89667 0.359182 0.0403972
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22153 0.669888 0.0405351
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22482 0.666797 0.0403452
1995  9 1  0 0 1 -1 -1 6.93265  3.35809 3.21124 0.3423 0.021025
1995  12 1  0 0 1 -1 -1 6.93265  2.99925 3.53777 0.372798 0.022833
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35036 0.545578 0.0360194
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35728 0.539095 0.0355861
1996  9 1  0 0 1 -1 -1 6.93265  2.19978 4.34969 0.359262 0.0239134
1996  12 1  0 0 1 -1 -1 6.93265  1.93035 4.60751 0.370183 0.0246018
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88008 1.00189 0.0499961
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90542 0.977764 0.0487688
1997  9 1  0 0 1 -1 -1 6.93265  2.92619 3.44309 0.536366 0.027004
1997  12 1  0 0 1 -1 -1 6.93265  2.73268 3.64653 0.526957 0.0264861
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29614 0.584793 0.0510231
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32812 0.555424 0.0484151
1998  9 1  0 0 1 -1 -1 6.93265  2.15594 4.39905 0.347251 0.030416
1998  12 1  0 0 1 -1 -1 6.93265  2.27147 4.3574 0.279324 0.0244496
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22825 0.680069 0.0236372
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27294 0.636885 0.0221341
1999  9 1  0 0 1 -1 -1 6.93265  2.90204 3.68217 0.336471 0.0119751
1999  12 1  0 0 1 -1 -1 6.93265  2.78442 3.824 0.31308 0.0111561
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31466 0.589085 0.0282143
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.327 0.577306 0.0276462
2000  9 1  0 0 1 -1 -1 6.93265  3.10642 3.50234 0.308807 0.015081
2000  12 1  0 0 1 -1 -1 6.93265  2.84406 3.75794 0.315294 0.015363
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32094 0.581508 0.0295094
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35302 0.550983 0.0279492
2001  9 1  0 0 1 -1 -1 6.93265  2.37538 4.2206 0.32021 0.0164583
2001  12 1  0 0 1 -1 -1 6.93265  2.36329 4.27751 0.277556 0.0142922
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17597 0.728387 0.0276005
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24305 0.663764 0.0251388
2002  9 1  0 0 1 -1 -1 6.93265  2.35247 4.19796 0.368055 0.0141623
2002  12 1  0 0 1 -1 -1 6.93265  2.45552 4.16913 0.296527 0.0114743
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23064 0.674167 0.0271492
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30774 0.600064 0.0241528
2003  9 1  0 0 1 -1 -1 6.93265  3.64672 3.0373 0.238674 0.00995598
2003  12 1  0 0 1 -1 -1 6.93265  3.55053 3.15337 0.219565 0.00918264
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53416 0.381999 0.0158009
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56983 0.347725 0.014404
2004  9 1  0 0 1 -1 -1 6.93265  2.88077 3.869 0.175317 0.00756132
2004  12 1  0 0 1 -1 -1 6.93265  2.89591 3.88188 0.148384 0.00647362
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38335 0.536638 0.0119641
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45136 0.470069 0.0105242
2005  9 1  0 0 1 -1 -1 6.93265  4.51713 2.2718 0.140124 0.00359905
2005  12 1  0 0 1 -1 -1 6.93265  4.2671 2.5144 0.147401 0.00374629
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64181 0.2798 0.0103445
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66134 0.260947 0.00967387
2006  9 1  0 0 1 -1 -1 6.93265  3.13679 3.65777 0.132847 0.0052431
2006  12 1  0 0 1 -1 -1 6.93265  2.78889 3.99521 0.142965 0.00558943
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26763 0.649633 0.0146983
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29979 0.618172 0.0139984
2007  9 1  0 0 1 -1 -1 6.93265  1.75964 4.73233 0.430737 0.00993952
2007  12 1  0 0 1 -1 -1 6.93265  1.57493 4.92426 0.423684 0.00977316
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.61897 1.24926 0.0637269
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65641 1.21368 0.0618682
2008  9 1  0 0 1 -1 -1 6.93265  2.67668 3.50958 0.709981 0.0364043
2008  12 1  0 0 1 -1 -1 6.93265  2.48246 3.71374 0.700584 0.0358607
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21772 0.642176 0.072059
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24399 0.61861 0.0693555
2009  9 1  0 0 1 -1 -1 6.93265  1.52723 4.90544 0.44953 0.0504558
2009  12 1  0 0 1 -1 -1 6.93265  1.36726 5.07832 0.437978 0.0490902
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39956 1.45132 0.0810803
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50969 1.34716 0.0751103
2010  9 1  0 0 1 -1 -1 6.93265  4.11207 2.32398 0.470107 0.0264948
2010  12 1  0 0 1 -1 -1 6.93265  4.01846 2.44767 0.441672 0.0248521
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62828 0.273812 0.0298692
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66265 0.242839 0.0264688
2011  9 1  0 0 1 -1 -1 6.93265  3.365 3.45595 0.100456 0.0112429
2011  12 1  0 0 1 -1 -1 6.93265  3.48276 3.36241 0.0786001 0.0088795
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52361 0.402152 0.00619711
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56716 0.359203 0.00559164
2012  9 1  0 0 1 -1 -1 6.93265  3.31956 3.45196 0.158295 0.0028354
2012  12 1  0 0 1 -1 -1 6.93265  3.12563 3.65031 0.153937 0.0027711
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37641 0.541402 0.0141481
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40873 0.509889 0.0133406
2013  9 1  0 0 1 -1 -1 6.93265  3.76347 2.96453 0.199059 0.00559613
2013  12 1  0 0 1 -1 -1 6.93265  3.76387 2.99375 0.170165 0.00486163
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56021 0.359239 0.0125041
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6001 0.320662 0.0111977
2014  9 1  0 0 1 -1 -1 6.93265  2.81395 3.96135 0.151728 0.00561774
2014  12 1  0 0 1 -1 -1 6.93265  2.90779 3.89946 0.120805 0.00458523
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34854 0.57257 0.0108511
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41196 0.51028 0.00971266
2015  9 1  0 0 1 -1 -1 6.93265  4.38411 2.38943 0.155688 0.00342044
2015  12 1  0 0 1 -1 -1 6.93265  4.47572 2.32988 0.124192 0.00285371
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71206 0.213334 0.00656821
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.7261 0.199679 0.00618023
2016  9 1  0 0 1 -1 -1 6.93265  2.05311 4.75096 0.124479 0.00409414
2016  12 1  0 0 1 -1 -1 6.93265  1.99113 4.82726 0.110567 0.0037002
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95754 0.961364 0.0130486
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03169 0.888193 0.0120779
2017  9 1  0 0 1 -1 -1 6.93265  4.2947 2.33212 0.301299 0.00453452
2017  12 1  0 0 1 -1 -1 6.93265  4.06972 2.54896 0.309337 0.00463015
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61228 0.297948 0.0217309
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62355 0.287442 0.0209656
2018  9 1  0 0 1 -1 -1 6.93265  2.04454 4.68444 0.189643 0.0140243
2018  12 1  0 0 1 -1 -1 6.93265  1.82203 4.90725 0.189384 0.0139877
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78825 1.11657 0.0271424
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82096 1.08464 0.0263603
2019  9 1  0 0 1 -1 -1 6.93265  3.0902 3.26699 0.561524 0.0139423
2019  12 1  0 0 1 -1 -1 6.93265  2.95724 3.42875 0.533415 0.0132424
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38789 0.499435 0.0446307
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41481 0.474758 0.0423913
2020  9 1  0 0 1 -1 -1 6.93265  2.24059 4.37437 0.2915 0.0261949
2020  12 1  0 0 1 -1 -1 6.93265  2.16111 4.48382 0.264008 0.023702
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05633 0.845248 0.0303836
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11888 0.784879 0.0281956
2021  9 1  0 0 1 -1 -1 6.93265  2.48256 4.01334 0.421387 0.0153632
2021  12 1  0 0 1 -1 -1 6.93265  2.54996 4.02146 0.348477 0.0127534
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23929 0.659544 0.033125
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30148 0.600351 0.0301249
2022  9 1  0 0 1 -1 -1 6.93265  3.73993 2.96167 0.219686 0.0113646
2022  12 1  0 0 1 -1 -1 6.93265  4.01139 2.75825 0.154868 0.00814561
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64368 0.279197 0.00907826
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6821 0.241935 0.0079261
2023  9 1  0 0 1 -1 -1 6.93265  3.61102 3.23167 0.0867083 0.00324951
2023  12 1  0 0 1 -1 -1 6.93265  3.78489 3.08038 0.064794 0.00258466
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75092 0.0846434 0.00302705
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69946 0.136457 0.0026714
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78648 0.0504525 0.00165264
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.59731 0.237971 0.00330251
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76121 0.0720739 0.00530378
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54776 0.2839 0.00692547
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70573 0.121978 0.0108751
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6197 0.21127 0.00761195
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66759 0.162808 0.00818768
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76934 0.0669801 0.00226745
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.85427 0.242807 0.0100115
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9164 0.183933 0.00676089
2007  7 3  0 0 1 -1 -1 4.1075  0.7814 2.97383 0.344429 0.00784036
2009  7 3  0 0 1 -1 -1 4.1075  0.66301 3.04623 0.358013 0.0402434
2010  7 3  0 0 1 -1 -1 4.1075  1.98769 1.65621 0.438964 0.0246433
2013  8 3  0 0 1 -1 -1 4.1075  1.79121 2.13166 0.179769 0.00486178
2014  7 3  0 0 1 -1 -1 4.1075  1.21254 2.74391 0.145862 0.00518599
2015  7 3  0 0 1 -1 -1 4.1075  2.1675 1.78241 0.15445 0.00313675
2016  7 3  0 0 1 -1 -1 4.1075  0.903135 3.09459 0.106434 0.00333933
2017  7 3  0 0 1 -1 -1 4.1075  2.15613 1.67109 0.276323 0.00395286
2018  7 3  0 0 1 -1 -1 4.1075  0.934748 3.00749 0.153968 0.0112912
2019  7 3  0 0 1 -1 -1 4.1075  1.43445 2.17925 0.481954 0.011841
2020  8 3  0 0 1 -1 -1 4.1075  0.984414 2.86353 0.238213 0.0213455
2023  7 3  0 0 1 -1 -1 4.1075  1.64815 2.36834 0.0879859 0.00303137
2014  10 5  0 0 1 -1 -1 198.665  121.906 70.6324 5.8594 0.267072
2015  10 5  0 0 1 -1 -1 198.665  154.897 37.883 5.73396 0.150678
2016  10 5  0 0 1 -1 -1 198.665  93.149 99.1312 6.14577 0.238967
2018  10 5  0 0 1 -1 -1 198.665  88.2035 99.4663 10.0525 0.942728
2019  10 5  0 0 1 -1 -1 198.665  115.207 58.2285 24.4577 0.772076
2020  10 5  0 0 1 -1 -1 198.665  95.9152 87.2302 13.9133 1.60635
2021  10 5  0 0 1 -1 -1 198.665  106.667 73.8372 17.3549 0.805447
2022  10 5  0 0 1 -1 -1 198.665  144.315 46.4686 7.39532 0.486352
2023  10 5  0 0 1 -1 -1 198.665  142.783 52.68 3.0642 0.13734
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

