#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:20:20 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.63 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3418.11 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.208 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 1991.43 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2678.08 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.91 0.05
1999 3 1 1616.27 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.35 0.05
2002 3 1 2708.46 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2489.46 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.4 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2166.94 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2658.36 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.46 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1704.49 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2344.61 0.05
2011 3 1 2030.17 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2378.21 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2702.63 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.3 0.05
2014 3 1 3045.55 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2462.39 0.05
2015 3 1 1880.45 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.33 0.05
2016 3 1 2253.77 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2126.61 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.24 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.03 0.05
2021 3 1 2819.04 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.14 0.05
2022 3 1 2631.62 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3224.3 0.05
2023 3 1 2331.1 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18519.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33734.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26369.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 20100.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 17703.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 23533.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 25329 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 18487.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 17842.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13925.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 22374.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 32289.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 20139 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24193 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17374.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 27137.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26746.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29139 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29682.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22981.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 23731.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17383.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 19151.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 24231.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17660.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14232.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 21325.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30973.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20194.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26572.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16659 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 30236.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34578.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32777 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 23486.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19860.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 27917.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23764.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39406 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15609.6 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 42268.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 21338.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15879.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15905.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14833.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21437.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 23844.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 24878.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16399.9 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13831.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 14577.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.13917 0.851902 0.940885
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.13917 0.851902 0.940885
1989  9 1  0 0 1 -1 -1 6.93265  2.34852 3.39827 0.563515 0.62235
1989  12 1  0 0 1 -1 -1 6.93265  2.2421 3.47717 0.576586 0.636788
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.25234 1.24509 0.434522
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.25234 1.24509 0.434522
1990  9 1  0 0 1 -1 -1 6.93265  3.26754 2.77663 0.658464 0.230008
1990  12 1  0 0 1 -1 -1 6.93265  3.38544 2.68729 0.637294 0.222628
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08987 0.637803 0.204289
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08987 0.637803 0.204289
1991  9 1  0 0 1 -1 -1 6.93265  1.53071 4.74546 0.497138 0.159338
1991  12 1  0 0 1 -1 -1 6.93265  1.42138 4.84153 0.507189 0.16255
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.39488 2.22876 0.308313
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.39488 2.22876 0.308313
1992  9 1  0 0 1 -1 -1 6.93265  1.83286 3.23312 1.63969 0.226983
1992  12 1  0 0 1 -1 -1 6.93265  1.66169 3.34166 1.69473 0.234581
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.64797 1.44807 0.83591
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.64797 1.44807 0.83591
1993  9 1  0 0 1 -1 -1 6.93265  2.4073 3.03407 0.945427 0.545856
1993  12 1  0 0 1 -1 -1 6.93265  2.14326 3.21114 1.00057 0.57768
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.17604 1.17731 0.578608
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.17604 1.17731 0.578608
1994  9 1  0 0 1 -1 -1 6.93265  1.86013 3.78738 0.861596 0.423541
1994  12 1  0 0 1 -1 -1 6.93265  1.6478 3.94595 0.897647 0.441248
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.6592 1.69699 0.575766
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.6592 1.69699 0.575766
1995  9 1  0 0 1 -1 -1 6.93265  2.16026 3.20746 1.16837 0.396555
1995  12 1  0 0 1 -1 -1 6.93265  1.8919 3.38786 1.23406 0.418825
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.93484 1.34229 0.654823
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.93484 1.34229 0.654823
1996  9 1  0 0 1 -1 -1 6.93265  1.66253 3.75159 1.02057 0.497957
1996  12 1  0 0 1 -1 -1 6.93265  1.48778 3.87602 1.0544 0.514453
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.47911 1.74616 0.706689
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.47911 1.74616 0.706689
1997  9 1  0 0 1 -1 -1 6.93265  2.24377 3.02953 1.18119 0.478171
1997  12 1  0 0 1 -1 -1 6.93265  2.16912 3.07777 1.19999 0.485776
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.23442 1.09682 0.600711
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.23442 1.09682 0.600711
1998  9 1  0 0 1 -1 -1 6.93265  1.57429 4.04598 0.847921 0.464462
1998  12 1  0 0 1 -1 -1 6.93265  1.93778 3.77146 0.790426 0.43299
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.4081 1.15053 0.373331
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.4081 1.15053 0.373331
1999  9 1  0 0 1 -1 -1 6.93265  2.66879 3.32617 0.707825 0.22986
1999  12 1  0 0 1 -1 -1 6.93265  3.1458 2.95396 0.628678 0.20421
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03425 0.700098 0.197613
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03425 0.700098 0.197613
2000  9 1  0 0 1 -1 -1 6.93265  3.48435 3.00117 0.348506 0.0986209
2000  12 1  0 0 1 -1 -1 6.93265  3.37979 3.09221 0.35906 0.101592
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03142 0.783544 0.116991
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03142 0.783544 0.116991
2001  9 1  0 0 1 -1 -1 6.93265  2.40392 3.94001 0.512057 0.0766596
2001  12 1  0 0 1 -1 -1 6.93265  2.65619 3.72047 0.483559 0.0724259
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69138 1.0791 0.161478
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69138 1.0791 0.161478
2002  9 1  0 0 1 -1 -1 6.93265  2.31396 3.79177 0.719118 0.107806
2002  12 1  0 0 1 -1 -1 6.93265  2.69428 3.47945 0.659933 0.0989822
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73487 0.982581 0.214507
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73487 0.982581 0.214507
2003  9 1  0 0 1 -1 -1 6.93265  3.25926 3.03855 0.520878 0.113968
2003  12 1  0 0 1 -1 -1 6.93265  3.31942 2.98876 0.512353 0.112111
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01315 0.759818 0.158987
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01315 0.759818 0.158987
2004  9 1  0 0 1 -1 -1 6.93265  3.29105 3.15839 0.39938 0.083828
2004  12 1  0 0 1 -1 -1 6.93265  3.59203 2.89726 0.366409 0.0769529
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17976 0.652109 0.10009
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17976 0.652109 0.10009
2005  9 1  0 0 1 -1 -1 6.93265  3.38529 3.16186 0.333954 0.051544
2005  12 1  0 0 1 -1 -1 6.93265  3.23099 3.29944 0.348458 0.0537571
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9026 0.917292 0.112068
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9026 0.917292 0.112068
2006  9 1  0 0 1 -1 -1 6.93265  2.69577 3.60731 0.560821 0.0687537
2006  12 1  0 0 1 -1 -1 6.93265  2.4275 3.83578 0.596304 0.0730653
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38692 1.31536 0.229678
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.38692 1.31536 0.229678
2007  9 1  0 0 1 -1 -1 6.93265  1.4796 4.23744 1.0348 0.18081
2007  12 1  0 0 1 -1 -1 6.93265  1.50264 4.21953 1.03043 0.180049
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.54462 1.85517 0.532172
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.54462 1.85517 0.532172
2008  9 1  0 0 1 -1 -1 6.93265  2.18599 3.11172 1.27037 0.364573
2008  12 1  0 0 1 -1 -1 6.93265  2.20281 3.10069 1.26587 0.363283
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33818 1.04482 0.548951
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33818 1.04482 0.548951
2009  9 1  0 0 1 -1 -1 6.93265  1.68928 4.03761 0.790402 0.415358
2009  12 1  0 0 1 -1 -1 6.93265  1.66397 4.0571 0.794215 0.417361
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.69287 1.7242 0.514884
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.69287 1.7242 0.514884
2010  9 1  0 0 1 -1 -1 6.93265  4.21057 1.84239 0.677175 0.202515
2010  12 1  0 0 1 -1 -1 6.93265  4.23842 1.82354 0.670249 0.200449
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34347 0.398216 0.190272
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34347 0.398216 0.190272
2011  9 1  0 0 1 -1 -1 6.93265  3.27064 3.35055 0.21064 0.100817
2011  12 1  0 0 1 -1 -1 6.93265  3.72859 2.9314 0.18437 0.0882886
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22008 0.650991 0.060886
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22008 0.650991 0.060886
2012  9 1  0 0 1 -1 -1 6.93265  3.09683 3.44138 0.36045 0.033993
2012  12 1  0 0 1 -1 -1 6.93265  3.11934 3.42118 0.358338 0.0337974
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83365 0.985156 0.113156
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83365 0.985156 0.113156
2013  9 1  0 0 1 -1 -1 6.93265  3.89263 2.55776 0.432264 0.0499949
2013  12 1  0 0 1 -1 -1 6.93265  4.14533 2.34506 0.396367 0.045894
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30685 0.525687 0.0994217
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30685 0.525687 0.0994217
2014  9 1  0 0 1 -1 -1 6.93265  2.55347 3.98383 0.332294 0.0630527
2014  12 1  0 0 1 -1 -1 6.93265  2.87843 3.68812 0.307675 0.058423
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76539 1.061 0.105565
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76539 1.061 0.105565
2015  9 1  0 0 1 -1 -1 6.93265  4.15878 2.30644 0.424793 0.0426394
2015  12 1  0 0 1 -1 -1 6.93265  4.64735 1.90001 0.350038 0.0352457
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55233 0.315339 0.0642904
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55233 0.315339 0.0642904
2016  9 1  0 0 1 -1 -1 6.93265  2.14504 4.52502 0.217976 0.0446111
2016  12 1  0 0 1 -1 -1 6.93265  2.48341 4.20512 0.202613 0.0415058
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.61744 1.24215 0.0723657
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.61744 1.24215 0.0723657
2017  9 1  0 0 1 -1 -1 6.93265  3.67673 2.63797 0.583606 0.0343461
2017  12 1  0 0 1 -1 -1 6.93265  3.71522 2.60677 0.576711 0.033948
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14514 0.637292 0.149523
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14514 0.637292 0.149523
2018  9 1  0 0 1 -1 -1 6.93265  1.82952 4.52359 0.469291 0.110246
2018  12 1  0 0 1 -1 -1 6.93265  1.77923 4.56819 0.473911 0.111326
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.86084 1.83584 0.235276
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.86084 1.83584 0.235276
2019  9 1  0 0 1 -1 -1 6.93265  2.65278 3.00084 1.13352 0.1455
2019  12 1  0 0 1 -1 -1 6.93265  2.72398 2.95091 1.11467 0.14309
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71177 0.855476 0.364709
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71177 0.855476 0.364709
2020  9 1  0 0 1 -1 -1 6.93265  2.21837 3.88413 0.581931 0.248218
2020  12 1  0 0 1 -1 -1 6.93265  2.36787 3.76093 0.563491 0.240365
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.48268 1.19393 0.255342
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.48268 1.19393 0.255342
2021  9 1  0 0 1 -1 -1 6.93265  2.42142 3.56773 0.777113 0.166389
2021  12 1  0 0 1 -1 -1 6.93265  2.74776 3.30957 0.720921 0.154396
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71714 0.960598 0.25422
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71714 0.960598 0.25422
2022  9 1  0 0 1 -1 -1 6.93265  3.68033 2.68181 0.450907 0.119602
2022  12 1  0 0 1 -1 -1 6.93265  4.16138 2.285 0.384273 0.102003
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37802 0.456489 0.0974451
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37802 0.456489 0.0974451
2023  9 1  0 0 1 -1 -1 6.93265  3.20885 3.42567 0.245481 0.0526542
2023  12 1  0 0 1 -1 -1 6.93265  3.61609 3.0509 0.218695 0.0469684
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.58261 0.215265 0.0407124
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.36088 0.434473 0.0432281
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68313 0.129129 0.0263264
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.3003 0.508653 0.0296332
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51639 0.260967 0.0612286
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 1.99048 0.751764 0.0963437
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.33893 0.350311 0.149346
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.24512 0.488907 0.104561
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.34113 0.393358 0.104101
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61175 0.186929 0.0399031
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.5627 0.45019 0.0941994
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.4972 0.543493 0.0664001
2007  7 3  0 0 1 -1 -1 4.1075  0.625997 2.70543 0.660665 0.115412
2009  7 3  0 0 1 -1 -1 4.1075  0.725554 2.60427 0.509794 0.267881
2010  7 3  0 0 1 -1 -1 4.1075  2.0793 1.37285 0.504538 0.150812
2013  8 3  0 0 1 -1 -1 4.1075  1.89943 1.85792 0.313921 0.0362254
2014  7 3  0 0 1 -1 -1 4.1075  1.04003 2.79067 0.232707 0.0440955
2015  7 3  0 0 1 -1 -1 4.1075  1.96047 1.78541 0.328736 0.0328843
2016  7 3  0 0 1 -1 -1 4.1075  0.880357 3.05024 0.146883 0.0300162
2017  7 3  0 0 1 -1 -1 4.1075  1.74319 1.91571 0.423754 0.0248513
2018  7 3  0 0 1 -1 -1 4.1075  0.814042 2.91949 0.30285 0.0711176
2019  7 3  0 0 1 -1 -1 4.1075  1.21178 2.03039 0.766931 0.098393
2020  8 3  0 0 1 -1 -1 4.1075  1.00345 2.5575 0.383141 0.1634
2023  7 3  0 0 1 -1 -1 4.1075  1.37907 2.51015 0.179789 0.0384873
2014  10 5  0 0 1 -1 -1 198.665  117.678 73.6634 6.15076 1.17282
2015  10 5  0 0 1 -1 -1 198.665  154.644 36.5894 6.74615 0.685136
2016  10 5  0 0 1 -1 -1 198.665  101.779 91.5614 4.41619 0.908461
2018  10 5  0 0 1 -1 -1 198.665  83.3291 102.231 10.6095 2.4956
2019  10 5  0 0 1 -1 -1 198.665  111.521 61.0952 23.0814 2.96776
2020  10 5  0 0 1 -1 -1 198.665  100.229 81.0938 12.1543 5.1874
2021  10 5  0 0 1 -1 -1 198.665  112.614 68.0444 14.8264 3.17973
2022  10 5  0 0 1 -1 -1 198.665  146.65 42.8777 7.21654 1.92063
2023  10 5  0 0 1 -1 -1 198.665  135.032 58.5242 4.20124 0.907442
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

