#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 17 13:20:11 2024
Final_phase: 3  N_iterations: 575
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 203.661
Catch 5.3373
Survey -1.72876
Age_comp 182.619
Recruitment 17.4322
InitEQ_regime 0
Sum_recdevs -3.4528
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00174267
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.7744 0 Act 0.438719
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -2.02369 0 Act 0.297631
Early_InitAge_2 -1.41348 0 Act 0.358652
Early_InitAge_1 -0.0156285 0 Act 0.498437
Main_RecrDev_1989 -0.0119374 0 Act 0.498806
Main_RecrDev_1990 0.338538 0 Act 0.533854
Main_RecrDev_1991 -0.682941 0 Act 0.431706
Main_RecrDev_1992 -0.876829 0 Act 0.412317
Main_RecrDev_1993 -0.510709 0 Act 0.448929
Main_RecrDev_1994 -0.982623 0 Act 0.401738
Main_RecrDev_1995 -0.258233 0 Act 0.474177
Main_RecrDev_1996 -0.0555639 0 Act 0.494444
Main_RecrDev_1997 0.468656 0 Act 0.546866
Main_RecrDev_1998 0.0308982 0 Act 0.50309
Main_RecrDev_1999 -0.271166 0 Act 0.472883
Main_RecrDev_2000 0.520061 0 Act 0.552006
Main_RecrDev_2001 0.44325 0 Act 0.544325
Main_RecrDev_2002 -0.0143101 0 Act 0.498569
Main_RecrDev_2003 0.0290821 0 Act 0.502908
Main_RecrDev_2004 0.14835 0 Act 0.514835
Main_RecrDev_2005 0.141208 0 Act 0.514121
Main_RecrDev_2006 0.0767037 0 Act 0.50767
Main_RecrDev_2007 -0.676999 0 Act 0.4323
Main_RecrDev_2008 -0.447066 0 Act 0.455293
Main_RecrDev_2009 -0.827179 0 Act 0.417282
Main_RecrDev_2010 0.240874 0 Act 0.524087
Main_RecrDev_2011 0.149245 0 Act 0.514924
Main_RecrDev_2012 -0.101411 0 Act 0.489859
Main_RecrDev_2013 0.675025 0 Act 0.567502
Main_RecrDev_2014 0.1804 0 Act 0.51804
Main_RecrDev_2015 0.624338 0 Act 0.562434
Main_RecrDev_2016 -0.0383898 0 Act 0.496161
Main_RecrDev_2017 0.241218 0 Act 0.524122
Main_RecrDev_2018 -0.14887 0 Act 0.485113
Main_RecrDev_2019 0.406357 0 Act 0.540636
Main_RecrDev_2020 0.27373 0 Act 0.527373
Main_RecrDev_2021 0.084122 0 Act 0.508412
Main_RecrDev_2022 0.503968 0 Act 0.550397
Main_RecrDev_2023 0.328204 0 Act 0.53282
#_Catchability
LnQ_base_PELAGO(2) 1.41771 0 Act 0.698171
LnQ_base_ECOCADIZ(3) 1.72369 0 Act 0.704971
LnQ_base_BOCADEVA(4) 2.09934 0 Act 0.713319
LnQ_base_ECORECLUTAS(5) 1.48179 0 Act 0.699595
#_Selectivity
Age_inflection_SEINE(1) 0.000145472 0 Act 0.266686
Age_95%width_SEINE(1) 0.000233709 0 Act 0.400093
Age_inflection_ECOCADIZ(3) 0.171711 0 Act 0.289561
Age_95%width_ECOCADIZ(3) 0.226392 0 Act 0.188676
Age_inflection_ECORECLUTAS(5) 0.0496662 0 Act 0.273289
Age_95%width_ECORECLUTAS(5) 0.148782 0 Act 0.176736
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 25393.5 0
SSB_Initial 25393.5 0
SSB_1989 6510.55 0
SSB_1990 4554.16 0
SSB_1991 6765.55 0
SSB_1992 3845.36 0
SSB_1993 3225.65 0
SSB_1994 3941.67 0
SSB_1995 3412.24 0
SSB_1996 5796.42 0
SSB_1997 8088.78 0
SSB_1998 8839.76 0
SSB_1999 4902.62 0
SSB_2000 3508.7 0
SSB_2001 9844.2 0
SSB_2002 7320.3 0
SSB_2003 4927.37 0
SSB_2004 4817.37 0
SSB_2005 4289.07 0
SSB_2006 5701.37 0
SSB_2007 6136.43 0
SSB_2008 4478.98 0
SSB_2009 4322.73 0
SSB_2010 3373.68 0
SSB_2011 4989.18 0
SSB_2012 4707.2 0
SSB_2013 5420.61 0
SSB_2014 7822.75 0
SSB_2015 4879.05 0
SSB_2016 5861.22 0
SSB_2017 4209.24 0
SSB_2018 6574.65 0
SSB_2019 6479.81 0
SSB_2020 7899.35 0
SSB_2021 8392.79 0
SSB_2022 6090.41 0
SSB_2023 6381.94 0
#_Recruitment
Recr_Virgin 959709 0
Recr_Initial 959709 0
Recr_1989 948321 0
Recr_1990 1.34637e+06 0
Recr_1991 484777 0
Recr_1992 399335 0
Recr_1993 575893 0
Recr_1994 359246 0
Recr_1995 741294 0
Recr_1996 907839 0
Recr_1997 1.53347e+06 0
Recr_1998 989826 0
Recr_1999 731769 0
Recr_2000 1.61436e+06 0
Recr_2001 1.495e+06 0
Recr_2002 946074 0
Recr_2003 988030 0
Recr_2004 1.11318e+06 0
Recr_2005 1.10526e+06 0
Recr_2006 1.03622e+06 0
Recr_2007 487666 0
Recr_2008 613736 0
Recr_2009 419663 0
Recr_2010 1.2211e+06 0
Recr_2011 1.11418e+06 0
Recr_2012 867157 0
Recr_2013 1.88495e+06 0
Recr_2014 1.14944e+06 0
Recr_2015 1.79179e+06 0
Recr_2016 923565 0
Recr_2017 1.22152e+06 0
Recr_2018 826964 0
Recr_2019 1.44085e+06 0
Recr_2020 1.26188e+06 0
Recr_2021 1.04394e+06 0
Recr_2022 1.58858e+06 0
Recr_2023 1.33253e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.773995 0
SPRratio_1990 0.856331 0
SPRratio_1991 0.789032 0
SPRratio_1992 0.769506 0
SPRratio_1993 0.711229 0
SPRratio_1994 0.766155 0
SPRratio_1995 0.352354 0
SPRratio_1996 0.491609 0
SPRratio_1997 0.680222 0
SPRratio_1998 0.838717 0
SPRratio_1999 0.869413 0
SPRratio_2000 0.705145 0
SPRratio_2001 0.801851 0
SPRratio_2002 0.850703 0
SPRratio_2003 0.822884 0
SPRratio_2004 0.852155 0
SPRratio_2005 0.824802 0
SPRratio_2006 0.775106 0
SPRratio_2007 0.815096 0
SPRratio_2008 0.759327 0
SPRratio_2009 0.749248 0
SPRratio_2010 0.762311 0
SPRratio_2011 0.856899 0
SPRratio_2012 0.830427 0
SPRratio_2013 0.790497 0
SPRratio_2014 0.843079 0
SPRratio_2015 0.864121 0
SPRratio_2016 0.83967 0
SPRratio_2017 0.819875 0
SPRratio_2018 0.718368 0
SPRratio_2019 0.73179 0
SPRratio_2020 0.79841 0
SPRratio_2021 0.808957 0
SPRratio_2022 0.82583 0
SPRratio_2023 0.836655 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 1.08429 0
F_1990 1.55292 0
F_1991 1.2477 0
F_1992 0.948339 0
F_1993 0.702567 0
F_1994 1.08546 0
F_1995 0.170087 0
F_1996 0.353432 0
F_1997 0.668146 0
F_1998 1.697 0
F_1999 2.05082 0
F_2000 0.743314 0
F_2001 1.40639 0
F_2002 1.84633 0
F_2003 1.56478 0
F_2004 1.77424 0
F_2005 1.38619 0
F_2006 1.05095 0
F_2007 1.30752 0
F_2008 1.0007 0
F_2009 0.969721 0
F_2010 1.31371 0
F_2011 2.02481 0
F_2012 1.55167 0
F_2013 1.35017 0
F_2014 1.80223 0
F_2015 2.234 0
F_2016 1.74179 0
F_2017 1.52503 0
F_2018 0.946417 0
F_2019 0.970345 0
F_2020 1.27371 0
F_2021 1.60278 0
F_2022 1.8452 0
F_2023 1.92722 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.699504 0
Bratio_1991 1.03917 0
Bratio_1992 0.590635 0
Bratio_1993 0.495449 0
Bratio_1994 0.605428 0
Bratio_1995 0.524109 0
Bratio_1996 0.890311 0
Bratio_1997 1.24241 0
Bratio_1998 1.35776 0
Bratio_1999 0.753027 0
Bratio_2000 0.538925 0
Bratio_2001 1.51204 0
Bratio_2002 1.12437 0
Bratio_2003 0.756828 0
Bratio_2004 0.739933 0
Bratio_2005 0.658787 0
Bratio_2006 0.875713 0
Bratio_2007 0.942536 0
Bratio_2008 0.687957 0
Bratio_2009 0.663957 0
Bratio_2010 0.518187 0
Bratio_2011 0.766321 0
Bratio_2012 0.72301 0
Bratio_2013 0.832588 0
Bratio_2014 1.20155 0
Bratio_2015 0.749407 0
Bratio_2016 0.900264 0
Bratio_2017 0.646526 0
Bratio_2018 1.00985 0
Bratio_2019 0.995277 0
Bratio_2020 1.21331 0
Bratio_2021 1.28911 0
Bratio_2022 0.935468 0
Bratio_2023 0.980245 0
#_Mgmt_Quantity
SSB_unfished 25393.5 0
Totbio_unfished 27783.8 0
SmryBio_unfished 27783.8 0
Recr_unfished 959709 0
SSB_Btgt 13966.4 0
SPR_Btgt 0.55 0
annF_Btgt 0.27721 0
Dead_Catch_Btgt 3570.14 0
SSB_SPR 15236.1 0
annF_SPR 0.228187 0
Dead_Catch_SPR 3250.71 0
SSB_MSY 7047.8 0
SPR_MSY 0.277543 0
annF_MSY 0.831137 0
Dead_Catch_MSY 4691.21 0
Ret_Catch_MSY 4691.21 0
B_MSY/SSB_unfished 0.277543 0
#_Extra_stdev
ln(SPB)_1989 8.78118 0
ln(SPB)_2006 8.64846 0
ln(SPB)_2023 8.76123 0
SmryBio_Virgin 27783.8 0.0
SmryBio_Initial 27783.8 0.0
SmryBio_1989 7704.56 0.0
SmryBio_1990 6996.22 0.0
SmryBio_1991 6107.89 0.0
SmryBio_1992 4969.43 0.0
SmryBio_1993 3963.83 0.0
SmryBio_1994 4155.42 0.0
SmryBio_1995 3461.22 0.0
SmryBio_1996 5637.41 0.0
SmryBio_1997 8817.19 0.0
SmryBio_1998 10557.8 0.0
SmryBio_1999 6003.44 0.0
SmryBio_2000 3356.15 0.0
SmryBio_2001 9482.96 0.0
SmryBio_2002 8120.43 0.0
SmryBio_2003 5420.88 0.0
SmryBio_2004 5544.34 0.0
SmryBio_2005 5212.12 0.0
SmryBio_2006 6159.87 0.0
SmryBio_2007 6968.65 0.0
SmryBio_2008 4562.48 0.0
SmryBio_2009 4277.26 0.0
SmryBio_2010 3719.33 0.0
SmryBio_2011 6083 0.0
SmryBio_2012 4995.09 0.0
SmryBio_2013 5098.63 0.0
SmryBio_2014 8764.56 0.0
SmryBio_2015 6767.49 0.0
SmryBio_2016 7273.97 0.0
SmryBio_2017 5531.75 0.0
SmryBio_2018 5986.11 0.0
SmryBio_2019 6818.76 0.0
SmryBio_2020 8471.89 0.0
SmryBio_2021 8144.44 0.0
SmryBio_2022 6329.6 0.0
SmryBio_2023 6815.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27783.8 0.0
TotBio_Initial 27783.8 0.0
TotBio_1989 7704.56 0.0
TotBio_1990 6996.22 0.0
TotBio_1991 6107.89 0.0
TotBio_1992 4969.43 0.0
TotBio_1993 3963.83 0.0
TotBio_1994 4155.42 0.0
TotBio_1995 3461.22 0.0
TotBio_1996 5637.41 0.0
TotBio_1997 8817.19 0.0
TotBio_1998 10557.8 0.0
TotBio_1999 6003.44 0.0
TotBio_2000 3356.15 0.0
TotBio_2001 9482.96 0.0
TotBio_2002 8120.43 0.0
TotBio_2003 5420.88 0.0
TotBio_2004 5544.34 0.0
TotBio_2005 5212.12 0.0
TotBio_2006 6159.87 0.0
TotBio_2007 6968.65 0.0
TotBio_2008 4562.48 0.0
TotBio_2009 4277.26 0.0
TotBio_2010 3719.33 0.0
TotBio_2011 6083 0.0
TotBio_2012 4995.09 0.0
TotBio_2013 5098.63 0.0
TotBio_2014 8764.56 0.0
TotBio_2015 6767.49 0.0
TotBio_2016 7273.97 0.0
TotBio_2017 5531.75 0.0
TotBio_2018 5986.11 0.0
TotBio_2019 6818.76 0.0
TotBio_2020 8471.89 0.0
TotBio_2021 8144.44 0.0
TotBio_2022 6329.6 0.0
TotBio_2023 6815.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.23 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5442.75 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 2971.62 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9544.47 0.0
TotCatch_1999 5940.89 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.65 0.0
TotCatch_2002 8253.72 0.0
TotCatch_2003 4898.3 0.0
TotCatch_2004 5581.17 0.0
TotCatch_2005 4355.32 0.0
TotCatch_2006 4390.18 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2923.23 0.0
TotCatch_2011 6272.26 0.0
TotCatch_2012 4783.07 0.0
TotCatch_2013 5250.93 0.0
TotCatch_2014 8792.17 0.0
TotCatch_2015 6987.71 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4524.66 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7586.26 0.0
TotCatch_2022 6567.46 0.0
TotCatch_2023 7110.8 0.0
