#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep  3 16:11:19 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3687.34 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.49 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2703.7 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2699 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2570.51 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2243.66 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.26 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1714.51 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2050.18 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2438.92 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2699.82 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3272.43 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2428.74 0.05
2015 3 1 1880.44 0.05
2015 4 1 1159.02 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2240.2 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3574.19 0.05
2023 3 1 2236.11 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22094.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 41085.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 28610.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19792.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14160.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25592.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32728.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23821.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20519.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12787.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19684.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29047 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17175.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23800.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16052.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29351 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28145.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31172.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 33312.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 33659.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 23123.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17688.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24887.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36366.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21242.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12968.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17338.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29739.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18249.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28522 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16856 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37243.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37272.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 35455.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18445.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16992.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40338 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23864.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 40837.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14869.7 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 49294 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 16014.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13501.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14291.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14816.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26268.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29110.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 29510.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 25203.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 21542.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11533.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.0054 0.605894 0.280909
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97392 0.62741 0.290871
1989  9 1  0 0 1 -1 -1 6.89289  2.07724 4.14201 0.460192 0.213447
1989  12 1  0 0 1 -1 -1 6.89289  1.74124 4.41436 0.503705 0.233594
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96642 0.77335 0.152427
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.96144 0.777515 0.153245
1990  9 1  0 0 1 -1 -1 6.89289  3.55561 2.88355 0.378788 0.0749417
1990  12 1  0 0 1 -1 -1 6.89289  3.51134 2.91911 0.386065 0.0763707
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57539 0.272266 0.0445459
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56983 0.277056 0.0453195
1991  9 1  0 0 1 -1 -1 6.89289  2.64025 4.0484 0.175353 0.0288955
1991  12 1  0 0 1 -1 -1 6.89289  2.27009 4.39912 0.192081 0.0315968
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22793 0.630169 0.0341049
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20544 0.651524 0.0352385
1992  9 1  0 0 1 -1 -1 6.89289  1.78636 4.579 0.500314 0.0272115
1992  12 1  0 0 1 -1 -1 6.89289  1.40817 4.91116 0.544031 0.0295323
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.80743 0.956287 0.128481
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.80057 0.962345 0.129291
1993  9 1  0 0 1 -1 -1 6.89289  2.75086 3.48198 0.581668 0.0783833
1993  12 1  0 0 1 -1 -1 6.89289  2.19846 3.94517 0.660353 0.0889059
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11566 0.648709 0.127835
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.08873 0.671219 0.132252
1994  9 1  0 0 1 -1 -1 6.89289  2.91809 3.49147 0.403588 0.0797407
1994  12 1  0 0 1 -1 -1 6.89289  2.37492 3.96488 0.461905 0.0911829
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22487 0.577291 0.0900361
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.22492 0.577249 0.0900295
1995  9 1  0 0 1 -1 -1 6.89289  3.2343 3.30385 0.306645 0.0480982
1995  12 1  0 0 1 -1 -1 6.89289  2.6059 3.87156 0.359191 0.0562404
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.07267 0.739991 0.0795369
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.07818 0.735015 0.0790062
1996  9 1  0 0 1 -1 -1 6.89289  2.30518 4.05202 0.483508 0.0521825
1996  12 1  0 0 1 -1 -1 6.89289  1.80777 4.49732 0.530602 0.0572052
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.40877 1.33443 0.149003
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.42106 1.32337 0.147773
1997  9 1  0 0 1 -1 -1 6.89289  2.64744 3.35246 0.803073 0.0899154
1997  12 1  0 0 1 -1 -1 6.89289  2.26076 3.67367 0.861992 0.0964673
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05955 0.675942 0.156711
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05914 0.676277 0.156788
1998  9 1  0 0 1 -1 -1 6.89289  1.86418 4.42008 0.493965 0.114664
1998  12 1  0 0 1 -1 -1 6.89289  1.99165 4.30713 0.482172 0.111939
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.16835 0.635391 0.0884639
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.16455 0.638728 0.0889254
1999  9 1  0 0 1 -1 -1 6.89289  2.61036 3.82664 0.399977 0.0559078
1999  12 1  0 0 1 -1 -1 6.89289  2.54374 3.88275 0.409218 0.0571858
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.35264 0.479966 0.0595916
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.35033 0.482027 0.0598449
2000  9 1  0 0 1 -1 -1 6.89289  3.02598 3.56063 0.27222 0.0340599
2000  12 1  0 0 1 -1 -1 6.89289  2.56276 3.98506 0.30677 0.038306
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.26261 0.576296 0.0532967
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.2672 0.572092 0.0529125
2001  9 1  0 0 1 -1 -1 6.89289  2.34025 4.14545 0.372513 0.0346719
2001  12 1  0 0 1 -1 -1 6.89289  2.21625 4.26481 0.376775 0.0350614
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.03189 0.787861 0.0724524
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05224 0.769206 0.0707517
2002  9 1  0 0 1 -1 -1 6.89289  2.16572 4.1741 0.506288 0.0467825
2002  12 1  0 0 1 -1 -1 6.89289  2.23344 4.13712 0.478116 0.0442142
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.17058 0.648235 0.073383
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.16558 0.652737 0.0738885
2003  9 1  0 0 1 -1 -1 6.89289  3.80204 2.76096 0.296048 0.0338463
2003  12 1  0 0 1 -1 -1 6.89289  3.67782 2.86983 0.309848 0.0353955
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.56147 0.294057 0.0366714
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56415 0.291673 0.036379
2004  9 1  0 0 1 -1 -1 6.89289  3.2865 3.43619 0.15107 0.0191337
2004  12 1  0 0 1 -1 -1 6.89289  3.41028 3.32025 0.144087 0.0182771
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.5568 0.31974 0.0156611
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54235 0.333539 0.0163086
2005  9 1  0 0 1 -1 -1 6.89289  4.37467 2.38267 0.128847 0.00670306
2005  12 1  0 0 1 -1 -1 6.89289  3.99756 2.73711 0.150503 0.00771929
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.63763 0.238834 0.015738
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.63245 0.243705 0.0160458
2006  9 1  0 0 1 -1 -1 6.89289  2.75935 3.97393 0.149515 0.0100937
2006  12 1  0 0 1 -1 -1 6.89289  2.18912 4.52167 0.170674 0.0114308
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.12344 0.73635 0.0324119
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.12725 0.732694 0.0322543
2007  9 1  0 0 1 -1 -1 6.89289  1.59614 4.71229 0.559668 0.0247931
2007  12 1  0 0 1 -1 -1 6.89289  1.31947 4.96107 0.5864 0.0259459
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.17233 1.53526 0.184607
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.1968 1.51341 0.181989
2008  9 1  0 0 1 -1 -1 6.89289  2.55772 3.29082 0.93204 0.112311
2008  12 1  0 0 1 -1 -1 6.89289  2.2178 3.57334 0.983297 0.118454
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.97667 0.723487 0.192042
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97518 0.724665 0.192354
2009  9 1  0 0 1 -1 -1 6.89289  1.58817 4.5967 0.559414 0.148605
2009  12 1  0 0 1 -1 -1 6.89289  1.3346 4.81501 0.587294 0.155986
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.56622 1.14662 0.179361
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.56203 1.15024 0.179927
2010  9 1  0 0 1 -1 -1 6.89289  4.35969 2.04061 0.425637 0.0669466
2010  12 1  0 0 1 -1 -1 6.89289  4.18937 2.17607 0.455801 0.0716499
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.64385 0.198996 0.0493503
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.64402 0.198865 0.0493182
2011  9 1  0 0 1 -1 -1 6.89289  3.60552 3.16845 0.0950698 0.0238485
2011  12 1  0 0 1 -1 -1 6.89289  3.90786 2.87705 0.0862849 0.0216929
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60092 0.280258 0.0110256
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59276 0.288128 0.0113166
2012  9 1  0 0 1 -1 -1 6.89289  3.85568 2.8986 0.133028 0.00558202
2012  12 1  0 0 1 -1 -1 6.89289  3.72041 3.02458 0.141985 0.00591317
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61129 0.26646 0.0144487
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.602 0.275294 0.0149061
2013  9 1  0 0 1 -1 -1 6.89289  3.69832 3.04763 0.139085 0.00785412
2013  12 1  0 0 1 -1 -1 6.89289  3.90271 2.84045 0.141734 0.0079913
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.69132 0.188398 0.0124845
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.68347 0.195783 0.0129486
2014  9 1  0 0 1 -1 -1 6.89289  2.65566 4.09838 0.130032 0.00881678
2014  12 1  0 0 1 -1 -1 6.89289  2.91383 3.83926 0.130923 0.00887279
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.45195 0.422079 0.0181748
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.4476 0.426257 0.0183482
2015  9 1  0 0 1 -1 -1 6.89289  4.61148 2.13104 0.14375 0.0066254
2015  12 1  0 0 1 -1 -1 6.89289  4.93527 1.82635 0.125407 0.00586426
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.77764 0.106086 0.00847778
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.77354 0.109903 0.00875986
2016  9 1  0 0 1 -1 -1 6.89289  1.99818 4.80454 0.0833756 0.00679952
2016  12 1  0 0 1 -1 -1 6.89289  2.11224 4.68622 0.0873353 0.00709214
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.23845 0.637859 0.0158914
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.24535 0.631118 0.0157305
2017  9 1  0 0 1 -1 -1 6.89289  4.1911 2.4516 0.243708 0.00648725
2017  12 1  0 0 1 -1 -1 6.89289  3.95188 2.67093 0.263126 0.00695053
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57708 0.286584 0.0285332
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.58218 0.281942 0.0280811
2018  9 1  0 0 1 -1 -1 6.89289  2.30566 4.38635 0.18249 0.0183951
2018  12 1  0 0 1 -1 -1 6.89289  1.94319 4.73677 0.193466 0.0194641
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96354 0.892142 0.0365154
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.94767 0.907401 0.0371286
2019  9 1  0 0 1 -1 -1 6.89289  2.85671 3.46238 0.550996 0.0228052
2019  12 1  0 0 1 -1 -1 6.89289  2.66524 3.60232 0.600536 0.0247961
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.98997 0.746348 0.155886
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.09744 0.65739 0.137371
2020  9 1  0 0 1 -1 -1 6.89289  3.26821 3.28625 0.279676 0.0587558
2020  12 1  0 0 1 -1 -1 6.89289  3.02409 3.57814 0.240137 0.0505263
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94338 0.912667 0.0361499
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98876 0.868994 0.0344518
2021  9 1  0 0 1 -1 -1 6.89289  3.10881 3.33582 0.430844 0.017415
2021  12 1  0 0 1 -1 -1 6.89289  2.94268 3.51951 0.413941 0.0167577
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.27016 0.568736 0.0533064
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.27115 0.567831 0.0532226
2022  9 1  0 0 1 -1 -1 6.89289  2.12059 4.34341 0.391955 0.0369314
2022  12 1  0 0 1 -1 -1 6.89289  2.01277 4.44308 0.399422 0.0376231
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.09057 0.730239 0.0713904
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.06498 0.75357 0.0736514
2023  9 1  0 0 1 -1 -1 6.89289  3.97345 2.54524 0.340573 0.0336275
2023  12 1  0 0 1 -1 -1 6.89289  4.35312 2.19596 0.312861 0.0309419
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.88042 0.653486 0.0908603
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.01415 0.559013 0.0516037
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.83135 0.726659 0.0667599
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.88474 0.664889 0.0751427
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.24498 0.362248 0.0175356
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.34244 0.265056 0.0172769
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.86936 0.723662 0.0317447
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.11568 1.34713 0.161954
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.699 0.731649 0.194116
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.30411 1.1421 0.178557
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.2854 0.322154 0.0172126
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.38969 0.220682 0.0143949
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.16385 0.442034 0.0188821
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.4869 0.127896 0.00997252
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.98291 0.626368 0.015494
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.33138 0.266887 0.0265013
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.56312 1.02011 0.0415381
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.10919 0.426387 0.0891941
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.85836 0.737203 0.0292065
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.00092 0.570487 0.0533554
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.75075 0.796331 0.0776837
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.01664 0.173688 0.0216728
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.03992 0.16148 0.0105988
2007  7 3  0 0 1 -1 -1 4.21242  0.600624 3.221 0.374257 0.0165415
2009  7 3  0 0 1 -1 -1 4.21242  0.686884 3.05058 0.375296 0.0996651
2010  7 3  0 0 1 -1 -1 4.21242  2.11213 1.68817 0.356222 0.0558974
2013  8 3  0 0 1 -1 -1 4.21242  1.94764 2.14383 0.114618 0.00633336
2014  7 3  0 0 1 -1 -1 4.21242  1.06455 3.03616 0.104732 0.00697584
2015  7 3  0 0 1 -1 -1 4.21242  2.06804 2.0007 0.137569 0.0061121
2016  7 3  0 0 1 -1 -1 4.21242  0.849911 3.29328 0.0641046 0.00512727
2017  7 3  0 0 1 -1 -1 4.21242  2.03609 1.97932 0.192013 0.0049923
2018  7 3  0 0 1 -1 -1 4.21242  0.893872 3.18499 0.121357 0.0121994
2019  7 3  0 0 1 -1 -1 4.21242  1.29888 2.44781 0.447351 0.0183826
2020  8 3  0 0 1 -1 -1 4.21242  0.998259 3.04114 0.142937 0.0300835
2023  7 3  0 0 1 -1 -1 4.21242  1.5572 2.29572 0.327393 0.0321082
2014  10 5  0 0 1 -1 -1 271.995  170.487 91.9826 8.87431 0.651423
2015  10 5  0 0 1 -1 -1 271.995  213.006 49.7456 8.80707 0.436268
2016  10 5  0 0 1 -1 -1 271.995  135.028 129.476 6.89408 0.596985
2018  10 5  0 0 1 -1 -1 271.995  115.581 141.59 13.3411 1.48315
2019  10 5  0 0 1 -1 -1 271.995  144.304 84.6573 41.1505 1.8829
2020  10 5  0 0 1 -1 -1 271.995  132.499 124.196 12.3852 2.91527
2021  10 5  0 0 1 -1 -1 271.995  148.489 98.9207 23.5319 1.0534
2022  10 5  0 0 1 -1 -1 271.995  117.977 123.25 27.847 2.92064
2023  10 5  0 0 1 -1 -1 271.995  192.435 55.5699 21.6144 2.3762
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

