#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 13:12:53 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.48 0.1
1991 1 1 1049.15 0.1
1991 2 1 3661.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.14 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.21 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2744.99 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.34 0.1
2002 3 1 2699.05 0.1
2002 4 1 816.015 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.85 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.41 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.1 0.1
2005 2 1 2271.52 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.25 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.64 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.4 0.1
2011 3 1 2037.78 0.1
2011 4 1 571.279 0.1
2012 1 1 1158.9 0.1
2012 2 1 2465.56 0.1
2012 3 1 1219.6 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.26 0.1
2013 3 1 2683.26 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.21 0.1
2014 3 1 3299.77 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.63 0.1
2015 3 1 1880.48 0.1
2015 4 1 1174.28 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.33 0.1
2016 3 1 2253.78 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.68 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.23 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.521 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.06 0.1
2021 3 1 2794.36 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.15 0.1
2022 3 1 2679.35 0.1
2022 4 1 721.878 0.1
2023 1 1 933 0.1
2023 2 1 3591.63 0.1
2023 3 1 2306.37 0.1
2023 4 1 622.407 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22220.9 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 35800.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 24876.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19605.2 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13368.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 26953.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39122.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27061.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23871.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13593.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18288.9 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32715.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16888.5 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 25077.9 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15375.2 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24047.1 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 26949.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 30419.4 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 37908.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 24526.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 20179.8 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17862.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24179.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 42648 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 24169.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14642.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17236.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32932.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18443.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27783.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15777.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27897 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35058.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33904.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 16917.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14486.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 43423.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 17616.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 45219.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13974 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43257.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 14398.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15947.2 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 21278.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14082.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21383.2 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25573.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30928 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 19716.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 15261.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12923.2 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.18439 0.325335 0.117098
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.61733 0.440955 0.158711
1989  9 1  0 0 1 -1 -1 2.37119  0.685512 1.23293 0.33289 0.119857
1989  12 1  0 0 1 -1 -1 0.477318  0.110088 0.268927 0.0722811 0.0260222
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.4696 0.272033 0.0955974
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.5677 0.286787 0.10078
1990  9 1  0 0 1 -1 -1 2.14536  1.00734 0.914436 0.165403 0.058189
1990  12 1  0 0 1 -1 -1 1.90927  0.841184 0.860316 0.153705 0.0540664
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.489355 0.0318675 0.00736686
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.37459 0.0881627 0.0203815
1991  9 1  0 0 1 -1 -1 1.08295  0.425872 0.609823 0.0383524 0.00889957
1991  12 1  0 0 1 -1 -1 0.841722  0.281201 0.520473 0.0325106 0.00753801
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.07676 0.144193 0.0107109
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.70719 0.226144 0.0167997
1992  9 1  0 0 1 -1 -1 1.35497  0.541325 0.71319 0.0934587 0.00699345
1992  12 1  0 0 1 -1 -1 0.205298  0.0665928 0.121639 0.0158803 0.00118599
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.07134 0.150261 0.0203304
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.00438 0.418454 0.056618
1993  9 1  0 0 1 -1 -1 1.07268  0.407944 0.574363 0.0795737 0.010802
1993  12 1  0 0 1 -1 -1 1.63212  0.48671 0.989959 0.136887 0.0185635
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.54383 1.0025 0.151576
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.86532 1.19195 0.180223
1994  9 1  0 0 1 -1 -1 10.2649  4.04661 5.30341 0.794418 0.120462
1994  12 1  0 0 1 -1 -1 9.80298  3.0491 5.762 0.861376 0.130501
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.53051 0.219085 0.0363171
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.06005 0.151611 0.0251322
1995  9 1  0 0 1 -1 -1 6.67219  3.13891 3.02818 0.433047 0.072047
1995  12 1  0 0 1 -1 -1 8.72517  3.29225 4.65727 0.665114 0.110529
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.666424 0.0713786 0.0114601
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.666535 0.0712826 0.0114447
1996  9 1  0 0 1 -1 -1 0.877649  0.216658 0.588152 0.0627464 0.0100924
1996  12 1  0 0 1 -1 -1 1.31904  0.246228 0.954848 0.101626 0.0163374
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.770829 0.223837 0.02659
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.957516 0.27715 0.0329231
1997  9 1  0 0 1 -1 -1 1.61672  0.592917 0.774399 0.222877 0.0265282
1997  12 1  0 0 1 -1 -1 0.980298  0.302074 0.5138 0.146941 0.0174821
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.36378 0.169802 0.0521907
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.06301 0.255177 0.0784315
1998  9 1  0 0 1 -1 -1 2.28907  0.693185 1.37568 0.1684 0.0518072
1998  12 1  0 0 1 -1 -1 2.10944  0.662157 1.25083 0.150233 0.0462208
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.37116 0.240959 0.0359609
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.9088 0.192261 0.0286939
1999  9 1  0 0 1 -1 -1 2.56623  0.894582 1.49987 0.149395 0.0223733
1999  12 1  0 0 1 -1 -1 1.80662  0.568848 1.11185 0.109524 0.0163955
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.630087 0.0843393 0.00917632
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.11315 0.148544 0.0161622
2000  9 1  0 0 1 -1 -1 2.27368  1.02576 1.08747 0.144623 0.0158271
2000  12 1  0 0 1 -1 -1 1.55  0.58633 0.840296 0.11122 0.0121537
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.39573 0.144021 0.0203582
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.58045 0.16203 0.0229044
2001  9 1  0 0 1 -1 -1 1.75017  0.609215 1.02271 0.103552 0.0146909
2001  12 1  0 0 1 -1 -1 1.88361  0.613647 1.13992 0.113886 0.016153
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.55299 0.572647 0.0627525
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.5557 0.193605 0.0212168
2002  9 1  0 0 1 -1 -1 2.22748  0.767139 1.28575 0.157286 0.0173062
2002  12 1  0 0 1 -1 -1 2.3404  0.79825 1.36053 0.163616 0.0180039
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.82821 0.317997 0.0407212
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.76498 0.195979 0.0250972
2003  9 1  0 0 1 -1 -1 1.16507  0.585864 0.515619 0.0563192 0.00726383
2003  12 1  0 0 1 -1 -1 1.06242  0.485308 0.514312 0.05563 0.00716707
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.04809 0.0770004 0.00907032
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.51695 0.255696 0.0301223
2004  9 1  0 0 1 -1 -1 1.85795  0.728329 1.04575 0.0749734 0.00889753
2004  12 1  0 0 1 -1 -1 1.27285  0.478265 0.736383 0.0520273 0.00617271
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.27442 0.127181 0.00968293
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.94847 0.485224 0.036949
2005  9 1  0 0 1 -1 -1 1.52434  1.03788 0.44072 0.0424124 0.00332618
2005  12 1  0 0 1 -1 -1 1.28311  0.79241 0.444844 0.0425447 0.00331377
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69196 0.0713676 0.00718828
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.81881 0.24317 0.0244968
2006  9 1  0 0 1 -1 -1 0.975166  0.451937 0.500335 0.020761 0.00213245
2006  12 1  0 0 1 -1 -1 0.400331  0.148979 0.240382 0.00995374 0.00101633
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.57673 0.318909 0.0141695
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.93727 0.238343 0.0105908
2007  9 1  0 0 1 -1 -1 1.24205  0.217858 0.908267 0.110975 0.00495253
2007  12 1  0 0 1 -1 -1 2.80745  0.380395 2.15345 0.261929 0.0116772
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.06854 0.451808 0.0551526
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.19576 1.76735 0.215741
2008  9 1  0 0 1 -1 -1 4.32152  1.38185 1.99957 0.837721 0.102382
2008  12 1  0 0 1 -1 -1 2.53543  0.664717 1.27471 0.531108 0.0648904
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.979235 0.135304 0.0606743
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.61334 0.221893 0.0995028
2009  9 1  0 0 1 -1 -1 1.63212  0.338189 1.08028 0.147495 0.0661585
2009  12 1  0 0 1 -1 -1 0.944371  0.154074 0.660357 0.0897054 0.040234
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.196342 0.063619 0.0120321
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.42963 0.459301 0.0868656
2010  9 1  0 0 1 -1 -1 6.72864  3.59035 2.2804 0.721206 0.136687
2010  12 1  0 0 1 -1 -1 0.318212  0.153395 0.120051 0.037636 0.00713016
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.57287 0.0888356 0.0318341
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.36647 0.131757 0.0472156
2011  9 1  0 0 1 -1 -1 2.60215  1.39139 1.12739 0.0613131 0.0220614
2011  12 1  0 0 1 -1 -1 1.06242  0.6091 0.422791 0.0224437 0.00808215
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61959 0.0690751 0.00487346
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.73067 0.114595 0.00808881
2012  9 1  0 0 1 -1 -1 2.23775  1.23663 0.958827 0.0393956 0.00289765
2012  12 1  0 0 1 -1 -1 1.98626  1.01646 0.929279 0.0377541 0.00276211
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.574083 0.040029 0.0017202
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.91982 0.201979 0.00868187
2013  9 1  0 0 1 -1 -1 5.4404  3.47686 1.83294 0.124889 0.00570377
2013  12 1  0 0 1 -1 -1 1.69371  1.05546 0.596403 0.0400243 0.00182311
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.49954 0.0614488 0.00424848
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.26748 0.0919808 0.00636139
2014  9 1  0 0 1 -1 -1 9.51043  2.87613 6.36273 0.253746 0.0178266
2014  12 1  0 0 1 -1 -1 1.80662  0.516168 1.23836 0.0486732 0.00341771
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.43559 0.247859 0.0100905
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.31042 0.393485 0.0160215
2015  9 1  0 0 1 -1 -1 7.04172  4.54859 2.12384 0.354423 0.0148709
2015  12 1  0 0 1 -1 -1 5.5995  3.71789 1.6077 0.262847 0.0110642
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54632 0.0382787 0.00629771
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.53457 0.0622128 0.010237
2016  9 1  0 0 1 -1 -1 8.21705  2.23408 5.81859 0.140998 0.0233936
2016  12 1  0 0 1 -1 -1 3.26424  0.837883 2.36061 0.056388 0.00935345
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.36376 0.256156 0.00690776
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.84082 0.341314 0.00920623
2017  9 1  0 0 1 -1 -1 7.9399  4.5551 2.85131 0.51904 0.0144478
2017  12 1  0 0 1 -1 -1 3.2745  1.72089 1.31071 0.236358 0.0065458
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.635652 0.0354256 0.00633817
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.40881 0.133308 0.0238517
2018  9 1  0 0 1 -1 -1 6.31805  2.55056 3.53893 0.19369 0.0348674
2018  12 1  0 0 1 -1 -1 5.38394  1.86907 3.30317 0.179436 0.0322622
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.505758 0.0649903 0.00402891
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.03312 0.260122 0.0161262
2019  9 1  0 0 1 -1 -1 5.7894  2.40303 2.98408 0.378593 0.0236982
2019  12 1  0 0 1 -1 -1 5.13758  1.90189 2.85455 0.358725 0.0224213
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.1368 0.221158 0.0283931
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.13825 0.219873 0.0282289
2020  9 1  0 0 1 -1 -1 9.05877  3.76634 4.74668 0.483367 0.0623891
2020  12 1  0 0 1 -1 -1 4.01358  1.50376 2.25341 0.227121 0.0292931
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.814335 0.0847358 0.0092823
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.32022 0.23999 0.0262903
2021  9 1  0 0 1 -1 -1 4.15728  0.92704 2.90115 0.296522 0.0325679
2021  12 1  0 0 1 -1 -1 3.37202  0.647331 2.4495 0.247964 0.0272247
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.295049 0.081095 0.00875154
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.886809 0.241784 0.0260928
2022  9 1  0 0 1 -1 -1 2.16076  1.03373 0.869051 0.232766 0.025212
2022  12 1  0 0 1 -1 -1 1.86821  0.901007 0.748915 0.196954 0.0213356
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.580806 0.0313935 0.00876469
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.52782 0.0814054 0.0227281
2023  9 1  0 0 1 -1 -1 4.46523  2.29131 2.0385 0.105736 0.0296883
2023  12 1  0 0 1 -1 -1 2.27368  1.24744 0.963702 0.048815 0.0137207
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.52942 0.149201 0.0222698
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.928941 0.0921013 0.0130209
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.67573 1.04756 0.114814
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.14201 0.556245 0.0712404
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.34276 0.891322 0.0678915
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7944 0.598223 0.0603031
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.68861 0.437837 0.0194661
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.00083 3.24799 0.396473
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.06427 0.406504 0.182277
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.72929 0.849984 0.160748
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.5104 0.36886 0.0158709
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.30343 0.169034 0.0117022
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.28397 0.377613 0.0153806
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.46389 0.0584871 0.00962996
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.33765 0.240776 0.00649776
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.94531 0.104171 0.0186422
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.64043 0.202526 0.0125599
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.41563 0.240164 0.0308385
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.03554 0.203564 0.0223041
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.7513 0.726684 0.0784237
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.48621 0.077163 0.021545
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.4447 1.48062 0.174424
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.2972 2.3852 0.240293
2007  7 3  0 0 1 -1 -1 44.5097  6.14557 34.0136 4.16486 0.185661
2009  7 3  0 0 1 -1 -1 51.0617  8.26604 35.7122 4.89017 2.19324
2010  7 3  0 0 1 -1 -1 24.5917  11.0261 9.84562 3.12765 0.592385
2013  8 3  0 0 1 -1 -1 23.7618  12.8176 10.2166 0.696487 0.0311779
2014  7 3  0 0 1 -1 -1 66.568  14.5356 49.8869 2.00547 0.140088
2015  7 3  0 0 1 -1 -1 23.0193  12.5556 8.9047 1.49678 0.0621561
2016  7 3  0 0 1 -1 -1 38.5256  7.76411 29.9116 0.729212 0.120652
2017  7 3  0 0 1 -1 -1 37.2152  18.0289 16.1501 2.95472 0.0814676
2018  7 3  0 0 1 -1 -1 35.2059  11.6237 22.1476 1.2161 0.218545
2019  7 3  0 0 1 -1 -1 26.2516  8.90077 15.2831 1.94619 0.12149
2020  8 3  0 0 1 -1 -1 40.3601  13.148 24.4054 2.4864 0.320371
2023  7 3  0 0 1 -1 -1 16.2052  6.25573 9.32388 0.4887 0.136895
2014  10 5  0 0 1 -1 -1 1.26314  1.00255 0.250269 0.00956706 0.000756424
2015  10 5  0 0 1 -1 -1 3.18655  2.99664 0.162545 0.026022 0.00134786
2016  10 5  0 0 1 -1 -1 2.27867  1.72454 0.539316 0.0125999 0.00221979
2018  10 5  0 0 1 -1 -1 3.38751  2.83668 0.518319 0.0273702 0.00513171
2019  10 5  0 0 1 -1 -1 3.59205  3.03572 0.492362 0.0599601 0.00400387
2020  10 5  0 0 1 -1 -1 2.799  2.37403 0.382555 0.0374011 0.00500989
2021  10 5  0 0 1 -1 -1 2.38991  1.66673 0.652297 0.0637557 0.00713498
2022  10 5  0 0 1 -1 -1 1.27031  1.13313 0.106882 0.0272587 0.0030429
2023  10 5  0 0 1 -1 -1 1.56098  1.42398 0.128669 0.00643104 0.00189854
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

