#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep  3 16:11:05 2024
Final_phase: 5  N_iterations: 1369
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 132.289
Catch 0.226269
Survey -12.9692
Age_comp 114.37
Recruitment 7.22416
InitEQ_regime 0
Sum_recdevs -1.13956
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0015273
Parm_devs 23.4359
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2521 0 Act 0.512604
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.482706 0 Act 0.451729
Early_InitAge_2 -0.735541 0 Act 0.426446
Early_InitAge_1 0.0786919 0 Act 0.507869
Main_RecrDev_1989 -0.124725 0 Act 0.487527
Main_RecrDev_1990 0.13962 0 Act 0.513962
Main_RecrDev_1991 -0.359682 0 Act 0.464032
Main_RecrDev_1992 -0.727006 0 Act 0.427299
Main_RecrDev_1993 -0.51498 0 Act 0.448502
Main_RecrDev_1994 -0.508965 0 Act 0.449103
Main_RecrDev_1995 0.285916 0 Act 0.528592
Main_RecrDev_1996 0.236782 0 Act 0.523678
Main_RecrDev_1997 0.595206 0 Act 0.559521
Main_RecrDev_1998 0.0888198 0 Act 0.508882
Main_RecrDev_1999 -0.0773798 0 Act 0.492262
Main_RecrDev_2000 0.53753 0 Act 0.553753
Main_RecrDev_2001 0.32054 0 Act 0.532054
Main_RecrDev_2002 -0.268862 0 Act 0.473114
Main_RecrDev_2003 -0.0955044 0 Act 0.49045
Main_RecrDev_2004 -0.186886 0 Act 0.481311
Main_RecrDev_2005 0.228479 0 Act 0.522848
Main_RecrDev_2006 0.307275 0 Act 0.530727
Main_RecrDev_2007 -0.452035 0 Act 0.454796
Main_RecrDev_2008 -0.343753 0 Act 0.465625
Main_RecrDev_2009 -0.845116 0 Act 0.415488
Main_RecrDev_2010 0.0154173 0 Act 0.501542
Main_RecrDev_2011 -0.179327 0 Act 0.482067
Main_RecrDev_2012 -0.176379 0 Act 0.482362
Main_RecrDev_2013 0.455555 0 Act 0.545555
Main_RecrDev_2014 -0.00907322 0 Act 0.499093
Main_RecrDev_2015 0.429178 0 Act 0.542918
Main_RecrDev_2016 -0.194303 0 Act 0.48057
Main_RecrDev_2017 0.295983 0 Act 0.529598
Main_RecrDev_2018 0.00347925 0 Act 0.500348
Main_RecrDev_2019 0.430449 0 Act 0.543045
Main_RecrDev_2020 0.342957 0 Act 0.534296
Main_RecrDev_2021 0.35079 0 Act 0.535079
#_Catchability
LnQ_base_PELAGO(2) 1.33276 0 Act 0.696284
LnQ_base_ECOCADIZ(3) 1.61242 0 Act 0.702498
LnQ_base_BOCADEVA(4) 2.06801 0 Act 0.712622
LnQ_base_ECORECLUTAS(5) 2.48403 0 Act 0.721867
#_Selectivity
Age_inflection_SEINE(1) 0.00380824 0 Act 0.267174
Age_95%width_SEINE(1) 0.00388846 0 Act 0.401555
Age_inflection_PELAGO(2) 0.854826 0 Act 0.380643
Age_95%width_PELAGO(2) 0.327719 0 Act 0.204264
Age_inflection_ECOCADIZ(3) 0.341029 0 Act 0.312137
Age_95%width_ECOCADIZ(3) 0.287651 0 Act 0.1981
Age_inflection_ECORECLUTAS(5) 1.23832 0 Act 0.431776
Age_95%width_ECORECLUTAS(5) 1.11372 0 Act 0.325188
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.129764 0 ACT 0.493512
SEINE_ARDEV_y1989_A1 0.321215 0 ACT 0.516061
SEINE_ARDEV_y1990_A0 0.0686327 0 ACT 0.503432
SEINE_ARDEV_y1990_A1 0.0341844 0 ACT 0.501709
SEINE_ARDEV_y1991_A0 0.00196153 0 ACT 0.500098
SEINE_ARDEV_y1991_A1 0.091673 0 ACT 0.504584
SEINE_ARDEV_y1992_A0 -0.34001 0 ACT 0.482999
SEINE_ARDEV_y1992_A1 0.2752 0 ACT 0.51376
SEINE_ARDEV_y1993_A0 0.0912837 0 ACT 0.504564
SEINE_ARDEV_y1993_A1 0.0664063 0 ACT 0.50332
SEINE_ARDEV_y1994_A0 -0.0921317 0 ACT 0.495393
SEINE_ARDEV_y1994_A1 0.20871 0 ACT 0.510435
SEINE_ARDEV_y1995_A0 0.159641 0 ACT 0.507982
SEINE_ARDEV_y1995_A1 -0.00574819 0 ACT 0.499713
SEINE_ARDEV_y1996_A0 0.345721 0 ACT 0.517286
SEINE_ARDEV_y1996_A1 -0.307058 0 ACT 0.484647
SEINE_ARDEV_y1997_A0 -0.0411112 0 ACT 0.497944
SEINE_ARDEV_y1997_A1 -0.226392 0 ACT 0.48868
SEINE_ARDEV_y1998_A0 0.175943 0 ACT 0.508797
SEINE_ARDEV_y1998_A1 0.00657575 0 ACT 0.500329
SEINE_ARDEV_y1999_A0 -0.0790021 0 ACT 0.49605
SEINE_ARDEV_y1999_A1 0.0430037 0 ACT 0.50215
SEINE_ARDEV_y2000_A0 -0.0493916 0 ACT 0.49753
SEINE_ARDEV_y2000_A1 0.106631 0 ACT 0.505332
SEINE_ARDEV_y2001_A0 0.0487854 0 ACT 0.502439
SEINE_ARDEV_y2001_A1 -0.0945208 0 ACT 0.495274
SEINE_ARDEV_y2002_A0 -0.103792 0 ACT 0.49481
SEINE_ARDEV_y2002_A1 -0.190449 0 ACT 0.490478
SEINE_ARDEV_y2003_A0 0.0337519 0 ACT 0.501688
SEINE_ARDEV_y2003_A1 0.0392993 0 ACT 0.501965
SEINE_ARDEV_y2004_A0 0.0667208 0 ACT 0.503336
SEINE_ARDEV_y2004_A1 -0.0511139 0 ACT 0.497444
SEINE_ARDEV_y2005_A0 -0.0719322 0 ACT 0.496403
SEINE_ARDEV_y2005_A1 0.188804 0 ACT 0.50944
SEINE_ARDEV_y2006_A0 -0.149574 0 ACT 0.492521
SEINE_ARDEV_y2006_A1 0.151009 0 ACT 0.50755
SEINE_ARDEV_y2007_A0 0.139901 0 ACT 0.506995
SEINE_ARDEV_y2007_A1 -0.0517879 0 ACT 0.497411
SEINE_ARDEV_y2008_A0 0.198525 0 ACT 0.509926
SEINE_ARDEV_y2008_A1 -0.271324 0 ACT 0.486434
SEINE_ARDEV_y2009_A0 -0.184981 0 ACT 0.490751
SEINE_ARDEV_y2009_A1 0.0226671 0 ACT 0.501133
SEINE_ARDEV_y2010_A0 -0.0577805 0 ACT 0.497111
SEINE_ARDEV_y2010_A1 0.026333 0 ACT 0.501317
SEINE_ARDEV_y2011_A0 0.300568 0 ACT 0.515028
SEINE_ARDEV_y2011_A1 -0.00375179 0 ACT 0.499812
SEINE_ARDEV_y2012_A0 -0.100789 0 ACT 0.494961
SEINE_ARDEV_y2012_A1 0.130727 0 ACT 0.506536
SEINE_ARDEV_y2013_A0 -0.31481 0 ACT 0.484259
SEINE_ARDEV_y2013_A1 0.336512 0 ACT 0.516826
SEINE_ARDEV_y2014_A0 -0.0217769 0 ACT 0.498911
SEINE_ARDEV_y2014_A1 0.248186 0 ACT 0.512409
SEINE_ARDEV_y2015_A0 0.233238 0 ACT 0.511662
SEINE_ARDEV_y2015_A1 0.0524056 0 ACT 0.50262
SEINE_ARDEV_y2016_A0 -0.0235113 0 ACT 0.498824
SEINE_ARDEV_y2016_A1 0.298079 0 ACT 0.514904
SEINE_ARDEV_y2017_A0 -0.182874 0 ACT 0.490856
SEINE_ARDEV_y2017_A1 -0.0609638 0 ACT 0.496952
SEINE_ARDEV_y2018_A0 0.0694787 0 ACT 0.503474
SEINE_ARDEV_y2018_A1 -0.199026 0 ACT 0.490049
SEINE_ARDEV_y2019_A0 0.124811 0 ACT 0.506241
SEINE_ARDEV_y2019_A1 0.318035 0 ACT 0.515902
SEINE_ARDEV_y2020_A0 -0.163058 0 ACT 0.491847
SEINE_ARDEV_y2020_A1 -1.24565 0 ACT 0.437718
SEINE_ARDEV_y2021_A0 -0.0774723 0 ACT 0.496126
SEINE_ARDEV_y2021_A1 -0.497929 0 ACT 0.475104
SEINE_ARDEV_y2022_A0 0.0076195 0 ACT 0.500381
SEINE_ARDEV_y2022_A1 -0.0209404 0 ACT 0.498953
SEINE_ARDEV_y2023_A0 0.383782 0 ACT 0.519189
SEINE_ARDEV_y2023_A1 0.186156 0 ACT 0.509308
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12039.3 0
SSB_Initial 12039.3 0
SSB_1989 8809.56 0
SSB_1990 5488.05 0
SSB_1991 7821.72 0
SSB_1992 5025.17 0
SSB_1993 4148.92 0
SSB_1994 4648.85 0
SSB_1995 5178.46 0
SSB_1996 10155.1 0
SSB_1997 12071.9 0
SSB_1998 12719.8 0
SSB_1999 7708.71 0
SSB_2000 7050.04 0
SSB_2001 15112.1 0
SSB_2002 10060.3 0
SSB_2003 5739.41 0
SSB_2004 6053.41 0
SSB_2005 4622.12 0
SSB_2006 8409.31 0
SSB_2007 10427.7 0
SSB_2008 7268.13 0
SSB_2009 6460.54 0
SSB_2010 3939.55 0
SSB_2011 5984.74 0
SSB_2012 5110.3 0
SSB_2013 6443.01 0
SSB_2014 9575.93 0
SSB_2015 5576.07 0
SSB_2016 7900.59 0
SSB_2017 5151.73 0
SSB_2018 9635.69 0
SSB_2019 8806.38 0
SSB_2020 11067.8 0
SSB_2021 11955.9 0
SSB_2022 11449 0
SSB_2023 7425.29 0
#_Recruitment
Recr_Virgin 4.20622e+06 0
Recr_Initial 4.20622e+06 0
Recr_1989 3.713e+06 0
Recr_1990 4.83647e+06 0
Recr_1991 2.93551e+06 0
Recr_1992 2.03309e+06 0
Recr_1993 2.51327e+06 0
Recr_1994 2.52843e+06 0
Recr_1995 5.5984e+06 0
Recr_1996 5.32998e+06 0
Recr_1997 7.62758e+06 0
Recr_1998 4.59691e+06 0
Recr_1999 3.89302e+06 0
Recr_2000 7.2001e+06 0
Recr_2001 5.79564e+06 0
Recr_2002 3.2146e+06 0
Recr_2003 3.8231e+06 0
Recr_2004 3.48922e+06 0
Recr_2005 5.28591e+06 0
Recr_2006 5.71926e+06 0
Recr_2007 2.67655e+06 0
Recr_2008 2.98265e+06 0
Recr_2009 1.8066e+06 0
Recr_2010 4.27157e+06 0
Recr_2011 3.5157e+06 0
Recr_2012 3.52608e+06 0
Recr_2013 6.63341e+06 0
Recr_2014 4.16823e+06 0
Recr_2015 6.46073e+06 0
Recr_2016 3.46344e+06 0
Recr_2017 5.65504e+06 0
Recr_2018 4.22088e+06 0
Recr_2019 6.46895e+06 0
Recr_2020 5.92702e+06 0
Recr_2021 5.97363e+06 0
Recr_2022 4.20622e+06 0
Recr_2023 4.20622e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.391164 0
SPRratio_1990 0.563737 0
SPRratio_1991 0.445875 0
SPRratio_1992 0.408329 0
SPRratio_1993 0.356317 0
SPRratio_1994 0.411291 0
SPRratio_1995 0.108312 0
SPRratio_1996 0.131708 0
SPRratio_1997 0.279721 0
SPRratio_1998 0.467513 0
SPRratio_1999 0.487021 0
SPRratio_2000 0.253043 0
SPRratio_2001 0.381446 0
SPRratio_2002 0.486756 0
SPRratio_2003 0.485518 0
SPRratio_2004 0.526653 0
SPRratio_2005 0.519635 0
SPRratio_2006 0.36824 0
SPRratio_2007 0.387734 0
SPRratio_2008 0.328916 0
SPRratio_2009 0.332697 0
SPRratio_2010 0.370529 0
SPRratio_2011 0.532863 0
SPRratio_2012 0.514554 0
SPRratio_2013 0.422283 0
SPRratio_2014 0.504471 0
SPRratio_2015 0.547856 0
SPRratio_2016 0.471488 0
SPRratio_2017 0.462747 0
SPRratio_2018 0.288104 0
SPRratio_2019 0.33294 0
SPRratio_2020 0.405034 0
SPRratio_2021 0.377351 0
SPRratio_2022 0.364412 0
SPRratio_2023 0.5026 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.780886 0
F_1990 1.55402 0
F_1991 1.25054 0
F_1992 0.697617 0
F_1993 0.584817 0
F_1994 0.94252 0
F_1995 0.131598 0
F_1996 0.272637 0
F_1997 0.573423 0
F_1998 1.47143 0
F_1999 1.31381 0
F_2000 0.438801 0
F_2001 1.08551 0
F_2002 1.65878 0
F_2003 1.58179 0
F_2004 1.76575 0
F_2005 1.3392 0
F_2006 0.669413 0
F_2007 0.810601 0
F_2008 0.766949 0
F_2009 0.721881 0
F_2010 1.31876 0
F_2011 2.01445 0
F_2012 1.56766 0
F_2013 1.27315 0
F_2014 1.63534 0
F_2015 2.22517 0
F_2016 1.35173 0
F_2017 1.43769 0
F_2018 0.77354 0
F_2019 0.783219 0
F_2020 1.66323 0
F_2021 1.36627 0
F_2022 1.06232 0
F_2023 2.06816 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.622966 0
Bratio_1991 0.887868 0
Bratio_1992 0.570422 0
Bratio_1993 0.470956 0
Bratio_1994 0.527705 0
Bratio_1995 0.587823 0
Bratio_1996 1.15273 0
Bratio_1997 1.37031 0
Bratio_1998 1.44386 0
Bratio_1999 0.875039 0
Bratio_2000 0.800272 0
Bratio_2001 1.71542 0
Bratio_2002 1.14198 0
Bratio_2003 0.651498 0
Bratio_2004 0.687141 0
Bratio_2005 0.524671 0
Bratio_2006 0.954566 0
Bratio_2007 1.18368 0
Bratio_2008 0.825028 0
Bratio_2009 0.733356 0
Bratio_2010 0.447191 0
Bratio_2011 0.679347 0
Bratio_2012 0.580085 0
Bratio_2013 0.731366 0
Bratio_2014 1.08699 0
Bratio_2015 0.632956 0
Bratio_2016 0.89682 0
Bratio_2017 0.584788 0
Bratio_2018 1.09378 0
Bratio_2019 0.99964 0
Bratio_2020 1.25634 0
Bratio_2021 1.35715 0
Bratio_2022 1.29961 0
Bratio_2023 0.842867 0
#_Mgmt_Quantity
SSB_unfished 12039.3 0
Totbio_unfished 14457.5 0
SmryBio_unfished 14457.5 0
Recr_unfished 4.20622e+06 0
SSB_Btgt 6621.6 0
SPR_Btgt 0.55 0
annF_Btgt 1.01575 0
Dead_Catch_Btgt 5084.9 0
SSB_SPR 7223.56 0
annF_SPR 0.812612 0
Dead_Catch_SPR 4625.07 0
SSB_MSY 3736.98 0
SPR_MSY 0.310399 0
annF_MSY 3.04683 0
Dead_Catch_MSY 6770.06 0
Ret_Catch_MSY 6770.06 0
B_MSY/SSB_unfished 0.310399 0
#_Extra_stdev
ln(SPB)_1989 9.08359 0
ln(SPB)_2006 9.03709 0
ln(SPB)_2023 8.91265 0
SmryBio_Virgin 14457.5 0.0
SmryBio_Initial 14457.5 0.0
SmryBio_1989 11745.8 0.0
SmryBio_1990 9364.49 0.0
SmryBio_1991 8284.56 0.0
SmryBio_1992 7098.96 0.0
SmryBio_1993 5667.61 0.0
SmryBio_1994 5634.3 0.0
SmryBio_1995 5973.48 0.0
SmryBio_1996 11486.4 0.0
SmryBio_1997 14989.8 0.0
SmryBio_1998 17007.8 0.0
SmryBio_1999 10027.7 0.0
SmryBio_2000 7724.49 0.0
SmryBio_2001 17183.6 0.0
SmryBio_2002 12666.5 0.0
SmryBio_2003 7410.4 0.0
SmryBio_2004 7875.15 0.0
SmryBio_2005 6604.63 0.0
SmryBio_2006 10082 0.0
SmryBio_2007 12751.7 0.0
SmryBio_2008 8401.38 0.0
SmryBio_2009 7335.68 0.0
SmryBio_2010 5216.3 0.0
SmryBio_2011 8466.43 0.0
SmryBio_2012 6412.52 0.0
SmryBio_2013 7185.7 0.0
SmryBio_2014 12473 0.0
SmryBio_2015 8973.42 0.0
SmryBio_2016 11372.8 0.0
SmryBio_2017 7847.49 0.0
SmryBio_2018 10548.1 0.0
SmryBio_2019 10985 0.0
SmryBio_2020 13508.3 0.0
SmryBio_2021 13635.6 0.0
SmryBio_2022 13805.9 0.0
SmryBio_2023 9780.71 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14457.5 0.0
TotBio_Initial 14457.5 0.0
TotBio_1989 11745.8 0.0
TotBio_1990 9364.49 0.0
TotBio_1991 8284.56 0.0
TotBio_1992 7098.96 0.0
TotBio_1993 5667.61 0.0
TotBio_1994 5634.3 0.0
TotBio_1995 5973.48 0.0
TotBio_1996 11486.4 0.0
TotBio_1997 14989.8 0.0
TotBio_1998 17007.8 0.0
TotBio_1999 10027.7 0.0
TotBio_2000 7724.49 0.0
TotBio_2001 17183.6 0.0
TotBio_2002 12666.5 0.0
TotBio_2003 7410.4 0.0
TotBio_2004 7875.15 0.0
TotBio_2005 6604.63 0.0
TotBio_2006 10082 0.0
TotBio_2007 12751.7 0.0
TotBio_2008 8401.38 0.0
TotBio_2009 7335.68 0.0
TotBio_2010 5216.3 0.0
TotBio_2011 8466.43 0.0
TotBio_2012 6412.52 0.0
TotBio_2013 7185.7 0.0
TotBio_2014 12473 0.0
TotBio_2015 8973.42 0.0
TotBio_2016 11372.8 0.0
TotBio_2017 7847.49 0.0
TotBio_2018 10548.1 0.0
TotBio_2019 10985 0.0
TotBio_2020 13508.3 0.0
TotBio_2021 13635.6 0.0
TotBio_2022 13805.9 0.0
TotBio_2023 9780.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5711.99 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.68 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9570.09 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4979.35 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4432.04 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2933.25 0.0
TotCatch_2011 6290.18 0.0
TotCatch_2012 4843.78 0.0
TotCatch_2013 5248.12 0.0
TotCatch_2014 9018.96 0.0
TotCatch_2015 6938.84 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4638.25 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.61 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7365.7 0.0
