#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 13 11:10:53 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3682.88 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2063.59 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2711.81 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2559.58 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2259.71 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2055.96 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2436.11 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3299.71 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.25 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3606.89 0.05
2023 3 1 2269.86 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19507.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35440.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23610.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 15970.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13653.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27135.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32340.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23041.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21128.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12084.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20343.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28084.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17419.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24628.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17651.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 35109.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 30966.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32738.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28872.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20468.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19442.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14336.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23601.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32705.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20156.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12271.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17623.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26290.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18298.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26687.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19840.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 41218.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 38161 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33137.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15236.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16322.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39197.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19996.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38469.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19811.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 50671.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14612.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14300.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15625.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16439.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 30690.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27777.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27380.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16431.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11561.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9246.18 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9025 0.690379 0.339082
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9025 0.690379 0.339082
1989  9 1  0 0 1 -1 -1 6.93265  2.33406 3.91529 0.458154 0.225143
1989  12 1  0 0 1 -1 -1 6.93265  1.92159 4.26658 0.499205 0.245284
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77816 0.982138 0.171658
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77816 0.982138 0.171658
1990  9 1  0 0 1 -1 -1 6.93265  3.65236 2.73375 0.464971 0.0815686
1990  12 1  0 0 1 -1 -1 6.93265  3.51518 2.84812 0.484399 0.084953
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53478 0.330668 0.0665118
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53478 0.330668 0.0665118
1991  9 1  0 0 1 -1 -1 6.93265  2.94172 3.76172 0.190627 0.0385784
1991  12 1  0 0 1 -1 -1 6.93265  2.52081 4.1586 0.210669 0.0425762
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14478 0.741607 0.0455728
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14478 0.741607 0.0455728
1992  9 1  0 0 1 -1 -1 6.93265  2.28399 4.12039 0.497486 0.0307855
1992  12 1  0 0 1 -1 -1 6.93265  1.81555 4.53571 0.547569 0.0338193
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68744 1.10286 0.141654
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68744 1.10286 0.141654
1993  9 1  0 0 1 -1 -1 6.93265  3.01796 3.21143 0.622977 0.0802796
1993  12 1  0 0 1 -1 -1 6.93265  2.43582 3.68915 0.715565 0.0921211
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0832 0.696054 0.1527
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0832 0.696054 0.1527
1994  9 1  0 0 1 -1 -1 6.93265  3.27662 3.20785 0.367339 0.0808423
1994  12 1  0 0 1 -1 -1 6.93265  2.6952 3.71817 0.425681 0.0935958
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19397 0.647224 0.0907626
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19397 0.647224 0.0907626
1995  9 1  0 0 1 -1 -1 6.93265  3.34765 3.20277 0.334966 0.0472612
1995  12 1  0 0 1 -1 -1 6.93265  2.71138 3.77142 0.394327 0.0555311
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19877 0.65471 0.0784788
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19877 0.65471 0.0784788
1996  9 1  0 0 1 -1 -1 6.93265  2.20027 4.23147 0.447122 0.0537892
1996  12 1  0 0 1 -1 -1 6.93265  1.72362 4.65778 0.492106 0.0591394
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65184 1.14439 0.135728
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65184 1.14439 0.135728
1997  9 1  0 0 1 -1 -1 6.93265  2.79897 3.36992 0.682564 0.0812012
1997  12 1  0 0 1 -1 -1 6.93265  2.40078 3.69463 0.748281 0.0889603
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0873 0.68836 0.156296
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0873 0.68836 0.156296
1998  9 1  0 0 1 -1 -1 6.93265  2.13709 4.21087 0.47636 0.108326
1998  12 1  0 0 1 -1 -1 6.93265  2.26934 4.09471 0.463237 0.105356
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25674 0.592525 0.0826884
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25674 0.592525 0.0826884
1999  9 1  0 0 1 -1 -1 6.93265  2.82987 3.70266 0.350905 0.0492131
1999  12 1  0 0 1 -1 -1 6.93265  2.64947 3.86552 0.366311 0.0513477
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24974 0.615321 0.0668934
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24974 0.615321 0.0668934
2000  9 1  0 0 1 -1 -1 6.93265  3.30042 3.2742 0.32266 0.0353715
2000  12 1  0 0 1 -1 -1 6.93265  2.79178 3.73287 0.367773 0.0402305
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25804 0.60715 0.066766
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25804 0.60715 0.066766
2001  9 1  0 0 1 -1 -1 6.93265  2.40269 4.08915 0.396944 0.0438642
2001  12 1  0 0 1 -1 -1 6.93265  2.24614 4.23051 0.410644 0.0453568
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06478 0.782457 0.0847159
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06478 0.782457 0.0847159
2002  9 1  0 0 1 -1 -1 6.93265  2.35157 4.00761 0.517253 0.0562121
2002  12 1  0 0 1 -1 -1 6.93265  2.40591 3.96007 0.511124 0.0555533
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17604 0.660957 0.0949607
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17604 0.660957 0.0949607
2003  9 1  0 0 1 -1 -1 6.93265  4.30015 2.34471 0.251314 0.0364749
2003  12 1  0 0 1 -1 -1 6.93265  4.13733 2.48981 0.266827 0.0386897
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63155 0.267158 0.0332509
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63155 0.267158 0.0332509
2004  9 1  0 0 1 -1 -1 6.93265  3.2723 3.50111 0.14136 0.0178803
2004  12 1  0 0 1 -1 -1 6.93265  3.2412 3.53086 0.142555 0.0180264
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46295 0.44814 0.0208709
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46295 0.44814 0.0208709
2005  9 1  0 0 1 -1 -1 6.93265  4.66465 2.11371 0.146999 0.00729074
2005  12 1  0 0 1 -1 -1 6.93265  4.20584 2.54156 0.176623 0.00862668
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60564 0.303696 0.022619
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60564 0.303696 0.022619
2006  9 1  0 0 1 -1 -1 6.93265  2.90896 3.83374 0.176534 0.0134173
2006  12 1  0 0 1 -1 -1 6.93265  2.30003 4.41412 0.203159 0.015344
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99563 0.891799 0.0445307
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99563 0.891799 0.0445307
2007  9 1  0 0 1 -1 -1 6.93265  1.55082 4.65464 0.69247 0.0347248
2007  12 1  0 0 1 -1 -1 6.93265  1.24157 4.92217 0.732237 0.0366811
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.1631 1.52971 0.239152
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.1631 1.52971 0.239152
2008  9 1  0 0 1 -1 -1 6.93265  2.42817 3.35475 0.994108 0.155622
2008  12 1  0 0 1 -1 -1 6.93265  2.03891 3.64473 1.08 0.169016
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91297 0.758752 0.260233
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91297 0.758752 0.260233
2009  9 1  0 0 1 -1 -1 6.93265  1.57939 4.56609 0.586058 0.201107
2009  12 1  0 0 1 -1 -1 6.93265  1.26821 4.83158 0.620099 0.212762
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.17496 1.4985 0.25849
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.17496 1.4985 0.25849
2010  9 1  0 0 1 -1 -1 6.93265  4.21393 2.0291 0.587861 0.101754
2010  12 1  0 0 1 -1 -1 6.93265  3.90015 2.26339 0.655681 0.113427
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56187 0.27599 0.0941001
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56187 0.27599 0.0941001
2011  9 1  0 0 1 -1 -1 6.93265  3.62023 3.1349 0.1322 0.0453127
2011  12 1  0 0 1 -1 -1 6.93265  3.82407 2.94191 0.124102 0.0425652
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59162 0.321609 0.0187269
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59162 0.321609 0.0187269
2012  9 1  0 0 1 -1 -1 6.93265  4.07476 2.71682 0.132943 0.00812476
2012  12 1  0 0 1 -1 -1 6.93265  3.76129 3.01496 0.147459 0.00894051
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50847 0.402145 0.0213384
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50847 0.402145 0.0213384
2013  9 1  0 0 1 -1 -1 6.93265  3.955 2.79502 0.17307 0.00955776
2013  12 1  0 0 1 -1 -1 6.93265  3.79783 2.94261 0.182174 0.010026
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53432 0.37281 0.0248286
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53432 0.37281 0.0248286
2014  9 1  0 0 1 -1 -1 6.93265  2.86306 3.83562 0.219108 0.0148595
2014  12 1  0 0 1 -1 -1 6.93265  2.84621 3.85151 0.220013 0.0149182
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28604 0.608371 0.0375475
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28604 0.608371 0.0375475
2015  9 1  0 0 1 -1 -1 6.93265  4.32665 2.36243 0.229029 0.0145412
2015  12 1  0 0 1 -1 -1 6.93265  4.39285 2.30239 0.223225 0.0141891
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.70132 0.208618 0.0220147
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70132 0.208618 0.0220147
2016  9 1  0 0 1 -1 -1 6.93265  2.22342 4.55213 0.141927 0.0151758
2016  12 1  0 0 1 -1 -1 6.93265  2.09205 4.67915 0.145869 0.01558
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99234 0.907882 0.0317304
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99234 0.907882 0.0317304
2017  9 1  0 0 1 -1 -1 6.93265  4.18247 2.37673 0.360447 0.0130011
2017  12 1  0 0 1 -1 -1 6.93265  3.7421 2.75748 0.418096 0.0149735
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51461 0.36034 0.0570097
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51461 0.36034 0.0570097
2018  9 1  0 0 1 -1 -1 6.93265  1.94024 4.69149 0.259681 0.0412477
2018  12 1  0 0 1 -1 -1 6.93265  1.54247 5.06538 0.280325 0.0444803
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.49033 1.35448 0.0871428
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.49033 1.35448 0.0871428
2019  9 1  0 0 1 -1 -1 6.93265  2.83037 3.24875 0.801689 0.0518427
2019  12 1  0 0 1 -1 -1 6.93265  2.46674 3.53681 0.872727 0.0563791
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14282 0.624727 0.164412
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14282 0.624727 0.164412
2020  9 1  0 0 1 -1 -1 6.93265  2.23639 4.16127 0.423403 0.111593
2020  12 1  0 0 1 -1 -1 6.93265  1.97784 4.39043 0.446686 0.117702
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.89442 0.919058 0.118477
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.89442 0.919058 0.118477
2021  9 1  0 0 1 -1 -1 6.93265  2.47945 3.78628 0.590566 0.0763467
2021  12 1  0 0 1 -1 -1 6.93265  2.36754 3.88146 0.605397 0.0782488
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10234 0.705087 0.124529
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10234 0.705087 0.124529
2022  9 1  0 0 1 -1 -1 6.93265  3.75579 2.79603 0.323396 0.0574259
2022  12 1  0 0 1 -1 -1 6.93265  3.90409 2.66546 0.308323 0.0547759
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60658 0.285958 0.0394145
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60658 0.285958 0.0394145
2023  9 1  0 0 1 -1 -1 6.93265  3.54116 3.23164 0.140216 0.0196317
2023  12 1  0 0 1 -1 -1 6.93265  3.83204 2.95436 0.128242 0.0180064
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.67576 0.152663 0.0101671
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.57409 0.249123 0.0153754
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74414 0.0854275 0.00901486
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.45382 0.371771 0.0129934
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66768 0.147556 0.0233451
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.24825 0.554651 0.0356844
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51544 0.255821 0.0673255
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.41372 0.376348 0.0485155
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.49886 0.288728 0.0509938
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70535 0.117098 0.0161399
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9291 0.158288 0.0197007
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91375 0.179936 0.0134015
2007  7 3  0 0 1 -1 -1 4.1075  0.677001 2.96702 0.441377 0.0221038
2009  7 3  0 0 1 -1 -1 4.1075  0.682156 2.92172 0.374975 0.128652
2010  7 3  0 0 1 -1 -1 4.1075  2.06106 1.52749 0.442459 0.0764943
2013  8 3  0 0 1 -1 -1 4.1075  1.8442 2.1247 0.131454 0.00714973
2014  7 3  0 0 1 -1 -1 4.1075  1.17889 2.7604 0.157603 0.0106062
2015  7 3  0 0 1 -1 -1 4.1075  2.07721 1.84075 0.178338 0.0112015
2016  7 3  0 0 1 -1 -1 4.1075  0.939413 3.0625 0.0954294 0.0101543
2017  7 3  0 0 1 -1 -1 4.1075  2.07705 1.75489 0.266055 0.009499
2018  7 3  0 0 1 -1 -1 4.1075  0.876927 3.03591 0.168007 0.0266544
2019  7 3  0 0 1 -1 -1 4.1075  1.3101 2.21545 0.546658 0.0352927
2020  8 3  0 0 1 -1 -1 4.1075  0.945572 2.80181 0.285031 0.0750824
2023  7 3  0 0 1 -1 -1 4.1075  1.49188 2.49257 0.108031 0.0150188
2014  10 5  0 0 1 -1 -1 198.665  125.822 68.4885 4.07217 0.282755
2015  10 5  0 0 1 -1 -1 198.665  156.264 38.2838 3.86418 0.253065
2016  10 5  0 0 1 -1 -1 198.665  100.583 94.6771 3.07218 0.332934
2018  10 5  0 0 1 -1 -1 198.665  84.54 106.987 6.15705 0.981102
2019  10 5  0 0 1 -1 -1 198.665  114.21 66.3354 17.0144 1.10534
2020  10 5  0 0 1 -1 -1 198.665  97.976 88.8144 9.39466 2.47997
2021  10 5  0 0 1 -1 -1 198.665  110.987 74.1034 12.0158 1.55875
2022  10 5  0 0 1 -1 -1 198.665  147.552 44.7619 5.38733 0.963711
2023  10 5  0 0 1 -1 -1 198.665  145.508 50.5419 2.28703 0.327674
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

