1 -logL: 136.176 SSB(Vir_Start_End): 1.25773e+06 1.25773e+06 1.0803e+06
1 Files: data.SS control.SS
1 N_iter: 585 runtime(sec): 8 starttime: Thu Aug 15 09:51:07 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2022 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-15 09:51:07.819547
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 136.176
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 4.52522  0 4.08441 -7.45593 -2.21557 10.1123
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 124.687  45.1306 4.15486 70.3441 0 5.0576
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.331098  0.331098 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.331098 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.63025 2.53694e-33 0.000331752 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  1.25773e+06 1.25773e+06 1.25773e+06 941863 993899 574892 524321 631639 564459 1.35595e+06 1.32867e+06 1.65428e+06 1.10105e+06 819392 1.5382e+06 1.30142e+06 775438 879376 732202 1.19396e+06 1.57726e+06 799429 825421 532842 848733 746431 729599 1.60778e+06 874546 1.32327e+06 719133 989130 1.09111e+06 1.36683e+06 1.46071e+06 721192 1.0803e+06 848166 956410 972927
1 Timeseries Recruit  3.75909e+06 3.75909e+06 3.21359e+06 4.14654e+06 2.17715e+06 2.01439e+06 2.39129e+06 2.14737e+06 5.30168e+06 4.35986e+06 6.30523e+06 4.65757e+06 3.24052e+06 6.13953e+06 5.21527e+06 3.17539e+06 3.7107e+06 3.07781e+06 5.08385e+06 6.11574e+06 2.35888e+06 3.03753e+06 1.69381e+06 3.55232e+06 3.38892e+06 3.09121e+06 7.12273e+06 3.40639e+06 6.11903e+06 2.84154e+06 4.2813e+06 4.3408e+06 5.51595e+06 5.96626e+06 2.56018e+06 5.02281e+06 3.81764e+06 3.75909e+06 3.75909e+06 3.75909e+06
1 Timeseries TotBio  0 15142 15142 15142 10630.8 7999.28 5967.64 5350.06 5693.29 5707.6 11316.3 14415.2 15364.9 10149.8 7353.58 15513.5 11799.5 7597.79 8236.49 6491.95 10018.9 14201 9910.65 8622.69 6256.32 7893.17 6221.23 6653.16 13626.7 9147.64 11094.5 7331.69 8179.31 10445.1 12551.5 13914.6 8241.76 8918.92 7183.33 8982.47 9385.48
1 Timeseries SmryBio-0  0 15142 15142 15142 10630.8 7999.28 5967.64 5350.06 5693.29 5707.6 11316.3 14415.2 15364.9 10149.8 7353.58 15513.5 11799.5 7597.79 8236.49 6491.95 10018.9 14201 9910.65 8622.69 6256.32 7893.17 6221.23 6653.16 13626.7 9147.64 11094.5 7331.69 8179.31 10445.1 12551.5 13914.6 8241.76 8918.92 7183.33 8982.47 9385.48
1 Timeseries TotCatch  0 0 0 5354.24 5819.05 5650.95 2996.65 1959.95 3035.18 570.614 1831.41 4613.21 9562.57 5940.54 2353.44 8636.67 8244.24 4947.47 5581.16 4389.89 4389.02 5616.24 3219.63 2954.92 2927.33 6259.41 4833.3 5231.57 9046.19 6950 6741.8 4650.4 4498.75 4813.58 7317.35 7561.55 6470.45 7257.02 3324.08 3922.82 4039.18
1 Timeseries RetCatch  0 0 0 5354.24 5819.05 5650.95 2996.65 1959.95 3035.18 570.614 1831.41 4613.21 9562.57 5940.54 2353.44 8636.67 8244.24 4947.47 5581.16 4389.89 4389.02 5616.24 3219.63 2954.92 2927.33 6259.41 4833.3 5231.57 9046.19 6950 6741.8 4650.4 4498.75 4813.58 7317.35 7561.55 6470.45 7257.02 0 0 0
1 Mgmt_Quant  1.25773e+06 15142 15142 3.75909e+06 577316 0.459014
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  15.1397 0.9 0.6 0 0  -0.156787 0.0980981 -0.546162 -0.623862 -0.452345 -0.559934 0.343848 0.148264 0.517202 0.214316 -0.148442 0.490572 0.327414 -0.168746 -0.0129557 -0.199959 0.301891 0.48669 -0.465991 -0.213132 -0.797198 -0.056577 -0.103665 -0.195615 0.639115 -0.0985225 0.487228 -0.279831 0.130079 0.143881 0.383468 0.461944 -0.3841 0.289814  0.0154551 0 0 0  1.06829 1.50423 1.86466 0.678762  0.167453 0.183168 0.5 0.459839 0 0.233463 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.1397 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022
1 Recr_main  -0.156787 0.0980981 -0.546162 -0.623862 -0.452345 -0.559934 0.343848 0.148264 0.517202 0.214316 -0.148442 0.490572 0.327414 -0.168746 -0.0129557 -0.199959 0.301891 0.48669 -0.465991 -0.213132 -0.797198 -0.056577 -0.103665 -0.195615 0.639115 -0.0985225 0.487228 -0.279831 0.130079 0.143881 0.383468 0.461944 -0.3841 0.289814
1 Recr_fore  Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0.0154551 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  1.06829 1.50423 1.86466 0.678762
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.167453 0.183168 0.5 0.459839 0 0.233463

