#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 12:48:18 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.479 0.1
1991 1 1 1049.15 0.1
1991 2 1 3668.33 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.13 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.19 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2714.09 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.38 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.33 0.1
2002 3 1 2699.02 0.1
2002 4 1 816.014 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.82 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.4 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.1 0.1
2005 2 1 2280.46 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.25 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.63 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.31 0.1
2011 3 1 2057.01 0.1
2011 4 1 571.279 0.1
2012 1 1 1158.9 0.1
2012 2 1 2451.29 0.1
2012 3 1 1219.59 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.25 0.1
2013 3 1 2683.24 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.19 0.1
2014 3 1 3299.72 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.59 0.1
2015 3 1 1880.47 0.1
2015 4 1 1174.27 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.33 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.65 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.23 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.05 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2681.96 0.1
2022 3 1 2605.42 0.1
2022 4 1 721.896 0.1
2023 1 1 933 0.1
2023 2 1 3457.49 0.1
2023 3 1 2292.06 0.1
2023 4 1 622.407 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21311.1 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 34980.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 24370.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19182.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12921.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 26348 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 38379.8 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 26521.1 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23382.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13261.6 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 17671.6 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 31579.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16285.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24135.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 14909.3 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23340.6 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 26042.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 28756.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 32932.2 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 17797.9 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 17830.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17828.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24447.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 43215.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 24440.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14749.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17332.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32861.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18471.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27614 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15945.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28044.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34832.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32286.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 15821.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14615.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 44234.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16940.7 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 45505.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14260.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42002.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 13038.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16382.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 21795.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14504.9 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22037 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25820.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28965 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15745.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14122.3 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 13410.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.19637 0.316536 0.113923
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.63038 0.431366 0.155251
1989  9 1  0 0 1 -1 -1 2.37119  0.691695 1.23502 0.326811 0.117666
1989  12 1  0 0 1 -1 -1 0.477318  0.11124 0.269201 0.071233 0.0256443
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.48003 0.262646 0.0945583
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.57512 0.279519 0.100633
1990  9 1  0 0 1 -1 -1 2.14536  1.01627 0.909428 0.161469 0.0581975
1990  12 1  0 0 1 -1 -1 1.90927  0.851907 0.851668 0.151205 0.0544916
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.491286 0.0300237 0.00727953
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.37846 0.0842409 0.020425
1991  9 1  0 0 1 -1 -1 1.08295  0.442224 0.595428 0.0364291 0.00886606
1991  12 1  0 0 1 -1 -1 0.841722  0.294326 0.508713 0.0311158 0.00756661
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.0902 0.131398 0.0100633
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.72616 0.208046 0.0159335
1992  9 1  0 0 1 -1 -1 1.35497  0.549836 0.712568 0.0859307 0.00663189
1992  12 1  0 0 1 -1 -1 0.205298  0.0678151 0.121681 0.0146716 0.00112991
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.07959 0.143623 0.0187133
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.02465 0.40238 0.052428
1993  9 1  0 0 1 -1 -1 1.07268  0.407538 0.578136 0.0769467 0.0100612
1993  12 1  0 0 1 -1 -1 1.63212  0.486164 0.996087 0.132555 0.0173135
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.57153 0.978758 0.147616
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.88584 1.17451 0.177139
1994  9 1  0 0 1 -1 -1 10.2649  4.04956 5.30528 0.790501 0.119567
1994  12 1  0 0 1 -1 -1 9.80298  3.0527 5.7621 0.858454 0.129731
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.5377 0.211811 0.0364065
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.0649 0.146685 0.0252126
1995  9 1  0 0 1 -1 -1 6.67219  3.14407 3.03726 0.418639 0.072217
1995  12 1  0 0 1 -1 -1 8.72517  3.2997 4.67088 0.643677 0.11091
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.669032 0.0690388 0.0111923
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.669032 0.0690388 0.0111923
1996  9 1  0 0 1 -1 -1 0.877649  0.216301 0.590494 0.0609537 0.00989965
1996  12 1  0 0 1 -1 -1 1.31904  0.246089 0.958018 0.0988818 0.0160509
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.776859 0.218187 0.0262087
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.964243 0.270815 0.0325304
1997  9 1  0 0 1 -1 -1 1.61672  0.592162 0.779298 0.218914 0.0263481
1997  12 1  0 0 1 -1 -1 0.980298  0.30315 0.515062 0.14468 0.0174057
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37011 0.163995 0.0516632
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.07069 0.24785 0.0780799
1998  9 1  0 0 1 -1 -1 2.28907  0.770705 1.31175 0.157077 0.0495366
1998  12 1  0 0 1 -1 -1 2.10944  0.753081 1.17178 0.14032 0.0442565
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.42885 0.189258 0.0299713
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.95344 0.152213 0.0241047
1999  9 1  0 0 1 -1 -1 2.56623  0.886573 1.54044 0.120113 0.019096
1999  12 1  0 0 1 -1 -1 1.80662  0.560906 1.14249 0.0890743 0.0141532
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.630775 0.0850989 0.00772896
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.11392 0.150281 0.013649
2000  9 1  0 0 1 -1 -1 2.27368  1.02773 1.08595 0.146595 0.0134077
2000  12 1  0 0 1 -1 -1 1.55  0.586565 0.839746 0.113342 0.0103474
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.4001 0.139395 0.0206171
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.58432 0.157736 0.0233298
2001  9 1  0 0 1 -1 -1 1.75017  0.602491 1.02986 0.102588 0.0152244
2001  12 1  0 0 1 -1 -1 1.88361  0.602004 1.15006 0.114554 0.0169942
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.55113 0.571598 0.0656635
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.55306 0.195055 0.0224073
2002  9 1  0 0 1 -1 -1 2.22748  0.753566 1.29276 0.162428 0.018726
2002  12 1  0 0 1 -1 -1 2.3404  0.774915 1.37308 0.172516 0.0198867
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.82087 0.320918 0.0451403
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.75794 0.199991 0.0281308
2003  9 1  0 0 1 -1 -1 1.16507  0.57732 0.520141 0.0592245 0.00838012
2003  12 1  0 0 1 -1 -1 1.06242  0.475386 0.519526 0.0591453 0.00836021
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.04712 0.0769675 0.01007
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.51093 0.258067 0.033764
2004  9 1  0 0 1 -1 -1 1.85795  0.724124 1.04668 0.0770017 0.0101374
2004  12 1  0 0 1 -1 -1 1.27285  0.473174 0.738223 0.0543053 0.00714612
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.27546 0.125302 0.0105182
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.94416 0.485712 0.0407722
2005  9 1  0 0 1 -1 -1 1.52434  1.03971 0.437806 0.0431033 0.00371345
2005  12 1  0 0 1 -1 -1 1.28311  0.793063 0.442752 0.0435669 0.00372978
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69439 0.068673 0.00745634
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.82477 0.236075 0.0256324
2006  9 1  0 0 1 -1 -1 0.975166  0.449691 0.502796 0.0204212 0.00225735
2006  12 1  0 0 1 -1 -1 0.400331  0.148011 0.241443 0.00979974 0.00107722
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.58354 0.312031 0.0142335
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.94108 0.234435 0.0106939
2007  9 1  0 0 1 -1 -1 1.24205  0.215013 0.911847 0.110148 0.00504497
2007  12 1  0 0 1 -1 -1 2.80745  0.374031 2.16051 0.26097 0.0119399
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.07247 0.446598 0.0564411
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.20602 1.75148 0.221352
2008  9 1  0 0 1 -1 -1 4.32152  1.38928 1.99587 0.831202 0.105169
2008  12 1  0 0 1 -1 -1 2.53543  0.666583 1.27208 0.529758 0.067009
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.983371 0.130568 0.0612746
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.61891 0.214953 0.100876
2009  9 1  0 0 1 -1 -1 1.63212  0.335059 1.08528 0.144127 0.0676556
2009  12 1  0 0 1 -1 -1 0.944371  0.152101 0.662917 0.0880322 0.0413209
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.197154 0.0626149 0.0122235
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.43216 0.454843 0.0887929
2010  9 1  0 0 1 -1 -1 6.72864  3.52208 2.32387 0.73828 0.144408
2010  12 1  0 0 1 -1 -1 0.318212  0.149769 0.122079 0.0387813 0.0075828
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.57015 0.0893776 0.0340112
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.35998 0.134337 0.0511196
2011  9 1  0 0 1 -1 -1 2.60215  1.41716 1.0984 0.062657 0.0239309
2011  12 1  0 0 1 -1 -1 1.06242  0.625174 0.405275 0.0231278 0.00883965
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.62651 0.0620174 0.00501654
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.74042 0.104489 0.00845206
2012  9 1  0 0 1 -1 -1 2.23775  1.26793 0.931192 0.035627 0.00299836
2012  12 1  0 0 1 -1 -1 1.98626  1.04637 0.902492 0.0345113 0.00288775
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.577629 0.0366416 0.00156164
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.93628 0.186261 0.00793832
2013  9 1  0 0 1 -1 -1 5.4404  3.46033 1.85661 0.118096 0.0053644
2013  12 1  0 0 1 -1 -1 1.69371  1.04742 0.606006 0.0385392 0.00174278
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.50022 0.0608641 0.00415891
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.26754 0.0919942 0.00628607
2014  9 1  0 0 1 -1 -1 9.51043  2.8442 6.38877 0.259463 0.0179943
2014  12 1  0 0 1 -1 -1 1.80662  0.507783 1.24479 0.0505492 0.00350138
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.43736 0.245428 0.010749
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.30849 0.39417 0.0172634
2015  9 1  0 0 1 -1 -1 7.04172  4.54249 2.12048 0.362441 0.0163081
2015  12 1  0 0 1 -1 -1 5.5995  3.70064 1.61106 0.275387 0.0124149
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54669 0.0374216 0.00679196
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.53457 0.0613229 0.01113
2016  9 1  0 0 1 -1 -1 8.21705  2.23329 5.81704 0.140958 0.0257664
2016  12 1  0 0 1 -1 -1 3.26424  0.834072 2.36247 0.0572397 0.0104572
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.36916 0.250398 0.00726489
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.84427 0.337285 0.0097858
2017  9 1  0 0 1 -1 -1 7.9399  4.54125 2.85967 0.523353 0.0156251
2017  12 1  0 0 1 -1 -1 3.2745  1.7099 1.31654 0.240909 0.0071556
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.636266 0.0345928 0.00655736
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.4101 0.131033 0.0248384
2018  9 1  0 0 1 -1 -1 6.31805  2.52946 3.55799 0.19368 0.0369187
2018  12 1  0 0 1 -1 -1 5.38394  1.84709 3.32166 0.180767 0.0344155
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.506662 0.0639391 0.0041757
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.0357 0.256898 0.0167773
2019  9 1  0 0 1 -1 -1 5.7894  2.36921 3.01449 0.380624 0.025079
2019  12 1  0 0 1 -1 -1 5.13758  1.87015 2.87991 0.363596 0.0239203
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.13749 0.219232 0.0296326
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.13749 0.219232 0.0296325
2020  9 1  0 0 1 -1 -1 9.05877  3.59933 4.88949 0.501813 0.0681389
2020  12 1  0 0 1 -1 -1 4.01358  1.44168 2.30344 0.23638 0.0320751
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.811865 0.0863701 0.0101178
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.31175 0.245935 0.0288099
2021  9 1  0 0 1 -1 -1 4.15728  0.848066 2.95756 0.314713 0.0369417
2021  12 1  0 0 1 -1 -1 3.37202  0.612649 2.46616 0.262414 0.0307944
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.293603 0.08158 0.00971202
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.880811 0.244739 0.029136
2022  9 1  0 0 1 -1 -1 2.16076  1.35207 0.616707 0.171452 0.0205303
2022  12 1  0 0 1 -1 -1 1.86821  1.25863 0.464835 0.129246 0.0154974
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.6044 0.0126055 0.00395933
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.58842 0.0331282 0.0104055
2023  9 1  0 0 1 -1 -1 4.46523  2.42337 1.98693 0.0416763 0.0132565
2023  12 1  0 0 1 -1 -1 2.27368  1.32719 0.92098 0.0193375 0.00616487
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.56008 0.121561 0.0192506
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.928006 0.0923919 0.0136651
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.62976 1.08384 0.124508
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.10681 0.580969 0.081719
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.31054 0.914654 0.0767789
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7885 0.599364 0.0650774
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.68106 0.444578 0.0202797
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.92714 3.30098 0.417178
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.05673 0.405854 0.190464
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.71097 0.860974 0.168076
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.52943 0.350751 0.0149488
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.29789 0.174363 0.0119144
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.27204 0.387941 0.0169906
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.46164 0.0595576 0.0108096
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.3339 0.243945 0.00707767
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.9425 0.105609 0.0200191
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.63563 0.206408 0.01348
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.40646 0.246815 0.0333609
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.0212 0.215021 0.0251886
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.71288 0.753785 0.0897373
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.54264 0.0321731 0.0101054
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.3408 1.55555 0.203462
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.2469 2.41387 0.261902
2007  7 3  0 0 1 -1 -1 44.5097  6.16772 33.8883 4.25895 0.194744
2009  7 3  0 0 1 -1 -1 51.0617  8.31233 35.535 4.90973 2.30461
2010  7 3  0 0 1 -1 -1 24.5917  10.8637 9.83998 3.25226 0.635779
2013  8 3  0 0 1 -1 -1 23.7618  12.8631 10.1948 0.674028 0.0299203
2014  7 3  0 0 1 -1 -1 66.568  14.6371 49.6877 2.09862 0.144586
2015  7 3  0 0 1 -1 -1 23.0193  12.6465 8.74824 1.5552 0.0692926
2016  7 3  0 0 1 -1 -1 38.5256  7.91012 29.7299 0.749065 0.136512
2017  7 3  0 0 1 -1 -1 37.2152  18.1473 15.9431 3.03512 0.089764
2018  7 3  0 0 1 -1 -1 35.2059  11.6892 22.032 1.24734 0.237334
2019  7 3  0 0 1 -1 -1 26.2516  8.86872 15.2484 2.00288 0.131583
2020  8 3  0 0 1 -1 -1 40.3601  12.6266 24.735 2.64065 0.357953
2023  7 3  0 0 1 -1 -1 16.2052  6.76009 9.18201 0.199874 0.063222
2014  10 5  0 0 1 -1 -1 1.26314  0.99738 0.254531 0.0104218 0.000805044
2015  10 5  0 0 1 -1 -1 3.18655  2.99381 0.163126 0.028101 0.00151698
2016  10 5  0 0 1 -1 -1 2.27867  1.72176 0.541108 0.0132596 0.00254751
2018  10 5  0 0 1 -1 -1 3.38751  2.82701 0.525937 0.0288611 0.00569996
2019  10 5  0 0 1 -1 -1 3.59205  3.02063 0.503208 0.0637658 0.00444669
2020  10 5  0 0 1 -1 -1 2.799  2.3458 0.405543 0.0418044 0.00585335
2021  10 5  0 0 1 -1 -1 2.38991  1.62279 0.685364 0.0730556 0.00870132
2022  10 5  0 0 1 -1 -1 1.27031  1.1983 0.0547762 0.015306 0.00192772
2023  10 5  0 0 1 -1 -1 1.56098  1.43929 0.118167 0.00260533 0.000917035
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

