#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep  3 16:11:02 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3689.93 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.17 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2698.78 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2699 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2543.75 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2245.86 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1712.4 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2050.67 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2442.43 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2700.03 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3329.06 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2425.34 0.05
2015 3 1 1880.44 0.05
2015 4 1 1187.17 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2235.52 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2785.68 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2615.06 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3637.65 0.05
2023 3 1 2281.59 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21318 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39399.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27651.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18725.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13572.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24631.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31775.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23383 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 19883.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12481.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18717.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28137.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16630.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 22935.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15647 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28745.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27664.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29089.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28181.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20185.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 21870.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17581.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25325.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36842.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21339.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13039.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17449.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30638.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18618.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29142.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17335.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 38587.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37583.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33304.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 21279.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17061.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40372.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23610.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 41944.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15333 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46403.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 19479.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14458.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15428.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15840.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28109.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29750.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27904.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17287.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13259.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12302.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01546 0.601747 0.274997
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98452 0.622988 0.28469
1989  9 1  0 0 1 -1 -1 6.89289  2.08056 4.1472 0.456443 0.208684
1989  12 1  0 0 1 -1 -1 6.89289  1.74097 4.42361 0.499831 0.228485
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.95007 0.788869 0.153265
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.9436 0.79429 0.154314
1990  9 1  0 0 1 -1 -1 6.89289  3.58924 2.8452 0.383634 0.0748194
1990  12 1  0 0 1 -1 -1 6.89289  3.54294 2.88162 0.391911 0.0764218
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57808 0.268751 0.0453738
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.5711 0.274732 0.0463709
1991  9 1  0 0 1 -1 -1 6.89289  2.64795 4.04056 0.174684 0.0296932
1991  12 1  0 0 1 -1 -1 6.89289  2.28171 4.38704 0.191625 0.0325172
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22728 0.630222 0.0346973
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20276 0.653482 0.0359538
1992  9 1  0 0 1 -1 -1 6.89289  1.81501 4.54944 0.500742 0.0277026
1992  12 1  0 0 1 -1 -1 6.89289  1.43868 4.87886 0.545244 0.0301066
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.81712 0.945846 0.129236
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.8094 0.952637 0.130159
1993  9 1  0 0 1 -1 -1 6.89289  2.82377 3.4254 0.566128 0.0775918
1993  12 1  0 0 1 -1 -1 6.89289  2.27291 3.88777 0.644023 0.0881859
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13864 0.63015 0.123413
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11001 0.654106 0.128083
1994  9 1  0 0 1 -1 -1 6.89289  3.06311 3.37376 0.381148 0.0748658
1994  12 1  0 0 1 -1 -1 6.89289  2.53348 3.8362 0.437385 0.0858302
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.28416 0.527641 0.0803957
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.28406 0.527731 0.0804094
1995  9 1  0 0 1 -1 -1 6.89289  3.36683 3.2143 0.270286 0.0414682
1995  12 1  0 0 1 -1 -1 6.89289  2.73964 3.78618 0.318339 0.0487368
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13122 0.693009 0.0679704
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.13679 0.687935 0.0674773
1996  9 1  0 0 1 -1 -1 6.89289  2.40796 3.99941 0.441952 0.0435721
1996  12 1  0 0 1 -1 -1 6.89289  1.90459 4.45418 0.486246 0.0478767
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.47914 1.28165 0.131411
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.49156 1.27038 0.130261
1997  9 1  0 0 1 -1 -1 6.89289  2.78231 3.28801 0.74584 0.076732
1997  12 1  0 0 1 -1 -1 6.89289  2.40001 3.60923 0.80126 0.0823876
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11926 0.634677 0.138267
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11848 0.635316 0.138406
1998  9 1  0 0 1 -1 -1 6.89289  1.90818 4.42388 0.460388 0.100446
1998  12 1  0 0 1 -1 -1 6.89289  2.03874 4.30633 0.449688 0.0981238
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.17584 0.634477 0.0818877
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.17182 0.638037 0.0823439
1999  9 1  0 0 1 -1 -1 6.89289  2.6117 3.82978 0.399616 0.0517981
1999  12 1  0 0 1 -1 -1 6.89289  2.54142 3.88903 0.409389 0.0530503
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.34392 0.488184 0.0600991
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.34111 0.490683 0.0604037
2000  9 1  0 0 1 -1 -1 6.89289  3.08578 3.5001 0.27312 0.0338897
2000  12 1  0 0 1 -1 -1 6.89289  2.62211 3.92384 0.30871 0.038227
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.28006 0.558821 0.0533198
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.28418 0.555057 0.0529648
2001  9 1  0 0 1 -1 -1 6.89289  2.36847 4.13027 0.359613 0.0345349
2001  12 1  0 0 1 -1 -1 6.89289  2.24045 4.25287 0.364566 0.0350019
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.03118 0.790024 0.070998
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05048 0.772299 0.0694192
2002  9 1  0 0 1 -1 -1 6.89289  2.16215 4.17486 0.509838 0.0460408
2002  12 1  0 0 1 -1 -1 6.89289  2.22769 4.13875 0.482822 0.0436343
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1296 0.684157 0.0784469
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.1342 0.680027 0.077977
2003  9 1  0 0 1 -1 -1 6.89289  3.94338 2.62741 0.288655 0.0334508
2003  12 1  0 0 1 -1 -1 6.89289  3.82481 2.73489 0.298608 0.0345832
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57654 0.28156 0.0341037
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57858 0.279731 0.0338861
2004  9 1  0 0 1 -1 -1 6.89289  3.33825 3.39383 0.143176 0.0176404
2004  12 1  0 0 1 -1 -1 6.89289  3.46082 3.27829 0.136889 0.0168924
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.55853 0.318578 0.015089
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54545 0.331093 0.0156559
2005  9 1  0 0 1 -1 -1 6.89289  4.41189 2.34925 0.125412 0.0063388
2005  12 1  0 0 1 -1 -1 6.89289  4.02828 2.71045 0.146848 0.00730986
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.63525 0.241427 0.0155279
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62982 0.246541 0.0158431
2006  9 1  0 0 1 -1 -1 6.89289  2.77385 3.95826 0.150832 0.00994369
2006  12 1  0 0 1 -1 -1 6.89289  2.20067 4.50857 0.172378 0.0112718
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1165 0.742527 0.033175
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11978 0.739384 0.0330373
2007  9 1  0 0 1 -1 -1 6.89289  1.60484 4.6983 0.564381 0.0253737
2007  12 1  0 0 1 -1 -1 6.89289  1.32404 4.95005 0.592206 0.0265922
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.15587 1.54721 0.189123
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.17919 1.52642 0.186589
2008  9 1  0 0 1 -1 -1 6.89289  2.58139 3.26078 0.936068 0.114659
2008  12 1  0 0 1 -1 -1 6.89289  2.23675 3.54462 0.990257 0.121261
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.97414 0.721818 0.196246
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97208 0.723437 0.196686
2009  9 1  0 0 1 -1 -1 6.89289  1.61391 4.57127 0.556338 0.151371
2009  12 1  0 0 1 -1 -1 6.89289  1.3558 4.79282 0.585104 0.159172
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.56655 1.14472 0.180938
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.562 1.14865 0.181558
2010  9 1  0 0 1 -1 -1 6.89289  4.37491 2.02808 0.42271 0.0671812
2010  12 1  0 0 1 -1 -1 6.89289  4.1959 2.1704 0.454418 0.0721771
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.6376 0.203929 0.0506755
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.63804 0.203575 0.0505884
2011  9 1  0 0 1 -1 -1 6.89289  3.64461 3.12818 0.0959779 0.0241252
2011  12 1  0 0 1 -1 -1 6.89289  3.94133 2.84264 0.0870054 0.0219184
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60225 0.2788 0.0111482
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59326 0.287465 0.0114741
2012  9 1  0 0 1 -1 -1 6.89289  3.89562 2.86007 0.131587 0.00561184
2012  12 1  0 0 1 -1 -1 6.89289  3.75972 2.98636 0.140855 0.00596037
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60806 0.269375 0.0147692
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59966 0.277351 0.0151872
2013  9 1  0 0 1 -1 -1 6.89289  3.76707 2.98223 0.13582 0.00777039
2013  12 1  0 0 1 -1 -1 6.89289  3.95175 2.79558 0.137688 0.00786828
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.69991 0.180667 0.0116238
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.68969 0.190303 0.0122092
2014  9 1  0 0 1 -1 -1 6.89289  2.60479 4.14812 0.131356 0.00862784
2014  12 1  0 0 1 -1 -1 6.89289  2.84586 3.90193 0.136181 0.00892096
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.43676 0.435267 0.0201692
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.43038 0.441377 0.0204431
2015  9 1  0 0 1 -1 -1 6.89289  4.66792 2.07169 0.146074 0.00720599
2015  12 1  0 0 1 -1 -1 6.89289  4.94184 1.81354 0.130974 0.00652913
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.76925 0.113333 0.00961587
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.7648 0.117457 0.00994262
2016  9 1  0 0 1 -1 -1 6.89289  1.99535 4.80067 0.0891693 0.00770091
2016  12 1  0 0 1 -1 -1 6.89289  2.08489 4.70609 0.0938362 0.00807075
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.19539 0.678656 0.0181593
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20736 0.666981 0.0178584
2017  9 1  0 0 1 -1 -1 6.89289  4.24974 2.3866 0.249445 0.0070991
2017  12 1  0 0 1 -1 -1 6.89289  3.98685 2.62764 0.270758 0.00764832
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57357 0.289134 0.0295022
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57751 0.285545 0.0291438
2018  9 1  0 0 1 -1 -1 6.89289  2.26421 4.42152 0.187782 0.0193781
2018  12 1  0 0 1 -1 -1 6.89289  1.89679 4.77551 0.19999 0.0205975
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.93916 0.913801 0.0392407
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.92116 0.931072 0.0399699
2019  9 1  0 0 1 -1 -1 6.89289  2.80728 3.48624 0.574457 0.0249136
2019  12 1  0 0 1 -1 -1 6.89289  2.61266 3.62415 0.628876 0.0272112
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96123 0.761296 0.169675
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.07065 0.671771 0.149785
2020  9 1  0 0 1 -1 -1 6.89289  3.17193 3.3623 0.293023 0.0656373
2020  12 1  0 0 1 -1 -1 6.89289  2.96543 3.62507 0.246986 0.0554093
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.95813 0.89706 0.0370157
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.9969 0.859792 0.0355053
2021  9 1  0 0 1 -1 -1 6.89289  2.84758 3.56734 0.458714 0.0192511
2021  12 1  0 0 1 -1 -1 6.89289  2.91518 3.54753 0.412792 0.0173901
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.25817 0.577332 0.0566972
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.27333 0.563518 0.0553556
2022  9 1  0 0 1 -1 -1 6.89289  4.2845 2.38555 0.202546 0.020295
2022  12 1  0 0 1 -1 -1 6.89289  4.51907 2.1813 0.174906 0.0176103
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.66335 0.211704 0.0171454
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.665 0.210178 0.0170264
2023  9 1  0 0 1 -1 -1 6.89289  3.38101 3.39715 0.105849 0.00889009
2023  12 1  0 0 1 -1 -1 6.89289  3.65306 3.13515 0.0965115 0.00816192
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.83998 0.693131 0.0916602
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.99012 0.578162 0.0564827
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.77786 0.775476 0.0714291
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.81993 0.720218 0.0846226
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.2252 0.381303 0.0182697
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.31916 0.286921 0.0186843
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.81315 0.776185 0.0354343
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.01368 1.43152 0.179569
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.63408 0.774615 0.216074
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.22905 1.20097 0.194743
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.26513 0.340767 0.0188662
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.3713 0.238093 0.0153789
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.11113 0.490526 0.0231115
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.46575 0.146575 0.0124424
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.91295 0.692934 0.01888
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.30143 0.292804 0.030534
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.4557 1.11998 0.0490857
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.04513 0.471623 0.108012
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.78074 0.809796 0.034233
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.99569 0.571573 0.0575039
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.3784 0.227622 0.0187426
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.02442 0.167305 0.020275
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.03767 0.163834 0.0104937
2007  7 3  0 0 1 -1 -1 4.21242  0.590411 3.22521 0.379762 0.0170329
2009  7 3  0 0 1 -1 -1 4.21242  0.683982 3.04992 0.376193 0.102324
2010  7 3  0 0 1 -1 -1 4.21242  2.0919 1.70426 0.359295 0.0569641
2013  8 3  0 0 1 -1 -1 4.21242  1.95414 2.13999 0.112019 0.00626926
2014  7 3  0 0 1 -1 -1 4.21242  1.03641 3.05995 0.109038 0.00702018
2015  7 3  0 0 1 -1 -1 4.21242  2.04996 2.00991 0.145615 0.00692948
2016  7 3  0 0 1 -1 -1 4.21242  0.83281 3.30467 0.0690792 0.0058621
2017  7 3  0 0 1 -1 -1 4.21242  2.02541 1.98288 0.198601 0.00552789
2018  7 3  0 0 1 -1 -1 4.21242  0.862757 3.20967 0.126932 0.0130585
2019  7 3  0 0 1 -1 -1 4.21242  1.2486 2.46833 0.475027 0.020459
2020  8 3  0 0 1 -1 -1 4.21242  0.936394 3.09038 0.151633 0.0340162
2023  7 3  0 0 1 -1 -1 4.21242  1.30312 2.81582 0.0863635 0.00712346
2014  10 5  0 0 1 -1 -1 271.995  170.792 91.9765 8.62557 0.601315
2015  10 5  0 0 1 -1 -1 271.995  213.264 49.8028 8.48412 0.44381
2016  10 5  0 0 1 -1 -1 271.995  135.452 129.222 6.71164 0.609367
2018  10 5  0 0 1 -1 -1 271.995  115.478 142.381 12.7161 1.4202
2019  10 5  0 0 1 -1 -1 271.995  144.836 85.3837 39.8977 1.8772
2020  10 5  0 0 1 -1 -1 271.995  131.371 125.874 11.8387 2.9112
2021  10 5  0 0 1 -1 -1 271.995  149.464 98.9836 22.5185 1.02893
2022  10 5  0 0 1 -1 -1 271.995  201.778 58.9958 10.1172 1.10425
2023  10 5  0 0 1 -1 -1 271.995  184.717 81.1287 5.64083 0.508325
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

