#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Aug 15 09:51:15 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.477 0.1
1991 1 1 1049.15 0.1
1991 2 1 3626.3 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.1 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.204 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2054.99 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2696.18 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.8 0.1
2001 3 1 3275.38 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.29 0.1
2002 3 1 2699.04 0.1
2002 4 1 816.014 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.63 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.38 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.09 0.1
2005 2 1 2201.52 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.2 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.59 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.23 0.1
2011 3 1 2019.71 0.1
2011 4 1 571.279 0.1
2012 1 1 1158.9 0.1
2012 2 1 2428.42 0.1
2012 3 1 1219.6 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.23 0.1
2013 3 1 2683.3 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.13 0.1
2014 3 1 3299.75 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.45 0.1
2015 3 1 1880.5 0.1
2015 4 1 1174.42 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.3 0.1
2016 3 1 2253.78 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2252.34 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.18 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.521 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.51 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.02 0.1
2021 3 1 2794.34 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2681.84 0.1
2022 3 1 2534.88 0.1
2022 4 1 721.897 0.1
2023 1 1 933 0.1
2023 2 1 3417.56 0.1
2023 3 1 2284.05 0.1
2023 4 1 622.407 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21360 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 35448.7 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25090.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19029.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13699 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25485.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 36032.1 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 25792.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 22979.8 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14034.2 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18008.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32532.8 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 17018.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23454.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 14316.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22546.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 25842.4 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 27843.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 32347.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 18877.3 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 19749.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18325 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23757.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41399.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 24881.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15978.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17855.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 34469.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18950.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27016.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 14384 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27001.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35380.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31971.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18316.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15261.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42689.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 18694.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 45702.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 11781.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 39855.8 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 15231.3 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16780.8 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 21276.1 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13896 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21134.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 24997.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 29112.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16136.5 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 15415.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 14027.7 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.10114 0.355815 0.169872
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.5006 0.484896 0.231497
1989  9 1  0 0 1 -1 -1 2.37119  0.642852 1.16978 0.37804 0.180516
1989  12 1  0 0 1 -1 -1 0.477318  0.0982824 0.256545 0.082905 0.0395853
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.4015 0.294909 0.14082
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.49154 0.313856 0.149867
1990  9 1  0 0 1 -1 -1 2.14536  0.960323 0.903866 0.19027 0.0909047
1990  12 1  0 0 1 -1 -1 1.90927  0.771691 0.867685 0.182642 0.0872524
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.480362 0.0367682 0.0114595
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.34781 0.103165 0.0321534
1991  9 1  0 0 1 -1 -1 1.08295  0.380665 0.638141 0.0488801 0.0152607
1991  12 1  0 0 1 -1 -1 0.841722  0.241217 0.545674 0.0417896 0.0130411
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.03404 0.179526 0.0180974
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.63723 0.284249 0.0286542
1992  9 1  0 0 1 -1 -1 1.35497  0.559527 0.667725 0.115974 0.0117412
1992  12 1  0 0 1 -1 -1 0.205298  0.0678488 0.115385 0.0200382 0.00202608
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.06602 0.147629 0.0282832
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 2.98661 0.413606 0.0792395
1993  9 1  0 0 1 -1 -1 1.07268  0.434691 0.547555 0.0758666 0.0145698
1993  12 1  0 0 1 -1 -1 1.63212  0.509717 0.96334 0.133454 0.0256086
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.5517 0.983483 0.162725
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.86204 1.18018 0.19527
1994  9 1  0 0 1 -1 -1 10.2649  4.22734 5.13792 0.771618 0.128023
1994  12 1  0 0 1 -1 -1 9.80298  3.13075 5.67826 0.852635 0.141337
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.52641 0.220776 0.0387243
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.05709 0.152894 0.0268177
1995  9 1  0 0 1 -1 -1 6.67219  3.17884 2.98525 0.43205 0.076044
1995  12 1  0 0 1 -1 -1 8.72517  3.25094 4.67829 0.676932 0.119002
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.660437 0.0758799 0.012946
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.660437 0.0758799 0.012946
1996  9 1  0 0 1 -1 -1 0.877649  0.217916 0.581485 0.066828 0.0114197
1996  12 1  0 0 1 -1 -1 1.31904  0.239308 0.951689 0.109364 0.0186786
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.752697 0.236687 0.0318716
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.934252 0.293777 0.0395592
1997  9 1  0 0 1 -1 -1 1.61672  0.587731 0.758327 0.238497 0.0321662
1997  12 1  0 0 1 -1 -1 0.980298  0.291194 0.507856 0.159716 0.0215321
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.34036 0.180825 0.064579
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.02573 0.273286 0.0976
1998  9 1  0 0 1 -1 -1 2.28907  0.697124 1.34548 0.181575 0.0648918
1998  12 1  0 0 1 -1 -1 2.10944  0.661258 1.22397 0.165179 0.0590338
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.36206 0.241622 0.0444022
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.89972 0.194328 0.035711
1999  9 1  0 0 1 -1 -1 2.56623  0.882834 1.50142 0.153664 0.0283104
1999  12 1  0 0 1 -1 -1 1.80662  0.555042 1.1163 0.11424 0.0210388
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.62322 0.0895005 0.0108824
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.10058 0.158054 0.0192179
2000  9 1  0 0 1 -1 -1 2.27368  1.04849 1.05506 0.151606 0.018526
2000  12 1  0 0 1 -1 -1 1.55  0.586702 0.82957 0.119185 0.0145433
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.38726 0.148781 0.0240634
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.5698 0.168357 0.0272296
2001  9 1  0 0 1 -1 -1 1.75017  0.61314 1.01095 0.108477 0.0175961
2001  12 1  0 0 1 -1 -1 1.88361  0.604921 1.13692 0.121986 0.0197803
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.50774 0.60495 0.0756991
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.53825 0.206437 0.025832
2002  9 1  0 0 1 -1 -1 2.22748  0.757998 1.27659 0.171386 0.0215124
2002  12 1  0 0 1 -1 -1 2.3404  0.776314 1.35877 0.182417 0.0228943
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.79609 0.339394 0.0514451
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.74249 0.211506 0.03206
2003  9 1  0 0 1 -1 -1 1.16507  0.607087 0.489451 0.0594634 0.00906494
2003  12 1  0 0 1 -1 -1 1.06242  0.498393 0.494772 0.0600998 0.00915217
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.04784 0.0756603 0.0106573
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.51335 0.253684 0.0357333
2004  9 1  0 0 1 -1 -1 1.85795  0.770772 1.0043 0.0725876 0.0102907
2004  12 1  0 0 1 -1 -1 1.27285  0.501417 0.712631 0.0515026 0.00729758
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.27774 0.123279 0.0102592
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.953 0.477873 0.0397682
2005  9 1  0 0 1 -1 -1 1.52434  1.00823 0.467099 0.0451574 0.00385039
2005  12 1  0 0 1 -1 -1 1.28311  0.752727 0.480071 0.0463858 0.00392919
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.6764 0.0850858 0.00903306
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.76293 0.292498 0.0310528
2006  9 1  0 0 1 -1 -1 0.975166  0.450194 0.496982 0.0252671 0.00272269
2006  12 1  0 0 1 -1 -1 0.400331  0.144149 0.242537 0.0123237 0.00132121
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.54231 0.347765 0.0197279
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.9101 0.261284 0.014822
2007  9 1  0 0 1 -1 -1 1.24205  0.217402 0.895208 0.122475 0.00696822
2007  12 1  0 0 1 -1 -1 2.80745  0.368968 2.13045 0.291458 0.0165685
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.03607 0.471274 0.0681576
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.0633 1.84825 0.267302
2008  9 1  0 0 1 -1 -1 4.32152  1.3698 1.94096 0.882951 0.127813
2008  12 1  0 0 1 -1 -1 2.53543  0.641412 1.24547 0.566556 0.0819925
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.960405 0.141245 0.0735637
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.5811 0.23253 0.121107
2009  9 1  0 0 1 -1 -1 1.63212  0.347223 1.04999 0.15445 0.0804576
2009  12 1  0 0 1 -1 -1 0.944371  0.15335 0.646414 0.09508 0.0495272
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.192591 0.0648831 0.0145191
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.39901 0.471321 0.105469
2010  9 1  0 0 1 -1 -1 6.72864  3.61938 2.20117 0.741808 0.166277
2010  12 1  0 0 1 -1 -1 0.318212  0.151258 0.118199 0.0398307 0.00892474
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.56166 0.0933228 0.0385541
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.34723 0.140267 0.0579479
2011  9 1  0 0 1 -1 -1 2.60215  1.38992 1.11759 0.0669163 0.0277264
2011  12 1  0 0 1 -1 -1 1.06242  0.600288 0.426037 0.0255158 0.0105764
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61297 0.0741692 0.00640293
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.71761 0.124964 0.010788
2012  9 1  0 0 1 -1 -1 2.23775  1.24447 0.945788 0.0436089 0.00387839
2012  12 1  0 0 1 -1 -1 1.98626  1.01052 0.92913 0.0428206 0.00378896
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.571259 0.0424052 0.00216807
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.9039 0.21556 0.011021
2013  9 1  0 0 1 -1 -1 5.4404  3.54242 1.75997 0.130973 0.00703238
2013  12 1  0 0 1 -1 -1 1.69371  1.06852 0.579751 0.0431344 0.00230673
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.49803 0.0622221 0.00498636
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.26424 0.0940471 0.00753676
2014  9 1  0 0 1 -1 -1 9.51043  2.95192 6.27634 0.260976 0.0211856
2014  12 1  0 0 1 -1 -1 1.80662  0.522665 1.22873 0.0510863 0.00414202
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.42697 0.255019 0.0115509
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.2918 0.409575 0.0185514
2015  9 1  0 0 1 -1 -1 7.04172  4.55399 2.09545 0.374859 0.0174137
2015  12 1  0 0 1 -1 -1 5.5995  3.7295 1.57509 0.281795 0.0131197
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54548 0.0381653 0.00725071
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.5326 0.0625418 0.0118818
2016  9 1  0 0 1 -1 -1 8.21705  2.38736 5.66281 0.140074 0.0268048
2016  12 1  0 0 1 -1 -1 3.26424  0.907393 2.28939 0.0566242 0.010831
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.38072 0.238976 0.007132
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.85983 0.321901 0.00960682
2017  9 1  0 0 1 -1 -1 7.9399  4.87852 2.5975 0.449981 0.0139024
2017  12 1  0 0 1 -1 -1 3.2745  1.86592 1.19521 0.207021 0.00635934
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.640689 0.0311291 0.00559761
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.42685 0.117913 0.0212031
2018  9 1  0 0 1 -1 -1 6.31805  2.62996 3.48765 0.169704 0.0307317
2018  12 1  0 0 1 -1 -1 5.38394  1.90652 3.28854 0.159961 0.0289204
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.504542 0.0663885 0.00384617
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.02718 0.266739 0.0154533
2019  9 1  0 0 1 -1 -1 5.7894  2.33896 3.02844 0.398689 0.0233181
2019  12 1  0 0 1 -1 -1 5.13758  1.82095 2.91106 0.3832 0.0223719
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.10895 0.243368 0.0340317
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.10895 0.243368 0.0340317
2020  9 1  0 0 1 -1 -1 9.05877  3.71677 4.72042 0.545053 0.0765379
2020  12 1  0 0 1 -1 -1 4.01358  1.48199 2.23706 0.258282 0.0362446
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.808666 0.0880456 0.0116413
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.30264 0.250706 0.033148
2021  9 1  0 0 1 -1 -1 4.15728  0.950135 2.85502 0.310932 0.0411934
2021  12 1  0 0 1 -1 -1 3.37202  0.684193 2.39274 0.260576 0.0345123
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.297306 0.0779611 0.0096278
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.891919 0.233883 0.0288834
2022  9 1  0 0 1 -1 -1 2.16076  1.36379 0.615431 0.161482 0.0200617
2022  12 1  0 0 1 -1 -1 1.86821  1.2472 0.479525 0.125835 0.0156493
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.602335 0.0143587 0.00427082
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.583 0.0377362 0.0112241
2023  9 1  0 0 1 -1 -1 4.46523  2.2886 2.11089 0.0505436 0.0151943
2023  12 1  0 0 1 -1 -1 2.27368  1.22697 1.01507 0.0243173 0.00731905
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.51717 0.155196 0.0285199
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.9195 0.0986138 0.0159495
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.54747 1.14709 0.143539
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.06194 0.614424 0.0931341
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.32719 0.899899 0.0748889
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.6315 0.742622 0.0788398
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.62231 0.495498 0.0281085
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.6581 3.48341 0.503784
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 2.98533 0.439047 0.228666
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.64821 0.892171 0.199643
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.46845 0.405928 0.0207541
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.29162 0.178256 0.0142851
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.2556 0.403106 0.0182584
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.45972 0.0607421 0.0115399
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.34515 0.23282 0.00694828
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.956 0.0950358 0.0170893
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.62878 0.214317 0.0124163
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.37433 0.273991 0.0383139
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.01323 0.219195 0.0289817
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.74709 0.720354 0.0889601
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.53737 0.0366485 0.0109006
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.355 1.52938 0.215367
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 56.6154 2.99003 0.317249
2007  7 3  0 0 1 -1 -1 44.5097  5.94477 33.5217 4.77211 0.271161
2009  7 3  0 0 1 -1 -1 51.0617  8.25037 34.7272 5.3153 2.76885
2010  7 3  0 0 1 -1 -1 24.5917  10.9167 9.56825 3.35513 0.751653
2013  8 3  0 0 1 -1 -1 23.7618  12.8649 10.0764 0.779514 0.0410388
2014  7 3  0 0 1 -1 -1 66.568  14.4794 49.7629 2.1521 0.173622
2015  7 3  0 0 1 -1 -1 23.0193  12.3021 8.97103 1.66934 0.076756
2016  7 3  0 0 1 -1 -1 38.5256  8.00989 29.6089 0.761547 0.145241
2017  7 3  0 0 1 -1 -1 37.2152  19.0461 15.3235 2.76144 0.084205
2018  7 3  0 0 1 -1 -1 35.2059  11.7256 22.1565 1.12127 0.202528
2019  7 3  0 0 1 -1 -1 26.2516  8.41321 15.58 2.13398 0.124372
2020  8 3  0 0 1 -1 -1 40.3601  12.5311 24.4766 2.94029 0.412178
2023  7 3  0 0 1 -1 -1 16.2052  6.1253 9.7645 0.242784 0.0726201
2014  10 5  0 0 1 -1 -1 1.26314  0.995208 0.25624 0.0107385 0.000952098
2015  10 5  0 0 1 -1 -1 3.18655  2.98328 0.170818 0.0307724 0.0016786
2016  10 5  0 0 1 -1 -1 2.27867  1.73891 0.524019 0.0131101 0.00263151
2018  10 5  0 0 1 -1 -1 3.38751  2.82442 0.532043 0.026119 0.00492833
2019  10 5  0 0 1 -1 -1 3.59205  2.97165 0.544105 0.0718523 0.00444263
2020  10 5  0 0 1 -1 -1 2.799  2.34039 0.404909 0.0469326 0.00676417
2021  10 5  0 0 1 -1 -1 2.38991  1.66476 0.645296 0.0704066 0.0094535
2022  10 5  0 0 1 -1 -1 1.27031  1.19302 0.0595483 0.015703 0.0020438
2023  10 5  0 0 1 -1 -1 1.56098  1.4123 0.143954 0.0035695 0.00116091
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

