#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep  3 16:10:48 2024
Final_phase: 5  N_iterations: 1382
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 136.821
Catch 0.174406
Survey -12.0444
Age_comp 118.223
Recruitment 7.44982
InitEQ_regime 0
Sum_recdevs -1.08813
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00155365
Parm_devs 23.0166
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2343 0 Act 0.511716
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.478015 0 Act 0.452198
Early_InitAge_2 -0.7164 0 Act 0.42836
Early_InitAge_1 0.106283 0 Act 0.510628
Main_RecrDev_1989 -0.114155 0 Act 0.488584
Main_RecrDev_1990 0.152363 0 Act 0.515236
Main_RecrDev_1991 -0.370362 0 Act 0.462964
Main_RecrDev_1992 -0.761474 0 Act 0.423853
Main_RecrDev_1993 -0.560726 0 Act 0.443927
Main_RecrDev_1994 -0.607883 0 Act 0.439212
Main_RecrDev_1995 0.241723 0 Act 0.524172
Main_RecrDev_1996 0.224881 0 Act 0.522488
Main_RecrDev_1997 0.624921 0 Act 0.562492
Main_RecrDev_1998 0.112462 0 Act 0.511246
Main_RecrDev_1999 -0.077658 0 Act 0.492234
Main_RecrDev_2000 0.559885 0 Act 0.555988
Main_RecrDev_2001 0.338918 0 Act 0.533892
Main_RecrDev_2002 -0.275745 0 Act 0.472425
Main_RecrDev_2003 -0.0761187 0 Act 0.492388
Main_RecrDev_2004 -0.162571 0 Act 0.483743
Main_RecrDev_2005 0.254844 0 Act 0.525484
Main_RecrDev_2006 0.330586 0 Act 0.533059
Main_RecrDev_2007 -0.436036 0 Act 0.456396
Main_RecrDev_2008 -0.32535 0 Act 0.467465
Main_RecrDev_2009 -0.823473 0 Act 0.417653
Main_RecrDev_2010 0.0295108 0 Act 0.502951
Main_RecrDev_2011 -0.162615 0 Act 0.483738
Main_RecrDev_2012 -0.159069 0 Act 0.484093
Main_RecrDev_2013 0.489521 0 Act 0.548952
Main_RecrDev_2014 0.0114673 0 Act 0.501147
Main_RecrDev_2015 0.457906 0 Act 0.545791
Main_RecrDev_2016 -0.174152 0 Act 0.482585
Main_RecrDev_2017 0.33797 0 Act 0.533797
Main_RecrDev_2018 0.0203429 0 Act 0.502034
Main_RecrDev_2019 0.409284 0 Act 0.540928
Main_RecrDev_2020 0.228288 0 Act 0.522829
Main_RecrDev_2021 -0.0550552 0 Act 0.494494
Main_RecrDev_2022 0.317568 0 Act 0.531757
#_Catchability
LnQ_base_PELAGO(2) 1.37286 0 Act 0.697175
LnQ_base_ECOCADIZ(3) 1.61335 0 Act 0.702519
LnQ_base_BOCADEVA(4) 2.06236 0 Act 0.712497
LnQ_base_ECORECLUTAS(5) 2.39413 0 Act 0.71987
#_Selectivity
Age_inflection_SEINE(1) 8.08307e-05 0 Act 0.266677
Age_95%width_SEINE(1) 8.34183e-05 0 Act 0.400033
Age_inflection_PELAGO(2) 0.65228 0 Act 0.353637
Age_95%width_PELAGO(2) 1.11888 0 Act 0.325982
Age_inflection_ECOCADIZ(3) 0.0068297 0 Act 0.267577
Age_95%width_ECOCADIZ(3) 0.0057511 0 Act 0.154731
Age_inflection_ECORECLUTAS(5) 1.1638 0 Act 0.42184
Age_95%width_ECORECLUTAS(5) 1.1024 0 Act 0.323446
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.139379 0 ACT 0.493031
SEINE_ARDEV_y1989_A1 0.321294 0 ACT 0.516065
SEINE_ARDEV_y1990_A0 0.0575994 0 ACT 0.50288
SEINE_ARDEV_y1990_A1 0.0436968 0 ACT 0.502185
SEINE_ARDEV_y1991_A0 -0.00145618 0 ACT 0.499927
SEINE_ARDEV_y1991_A1 0.115173 0 ACT 0.505759
SEINE_ARDEV_y1992_A0 -0.349563 0 ACT 0.482522
SEINE_ARDEV_y1992_A1 0.289486 0 ACT 0.514474
SEINE_ARDEV_y1993_A0 0.0681931 0 ACT 0.50341
SEINE_ARDEV_y1993_A1 0.0702032 0 ACT 0.50351
SEINE_ARDEV_y1994_A0 -0.128735 0 ACT 0.493563
SEINE_ARDEV_y1994_A1 0.20464 0 ACT 0.510232
SEINE_ARDEV_y1995_A0 0.121607 0 ACT 0.50608
SEINE_ARDEV_y1995_A1 0.0115955 0 ACT 0.50058
SEINE_ARDEV_y1996_A0 0.31534 0 ACT 0.515767
SEINE_ARDEV_y1996_A1 -0.305128 0 ACT 0.484744
SEINE_ARDEV_y1997_A0 -0.074563 0 ACT 0.496272
SEINE_ARDEV_y1997_A1 -0.223824 0 ACT 0.488809
SEINE_ARDEV_y1998_A0 0.170689 0 ACT 0.508534
SEINE_ARDEV_y1998_A1 0.0131051 0 ACT 0.500655
SEINE_ARDEV_y1999_A0 -0.0862708 0 ACT 0.495686
SEINE_ARDEV_y1999_A1 0.0459953 0 ACT 0.5023
SEINE_ARDEV_y2000_A0 -0.0691876 0 ACT 0.496541
SEINE_ARDEV_y2000_A1 0.125689 0 ACT 0.506284
SEINE_ARDEV_y2001_A0 0.0381464 0 ACT 0.501907
SEINE_ARDEV_y2001_A1 -0.0870948 0 ACT 0.495645
SEINE_ARDEV_y2002_A0 -0.104828 0 ACT 0.494759
SEINE_ARDEV_y2002_A1 -0.18088 0 ACT 0.490956
SEINE_ARDEV_y2003_A0 -0.00240884 0 ACT 0.49988
SEINE_ARDEV_y2003_A1 -0.0336433 0 ACT 0.498318
SEINE_ARDEV_y2004_A0 0.0513226 0 ACT 0.502566
SEINE_ARDEV_y2004_A1 -0.0406482 0 ACT 0.497968
SEINE_ARDEV_y2005_A0 -0.0831781 0 ACT 0.495841
SEINE_ARDEV_y2005_A1 0.172634 0 ACT 0.508632
SEINE_ARDEV_y2006_A0 -0.157766 0 ACT 0.492112
SEINE_ARDEV_y2006_A1 0.158982 0 ACT 0.507949
SEINE_ARDEV_y2007_A0 0.132394 0 ACT 0.50662
SEINE_ARDEV_y2007_A1 -0.0446918 0 ACT 0.497765
SEINE_ARDEV_y2008_A0 0.188707 0 ACT 0.509435
SEINE_ARDEV_y2008_A1 -0.258869 0 ACT 0.487057
SEINE_ARDEV_y2009_A0 -0.194901 0 ACT 0.490255
SEINE_ARDEV_y2009_A1 0.0313533 0 ACT 0.501568
SEINE_ARDEV_y2010_A0 -0.06352 0 ACT 0.496824
SEINE_ARDEV_y2010_A1 0.0287706 0 ACT 0.501439
SEINE_ARDEV_y2011_A0 0.275676 0 ACT 0.513784
SEINE_ARDEV_y2011_A1 -0.00987326 0 ACT 0.499506
SEINE_ARDEV_y2012_A0 -0.112879 0 ACT 0.494356
SEINE_ARDEV_y2012_A1 0.144183 0 ACT 0.507209
SEINE_ARDEV_y2013_A0 -0.352112 0 ACT 0.482394
SEINE_ARDEV_y2013_A1 0.298497 0 ACT 0.514925
SEINE_ARDEV_y2014_A0 0.0203327 0 ACT 0.501017
SEINE_ARDEV_y2014_A1 0.34915 0 ACT 0.517457
SEINE_ARDEV_y2015_A0 0.318841 0 ACT 0.515942
SEINE_ARDEV_y2015_A1 0.075749 0 ACT 0.503787
SEINE_ARDEV_y2016_A0 -0.0265681 0 ACT 0.498672
SEINE_ARDEV_y2016_A1 0.307063 0 ACT 0.515353
SEINE_ARDEV_y2017_A0 -0.180547 0 ACT 0.490973
SEINE_ARDEV_y2017_A1 -0.101528 0 ACT 0.494924
SEINE_ARDEV_y2018_A0 0.0796673 0 ACT 0.503983
SEINE_ARDEV_y2018_A1 -0.158262 0 ACT 0.492087
SEINE_ARDEV_y2019_A0 0.142456 0 ACT 0.507123
SEINE_ARDEV_y2019_A1 0.359025 0 ACT 0.517951
SEINE_ARDEV_y2020_A0 -0.144184 0 ACT 0.492791
SEINE_ARDEV_y2020_A1 -1.20504 0 ACT 0.439748
SEINE_ARDEV_y2021_A0 -0.0691944 0 ACT 0.49654
SEINE_ARDEV_y2021_A1 -0.375902 0 ACT 0.481205
SEINE_ARDEV_y2022_A0 0.177424 0 ACT 0.508871
SEINE_ARDEV_y2022_A1 -0.183043 0 ACT 0.490848
SEINE_ARDEV_y2023_A0 0.0157704 0 ACT 0.500788
SEINE_ARDEV_y2023_A1 -0.0408372 0 ACT 0.497958
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11827.4 0
SSB_Initial 11827.4 0
SSB_1989 8872.35 0
SSB_1990 5478.07 0
SSB_1991 7770.8 0
SSB_1992 4857.2 0
SSB_1993 3884.1 0
SSB_1994 4270.15 0
SSB_1995 4502.69 0
SSB_1996 9391.59 0
SSB_1997 11429.5 0
SSB_1998 12614.1 0
SSB_1999 7724.9 0
SSB_2000 6940.36 0
SSB_2001 15111.8 0
SSB_2002 10072.9 0
SSB_2003 5604.76 0
SSB_2004 6018.68 0
SSB_2005 4648.93 0
SSB_2006 8504.16 0
SSB_2007 10528.6 0
SSB_2008 7309.52 0
SSB_2009 6477.48 0
SSB_2010 3955.63 0
SSB_2011 5968.67 0
SSB_2012 5096.6 0
SSB_2013 6432.85 0
SSB_2014 9758.95 0
SSB_2015 5642.63 0
SSB_2016 8021.29 0
SSB_2017 5226.37 0
SSB_2018 9906.43 0
SSB_2019 8927.83 0
SSB_2020 10695.1 0
SSB_2021 10424.1 0
SSB_2022 7112.46 0
SSB_2023 8046.57 0
#_Recruitment
Recr_Virgin 4.13219e+06 0
Recr_Initial 4.13219e+06 0
Recr_1989 3.68641e+06 0
Recr_1990 4.81228e+06 0
Recr_1991 2.85322e+06 0
Recr_1992 1.92964e+06 0
Recr_1993 2.35863e+06 0
Recr_1994 2.24999e+06 0
Recr_1995 5.26211e+06 0
Recr_1996 5.17422e+06 0
Recr_1997 7.71935e+06 0
Recr_1998 4.62405e+06 0
Recr_1999 3.82344e+06 0
Recr_2000 7.23329e+06 0
Recr_2001 5.79924e+06 0
Recr_2002 3.13636e+06 0
Recr_2003 3.82933e+06 0
Recr_2004 3.51218e+06 0
Recr_2005 5.33161e+06 0
Recr_2006 5.75112e+06 0
Recr_2007 2.67185e+06 0
Recr_2008 2.98458e+06 0
Recr_2009 1.81364e+06 0
Recr_2010 4.25596e+06 0
Recr_2011 3.51203e+06 0
Recr_2012 3.5245e+06 0
Recr_2013 6.74181e+06 0
Recr_2014 4.17985e+06 0
Recr_2015 6.53201e+06 0
Recr_2016 3.47174e+06 0
Recr_2017 5.79374e+06 0
Recr_2018 4.21712e+06 0
Recr_2019 6.22201e+06 0
Recr_2020 5.19188e+06 0
Recr_2021 3.91084e+06 0
Recr_2022 5.67674e+06 0
Recr_2023 4.13219e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.389392 0
SPRratio_1990 0.564348 0
SPRratio_1991 0.447971 0
SPRratio_1992 0.417382 0
SPRratio_1993 0.372441 0
SPRratio_1994 0.434668 0
SPRratio_1995 0.121975 0
SPRratio_1996 0.140765 0
SPRratio_1997 0.290339 0
SPRratio_1998 0.469739 0
SPRratio_1999 0.486924 0
SPRratio_2000 0.255561 0
SPRratio_2001 0.381449 0
SPRratio_2002 0.487186 0
SPRratio_2003 0.489103 0
SPRratio_2004 0.527934 0
SPRratio_2005 0.517974 0
SPRratio_2006 0.365366 0
SPRratio_2007 0.385424 0
SPRratio_2008 0.327756 0
SPRratio_2009 0.332138 0
SPRratio_2010 0.369291 0
SPRratio_2011 0.533534 0
SPRratio_2012 0.515304 0
SPRratio_2013 0.421257 0
SPRratio_2014 0.500912 0
SPRratio_2015 0.545258 0
SPRratio_2016 0.467375 0
SPRratio_2017 0.457623 0
SPRratio_2018 0.282109 0
SPRratio_2019 0.331771 0
SPRratio_2020 0.415837 0
SPRratio_2021 0.423818 0
SPRratio_2022 0.459664 0
SPRratio_2023 0.484513 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.772753 0
F_1990 1.54763 0
F_1991 1.25192 0
F_1992 0.722765 0
F_1993 0.628816 0
F_1994 1.0753 0
F_1995 0.14898 0
F_1996 0.29558 0
F_1997 0.60452 0
F_1998 1.47447 0
F_1999 1.30726 0
F_2000 0.44119 0
F_2001 1.07837 0
F_2002 1.64942 0
F_2003 1.65659 0
F_2004 1.76153 0
F_2005 1.33372 0
F_2006 0.657707 0
F_2007 0.798086 0
F_2008 0.756984 0
F_2009 0.71607 0
F_2010 1.30219 0
F_2011 2.01831 0
F_2012 1.56249 0
F_2013 1.27995 0
F_2014 1.52837 0
F_2015 2.12372 0
F_2016 1.30867 0
F_2017 1.41349 0
F_2018 0.732482 0
F_2019 0.762778 0
F_2020 1.73575 0
F_2021 1.72426 0
F_2022 1.95871 0
F_2023 2.04507 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.617432 0
Bratio_1991 0.875845 0
Bratio_1992 0.547454 0
Bratio_1993 0.437776 0
Bratio_1994 0.481288 0
Bratio_1995 0.507496 0
Bratio_1996 1.05852 0
Bratio_1997 1.28821 0
Bratio_1998 1.42173 0
Bratio_1999 0.870671 0
Bratio_2000 0.782246 0
Bratio_2001 1.70324 0
Bratio_2002 1.13532 0
Bratio_2003 0.631711 0
Bratio_2004 0.678364 0
Bratio_2005 0.52398 0
Bratio_2006 0.958501 0
Bratio_2007 1.18667 0
Bratio_2008 0.823854 0
Bratio_2009 0.730076 0
Bratio_2010 0.445838 0
Bratio_2011 0.672728 0
Bratio_2012 0.574437 0
Bratio_2013 0.725045 0
Bratio_2014 1.09993 0
Bratio_2015 0.63598 0
Bratio_2016 0.904077 0
Bratio_2017 0.589063 0
Bratio_2018 1.11655 0
Bratio_2019 1.00625 0
Bratio_2020 1.20545 0
Bratio_2021 1.1749 0
Bratio_2022 0.801643 0
Bratio_2023 0.906927 0
#_Mgmt_Quantity
SSB_unfished 11827.4 0
Totbio_unfished 14203.1 0
SmryBio_unfished 14203.1 0
Recr_unfished 4.13219e+06 0
SSB_Btgt 6505.06 0
SPR_Btgt 0.55 0
annF_Btgt 1.01284 0
Dead_Catch_Btgt 4995.36 0
SSB_SPR 7096.43 0
annF_SPR 0.810561 0
Dead_Catch_SPR 4543.17 0
SSB_MSY 3665.41 0
SPR_MSY 0.309909 0
annF_MSY 3.0381 0
Dead_Catch_MSY 6660.48 0
Ret_Catch_MSY 6660.48 0
B_MSY/SSB_unfished 0.309909 0
#_Extra_stdev
ln(SPB)_1989 9.09069 0
ln(SPB)_2006 9.04831 0
ln(SPB)_2023 8.993 0
SmryBio_Virgin 14203.1 0.0
SmryBio_Initial 14203.1 0.0
SmryBio_1989 11809.9 0.0
SmryBio_1990 9359.02 0.0
SmryBio_1991 8239.74 0.0
SmryBio_1992 6907.42 0.0
SmryBio_1993 5361.69 0.0
SmryBio_1994 5234.32 0.0
SmryBio_1995 5206.49 0.0
SmryBio_1996 10594 0.0
SmryBio_1997 14203.8 0.0
SmryBio_1998 16829.4 0.0
SmryBio_1999 10038.9 0.0
SmryBio_2000 7617.36 0.0
SmryBio_2001 17172 0.0
SmryBio_2002 12681.2 0.0
SmryBio_2003 7269.63 0.0
SmryBio_2004 7833.85 0.0
SmryBio_2005 6631.91 0.0
SmryBio_2006 10180.3 0.0
SmryBio_2007 12862.7 0.0
SmryBio_2008 8453.67 0.0
SmryBio_2009 7357.07 0.0
SmryBio_2010 5237.97 0.0
SmryBio_2011 8450.44 0.0
SmryBio_2012 6399.24 0.0
SmryBio_2013 7174.34 0.0
SmryBio_2014 12673.3 0.0
SmryBio_2015 9069.3 0.0
SmryBio_2016 11529.4 0.0
SmryBio_2017 7953.6 0.0
SmryBio_2018 10842.9 0.0
SmryBio_2019 11155 0.0
SmryBio_2020 13126.8 0.0
SmryBio_2021 12002.8 0.0
SmryBio_2022 8798.42 0.0
SmryBio_2023 10171.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14203.1 0.0
TotBio_Initial 14203.1 0.0
TotBio_1989 11809.9 0.0
TotBio_1990 9359.02 0.0
TotBio_1991 8239.74 0.0
TotBio_1992 6907.42 0.0
TotBio_1993 5361.69 0.0
TotBio_1994 5234.32 0.0
TotBio_1995 5206.49 0.0
TotBio_1996 10594 0.0
TotBio_1997 14203.8 0.0
TotBio_1998 16829.4 0.0
TotBio_1999 10038.9 0.0
TotBio_2000 7617.36 0.0
TotBio_2001 17172 0.0
TotBio_2002 12681.2 0.0
TotBio_2003 7269.63 0.0
TotBio_2004 7833.85 0.0
TotBio_2005 6631.91 0.0
TotBio_2006 10180.3 0.0
TotBio_2007 12862.7 0.0
TotBio_2008 8453.67 0.0
TotBio_2009 7357.07 0.0
TotBio_2010 5237.97 0.0
TotBio_2011 8450.44 0.0
TotBio_2012 6399.24 0.0
TotBio_2013 7174.34 0.0
TotBio_2014 12673.3 0.0
TotBio_2015 9069.3 0.0
TotBio_2016 11529.4 0.0
TotBio_2017 7953.6 0.0
TotBio_2018 10842.9 0.0
TotBio_2019 11155 0.0
TotBio_2020 13126.8 0.0
TotBio_2021 12002.8 0.0
TotBio_2022 8798.42 0.0
TotBio_2023 10171.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5714.57 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3046.36 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9565.17 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4952.59 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4434.24 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2931.14 0.0
TotCatch_2011 6290.68 0.0
TotCatch_2012 4847.28 0.0
TotCatch_2013 5248.34 0.0
TotCatch_2014 9075.6 0.0
TotCatch_2015 6963.6 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4633.57 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7552.93 0.0
TotCatch_2022 6550.94 0.0
TotCatch_2023 7474.64 0.0
