#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 19 16:26:56 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3684.49 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.16 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.5 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2562.63 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2250.37 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2043.91 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2459.19 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.22 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3282.9 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1178.58 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2733.78 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3564.14 0.05
2023 3 1 2273.75 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20723.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37740.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25488.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18267.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14197.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27162.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32628.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23056.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21153.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12157.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19732.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28503.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17351.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24488.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16567.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30862.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27131.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30197.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28056.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20805.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21166 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15663.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24284.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34482.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21202.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12689.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16950.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26801.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18082.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26736.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17741.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36104.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35037.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31101.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17811.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16488.2 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 39168.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 20888.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 37432.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16396.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 44499.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16213.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13944.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15056.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15877.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27524.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27643.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27326 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16953.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12175.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11011.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96244 0.663495 0.306025
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96244 0.663495 0.306025
1989  9 1  0 0 1 -1 -1 6.93265  2.30498 3.98007 0.443104 0.204498
1989  12 1  0 0 1 -1 -1 6.93265  1.91514 4.31545 0.48039 0.221674
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86549 0.916981 0.14949
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86549 0.916981 0.14949
1990  9 1  0 0 1 -1 -1 6.93265  3.63711 2.78796 0.436163 0.0714095
1990  12 1  0 0 1 -1 -1 6.93265  3.55862 2.85439 0.446542 0.0730948
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58656 0.291828 0.053565
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58656 0.291828 0.053565
1991  9 1  0 0 1 -1 -1 6.93265  2.74654 3.97703 0.176471 0.0326153
1991  12 1  0 0 1 -1 -1 6.93265  2.34489 4.35873 0.193344 0.0356797
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13573 0.756075 0.0401496
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13573 0.756075 0.0401496
1992  9 1  0 0 1 -1 -1 6.93265  2.12483 4.25523 0.524536 0.0280554
1992  12 1  0 0 1 -1 -1 6.93265  1.68242 4.6469 0.572761 0.0305744
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68217 1.10591 0.143881
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68217 1.10591 0.143881
1993  9 1  0 0 1 -1 -1 6.93265  2.86697 3.33225 0.648778 0.0846571
1993  12 1  0 0 1 -1 -1 6.93265  2.30383 3.79394 0.73859 0.0962929
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09375 0.686763 0.151444
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09375 0.686763 0.151444
1994  9 1  0 0 1 -1 -1 6.93265  3.20018 3.28062 0.370008 0.0818432
1994  12 1  0 0 1 -1 -1 6.93265  2.63855 3.77442 0.42561 0.0940607
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23631 0.611122 0.0845293
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23631 0.611122 0.0845293
1995  9 1  0 0 1 -1 -1 6.93265  3.26658 3.29761 0.323441 0.0450193
1995  12 1  0 0 1 -1 -1 6.93265  2.64037 3.86108 0.378602 0.052595
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23452 0.62701 0.0704263
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23452 0.62701 0.0704263
1996  9 1  0 0 1 -1 -1 6.93265  2.0832 4.36119 0.438795 0.0494707
1996  12 1  0 0 1 -1 -1 6.93265  1.62859 4.77013 0.479882 0.0540453
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67682 1.12852 0.126622
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67682 1.12852 0.126622
1997  9 1  0 0 1 -1 -1 6.93265  2.75094 3.42414 0.680918 0.0766449
1997  12 1  0 0 1 -1 -1 6.93265  2.36939 3.73667 0.743015 0.0835785
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14469 0.644396 0.142875
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14469 0.644396 0.142875
1998  9 1  0 0 1 -1 -1 6.93265  1.87483 4.48309 0.470312 0.104423
1998  12 1  0 0 1 -1 -1 6.93265  2.00262 4.36978 0.45844 0.101801
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20545 0.643578 0.0829251
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20545 0.643578 0.082925
1999  9 1  0 0 1 -1 -1 6.93265  2.72639 3.76496 0.390715 0.0505811
1999  12 1  0 0 1 -1 -1 6.93265  2.60802 3.87095 0.401696 0.0519857
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30405 0.56166 0.0662501
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30405 0.56166 0.0662501
2000  9 1  0 0 1 -1 -1 6.93265  3.23497 3.36218 0.299848 0.0356536
2000  12 1  0 0 1 -1 -1 6.93265  2.74876 3.80443 0.339206 0.0402532
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30429 0.570357 0.0573149
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30429 0.570357 0.0573149
2001  9 1  0 0 1 -1 -1 6.93265  2.33807 4.17815 0.378215 0.0382169
2001  12 1  0 0 1 -1 -1 6.93265  2.22189 4.28383 0.387766 0.0391662
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13281 0.726356 0.0727903
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13281 0.726356 0.0727903
2002  9 1  0 0 1 -1 -1 6.93265  2.34866 4.05514 0.480488 0.0483624
2002  12 1  0 0 1 -1 -1 6.93265  2.44224 3.97233 0.470689 0.0473888
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26049 0.593634 0.0778318
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26049 0.593634 0.0778318
2003  9 1  0 0 1 -1 -1 6.93265  3.88154 2.7549 0.261577 0.0346328
2003  12 1  0 0 1 -1 -1 6.93265  3.71715 2.90339 0.275643 0.0364626
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58566 0.31225 0.0340436
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58566 0.31225 0.0340436
2004  9 1  0 0 1 -1 -1 6.93265  3.25116 3.49698 0.166114 0.0184005
2004  12 1  0 0 1 -1 -1 6.93265  3.31746 3.43398 0.163133 0.0180814
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53426 0.377278 0.0204178
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53426 0.377278 0.0204178
2005  9 1  0 0 1 -1 -1 6.93265  4.59083 2.20663 0.12784 0.00735267
2005  12 1  0 0 1 -1 -1 6.93265  4.16249 2.61048 0.151117 0.00857189
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62801 0.285954 0.0179962
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62801 0.285953 0.0179962
2006  9 1  0 0 1 -1 -1 6.93265  2.89641 3.85872 0.166755 0.0107659
2006  12 1  0 0 1 -1 -1 6.93265  2.2976 4.43139 0.191404 0.012261
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07023 0.823473 0.0382562
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07023 0.823473 0.0382562
2007  9 1  0 0 1 -1 -1 6.93265  1.51631 4.74278 0.643525 0.0300408
2007  12 1  0 0 1 -1 -1 6.93265  1.2328 4.99108 0.677185 0.0315776
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.28475 1.44219 0.205021
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.28475 1.44219 0.205021
2008  9 1  0 0 1 -1 -1 6.93265  2.34807 3.49486 0.953905 0.135809
2008  12 1  0 0 1 -1 -1 6.93265  2.00059 3.75982 1.02619 0.146054
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9836 0.722761 0.225595
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9836 0.722761 0.225595
2009  9 1  0 0 1 -1 -1 6.93265  1.55563 4.64114 0.560742 0.175131
2009  12 1  0 0 1 -1 -1 6.93265  1.2704 4.8874 0.590462 0.184388
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30619 1.4031 0.222665
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30619 1.4031 0.222665
2010  9 1  0 0 1 -1 -1 6.93265  4.33564 1.98737 0.525832 0.0838115
2010  12 1  0 0 1 -1 -1 6.93265  4.09868 2.16878 0.573785 0.0914015
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63432 0.227503 0.0701349
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63432 0.227503 0.0701349
2011  9 1  0 0 1 -1 -1 6.93265  3.60165 3.1873 0.109646 0.0340509
2011  12 1  0 0 1 -1 -1 6.93265  3.91493 2.88741 0.0993924 0.0309116
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6459 0.273191 0.0128625
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6459 0.273191 0.0128625
2012  9 1  0 0 1 -1 -1 6.93265  3.82784 2.97597 0.122699 0.00614167
2012  12 1  0 0 1 -1 -1 6.93265  3.57066 3.22258 0.132812 0.00659329
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50358 0.410146 0.0182331
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50358 0.410146 0.0182331
2013  9 1  0 0 1 -1 -1 6.93265  4.11843 2.63956 0.166849 0.00781078
2013  12 1  0 0 1 -1 -1 6.93265  4.09597 2.66064 0.168176 0.00786762
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62934 0.283366 0.0192539
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62934 0.283366 0.0192539
2014  9 1  0 0 1 -1 -1 6.93265  2.92896 3.82835 0.16392 0.0114109
2014  12 1  0 0 1 -1 -1 6.93265  3.06186 3.70124 0.1585 0.0110549
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4172 0.491744 0.0230085
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4172 0.491744 0.0230085
2015  9 1  0 0 1 -1 -1 6.93265  4.40802 2.33637 0.179441 0.00881605
2015  12 1  0 0 1 -1 -1 6.93265  4.66135 2.10181 0.16149 0.00800028
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76887 0.150418 0.012672
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76887 0.150418 0.012672
2016  9 1  0 0 1 -1 -1 6.93265  2.20535 4.61566 0.102785 0.00886104
2016  12 1  0 0 1 -1 -1 6.93265  2.19019 4.63046 0.103112 0.00888724
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14636 0.766609 0.0189921
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14636 0.766609 0.0189921
2017  9 1  0 0 1 -1 -1 6.93265  4.1766 2.44301 0.305072 0.00796514
2017  12 1  0 0 1 -1 -1 6.93265  3.83577 2.74527 0.342741 0.00886513
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57509 0.315949 0.0409211
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57509 0.315949 0.0409211
2018  9 1  0 0 1 -1 -1 6.93265  2.03182 4.64815 0.223548 0.0291303
2018  12 1  0 0 1 -1 -1 6.93265  1.67273 4.98882 0.239884 0.0312148
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72209 1.14718 0.0626847
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72209 1.14718 0.0626847
2019  9 1  0 0 1 -1 -1 6.93265  2.99115 3.25313 0.652436 0.0359334
2019  12 1  0 0 1 -1 -1 6.93265  2.73423 3.46525 0.694941 0.0382317
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32951 0.49694 0.105511
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32951 0.49694 0.105511
2020  9 1  0 0 1 -1 -1 6.93265  2.38683 4.15033 0.326069 0.0694193
2020  12 1  0 0 1 -1 -1 6.93265  2.22289 4.30005 0.337809 0.071899
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1322 0.729814 0.0699396
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1322 0.729814 0.0699396
2021  9 1  0 0 1 -1 -1 6.93265  2.63418 3.80211 0.452733 0.0436245
2021  12 1  0 0 1 -1 -1 6.93265  2.65902 3.78013 0.45012 0.0433763
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3033 0.555696 0.0729584
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3033 0.555696 0.0729583
2022  9 1  0 0 1 -1 -1 6.93265  3.85467 2.79817 0.247037 0.0327687
2022  12 1  0 0 1 -1 -1 6.93265  4.15926 2.52115 0.222643 0.0295924
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68618 0.222959 0.0228141
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68618 0.222959 0.0228141
2023  9 1  0 0 1 -1 -1 6.93265  3.58378 3.22946 0.108037 0.0113764
2023  12 1  0 0 1 -1 -1 6.93265  3.87848 2.94515 0.0985846 0.0104357
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71467 0.116036 0.00788433
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6278 0.201366 0.00942179
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7718 0.0615949 0.0051891
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51689 0.313921 0.00777711
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69245 0.129379 0.0167569
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34315 0.469762 0.0256689
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59189 0.203493 0.0432059
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51109 0.298853 0.0286397
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58116 0.227553 0.0298759
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73794 0.0913002 0.00934219
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87848 0.206163 0.022446
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9063 0.188936 0.0118516
2007  7 3  0 0 1 -1 -1 4.1075  0.655495 2.9779 0.45302 0.021084
2009  7 3  0 0 1 -1 -1 4.1075  0.663253 2.92439 0.396129 0.123724
2010  7 3  0 0 1 -1 -1 4.1075  2.10208 1.49235 0.442635 0.0704393
2013  8 3  0 0 1 -1 -1 4.1075  1.94296 2.01536 0.142679 0.006508
2014  7 3  0 0 1 -1 -1 4.1075  1.1815 2.78335 0.13349 0.00915306
2015  7 3  0 0 1 -1 -1 4.1075  2.0955 1.84563 0.158762 0.00761022
2016  7 3  0 0 1 -1 -1 4.1075  0.916525 3.10692 0.0774727 0.00657908
2017  7 3  0 0 1 -1 -1 4.1075  2.03972 1.80827 0.253062 0.00644979
2018  7 3  0 0 1 -1 -1 4.1075  0.913348 3.01079 0.162284 0.0210763
2019  7 3  0 0 1 -1 -1 4.1075  1.36534 2.21645 0.498365 0.0273485
2020  8 3  0 0 1 -1 -1 4.1075  1.01768 2.79171 0.24584 0.0522755
2023  7 3  0 0 1 -1 -1 4.1075  1.52622 2.47886 0.0928092 0.00961101
2014  10 5  0 0 1 -1 -1 198.665  125.121 67.5429 5.59224 0.408575
2015  10 5  0 0 1 -1 -1 198.665  154.803 37.936 5.63526 0.290964
2016  10 5  0 0 1 -1 -1 198.665  97.0109 97.1049 4.17612 0.37313
2018  10 5  0 0 1 -1 -1 198.665  82.7758 104.807 9.74386 1.33808
2019  10 5  0 0 1 -1 -1 198.665  109.532 63.1893 24.5163 1.42702
2020  10 5  0 0 1 -1 -1 198.665  96.9022 85.7881 13.0345 2.94028
2021  10 5  0 0 1 -1 -1 198.665  109.723 70.9359 16.3393 1.66643
2022  10 5  0 0 1 -1 -1 198.665  145.792 44.2523 7.55766 1.06255
2023  10 5  0 0 1 -1 -1 198.665  142.013 52.8539 3.41911 0.379271
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

