1 -logL: 131.586 SSB(Vir_Start_End): 72387.5 91121.6 50457.1
1 Files: data.SS control.SS
1 N_iter: 441 runtime(sec): 7 starttime: Tue Sep 17 13:27:11 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 131.586
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -11.258  0 -8.96246 -4.9571 -1.58111 4.24271
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 135.915  104.118 9.15696 9.97732 0 12.6628
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0417024  0.0417024 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0417024 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.88602 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  72387.5 72387.5 91121.6 61147.1 113668 96746.6 62906.8 68459.3 83436.6 113082 100455 119414 86614.1 84678 104062 64500.9 44931.8 60075.3 43954.8 100342 119951 76286.4 77356 27863.7 51958.8 67126.9 59466 67281.5 50853.7 107963 61787.6 151725 86908 105541 67322.3 42003.1 50457.1
1 Timeseries Recruit  1.71327e+08 1.71327e+08 1.50974e+08 2.53512e+08 2.19068e+08 1.36486e+08 1.59644e+08 1.86265e+08 3.01692e+08 2.35888e+08 3.15204e+08 1.89602e+08 1.95885e+08 2.13825e+08 1.49201e+08 9.77076e+07 1.28994e+08 1.04624e+08 2.30704e+08 2.76353e+08 1.5152e+08 1.65114e+08 6.75691e+07 1.28679e+08 1.48362e+08 1.25994e+08 1.61405e+08 1.32359e+08 2.95736e+08 1.53517e+08 3.68331e+08 2.02346e+08 2.48631e+08 1.43958e+08 9.37169e+07 1.27425e+08 1.59859e+08
1 Timeseries TotBio  0 142584 142584 180790 132173 183966 196638 125699 123932 162485 222188 198404 244490 162033 153788 194909 121317 86614.9 112797 86579.7 184432 221559 137395 138880 62338.7 109195 120524 111027 134059 119821 242827 142327 288765 182282 203697 128506 86086 103447
1 Timeseries SmryBio-0  0 142584 142584 180790 132173 183966 196638 125699 123932 162485 222188 198404 244490 162033 153788 194909 121317 86614.9 112797 86579.7 184432 221559 137395 138880 62338.7 109195 120524 111027 134059 119821 242827 142327 288765 182282 203697 128506 86086 103447
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9539.55 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.26 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6612.55 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9539.55 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.26 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6612.55 7469.53
1 Mgmt_Quant  72387.5 142584 142584 1.71327e+08 55842.9 0.771444
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.9591 0.9 0.6 0 0  -0.0162789 -0.227131 0.259317  -0.126468 0.39184 0.245811 -0.227351 -0.070624 0.0835957 0.565835 0.319783 0.609646 0.101357 0.133957 0.221584 -0.13828 -0.561593 -0.28381 -0.493199 0.297561 0.478106 -0.122852 -0.0369363 -0.930422 -0.28625 -0.14392 -0.30734 -0.0596532 -0.258052 0.545896 -0.109759 0.765408 0.166405 0.372398 -0.174049 -0.603294 -0.296047 -0.0692809  -1.15324 1.01395 -0.0475529 2.58367  1.32524 0.652798 1.31024 0.590659 1.89501 0.853471 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  18.9591 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0162789 -0.227131 0.259317
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.126468 0.39184 0.245811 -0.227351 -0.070624 0.0835957 0.565835 0.319783 0.609646 0.101357 0.133957 0.221584 -0.13828 -0.561593 -0.28381 -0.493199 0.297561 0.478106 -0.122852 -0.0369363 -0.930422 -0.28625 -0.14392 -0.30734 -0.0596532 -0.258052 0.545896 -0.109759 0.765408 0.166405 0.372398 -0.174049 -0.603294 -0.296047 -0.0692809
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -1.15324 1.01395 -0.0475529 2.58367
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  1.32524 0.652798 1.31024 0.590659 1.89501 0.853471

