#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:27:18 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2673.16 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.69 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2676.64 0.05
2022 4 1 721.901 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27316.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33020.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20356.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19960.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13872.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31669.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37858.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24077 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24414.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8794.15 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18768.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21234.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16050.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 34074.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19501 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 47886.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27429.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34475.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 21778.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14572 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17459.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16840 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27414.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34862.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20324.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11599.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13294.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20386.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19965.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32259.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26888.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46421.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32945.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 22872 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15468.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21425.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38671.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23686.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31049 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21255.7 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 36372.7 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15517.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13532.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19534.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 21389.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32904.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26777.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22128.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12809.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8958.88 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12452.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42548 0.489767 0.0167068
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46654 0.450085 0.0153302
1989  9 1  0 0 1 -1 -1 6.93265  2.40803 4.26102 0.254704 0.00889221
1989  12 1  0 0 1 -1 -1 6.93265  2.10749 4.56765 0.248847 0.00865929
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94823 0.972055 0.0116706
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03395 0.887356 0.0106519
1990  9 1  0 0 1 -1 -1 6.93265  3.83756 2.73834 0.352144 0.00460927
1990  12 1  0 0 1 -1 -1 6.93265  3.56764 3.0392 0.321586 0.00422859
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51065 0.412979 0.0083323
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5475 0.376835 0.00762348
1991  9 1  0 0 1 -1 -1 6.93265  2.81058 3.92075 0.197038 0.00428142
1991  12 1  0 0 1 -1 -1 6.93265  2.47027 4.25607 0.201946 0.00435874
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11329 0.810222 0.00844614
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14752 0.776333 0.00810063
1992  9 1  0 0 1 -1 -1 6.93265  2.14348 4.27727 0.506393 0.00550421
1992  12 1  0 0 1 -1 -1 6.93265  1.83921 4.56331 0.524465 0.00566747
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79114 1.11365 0.0271664
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83526 1.07062 0.026073
1993  9 1  0 0 1 -1 -1 6.93265  3.07106 3.27663 0.570785 0.0141747
1993  12 1  0 0 1 -1 -1 6.93265  2.71137 3.59745 0.608781 0.0150489
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26757 0.641401 0.0229829
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31763 0.593124 0.0212008
1994  9 1  0 0 1 -1 -1 6.93265  3.24566 3.39074 0.285753 0.0104971
1994  12 1  0 0 1 -1 -1 6.93265  2.87562 3.73878 0.307042 0.0112134
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2831 0.637245 0.0116081
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28643 0.633975 0.0115484
1995  9 1  0 0 1 -1 -1 6.93265  3.70941 2.92486 0.292686 0.00569558
1995  12 1  0 0 1 -1 -1 6.93265  3.33363 3.27301 0.319863 0.00615369
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42869 0.492755 0.0105106
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43682 0.484799 0.0103419
1996  9 1  0 0 1 -1 -1 6.93265  2.53483 4.09557 0.295687 0.0065578
1996  12 1  0 0 1 -1 -1 6.93265  2.2127 4.4131 0.300226 0.00662738
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99879 0.919976 0.0131891
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0283 0.890893 0.0127675
1997  9 1  0 0 1 -1 -1 6.93265  3.37963 3.12816 0.418526 0.00632752
1997  12 1  0 0 1 -1 -1 6.93265  3.08153 3.44722 0.397892 0.00600293
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37812 0.54112 0.0127213
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41076 0.509226 0.011968
1998  9 1  0 0 1 -1 -1 6.93265  2.20145 4.4228 0.301099 0.00729388
1998  12 1  0 0 1 -1 -1 6.93265  2.03287 4.67256 0.221763 0.00545176
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9543 0.970201 0.00746076
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01841 0.906557 0.00698759
1999  9 1  0 0 1 -1 -1 6.93265  2.98728 3.48589 0.455647 0.00382816
1999  12 1  0 0 1 -1 -1 6.93265  2.71808 3.79835 0.412716 0.00350175
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25478 0.663252 0.0139213
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27062 0.647749 0.013592
2000  9 1  0 0 1 -1 -1 6.93265  3.06226 3.51842 0.344444 0.00752382
2000  12 1  0 0 1 -1 -1 6.93265  2.74136 3.84497 0.338944 0.00737361
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25422 0.665849 0.0118881
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30597 0.615002 0.01098
2001  9 1  0 0 1 -1 -1 6.93265  2.45816 4.15015 0.318405 0.00593979
2001  12 1  0 0 1 -1 -1 6.93265  2.26655 4.41924 0.242257 0.00460409
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06335 0.859838 0.00877242
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1677 0.756518 0.00774152
2002  9 1  0 0 1 -1 -1 6.93265  2.40235 4.15478 0.371432 0.00408759
2002  12 1  0 0 1 -1 -1 6.93265  2.24268 4.42024 0.266664 0.00307234
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05247 0.869972 0.00951047
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1685 0.75518 0.00827605
2003  9 1  0 0 1 -1 -1 6.93265  3.55449 3.08461 0.289993 0.00355533
2003  12 1  0 0 1 -1 -1 6.93265  3.2808 3.3899 0.258737 0.00321512
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43323 0.491268 0.00745638
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48515 0.440096 0.00670951
2004  9 1  0 0 1 -1 -1 6.93265  2.74905 3.96432 0.215681 0.0035988
2004  12 1  0 0 1 -1 -1 6.93265  2.51895 4.23836 0.172368 0.00297419
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17393 0.752127 0.00590503
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27873 0.648088 0.00514076
2005  9 1  0 0 1 -1 -1 6.93265  4.42058 2.31719 0.192884 0.00199644
2005  12 1  0 0 1 -1 -1 6.93265  4.09349 2.635 0.202104 0.00205241
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59993 0.326306 0.00572545
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62685 0.299816 0.00529225
2006  9 1  0 0 1 -1 -1 6.93265  3.36942 3.42131 0.139115 0.00280762
2006  12 1  0 0 1 -1 -1 6.93265  2.99479 3.7849 0.149994 0.00297042
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31071 0.615517 0.00573285
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34687 0.57967 0.00542084
2007  9 1  0 0 1 -1 -1 6.93265  2.03012 4.52857 0.370263 0.00369125
2007  12 1  0 0 1 -1 -1 6.93265  1.76506 4.80946 0.354581 0.00354659
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71571 1.19813 0.0181232
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75721 1.15726 0.0174872
2008  9 1  0 0 1 -1 -1 6.93265  2.94948 3.35486 0.618689 0.00962141
2008  12 1  0 0 1 -1 -1 6.93265  2.66024 3.66998 0.593249 0.00918829
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25522 0.656058 0.0206823
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28494 0.627269 0.019749
2009  9 1  0 0 1 -1 -1 6.93265  1.6214 4.8647 0.432797 0.0137464
2009  12 1  0 0 1 -1 -1 6.93265  1.39688 5.11442 0.408419 0.0129315
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37522 1.53095 0.0257955
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.51754 1.39107 0.0233432
2010  9 1  0 0 1 -1 -1 6.93265  4.00227 2.44856 0.473542 0.00827614
2010  12 1  0 0 1 -1 -1 6.93265  3.74823 2.74065 0.43617 0.00759695
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56213 0.358303 0.0115223
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61147 0.310493 0.00999334
2011  9 1  0 0 1 -1 -1 6.93265  3.42982 3.38124 0.117461 0.00413672
2011  12 1  0 0 1 -1 -1 6.93265  3.18887 3.64817 0.0922695 0.00334333
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38748 0.541328 0.00315321
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44298 0.48609 0.00288704
2012  9 1  0 0 1 -1 -1 6.93265  2.80155 3.88837 0.240959 0.00176645
2012  12 1  0 0 1 -1 -1 6.93265  2.48724 4.21024 0.233443 0.00172602
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11758 0.804569 0.0098089
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17375 0.749064 0.00914
2013  9 1  0 0 1 -1 -1 6.93265  3.45893 3.17281 0.296927 0.00398694
2013  12 1  0 0 1 -1 -1 6.93265  3.22831 3.45986 0.241163 0.00332006
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40998 0.514389 0.00758919
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48531 0.440111 0.00653553
2014  9 1  0 0 1 -1 -1 6.93265  2.86627 3.88193 0.181407 0.00304423
2014  12 1  0 0 1 -1 -1 6.93265  2.65621 4.13909 0.134941 0.00240224
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20553 0.721336 0.00508772
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29536 0.632082 0.00451109
2015  9 1  0 0 1 -1 -1 6.93265  4.45804 2.29511 0.177754 0.00174735
2015  12 1  0 0 1 -1 -1 6.93265  4.24737 2.53919 0.144559 0.0015345
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63763 0.290952 0.00337159
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65694 0.271831 0.00318483
2016  9 1  0 0 1 -1 -1 6.93265  2.03638 4.72903 0.165057 0.00218966
2016  12 1  0 0 1 -1 -1 6.93265  1.80046 4.98783 0.142393 0.0019681
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73007 1.19492 0.00696686
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82068 1.10481 0.00646198
2017  9 1  0 0 1 -1 -1 6.93265  4.37918 2.19339 0.35754 0.00254073
2017  12 1  0 0 1 -1 -1 6.93265  4.06358 2.49465 0.371807 0.00260449
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60632 0.315569 0.0100722
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61898 0.303294 0.00968479
2018  9 1  0 0 1 -1 -1 6.93265  2.0664 4.66451 0.195293 0.00644459
2018  12 1  0 0 1 -1 -1 6.93265  1.78504 4.94994 0.191372 0.00630237
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69774 1.22395 0.0102743
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7405 1.18154 0.00991913
2019  9 1  0 0 1 -1 -1 6.93265  3.17233 3.17617 0.578976 0.00517923
2019  12 1  0 0 1 -1 -1 6.93265  2.91367 3.48845 0.525802 0.00472175
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34607 0.569675 0.016212
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38308 0.533711 0.015171
2020  9 1  0 0 1 -1 -1 6.93265  2.14799 4.46093 0.314596 0.00913511
2020  12 1  0 0 1 -1 -1 6.93265  1.93185 4.73258 0.260643 0.00758341
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.84712 1.07348 0.0113584
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95639 0.965348 0.0102152
2021  9 1  0 0 1 -1 -1 6.93265  2.3502 4.10491 0.472282 0.00525679
2021  12 1  0 0 1 -1 -1 6.93265  2.19673 4.3878 0.344175 0.00394202
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02075 0.898039 0.0131635
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13946 0.781058 0.0114402
2022  9 1  0 0 1 -1 -1 6.93265  3.69356 2.98832 0.246771 0.00399842
2022  12 1  0 0 1 -1 -1 6.93265  3.58711 3.18993 0.152935 0.00267321
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51277 0.415443 0.00374693
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58608 0.342695 0.00318242
2023  9 1  0 0 1 -1 -1 6.93265  3.65569 3.16791 0.107601 0.00145173
2023  12 1  0 0 1 -1 -1 6.93265  3.43557 3.41538 0.0804505 0.00124683
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7953 0.0424642 0.00082322
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77667 0.0612815 0.000638243
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.8141 0.023996 0.000492521
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72802 0.109729 0.000832234
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81104 0.0265177 0.00102992
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72292 0.114525 0.00113808
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.78808 0.0489554 0.00155093
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.739 0.0983756 0.00121478
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75689 0.0803533 0.00134597
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.80316 0.0348961 0.000526987
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83451 0.268558 0.00401819
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9193 0.184591 0.00319464
2007  7 3  0 0 1 -1 -1 4.1075  0.880497 2.94971 0.274683 0.00260975
2009  7 3  0 0 1 -1 -1 4.1075  0.684875 3.09523 0.317513 0.00988475
2010  7 3  0 0 1 -1 -1 4.1075  1.91473 1.77774 0.408136 0.00688824
2013  8 3  0 0 1 -1 -1 4.1075  1.55866 2.30571 0.240083 0.00304
2014  7 3  0 0 1 -1 -1 4.1075  1.2676 2.67379 0.163586 0.00252511
2015  7 3  0 0 1 -1 -1 4.1075  2.2118 1.73325 0.161094 0.0013591
2016  7 3  0 0 1 -1 -1 4.1075  0.880545 3.09795 0.127445 0.00155611
2017  7 3  0 0 1 -1 -1 4.1075  2.17119 1.63218 0.302179 0.00195467
2018  7 3  0 0 1 -1 -1 4.1075  0.904103 3.05506 0.143742 0.00459433
2019  7 3  0 0 1 -1 -1 4.1075  1.44988 2.19032 0.463338 0.00396379
2020  8 3  0 0 1 -1 -1 4.1075  0.892006 2.97733 0.231621 0.00654409
2023  7 3  0 0 1 -1 -1 4.1075  1.71143 2.29535 0.0996108 0.00111093
2014  10 5  0 0 1 -1 -1 198.665  120.858 71.0702 6.58396 0.152846
2015  10 5  0 0 1 -1 -1 198.665  156.164 36.0489 6.37332 0.0792839
2016  10 5  0 0 1 -1 -1 198.665  93.0452 97.504 7.98191 0.133929
2018  10 5  0 0 1 -1 -1 198.665  92.4082 95.6881 10.0791 0.489596
2019  10 5  0 0 1 -1 -1 198.665  119.952 54.5006 23.901 0.311772
2020  10 5  0 0 1 -1 -1 198.665  95.0383 88.6319 14.3685 0.626236
2021  10 5  0 0 1 -1 -1 198.665  102.418 77.9198 18.0361 0.291591
2022  10 5  0 0 1 -1 -1 198.665  141.76 49.1448 7.58274 0.177458
2023  10 5  0 0 1 -1 -1 198.665  141.235 53.6147 3.75404 0.0612273
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

