5 -logL: 126.657 SSB(Vir_Start_End): 12158.2 9222.63 7766.05
5 Files: data.SS control.SS
5 N_iter: 577 runtime(sec): 9 starttime: Fri Sep 13 11:59:43 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 126.657
5 Like_Emph Indices All  0 1 1 1 1
5 Like_Value Indices -14.0538  0 -3.15888 -7.83357 -4.73352 1.67215
5 Like_Emph AgeComp All  1 1 1 0 1
5 Like_Value AgeComp 133.296  101.716 3.6782 10.0031 0 17.8979
5 Like_Emph Catch All  1 1 1 1 1
5 Like_Value Catch 0.203076  0.203076 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1
5 Like_Value Init_Equ 0  0.203076 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 7.21152 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  12158.2 12158.2 9222.63 5609.01 8045.3 5305.08 4208.41 4749.62 4982.39 9559.54 11687.7 12711.2 7933.79 7154.74 15014.9 9817.75 5823.98 6268.93 4902.85 9351.34 11185 7844.85 7260.94 4189.56 6040.52 5565.03 6806.62 9853.84 6005.98 8397.55 5550.59 10633.8 9387.18 11603.8 10997.9 7617.27 7766.05
5 Timeseries Recruit  4.24776e+06 4.24776e+06 3.64301e+06 4.93077e+06 3.03154e+06 1.98332e+06 2.56276e+06 2.38765e+06 5.26052e+06 5.3034e+06 7.7189e+06 4.71746e+06 3.88876e+06 7.12522e+06 5.68978e+06 3.33035e+06 3.90799e+06 3.60123e+06 5.73478e+06 5.89008e+06 2.79348e+06 3.30156e+06 1.77094e+06 4.23985e+06 3.75754e+06 3.60518e+06 6.67746e+06 4.36154e+06 6.68286e+06 3.54815e+06 6.13523e+06 4.29397e+06 6.64341e+06 5.329e+06 4.07744e+06 5.43039e+06 4.31529e+06
5 Timeseries TotBio  0 14600.3 14600.3 12184.3 9543.93 8493.77 7427.76 5762.32 5737.78 5774.69 10824.7 14504.6 16962.9 10255.1 7853.06 17103 12418.3 7482.02 8105.12 6914.35 11056.8 13606.6 9055.11 8177.22 5605.26 8556.99 6857.01 7597.48 12820.5 9558.93 12008 8410.88 11647.7 11757.4 14168.5 12663 9411.24 9868.1
5 Timeseries SmryBio-0  0 14600.3 14600.3 12184.3 9543.93 8493.77 7427.76 5762.32 5737.78 5774.69 10824.7 14504.6 16962.9 10255.1 7853.06 17103 12418.3 7482.02 8105.12 6914.35 11056.8 13606.6 9055.11 8177.22 5605.26 8556.99 6857.01 7597.48 12820.5 9558.93 12008 8410.88 11647.7 11757.4 14168.5 12663 9411.24 9868.1
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5710.59 2996.7 1959.95 3045.7 570.614 1831.41 4613.21 9568.44 5940.55 2353.44 8636.66 8244.26 4972.14 5581.19 4434.63 4389.09 5616.24 3219.63 2954.92 2927.44 6298.25 4867.64 5231.55 9025.39 6956.52 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6671.09 7383.53
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5710.59 2996.7 1959.95 3045.7 570.614 1831.41 4613.21 9568.44 5940.55 2353.44 8636.66 8244.26 4972.14 5581.19 4434.63 4389.09 5616.24 3219.63 2954.92 2927.44 6298.25 4867.64 5231.55 9025.39 6956.52 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6671.09 7383.53
5 Mgmt_Quant  12158.2 14600.3 14600.3 4.24776e+06 6687 0.55
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2619 0.9 0.6 0 0  -0.495208 -0.743609 0.121778  -0.153583 0.149102 -0.337321 -0.761619 -0.505309 -0.576082 0.213837 0.221955 0.597278 0.104877 -0.0883014 0.517248 0.292279 -0.243314 -0.0833707 -0.165118 0.300157 0.326876 -0.419105 -0.251998 -0.874882 -0.00186432 -0.122629 -0.164022 0.452345 0.0264313 0.453154 -0.179967 0.367654 0.01082 0.447232 0.226771 -0.0409231 0.245619 0.0157708  1.06554 1.5607 1.9702 2.07312  0.158913 0.165942 0.633802 0.542107 1.0297 1.0681 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.2619 0.9 0.6 0 0 
5 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  -0.495208 -0.743609 0.121778
5 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.153583 0.149102 -0.337321 -0.761619 -0.505309 -0.576082 0.213837 0.221955 0.597278 0.104877 -0.0883014 0.517248 0.292279 -0.243314 -0.0833707 -0.165118 0.300157 0.326876 -0.419105 -0.251998 -0.874882 -0.00186432 -0.122629 -0.164022 0.452345 0.0264313 0.453154 -0.179967 0.367654 0.01082 0.447232 0.226771 -0.0409231 0.245619 0.0157708
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
5 Q_parm  1.06554 1.5607 1.9702 2.07312
5 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
5 Sel_parm  0.158913 0.165942 0.633802 0.542107 1.0297 1.0681

6 -logL: 174722 SSB(Vir_Start_End): 241465 3.82865e+06 1.22075e+07
6 Files: data.SS control.SS
6 N_iter: 362 runtime(sec): 7 starttime: Fri Sep 13 12:09:36 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 174722
6 Like_Emph Indices All  0 1 1 1 1
6 Like_Value Indices 23577.5  0 3172.24 315.718 7262.54 12827
6 Like_Emph AgeComp All  1 1 1 0 1
6 Like_Value AgeComp 4659.53  1811.88 51.1227 169.302 0 2627.23
6 Like_Emph Catch All  1 1 1 1 1
6 Like_Value Catch 141344  141344 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1
6 Like_Value Init_Equ 4597.03  141344 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 543.68 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  241465 241464 3.82865e+06 1.41523e+06 487796 6.47591e+06 1.0084e+07 4.40933e+06 1.4239e+06 1.70338e+06 1.56636e+06 1.09319e+06 5.77159e+06 2.84009e+06 1.27762e+06 356704 384709 1.05983e+06 456810 156406 45752.4 16461.3 5.33821e+06 2.25984e+06 1.4707e+06 1.36329e+06 893018 490507 278546 8.24412e+06 4.38934e+06 5.07468e+06 2.21048e+06 1.1086e+07 5.88212e+06 8.55584e+06 1.22075e+07
6 Timeseries Recruit  8.43619e+07 8.43619e+07 1.3889e+08 602006 3.6661e+09 3.80298e+09 2.62903e+07 2.1062e+06 9.30308e+08 4.11327e+08 3.40491e+08 2.94474e+09 6.289e+07 1.20865e+08 622591 1.53311e+08 4.68085e+08 1.17245e+06 2.82519e+06 2.28405e+06 934751 2.88379e+09 568277 4.15535e+08 4.09006e+08 1.70773e+08 1.08168e+08 7.27535e+07 5.49332e+09 568277 2.15146e+09 9.56222e+06 6.12555e+09 744690 3.84534e+09 5.34584e+09 1.93969e+08
6 Timeseries TotBio  0 289967 289966 5.00222e+06 2.16856e+06 579410 7.19794e+06 1.16522e+07 5.43789e+06 2.11196e+06 1.97454e+06 1.89851e+06 1.40383e+06 5.95349e+06 3.41779e+06 1.71034e+06 480622 441801 1.11697e+06 591969 216366 61974.5 21267.6 5.2249e+06 3.31185e+06 2.02284e+06 1.4935e+06 1.06666e+06 627842 416850 1.01676e+07 6.60419e+06 5.93891e+06 3.12748e+06 1.19285e+07 7.40218e+06 1.02958e+07 1.45258e+07
6 Timeseries SmryBio-0  0 289967 289966 5.00222e+06 2.16856e+06 579410 7.19794e+06 1.16522e+07 5.43789e+06 2.11196e+06 1.97454e+06 1.89851e+06 1.40383e+06 5.95349e+06 3.41779e+06 1.71034e+06 480622 441801 1.11697e+06 591969 216366 61974.5 21267.6 5.2249e+06 3.31185e+06 2.02284e+06 1.4935e+06 1.06666e+06 627842 416850 1.01676e+07 6.60419e+06 5.93891e+06 3.12748e+06 1.19285e+07 7.40218e+06 1.02958e+07 1.45258e+07
6 Timeseries TotCatch  0 0 2.06439 12.6419 0.0773921 349.11 222.771 2.95431 0.193961 81.7285 33.1517 28.6024 246.109 5.96053 10.3922 0.0828474 14.0201 41.5777 0.208264 0.243006 0.184205 0.0824703 264.324 0.651383 35.8218 36.4252 15.3645 9.73448 6.74451 468.93 1.12201 182.465 1.36122 545.234 1.35627 344.208 468.449 17.9888
6 Timeseries RetCatch  0 0 2.06439 12.6419 0.0773921 349.11 222.771 2.95431 0.193961 81.7285 33.1517 28.6024 246.109 5.96053 10.3922 0.0828474 14.0201 41.5777 0.208264 0.243006 0.184205 0.0824703 264.324 0.651383 35.8218 36.4252 15.3645 9.73448 6.74451 468.93 1.12201 182.465 1.36122 545.234 1.35627 344.208 468.449 17.9888
6 Mgmt_Quant  241465 289967 289967 8.43619e+07 241443 0.999908
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.2506 0.9 0.6 0 0  -2.82117 3.97908 -3.42205  0.49857 -4.9426 3.77177 3.80843 -1.16592 -3.69023 2.4004 1.58427 1.39527 3.55266 -0.293728 0.359561 -4.90898 0.597353 1.71354 -4.27602 -3.39654 -3.60917 -4.50259 3.53175 -5.00026 1.59445 1.57862 0.705222 0.248567 -0.148038 4.17617 -5.00026 3.23879 -2.17729 4.28511 -4.7299 3.8195 4.14896 0.832583  1.97745 1.02123 1.72903 -0.99132  0.833952 -2.22424 -17.1155 12.0489  -1.85527 -0.501066 1.22501 0.627386 -0.109066 -0.901342 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
6 SR_parm  18.2506 0.9 0.6 0 0 
6 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
6 Recr_early  -2.82117 3.97908 -3.42205
6 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  0.49857 -4.9426 3.77177 3.80843 -1.16592 -3.69023 2.4004 1.58427 1.39527 3.55266 -0.293728 0.359561 -4.90898 0.597353 1.71354 -4.27602 -3.39654 -3.60917 -4.50259 3.53175 -5.00026 1.59445 1.57862 0.705222 0.248567 -0.148038 4.17617 -5.00026 3.23879 -2.17729 4.28511 -4.7299 3.8195 4.14896 0.832583
6 init_F  InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE
6 init_F  1.97745 1.02123 1.72903 -0.99132
6 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
6 Q_parm  0.833952 -2.22424 -17.1155 12.0489
6 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
6 Sel_parm  -1.85527 -0.501066 1.22501 0.627386 -0.109066 -0.901342

7 -logL: 134.551 SSB(Vir_Start_End): 12711.5 8238.83 7862.41
7 Files: data.SS control.SS
7 N_iter: 507 runtime(sec): 8 starttime: Fri Sep 13 12:10:12 2024
7#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 134.551
7 Like_Emph Indices All  0 1 1 1 1
7 Like_Value Indices -12.1821  0 -2.63278 -7.94054 -4.07078 2.46198
7 Like_Emph AgeComp All  1 1 1 0 1
7 Like_Value AgeComp 140.449  101.156 2.97786 10.1917 0 26.1231
7 Like_Emph Catch All  1 1 1 1 1
7 Like_Value Catch 0.0446173  0.0446173 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1
7 Like_Value Init_Equ 0.00484838  0.0446173 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 6.23349 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  12711.5 6980.35 8238.83 5536.53 8473.45 5686.63 4553.73 5055.19 5412.83 9954.71 11936.5 12510.7 8266.08 7675.46 15679.1 10175.8 6006.89 6715.59 5239.15 10346.2 12370 8814.65 8075.01 4615.03 6240.85 5673.1 7779.87 10656.9 6610.47 9374.26 6727.56 13340.9 11762.3 13635.5 12283.7 8127.77 7862.41
7 Timeseries Recruit  4.44107e+06 4.44107e+06 3.79644e+06 5.17402e+06 3.146e+06 2.07938e+06 2.65792e+06 2.54856e+06 5.41669e+06 5.33576e+06 7.52466e+06 4.9699e+06 4.09852e+06 7.32852e+06 5.73737e+06 3.33894e+06 4.09299e+06 3.68542e+06 6.21e+06 6.29808e+06 2.98974e+06 3.53453e+06 1.86083e+06 4.24651e+06 3.76218e+06 4.09372e+06 6.90081e+06 4.54182e+06 7.16145e+06 3.98965e+06 7.42855e+06 4.97131e+06 7.22074e+06 5.51603e+06 4.07099e+06 5.35495e+06 3.8941e+06
7 Timeseries TotBio  0 15264.8 9305.4 10647.2 9377.71 8874.97 7889.01 6180.2 6073.43 6272.33 11295.7 14823 16765.6 10585.6 8406.35 17845.3 12837.8 7709.05 8580.91 7303.73 12089.1 14897.3 10140.6 9075.22 6209.3 8829.42 6979.56 8607.56 13762.6 10405.4 13266.8 9997.65 14623.1 14788.6 16566.5 14217.6 10110.1 10018.8
7 Timeseries SmryBio-0  0 15264.8 9305.4 10647.2 9377.71 8874.97 7889.01 6180.2 6073.43 6272.33 11295.7 14823 16765.6 10585.6 8406.35 17845.3 12837.8 7709.05 8580.91 7303.73 12089.1 14897.3 10140.6 9075.22 6209.3 8829.42 6979.56 8607.56 13762.6 10405.4 13266.8 9997.65 14623.1 14788.6 16566.5 14217.6 10110.1 10018.8
7 Timeseries TotCatch  0 0 5392.85 5354.25 5819.06 5751.71 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.07 5940.55 2353.44 8636.66 8244.26 4949.09 5581.19 4446.89 4389.09 5616.24 3219.63 2954.92 2927.42 6301.02 4843.45 5231.46 9046.36 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7423.71
7 Timeseries RetCatch  0 0 5392.85 5354.25 5819.06 5751.71 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.07 5940.55 2353.44 8636.66 8244.26 4949.09 5581.19 4446.89 4389.09 5616.24 3219.63 2954.92 2927.42 6301.02 4843.45 5231.46 9046.36 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7423.71
7 Mgmt_Quant  12711.5 15264.8 15264.8 4.44107e+06 6991.31 0.55
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.3064 0.9 0.6 0 0  -0.0477529 -0.186592 0.18943  -0.156831 0.152754 -0.344763 -0.758825 -0.513351 -0.555368 0.198589 0.183537 0.527291 0.112504 -0.0802698 0.500878 0.256106 -0.285241 -0.0816203 -0.186512 0.335265 0.349349 -0.39571 -0.228316 -0.86987 -0.0447966 -0.165897 -0.0814412 0.440743 0.022432 0.477818 -0.107191 0.514435 0.112789 0.486062 0.216764 -0.0870094 0.187126 -0.131431  0.715435 2.26949 1.11183 0.651945  0.961887 1.28121 1.8262 1.19318  0.0455741 0.0490302 0.292559 0.267429 0.233234 0.362937 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.3064 0.9 0.6 0 0 
7 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
7 Recr_early  -0.0477529 -0.186592 0.18943
7 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.156831 0.152754 -0.344763 -0.758825 -0.513351 -0.555368 0.198589 0.183537 0.527291 0.112504 -0.0802698 0.500878 0.256106 -0.285241 -0.0816203 -0.186512 0.335265 0.349349 -0.39571 -0.228316 -0.86987 -0.0447966 -0.165897 -0.0814412 0.440743 0.022432 0.477818 -0.107191 0.514435 0.112789 0.486062 0.216764 -0.0870094 0.187126 -0.131431
7 init_F  InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE
7 init_F  0.715435 2.26949 1.11183 0.651945
7 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
7 Q_parm  0.961887 1.28121 1.8262 1.19318
7 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
7 Sel_parm  0.0455741 0.0490302 0.292559 0.267429 0.233234 0.362937

8 -logL: 134.551 SSB(Vir_Start_End): 12711.5 8238.83 7862.41
8 Files: data.SS control.SS
8 N_iter: 507 runtime(sec): 9 starttime: Fri Sep 13 12:10:48 2024
8#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 134.551
8 Like_Emph Indices All  0 1 1 1 1
8 Like_Value Indices -12.1821  0 -2.63278 -7.94054 -4.07078 2.46198
8 Like_Emph AgeComp All  1 1 1 0 1
8 Like_Value AgeComp 140.449  101.156 2.97786 10.1917 0 26.1231
8 Like_Emph Catch All  1 1 1 1 1
8 Like_Value Catch 0.0446173  0.0446173 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1
8 Like_Value Init_Equ 0.00484838  0.0446173 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 6.23349 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  12711.5 6980.35 8238.83 5536.53 8473.45 5686.63 4553.73 5055.19 5412.83 9954.71 11936.5 12510.7 8266.08 7675.46 15679.1 10175.8 6006.89 6715.59 5239.15 10346.2 12370 8814.65 8075.01 4615.03 6240.85 5673.1 7779.87 10656.9 6610.47 9374.26 6727.56 13340.9 11762.3 13635.5 12283.7 8127.77 7862.41
8 Timeseries Recruit  4.44107e+06 4.44107e+06 3.79644e+06 5.17402e+06 3.146e+06 2.07938e+06 2.65792e+06 2.54856e+06 5.41669e+06 5.33576e+06 7.52466e+06 4.9699e+06 4.09852e+06 7.32852e+06 5.73737e+06 3.33894e+06 4.09299e+06 3.68542e+06 6.21e+06 6.29808e+06 2.98974e+06 3.53453e+06 1.86083e+06 4.24651e+06 3.76218e+06 4.09372e+06 6.90081e+06 4.54182e+06 7.16145e+06 3.98965e+06 7.42855e+06 4.97131e+06 7.22074e+06 5.51603e+06 4.07099e+06 5.35495e+06 3.8941e+06
8 Timeseries TotBio  0 15264.8 9305.4 10647.2 9377.71 8874.97 7889.01 6180.2 6073.43 6272.33 11295.7 14823 16765.6 10585.6 8406.35 17845.3 12837.8 7709.05 8580.91 7303.73 12089.1 14897.3 10140.6 9075.22 6209.3 8829.42 6979.56 8607.56 13762.6 10405.4 13266.8 9997.65 14623.1 14788.6 16566.5 14217.6 10110.1 10018.8
8 Timeseries SmryBio-0  0 15264.8 9305.4 10647.2 9377.71 8874.97 7889.01 6180.2 6073.43 6272.33 11295.7 14823 16765.6 10585.6 8406.35 17845.3 12837.8 7709.05 8580.91 7303.73 12089.1 14897.3 10140.6 9075.22 6209.3 8829.42 6979.56 8607.56 13762.6 10405.4 13266.8 9997.65 14623.1 14788.6 16566.5 14217.6 10110.1 10018.8
8 Timeseries TotCatch  0 0 5392.85 5354.25 5819.06 5751.71 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.07 5940.55 2353.44 8636.66 8244.26 4949.09 5581.19 4446.89 4389.09 5616.24 3219.63 2954.92 2927.42 6301.02 4843.45 5231.46 9046.36 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7423.71
8 Timeseries RetCatch  0 0 5392.85 5354.25 5819.06 5751.71 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9572.07 5940.55 2353.44 8636.66 8244.26 4949.09 5581.19 4446.89 4389.09 5616.24 3219.63 2954.92 2927.42 6301.02 4843.45 5231.46 9046.36 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7423.71
8 Mgmt_Quant  12711.5 15264.8 15264.8 4.44107e+06 6991.31 0.55
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.3064 0.9 0.6 0 0  -0.0477529 -0.186592 0.18943  -0.156831 0.152754 -0.344763 -0.758825 -0.513351 -0.555368 0.198589 0.183537 0.527291 0.112504 -0.0802698 0.500878 0.256106 -0.285241 -0.0816203 -0.186512 0.335265 0.349349 -0.39571 -0.228316 -0.86987 -0.0447966 -0.165897 -0.0814412 0.440743 0.022432 0.477818 -0.107191 0.514435 0.112789 0.486062 0.216764 -0.0870094 0.187126 -0.131431  0.715435 2.26949 1.11183 0.651945  0.961887 1.28121 1.8262 1.19318  0.0455741 0.0490302 0.292559 0.267429 0.233234 0.362937 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.3064 0.9 0.6 0 0 
8 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
8 Recr_early  -0.0477529 -0.186592 0.18943
8 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.156831 0.152754 -0.344763 -0.758825 -0.513351 -0.555368 0.198589 0.183537 0.527291 0.112504 -0.0802698 0.500878 0.256106 -0.285241 -0.0816203 -0.186512 0.335265 0.349349 -0.39571 -0.228316 -0.86987 -0.0447966 -0.165897 -0.0814412 0.440743 0.022432 0.477818 -0.107191 0.514435 0.112789 0.486062 0.216764 -0.0870094 0.187126 -0.131431
8 init_F  InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE
8 init_F  0.715435 2.26949 1.11183 0.651945
8 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
8 Q_parm  0.961887 1.28121 1.8262 1.19318
8 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
8 Sel_parm  0.0455741 0.0490302 0.292559 0.267429 0.233234 0.362937

9 -logL: 123.407 SSB(Vir_Start_End): 12090.2 7832.02 7707.39
9 Files: data.SS control.SS
9 N_iter: 663 runtime(sec): 10 starttime: Fri Sep 13 12:11:44 2024
9#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment D_1 #C data model generated by ModelWizard
9 Comment C_1 #C 2018 Hake control file
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
9 Like_Emph Total 1 
9 Like_Value Total 123.407
9 Like_Emph Indices All  0 1 1 1 1
9 Like_Value Indices -14.5457  0 -3.55841 -7.88669 -4.78951 1.68891
9 Like_Emph AgeComp All  1 1 1 0 1
9 Like_Value AgeComp 131.359  99.7136 3.81878 10.0382 0 17.7889
9 Like_Emph Catch All  1 1 1 1 1
9 Like_Value Catch 0.216433  0.216433 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1
9 Like_Value Init_Equ 0.00219358  0.216433 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 6.37393 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  12090.2 6312.87 7832.02 5246.85 8028.64 5223.87 4066.24 4507.84 4686.38 9329.49 11556 12744.1 7912.63 7116.22 14971.2 9791.71 5817.67 6246.11 4900.19 9290.8 11117.6 7790.91 7208.66 4166.87 6113.5 5335.99 6730.21 9852 6035.56 8371.29 5521.29 10507.1 9272.71 11479.9 10859 7377.19 7707.39
9 Timeseries Recruit  4.22402e+06 4.22402e+06 3.73317e+06 5.0103e+06 2.98239e+06 1.92594e+06 2.45707e+06 2.28533e+06 5.17986e+06 5.29059e+06 7.77205e+06 4.69288e+06 3.87315e+06 7.11315e+06 5.68612e+06 3.33423e+06 3.89839e+06 3.60625e+06 5.70099e+06 5.86864e+06 2.78311e+06 3.28498e+06 1.76853e+06 4.29054e+06 3.61115e+06 3.61842e+06 6.69346e+06 4.3774e+06 6.66041e+06 3.53904e+06 6.06786e+06 4.26135e+06 6.6012e+06 5.28574e+06 3.97601e+06 5.43872e+06 4.39424e+06
9 Timeseries TotBio  0 14518.7 8516.88 10161.8 9002.12 8452.55 7335.8 5598.65 5484.61 5430.49 10546 14333.8 16986.3 10234.7 7811.59 17053 12387 7471.89 8080.27 6909.21 10995.2 13532.8 8994.18 8119.87 5571.84 8637.77 6635.01 7501.12 12811.8 9596.29 11975.1 8370.07 11510.4 11611.4 14024.5 12504.1 9127.28 9789.01
9 Timeseries SmryBio-0  0 14518.7 8516.88 10161.8 9002.12 8452.55 7335.8 5598.65 5484.61 5430.49 10546 14333.8 16986.3 10234.7 7811.59 17053 12387 7471.89 8080.27 6909.21 10995.2 13532.8 8994.18 8119.87 5571.84 8637.77 6635.01 7501.12 12811.8 9596.29 11975.1 8370.07 11510.4 11611.4 14024.5 12504.1 9127.28 9789.01
9 Timeseries TotCatch  0 0 5391.4 5354.25 5819.06 5702.99 2996.7 1959.95 3045.25 570.614 1831.41 4613.21 9566.91 5940.55 2353.44 8636.66 8244.27 4974.34 5581.19 4433.41 4389.09 5616.24 3219.63 2954.92 2927.46 6290.27 4849.3 5231.82 9011.2 6961.82 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6618.58 7343.91
9 Timeseries RetCatch  0 0 5391.4 5354.25 5819.06 5702.99 2996.7 1959.95 3045.25 570.614 1831.41 4613.21 9566.91 5940.55 2353.44 8636.66 8244.27 4974.34 5581.19 4433.41 4389.09 5616.24 3219.63 2954.92 2927.46 6290.27 4849.3 5231.82 9011.2 6961.82 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6618.58 7343.91
9 Mgmt_Quant  12090.2 14518.7 14518.7 4.22402e+06 6649.62 0.55
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
9 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2563 0.9 0.6 0 0  -0.0313331 -0.11559 0.218169  -0.12353 0.170707 -0.348064 -0.785373 -0.54182 -0.614279 0.203991 0.225141 0.609745 0.105258 -0.0867205 0.521157 0.297239 -0.236545 -0.0802255 -0.15812 0.299852 0.328835 -0.417219 -0.251427 -0.870642 0.0156236 -0.156761 -0.154749 0.460343 0.0356662 0.455392 -0.176934 0.362218 0.00879892 0.446463 0.224224 -0.0605093 0.252756 0.0395068  0.78747 2.59342 1.34406 0.819981  1.07252 1.60592 1.97319 2.11386  0.164269 0.170129 0.674755 0.568643 1.04604 1.06989 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
9 SR_parm  15.2563 0.9 0.6 0 0 
9 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
9 Recr_early  -0.0313331 -0.11559 0.218169
9 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
9 Recr_main  -0.12353 0.170707 -0.348064 -0.785373 -0.54182 -0.614279 0.203991 0.225141 0.609745 0.105258 -0.0867205 0.521157 0.297239 -0.236545 -0.0802255 -0.15812 0.299852 0.328835 -0.417219 -0.251427 -0.870642 0.0156236 -0.156761 -0.154749 0.460343 0.0356662 0.455392 -0.176934 0.362218 0.00879892 0.446463 0.224224 -0.0605093 0.252756 0.0395068
9 init_F  InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE
9 init_F  0.78747 2.59342 1.34406 0.819981
9 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
9 Q_parm  1.07252 1.60592 1.97319 2.11386
9 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
9 Sel_parm  0.164269 0.170129 0.674755 0.568643 1.04604 1.06989

10 -logL: 123.407 SSB(Vir_Start_End): 12090.2 7832.02 7707.39
10 Files: data.SS control.SS
10 N_iter: 663 runtime(sec): 9 starttime: Fri Sep 13 12:14:34 2024
10#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
10 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
10 Comment D_1 #C data model generated by ModelWizard
10 Comment C_1 #C 2018 Hake control file
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
10 Like_Emph Total 1 
10 Like_Value Total 123.407
10 Like_Emph Indices All  0 1 1 1 1
10 Like_Value Indices -14.5457  0 -3.55841 -7.88669 -4.78951 1.68891
10 Like_Emph AgeComp All  1 1 1 0 1
10 Like_Value AgeComp 131.359  99.7136 3.81878 10.0382 0 17.7889
10 Like_Emph Catch All  1 1 1 1 1
10 Like_Value Catch 0.216433  0.216433 0 0 0 0
10 Like_Emph init_equ All  1 1 1 1 1
10 Like_Value Init_Equ 0.00219358  0.216433 0 0 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 6.37393 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
10 Timeseries SpawnBio  12090.2 6312.87 7832.02 5246.85 8028.64 5223.87 4066.24 4507.84 4686.38 9329.49 11556 12744.1 7912.63 7116.22 14971.2 9791.71 5817.67 6246.11 4900.19 9290.8 11117.6 7790.91 7208.66 4166.87 6113.5 5335.99 6730.21 9852 6035.56 8371.29 5521.29 10507.1 9272.71 11479.9 10859 7377.19 7707.39
10 Timeseries Recruit  4.22402e+06 4.22402e+06 3.73317e+06 5.0103e+06 2.98239e+06 1.92594e+06 2.45707e+06 2.28533e+06 5.17986e+06 5.29059e+06 7.77205e+06 4.69288e+06 3.87315e+06 7.11315e+06 5.68612e+06 3.33423e+06 3.89839e+06 3.60625e+06 5.70099e+06 5.86864e+06 2.78311e+06 3.28498e+06 1.76853e+06 4.29054e+06 3.61115e+06 3.61842e+06 6.69346e+06 4.3774e+06 6.66041e+06 3.53904e+06 6.06786e+06 4.26135e+06 6.6012e+06 5.28574e+06 3.97601e+06 5.43872e+06 4.39424e+06
10 Timeseries TotBio  0 14518.7 8516.88 10161.8 9002.12 8452.55 7335.8 5598.65 5484.61 5430.49 10546 14333.8 16986.3 10234.7 7811.59 17053 12387 7471.89 8080.27 6909.21 10995.2 13532.8 8994.18 8119.87 5571.84 8637.77 6635.01 7501.12 12811.8 9596.29 11975.1 8370.07 11510.4 11611.4 14024.5 12504.1 9127.28 9789.01
10 Timeseries SmryBio-0  0 14518.7 8516.88 10161.8 9002.12 8452.55 7335.8 5598.65 5484.61 5430.49 10546 14333.8 16986.3 10234.7 7811.59 17053 12387 7471.89 8080.27 6909.21 10995.2 13532.8 8994.18 8119.87 5571.84 8637.77 6635.01 7501.12 12811.8 9596.29 11975.1 8370.07 11510.4 11611.4 14024.5 12504.1 9127.28 9789.01
10 Timeseries TotCatch  0 0 5391.4 5354.25 5819.06 5702.99 2996.7 1959.95 3045.25 570.614 1831.41 4613.21 9566.91 5940.55 2353.44 8636.66 8244.27 4974.34 5581.19 4433.41 4389.09 5616.24 3219.63 2954.92 2927.46 6290.27 4849.3 5231.82 9011.2 6961.82 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6618.58 7343.91
10 Timeseries RetCatch  0 0 5391.4 5354.25 5819.06 5702.99 2996.7 1959.95 3045.25 570.614 1831.41 4613.21 9566.91 5940.55 2353.44 8636.66 8244.27 4974.34 5581.19 4433.41 4389.09 5616.24 3219.63 2954.92 2927.46 6290.27 4849.3 5231.82 9011.2 6961.82 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6618.58 7343.91
10 Mgmt_Quant  12090.2 14518.7 14518.7 4.22402e+06 6649.62 0.55
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
10 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2563 0.9 0.6 0 0  -0.0313331 -0.11559 0.218169  -0.12353 0.170707 -0.348064 -0.785373 -0.54182 -0.614279 0.203991 0.225141 0.609745 0.105258 -0.0867205 0.521157 0.297239 -0.236545 -0.0802255 -0.15812 0.299852 0.328835 -0.417219 -0.251427 -0.870642 0.0156236 -0.156761 -0.154749 0.460343 0.0356662 0.455392 -0.176934 0.362218 0.00879892 0.446463 0.224224 -0.0605093 0.252756 0.0395068  0.78747 2.59342 1.34406 0.819981  1.07252 1.60592 1.97319 2.11386  0.164269 0.170129 0.674755 0.568643 1.04604 1.06989 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
10 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
10 SR_parm  15.2563 0.9 0.6 0 0 
10 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
10 Recr_early  -0.0313331 -0.11559 0.218169
10 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
10 Recr_main  -0.12353 0.170707 -0.348064 -0.785373 -0.54182 -0.614279 0.203991 0.225141 0.609745 0.105258 -0.0867205 0.521157 0.297239 -0.236545 -0.0802255 -0.15812 0.299852 0.328835 -0.417219 -0.251427 -0.870642 0.0156236 -0.156761 -0.154749 0.460343 0.0356662 0.455392 -0.176934 0.362218 0.00879892 0.446463 0.224224 -0.0605093 0.252756 0.0395068
10 init_F  InitF_seas_1_flt_1SEINE InitF_seas_2_flt_1SEINE InitF_seas_3_flt_1SEINE InitF_seas_4_flt_1SEINE
10 init_F  0.78747 2.59342 1.34406 0.819981
10 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
10 Q_parm  1.07252 1.60592 1.97319 2.11386
10 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
10 Sel_parm  0.164269 0.170129 0.674755 0.568643 1.04604 1.06989

