#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 13 12:14:43 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 1301.86 0.05
-999 2 1 2608.09 0.05
-999 3 1 1101.24 0.05
-999 4 1 380.216 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3678.35 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.06 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2700.52 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2565.51 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2245.03 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.72 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2050.26 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2444.45 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.51 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3264.64 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1185.96 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2682.71 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3531.12 0.05
2023 3 1 2257.39 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20874.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37993.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25673.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18437.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14322 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27154.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32493.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22770.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21069 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12178.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19670.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28794.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17640.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24467.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16137.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30709.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27101.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30442.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28087.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20387.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21182.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15766.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24257.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34445.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21251.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12845.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16801.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27061.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18322 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26490.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17083.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35810.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35291.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31411.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17903.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17129.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39712.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22516.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38932.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15855.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46177.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16743.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14150.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15178.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15640.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27328.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27820 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27605.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16746.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11916.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11196.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59425 0.31296 0.0247468
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59425 0.31296 0.0247468
1989  9 1  0 0 1 -1 -1 6.93265  2.59504 4.12581 0.196056 0.0157417
1989  12 1  0 0 1 -1 -1 6.93265  2.2316 4.47162 0.212433 0.0170033
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0693 0.82016 0.0424919
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0693 0.82016 0.0424919
1990  9 1  0 0 1 -1 -1 6.93265  3.76406 2.77366 0.375137 0.0197924
1990  12 1  0 0 1 -1 -1 6.93265  3.7429 2.79219 0.377639 0.01992
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63447 0.25999 0.0374928
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63447 0.25999 0.0374928
1991  9 1  0 0 1 -1 -1 6.93265  2.6959 4.05443 0.159143 0.0231804
1991  12 1  0 0 1 -1 -1 6.93265  2.29938 4.43401 0.173979 0.025286
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13202 0.765124 0.0348131
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13202 0.765124 0.0348131
1992  9 1  0 0 1 -1 -1 6.93265  2.09131 4.28231 0.534509 0.0245197
1992  12 1  0 0 1 -1 -1 6.93265  1.65429 4.66897 0.582716 0.0266714
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68379 1.1038 0.144363
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68379 1.1038 0.144363
1993  9 1  0 0 1 -1 -1 6.93265  2.83309 3.36099 0.652937 0.0856419
1993  12 1  0 0 1 -1 -1 6.93265  2.27367 3.81976 0.741986 0.0972397
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09695 0.684335 0.150673
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09695 0.684335 0.150673
1994  9 1  0 0 1 -1 -1 6.93265  3.16214 3.3158 0.372453 0.0822511
1994  12 1  0 0 1 -1 -1 6.93265  2.60342 3.80732 0.427573 0.0943433
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23781 0.610117 0.0840274
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23781 0.610117 0.0840274
1995  9 1  0 0 1 -1 -1 6.93265  3.22616 3.33479 0.326464 0.04524
1995  12 1  0 0 1 -1 -1 6.93265  2.60254 3.89607 0.381306 0.0527392
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23496 0.626768 0.0702312
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23496 0.626768 0.0702312
1996  9 1  0 0 1 -1 -1 6.93265  2.04794 4.39321 0.441811 0.049688
1996  12 1  0 0 1 -1 -1 6.93265  1.59873 4.79733 0.482395 0.0541957
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67655 1.12884 0.12657
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67655 1.12884 0.12657
1997  9 1  0 0 1 -1 -1 6.93265  2.71378 3.45442 0.687163 0.0772887
1997  12 1  0 0 1 -1 -1 6.93265  2.33556 3.7642 0.748735 0.0841587
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14624 0.643094 0.142625
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14624 0.643093 0.142625
1998  9 1  0 0 1 -1 -1 6.93265  1.82674 4.52687 0.473819 0.105225
1998  12 1  0 0 1 -1 -1 6.93265  1.95355 4.41441 0.462064 0.102628
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19869 0.649742 0.0835285
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19869 0.649742 0.0835285
1999  9 1  0 0 1 -1 -1 6.93265  2.69416 3.78968 0.397473 0.0513324
1999  12 1  0 0 1 -1 -1 6.93265  2.58528 3.88706 0.407671 0.0526339
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31136 0.554508 0.0660897
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31136 0.554508 0.0660897
2000  9 1  0 0 1 -1 -1 6.93265  3.20369 3.39456 0.298534 0.0358632
2000  12 1  0 0 1 -1 -1 6.93265  2.72185 3.83335 0.337042 0.0404104
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30924 0.566504 0.0562112
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30924 0.566504 0.0562112
2001  9 1  0 0 1 -1 -1 6.93265  2.311 4.20608 0.377872 0.0377023
2001  12 1  0 0 1 -1 -1 6.93265  2.20211 4.3052 0.386762 0.0385746
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1418 0.71874 0.0714134
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1418 0.71874 0.0714133
2002  9 1  0 0 1 -1 -1 6.93265  2.32547 4.08164 0.477856 0.0476887
2002  12 1  0 0 1 -1 -1 6.93265  2.42876 3.9901 0.467153 0.0466346
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27165 0.584615 0.0756921
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27165 0.584615 0.0756921
2003  9 1  0 0 1 -1 -1 6.93265  3.84182 2.79575 0.260956 0.0341212
2003  12 1  0 0 1 -1 -1 6.93265  3.68583 2.93691 0.2741 0.0358095
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58839 0.310334 0.0332285
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58839 0.310334 0.0332285
2004  9 1  0 0 1 -1 -1 6.93265  3.23253 3.51613 0.165929 0.0180551
2004  12 1  0 0 1 -1 -1 6.93265  3.31383 3.43885 0.162296 0.0176734
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54434 0.367852 0.0197638
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54434 0.367852 0.0197638
2005  9 1  0 0 1 -1 -1 6.93265  4.54246 2.25571 0.12722 0.00726502
2005  12 1  0 0 1 -1 -1 6.93265  4.1154 2.65896 0.149847 0.00844027
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62686 0.287477 0.01762
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62686 0.287477 0.01762
2006  9 1  0 0 1 -1 -1 6.93265  2.86705 3.88613 0.168857 0.0106186
2006  12 1  0 0 1 -1 -1 6.93265  2.27235 4.45476 0.193467 0.0120712
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07576 0.818037 0.038156
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07576 0.818037 0.038156
2007  9 1  0 0 1 -1 -1 6.93265  1.49247 4.768 0.64209 0.0300914
2007  12 1  0 0 1 -1 -1 6.93265  1.21656 5.00988 0.674632 0.031583
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29603 1.43362 0.202315
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29603 1.43362 0.202315
2008  9 1  0 0 1 -1 -1 6.93265  2.34864 3.50189 0.94812 0.134003
2008  12 1  0 0 1 -1 -1 6.93265  2.00988 3.76075 1.01817 0.143859
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01097 0.70339 0.217599
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01097 0.70339 0.217599
2009  9 1  0 0 1 -1 -1 6.93265  1.54736 4.66955 0.546557 0.169188
2009  12 1  0 0 1 -1 -1 6.93265  1.26708 4.91263 0.574977 0.177961
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33247 1.38672 0.212762
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33247 1.38672 0.212762
2010  9 1  0 0 1 -1 -1 6.93265  4.35449 1.9827 0.515929 0.0795266
2010  12 1  0 0 1 -1 -1 6.93265  4.12525 2.15908 0.561778 0.0865418
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6458 0.219792 0.0663637
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6458 0.219792 0.0663637
2011  9 1  0 0 1 -1 -1 6.93265  3.42468 3.36252 0.111537 0.0339164
2011  12 1  0 0 1 -1 -1 6.93265  3.74139 3.05882 0.101524 0.0309151
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62411 0.294565 0.0132866
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62411 0.294565 0.0132866
2012  9 1  0 0 1 -1 -1 6.93265  3.96264 2.83737 0.126553 0.00608658
2012  12 1  0 0 1 -1 -1 6.93265  3.74304 3.04726 0.135865 0.00648566
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55085 0.363625 0.0174858
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55085 0.363625 0.0174858
2013  9 1  0 0 1 -1 -1 6.93265  4.1181 2.65906 0.147988 0.00750833
2013  12 1  0 0 1 -1 -1 6.93265  4.11401 2.66292 0.148202 0.00751823
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63978 0.275548 0.0166269
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63978 0.275548 0.0166268
2014  9 1  0 0 1 -1 -1 6.93265  2.89692 3.86509 0.160677 0.00996756
2014  12 1  0 0 1 -1 -1 6.93265  3.03157 3.73608 0.155336 0.00965795
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42046 0.489403 0.0220982
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42046 0.489403 0.0220982
2015  9 1  0 0 1 -1 -1 6.93265  4.33951 2.40103 0.18342 0.00869636
2015  12 1  0 0 1 -1 -1 6.93265  4.61185 2.14873 0.164214 0.00785514
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76903 0.150338 0.0125838
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76903 0.150338 0.0125838
2016  9 1  0 0 1 -1 -1 6.93265  2.16242 4.6577 0.103657 0.00887454
2016  12 1  0 0 1 -1 -1 6.93265  2.16815 4.6521 0.103534 0.00886471
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15797 0.755283 0.0187023
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15797 0.755283 0.0187023
2017  9 1  0 0 1 -1 -1 6.93265  4.24987 2.38253 0.292592 0.00765957
2017  12 1  0 0 1 -1 -1 6.93265  3.93467 2.66259 0.326915 0.00847872
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60283 0.291895 0.0372323
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60283 0.291895 0.0372323
2018  9 1  0 0 1 -1 -1 6.93265  2.0184 4.68055 0.207109 0.0265935
2018  12 1  0 0 1 -1 -1 6.93265  1.66578 5.01649 0.221926 0.0284527
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74161 1.13342 0.0569236
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74161 1.13342 0.0569236
2019  9 1  0 0 1 -1 -1 6.93265  2.98022 3.27328 0.646401 0.032747
2019  12 1  0 0 1 -1 -1 6.93265  2.73272 3.47832 0.686855 0.0347553
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34365 0.486913 0.10139
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34365 0.486913 0.10139
2020  9 1  0 0 1 -1 -1 6.93265  2.3373 4.20494 0.32297 0.0674373
2020  12 1  0 0 1 -1 -1 6.93265  2.18045 4.34851 0.333975 0.0697164
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13033 0.733158 0.0684682
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13033 0.733158 0.0684682
2021  9 1  0 0 1 -1 -1 6.93265  2.59192 3.83833 0.459274 0.0431257
2021  12 1  0 0 1 -1 -1 6.93265  2.6409 3.79501 0.454097 0.0426466
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31376 0.546279 0.0719206
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31376 0.546279 0.0719206
2022  9 1  0 0 1 -1 -1 6.93265  3.91853 2.74464 0.23783 0.0316518
2022  12 1  0 0 1 -1 -1 6.93265  4.26407 2.42985 0.210625 0.0281002
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.70969 0.201913 0.0203531
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70969 0.201913 0.020353
2023  9 1  0 0 1 -1 -1 6.93265  3.58578 3.23887 0.0978143 0.0101822
2023  12 1  0 0 1 -1 -1 6.93265  3.88414 2.95002 0.0891508 0.0093357
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71894 0.112835 0.00680857
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62913 0.200407 0.00904907
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77187 0.0615624 0.00515297
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52165 0.309283 0.00765846
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70381 0.119529 0.0152463
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35115 0.464128 0.0233098
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59768 0.199387 0.0415185
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51033 0.300223 0.0280372
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58544 0.223697 0.029451
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74757 0.0826819 0.00833442
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8683 0.215731 0.0230589
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89484 0.200039 0.0122057
2007  7 3  0 0 1 -1 -1 4.1075  0.644018 2.96808 0.473295 0.0221078
2009  7 3  0 0 1 -1 -1 4.1075  0.658878 2.91881 0.404526 0.125281
2010  7 3  0 0 1 -1 -1 4.1075  2.10717 1.47572 0.454632 0.0699811
2013  8 3  0 0 1 -1 -1 4.1075  1.94819 2.01983 0.132932 0.00654874
2014  7 3  0 0 1 -1 -1 4.1075  1.17093 2.79099 0.137239 0.00835102
2015  7 3  0 0 1 -1 -1 4.1075  2.05412 1.87603 0.169518 0.00782513
2016  7 3  0 0 1 -1 -1 4.1075  0.897575 3.12089 0.0821231 0.00691022
2017  7 3  0 0 1 -1 -1 4.1075  2.07935 1.76507 0.256546 0.00652998
2018  7 3  0 0 1 -1 -1 4.1075  0.909926 3.01924 0.158112 0.0202191
2019  7 3  0 0 1 -1 -1 4.1075  1.35646 2.20856 0.516422 0.0260529
2020  8 3  0 0 1 -1 -1 4.1075  0.996403 2.80308 0.254858 0.0531621
2023  7 3  0 0 1 -1 -1 4.1075  1.53427 2.47587 0.0883444 0.00901103
2014  10 5  0 0 1 -1 -1 198.665  124.777 67.907 5.61534 0.366128
2015  10 5  0 0 1 -1 -1 198.665  153.748 38.7351 5.88757 0.294204
2016  10 5  0 0 1 -1 -1 198.665  96.4969 97.4747 4.30967 0.383729
2018  10 5  0 0 1 -1 -1 198.665  83.0761 105.087 9.24625 1.25568
2019  10 5  0 0 1 -1 -1 198.665  109.65 62.9462 24.7389 1.32976
2020  10 5  0 0 1 -1 -1 198.665  95.8805 86.6086 13.2345 2.94133
2021  10 5  0 0 1 -1 -1 198.665  109.229 70.8743 16.8766 1.68487
2022  10 5  0 0 1 -1 -1 198.665  148.038 42.2993 7.29442 1.03366
2023  10 5  0 0 1 -1 -1 198.665  142.615 52.5467 3.15639 0.34699
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

