#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 13 12:48:45 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.471 0.05
1991 1 1 1049.15 0.05
1991 2 1 3667.73 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2070.04 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2711.61 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.378 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2699 0.05
2002 4 1 816.012 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.96 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.657 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.56 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.884 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.38 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.56 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2611.22 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3261.15 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.34 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2688.2 0.05
2022 4 1 721.873 0.05
2023 1 1 933 0.05
2023 2 1 3626.3 0.05
2023 3 1 2222.89 0.05
2023 4 1 622.399 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18343.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37030.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23455.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18346.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13070.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24546.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33226.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24761.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 19520.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12340.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21153.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28046.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 23600.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25297.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15923.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29073.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26949.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31078 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27048.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22861.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21459 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 18528.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24297.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36867.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19786.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11333.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14995.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26844.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 24501 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28621.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 14245.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 34019.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32204.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32630.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18302.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14972.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39948.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 26307.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 37684.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15355.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45642.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 17906.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 12499.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17669 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19500.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29251 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26287.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 31244.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16237.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10728.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9101.23 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90488 0.701807 0.32527
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90488 0.701807 0.32527
1989  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.90488 0.701807 0.32527
1989  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.90488 0.701807 0.32527
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16788 0.650497 0.113579
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16788 0.650497 0.113579
1990  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.16788 0.650497 0.113579
1990  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.16788 0.650497 0.113579
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50906 0.375811 0.0470835
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50906 0.375811 0.0470835
1991  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.50906 0.375811 0.0470835
1991  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.50906 0.375811 0.0470835
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03365 0.843063 0.0552484
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03365 0.843063 0.0552484
1992  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.03365 0.843063 0.0552484
1992  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.03365 0.843063 0.0552484
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35988 0.497518 0.0745565
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35988 0.497518 0.0745565
1993  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.35988 0.497518 0.0745565
1993  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.35988 0.497518 0.0745565
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95947 0.891819 0.0806647
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95947 0.891819 0.0806647
1994  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.95947 0.891819 0.0806647
1994  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.95947 0.891819 0.0806647
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52719 0.347549 0.0572199
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52719 0.347549 0.0572199
1995  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.52719 0.347549 0.0572199
1995  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.52719 0.347549 0.0572199
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07982 0.801924 0.0502147
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07982 0.801924 0.0502147
1996  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.07982 0.801924 0.0502147
1996  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.07982 0.801924 0.0502147
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.05533 1.64572 0.230908
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.05533 1.64572 0.230908
1997  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.05533 1.64572 0.230908
1997  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.05533 1.64572 0.230908
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30457 0.457295 0.170089
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30457 0.457295 0.170089
1998  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.30457 0.457295 0.170089
1998  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.30457 0.457295 0.170089
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10491 0.751769 0.0752775
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10491 0.751769 0.0752775
1999  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.10491 0.751769 0.0752775
1999  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.10491 0.751769 0.0752775
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4219 0.448762 0.061299
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4219 0.448762 0.061299
2000  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.4219 0.448762 0.061299
2000  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.4219 0.448762 0.061299
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37085 0.519329 0.0417783
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37085 0.519329 0.0417783
2001  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.37085 0.519329 0.0417783
2001  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.37085 0.519329 0.0417783
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94512 0.906554 0.0802876
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94512 0.906554 0.0802876
2002  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.94512 0.906554 0.0802876
2002  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.94512 0.906554 0.0802876
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36537 0.485524 0.0810675
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36537 0.485524 0.0810675
2003  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.36537 0.485524 0.0810675
2003  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.36537 0.485524 0.0810675
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49164 0.403828 0.0364928
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49164 0.403828 0.0364928
2004  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.49164 0.403828 0.0364928
2004  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.49164 0.403828 0.0364928
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45038 0.45047 0.0311081
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45038 0.45047 0.0311081
2005  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.45038 0.45047 0.0311081
2005  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.45038 0.45047 0.0311081
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64679 0.264814 0.0203574
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64679 0.264814 0.0203574
2006  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.64679 0.264814 0.0203574
2006  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.64679 0.264814 0.0203574
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13259 0.765993 0.033371
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13259 0.765993 0.033371
2007  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.13259 0.765993 0.033371
2007  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.13259 0.765993 0.033371
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.11796 1.60458 0.209416
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.11796 1.60458 0.209416
2008  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.11796 1.60458 0.209416
2008  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.11796 1.60458 0.209416
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67857 0.925214 0.328173
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67857 0.925214 0.328173
2009  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.67857 0.925214 0.328173
2009  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.67857 0.925214 0.328173
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.49581 1.17624 0.259908
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.49581 1.17624 0.259908
2010  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.49581 1.17624 0.259908
2010  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.49581 1.17624 0.259908
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63344 0.236305 0.062211
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63344 0.236305 0.062211
2011  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.63344 0.236305 0.062211
2011  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.63344 0.236305 0.062211
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41788 0.491397 0.0226753
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41788 0.491397 0.0226753
2012  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.41788 0.491397 0.0226753
2012  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.41788 0.491397 0.0226753
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54494 0.357794 0.0292227
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54494 0.357794 0.0292227
2013  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.54494 0.357794 0.0292227
2013  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.54494 0.357794 0.0292227
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60966 0.303747 0.018551
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60966 0.303747 0.018551
2014  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.60966 0.303747 0.018551
2014  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.60966 0.303747 0.018551
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49585 0.415285 0.0208244
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49585 0.415285 0.0208244
2015  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.49585 0.415285 0.0208244
2015  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.49585 0.415285 0.0208244
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4934 0.410443 0.0281178
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4934 0.410443 0.0281178
2016  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.4934 0.410443 0.0281178
2016  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.4934 0.410443 0.0281178
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8808 0.984236 0.0669182
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8808 0.984236 0.0669182
2017  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.8808 0.984236 0.0669182
2017  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.8808 0.984236 0.0669182
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59742 0.283377 0.0511602
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59742 0.283377 0.0511602
2018  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.59742 0.283377 0.0511602
2018  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.59742 0.283377 0.0511602
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72371 1.14953 0.0587122
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72371 1.14953 0.0587122
2019  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.72371 1.14953 0.0587122
2019  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.72371 1.14953 0.0587122
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33428 0.493134 0.104538
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33428 0.493134 0.104538
2020  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.33428 0.493134 0.104538
2020  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.33428 0.493134 0.104538
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9097 0.933726 0.0885348
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9097 0.933726 0.0885348
2021  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.9097 0.933726 0.0885348
2021  12 1  0 0 1 -1 -1 6.93265  0.000692988 5.9097 0.933726 0.0885348
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37814 0.471747 0.0820751
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37814 0.471747 0.0820751
2022  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.37814 0.471747 0.0820751
2022  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.37814 0.471747 0.0820751
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59371 0.310701 0.027547
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59371 0.310701 0.027547
2023  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.59371 0.310701 0.027547
2023  12 1  0 0 1 -1 -1 6.93265  0.000692988 6.59371 0.310701 0.027547
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70661 0.124382 0.00759648
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66 0.170056 0.00852743
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.659 0.168074 0.011514
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.40815 0.403038 0.0274025
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7016 0.116041 0.0209497
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34382 0.470725 0.0240422
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59384 0.201935 0.0428075
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.41998 0.382354 0.0362544
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6118 0.193177 0.0336091
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70008 0.12723 0.0112803
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83366 0.250467 0.0229629
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92985 0.16443 0.0128127
2007  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.61226 0.473884 0.0209431
2009  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.3316 0.570127 0.205361
2010  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.22066 0.723982 0.162451
2013  8 3  0 0 1 -1 -1 4.1075  0.000410586 3.8667 0.222002 0.0183903
2014  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.90686 0.188558 0.0116704
2015  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.83641 0.257591 0.0130934
2016  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.83482 0.254579 0.0176876
2017  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.45739 0.607753 0.041943
2018  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.89898 0.175882 0.032226
2019  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.3613 0.709035 0.0367562
2020  8 3  0 0 1 -1 -1 4.1075  0.000410586 3.73588 0.305465 0.0657435
2023  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.8969 0.192849 0.0173403
2014  10 5  0 0 1 -1 -1 198.665  0.0198586 183.021 14.7367 0.887074
2015  10 5  0 0 1 -1 -1 198.665  0.0198586 177.744 19.9152 0.98592
2016  10 5  0 0 1 -1 -1 198.665  0.0198586 177.632 19.6779 1.33558
2018  10 5  0 0 1 -1 -1 198.665  0.0198586 182.448 13.7299 2.46749
2019  10 5  0 0 1 -1 -1 198.665  0.0198586 144.991 51.0572 2.59737
2020  10 5  0 0 1 -1 -1 198.665  0.0198586 170.463 23.261 4.92091
2021  10 5  0 0 1 -1 -1 198.665  0.0198586 152.427 42.2247 3.9933
2022  10 5  0 0 1 -1 -1 198.665  0.0198586 172.415 22.3517 3.87804
2023  10 5  0 0 1 -1 -1 198.665  0.0198586 182.274 15.0492 1.32175
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

