#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Sep 13 12:48:37 2024
Final_phase: 3  N_iterations: 465
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 10437.5
Catch 0.299469
Survey -18.6561
Age_comp 10447.9
Recruitment 7.90715
InitEQ_regime 0
Sum_recdevs -1.44097
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00194267
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.8807 0 Act 0.444037
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.578786 0 Act 0.442121
Early_InitAge_2 -0.831466 0 Act 0.416853
Early_InitAge_1 -0.0307182 0 Act 0.496928
Main_RecrDev_1989 -0.0425034 0 Act 0.49575
Main_RecrDev_1990 -0.0258346 0 Act 0.497416
Main_RecrDev_1991 -0.74043 0 Act 0.425957
Main_RecrDev_1992 -0.655271 0 Act 0.434473
Main_RecrDev_1993 -0.692284 0 Act 0.430772
Main_RecrDev_1994 -0.213909 0 Act 0.478609
Main_RecrDev_1995 0.374622 0 Act 0.537462
Main_RecrDev_1996 -0.0372271 0 Act 0.496277
Main_RecrDev_1997 0.627089 0 Act 0.562709
Main_RecrDev_1998 -0.0371882 0 Act 0.496281
Main_RecrDev_1999 -0.109961 0 Act 0.489004
Main_RecrDev_2000 0.582426 0 Act 0.558243
Main_RecrDev_2001 0.177474 0 Act 0.517747
Main_RecrDev_2002 -0.188061 0 Act 0.481194
Main_RecrDev_2003 -0.0796126 0 Act 0.492039
Main_RecrDev_2004 -0.267566 0 Act 0.473243
Main_RecrDev_2005 0.262708 0 Act 0.526271
Main_RecrDev_2006 0.423486 0 Act 0.542349
Main_RecrDev_2007 -0.337989 0 Act 0.466201
Main_RecrDev_2008 -0.373636 0 Act 0.462636
Main_RecrDev_2009 -0.74435 0 Act 0.425565
Main_RecrDev_2010 0.112036 0 Act 0.511204
Main_RecrDev_2011 -0.237471 0 Act 0.476253
Main_RecrDev_2012 -0.0435285 0 Act 0.495647
Main_RecrDev_2013 0.442945 0 Act 0.544294
Main_RecrDev_2014 0.311347 0 Act 0.531135
Main_RecrDev_2015 0.398962 0 Act 0.539896
Main_RecrDev_2016 -0.259409 0 Act 0.474059
Main_RecrDev_2017 0.364437 0 Act 0.536444
Main_RecrDev_2018 0.0625044 0 Act 0.50625
Main_RecrDev_2019 0.505846 0 Act 0.550585
Main_RecrDev_2020 0.15707 0 Act 0.515707
Main_RecrDev_2021 0.100102 0 Act 0.51001
Main_RecrDev_2022 0.228614 0 Act 0.522861
Main_RecrDev_2023 -0.045435 0 Act 0.495456
#_Catchability
LnQ_base_PELAGO(2) 0.875901 0 Act 0.686131
LnQ_base_ECOCADIZ(3) 1.39502 0 Act 0.697667
LnQ_base_BOCADEVA(4) 1.66663 0 Act 0.703703
LnQ_base_ECORECLUTAS(5) 2.07419 0 Act 0.71276
#_Selectivity
Age_inflection_SEINE(1) -0.092328 0 Act 0.254356
Age_95%width_SEINE(1) 0.111743 0 Act 0.444697
Age_inflection_ECOCADIZ(3) -1.19283 0 Act 0.107623
Age_95%width_ECOCADIZ(3) 2.48087 0 Act 0.535519
Age_inflection_ECORECLUTAS(5) 0.999952 0 Act 0.399994
Age_95%width_ECORECLUTAS(5) 0.000497796 0 Act 0.153923
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12183.1 0
SSB_Initial 12183.1 0
SSB_1989 5453.29 0
SSB_1990 4622.87 0
SSB_1991 3353.4 0
SSB_1992 1953.1 0
SSB_1993 2511.88 0
SSB_1994 1885.15 0
SSB_1995 6138.03 0
SSB_1996 10800.9 0
SSB_1997 9077.64 0
SSB_1998 11056.1 0
SSB_1999 4967.36 0
SSB_2000 5999.51 0
SSB_2001 11480.2 0
SSB_2002 6618.02 0
SSB_2003 3599.85 0
SSB_2004 4472.89 0
SSB_2005 2558.07 0
SSB_2006 5799.91 0
SSB_2007 9724.66 0
SSB_2008 6914.12 0
SSB_2009 5186.55 0
SSB_2010 2967.04 0
SSB_2011 4968.97 0
SSB_2012 3134.53 0
SSB_2013 5699.53 0
SSB_2014 7118 0
SSB_2015 6488.31 0
SSB_2016 7578.87 0
SSB_2017 3747.38 0
SSB_2018 9017.18 0
SSB_2019 8459.02 0
SSB_2020 10755.8 0
SSB_2021 6978.2 0
SSB_2022 6217.8 0
SSB_2023 4851.91 0
#_Recruitment
Recr_Virgin 1.0674e+06 0
Recr_Initial 1.0674e+06 0
Recr_1989 1.02298e+06 0
Recr_1990 1.04018e+06 0
Recr_1991 509052 0
Recr_1992 554302 0
Recr_1993 534160 0
Recr_1994 861840 0
Recr_1995 1.55247e+06 0
Recr_1996 1.02839e+06 0
Recr_1997 1.99833e+06 0
Recr_1998 1.02843e+06 0
Recr_1999 956249 0
Recr_2000 1.91104e+06 0
Recr_2001 1.27468e+06 0
Recr_2002 884408 0
Recr_2003 985715 0
Recr_2004 816815 0
Recr_2005 1.38809e+06 0
Recr_2006 1.63021e+06 0
Recr_2007 761272 0
Recr_2008 734612 0
Recr_2009 507060 0
Recr_2010 1.19394e+06 0
Recr_2011 841771 0
Recr_2012 1.02193e+06 0
Recr_2013 1.66224e+06 0
Recr_2014 1.45728e+06 0
Recr_2015 1.59072e+06 0
Recr_2016 823505 0
Recr_2017 1.53674e+06 0
Recr_2018 1.13624e+06 0
Recr_2019 1.77016e+06 0
Recr_2020 1.24894e+06 0
Recr_2021 1.17978e+06 0
Recr_2022 1.34157e+06 0
Recr_2023 1.01999e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.578017 0
SPRratio_1990 0.628858 0
SPRratio_1991 0.722158 0
SPRratio_1992 0.674365 0
SPRratio_1993 0.501649 0
SPRratio_1994 0.714056 0
SPRratio_1995 0.0908063 0
SPRratio_1996 0.163538 0
SPRratio_1997 0.348197 0
SPRratio_1998 0.501911 0
SPRratio_1999 0.591546 0
SPRratio_2000 0.306101 0
SPRratio_2001 0.459113 0
SPRratio_2002 0.612364 0
SPRratio_2003 0.646509 0
SPRratio_2004 0.604924 0
SPRratio_2005 0.719137 0
SPRratio_2006 0.517589 0
SPRratio_2007 0.431142 0
SPRratio_2008 0.337736 0
SPRratio_2009 0.395934 0
SPRratio_2010 0.570854 0
SPRratio_2011 0.61703 0
SPRratio_2012 0.680052 0
SPRratio_2013 0.50154 0
SPRratio_2014 0.624991 0
SPRratio_2015 0.567637 0
SPRratio_2016 0.524622 0
SPRratio_2017 0.622961 0
SPRratio_2018 0.400859 0
SPRratio_2019 0.38867 0
SPRratio_2020 0.450135 0
SPRratio_2021 0.556983 0
SPRratio_2022 0.559296 0
SPRratio_2023 0.668099 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.932113 0
F_1990 1.50693 0
F_1991 1.35337 0
F_1992 1.13426 0
F_1993 0.607148 0
F_1994 1.12634 0
F_1995 0.107935 0
F_1996 0.204401 0
F_1997 0.630793 0
F_1998 1.42951 0
F_1999 1.40519 0
F_2000 0.48579 0
F_2001 0.956274 0
F_2002 1.61025 0
F_2003 1.34044 0
F_2004 1.52099 0
F_2005 1.3651 0
F_2006 0.590213 0
F_2007 0.591663 0
F_2008 0.520705 0
F_2009 0.582838 0
F_2010 1.1512 0
F_2011 1.5904 0
F_2012 1.38438 0
F_2013 1.2658 0
F_2014 1.55311 0
F_2015 1.34527 0
F_2016 1.11654 0
F_2017 1.19615 0
F_2018 0.577677 0
F_2019 0.780906 0
F_2020 0.864568 0
F_2021 1.33252 0
F_2022 1.59865 0
F_2023 1.9065 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.847722 0
Bratio_1991 0.614931 0
Bratio_1992 0.35815 0
Bratio_1993 0.460618 0
Bratio_1994 0.345691 0
Bratio_1995 1.12557 0
Bratio_1996 1.98062 0
Bratio_1997 1.66462 0
Bratio_1998 2.02743 0
Bratio_1999 0.910892 0
Bratio_2000 1.10016 0
Bratio_2001 2.10518 0
Bratio_2002 1.21358 0
Bratio_2003 0.660125 0
Bratio_2004 0.820219 0
Bratio_2005 0.469088 0
Bratio_2006 1.06356 0
Bratio_2007 1.78327 0
Bratio_2008 1.26788 0
Bratio_2009 0.951086 0
Bratio_2010 0.544083 0
Bratio_2011 0.911187 0
Bratio_2012 0.574796 0
Bratio_2013 1.04515 0
Bratio_2014 1.30527 0
Bratio_2015 1.1898 0
Bratio_2016 1.38978 0
Bratio_2017 0.687179 0
Bratio_2018 1.65353 0
Bratio_2019 1.55118 0
Bratio_2020 1.97234 0
Bratio_2021 1.27963 0
Bratio_2022 1.14019 0
Bratio_2023 0.889723 0
#_Mgmt_Quantity
SSB_unfished 12183.1 0
Totbio_unfished 16197.8 0
SmryBio_unfished 16197.8 0
Recr_unfished 1.0674e+06 0
SSB_Btgt 6700.69 0
SPR_Btgt 0.55 0
annF_Btgt 0.608277 0
Dead_Catch_Btgt 4025.48 0
SSB_SPR 7309.84 0
annF_SPR 0.509043 0
Dead_Catch_SPR 3626.51 0
SSB_MSY 2719.28 0
SPR_MSY 0.223201 0
annF_MSY 1.82462 0
Dead_Catch_MSY 6198.68 0
Ret_Catch_MSY 6198.68 0
B_MSY/SSB_unfished 0.223201 0
#_Extra_stdev
ln(SPB)_1989 8.60397 0
ln(SPB)_2006 8.6656 0
ln(SPB)_2023 8.48713 0
SmryBio_Virgin 16197.8 0.0
SmryBio_Initial 16197.8 0.0
SmryBio_1989 11845.7 0.0
SmryBio_1990 10838.3 0.0
SmryBio_1991 8483.99 0.0
SmryBio_1992 5831.53 0.0
SmryBio_1993 5697.35 0.0
SmryBio_1994 5504.61 0.0
SmryBio_1995 8257.94 0.0
SmryBio_1996 14725.9 0.0
SmryBio_1997 15434.9 0.0
SmryBio_1998 18724.9 0.0
SmryBio_1999 10853.6 0.0
SmryBio_2000 8533.54 0.0
SmryBio_2001 20076.6 0.0
SmryBio_2002 13613.1 0.0
SmryBio_2003 8956.9 0.0
SmryBio_2004 9670.4 0.0
SmryBio_2005 7528.67 0.0
SmryBio_2006 11937.6 0.0
SmryBio_2007 16351.2 0.0
SmryBio_2008 11744.1 0.0
SmryBio_2009 9244.1 0.0
SmryBio_2010 6831.83 0.0
SmryBio_2011 10979.4 0.0
SmryBio_2012 7829.79 0.0
SmryBio_2013 9672.05 0.0
SmryBio_2014 14833.1 0.0
SmryBio_2015 14500.5 0.0
SmryBio_2016 14873.8 0.0
SmryBio_2017 9939.25 0.0
SmryBio_2018 13238.9 0.0
SmryBio_2019 13986.9 0.0
SmryBio_2020 17176.5 0.0
SmryBio_2021 14569.6 0.0
SmryBio_2022 12304 0.0
SmryBio_2023 11896.1 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16197.8 0.0
TotBio_Initial 16197.8 0.0
TotBio_1989 11845.7 0.0
TotBio_1990 10838.3 0.0
TotBio_1991 8483.99 0.0
TotBio_1992 5831.53 0.0
TotBio_1993 5697.35 0.0
TotBio_1994 5504.61 0.0
TotBio_1995 8257.94 0.0
TotBio_1996 14725.9 0.0
TotBio_1997 15434.9 0.0
TotBio_1998 18724.9 0.0
TotBio_1999 10853.6 0.0
TotBio_2000 8533.54 0.0
TotBio_2001 20076.6 0.0
TotBio_2002 13613.1 0.0
TotBio_2003 8956.9 0.0
TotBio_2004 9670.4 0.0
TotBio_2005 7528.67 0.0
TotBio_2006 11937.6 0.0
TotBio_2007 16351.2 0.0
TotBio_2008 11744.1 0.0
TotBio_2009 9244.1 0.0
TotBio_2010 6831.83 0.0
TotBio_2011 10979.4 0.0
TotBio_2012 7829.79 0.0
TotBio_2013 9672.05 0.0
TotBio_2014 14833.1 0.0
TotBio_2015 14500.5 0.0
TotBio_2016 14873.8 0.0
TotBio_2017 9939.25 0.0
TotBio_2018 13238.9 0.0
TotBio_2019 13986.9 0.0
TotBio_2020 17176.5 0.0
TotBio_2021 14569.6 0.0
TotBio_2022 12304 0.0
TotBio_2023 11896.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5692.37 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3050.23 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9578 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.18 0.0
TotCatch_2005 4440.94 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.39 0.0
TotCatch_2012 4838.19 0.0
TotCatch_2013 5159.53 0.0
TotCatch_2014 9007.72 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.58 0.0
TotCatch_2022 6624.08 0.0
TotCatch_2023 7404.59 0.0
