#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 13 11:07:46 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726218466 first rand#: -0.6782
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1419.15 0.05
1989 2 1 2589.67 0.05
1989 3 1 1297.52 0.05
1989 4 1 115.989 0.05
1990 1 1 2255.02 0.05
1990 2 1 1553.46 0.05
1990 3 1 1122.84 0.05
1990 4 1 708.383 0.05
1991 1 1 1017.07 0.05
1991 2 1 3309.8 0.05
1991 3 1 657.09 0.05
1991 4 1 280.995 0.05
1992 1 1 1185.35 0.05
1992 2 1 1241.17 0.05
1992 3 1 489.928 0.05
1992 4 1 3.90389 0.05
1993 1 1 747.17 0.05
1993 2 1 958.739 0.05
1993 3 1 162.259 0.05
1993 4 1 111.608 0.05
1994 1 1 638.846 0.05
1994 2 1 2167.34 0.05
1994 3 1 197.756 0.05
1994 4 1 79.0305 0.05
1995 1 1 177.574 0.05
1995 2 1 81.5657 0.05
1995 3 1 156.188 0.05
1995 4 1 161.128 0.05
1996 1 1 42.4681 0.05
1996 2 1 802.393 0.05
1996 3 1 557.702 0.05
1996 4 1 433.115 0.05
1997 1 1 1034.58 0.05
1997 2 1 1123.12 0.05
1997 3 1 1940.08 0.05
1997 4 1 585.613 0.05
1998 1 1 1943.38 0.05
1998 2 1 2154.7 0.05
1998 3 1 3082.51 0.05
1998 4 1 2656.06 0.05
1999 1 1 1565.1 0.05
1999 2 1 1993.96 0.05
1999 3 1 1649.47 0.05
1999 4 1 650.826 0.05
2000 1 1 434.724 0.05
2000 2 1 659.271 0.05
2000 3 1 639.94 0.05
2000 4 1 605.808 0.05
2001 1 1 1054.11 0.05
2001 2 1 3302.37 0.05
2001 3 1 2978.23 0.05
2001 4 1 1144.87 0.05
2002 1 1 1602.95 0.05
2002 2 1 3069.36 0.05
2002 3 1 2622.16 0.05
2002 4 1 881.304 0.05
2003 1 1 1050.76 0.05
2003 2 1 2585.24 0.05
2003 3 1 882.499 0.05
2003 4 1 429.667 0.05
2004 1 1 1324.11 0.05
2004 2 1 1976.38 0.05
2004 3 1 1585.12 0.05
2004 4 1 702.185 0.05
2005 1 1 1284.46 0.05
2005 2 1 2014.75 0.05
2005 3 1 762.648 0.05
2005 4 1 82.886 0.05
2006 1 1 1202.55 0.05
2006 2 1 2454.75 0.05
2006 3 1 417.078 0.05
2006 4 1 20.4948 0.05
2007 1 1 1610.01 0.05
2007 2 1 2348.36 0.05
2007 3 1 1363.83 0.05
2007 4 1 357.43 0.05
2008 1 1 630.31 0.05
2008 2 1 1073.04 0.05
2008 3 1 912.377 0.05
2008 4 1 548.532 0.05
2009 1 1 578.792 0.05
2009 2 1 1187.33 0.05
2009 3 1 1118.36 0.05
2009 4 1 138.697 0.05
2010 1 1 61.2048 0.05
2010 2 1 1752.53 0.05
2010 3 1 953.653 0.05
2010 4 1 240.745 0.05
2011 1 1 1443.39 0.05
2011 2 1 2300.66 0.05
2011 3 1 1921.31 0.05
2011 4 1 610.696 0.05
2012 1 1 1219.51 0.05
2012 2 1 2319.23 0.05
2012 3 1 1246.2 0.05
2012 4 1 27.6677 0.05
2013 1 1 410.451 0.05
2013 2 1 1744.6 0.05
2013 3 1 2790.42 0.05
2013 4 1 276.927 0.05
2014 1 1 1734.94 0.05
2014 2 1 3708.07 0.05
2014 3 1 3014.08 0.05
2014 4 1 413.641 0.05
2015 1 1 1425.64 0.05
2015 2 1 2471.75 0.05
2015 3 1 1768.61 0.05
2015 4 1 1131.49 0.05
2016 1 1 1387.42 0.05
2016 2 1 2439.26 0.05
2016 3 1 2117.49 0.05
2016 4 1 886.27 0.05
2017 1 1 1046.13 0.05
2017 2 1 2381.78 0.05
2017 3 1 1197.68 0.05
2017 4 1 201.565 0.05
2018 1 1 221.777 0.05
2018 2 1 2312.43 0.05
2018 3 1 1390.5 0.05
2018 4 1 479.848 0.05
2019 1 1 340.426 0.05
2019 2 1 1759.94 0.05
2019 3 1 1881.39 0.05
2019 4 1 1002.66 0.05
2020 1 1 1319.97 0.05
2020 2 1 2277.59 0.05
2020 3 1 2567.28 0.05
2020 4 1 1071.05 0.05
2021 1 1 615.43 0.05
2021 2 1 3632.33 0.05
2021 3 1 2758.29 0.05
2021 4 1 631.138 0.05
2022 1 1 520.994 0.05
2022 2 1 2810.55 0.05
2022 3 1 2918.98 0.05
2022 4 1 699.247 0.05
2023 1 1 963.318 0.05
2023 2 1 3348.78 0.05
2023 3 1 2309.71 0.05
2023 4 1 632.319 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 12766.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 88444.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20740.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17288.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 10641.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 19682.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 39726.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24161 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 19248.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10228.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20457.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 26639.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 24802.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23119 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 20090.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 26936.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 22830.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30685.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 34512.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 16409.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 24153.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 18509.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 31486.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 52156.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15465.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13559.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 20278.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24461.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 11505.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32430.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17203.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23209.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 52013.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 34500.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13848.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21015.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 31922.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 24662.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 63814.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19543.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45270.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 17832.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 11115.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 13864 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 11044.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 25933.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29736.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 39054.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 18166 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8937.99 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 20085.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 6 0 0
1989  6 1  0 0 1 -1 -1 6  0 5 1 0
1989  9 1  0 0 1 -1 -1 6  3 3 0 0
1989  12 1  0 0 1 -1 -1 6  1 5 0 0
1990  3 1  0 0 1 -1 -1 6  0 2 4 0
1990  6 1  0 0 1 -1 -1 6  0 6 0 0
1990  9 1  0 0 1 -1 -1 6  3 2 1 0
1990  12 1  0 0 1 -1 -1 6  3 3 0 0
1991  3 1  0 0 1 -1 -1 6  0 5 0 1
1991  6 1  0 0 1 -1 -1 6  0 5 1 0
1991  9 1  0 0 1 -1 -1 6  2 4 0 0
1991  12 1  0 0 1 -1 -1 6  3 3 0 0
1992  3 1  0 0 1 -1 -1 6  0 5 1 0
1992  6 1  0 0 1 -1 -1 6  0 3 3 0
1992  9 1  0 0 1 -1 -1 6  4 0 2 0
1992  12 1  0 0 1 -1 -1 6  1 5 0 0
1993  3 1  0 0 1 -1 -1 6  0 4 2 0
1993  6 1  0 0 1 -1 -1 6  0 6 0 0
1993  9 1  0 0 1 -1 -1 6  3 1 2 0
1993  12 1  0 0 1 -1 -1 6  1 5 0 0
1994  3 1  0 0 1 -1 -1 6  0 6 0 0
1994  6 1  0 0 1 -1 -1 6  0 5 1 0
1994  9 1  0 0 1 -1 -1 6  3 1 2 0
1994  12 1  0 0 1 -1 -1 6  2 3 1 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 6 0 0
1995  9 1  0 0 1 -1 -1 6  5 1 0 0
1995  12 1  0 0 1 -1 -1 6  4 2 0 0
1996  3 1  0 0 1 -1 -1 6  0 6 0 0
1996  6 1  0 0 1 -1 -1 6  0 6 0 0
1996  9 1  0 0 1 -1 -1 6  2 4 0 0
1996  12 1  0 0 1 -1 -1 6  1 5 0 0
1997  3 1  0 0 1 -1 -1 6  0 5 1 0
1997  6 1  0 0 1 -1 -1 6  0 5 0 1
1997  9 1  0 0 1 -1 -1 6  3 3 0 0
1997  12 1  0 0 1 -1 -1 6  0 5 0 1
1998  3 1  0 0 1 -1 -1 6  0 6 0 0
1998  6 1  0 0 1 -1 -1 6  0 5 1 0
1998  9 1  0 0 1 -1 -1 6  0 5 1 0
1998  12 1  0 0 1 -1 -1 6  2 2 2 0
1999  3 1  0 0 1 -1 -1 6  0 5 1 0
1999  6 1  0 0 1 -1 -1 6  0 6 0 0
1999  9 1  0 0 1 -1 -1 6  2 4 0 0
1999  12 1  0 0 1 -1 -1 6  1 5 0 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 5 1 0
2000  9 1  0 0 1 -1 -1 6  5 1 0 0
2000  12 1  0 0 1 -1 -1 6  2 3 1 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 6 0 0
2001  9 1  0 0 1 -1 -1 6  1 5 0 0
2001  12 1  0 0 1 -1 -1 6  2 4 0 0
2002  3 1  0 0 1 -1 -1 6  0 5 1 0
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  2 3 1 0
2002  12 1  0 0 1 -1 -1 6  3 3 0 0
2003  3 1  0 0 1 -1 -1 6  0 6 0 0
2003  6 1  0 0 1 -1 -1 6  0 5 1 0
2003  9 1  0 0 1 -1 -1 6  3 3 0 0
2003  12 1  0 0 1 -1 -1 6  4 2 0 0
2004  3 1  0 0 1 -1 -1 6  0 5 1 0
2004  6 1  0 0 1 -1 -1 6  0 5 1 0
2004  9 1  0 0 1 -1 -1 6  2 3 0 1
2004  12 1  0 0 1 -1 -1 6  3 3 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  6 0 0 0
2005  12 1  0 0 1 -1 -1 6  2 4 0 0
2006  3 1  0 0 1 -1 -1 6  0 5 1 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  4 2 0 0
2006  12 1  0 0 1 -1 -1 6  4 2 0 0
2007  3 1  0 0 1 -1 -1 6  0 5 1 0
2007  6 1  0 0 1 -1 -1 6  0 6 0 0
2007  9 1  0 0 1 -1 -1 6  2 3 1 0
2007  12 1  0 0 1 -1 -1 6  3 2 1 0
2008  3 1  0 0 1 -1 -1 6  0 6 0 0
2008  6 1  0 0 1 -1 -1 6  0 5 1 0
2008  9 1  0 0 1 -1 -1 6  2 3 1 0
2008  12 1  0 0 1 -1 -1 6  2 4 0 0
2009  3 1  0 0 1 -1 -1 6  0 5 1 0
2009  6 1  0 0 1 -1 -1 6  0 6 0 0
2009  9 1  0 0 1 -1 -1 6  0 6 0 0
2009  12 1  0 0 1 -1 -1 6  3 1 1 1
2010  3 1  0 0 1 -1 -1 6  0 5 1 0
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  3 2 1 0
2010  12 1  0 0 1 -1 -1 6  4 2 0 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  0 4 0 2
2011  12 1  0 0 1 -1 -1 6  4 2 0 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  2 4 0 0
2012  12 1  0 0 1 -1 -1 6  1 5 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  5 1 0 0
2013  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  3 3 0 0
2014  12 1  0 0 1 -1 -1 6  1 5 0 0
2015  3 1  0 0 1 -1 -1 6  0 6 0 0
2015  6 1  0 0 1 -1 -1 6  0 5 1 0
2015  9 1  0 0 1 -1 -1 6  5 0 1 0
2015  12 1  0 0 1 -1 -1 6  6 0 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  3 3 0 0
2016  12 1  0 0 1 -1 -1 6  2 4 0 0
2017  3 1  0 0 1 -1 -1 6  0 6 0 0
2017  6 1  0 0 1 -1 -1 6  0 5 1 0
2017  9 1  0 0 1 -1 -1 6  3 3 0 0
2017  12 1  0 0 1 -1 -1 6  2 4 0 0
2018  3 1  0 0 1 -1 -1 6  0 5 0 1
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  1 5 0 0
2018  12 1  0 0 1 -1 -1 6  3 2 1 0
2019  3 1  0 0 1 -1 -1 6  0 5 1 0
2019  6 1  0 0 1 -1 -1 6  0 6 0 0
2019  9 1  0 0 1 -1 -1 6  1 5 0 0
2019  12 1  0 0 1 -1 -1 6  4 2 0 0
2020  3 1  0 0 1 -1 -1 6  0 6 0 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  2 4 0 0
2020  12 1  0 0 1 -1 -1 6  2 4 0 0
2021  3 1  0 0 1 -1 -1 6  0 5 1 0
2021  6 1  0 0 1 -1 -1 6  0 5 1 0
2021  9 1  0 0 1 -1 -1 6  1 5 0 0
2021  12 1  0 0 1 -1 -1 6  2 4 0 0
2022  3 1  0 0 1 -1 -1 6  0 6 0 0
2022  6 1  0 0 1 -1 -1 6  0 5 1 0
2022  9 1  0 0 1 -1 -1 6  1 5 0 0
2022  12 1  0 0 1 -1 -1 6  2 4 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  2 4 0 0
2023  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 1 1 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 2 0 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 3 1 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  0 4 0 0
2009  7 3  0 0 1 -1 -1 4  2 2 0 0
2010  7 3  0 0 1 -1 -1 4  1 3 0 0
2013  8 3  0 0 1 -1 -1 4  3 1 0 0
2014  7 3  0 0 1 -1 -1 4  0 4 0 0
2015  7 3  0 0 1 -1 -1 4  4 0 0 0
2016  7 3  0 0 1 -1 -1 4  0 4 0 0
2017  7 3  0 0 1 -1 -1 4  3 1 0 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  2 2 0 0
2020  8 3  0 0 1 -1 -1 4  1 3 0 0
2023  7 3  0 0 1 -1 -1 4  2 2 0 0
2014  10 5  0 0 1 -1 -1 198  118 74 6 0
2015  10 5  0 0 1 -1 -1 198  151 40 7 0
2016  10 5  0 0 1 -1 -1 198  92 104 2 0
2018  10 5  0 0 1 -1 -1 198  84 103 10 1
2019  10 5  0 0 1 -1 -1 198  114 61 21 2
2020  10 5  0 0 1 -1 -1 198  105 79 11 3
2021  10 5  0 0 1 -1 -1 198  107 80 11 0
2022  10 5  0 0 1 -1 -1 198  148 47 3 0
2023  10 5  0 0 1 -1 -1 198  136 60 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

