#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 19:05:50 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3680.88 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2057.14 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2702.83 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2562.44 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2247.46 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.7 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2056.49 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2462.52 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.24 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3279.29 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1180.22 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2733.05 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3560.1 0.05
2023 3 1 2269.55 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20977.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37966.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25589.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18331.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14227.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27005.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32293 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22687.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20937.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12142.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19779.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28585.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17442.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24370.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16144.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30885.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27290.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30595.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28281.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20926.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21217 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15675.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24152.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34201.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21090.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12762.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16992.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26913.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18160.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26492.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17215.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36205.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35535.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31723.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17862.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17082.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39744.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21938 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38799.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16073.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46847 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16800.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13950.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15014 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15537.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27387.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27809.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27658.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17084.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12203.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11014.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88317 0.703032 0.345752
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88317 0.703032 0.345752
1989  9 1  0 0 1 -1 -1 6.93265  2.2235 3.99632 0.477752 0.235072
1989  12 1  0 0 1 -1 -1 6.93265  1.83184 4.32879 0.517446 0.254574
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81186 0.950319 0.169778
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81186 0.950319 0.169778
1990  9 1  0 0 1 -1 -1 6.93265  3.54475 2.83993 0.464665 0.0833049
1990  12 1  0 0 1 -1 -1 6.93265  3.44611 2.92265 0.478181 0.0857117
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56274 0.309145 0.0600732
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56274 0.309145 0.0600732
1991  9 1  0 0 1 -1 -1 6.93265  2.71615 3.99142 0.188279 0.0368053
1991  12 1  0 0 1 -1 -1 6.93265  2.31838 4.36807 0.205984 0.0402136
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12652 0.762067 0.0433714
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12652 0.762067 0.0433714
1992  9 1  0 0 1 -1 -1 6.93265  2.14556 4.23052 0.526414 0.030162
1992  12 1  0 0 1 -1 -1 6.93265  1.70396 4.62088 0.574932 0.0328817
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.703 1.08583 0.143124
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.703 1.08583 0.143124
1993  9 1  0 0 1 -1 -1 6.93265  2.93081 3.29193 0.627009 0.0829008
1993  12 1  0 0 1 -1 -1 6.93265  2.36528 3.75728 0.715564 0.0945242
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1258 0.662908 0.143252
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1258 0.662908 0.143252
1994  9 1  0 0 1 -1 -1 6.93265  3.1716 3.32313 0.359898 0.0780213
1994  12 1  0 0 1 -1 -1 6.93265  2.61233 3.81746 0.413342 0.0895264
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2286 0.621147 0.0822141
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2286 0.621147 0.0822141
1995  9 1  0 0 1 -1 -1 6.93265  3.25745 3.30173 0.329559 0.0439025
1995  12 1  0 0 1 -1 -1 6.93265  2.63265 3.86325 0.3855 0.0512525
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23405 0.626656 0.0712482
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23405 0.626656 0.0712482
1996  9 1  0 0 1 -1 -1 6.93265  2.11169 4.33523 0.435974 0.0497554
1996  12 1  0 0 1 -1 -1 6.93265  1.65435 4.74661 0.477285 0.0544118
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70207 1.10572 0.12417
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70207 1.10572 0.12417
1997  9 1  0 0 1 -1 -1 6.93265  2.74134 3.44727 0.668703 0.0753367
1997  12 1  0 0 1 -1 -1 6.93265  2.36079 3.76036 0.729385 0.0821174
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14341 0.648306 0.140238
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14341 0.648306 0.140238
1998  9 1  0 0 1 -1 -1 6.93265  1.8837 4.4743 0.472335 0.10232
1998  12 1  0 0 1 -1 -1 6.93265  2.0119 4.36066 0.460354 0.0997388
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21205 0.637595 0.0823087
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21205 0.637595 0.0823087
1999  9 1  0 0 1 -1 -1 6.93265  2.72427 3.77087 0.38728 0.0502321
1999  12 1  0 0 1 -1 -1 6.93265  2.59583 3.88599 0.399085 0.0517449
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29978 0.566079 0.0660958
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29978 0.566079 0.0660958
2000  9 1  0 0 1 -1 -1 6.93265  3.17562 3.41385 0.307048 0.0361315
2000  12 1  0 0 1 -1 -1 6.93265  2.68805 3.85704 0.346827 0.0407331
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28422 0.588206 0.0595264
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28422 0.588206 0.0595264
2001  9 1  0 0 1 -1 -1 6.93265  2.33371 4.16881 0.390414 0.0397195
2001  12 1  0 0 1 -1 -1 6.93265  2.21748 4.27419 0.400267 0.0407063
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13328 0.723625 0.0750564
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13328 0.723625 0.0750564
2002  9 1  0 0 1 -1 -1 6.93265  2.34186 4.06146 0.479392 0.0499337
2002  12 1  0 0 1 -1 -1 6.93265  2.43555 3.97855 0.469618 0.0489283
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26015 0.593977 0.0778257
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26015 0.593977 0.0778257
2003  9 1  0 0 1 -1 -1 6.93265  3.86897 2.7661 0.262804 0.03477
2003  12 1  0 0 1 -1 -1 6.93265  3.70621 2.91312 0.276738 0.0365816
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58495 0.312881 0.0341298
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58495 0.312881 0.0341298
2004  9 1  0 0 1 -1 -1 6.93265  3.26203 3.48627 0.165959 0.0183938
2004  12 1  0 0 1 -1 -1 6.93265  3.33498 3.41696 0.162673 0.0180418
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54028 0.371518 0.0201586
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54028 0.371518 0.0201586
2005  9 1  0 0 1 -1 -1 6.93265  4.57401 2.22453 0.126795 0.00731241
2005  12 1  0 0 1 -1 -1 6.93265  4.14609 2.62835 0.149693 0.0085144
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62625 0.287876 0.0178324
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62625 0.287876 0.0178324
2006  9 1  0 0 1 -1 -1 6.93265  2.89618 3.85792 0.167883 0.0106711
2006  12 1  0 0 1 -1 -1 6.93265  2.2983 4.42954 0.19266 0.0121498
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07332 0.820294 0.0383385
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07332 0.820294 0.0383385
2007  9 1  0 0 1 -1 -1 6.93265  1.51866 4.74313 0.640763 0.0300924
2007  12 1  0 0 1 -1 -1 6.93265  1.23806 4.98902 0.67395 0.0316167
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29708 1.43212 0.202761
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29708 1.43212 0.202761
2008  9 1  0 0 1 -1 -1 6.93265  2.37016 3.48613 0.942683 0.13367
2008  12 1  0 0 1 -1 -1 6.93265  2.02717 3.74828 1.01353 0.143671
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00371 0.70908 0.219171
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00371 0.70908 0.219171
2009  9 1  0 0 1 -1 -1 6.93265  1.57737 4.6379 0.547908 0.169463
2009  12 1  0 0 1 -1 -1 6.93265  1.29195 4.88515 0.577085 0.178462
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33679 1.3813 0.213859
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33679 1.3813 0.213859
2010  9 1  0 0 1 -1 -1 6.93265  4.34979 1.98793 0.514851 0.080079
2010  12 1  0 0 1 -1 -1 6.93265  4.11525 2.16853 0.561579 0.0872937
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63825 0.225782 0.0679221
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63825 0.225782 0.0679221
2011  9 1  0 0 1 -1 -1 6.93265  3.56785 3.22157 0.109917 0.0333159
2011  12 1  0 0 1 -1 -1 6.93265  3.87972 2.92285 0.0997874 0.0302903
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6408 0.278243 0.0129163
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6408 0.278243 0.0129163
2012  9 1  0 0 1 -1 -1 6.93265  3.83234 2.96938 0.124781 0.00615782
2012  12 1  0 0 1 -1 -1 6.93265  3.57771 3.21336 0.134979 0.00660694
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50667 0.406866 0.0184183
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50667 0.406866 0.0184183
2013  9 1  0 0 1 -1 -1 6.93265  4.11519 2.64386 0.165708 0.0078942
2013  12 1  0 0 1 -1 -1 6.93265  4.09487 2.66293 0.166898 0.00794616
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63027 0.282629 0.0190625
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63027 0.282629 0.0190625
2014  9 1  0 0 1 -1 -1 6.93265  2.92726 3.83052 0.163564 0.0113049
2014  12 1  0 0 1 -1 -1 6.93265  3.06051 3.70305 0.158143 0.0109517
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41862 0.490462 0.0228785
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41862 0.490462 0.0228785
2015  9 1  0 0 1 -1 -1 6.93265  4.38588 2.35739 0.180539 0.00883961
2015  12 1  0 0 1 -1 -1 6.93265  4.64458 2.1178 0.162255 0.0080114
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76811 0.15115 0.0126949
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76811 0.15115 0.0126949
2016  9 1  0 0 1 -1 -1 6.93265  2.18847 4.63163 0.103651 0.00890586
2016  12 1  0 0 1 -1 -1 6.93265  2.18587 4.63417 0.103707 0.00891037
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15011 0.762858 0.0189896
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15011 0.762858 0.0189896
2017  9 1  0 0 1 -1 -1 6.93265  4.27353 2.35849 0.292921 0.00770822
2017  12 1  0 0 1 -1 -1 6.93265  3.94946 2.64606 0.328563 0.00856385
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59875 0.295142 0.0380634
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59875 0.295142 0.0380634
2018  9 1  0 0 1 -1 -1 6.93265  2.03337 4.6634 0.208774 0.0271019
2018  12 1  0 0 1 -1 -1 6.93265  1.67459 5.005 0.224018 0.0290366
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72729 1.14636 0.0583091
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72729 1.14636 0.0583091
2019  9 1  0 0 1 -1 -1 6.93265  2.99354 3.25411 0.651574 0.0334261
2019  12 1  0 0 1 -1 -1 6.93265  2.73468 3.46802 0.69437 0.0355783
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33128 0.495926 0.104752
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33128 0.495926 0.104752
2020  9 1  0 0 1 -1 -1 6.93265  2.35476 4.18079 0.327696 0.0694035
2020  12 1  0 0 1 -1 -1 6.93265  2.18621 4.33476 0.339742 0.0719346
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1159 0.74491 0.0711452
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1159 0.74491 0.0711452
2021  9 1  0 0 1 -1 -1 6.93265  2.62024 3.80431 0.463591 0.0445137
2021  12 1  0 0 1 -1 -1 6.93265  2.6416 3.78546 0.461297 0.0442966
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29882 0.558172 0.0749605
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29882 0.558172 0.0749605
2022  9 1  0 0 1 -1 -1 6.93265  3.84063 2.80895 0.249266 0.0338079
2022  12 1  0 0 1 -1 -1 6.93265  4.14514 2.53219 0.224769 0.0305444
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68502 0.22386 0.0230782
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68502 0.22386 0.0230782
2023  9 1  0 0 1 -1 -1 6.93265  3.58035 3.2322 0.108582 0.011515
2023  12 1  0 0 1 -1 -1 6.93265  3.87598 2.94705 0.0990619 0.0105601
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71505 0.115734 0.00780597
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62838 0.200841 0.00936857
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77149 0.0618949 0.00519846
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51843 0.312385 0.00777609
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70214 0.120859 0.0155867
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34528 0.469426 0.0238772
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59261 0.203078 0.0428953
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50442 0.305035 0.0291334
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57932 0.228567 0.0306958
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73747 0.0916691 0.00945035
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.871 0.212898 0.0231869
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89893 0.196062 0.0120965
2007  7 3  0 0 1 -1 -1 4.1075  0.650658 2.97055 0.46455 0.021746
2009  7 3  0 0 1 -1 -1 4.1075  0.667216 2.91782 0.399018 0.123444
2010  7 3  0 0 1 -1 -1 4.1075  2.09794 1.49264 0.447433 0.069485
2013  8 3  0 0 1 -1 -1 4.1075  1.93398 2.02031 0.146418 0.00678733
2014  7 3  0 0 1 -1 -1 4.1075  1.1755 2.78512 0.137527 0.00935147
2015  7 3  0 0 1 -1 -1 4.1075  2.07327 1.86151 0.164853 0.00786532
2016  7 3  0 0 1 -1 -1 4.1075  0.902255 3.11777 0.0806566 0.0068168
2017  7 3  0 0 1 -1 -1 4.1075  2.08644 1.76145 0.253126 0.00648205
2018  7 3  0 0 1 -1 -1 4.1075  0.909812 3.02097 0.156484 0.0202344
2019  7 3  0 0 1 -1 -1 4.1075  1.35741 2.21136 0.512549 0.0261865
2020  8 3  0 0 1 -1 -1 4.1075  0.996594 2.80287 0.254246 0.0537889
2023  7 3  0 0 1 -1 -1 4.1075  1.51869 2.48242 0.0963556 0.0100421
2014  10 5  0 0 1 -1 -1 198.665  125.402 67.28 5.57823 0.405016
2015  10 5  0 0 1 -1 -1 198.665  154.598 38.107 5.66794 0.291954
2016  10 5  0 0 1 -1 -1 198.665  97.0253 97.0523 4.21196 0.375499
2018  10 5  0 0 1 -1 -1 198.665  83.3203 104.975 9.12155 1.24838
2019  10 5  0 0 1 -1 -1 198.665  109.899 62.952 24.4857 1.3284
2020  10 5  0 0 1 -1 -1 198.665  96.1117 86.4404 13.1572 2.95563
2021  10 5  0 0 1 -1 -1 198.665  109.445 70.7652 16.7505 1.70427
2022  10 5  0 0 1 -1 -1 198.665  145.694 44.2459 7.62697 1.09764
2023  10 5  0 0 1 -1 -1 198.665  142.209 52.6379 3.43361 0.38403
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

