#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:26:07 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2683.51 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3300.71 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2652.31 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.58 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26118.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33924.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20866.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19211.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13925 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31544.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37743.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24264.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24162.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9122.14 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19014 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21898.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15793.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 32025 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19092.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 45644.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28063.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34051.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 22860.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 15392.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17292.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16412.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26969.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35534.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20635 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11574.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13905 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20616.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19178 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 30992.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 25765.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 45760.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33927.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24752.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15204.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20605.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38545.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22932.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31330.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21356.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 38885.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15426.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13228.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18459.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20493.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 33022.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27615.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23358.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13492.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9207.55 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11896 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40289 0.50098 0.0280902
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44664 0.459605 0.0257103
1989  9 1  0 0 1 -1 -1 6.93265  2.3717 4.282 0.264009 0.0149438
1989  12 1  0 0 1 -1 -1 6.93265  2.09204 4.56647 0.259505 0.0146433
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95771 0.955683 0.0185642
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04788 0.867257 0.0168201
1990  9 1  0 0 1 -1 -1 6.93265  3.79728 2.77853 0.349691 0.00714589
1990  12 1  0 0 1 -1 -1 6.93265  3.56936 3.03438 0.322321 0.00659062
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5226 0.396802 0.0125574
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5602 0.360344 0.0114119
1991  9 1  0 0 1 -1 -1 6.93265  2.77378 3.96244 0.190128 0.00630041
1991  12 1  0 0 1 -1 -1 6.93265  2.44779 4.2831 0.19532 0.00643966
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11634 0.803288 0.0123332
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1526 0.767572 0.0117871
1992  9 1  0 0 1 -1 -1 6.93265  2.10175 4.31722 0.505708 0.00797592
1992  12 1  0 0 1 -1 -1 6.93265  1.80655 4.59384 0.524026 0.00823019
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77546 1.11485 0.0416483
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82199 1.07006 0.0399071
1993  9 1  0 0 1 -1 -1 6.93265  3.00202 3.32711 0.581586 0.0219411
1993  12 1  0 0 1 -1 -1 6.93265  2.64985 3.63875 0.620706 0.0233448
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24858 0.646968 0.0364122
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30128 0.597163 0.0335174
1994  9 1  0 0 1 -1 -1 6.93265  3.17348 3.44834 0.294072 0.0167522
1994  12 1  0 0 1 -1 -1 6.93265  2.81082 3.788 0.31591 0.0179287
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26819 0.645291 0.0184779
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27181 0.641774 0.0183756
1995  9 1  0 0 1 -1 -1 6.93265  3.61875 3.00005 0.304776 0.00907692
1995  12 1  0 0 1 -1 -1 6.93265  3.2472 3.34262 0.332982 0.00984581
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41076 0.504391 0.0168047
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41915 0.496274 0.0165314
1996  9 1  0 0 1 -1 -1 6.93265  2.43701 4.17478 0.310292 0.0105679
1996  12 1  0 0 1 -1 -1 6.93265  2.13097 4.47433 0.316602 0.0107448
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96959 0.940619 0.0217449
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00075 0.910182 0.021025
1997  9 1  0 0 1 -1 -1 6.93265  3.23168 3.24222 0.448098 0.0106491
1997  12 1  0 0 1 -1 -1 6.93265  2.96703 3.52654 0.428915 0.010162
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35451 0.556078 0.0213654
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39108 0.520886 0.0199879
1998  9 1  0 0 1 -1 -1 6.93265  2.23243 4.38121 0.30704 0.0119719
1998  12 1  0 0 1 -1 -1 6.93265  2.14404 4.54921 0.230377 0.00901772
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06797 0.852828 0.0111567
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13053 0.791067 0.0103577
1999  9 1  0 0 1 -1 -1 6.93265  2.99171 3.53838 0.397049 0.00550623
1999  12 1  0 0 1 -1 -1 6.93265  2.7603 3.80509 0.36221 0.00504759
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27846 0.635161 0.0183328
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29442 0.619658 0.0178787
2000  9 1  0 0 1 -1 -1 6.93265  3.09518 3.49997 0.327745 0.00975088
2000  12 1  0 0 1 -1 -1 6.93265  2.79113 3.80505 0.326784 0.00968595
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28273 0.632029 0.0171964
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33115 0.584908 0.0159012
2001  9 1  0 0 1 -1 -1 6.93265  2.44522 4.1682 0.31056 0.00867478
2001  12 1  0 0 1 -1 -1 6.93265  2.31002 4.36927 0.24642 0.00693566
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11017 0.808321 0.0134679
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20927 0.710841 0.0118472
2002  9 1  0 0 1 -1 -1 6.93265  2.40429 4.16617 0.356001 0.00619439
2002  12 1  0 0 1 -1 -1 6.93265  2.31853 4.34498 0.264436 0.00470812
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11773 0.800253 0.0139738
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22859 0.691296 0.0120733
2003  9 1  0 0 1 -1 -1 6.93265  3.57142 3.09075 0.265481 0.00500062
2003  12 1  0 0 1 -1 -1 6.93265  3.34293 3.34566 0.239517 0.0045434
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46136 0.4604 0.0102003
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51245 0.410395 0.00911535
2004  9 1  0 0 1 -1 -1 6.93265  2.77619 3.95025 0.201426 0.00477644
2004  12 1  0 0 1 -1 -1 6.93265  2.60864 4.15589 0.164138 0.00397616
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23653 0.687269 0.00816152
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33803 0.586907 0.00701615
2005  9 1  0 0 1 -1 -1 6.93265  4.44999 2.30756 0.172572 0.00252697
2005  12 1  0 0 1 -1 -1 6.93265  4.14257 2.60633 0.18114 0.00261141
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61237 0.312081 0.00750226
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63905 0.286007 0.00690425
2006  9 1  0 0 1 -1 -1 6.93265  3.30991 3.48379 0.135344 0.00360888
2006  12 1  0 0 1 -1 -1 6.93265  2.94225 3.8407 0.145869 0.00383335
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30226 0.621398 0.00829961
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34019 0.583951 0.00781678
2007  9 1  0 0 1 -1 -1 6.93265  1.96318 4.58411 0.380055 0.0053023
2007  12 1  0 0 1 -1 -1 6.93265  1.72068 4.83991 0.366943 0.00512329
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70001 1.20299 0.0289633
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74366 1.16039 0.0279032
2008  9 1  0 0 1 -1 -1 6.93265  2.8797 3.40391 0.633561 0.0154819
2008  12 1  0 0 1 -1 -1 6.93265  2.61712 3.68741 0.613197 0.0149268
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24941 0.64939 0.0331579
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28052 0.619834 0.0316004
2009  9 1  0 0 1 -1 -1 6.93265  1.59163 4.88656 0.432334 0.0221244
2009  12 1  0 0 1 -1 -1 6.93265  1.38585 5.11427 0.411533 0.0209955
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38085 1.5108 0.0403104
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52562 1.36994 0.0364011
2010  9 1  0 0 1 -1 -1 6.93265  4.03666 2.42045 0.462947 0.0125929
2010  12 1  0 0 1 -1 -1 6.93265  3.82714 2.66551 0.428396 0.0116086
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58389 0.331301 0.0167651
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63248 0.285063 0.0144118
2011  9 1  0 0 1 -1 -1 6.93265  3.39512 3.42243 0.109248 0.00585301
2011  12 1  0 0 1 -1 -1 6.93265  3.24062 3.6017 0.0856617 0.00467273
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42158 0.506202 0.00417216
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47921 0.448984 0.00375903
2012  9 1  0 0 1 -1 -1 6.93265  2.93445 3.7822 0.213869 0.00213625
2012  12 1  0 0 1 -1 -1 6.93265  2.64444 4.07868 0.207443 0.00208534
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19287 0.72666 0.0124259
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24599 0.674433 0.0115377
2013  9 1  0 0 1 -1 -1 6.93265  3.53697 3.12665 0.264147 0.00488313
2013  12 1  0 0 1 -1 -1 6.93265  3.3712 3.34006 0.217299 0.00409291
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45709 0.464994 0.00987192
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52664 0.396861 0.00846107
2014  9 1  0 0 1 -1 -1 6.93265  2.8577 3.90453 0.166537 0.00388869
2014  12 1  0 0 1 -1 -1 6.93265  2.73207 4.07207 0.125451 0.00305769
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25391 0.671233 0.00681573
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34346 0.582529 0.00596572
2015  9 1  0 0 1 -1 -1 6.93265  4.44612 2.32024 0.164137 0.00215493
2015  12 1  0 0 1 -1 -1 6.93265  4.31142 2.48671 0.132665 0.00185717
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66025 0.267309 0.0043948
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67969 0.248156 0.00411587
2016  9 1  0 0 1 -1 -1 6.93265  2.04278 4.73671 0.150414 0.00274784
2016  12 1  0 0 1 -1 -1 6.93265  1.84809 4.95137 0.13073 0.00246138
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79557 1.12703 0.00935086
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8894 1.03396 0.00859596
2017  9 1  0 0 1 -1 -1 6.93265  4.36225 2.2318 0.335374 0.00323294
2017  12 1  0 0 1 -1 -1 6.93265  4.06749 2.51412 0.347723 0.00331584
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60744 0.310461 0.0140574
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62073 0.297744 0.0134812
2018  9 1  0 0 1 -1 -1 6.93265  2.07075 4.66121 0.191804 0.00888388
2018  12 1  0 0 1 -1 -1 6.93265  1.80381 4.93101 0.189087 0.00873925
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73158 1.18514 0.0152395
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77437 1.14289 0.0146906
2019  9 1  0 0 1 -1 -1 6.93265  3.16458 3.1962 0.564307 0.00756119
2019  12 1  0 0 1 -1 -1 6.93265  2.9404 3.46486 0.520407 0.00697595
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36412 0.543526 0.0243107
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40047 0.508764 0.0227206
2020  9 1  0 0 1 -1 -1 6.93265  2.18813 4.42978 0.301123 0.0136182
2020  12 1  0 0 1 -1 -1 6.93265  2.00993 4.65408 0.257024 0.0116081
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.92228 0.992892 0.0167884
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02234 0.894506 0.0151078
2021  9 1  0 0 1 -1 -1 6.93265  2.40608 4.07546 0.443384 0.00772449
2021  12 1  0 0 1 -1 -1 6.93265  2.315 4.27529 0.336425 0.00593962
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10058 0.812434 0.0189448
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2062 0.709247 0.0165081
2022  9 1  0 0 1 -1 -1 6.93265  3.68948 3.00533 0.232084 0.0057596
2022  12 1  0 0 1 -1 -1 6.93265  3.69392 3.08485 0.149999 0.00388756
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55393 0.372731 0.00530036
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62086 0.306648 0.00444506
2023  9 1  0 0 1 -1 -1 6.93265  3.65061 3.18285 0.0973424 0.00185385
2023  12 1  0 0 1 -1 -1 6.93265  3.52765 3.33069 0.0727674 0.00154415
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77804 0.0591415 0.00140642
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75013 0.0874038 0.00105139
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80373 0.0341147 0.000737488
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68004 0.157102 0.00144804
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79609 0.0405339 0.00196265
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66712 0.169177 0.00228893
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76303 0.0722434 0.00330983
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.69747 0.138659 0.00245367
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.72478 0.111116 0.00269256
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.78931 0.048421 0.000859835
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83831 0.26302 0.00575785
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91755 0.185146 0.00439592
2007  7 3  0 0 1 -1 -1 4.1075  0.856925 2.95429 0.29234 0.00394031
2009  7 3  0 0 1 -1 -1 4.1075  0.67696 3.08438 0.329485 0.0166789
2010  7 3  0 0 1 -1 -1 4.1075  1.93589 1.74567 0.414883 0.011049
2013  8 3  0 0 1 -1 -1 4.1075  1.61697 2.26285 0.223734 0.00394093
2014  7 3  0 0 1 -1 -1 4.1075  1.25481 2.69308 0.156199 0.00341628
2015  7 3  0 0 1 -1 -1 4.1075  2.20678 1.74359 0.15534 0.00179324
2016  7 3  0 0 1 -1 -1 4.1075  0.889087 3.09478 0.121561 0.00206812
2017  7 3  0 0 1 -1 -1 4.1075  2.17062 1.64003 0.294223 0.00262958
2018  7 3  0 0 1 -1 -1 4.1075  0.917899 3.03554 0.147385 0.00667577
2019  7 3  0 0 1 -1 -1 4.1075  1.45206 2.18181 0.467555 0.00608006
2020  8 3  0 0 1 -1 -1 4.1075  0.923609 2.94161 0.231973 0.0103099
2023  7 3  0 0 1 -1 -1 4.1075  1.70164 2.31007 0.0942502 0.0015382
2014  10 5  0 0 1 -1 -1 198.665  121.163 71.0598 6.24506 0.197553
2015  10 5  0 0 1 -1 -1 198.665  155.801 36.7096 6.05415 0.100324
2016  10 5  0 0 1 -1 -1 198.665  92.7826 98.2416 7.46834 0.172472
2018  10 5  0 0 1 -1 -1 198.665  91.2702 96.5435 10.1792 0.672116
2019  10 5  0 0 1 -1 -1 198.665  118.672 55.3996 24.1341 0.459193
2020  10 5  0 0 1 -1 -1 198.665  95.523 87.996 14.2148 0.931179
2021  10 5  0 0 1 -1 -1 198.665  104.056 76.52 17.654 0.435381
2022  10 5  0 0 1 -1 -1 198.665  141.98 48.9172 7.50552 0.262194
2023  10 5  0 0 1 -1 -1 198.665  141.498 53.6055 3.48009 0.0815216
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

