#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:24:55 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2694.96 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3331.92 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2634.12 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3659.15 0.05
2023 3 1 2298.3 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24621.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35710.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 22014.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18392 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13775.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 30810.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37084.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24187.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23532.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9757.51 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19329 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 23674.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15713.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 28855.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18096 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 41439 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28524.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33437.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 24711.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 16864.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17462.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15863.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26543 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36465.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21163.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11673.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14878.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21885.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18264.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29016.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 23523.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 44081 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35284.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 27468.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14648.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19484.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39336 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21902.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 33336.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 20704.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 42628.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14801.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13217.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17030 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18976.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32766.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28783.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25415.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14735 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9754.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10704.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34665 0.529213 0.0560891
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38904 0.490978 0.0519386
1989  9 1  0 0 1 -1 -1 6.93265  2.30486 4.30309 0.293527 0.0311741
1989  12 1  0 0 1 -1 -1 6.93265  2.06374 4.54645 0.291562 0.0309049
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96488 0.933148 0.033933
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04829 0.852708 0.0309572
1990  9 1  0 0 1 -1 -1 6.93265  3.70981 2.85003 0.359418 0.0133859
1990  12 1  0 0 1 -1 -1 6.93265  3.56737 3.01858 0.33426 0.0124434
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54123 0.37046 0.020265
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57499 0.338457 0.0185131
1991  9 1  0 0 1 -1 -1 6.93265  2.7061 4.03228 0.183945 0.0103202
1991  12 1  0 0 1 -1 -1 6.93265  2.40966 4.32302 0.189378 0.0105918
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12059 0.792459 0.0189054
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15505 0.758802 0.018102
1992  9 1  0 0 1 -1 -1 6.93265  2.02306 4.38536 0.511818 0.012408
1992  12 1  0 0 1 -1 -1 6.93265  1.74562 4.64348 0.530715 0.0128324
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74161 1.12281 0.0675285
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78525 1.08173 0.0649822
1993  9 1  0 0 1 -1 -1 6.93265  2.86372 3.41901 0.612872 0.0370459
1993  12 1  0 0 1 -1 -1 6.93265  2.5265 3.71284 0.653859 0.0394563
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20497 0.663922 0.0630687
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25492 0.618404 0.0586316
1994  9 1  0 0 1 -1 -1 6.93265  3.03773 3.54403 0.320314 0.0305778
1994  12 1  0 0 1 -1 -1 6.93265  2.68972 3.86653 0.343659 0.0327423
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23709 0.66173 0.0331359
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24059 0.658401 0.0329662
1995  9 1  0 0 1 -1 -1 6.93265  3.44208 3.14391 0.329816 0.0168392
1995  12 1  0 0 1 -1 -1 6.93265  3.07909 3.47561 0.359661 0.0182951
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37144 0.530817 0.0297
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.379 0.523667 0.0292943
1996  9 1  0 0 1 -1 -1 6.93265  2.27267 4.29839 0.342241 0.0193521
1996  12 1  0 0 1 -1 -1 6.93265  1.9927 4.56832 0.351781 0.0198513
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91143 0.980185 0.0403435
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9394 0.953342 0.0392139
1997  9 1  0 0 1 -1 -1 6.93265  3.01625 3.38882 0.506489 0.0210949
1997  12 1  0 0 1 -1 -1 6.93265  2.80372 3.61474 0.493673 0.0205162
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31639 0.574852 0.0407157
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35108 0.542498 0.0383784
1998  9 1  0 0 1 -1 -1 6.93265  2.18977 4.38758 0.331688 0.023619
1998  12 1  0 0 1 -1 -1 6.93265  2.24722 4.40594 0.260924 0.0185692
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19234 0.720341 0.0192743
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24343 0.670586 0.0179424
1999  9 1  0 0 1 -1 -1 6.93265  2.94079 3.63545 0.346841 0.00956968
1999  12 1  0 0 1 -1 -1 6.93265  2.78795 3.81514 0.320695 0.00886346
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3076 0.599123 0.0252382
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32137 0.585909 0.024676
2000  9 1  0 0 1 -1 -1 6.93265  3.11307 3.49479 0.311378 0.0134076
2000  12 1  0 0 1 -1 -1 6.93265  2.83881 3.7643 0.31597 0.0135692
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31419 0.591904 0.0258607
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35157 0.556103 0.0242816
2001  9 1  0 0 1 -1 -1 6.93265  2.40386 4.20106 0.313813 0.0139191
2001  12 1  0 0 1 -1 -1 6.93265  2.35971 4.29577 0.265371 0.0117997
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16523 0.74386 0.0228711
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24296 0.668457 0.0205401
2002  9 1  0 0 1 -1 -1 6.93265  2.3763 4.18744 0.357687 0.0112217
2002  12 1  0 0 1 -1 -1 6.93265  2.42696 4.21586 0.280942 0.0088874
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20614 0.703227 0.0225853
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29488 0.617261 0.0198129
2003  9 1  0 0 1 -1 -1 6.93265  3.62559 3.0575 0.24146 0.00810296
2003  12 1  0 0 1 -1 -1 6.93265  3.48968 3.21483 0.22071 0.00743171
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51467 0.403191 0.0140954
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55604 0.363202 0.0127182
2004  9 1  0 0 1 -1 -1 6.93265  2.8514 3.89383 0.180788 0.00663068
2004  12 1  0 0 1 -1 -1 6.93265  2.81148 3.96442 0.151134 0.00561939
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34529 0.575727 0.0109357
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42512 0.497341 0.00949193
2005  9 1  0 0 1 -1 -1 6.93265  4.50705 2.27616 0.146181 0.00325355
2005  12 1  0 0 1 -1 -1 6.93265  4.23996 2.53566 0.153651 0.00337966
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63518 0.287226 0.00955544
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65734 0.265745 0.00886835
2006  9 1  0 0 1 -1 -1 6.93265  3.19577 3.60029 0.131864 0.00472645
2006  12 1  0 0 1 -1 -1 6.93265  2.84172 3.94391 0.14198 0.00503502
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28155 0.637734 0.0126747
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31657 0.603381 0.012005
2007  9 1  0 0 1 -1 -1 6.93265  1.82382 4.68938 0.411077 0.00837271
2007  12 1  0 0 1 -1 -1 6.93265  1.62257 4.89986 0.402028 0.00818624
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.6496 1.23053 0.0518226
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69037 1.19146 0.0501314
2008  9 1  0 0 1 -1 -1 6.93265  2.74558 3.47745 0.680755 0.0288624
2008  12 1  0 0 1 -1 -1 6.93265  2.53202 3.70461 0.667775 0.0282465
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23247 0.64067 0.0588134
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26109 0.614518 0.0563501
2009  9 1  0 0 1 -1 -1 6.93265  1.54743 4.90451 0.440284 0.0404295
2009  12 1  0 0 1 -1 -1 6.93265  1.37441 5.09338 0.425827 0.0390282
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39698 1.46721 0.0677617
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52162 1.34824 0.0620987
2010  9 1  0 0 1 -1 -1 6.93265  4.09571 2.35282 0.462537 0.0215807
2010  12 1  0 0 1 -1 -1 6.93265  3.96993 2.51075 0.431868 0.0201037
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61799 0.288269 0.0257002
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65761 0.25191 0.0224343
2011  9 1  0 0 1 -1 -1 6.93265  3.37416 3.44816 0.101029 0.00929957
2011  12 1  0 0 1 -1 -1 6.93265  3.40718 3.43931 0.0788172 0.00733701
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49526 0.431126 0.00556941
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54487 0.382096 0.00499515
2012  9 1  0 0 1 -1 -1 6.93265  3.20955 3.54933 0.171161 0.00260304
2012  12 1  0 0 1 -1 -1 6.93265  2.98228 3.78155 0.166279 0.00254239
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32757 0.590423 0.0139679
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36664 0.552238 0.0130775
2013  9 1  0 0 1 -1 -1 6.93265  3.705 3.00774 0.214456 0.00546073
2013  12 1  0 0 1 -1 -1 6.93265  3.65799 3.08889 0.181078 0.00468878
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.535 0.385016 0.0119455
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58378 0.337662 0.0105128
2014  9 1  0 0 1 -1 -1 6.93265  2.83158 3.94291 0.15307 0.00509116
2014  12 1  0 0 1 -1 -1 6.93265  2.86375 3.94541 0.119396 0.00408935
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32628 0.596124 0.00955483
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39953 0.523987 0.00844423
2015  9 1  0 0 1 -1 -1 6.93265  4.40889 2.36625 0.154553 0.0029541
2015  12 1  0 0 1 -1 -1 6.93265  4.43193 2.37487 0.123375 0.00248177
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.69862 0.227456 0.00587687
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71478 0.211677 0.00550392
2016  9 1  0 0 1 -1 -1 6.93265  2.0527 4.74612 0.1302 0.00363181
2016  12 1  0 0 1 -1 -1 6.93265  1.94859 4.86612 0.114673 0.00326588
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91299 1.00686 0.0121081
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99616 0.924659 0.0111403
2017  9 1  0 0 1 -1 -1 6.93265  4.32459 2.29697 0.306958 0.00413866
2017  12 1  0 0 1 -1 -1 6.93265  4.07716 2.53528 0.315974 0.00423156
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.612 0.300392 0.0195613
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62428 0.288871 0.0188105
2018  9 1  0 0 1 -1 -1 6.93265  2.06006 4.67156 0.188565 0.0124725
2018  12 1  0 0 1 -1 -1 6.93265  1.82342 4.90927 0.187575 0.0123882
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7775 1.13095 0.0235091
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81419 1.09501 0.0227545
2019  9 1  0 0 1 -1 -1 6.93265  3.12349 3.2408 0.556501 0.0118625
2019  12 1  0 0 1 -1 -1 6.93265  2.96397 3.43333 0.524175 0.0111705
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38528 0.508405 0.0382723
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41562 0.480224 0.0361115
2020  9 1  0 0 1 -1 -1 6.93265  2.23691 4.38322 0.290513 0.0220097
2020  12 1  0 0 1 -1 -1 6.93265  2.12867 4.52554 0.258856 0.019585
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02688 0.878998 0.0260767
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10084 0.807188 0.0239246
2021  9 1  0 0 1 -1 -1 6.93265  2.47449 4.02453 0.420928 0.0127011
2021  12 1  0 0 1 -1 -1 6.93265  2.49649 4.086 0.33986 0.0103076
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20886 0.694476 0.0286219
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28344 0.622875 0.0256379
2022  9 1  0 0 1 -1 -1 6.93265  3.69626 3.00498 0.221929 0.00947387
2022  12 1  0 0 1 -1 -1 6.93265  3.89399 2.87933 0.152675 0.0066561
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61661 0.307349 0.00799571
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66514 0.259982 0.00683175
2023  9 1  0 0 1 -1 -1 6.93265  3.62112 3.22042 0.0883656 0.00274331
2023  12 1  0 0 1 -1 -1 6.93265  3.71586 3.1495 0.0651051 0.00218444
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75739 0.0786556 0.00253682
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71294 0.123558 0.00208516
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79058 0.0466808 0.00132579
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.61716 0.218707 0.00271816
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77126 0.0631482 0.00417452
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.58079 0.252511 0.00528887
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.72234 0.10812 0.00812906
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.64034 0.192503 0.00574462
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68254 0.149846 0.00620193
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77273 0.0640821 0.00177692
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.85025 0.248207 0.00863104
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91758 0.183451 0.00605836
2007  7 3  0 0 1 -1 -1 4.1075  0.805799 2.96838 0.326791 0.0065349
2009  7 3  0 0 1 -1 -1 4.1075  0.667675 3.05976 0.348123 0.031937
2010  7 3  0 0 1 -1 -1 4.1075  1.97527 1.68271 0.429625 0.0198973
2013  8 3  0 0 1 -1 -1 4.1075  1.74361 2.16797 0.191247 0.00467601
2014  7 3  0 0 1 -1 -1 4.1075  1.22636 2.72914 0.147322 0.00467697
2015  7 3  0 0 1 -1 -1 4.1075  2.18391 1.76859 0.152344 0.00265321
2016  7 3  0 0 1 -1 -1 4.1075  0.90091 3.09343 0.110249 0.0029128
2017  7 3  0 0 1 -1 -1 4.1075  2.16699 1.65747 0.279482 0.00355937
2018  7 3  0 0 1 -1 -1 4.1075  0.933868 3.01221 0.151515 0.00990817
2019  7 3  0 0 1 -1 -1 4.1075  1.44537 2.17667 0.475474 0.00998754
2020  8 3  0 0 1 -1 -1 4.1075  0.97196 2.88312 0.234736 0.0176791
2023  7 3  0 0 1 -1 -1 4.1075  1.66087 2.35463 0.089498 0.0025066
2014  10 5  0 0 1 -1 -1 198.665  121.773 70.7307 5.91144 0.249468
2015  10 5  0 0 1 -1 -1 198.665  155.198 37.5736 5.75942 0.134097
2016  10 5  0 0 1 -1 -1 198.665  92.9464 98.9873 6.51184 0.219542
2018  10 5  0 0 1 -1 -1 198.665  89.1857 98.4819 10.1176 0.879796
2019  10 5  0 0 1 -1 -1 198.665  116.319 57.2724 24.3894 0.684404
2020  10 5  0 0 1 -1 -1 198.665  96.0302 87.2411 13.9816 1.41213
2021  10 5  0 0 1 -1 -1 198.665  106.226 74.3863 17.3629 0.689833
2022  10 5  0 0 1 -1 -1 198.665  142.879 47.8569 7.50831 0.420967
2023  10 5  0 0 1 -1 -1 198.665  142.392 53.012 3.14271 0.118481
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

