###
console output
2024-08-26 12:48:53.589921
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Mon Aug 26 12:48:46 2024
1 1 -log(L): 5041.95  Spbio: 1.49405e+08 1.49028e+08
phase= 1 | nvar= 31 | iter=  0 | nll=5.04e+03 | mag=3.01e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5041.93  Spbio: 1.49404e+08 1.49027e+08
1 3 -log(L): 5041.73  Spbio: 1.49391e+08 1.49013e+08
1 4 -log(L): 5039.73  Spbio: 1.49257e+08 1.4888e+08
1 5 -log(L): 5019.75  Spbio: 1.47925e+08 1.47548e+08
1 6 -log(L): 4821.61  Spbio: 1.35204e+08 1.34827e+08
1 7 -log(L): 3026.49  Spbio: 5.35351e+07 5.31564e+07
1 8 -log(L): 8776.97  Spbio: 367543 130931 cat 6100.85
1 9 -log(L): 4523.67  Spbio: 1.08303e+07 1.04839e+07
1 10 -log(L): 2918.65  Spbio: 4.25669e+07 4.21612e+07
1 11 -log(L): 2820.22  Spbio: 2.7026e+07 2.66338e+07
1 12 -log(L): 2680.38  Spbio: 1.61016e+07 1.57557e+07
1 13 -log(L): 2491.29  Spbio: 7.74554e+06 7.4409e+06
1 14 -log(L): 2569.16  Spbio: 1.07767e+07 1.04573e+07
1 15 -log(L): 2444.54  Spbio: 7.17743e+06 6.87932e+06 cat 5.16498
1 16 -log(L): 3234.1  Spbio: 4.66025e+06 4.40284e+06 cat 753.304
1 17 -log(L): 2420.46  Spbio: 6.90184e+06 6.60603e+06 cat 11.3166
1 18 -log(L): 2398.41  Spbio: 6.50493e+06 6.21032e+06 cat 24.6553
1 19 -log(L): 2372.96  Spbio: 6.29942e+06 6.00446e+06 cat 24.4112
1 20 -log(L): 2338.81  Spbio: 6.06808e+06 5.76273e+06 cat 20.9135
1 21 -log(L): 2312.33  Spbio: 5.90542e+06 5.58266e+06 cat 23.404
1 22 -log(L): 2321.95  Spbio: 5.99739e+06 5.68407e+06 cat 21.3363
1 23 -log(L): 2301.92  Spbio: 5.90668e+06 5.58798e+06 cat 22.8881
1 24 -log(L): 2272.86  Spbio: 5.86068e+06 5.54006e+06 cat 20.3793
1 25 -log(L): 2224.22  Spbio: 5.80575e+06 5.48459e+06 cat 9.62708
1 26 -log(L): 2178.51  Spbio: 5.79162e+06 5.47223e+06 cat 2.69603
1 27 -log(L): 2113.55  Spbio: 5.56871e+06 5.24086e+06 cat 2.38508
1 28 -log(L): 2047.43  Spbio: 5.48919e+06 5.15942e+06 cat 1.80939
1 29 -log(L): 1779.05  Spbio: 4.75788e+06 4.42476e+06
1 30 -log(L): 1254.44  Spbio: 3.83255e+06 3.45192e+06
1 31 -log(L): 952.597  Spbio: 3.15372e+06 2.74384e+06
1 32 -log(L): 1662.27  Spbio: 2.90577e+06 2.51949e+06 cat 61.0298
1 33 -log(L): 866.652  Spbio: 3.09034e+06 2.68077e+06
phase= 1 | nvar= 31 | iter= 20 | nll=8.68e+02 | mag=7.28e+03 | par[  1]=SR_parm[1]
1 34 -log(L): 934.768  Spbio: 3.04484e+06 2.62796e+06 cat 3.73285
1 35 -log(L): 835.31  Spbio: 3.07391e+06 2.66126e+06
1 36 -log(L): 949.312  Spbio: 2.92542e+06 2.50321e+06
1 37 -log(L): 829.727  Spbio: 3.04731e+06 2.6325e+06
1 38 -log(L): 822.917  Spbio: 3.06143e+06 2.6461e+06
1 39 -log(L): 810.309  Spbio: 3.02622e+06 2.61099e+06
1 40 -log(L): 802.461  Spbio: 3.04537e+06 2.62685e+06
1 41 -log(L): 803.117  Spbio: 3.03512e+06 2.61825e+06
1 42 -log(L): 797.832  Spbio: 3.06256e+06 2.64607e+06
1 43 -log(L): 788.854  Spbio: 3.03049e+06 2.61391e+06
1 44 -log(L): 770.264  Spbio: 2.9838e+06 2.56682e+06
1 45 -log(L): 627.637  Spbio: 2.5544e+06 2.13281e+06
1 46 -log(L): 476.047  Spbio: 1.8155e+06 1.38865e+06
1 47 -log(L): 2272.37  Spbio: 1.43507e+06 1.17371e+06 cat 545.454
1 48 -log(L): 462.061  Spbio: 1.77826e+06 1.35159e+06
1 49 -log(L): 692.596  Spbio: 1.61851e+06 1.28476e+06 cat 27.9831
1 50 -log(L): 460.784  Spbio: 1.7668e+06 1.34213e+06
1 51 -log(L): 459.758  Spbio: 1.76692e+06 1.34247e+06
1 52 -log(L): 457.789  Spbio: 1.76874e+06 1.34435e+06
1 53 -log(L): 439.337  Spbio: 1.78706e+06 1.36327e+06
1 54 -log(L): 410.192  Spbio: 1.83507e+06 1.41198e+06
1 55 -log(L): 363.261  Spbio: 1.89526e+06 1.47327e+06
1 56 -log(L): 313.327  Spbio: 1.91528e+06 1.49402e+06
1 57 -log(L): 402.56  Spbio: 1.98712e+06 1.56578e+06 cat 18.881
1 58 -log(L): 291.545  Spbio: 1.93772e+06 1.51656e+06
1 59 -log(L): 295.05  Spbio: 1.95885e+06 1.53511e+06 cat 6.45908
1 60 -log(L): 282.605  Spbio: 1.94778e+06 1.52534e+06 cat 0.622929
1 61 -log(L): 272.169  Spbio: 1.97728e+06 1.5538e+06
1 62 -log(L): 265.796  Spbio: 1.98464e+06 1.56087e+06
phase= 1 | nvar= 31 | iter= 40 | nll=2.66e+02 | mag=4.73e+02 | par[  1]=SR_parm[1]
1 63 -log(L): 261.705  Spbio: 2.00278e+06 1.58057e+06
1 64 -log(L): 260.318  Spbio: 2.02136e+06 1.59943e+06
1 65 -log(L): 258.776  Spbio: 2.05277e+06 1.63096e+06
1 66 -log(L): 257.441  Spbio: 2.11969e+06 1.69845e+06
1 67 -log(L): 256.285  Spbio: 2.19878e+06 1.77816e+06
1 68 -log(L): 255.317  Spbio: 2.30332e+06 1.88378e+06
1 69 -log(L): 254.811  Spbio: 2.35782e+06 1.93885e+06
1 70 -log(L): 254.565  Spbio: 2.38123e+06 1.96257e+06
1 71 -log(L): 254.391  Spbio: 2.3878e+06 1.96923e+06
1 72 -log(L): 254.17  Spbio: 2.4014e+06 1.98297e+06
1 73 -log(L): 253.889  Spbio: 2.42693e+06 2.00868e+06
1 74 -log(L): 253.64  Spbio: 2.46202e+06 2.04399e+06
1 75 -log(L): 253.511  Spbio: 2.48611e+06 2.0682e+06
1 76 -log(L): 253.466  Spbio: 2.49403e+06 2.07616e+06
phase= 1 | nvar= 31 | iter= 54 | nll=2.53e+02 | mag=6.09e+00 | par[  1]=SR_parm[1]
1 77 -log(L): 253.466  Spbio: 2.49403e+06 2.07616e+06
2 78 -log(L): 253.466  Spbio: 2.49403e+06 2.07616e+06
phase= 2 | nvar= 36 | iter=  0 | nll=2.53e+02 | mag=1.22e+03 | par[ 35]=Q_parm[4]
2 79 -log(L): 253.446  Spbio: 2.49404e+06 2.07616e+06
2 80 -log(L): 253.247  Spbio: 2.49406e+06 2.07619e+06
2 81 -log(L): 251.377  Spbio: 2.49432e+06 2.07644e+06
2 82 -log(L): 249.253  Spbio: 2.67182e+06 2.25596e+06
2 83 -log(L): 251.783  Spbio: 2.74211e+06 2.32705e+06
2 84 -log(L): 248.586  Spbio: 2.6937e+06 2.2781e+06
2 85 -log(L): 247.924  Spbio: 2.78235e+06 2.36768e+06
2 86 -log(L): 246.692  Spbio: 2.91312e+06 2.49972e+06
2 87 -log(L): 244.993  Spbio: 3.09274e+06 2.68238e+06
2 88 -log(L): 245.453  Spbio: 3.10681e+06 2.70064e+06
2 89 -log(L): 244.243  Spbio: 3.09894e+06 2.69024e+06
2 90 -log(L): 245.241  Spbio: 3.09757e+06 2.69152e+06
2 91 -log(L): 244.015  Spbio: 3.09853e+06 2.69054e+06
2 92 -log(L): 244.161  Spbio: 3.29774e+06 2.89195e+06
2 93 -log(L): 244.004  Spbio: 3.1066e+06 2.6987e+06
2 94 -log(L): 243.989  Spbio: 3.11989e+06 2.71213e+06
2 95 -log(L): 243.958  Spbio: 3.11407e+06 2.70628e+06
2 96 -log(L): 243.901  Spbio: 3.11836e+06 2.71056e+06
2 97 -log(L): 243.791  Spbio: 3.10728e+06 2.69945e+06
2 98 -log(L): 243.412  Spbio: 2.99857e+06 2.59044e+06
2 99 -log(L): 242.788  Spbio: 3.01243e+06 2.6049e+06
2 100 -log(L): 242.748  Spbio: 2.93378e+06 2.52574e+06
2 101 -log(L): 242.467  Spbio: 2.97161e+06 2.56381e+06
2 102 -log(L): 242.35  Spbio: 3.09796e+06 2.69046e+06
2 103 -log(L): 242.231  Spbio: 3.10285e+06 2.69528e+06
2 104 -log(L): 242.135  Spbio: 3.1612e+06 2.75395e+06
2 105 -log(L): 242.002  Spbio: 3.17677e+06 2.76964e+06
2 106 -log(L): 241.813  Spbio: 3.22876e+06 2.8218e+06
phase= 2 | nvar= 36 | iter= 20 | nll=2.42e+02 | mag=1.06e+03 | par[ 35]=Q_parm[4]
2 107 -log(L): 241.539  Spbio: 3.27551e+06 2.86848e+06
2 108 -log(L): 241.064  Spbio: 3.28567e+06 2.87863e+06
2 109 -log(L): 240.2  Spbio: 3.38849e+06 2.98197e+06
2 110 -log(L): 238.694  Spbio: 3.47947e+06 3.07374e+06
2 111 -log(L): 236.545  Spbio: 3.67771e+06 3.27369e+06
2 112 -log(L): 235.682  Spbio: 3.7185e+06 3.31577e+06
2 113 -log(L): 236.604  Spbio: 4.00562e+06 3.60461e+06
2 114 -log(L): 235.399  Spbio: 3.81017e+06 3.408e+06
2 115 -log(L): 235.738  Spbio: 3.7807e+06 3.37891e+06
2 116 -log(L): 235.31  Spbio: 3.80087e+06 3.39883e+06
2 117 -log(L): 235.574  Spbio: 3.76833e+06 3.36655e+06
2 118 -log(L): 235.291  Spbio: 3.7942e+06 3.39221e+06
2 119 -log(L): 235.263  Spbio: 3.81075e+06 3.40878e+06
2 120 -log(L): 235.208  Spbio: 3.81573e+06 3.41376e+06
2 121 -log(L): 234.81  Spbio: 3.86593e+06 3.464e+06
2 122 -log(L): 234.041  Spbio: 4.00244e+06 3.60122e+06
2 123 -log(L): 233.073  Spbio: 4.25214e+06 3.85148e+06
2 124 -log(L): 237.957  Spbio: 4.52644e+06 4.12887e+06
2 125 -log(L): 232.936  Spbio: 4.28976e+06 3.88952e+06
2 126 -log(L): 234.081  Spbio: 4.29355e+06 3.89437e+06
2 127 -log(L): 232.924  Spbio: 4.29012e+06 3.88998e+06
2 128 -log(L): 232.941  Spbio: 4.30171e+06 3.90162e+06
2 129 -log(L): 232.92  Spbio: 4.29359e+06 3.89346e+06
2 130 -log(L): 232.912  Spbio: 4.29712e+06 3.897e+06
2 131 -log(L): 232.86  Spbio: 4.33268e+06 3.93263e+06
2 132 -log(L): 232.745  Spbio: 4.37831e+06 3.97841e+06
2 133 -log(L): 232.227  Spbio: 4.83102e+06 4.43242e+06
2 134 -log(L): 240.698  Spbio: 5.68713e+06 5.28866e+06
2 135 -log(L): 232.184  Spbio: 4.88547e+06 4.48691e+06
2 136 -log(L): 232.102  Spbio: 4.98469e+06 4.58638e+06
2 137 -log(L): 231.652  Spbio: 6.09246e+06 5.69624e+06
phase= 2 | nvar= 36 | iter= 40 | nll=2.32e+02 | mag=1.30e+02 | par[ 32]=Q_parm[1]
2 138 -log(L): 231.498  Spbio: 6.56212e+06 6.16617e+06
2 139 -log(L): 231.434  Spbio: 7.16168e+06 6.76621e+06
2 140 -log(L): 231.413  Spbio: 7.58602e+06 7.19069e+06
2 141 -log(L): 231.41  Spbio: 7.71914e+06 7.32387e+06
2 142 -log(L): 231.408  Spbio: 7.74306e+06 7.3478e+06
2 143 -log(L): 231.405  Spbio: 7.70991e+06 7.31463e+06
phase= 2 | nvar= 36 | iter= 46 | nll=2.31e+02 | mag=9.15e+00 | par[  1]=SR_parm[1]
2 144 -log(L): 231.405  Spbio: 7.70991e+06 7.31463e+06
3 145 -log(L): 231.405  Spbio: 7.70991e+06 7.31463e+06
phase= 3 | nvar= 39 | iter=  0 | nll=2.31e+02 | mag=5.31e+02 | par[ 38]=selparm[4]
3 146 -log(L): 231.385  Spbio: 7.70985e+06 7.31458e+06
3 147 -log(L): 231.185  Spbio: 7.7093e+06 7.31406e+06
3 148 -log(L): 229.18  Spbio: 7.70374e+06 7.30885e+06
3 149 -log(L): 209.006  Spbio: 7.64838e+06 7.25727e+06
3 150 -log(L): 2495.61  Spbio: 7.11579e+06 6.7902e+06
3 151 -log(L): 207.701  Spbio: 7.64477e+06 7.25393e+06
3 152 -log(L): 195.093  Spbio: 7.60877e+06 7.22076e+06
3 153 -log(L): 244.03  Spbio: 8.19651e+06 7.82936e+06
3 154 -log(L): 174.038  Spbio: 7.89318e+06 7.51455e+06
3 155 -log(L): 337.553  Spbio: 6.59372e+06 6.23681e+06
3 156 -log(L): 171.586  Spbio: 7.72355e+06 7.34731e+06
3 157 -log(L): 167.771  Spbio: 7.3462e+06 6.97371e+06
3 158 -log(L): 173.731  Spbio: 7.2122e+06 6.84799e+06
3 159 -log(L): 166.687  Spbio: 7.30796e+06 6.93776e+06
3 160 -log(L): 165.547  Spbio: 7.19422e+06 6.82818e+06
3 161 -log(L): 167.34  Spbio: 6.35388e+06 5.99166e+06
3 162 -log(L): 165.229  Spbio: 6.94898e+06 6.58404e+06
3 163 -log(L): 164.561  Spbio: 6.35609e+06 5.99119e+06
3 164 -log(L): 157.72  Spbio: 2.58692e+06 2.2066e+06
3 165 -log(L): 6007.02  Spbio: 328170 207094 cat 5529.89
3 166 -log(L): 157.678  Spbio: 2.57192e+06 2.19132e+06
3 167 -log(L): 157.422  Spbio: 2.42659e+06 2.0431e+06
3 168 -log(L): 157.058  Spbio: 2.42483e+06 2.04154e+06
3 169 -log(L): 157.043  Spbio: 2.42978e+06 2.04684e+06
3 170 -log(L): 157.036  Spbio: 2.42521e+06 2.04195e+06
3 171 -log(L): 156.991  Spbio: 2.42435e+06 2.04107e+06
3 172 -log(L): 156.951  Spbio: 2.41187e+06 2.02827e+06
3 173 -log(L): 156.911  Spbio: 2.40236e+06 2.01862e+06
3 174 -log(L): 156.864  Spbio: 2.38914e+06 2.00518e+06
3 175 -log(L): 156.787  Spbio: 2.38831e+06 2.00454e+06
3 176 -log(L): 156.667  Spbio: 2.37903e+06 1.99536e+06
3 177 -log(L): 156.456  Spbio: 2.35116e+06 1.967e+06
3 178 -log(L): 156.091  Spbio: 2.32296e+06 1.93828e+06
3 179 -log(L): 155.438  Spbio: 2.30189e+06 1.91748e+06
phase= 3 | nvar= 39 | iter= 20 | nll=1.55e+02 | mag=1.26e+03 | par[ 32]=Q_parm[1]
3 180 -log(L): 154.265  Spbio: 2.28909e+06 1.9049e+06
3 181 -log(L): 152.116  Spbio: 2.25584e+06 1.87113e+06
3 182 -log(L): 148.403  Spbio: 2.19359e+06 1.80741e+06
3 183 -log(L): 143.217  Spbio: 2.14287e+06 1.75644e+06
3 184 -log(L): 141.324  Spbio: 2.1611e+06 1.77739e+06 cat 0.143464
3 185 -log(L): 147.149  Spbio: 2.22924e+06 1.85451e+06 cat 0.0524303
3 186 -log(L): 140.946  Spbio: 2.17454e+06 1.79246e+06 cat 0.122351
3 187 -log(L): 140.625  Spbio: 2.15239e+06 1.76904e+06 cat 0.242916
3 188 -log(L): 140.402  Spbio: 2.15628e+06 1.77266e+06
3 189 -log(L): 140.025  Spbio: 2.14887e+06 1.76513e+06 cat 0.0359164
3 190 -log(L): 139.314  Spbio: 2.12681e+06 1.74318e+06 cat 0.0247919
3 191 -log(L): 137.94  Spbio: 2.08418e+06 1.70014e+06 cat 0.0344484
3 192 -log(L): 131.282  Spbio: 1.70195e+06 1.3107e+06 cat 0.290536
3 193 -log(L): 263.419  Spbio: 1.3443e+06 983401 cat 70.6382
3 194 -log(L): 130.784  Spbio: 1.67211e+06 1.27971e+06 cat 0.851538
3 195 -log(L): 131.261  Spbio: 1.67852e+06 1.28828e+06 cat 0.998646
3 196 -log(L): 130.613  Spbio: 1.67429e+06 1.28263e+06 cat 0.896022
3 197 -log(L): 130.423  Spbio: 1.68317e+06 1.29196e+06 cat 0.681589
3 198 -log(L): 130.143  Spbio: 1.68471e+06 1.29315e+06 cat 0.605615
3 199 -log(L): 129.627  Spbio: 1.68833e+06 1.29716e+06 cat 0.45789
3 200 -log(L): 129.123  Spbio: 1.68677e+06 1.29559e+06 cat 0.354906
3 201 -log(L): 131.61  Spbio: 1.70255e+06 1.31105e+06 cat 0.205501
3 202 -log(L): 129.046  Spbio: 1.68919e+06 1.29796e+06 cat 0.327688
3 203 -log(L): 128.898  Spbio: 1.68861e+06 1.2973e+06 cat 0.337329
3 204 -log(L): 128.093  Spbio: 1.68282e+06 1.29075e+06 cat 0.405479
3 205 -log(L): 126.327  Spbio: 1.67111e+06 1.27777e+06 cat 0.419981
phase= 3 | nvar= 39 | iter= 40 | nll=1.26e+02 | mag=1.82e+03 | par[  1]=SR_parm[1]
3 206 -log(L): 125.457  Spbio: 1.6511e+06 1.25648e+06 cat 0.560683
3 207 -log(L): 126.231  Spbio: 1.63871e+06 1.24318e+06 cat 0.671171
3 208 -log(L): 125.172  Spbio: 1.6469e+06 1.25198e+06 cat 0.611628
3 209 -log(L): 124.61  Spbio: 1.64609e+06 1.2511e+06 cat 0.602845
3 210 -log(L): 119.717  Spbio: 1.63793e+06 1.2423e+06 cat 0.5167
3 211 -log(L): 134.101  Spbio: 1.56219e+06 1.15935e+06 cat 1.35312
3 212 -log(L): 119.004  Spbio: 1.63283e+06 1.23675e+06 cat 0.558297
3 213 -log(L): 155.792  Spbio: 1.58264e+06 1.18116e+06 cat 1.11398
3 214 -log(L): 118.851  Spbio: 1.63171e+06 1.23554e+06 cat 0.567624
3 215 -log(L): 117.388  Spbio: 1.62064e+06 1.22345e+06 cat 0.666326
3 216 -log(L): 113.241  Spbio: 1.5958e+06 1.19582e+06 cat 0.863535
3 217 -log(L): 106.888  Spbio: 1.55309e+06 1.14931e+06 cat 1.19942
3 218 -log(L): 130.125  Spbio: 1.4903e+06 1.08426e+06 cat 2.20468
3 219 -log(L): 106.127  Spbio: 1.54915e+06 1.14514e+06 cat 1.20393
3 220 -log(L): 142.916  Spbio: 1.51032e+06 1.10514e+06 cat 1.46052
3 221 -log(L): 105.966  Spbio: 1.54829e+06 1.14423e+06 cat 1.20462
3 222 -log(L): 104.479  Spbio: 1.53972e+06 1.13532e+06 cat 1.21291
3 223 -log(L): 100.719  Spbio: 1.50122e+06 1.09555e+06 cat 1.65522
3 224 -log(L): 139.895  Spbio: 1.516e+06 1.10825e+06 cat 0.75248
3 225 -log(L): 100.508  Spbio: 1.50164e+06 1.09599e+06 cat 1.61477
3 226 -log(L): 98.7156  Spbio: 1.50584e+06 1.09986e+06 cat 1.28167
3 227 -log(L): 96.6166  Spbio: 1.48892e+06 1.08296e+06 cat 1.94791
3 228 -log(L): 94.5942  Spbio: 1.48026e+06 1.07291e+06 cat 1.16774
3 229 -log(L): 132.064  Spbio: 1.49203e+06 1.08413e+06 cat 0.814593
3 230 -log(L): 94.5857  Spbio: 1.48033e+06 1.07298e+06 cat 1.16432
3 231 -log(L): 133.205  Spbio: 1.48105e+06 1.07367e+06 cat 1.13339
3 232 -log(L): 94.5856  Spbio: 1.48033e+06 1.07298e+06 cat 1.1643
3 233 -log(L): 94.5853  Spbio: 1.48033e+06 1.07298e+06 cat 1.16418
3 234 -log(L): 94.5822  Spbio: 1.48036e+06 1.073e+06 cat 1.16294
3 235 -log(L): 94.5523  Spbio: 1.48062e+06 1.07326e+06 cat 1.1509
3 236 -log(L): 133.129  Spbio: 1.48116e+06 1.07377e+06 cat 1.12707
3 237 -log(L): 94.5523  Spbio: 1.48062e+06 1.07326e+06 cat 1.15089
3 238 -log(L): 94.552  Spbio: 1.48063e+06 1.07326e+06 cat 1.15081
3 239 -log(L): 94.549  Spbio: 1.48065e+06 1.07328e+06 cat 1.14994
3 240 -log(L): 133.218  Spbio: 1.48084e+06 1.07346e+06 cat 1.14127
3 241 -log(L): 94.549  Spbio: 1.48065e+06 1.07328e+06 cat 1.14993
3 242 -log(L): 94.5489  Spbio: 1.48065e+06 1.07328e+06 cat 1.14992
3 243 -log(L): 94.5485  Spbio: 1.48065e+06 1.07328e+06 cat 1.14981
3 244 -log(L): 133.266  Spbio: 1.48067e+06 1.07331e+06 cat 1.14868
3 245 -log(L): 94.5485  Spbio: 1.48065e+06 1.07328e+06 cat 1.14981
3 246 -log(L): 94.5485  Spbio: 1.48065e+06 1.07328e+06 cat 1.14981
3 247 -log(L): 94.5485  Spbio: 1.48065e+06 1.07328e+06 cat 1.14981
3 248 -log(L): 94.5485  Spbio: 1.48065e+06 1.07328e+06 cat 1.14979
3 249 -log(L): 94.5478  Spbio: 1.48065e+06 1.07329e+06 cat 1.1496
3 250 -log(L): 133.259  Spbio: 1.4807e+06 1.07333e+06 cat 1.14769
3 251 -log(L): 94.5478  Spbio: 1.48065e+06 1.07329e+06 cat 1.1496
3 252 -log(L): 94.5478  Spbio: 1.48065e+06 1.07329e+06 cat 1.1496
3 253 -log(L): 94.5478  Spbio: 1.48065e+06 1.07329e+06 cat 1.14959
3 254 -log(L): 94.5476  Spbio: 1.48065e+06 1.07329e+06 cat 1.14954
3 255 -log(L): 133.268  Spbio: 1.48067e+06 1.0733e+06 cat 1.14899
3 256 -log(L): 94.5476  Spbio: 1.48065e+06 1.07329e+06 cat 1.14954
3 257 -log(L): 94.5476  Spbio: 1.48065e+06 1.07329e+06 cat 1.14954
3 258 -log(L): 94.5476  Spbio: 1.48065e+06 1.07329e+06 cat 1.14954
3 259 -log(L): 94.5476  Spbio: 1.48065e+06 1.07329e+06 cat 1.14953
3 260 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14949
3 261 -log(L): 133.268  Spbio: 1.48067e+06 1.0733e+06 cat 1.14904
3 262 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14949
3 263 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14949
3 264 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14949
3 265 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14948
3 266 -log(L): 133.27  Spbio: 1.48066e+06 1.07329e+06 cat 1.14945
phase= 3 | nvar= 39 | iter= 53 | nll=9.45e+01 | mag=5.00e+02 | par[  1]=SR_parm[1]
3 267 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14948
4 268 -log(L): 94.5474  Spbio: 1.48066e+06 1.07329e+06 cat 1.14948
phase= 4 | nvar= 47 | iter=  0 | nll=9.45e+01 | mag=4.97e+02 | par[  1]=SR_parm[1]
4 269 -log(L): 94.528  Spbio: 1.48142e+06 1.07416e+06 cat 1.12686
4 270 -log(L): 94.3953  Spbio: 1.48906e+06 1.08276e+06 cat 0.918838
4 271 -log(L): 94.1873  Spbio: 1.49229e+06 1.09226e+06 cat 0.756138
4 272 -log(L): 93.9603  Spbio: 1.48913e+06 1.10977e+06 cat 0.578575
4 273 -log(L): 93.6049  Spbio: 1.48651e+06 1.13624e+06 cat 0.351859
4 274 -log(L): 93.1061  Spbio: 1.45856e+06 1.15257e+06 cat 0.339414
4 275 -log(L): 93.3318  Spbio: 1.43045e+06 1.18005e+06 cat 0.241767
4 276 -log(L): 92.8957  Spbio: 1.44667e+06 1.16405e+06 cat 0.281242
4 277 -log(L): 92.651  Spbio: 1.431e+06 1.15786e+06 cat 0.36828
4 278 -log(L): 92.2943  Spbio: 1.41729e+06 1.15281e+06 cat 0.328714
4 279 -log(L): 92.4713  Spbio: 1.38343e+06 1.13254e+06 cat 0.433108
4 280 -log(L): 92.1486  Spbio: 1.40348e+06 1.14458e+06 cat 0.345561
4 281 -log(L): 91.9315  Spbio: 1.39792e+06 1.14821e+06 cat 0.302664
4 282 -log(L): 91.8347  Spbio: 1.38081e+06 1.15156e+06 cat 0.386346
4 283 -log(L): 91.7247  Spbio: 1.37844e+06 1.15529e+06 cat 0.349069
4 284 -log(L): 91.6374  Spbio: 1.37181e+06 1.15867e+06 cat 0.364049
4 285 -log(L): 91.5975  Spbio: 1.36532e+06 1.15921e+06 cat 0.377274
4 286 -log(L): 91.5138  Spbio: 1.36232e+06 1.16051e+06 cat 0.323393
4 287 -log(L): 91.4098  Spbio: 1.35223e+06 1.16213e+06 cat 0.356061
4 288 -log(L): 91.4084  Spbio: 1.33815e+06 1.15943e+06 cat 0.380284
4 289 -log(L): 91.3564  Spbio: 1.34502e+06 1.16081e+06 cat 0.362625
4 290 -log(L): 91.3384  Spbio: 1.33898e+06 1.15172e+06 cat 0.360355
4 291 -log(L): 91.3185  Spbio: 1.33734e+06 1.15528e+06 cat 0.347254
4 292 -log(L): 91.3011  Spbio: 1.33625e+06 1.15693e+06 cat 0.362649
phase= 4 | nvar= 47 | iter= 20 | nll=9.13e+01 | mag=3.88e+02 | par[  1]=SR_parm[1]
4 293 -log(L): 91.305  Spbio: 1.33419e+06 1.15437e+06 cat 0.356346
4 294 -log(L): 91.2944  Spbio: 1.33517e+06 1.15559e+06 cat 0.356189
4 295 -log(L): 91.2887  Spbio: 1.33382e+06 1.1555e+06 cat 0.361765
4 296 -log(L): 91.2853  Spbio: 1.33325e+06 1.15553e+06 cat 0.359072
4 297 -log(L): 91.287  Spbio: 1.33356e+06 1.1527e+06 cat 0.371671
4 298 -log(L): 91.2834  Spbio: 1.33336e+06 1.15458e+06 cat 0.362677
4 299 -log(L): 91.2821  Spbio: 1.33324e+06 1.15379e+06 cat 0.360599
4 300 -log(L): 91.2794  Spbio: 1.33332e+06 1.15384e+06 cat 0.360836
4 301 -log(L): 91.2757  Spbio: 1.33323e+06 1.15415e+06 cat 0.357561
4 302 -log(L): 91.2679  Spbio: 1.33323e+06 1.15444e+06 cat 0.352639
4 303 -log(L): 91.2281  Spbio: 1.33328e+06 1.15738e+06 cat 0.308702
4 304 -log(L): 91.1968  Spbio: 1.33231e+06 1.16223e+06 cat 0.258301
4 305 -log(L): 91.1319  Spbio: 1.33107e+06 1.16686e+06 cat 0.223288
4 306 -log(L): 91.021  Spbio: 1.32866e+06 1.17619e+06 cat 0.165244
4 307 -log(L): 90.9425  Spbio: 1.32425e+06 1.18601e+06 cat 0.100906
4 308 -log(L): 90.9887  Spbio: 1.32545e+06 1.19332e+06 cat 0.0825342
4 309 -log(L): 90.9101  Spbio: 1.32473e+06 1.1889e+06 cat 0.0924234
4 310 -log(L): 90.9246  Spbio: 1.32638e+06 1.19124e+06 cat 0.0821626
4 311 -log(L): 90.8965  Spbio: 1.32541e+06 1.18989e+06 cat 0.0872694
4 312 -log(L): 90.8954  Spbio: 1.32609e+06 1.18982e+06 cat 0.0885632
4 313 -log(L): 90.8941  Spbio: 1.32582e+06 1.18954e+06 cat 0.0900571
4 314 -log(L): 90.8935  Spbio: 1.3255e+06 1.1898e+06 cat 0.0898419
4 315 -log(L): 90.8925  Spbio: 1.32557e+06 1.18939e+06 cat 0.0910586
4 316 -log(L): 90.891  Spbio: 1.32545e+06 1.18866e+06 cat 0.0914137
4 317 -log(L): 90.8881  Spbio: 1.32513e+06 1.18794e+06 cat 0.0909499
phase= 4 | nvar= 47 | iter= 40 | nll=9.09e+01 | mag=2.72e+02 | par[  1]=SR_parm[1]
4 318 -log(L): 90.8827  Spbio: 1.32512e+06 1.18709e+06 cat 0.0902809
4 319 -log(L): 90.8724  Spbio: 1.32494e+06 1.187e+06 cat 0.0872582
4 320 -log(L): 90.8155  Spbio: 1.32321e+06 1.18612e+06 cat 0.0637338
4 321 -log(L): 90.7289  Spbio: 1.32024e+06 1.2018e+06 cat 0.0293284
4 322 -log(L): 92.6235  Spbio: 1.32423e+06 1.23496e+06 cat 0.045208
4 323 -log(L): 90.7252  Spbio: 1.32041e+06 1.20316e+06 cat 0.0276121
4 324 -log(L): 90.7441  Spbio: 1.31735e+06 1.2032e+06 cat 0.0271885
4 325 -log(L): 90.7247  Spbio: 1.31998e+06 1.20317e+06 cat 0.0276303
4 326 -log(L): 90.7238  Spbio: 1.31984e+06 1.20331e+06 cat 0.027203
4 327 -log(L): 90.7156  Spbio: 1.31836e+06 1.20477e+06 cat 0.0235224
4 328 -log(L): 90.7051  Spbio: 1.31569e+06 1.20661e+06 cat 0.0202178
4 329 -log(L): 90.7024  Spbio: 1.31485e+06 1.20568e+06 cat 0.0199403
4 330 -log(L): 90.698  Spbio: 1.31451e+06 1.20331e+06 cat 0.0198376
4 331 -log(L): 90.6916  Spbio: 1.31462e+06 1.19785e+06 cat 0.0197254
4 332 -log(L): 90.689  Spbio: 1.31538e+06 1.19413e+06 cat 0.0184818
4 333 -log(L): 90.6889  Spbio: 1.31563e+06 1.19313e+06 cat 0.0188545
4 334 -log(L): 90.6888  Spbio: 1.3157e+06 1.19288e+06 cat 0.0186218
4 335 -log(L): 90.6888  Spbio: 1.31571e+06 1.19303e+06 cat 0.0185906
4 336 -log(L): 90.6888  Spbio: 1.31572e+06 1.19307e+06 cat 0.0186102
4 337 -log(L): 90.6888  Spbio: 1.31572e+06 1.19311e+06 cat 0.0185922
4 338 -log(L): 90.6888  Spbio: 1.31572e+06 1.19319e+06 cat 0.0186023
4 339 -log(L): 90.6888  Spbio: 1.31572e+06 1.19332e+06 cat 0.0186076
4 340 -log(L): 90.6888  Spbio: 1.31573e+06 1.19346e+06 cat 0.018616
4 341 -log(L): 90.6888  Spbio: 1.31574e+06 1.19358e+06 cat 0.0186145
phase= 4 | nvar= 47 | iter= 60 | nll=9.07e+01 | mag=1.00e-01 | par[  1]=SR_parm[1]
4 342 -log(L): 90.6888  Spbio: 1.31575e+06 1.19358e+06 cat 0.0186098
4 343 -log(L): 90.6888  Spbio: 1.31575e+06 1.19357e+06 cat 0.0186061
4 344 -log(L): 90.6888  Spbio: 1.31575e+06 1.19356e+06 cat 0.0186006
4 345 -log(L): 90.6888  Spbio: 1.31576e+06 1.19356e+06 cat 0.0185932
4 346 -log(L): 90.6888  Spbio: 1.31577e+06 1.19356e+06 cat 0.0185839
4 347 -log(L): 90.6888  Spbio: 1.31578e+06 1.19359e+06 cat 0.0185729
4 348 -log(L): 90.6888  Spbio: 1.31578e+06 1.19361e+06 cat 0.0185723
4 349 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185768
4 350 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018579
4 351 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
phase= 4 | nvar= 47 | iter= 70 | nll=9.07e+01 | mag=7.15e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.4 s with final statistics:
  nll=90.688788 | mag=7.15236e-05 | par[  1]=SR_parm[1]

4 352 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 4 353 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 354 -log(L): 90.6889  Spbio: 1.31599e+06 1.19388e+06 cat 0.0182885
4 355 -log(L): 90.6889  Spbio: 1.31557e+06 1.19338e+06 cat 0.0189325
4 356 -log(L): 90.6888  Spbio: 1.3158e+06 1.19365e+06 cat 0.0185473
4 357 -log(L): 90.6888  Spbio: 1.31576e+06 1.1936e+06 cat 0.0186117
4 358 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185519
4 359 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0186066
4 360 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185765
4 361 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185819
4 362 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185026
4 363 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0186564
4 364 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185715
4 365 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185869
4 366 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185786
4 367 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185798
4 368 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 369 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 370 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185785
4 371 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185799
4 372 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 373 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 374 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185783
4 375 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185801
4 376 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 377 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 378 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185772
4 379 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185812
4 380 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018579
4 381 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185794
4 382 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185671
4 383 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185913
4 384 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018578
4 385 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185804
4 386 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185558
4 387 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0186026
4 388 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185769
4 389 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185815
4 390 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185041
4 391 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018655
4 392 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185717
4 393 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185867
20%4 394 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185674
4 395 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018591
4 396 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018578
4 397 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185804
4 398 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185798
4 399 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185786
4 400 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 401 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 402 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185834
4 403 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018575
4 404 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185796
4 405 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185788
4 406 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185879
4 407 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185705
4 408 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185801
4 409 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185783
4 410 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185927
4 411 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185657
4 412 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185805
4 413 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185778
4 414 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0186172
4 415 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185413
4 416 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018583
4 417 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185754
4 418 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0186405
4 419 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185184
4 420 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185853
4 421 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185731
4 422 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 423 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 424 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 425 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 426 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185799
4 427 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185785
4 428 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 429 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
, 40%4 430 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185802
4 431 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185782
4 432 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 433 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 434 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185835
4 435 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185749
4 436 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185796
4 437 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185788
4 438 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185854
4 439 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018573
4 440 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185798
4 441 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185786
4 442 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018613
4 443 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185463
4 444 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185825
4 445 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185759
4 446 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0186557
4 447 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185032
4 448 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185868
4 449 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185716
4 450 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185787
4 451 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185797
4 452 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 453 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 454 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185785
4 455 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185799
4 456 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 457 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 458 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185785
4 459 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185799
4 460 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 461 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 462 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185779
4 463 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185805
4 464 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 465 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
, 60%4 466 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185779
4 467 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185805
4 468 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185791
4 469 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185793
4 470 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185754
4 471 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018583
4 472 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185788
4 473 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185796
4 474 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185714
4 475 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018587
4 476 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185784
4 477 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.01858
4 478 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185603
4 479 -log(L): 90.6888  Spbio: 1.31578e+06 1.19362e+06 cat 0.0185982
4 480 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185773
4 481 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185811
4 482 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185279
4 483 -log(L): 90.6888  Spbio: 1.31578e+06 1.19362e+06 cat 0.0186314
4 484 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018574
4 485 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185844
4 486 -log(L): 90.6888  Spbio: 1.31578e+06 1.19365e+06 cat 0.0185507
4 487 -log(L): 90.6888  Spbio: 1.31578e+06 1.1936e+06 cat 0.0186078
4 488 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185763
4 489 -log(L): 90.6888  Spbio: 1.31578e+06 1.19362e+06 cat 0.018582
4 490 -log(L): 90.6888  Spbio: 1.31578e+06 1.19372e+06 cat 0.0185327
4 491 -log(L): 90.6888  Spbio: 1.31578e+06 1.19353e+06 cat 0.0186266
4 492 -log(L): 90.6888  Spbio: 1.31578e+06 1.19364e+06 cat 0.0185745
4 493 -log(L): 90.6888  Spbio: 1.31578e+06 1.19362e+06 cat 0.0185839
4 494 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185704
4 495 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018588
4 496 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185783
4 497 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185801
4 498 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 499 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 500 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 501 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
, 80%4 502 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 503 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 504 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 505 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 506 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 507 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 508 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 509 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 510 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 511 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 512 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 513 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 514 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 515 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 516 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 517 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 518 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 519 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 520 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 521 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 522 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 523 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 524 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 525 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 526 -log(L): 90.6888  Spbio: 1.31578e+06 1.19364e+06 cat 0.0187493
4 527 -log(L): 90.6888  Spbio: 1.31578e+06 1.19362e+06 cat 0.0184139
4 528 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.018596
4 529 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185624
4 530 -log(L): 90.6888  Spbio: 1.31578e+06 1.19362e+06 cat 0.0184576
4 531 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0187034
4 532 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185669
4 533 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185915
4 534 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 535 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 536 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 537 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
, 100%4 538 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 539 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 540 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
4 541 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
 done (1.3 s) 
Differentiating 8 derived quantities: 4 542 -log(L): 90.6888  Spbio: 1.31578e+06 1.19363e+06 cat 0.0185792
1, 2, 3, 4, 5, 6, 7, 8 done (3 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.047 s) 
Iterations: 542
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 10 warnings  and 1 note 

Finished running model 'ss3' after 7 s.
