1 -logL: 90.6888 SSB(Vir_Start_End): 1.31578e+06 1.31578e+06 1.19363e+06
1 Files: data.SS control.SS
1 N_iter: 542 runtime(sec): 7 starttime: Mon Aug 26 13:13:16 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-26 13:13:16.379819
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 90.6888
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -12.1975  0 -5.88159 -8.53895 -3.05371 5.27672
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 97.3354  37.2064 3.5487 54.1787 0 2.4016
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0185792  0.0185792 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0185792 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 5.35155 0 0.179383 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  1.31578e+06 1.31578e+06 1.31578e+06 992385 1.10449e+06 706975 662069 750071 705794 1.68053e+06 1.54007e+06 1.89363e+06 1.23547e+06 955766 1.74288e+06 1.44916e+06 884910 1.00646e+06 803461 1.39256e+06 1.86824e+06 972265 935703 588731 972283 805946 808015 1.79881e+06 1.01718e+06 1.58599e+06 832270 1.10752e+06 1.03822e+06 1.11195e+06 1.20135e+06 1.09579e+06 1.19363e+06 987037 1.06696e+06 1.07694e+06
1 Timeseries Recruit  4.27274e+06 4.27274e+06 3.64039e+06 4.76347e+06 2.80184e+06 2.57201e+06 2.85076e+06 2.73189e+06 6.7074e+06 5.23547e+06 7.39883e+06 5.2533e+06 3.86905e+06 7.06436e+06 5.90485e+06 3.69296e+06 4.26657e+06 3.37367e+06 5.98545e+06 7.38004e+06 3.08781e+06 3.49731e+06 1.98169e+06 4.13656e+06 3.62798e+06 3.46581e+06 7.99607e+06 4.05773e+06 7.23625e+06 3.2309e+06 4.74442e+06 4.13594e+06 4.66114e+06 5.41857e+06 4.8702e+06 5.29948e+06 4.44917e+06 4.27274e+06 4.27274e+06 4.27274e+06
1 Timeseries TotBio  0 14686.2 14686.2 14686.2 10352.2 8483.93 6959.69 6619.63 6709.44 6985.64 13663.6 16162.8 16990.3 11147.5 8297.22 17181.3 12793.1 8398.43 9293.09 7054.62 11502.3 16454.3 11391.5 9511 6575.37 8785.5 6684.06 7225.01 15061 10299.2 13249 8513.85 9178.43 9895.07 9835.53 10441.8 10059.2 10071.5 8239.04 9779.33 10041.9
1 Timeseries SmryBio-0  0 14686.2 14686.2 14686.2 10352.2 8483.93 6959.69 6619.63 6709.44 6985.64 13663.6 16162.8 16990.3 11147.5 8297.22 17181.3 12793.1 8398.43 9293.09 7054.62 11502.3 16454.3 11391.5 9511 6575.37 8785.5 6684.06 7225.01 15061 10299.2 13249 8513.85 9178.43 9895.07 9835.53 10441.8 10059.2 10071.5 8239.04 9779.33 10041.9
1 Timeseries TotCatch  0 0 0 5354.23 5819.05 5677.19 2996.68 1959.95 3035.32 570.614 1831.41 4613.21 9558.48 5940.55 2353.44 8636.68 8244.28 4947.6 5581.18 4460.72 4389.06 5616.24 3219.63 2954.92 2927.34 6294.01 4864.04 5231.65 9046.25 6950.01 6741.81 4610.64 4498.77 4813.59 7317.54 7546.17 6615.33 7446.34 3422.46 3869.32 3939.1
1 Timeseries RetCatch  0 0 0 5354.23 5819.05 5677.19 2996.68 1959.95 3035.32 570.614 1831.41 4613.21 9558.48 5940.55 2353.44 8636.68 8244.28 4947.6 5581.18 4460.72 4389.06 5616.24 3219.63 2954.92 2927.34 6294.01 4864.04 5231.65 9046.25 6950.01 6741.81 4610.64 4498.77 4813.59 7317.54 7546.17 6615.33 7446.34 0 0 0
1 Mgmt_Quant  1.31578e+06 14686.2 14686.2 4.27274e+06 687595 0.522576
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  15.2678 0.9 0.6 0 0  -0.160165 0.108721 -0.421977 -0.507568 -0.404669 -0.447261 0.450956 0.203201 0.549066 0.2066 -0.0992469 0.502807 0.323518 -0.145826 -0.00144558 -0.236255 0.337077 0.546523 -0.324794 -0.200262 -0.768303 -0.0323912 -0.163578 -0.20931 0.626694 -0.0516323 0.526848 -0.279495 0.104713 -0.0325416  0.0870036 0.237576 0.130879 0.215354 0.0404626 0 0 0  1.0395 1.38786 1.70524 0.404367  0.342688 0.351122 0.5 0.413 0 0.265711 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.2678 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018
1 Recr_main  -0.160165 0.108721 -0.421977 -0.507568 -0.404669 -0.447261 0.450956 0.203201 0.549066 0.2066 -0.0992469 0.502807 0.323518 -0.145826 -0.00144558 -0.236255 0.337077 0.546523 -0.324794 -0.200262 -0.768303 -0.0323912 -0.163578 -0.20931 0.626694 -0.0516323 0.526848 -0.279495 0.104713 -0.0325416
1 Recr_fore  Late_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0.0870036 0.237576 0.130879 0.215354 0.0404626 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  1.0395 1.38786 1.70524 0.404367
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.342688 0.351122 0.5 0.413 0 0.265711

