#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep  3 16:12:06 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.68 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.92 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.96 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.42 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.33 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.37 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3501.81 0.05
2021 3 1 2738.44 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2685.88 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3530.28 0.05
2023 3 1 2323.25 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21562 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38546 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25626.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18242 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15185.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27714.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 34495 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 25890.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22120.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13084.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20923.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 30270.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18570.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 26658.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18659.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 27014.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 -2 17536.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 16606.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 17005.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 17466.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 15954.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15917.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23777 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34112.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20359.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12640.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16834.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27596.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18097 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27928.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18019.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27234.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 -3 17968.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 12259.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 10481 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15262.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 34880 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19182.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 34107.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17024.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 13887.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 7127.56 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13841.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15317 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15353.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 16069.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 -5 11395.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 10331.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 8442.68 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 8375.52 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 7499.03 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.02233 0.596826 0.273041
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.99089 0.618408 0.282901
1989  9 1  0 0 1 -1 -1 6.89289  2.32978 3.93756 0.429125 0.196425
1989  12 1  0 0 1 -1 -1 6.89289  1.91367 4.28246 0.478001 0.218754
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.86347 0.859006 0.169729
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.84925 0.870882 0.172068
1990  9 1  0 0 1 -1 -1 6.89289  3.73985 2.66916 0.403794 0.0800778
1990  12 1  0 0 1 -1 -1 6.89289  3.45988 2.8998 0.445014 0.0881958
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.42295 0.391944 0.0773066
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.41589 0.397845 0.0784621
1991  9 1  0 0 1 -1 -1 6.89289  2.87961 3.73022 0.236243 0.0468164
1991  12 1  0 0 1 -1 -1 6.89289  2.37748 4.19544 0.267114 0.0528617
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.07369 0.757124 0.0613874
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05288 0.77639 0.0629333
1992  9 1  0 0 1 -1 -1 6.89289  1.91441 4.35701 0.574722 0.0467509
1992  12 1  0 0 1 -1 -1 6.89289  1.46075 4.74891 0.631894 0.0513386
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.62089 1.08613 0.185176
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.60809 1.09708 0.187036
1993  9 1  0 0 1 -1 -1 6.89289  2.77564 3.34358 0.660785 0.112882
1993  12 1  0 0 1 -1 -1 6.89289  2.17436 3.82987 0.759073 0.129587
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.87152 0.812401 0.208284
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.85376 0.826541 0.2119
1994  9 1  0 0 1 -1 -1 6.89289  2.83083 3.43852 0.496144 0.127401
1994  12 1  0 0 1 -1 -1 6.89289  2.2238 3.95066 0.571705 0.146726
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92777 0.80247 0.161959
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.9271 0.803027 0.162071
1995  9 1  0 0 1 -1 -1 6.89289  3.18924 3.18423 0.431984 0.0874394
1995  12 1  0 0 1 -1 -1 6.89289  2.53681 3.74478 0.508473 0.102824
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.84069 0.896624 0.15489
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.84356 0.894173 0.154468
1996  9 1  0 0 1 -1 -1 6.89289  2.37324 3.83495 0.583675 0.101028
1996  12 1  0 0 1 -1 -1 6.89289  1.83762 4.29251 0.650273 0.11249
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.15159 1.4988 0.241812
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.15715 1.49401 0.241041
1997  9 1  0 0 1 -1 -1 6.89289  2.66532 3.16903 0.911289 0.147251
1997  12 1  0 0 1 -1 -1 6.89289  2.21091 3.51672 1.00321 0.162046
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.78058 0.847486 0.26414
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.78012 0.847831 0.264248
1998  9 1  0 0 1 -1 -1 6.89289  2.32901 3.82665 0.561932 0.1753
1998  12 1  0 0 1 -1 -1 6.89289  2.33158 3.82367 0.562242 0.175397
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11185 0.65343 0.126921
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.10477 0.659359 0.128068
1999  9 1  0 0 1 -1 -1 6.89289  2.91878 3.5143 0.384836 0.0749785
1999  12 1  0 0 1 -1 -1 6.89289  2.6423 3.75369 0.415908 0.0809874
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2096 0.598772 0.0838325
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20595 0.601974 0.0842775
2000  9 1  0 0 1 -1 -1 6.89289  3.12355 3.39091 0.331724 0.0467083
2000  12 1  0 0 1 -1 -1 6.89289  2.5919 3.86601 0.381365 0.0536093
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.10213 0.702662 0.087407
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.10203 0.702754 0.0874183
2001  9 1  0 0 1 -1 -1 6.89289  2.50898 3.88076 0.447286 0.0558593
2001  12 1  0 0 1 -1 -1 6.89289  2.26705 4.09486 0.472061 0.0589198
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.84375 0.927708 0.120739
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.85568 0.917148 0.119371
2002  9 1  0 0 1 -1 -1 6.89289  2.40943 3.82137 0.585644 0.076441
2002  12 1  0 0 1 -1 -1 6.89289  2.32007 3.90947 0.586764 0.0765861
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96067 0.803017 0.128514
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.96465 0.799582 0.127967
2003  9 1  0 0 1 -1 -1 6.89289  4.08874 2.42834 0.323667 0.0521452
2003  12 1  0 0 1 -1 -1 6.89289  3.76927 2.7064 0.359383 0.0578354
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.44058 0.391798 0.0598201
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.44092 0.391504 0.0597756
2004  9 1  0 0 1 -1 -1 6.89289  3.39079 3.27241 0.199011 0.0306729
2004  12 1  0 0 1 -1 -1 6.89289  3.20541 3.44593 0.209322 0.0322318
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.31575 0.538403 0.038043
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.30744 0.546174 0.0385828
2005  9 1  0 0 1 -1 -1 6.89289  4.44509 2.23603 0.197418 0.0143554
2005  12 1  0 0 1 -1 -1 6.89289  3.93775 2.69865 0.239229 0.01726
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.52072 0.337515 0.0339661
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.51232 0.345161 0.0347215
2006  9 1  0 0 1 -1 -1 6.89289  2.91684 3.75151 0.203788 0.0207544
2006  12 1  0 0 1 -1 -1 6.89289  2.30663 4.32654 0.235803 0.0239173
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01255 0.823895 0.0557581
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.00859 0.827605 0.0560063
2007  9 1  0 0 1 -1 -1 6.89289  1.78679 4.44769 0.616525 0.0418859
2007  12 1  0 0 1 -1 -1 6.89289  1.42177 4.76337 0.66277 0.0449795
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 4.98247 1.65546 0.25427
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 4.99431 1.64519 0.252696
2008  9 1  0 0 1 -1 -1 6.89289  2.66417 3.07411 1.00068 0.15393
2008  12 1  0 0 1 -1 -1 6.89289  2.20795 3.41661 1.09928 0.16904
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.73133 0.867311 0.293563
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.72401 0.872778 0.29541
2009  9 1  0 0 1 -1 -1 6.89289  1.6666 4.33117 0.668683 0.226436
2009  12 1  0 0 1 -1 -1 6.89289  1.33114 4.60278 0.716406 0.242564
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.25225 1.34178 0.298168
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.23963 1.35211 0.300459
2010  9 1  0 0 1 -1 -1 6.89289  4.2525 1.99794 0.525371 0.117073
2010  12 1  0 0 1 -1 -1 6.89289  3.86644 2.28523 0.606214 0.135006
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.4399 0.337159 0.115146
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.44834 0.330857 0.113003
2011  9 1  0 0 1 -1 -1 6.89289  3.65251 3.03736 0.151146 0.0518701
2011  12 1  0 0 1 -1 -1 6.89289  3.56557 3.12414 0.151274 0.0519138
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.35408 0.507102 0.0310189
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.34232 0.518193 0.0316831
2012  9 1  0 0 1 -1 -1 6.89289  3.99694 2.65706 0.224776 0.0141099
2012  12 1  0 0 1 -1 -1 6.89289  3.63412 2.98669 0.256087 0.0159852
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.4604 0.393113 0.0386919
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.45345 0.399449 0.0393054
2013  9 1  0 0 1 -1 -1 6.89289  3.77071 2.91528 0.188062 0.0188344
2013  12 1  0 0 1 -1 -1 6.89289  3.59925 3.06839 0.20479 0.0204544
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.55818 0.308226 0.0257947
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54341 0.321881 0.0269094
2014  9 1  0 0 1 -1 -1 6.89289  2.58188 4.07505 0.217568 0.0183939
2014  12 1  0 0 1 -1 -1 6.89289  2.47406 4.16217 0.236699 0.0199556
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.14577 0.694018 0.0524092
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.13233 0.706532 0.0533428
2015  9 1  0 0 1 -1 -1 6.89289  4.46173 2.15534 0.256074 0.0197399
2015  12 1  0 0 1 -1 -1 6.89289  4.37354 2.22714 0.271336 0.0208784
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.63509 0.22464 0.0324754
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62888 0.230077 0.0332472
2016  9 1  0 0 1 -1 -1 6.89289  2.09805 4.60398 0.166618 0.0242402
2016  12 1  0 0 1 -1 -1 6.89289  1.9058 4.7813 0.179692 0.0260958
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.72677 1.10952 0.0559065
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.74045 1.0965 0.0552577
2017  9 1  0 0 1 -1 -1 6.89289  3.83189 2.55712 0.479356 0.0245255
2017  12 1  0 0 1 -1 -1 6.89289  3.37008 2.94725 0.547629 0.0279254
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.31293 0.488761 0.090513
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.30927 0.491851 0.0910818
2018  9 1  0 0 1 -1 -1 6.89289  1.92346 4.54407 0.358768 0.0665894
2018  12 1  0 0 1 -1 -1 6.89289  1.58284 4.85252 0.385936 0.0715893
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.28428 1.46283 0.145087
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.28514 1.46205 0.145009
2019  9 1  0 0 1 -1 -1 6.89289  3.74275 2.41598 0.667605 0.0665521
2019  12 1  0 0 1 -1 -1 6.89289  3.69708 2.45201 0.676379 0.0674187
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.46559 0.327467 0.0991471
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.46683 0.326514 0.0988599
2020  9 1  0 0 1 -1 -1 6.89289  3.95069 2.76083 0.13901 0.0423651
2020  12 1  0 0 1 -1 -1 6.89289  4.20571 2.52238 0.126274 0.0385277
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.62664 0.248996 0.0165645
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.61599 0.259004 0.0172043
2021  9 1  0 0 1 -1 -1 6.89289  4.50667 2.28122 0.0980791 0.00691563
2021  12 1  0 0 1 -1 -1 6.89289  4.80464 1.98925 0.0924421 0.00655523
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.66296 0.216298 0.0129438
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.66264 0.2166 0.0129609
2022  9 1  0 0 1 -1 -1 6.89289  4.02912 2.76733 0.0906401 0.00580163
2022  12 1  0 0 1 -1 -1 6.89289  4.25289 2.55072 0.0838622 0.00541639
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.65095 0.232515 0.00873375
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62398 0.258585 0.00963842
2023  9 1  0 0 1 -1 -1 6.89289  4.69257 2.09312 0.102966 0.00423819
2023  12 1  0 0 1 -1 -1 6.89289  5.13302 1.65735 0.0984382 0.00408107
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.96048 0.55626 0.108028
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.9794 0.573966 0.0713975
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.80816 0.722546 0.0940596
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.87398 0.647202 0.103583
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.13315 0.459197 0.0324228
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.28519 0.308584 0.0309937
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.88558 0.692352 0.0468402
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.16548 1.26496 0.194322
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.62525 0.746775 0.252744
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.23822 1.13447 0.252083
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.2345 0.355343 0.0349197
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.29659 0.302928 0.0252458
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.97436 0.604773 0.0456346
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.38388 0.210528 0.0303637
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.71914 0.862156 0.0434677
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.13117 0.416488 0.0771086
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.31685 1.1899 0.118019
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.28002 0.264621 0.0801232
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.38111 0.228517 0.0151365
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.43671 0.177443 0.0106158
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.36874 0.246915 0.00911115
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.93705 0.238532 0.0364207
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.95186 0.236408 0.0237356
2007  7 3  0 0 1 -1 -1 4.21242  0.538291 3.18834 0.454961 0.0308279
2009  7 3  0 0 1 -1 -1 4.21242  0.566303 2.99183 0.488815 0.165473
2010  7 3  0 0 1 -1 -1 4.21242  1.71821 1.8686 0.511765 0.113846
2013  8 3  0 0 1 -1 -1 4.21242  1.59662 2.42571 0.172959 0.0171299
2014  7 3  0 0 1 -1 -1 4.21242  0.873177 3.13042 0.192701 0.0161178
2015  7 3  0 0 1 -1 -1 4.21242  1.7576 2.16238 0.271774 0.0206632
2016  7 3  0 0 1 -1 -1 4.21242  0.685032 3.37066 0.136932 0.0197967
2017  7 3  0 0 1 -1 -1 4.21242  1.42282 2.3493 0.419036 0.0212671
2018  7 3  0 0 1 -1 -1 4.21242  0.576597 3.31254 0.272743 0.0505388
2019  7 3  0 0 1 -1 -1 4.21242  1.32066 2.21986 0.611162 0.0607365
2020  8 3  0 0 1 -1 -1 4.21242  1.39619 2.6446 0.131667 0.0399654
2023  7 3  0 0 1 -1 -1 4.21242  1.82501 2.25051 0.131916 0.00498416
2014  10 5  0 0 1 -1 -1 271.995  170.974 94.1088 6.36779 0.544801
2015  10 5  0 0 1 -1 -1 271.995  216.309 48.8809 6.30908 0.495799
2016  10 5  0 0 1 -1 -1 271.995  138.776 127.022 5.40666 0.790722
2018  10 5  0 0 1 -1 -1 271.995  116.342 141.673 11.7878 2.1916
2019  10 5  0 0 1 -1 -1 271.995  196.206 58.1808 16.0032 1.60494
2020  10 5  0 0 1 -1 -1 271.995  207.993 60.0851 2.99561 0.921572
2021  10 5  0 0 1 -1 -1 271.995  226.398 43.2 2.22925 0.167977
2022  10 5  0 0 1 -1 -1 271.995  211.65 58.2744 1.93528 0.13564
2023  10 5  0 0 1 -1 -1 271.995  238.095 31.4738 2.31943 0.106733
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

