#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 12:48:53 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.63 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.484 0.1
1991 1 1 1049.15 0.1
1991 2 1 3652.54 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.13 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.14 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2692.08 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.38 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.32 0.1
2002 3 1 2699.05 0.1
2002 4 1 816.015 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.76 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.4 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.1 0.1
2005 2 1 2272.35 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.24 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.6 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.36 0.1
2011 3 1 2054.18 0.1
2011 4 1 571.28 0.1
2012 1 1 1158.9 0.1
2012 2 1 2459.14 0.1
2012 3 1 1219.61 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.24 0.1
2013 3 1 2683.37 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.18 0.1
2014 3 1 3299.76 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.59 0.1
2015 3 1 1880.48 0.1
2015 4 1 1174.3 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.33 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.58 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.21 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.18 0.1
2019 4 1 981.525 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.47 0.1
2020 3 1 2603.5 0.1
2020 4 1 1113.08 0.1
2021 1 1 644.267 0.1
2021 2 1 3499.78 0.1
2021 3 1 2779.2 0.1
2021 4 1 622.917 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.09 0.1
2022 3 1 2679.53 0.1
2022 4 1 721.883 0.1
2023 1 1 933 0.1
2023 2 1 3613.04 0.1
2023 3 1 2277.89 0.1
2023 4 1 622.408 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22272.1 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 37050.2 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25762 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20190.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14062.1 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27685.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39495.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28039.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23780.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13824.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18264.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 33785.2 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 18236.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 26519.4 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15708.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23437.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 -2 22587 0.25 #_orig_obs: 29876 PELAGO
2020 3 -2 19947.3 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 22501 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 21837.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 21135.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17977.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23784.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 40614.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22568.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13337.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14703.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31652.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17484.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27500.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13836.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23664.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 -3 25017.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 15911.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 16185.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 13322.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39767.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 17490.1 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 40680.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 11982.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 -4 18344.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 13122.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14367.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19077.1 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12296.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 15464.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 -5 15262.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 16064.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 13933.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 13369.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12117.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.19516 0.317422 0.114242
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.62909 0.432315 0.155593
1989  9 1  0 0 1 -1 -1 2.37119  0.683253 1.24061 0.32891 0.11842
1989  12 1  0 0 1 -1 -1 0.477318  0.110799 0.269427 0.0713911 0.0257012
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.50611 0.243637 0.087488
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.60324 0.259014 0.0930099
1990  9 1  0 0 1 -1 -1 2.14536  1.01933 0.923378 0.149066 0.053594
1990  12 1  0 0 1 -1 -1 1.90927  0.871031 0.851606 0.137281 0.0493525
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.496553 0.0262759 0.00576065
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.39337 0.0736162 0.0161396
1991  9 1  0 0 1 -1 -1 1.08295  0.404388 0.637504 0.0336467 0.00740836
1991  12 1  0 0 1 -1 -1 0.841722  0.267919 0.539122 0.028427 0.00625336
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.08475 0.138003 0.00891299
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.71776 0.218282 0.014098
1992  9 1  0 0 1 -1 -1 1.35497  0.520274 0.735251 0.0933624 0.00607868
1992  12 1  0 0 1 -1 -1 0.205298  0.0640782 0.124405 0.0157886 0.00102574
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.08139 0.14144 0.0191039
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.02996 0.396004 0.0534875
1993  9 1  0 0 1 -1 -1 1.07268  0.385695 0.598225 0.0781699 0.0105916
1993  12 1  0 0 1 -1 -1 1.63212  0.458464 1.02207 0.13351 0.0180726
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.58683 0.967765 0.143308
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.90559 1.16011 0.171791
1994  9 1  0 0 1 -1 -1 10.2649  3.99834 5.36347 0.78631 0.11678
1994  12 1  0 0 1 -1 -1 9.80298  3.02528 5.80134 0.850202 0.126158
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.5555 0.197263 0.0331508
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.07724 0.136599 0.0229559
1995  9 1  0 0 1 -1 -1 6.67219  3.1088 3.10322 0.393739 0.0664281
1995  12 1  0 0 1 -1 -1 8.72517  3.26243 4.75762 0.60344 0.101682
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.67456 0.065058 0.00964448
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.674571 0.0650486 0.0096431
1996  9 1  0 0 1 -1 -1 0.877649  0.203544 0.606888 0.0585232 0.00869309
1996  12 1  0 0 1 -1 -1 1.31904  0.230912 0.979669 0.0944392 0.0140198
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.780441 0.216868 0.0239459
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.968767 0.269108 0.029714
1997  9 1  0 0 1 -1 -1 1.61672  0.570198 0.799862 0.222089 0.0245732
1997  12 1  0 0 1 -1 -1 0.980298  0.291829 0.526294 0.146025 0.0161496
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37809 0.158875 0.0488083
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.08293 0.239967 0.0737209
1998  9 1  0 0 1 -1 -1 2.28907  0.656653 1.41886 0.163332 0.0502233
1998  12 1  0 0 1 -1 -1 2.10944  0.645714 1.27257 0.146193 0.0449575
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.40069 0.215104 0.0322833
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.93096 0.172849 0.0259417
1999  9 1  0 0 1 -1 -1 2.56623  0.874012 1.5343 0.137243 0.0206723
1999  12 1  0 0 1 -1 -1 1.80662  0.569301 1.122 0.10023 0.0150914
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.641564 0.0743864 0.00765268
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.13302 0.131324 0.0135103
2000  9 1  0 0 1 -1 -1 2.27368  1.00776 1.12232 0.130116 0.0134764
2000  12 1  0 0 1 -1 -1 1.55  0.578948 0.860988 0.0997501 0.010314
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.41181 0.131472 0.0168258
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.59768 0.148679 0.0190281
2001  9 1  0 0 1 -1 -1 1.75017  0.587026 1.05268 0.0978801 0.0125781
2001  12 1  0 0 1 -1 -1 1.88361  0.600992 1.16098 0.10779 0.0138477
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.61087 0.522702 0.0548158
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.57364 0.178194 0.0186873
2002  9 1  0 0 1 -1 -1 2.22748  0.745171 1.31763 0.14899 0.0156916
2002  12 1  0 0 1 -1 -1 2.3404  0.795539 1.37351 0.155018 0.0163286
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.87042 0.281386 0.0351254
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.78905 0.175147 0.0218638
2003  9 1  0 0 1 -1 -1 1.16507  0.579236 0.527717 0.0516186 0.00649437
2003  12 1  0 0 1 -1 -1 1.06242  0.485639 0.519632 0.050766 0.0063798
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05854 0.0680891 0.00752898
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.54948 0.228068 0.025219
2004  9 1  0 0 1 -1 -1 1.85795  0.703648 1.0774 0.0691847 0.00771295
2004  12 1  0 0 1 -1 -1 1.27285  0.469012 0.750367 0.0481072 0.00536145
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.28739 0.115606 0.00829143
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.99117 0.447385 0.032088
2005  9 1  0 0 1 -1 -1 1.52434  1.01011 0.469069 0.0420444 0.00310942
2005  12 1  0 0 1 -1 -1 1.28311  0.771199 0.467029 0.0418141 0.00307076
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69636 0.0675651 0.00659162
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.83179 0.232049 0.0226391
2006  9 1  0 0 1 -1 -1 0.975166  0.432293 0.520096 0.020716 0.00206014
2006  12 1  0 0 1 -1 -1 0.400331  0.141759 0.247737 0.00985996 0.000974769
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.5917 0.304654 0.0134527
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.94734 0.228762 0.0101016
2007  9 1  0 0 1 -1 -1 1.24205  0.218956 0.911353 0.106998 0.00474575
2007  12 1  0 0 1 -1 -1 2.80745  0.385683 2.1574 0.253153 0.0112158
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.11773 0.407949 0.0498215
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.38407 1.59945 0.195335
2008  9 1  0 0 1 -1 -1 4.32152  1.25489 2.1761 0.79352 0.0970203
2008  12 1  0 0 1 -1 -1 2.53543  0.603141 1.37142 0.499783 0.06109
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.978575 0.139716 0.0569218
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.61115 0.229917 0.0936703
2009  9 1  0 0 1 -1 -1 1.63212  0.339835 1.07625 0.153485 0.0625515
2009  12 1  0 0 1 -1 -1 0.944371  0.156671 0.656086 0.0935081 0.0381055
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.204231 0.0564721 0.0112892
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.48391 0.409937 0.0819494
2010  9 1  0 0 1 -1 -1 6.72864  3.65081 2.31214 0.637879 0.127809
2010  12 1  0 0 1 -1 -1 0.318212  0.157871 0.120485 0.0332053 0.00665064
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.59185 0.076437 0.0252558
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.3928 0.114735 0.0379101
2011  9 1  0 0 1 -1 -1 2.60215  1.27055 1.25171 0.0599865 0.0199057
2011  12 1  0 0 1 -1 -1 1.06242  0.566834 0.465904 0.0222794 0.00739956
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61803 0.0708866 0.00462028
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.72635 0.119235 0.00777202
2012  9 1  0 0 1 -1 -1 2.23775  1.23755 0.955558 0.0417968 0.00284031
2012  12 1  0 0 1 -1 -1 1.98626  1.03824 0.905784 0.0395565 0.00267575
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.580425 0.0337936 0.00161354
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.95064 0.171644 0.00819569
2013  9 1  0 0 1 -1 -1 5.4404  3.49716 1.83117 0.106641 0.00542523
2013  12 1  0 0 1 -1 -1 1.69371  1.08241 0.57611 0.0334908 0.00170238
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.51137 0.0506659 0.00319998
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.28449 0.0765016 0.00483195
2014  9 1  0 0 1 -1 -1 9.51043  2.90451 6.37869 0.213475 0.0137565
2014  12 1  0 0 1 -1 -1 1.80662  0.531992 1.23086 0.0411256 0.00264777
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.47212 0.213746 0.0076706
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.36474 0.342877 0.012305
2015  9 1  0 0 1 -1 -1 7.04172  4.35217 2.3383 0.338674 0.0125742
2015  12 1  0 0 1 -1 -1 5.5995  3.60063 1.73826 0.251248 0.00936446
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54858 0.0367316 0.00559076
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.53773 0.0601416 0.00915409
2016  9 1  0 0 1 -1 -1 8.21705  2.06425 5.9891 0.141926 0.0217781
2016  12 1  0 0 1 -1 -1 3.26424  0.784031 2.41432 0.0571224 0.0087616
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.37476 0.245312 0.0067561
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.8522 0.330048 0.00909006
2017  9 1  0 0 1 -1 -1 7.9399  4.42521 2.97104 0.528663 0.0149911
2017  12 1  0 0 1 -1 -1 3.2745  1.69446 1.33591 0.237429 0.00670434
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.639537 0.0320123 0.0058663
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.4226 0.121168 0.0222045
2018  9 1  0 0 1 -1 -1 6.31805  2.28902 3.80379 0.190194 0.0350409
2018  12 1  0 0 1 -1 -1 5.38394  1.70878 3.46995 0.17331 0.0318996
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.506459 0.0644865 0.0038319
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.03502 0.258967 0.0153883
2019  9 1  0 0 1 -1 -1 5.7894  2.22017 3.14531 0.399947 0.0239748
2019  12 1  0 0 1 -1 -1 5.13758  1.89471 2.85823 0.362894 0.0217428
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.17729 0.184245 0.0248197
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.1775 0.184056 0.0247945
2020  9 1  0 0 1 -1 -1 9.05877  4.52319 4.13858 0.349523 0.0474768
2020  12 1  0 0 1 -1 -1 4.01358  2.15768 1.69375 0.142729 0.0194146
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.870608 0.0344022 0.00334259
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.47914 0.0978508 0.00950762
2021  9 1  0 0 1 -1 -1 4.15728  1.99501 2.07237 0.0817767 0.00812635
2021  12 1  0 0 1 -1 -1 3.37202  1.7312 1.57271 0.0619332 0.00617468
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.365275 0.018782 0.000838476
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 1.09588 0.056295 0.00251325
2022  9 1  0 0 1 -1 -1 2.16076  1.04343 1.06035 0.0544519 0.00253085
2022  12 1  0 0 1 -1 -1 1.86821  0.950724 0.870778 0.0446266 0.00208349
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.589876 0.0294686 0.00161946
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.55037 0.0773371 0.00425032
2023  9 1  0 0 1 -1 -1 4.46523  2.28096 2.07496 0.103411 0.00589939
2023  12 1  0 0 1 -1 -1 2.27368  1.25776 0.965156 0.0479986 0.00275726
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.54259 0.137641 0.0206579
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.936132 0.0868199 0.0111115
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.74707 0.987465 0.103559
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.19853 0.507603 0.0633658
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.40135 0.840349 0.0602752
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.8084 0.587265 0.057299
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.6944 0.432419 0.0190959
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.27169 3.00643 0.367169
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.04393 0.432789 0.176323
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.81111 0.774156 0.15476
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.55752 0.322222 0.0153873
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.33049 0.144543 0.00913088
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.32832 0.336569 0.0120793
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.46493 0.0582168 0.00886184
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.34025 0.238113 0.00655839
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.95293 0.097356 0.0178413
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.63576 0.207425 0.0123262
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.45215 0.206643 0.0278378
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.16781 0.0853126 0.00828993
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 3.37581 0.172875 0.00771888
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.50588 0.0749208 0.0041179
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.5952 1.35477 0.149766
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.3584 2.33648 0.227833
2007  7 3  0 0 1 -1 -1 44.5097  4.97969 35.1194 4.22367 0.186908
2009  7 3  0 0 1 -1 -1 51.0617  6.7034 36.7926 5.37537 2.19037
2010  7 3  0 0 1 -1 -1 24.5917  9.71342 11.1097 3.14013 0.628505
2013  8 3  0 0 1 -1 -1 23.7618  11.4558 11.5821 0.68986 0.0340063
2014  7 3  0 0 1 -1 -1 66.568  11.9806 52.6668 1.80556 0.115052
2015  7 3  0 0 1 -1 -1 23.0193  10.43 10.9111 1.61899 0.0590841
2016  7 3  0 0 1 -1 -1 38.5256  5.79856 31.8364 0.772628 0.118032
2017  7 3  0 0 1 -1 -1 37.2152  15.0137 18.6976 3.40852 0.0952966
2018  7 3  0 0 1 -1 -1 35.2059  8.50123 25.1785 1.28929 0.236918
2019  7 3  0 0 1 -1 -1 26.2516  6.59415 17.2728 2.25032 0.134303
2020  8 3  0 0 1 -1 -1 40.3601  13.7399 24.2409 2.09587 0.283486
2023  7 3  0 0 1 -1 -1 16.2052  5.29307 10.3541 0.528508 0.0295247
2014  10 5  0 0 1 -1 -1 1.26314  1.02893 0.226015 0.00761352 0.000577415
2015  10 5  0 0 1 -1 -1 3.18655  2.99395 0.167134 0.0243126 0.00116126
2016  10 5  0 0 1 -1 -1 2.27867  1.72477 0.538937 0.0128585 0.00210367
2018  10 5  0 0 1 -1 -1 3.38751  2.81229 0.542746 0.0272487 0.00522332
2019  10 5  0 0 1 -1 -1 3.59205  3.0481 0.47917 0.0608716 0.00390405
2020  10 5  0 0 1 -1 -1 2.799  2.54991 0.226992 0.0192773 0.00281764
2021  10 5  0 0 1 -1 -1 2.38991  2.17597 0.204727 0.00822238 0.000995509
2022  10 5  0 0 1 -1 -1 1.27031  1.15162 0.112477 0.00584317 0.000370954
2023  10 5  0 0 1 -1 -1 1.56098  1.43618 0.118347 0.00598837 0.000464918
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

