#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep  3 16:11:53 2024
Final_phase: 5  N_iterations: 1165
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 118.141
Catch 0.226341
Survey -17.3858
Age_comp 109.72
Recruitment 5.43612
InitEQ_regime 0
Sum_recdevs -1.09567
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00226057
Parm_devs 20.1419
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3593 0 Act 0.517966
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.473255 0 Act 0.452674
Early_InitAge_2 -0.712706 0 Act 0.428729
Early_InitAge_1 0.0902886 0 Act 0.509029
Main_RecrDev_1989 -0.114298 0 Act 0.48857
Main_RecrDev_1990 0.181716 0 Act 0.518172
Main_RecrDev_1991 -0.157988 0 Act 0.484201
Main_RecrDev_1992 -0.431111 0 Act 0.456889
Main_RecrDev_1993 -0.216687 0 Act 0.478331
Main_RecrDev_1994 -0.117821 0 Act 0.488218
Main_RecrDev_1995 0.44946 0 Act 0.544946
Main_RecrDev_1996 0.257241 0 Act 0.525724
Main_RecrDev_1997 0.462016 0 Act 0.546202
Main_RecrDev_1998 0.121481 0 Act 0.512148
Main_RecrDev_1999 0.0237547 0 Act 0.502375
Main_RecrDev_2000 0.495721 0 Act 0.549572
Main_RecrDev_2001 0.233479 0 Act 0.523348
Main_RecrDev_2002 -0.319639 0 Act 0.468036
Main_RecrDev_2003 -0.0788043 0 Act 0.49212
Main_RecrDev_2004 -0.17892 0 Act 0.482108
Main_RecrDev_2005 0.295785 0 Act 0.529578
Main_RecrDev_2006 0.377353 0 Act 0.537735
Main_RecrDev_2007 -0.331318 0 Act 0.466868
Main_RecrDev_2008 -0.278964 0 Act 0.472104
Main_RecrDev_2009 -0.810951 0 Act 0.418905
Main_RecrDev_2010 -0.00502376 0 Act 0.499498
Main_RecrDev_2011 -0.224137 0 Act 0.477586
Main_RecrDev_2012 -0.108709 0 Act 0.489129
Main_RecrDev_2013 0.472677 0 Act 0.547268
Main_RecrDev_2014 -0.0088037 0 Act 0.49912
Main_RecrDev_2015 0.494348 0 Act 0.549435
Main_RecrDev_2016 -0.152068 0 Act 0.484793
Main_RecrDev_2017 0.17862 0 Act 0.517862
Main_RecrDev_2018 -0.508409 0 Act 0.449159
#_Catchability
LnQ_base_PELAGO(2) 0.93986 0 Act 0.687552
LnQ_base_ECOCADIZ(3) 1.23273 0 Act 0.694061
LnQ_base_BOCADEVA(4) 1.55224 0 Act 0.701161
LnQ_base_ECORECLUTAS(5) 0.899103 0 Act 0.686647
#_Selectivity
Age_inflection_SEINE(1) 0.136867 0 Act 0.284916
Age_95%width_SEINE(1) 0.159581 0 Act 0.463832
Age_inflection_PELAGO(2) 0.96749 0 Act 0.395665
Age_95%width_PELAGO(2) 0.00250696 0 Act 0.154232
Age_inflection_ECOCADIZ(3) 0.236216 0 Act 0.298162
Age_95%width_ECOCADIZ(3) 0.196562 0 Act 0.184086
Age_inflection_ECORECLUTAS(5) 0.145908 0 Act 0.286121
Age_95%width_ECORECLUTAS(5) 0.264893 0 Act 0.194599
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.188961 0 ACT 0.490552
SEINE_ARDEV_y1989_A1 0.380286 0 ACT 0.519014
SEINE_ARDEV_y1990_A0 0.0436341 0 ACT 0.502182
SEINE_ARDEV_y1990_A1 0.111565 0 ACT 0.505578
SEINE_ARDEV_y1991_A0 -0.0460997 0 ACT 0.497695
SEINE_ARDEV_y1991_A1 0.105702 0 ACT 0.505285
SEINE_ARDEV_y1992_A0 -0.365905 0 ACT 0.481705
SEINE_ARDEV_y1992_A1 0.336931 0 ACT 0.516847
SEINE_ARDEV_y1993_A0 0.0862548 0 ACT 0.504313
SEINE_ARDEV_y1993_A1 0.194472 0 ACT 0.509724
SEINE_ARDEV_y1994_A0 -0.0600222 0 ACT 0.496999
SEINE_ARDEV_y1994_A1 0.202836 0 ACT 0.510142
SEINE_ARDEV_y1995_A0 0.172796 0 ACT 0.50864
SEINE_ARDEV_y1995_A1 0.108606 0 ACT 0.50543
SEINE_ARDEV_y1996_A0 0.32764 0 ACT 0.516382
SEINE_ARDEV_y1996_A1 -0.189955 0 ACT 0.490502
SEINE_ARDEV_y1997_A0 -0.0461447 0 ACT 0.497693
SEINE_ARDEV_y1997_A1 -0.118774 0 ACT 0.494061
SEINE_ARDEV_y1998_A0 0.00677784 0 ACT 0.500339
SEINE_ARDEV_y1998_A1 0.00614152 0 ACT 0.500307
SEINE_ARDEV_y1999_A0 -0.131921 0 ACT 0.493404
SEINE_ARDEV_y1999_A1 0.0921841 0 ACT 0.504609
SEINE_ARDEV_y2000_A0 -0.0702625 0 ACT 0.496487
SEINE_ARDEV_y2000_A1 0.182344 0 ACT 0.509117
SEINE_ARDEV_y2001_A0 -0.00117152 0 ACT 0.499941
SEINE_ARDEV_y2001_A1 0.00201871 0 ACT 0.500101
SEINE_ARDEV_y2002_A0 -0.164913 0 ACT 0.491754
SEINE_ARDEV_y2002_A1 -0.106229 0 ACT 0.494689
SEINE_ARDEV_y2003_A0 -0.0134044 0 ACT 0.49933
SEINE_ARDEV_y2003_A1 -0.0294936 0 ACT 0.498525
SEINE_ARDEV_y2004_A0 0.0525467 0 ACT 0.502627
SEINE_ARDEV_y2004_A1 -0.00602693 0 ACT 0.499699
SEINE_ARDEV_y2005_A0 -0.0766345 0 ACT 0.496168
SEINE_ARDEV_y2005_A1 0.0860753 0 ACT 0.504304
SEINE_ARDEV_y2006_A0 -0.186202 0 ACT 0.49069
SEINE_ARDEV_y2006_A1 0.226412 0 ACT 0.511321
SEINE_ARDEV_y2007_A0 0.0951592 0 ACT 0.504758
SEINE_ARDEV_y2007_A1 0.0631445 0 ACT 0.503157
SEINE_ARDEV_y2008_A0 0.173488 0 ACT 0.508674
SEINE_ARDEV_y2008_A1 -0.173973 0 ACT 0.491301
SEINE_ARDEV_y2009_A0 -0.196174 0 ACT 0.490191
SEINE_ARDEV_y2009_A1 0.12527 0 ACT 0.506263
SEINE_ARDEV_y2010_A0 -0.0100705 0 ACT 0.499496
SEINE_ARDEV_y2010_A1 0.0928273 0 ACT 0.504641
SEINE_ARDEV_y2011_A0 0.205573 0 ACT 0.510279
SEINE_ARDEV_y2011_A1 -0.132156 0 ACT 0.493392
SEINE_ARDEV_y2012_A0 -0.0983473 0 ACT 0.495083
SEINE_ARDEV_y2012_A1 0.131036 0 ACT 0.506552
SEINE_ARDEV_y2013_A0 -0.380198 0 ACT 0.48099
SEINE_ARDEV_y2013_A1 0.212831 0 ACT 0.510642
SEINE_ARDEV_y2014_A0 -0.016162 0 ACT 0.499192
SEINE_ARDEV_y2014_A1 0.366347 0 ACT 0.518317
SEINE_ARDEV_y2015_A0 0.137963 0 ACT 0.506898
SEINE_ARDEV_y2015_A1 0.135893 0 ACT 0.506795
SEINE_ARDEV_y2016_A0 0.0318738 0 ACT 0.501594
SEINE_ARDEV_y2016_A1 0.273065 0 ACT 0.513653
SEINE_ARDEV_y2017_A0 -0.046293 0 ACT 0.497685
SEINE_ARDEV_y2017_A1 -0.110283 0 ACT 0.494486
SEINE_ARDEV_y2018_A0 0.132122 0 ACT 0.506606
SEINE_ARDEV_y2018_A1 0.0934565 0 ACT 0.504673
SEINE_ARDEV_y2019_A0 0.00254554 0 ACT 0.500127
SEINE_ARDEV_y2019_A1 -0.00839003 0 ACT 0.49958
SEINE_ARDEV_y2020_A0 0.0119816 0 ACT 0.500599
SEINE_ARDEV_y2020_A1 -0.0203206 0 ACT 0.498984
SEINE_ARDEV_y2021_A0 0.321118 0 ACT 0.516056
SEINE_ARDEV_y2021_A1 0.241215 0 ACT 0.512061
SEINE_ARDEV_y2022_A0 0.0437458 0 ACT 0.502187
SEINE_ARDEV_y2022_A1 0.0106422 0 ACT 0.500532
SEINE_ARDEV_y2023_A0 0.251815 0 ACT 0.512591
SEINE_ARDEV_y2023_A1 0.536369 0 ACT 0.526818
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13402.2 0
SSB_Initial 13402.2 0
SSB_1989 10108 0
SSB_1990 6808.74 0
SSB_1991 9903.44 0
SSB_1992 7807.19 0
SSB_1993 7227.86 0
SSB_1994 8078.05 0
SSB_1995 9648.49 0
SSB_1996 14418.5 0
SSB_1997 15363.4 0
SSB_1998 13655.6 0
SSB_1999 9361.23 0
SSB_2000 9323.44 0
SSB_2001 17227.2 0
SSB_2002 11106.6 0
SSB_2003 6562.97 0
SSB_2004 7417.12 0
SSB_2005 5932.78 0
SSB_2006 10827.5 0
SSB_2007 13476.6 0
SSB_2008 10114.8 0
SSB_2009 8642.13 0
SSB_2010 5111.72 0
SSB_2011 7157.16 0
SSB_2012 6144.94 0
SSB_2013 8174.56 0
SSB_2014 11826.1 0
SSB_2015 7255.04 0
SSB_2016 10415.1 0
SSB_2017 7290.07 0
SSB_2018 10554.2 0
SSB_2019 6851.24 0
SSB_2020 7052.01 0
SSB_2021 7650.48 0
SSB_2022 7387.23 0
SSB_2023 6557.16 0
#_Recruitment
Recr_Virgin 4.6824e+06 0
Recr_Initial 4.6824e+06 0
Recr_1989 4.17667e+06 0
Recr_1990 5.61548e+06 0
Recr_1991 3.99812e+06 0
Recr_1992 3.04256e+06 0
Recr_1993 3.77019e+06 0
Recr_1994 4.16198e+06 0
Recr_1995 7.3395e+06 0
Recr_1996 6.05602e+06 0
Recr_1997 7.43224e+06 0
Recr_1998 5.28722e+06 0
Recr_1999 4.79496e+06 0
Recr_2000 7.68701e+06 0
Recr_2001 5.91381e+06 0
Recr_2002 3.40135e+06 0
Recr_2003 4.32757e+06 0
Recr_2004 3.9153e+06 0
Recr_2005 6.294e+06 0
Recr_2006 6.82891e+06 0
Recr_2007 3.36186e+06 0
Recr_2008 3.54255e+06 0
Recr_2009 2.08102e+06 0
Recr_2010 4.65894e+06 0
Recr_2011 3.7422e+06 0
Recr_2012 4.20008e+06 0
Recr_2013 7.5119e+06 0
Recr_2014 4.64136e+06 0
Recr_2015 7.67647e+06 0
Recr_2016 4.02186e+06 0
Recr_2017 5.59812e+06 0
Recr_2018 2.81624e+06 0
Recr_2019 4.6824e+06 0
Recr_2020 4.6824e+06 0
Recr_2021 4.6824e+06 0
Recr_2022 4.6824e+06 0
Recr_2023 4.6824e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.356569 0
SPRratio_1990 0.506373 0
SPRratio_1991 0.382256 0
SPRratio_1992 0.301735 0
SPRratio_1993 0.237199 0
SPRratio_1994 0.278392 0
SPRratio_1995 0.0613251 0
SPRratio_1996 0.0966724 0
SPRratio_1997 0.235103 0
SPRratio_1998 0.447616 0
SPRratio_1999 0.432867 0
SPRratio_2000 0.202958 0
SPRratio_2001 0.350556 0
SPRratio_2002 0.460899 0
SPRratio_2003 0.444706 0
SPRratio_2004 0.471038 0
SPRratio_2005 0.451994 0
SPRratio_2006 0.307333 0
SPRratio_2007 0.325315 0
SPRratio_2008 0.258878 0
SPRratio_2009 0.269307 0
SPRratio_2010 0.311247 0
SPRratio_2011 0.484016 0
SPRratio_2012 0.462686 0
SPRratio_2013 0.359932 0
SPRratio_2014 0.447632 0
SPRratio_2015 0.479419 0
SPRratio_2016 0.39721 0
SPRratio_2017 0.373854 0
SPRratio_2018 0.274455 0
SPRratio_2019 0.393593 0
SPRratio_2020 0.525167 0
SPRratio_2021 0.491723 0
SPRratio_2022 0.463832 0
SPRratio_2023 0.528218 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.629683 0
F_1990 1.08479 0
F_1991 0.86302 0
F_1992 0.41042 0
F_1993 0.304807 0
F_1994 0.467446 0
F_1995 0.067513 0
F_1996 0.176585 0
F_1997 0.417601 0
F_1998 1.25043 0
F_1999 0.939751 0
F_2000 0.308739 0
F_2001 0.848343 0
F_2002 1.32333 0
F_2003 1.23386 0
F_2004 1.21274 0
F_2005 0.973452 0
F_2006 0.479314 0
F_2007 0.561007 0
F_2008 0.4915 0
F_2009 0.483121 0
F_2010 0.846805 0
F_2011 1.49428 0
F_2012 1.13466 0
F_2013 0.885452 0
F_2014 1.06471 0
F_2015 1.34642 0
F_2016 0.864135 0
F_2017 0.884547 0
F_2018 0.617828 0
F_2019 1.19875 0
F_2020 1.88669 0
F_2021 1.86253 0
F_2022 1.75369 0
F_2023 2.00379 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.673597 0
Bratio_1991 0.979759 0
Bratio_1992 0.772375 0
Bratio_1993 0.715061 0
Bratio_1994 0.799171 0
Bratio_1995 0.954536 0
Bratio_1996 1.42644 0
Bratio_1997 1.51992 0
Bratio_1998 1.35096 0
Bratio_1999 0.926118 0
Bratio_2000 0.922379 0
Bratio_2001 1.70431 0
Bratio_2002 1.09879 0
Bratio_2003 0.649282 0
Bratio_2004 0.733785 0
Bratio_2005 0.586937 0
Bratio_2006 1.07118 0
Bratio_2007 1.33325 0
Bratio_2008 1.00067 0
Bratio_2009 0.854977 0
Bratio_2010 0.505709 0
Bratio_2011 0.708066 0
Bratio_2012 0.607926 0
Bratio_2013 0.808719 0
Bratio_2014 1.16997 0
Bratio_2015 0.71775 0
Bratio_2016 1.03038 0
Bratio_2017 0.721215 0
Bratio_2018 1.04414 0
Bratio_2019 0.677801 0
Bratio_2020 0.697664 0
Bratio_2021 0.756871 0
Bratio_2022 0.730827 0
Bratio_2023 0.648707 0
#_Mgmt_Quantity
SSB_unfished 13402.2 0
Totbio_unfished 16094.3 0
SmryBio_unfished 16094.3 0
Recr_unfished 4.6824e+06 0
SSB_Btgt 7371.22 0
SPR_Btgt 0.55 0
annF_Btgt 0.950521 0
Dead_Catch_Btgt 5641.07 0
SSB_SPR 8041.33 0
annF_SPR 0.764506 0
Dead_Catch_SPR 5124.1 0
SSB_MSY 4059 0
SPR_MSY 0.30286 0
annF_MSY 2.85124 0
Dead_Catch_MSY 7650.87 0
Ret_Catch_MSY 7650.87 0
B_MSY/SSB_unfished 0.30286 0
#_Extra_stdev
ln(SPB)_1989 9.22109 0
ln(SPB)_2006 9.28984 0
ln(SPB)_2023 8.78831 0
SmryBio_Virgin 16094.3 0.0
SmryBio_Initial 16094.3 0.0
SmryBio_1989 13252.9 0.0
SmryBio_1990 11039.6 0.0
SmryBio_1991 10260.2 0.0
SmryBio_1992 10401.9 0.0
SmryBio_1993 9328.16 0.0
SmryBio_1994 9331.54 0.0
SmryBio_1995 11161.6 0.0
SmryBio_1996 16549.1 0.0
SmryBio_1997 19080.7 0.0
SmryBio_1998 18397.7 0.0
SmryBio_1999 11829.2 0.0
SmryBio_2000 10157.4 0.0
SmryBio_2001 19622.9 0.0
SmryBio_2002 13915.7 0.0
SmryBio_2003 8383.81 0.0
SmryBio_2004 9351.06 0.0
SmryBio_2005 8102.9 0.0
SmryBio_2006 12645.4 0.0
SmryBio_2007 16064.5 0.0
SmryBio_2008 11543.2 0.0
SmryBio_2009 9771.32 0.0
SmryBio_2010 6876.76 0.0
SmryBio_2011 9932.83 0.0
SmryBio_2012 7530.35 0.0
SmryBio_2013 9060.26 0.0
SmryBio_2014 15059.4 0.0
SmryBio_2015 11343.2 0.0
SmryBio_2016 14632.1 0.0
SmryBio_2017 10822.4 0.0
SmryBio_2018 11764.8 0.0
SmryBio_2019 8853.93 0.0
SmryBio_2020 9130.71 0.0
SmryBio_2021 8803.38 0.0
SmryBio_2022 8937.99 0.0
SmryBio_2023 8524.89 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16094.3 0.0
TotBio_Initial 16094.3 0.0
TotBio_1989 13252.9 0.0
TotBio_1990 11039.6 0.0
TotBio_1991 10260.2 0.0
TotBio_1992 10401.9 0.0
TotBio_1993 9328.16 0.0
TotBio_1994 9331.54 0.0
TotBio_1995 11161.6 0.0
TotBio_1996 16549.1 0.0
TotBio_1997 19080.7 0.0
TotBio_1998 18397.7 0.0
TotBio_1999 11829.2 0.0
TotBio_2000 10157.4 0.0
TotBio_2001 19622.9 0.0
TotBio_2002 13915.7 0.0
TotBio_2003 8383.81 0.0
TotBio_2004 9351.06 0.0
TotBio_2005 8102.9 0.0
TotBio_2006 12645.4 0.0
TotBio_2007 16064.5 0.0
TotBio_2008 11543.2 0.0
TotBio_2009 9771.32 0.0
TotBio_2010 6876.76 0.0
TotBio_2011 9932.83 0.0
TotBio_2012 7530.35 0.0
TotBio_2013 9060.26 0.0
TotBio_2014 15059.4 0.0
TotBio_2015 11343.2 0.0
TotBio_2016 14632.1 0.0
TotBio_2017 10822.4 0.0
TotBio_2018 11764.8 0.0
TotBio_2019 8853.93 0.0
TotBio_2020 9130.71 0.0
TotBio_2021 8803.38 0.0
TotBio_2022 8937.99 0.0
TotBio_2023 8524.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.32 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.31 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.8 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.19 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.08 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.4 0.0
TotCatch_2021 7507.43 0.0
TotCatch_2022 6621.76 0.0
TotCatch_2023 7408.93 0.0
