#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:20:42 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.64 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3515.88 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.208 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2018.18 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2685.97 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.92 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.35 0.05
2002 3 1 2701.16 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2506.39 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.41 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2188.92 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.24 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1712.94 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.8 0.05
2011 3 1 2033.78 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2400.94 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2693.88 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.21 0.05
2014 3 1 3106.57 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2468.49 0.05
2015 3 1 1880.45 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.33 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2184.28 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.05 0.05
2021 3 1 2797.41 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.15 0.05
2022 3 1 2649.29 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3302.67 0.05
2023 3 1 2342.44 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18791.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 34631 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26099.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19585.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 16984.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24254.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 26762.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 19626.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 18426 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13291.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21733.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 31626.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19570.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24092.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16948 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 27987.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27236 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29614.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29444.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22453.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 23255.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16861.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 20361.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 26398.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18266.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13458.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 20346.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30371.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19652.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26457.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16311.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 31888.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35192 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32960 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 22310 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19269.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 30703.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23457.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39555.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15033 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 43686.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 20276.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15524.3 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15552.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14821 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22934.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 24767.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25576.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16506.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13400.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 13700.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34258 0.824969 0.764407
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34258 0.824969 0.764407
1989  9 1  0 0 1 -1 -1 6.93265  2.32012 3.55465 0.549084 0.508792
1989  12 1  0 0 1 -1 -1 6.93265  2.21373 3.63667 0.561739 0.520517
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.4073 1.1749 0.349752
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.4073 1.1749 0.349752
1990  9 1  0 0 1 -1 -1 6.93265  3.4278 2.73351 0.594208 0.177128
1990  12 1  0 0 1 -1 -1 6.93265  3.57768 2.61658 0.568811 0.169578
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27118 0.515146 0.145636
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27118 0.515146 0.145636
1991  9 1  0 0 1 -1 -1 6.93265  1.75502 4.68378 0.38491 0.108943
1991  12 1  0 0 1 -1 -1 6.93265  1.6402 4.78767 0.393434 0.111344
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.90023 1.83784 0.193885
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.90023 1.83784 0.193885
1992  9 1  0 0 1 -1 -1 6.93265  1.91417 3.54737 1.33057 0.140541
1992  12 1  0 0 1 -1 -1 6.93265  1.73925 3.67104 1.37694 0.145418
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.94961 1.40126 0.581083
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.94961 1.40126 0.581083
1993  9 1  0 0 1 -1 -1 6.93265  2.56361 3.11932 0.883282 0.366434
1993  12 1  0 0 1 -1 -1 6.93265  2.2952 3.311 0.937529 0.388913
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.47953 1.03695 0.415486
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.47953 1.03695 0.415486
1994  9 1  0 0 1 -1 -1 6.93265  2.13767 3.79001 0.717394 0.287575
1994  12 1  0 0 1 -1 -1 6.93265  1.90919 3.97065 0.75156 0.301251
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.15031 1.40818 0.373461
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.15031 1.40818 0.373461
1995  9 1  0 0 1 -1 -1 6.93265  2.39977 3.36755 0.920918 0.244411
1995  12 1  0 0 1 -1 -1 6.93265  2.1158 3.57857 0.978595 0.259686
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33596 1.18565 0.410341
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33596 1.18565 0.410341
1996  9 1  0 0 1 -1 -1 6.93265  1.75414 3.986 0.885826 0.306689
1996  12 1  0 0 1 -1 -1 6.93265  1.57139 4.12669 0.917075 0.317492
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.80831 1.63461 0.489038
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.80831 1.63461 0.489038
1997  9 1  0 0 1 -1 -1 6.93265  2.33996 3.18544 1.08306 0.324191
1997  12 1  0 0 1 -1 -1 6.93265  2.26391 3.2382 1.10099 0.32955
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.4878 1.00162 0.442537
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.4878 1.00162 0.442537
1998  9 1  0 0 1 -1 -1 6.93265  1.61034 4.21328 0.769125 0.339907
1998  12 1  0 0 1 -1 -1 6.93265  1.98075 3.91999 0.715625 0.31629
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.61635 1.0413 0.274308
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.61635 1.0413 0.274308
1999  9 1  0 0 1 -1 -1 6.93265  2.63328 3.48302 0.645986 0.170365
1999  12 1  0 0 1 -1 -1 6.93265  3.03706 3.15581 0.585354 0.154422
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0821 0.688253 0.161602
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0821 0.688253 0.161602
2000  9 1  0 0 1 -1 -1 6.93265  3.37089 3.12454 0.353873 0.0833475
2000  12 1  0 0 1 -1 -1 6.93265  3.24774 3.23261 0.366091 0.0862068
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08038 0.746792 0.104788
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08038 0.746792 0.104788
2001  9 1  0 0 1 -1 -1 6.93265  2.3473 4.02166 0.494147 0.0695389
2001  12 1  0 0 1 -1 -1 6.93265  2.57925 3.81817 0.469174 0.0660547
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78672 1.00421 0.141027
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78672 1.00421 0.141027
2002  9 1  0 0 1 -1 -1 6.93265  2.3212 3.84924 0.66818 0.0940356
2002  12 1  0 0 1 -1 -1 6.93265  2.71103 3.52375 0.611728 0.0861412
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8871 0.871928 0.17293
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8871 0.871928 0.17293
2003  9 1  0 0 1 -1 -1 6.93265  3.4154 2.98656 0.442625 0.0880598
2003  12 1  0 0 1 -1 -1 6.93265  3.50167 2.91328 0.43178 0.0859157
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20092 0.620477 0.110561
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20092 0.620477 0.110561
2004  9 1  0 0 1 -1 -1 6.93265  3.29329 3.255 0.325999 0.0583593
2004  12 1  0 0 1 -1 -1 6.93265  3.61885 2.96372 0.296882 0.0531978
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28786 0.575734 0.0683647
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28786 0.575734 0.0683647
2005  9 1  0 0 1 -1 -1 6.93265  3.6477 2.97909 0.273105 0.0327509
2005  12 1  0 0 1 -1 -1 6.93265  3.49823 3.1147 0.285509 0.0342105
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13851 0.719295 0.0741529
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13851 0.719295 0.0741529
2006  9 1  0 0 1 -1 -1 6.93265  2.66545 3.77833 0.44297 0.0459053
2006  12 1  0 0 1 -1 -1 6.93265  2.39092 4.02148 0.471438 0.0488154
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.52687 1.24396 0.161132
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52687 1.24396 0.161132
2007  9 1  0 0 1 -1 -1 6.93265  1.43654 4.38186 0.986358 0.127889
2007  12 1  0 0 1 -1 -1 6.93265  1.42849 4.38829 0.987803 0.128076
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.65893 1.81219 0.460832
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.65893 1.81219 0.460832
2008  9 1  0 0 1 -1 -1 6.93265  2.14036 3.22065 1.25287 0.318759
2008  12 1  0 0 1 -1 -1 6.93265  2.13101 3.22694 1.25532 0.319381
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.44594 0.998658 0.487361
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.44594 0.998658 0.487361
2009  9 1  0 0 1 -1 -1 6.93265  1.61769 4.17536 0.765795 0.373803
2009  12 1  0 0 1 -1 -1 6.93265  1.58107 4.20414 0.771069 0.376375
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.80786 1.66864 0.455455
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.80786 1.66864 0.455455
2010  9 1  0 0 1 -1 -1 6.93265  4.33269 1.80281 0.625976 0.171175
2010  12 1  0 0 1 -1 -1 6.93265  4.38109 1.76924 0.614327 0.167999
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45937 0.327559 0.145028
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45937 0.327559 0.145028
2011  9 1  0 0 1 -1 -1 6.93265  3.29698 3.38721 0.172081 0.0763728
2011  12 1  0 0 1 -1 -1 6.93265  3.78725 2.93028 0.148956 0.0661617
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33298 0.557655 0.0413267
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33298 0.557655 0.0413267
2012  9 1  0 0 1 -1 -1 6.93265  3.28483 3.33204 0.293705 0.02207
2012  12 1  0 0 1 -1 -1 6.93265  3.32321 3.29697 0.29062 0.021845
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05531 0.800476 0.0761707
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05531 0.800476 0.0761707
2013  9 1  0 0 1 -1 -1 6.93265  3.92979 2.62247 0.347015 0.0333764
2013  12 1  0 0 1 -1 -1 6.93265  4.19318 2.39234 0.316617 0.0305076
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39993 0.46431 0.0677138
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39993 0.46431 0.0677138
2014  9 1  0 0 1 -1 -1 6.93265  2.60991 3.99051 0.28975 0.0424793
2014  12 1  0 0 1 -1 -1 6.93265  2.95967 3.66753 0.266351 0.0390967
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94404 0.911687 0.0762344
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94404 0.911687 0.0762344
2015  9 1  0 0 1 -1 -1 6.93265  4.1818 2.35815 0.362043 0.0306568
2015  12 1  0 0 1 -1 -1 6.93265  4.68711 1.92477 0.295616 0.0251485
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61359 0.272549 0.0458183
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61359 0.272549 0.0458183
2016  9 1  0 0 1 -1 -1 6.93265  2.14194 4.57028 0.188548 0.0318751
2016  12 1  0 0 1 -1 -1 6.93265  2.47522 4.25225 0.175474 0.0297049
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76303 1.11482 0.0540975
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76303 1.11482 0.0540975
2017  9 1  0 0 1 -1 -1 6.93265  3.89121 2.52798 0.489337 0.0241155
2017  12 1  0 0 1 -1 -1 6.93265  3.92987 2.49584 0.483123 0.0238177
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31524 0.512352 0.104363
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31524 0.512352 0.104363
2018  9 1  0 0 1 -1 -1 6.93265  1.8413 4.63807 0.376453 0.0768276
2018  12 1  0 0 1 -1 -1 6.93265  1.77439 4.69904 0.381393 0.0778286
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.05603 1.70879 0.167141
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.05603 1.70879 0.167141
2019  9 1  0 0 1 -1 -1 6.93265  2.67389 3.10594 1.04989 0.102934
2019  12 1  0 0 1 -1 -1 6.93265  2.73378 3.06224 1.03513 0.101495
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85552 0.784938 0.291495
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85552 0.784938 0.291495
2020  9 1  0 0 1 -1 -1 6.93265  2.2054 3.99284 0.535434 0.198978
2020  12 1  0 0 1 -1 -1 6.93265  2.34185 3.87756 0.519993 0.193252
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.62364 1.10488 0.20344
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.62364 1.10488 0.20344
2021  9 1  0 0 1 -1 -1 6.93265  2.43069 3.65192 0.717689 0.132346
2021  12 1  0 0 1 -1 -1 6.93265  2.75146 3.39165 0.666579 0.122961
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85976 0.869556 0.202641
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85976 0.869556 0.202641
2022  9 1  0 0 1 -1 -1 6.93265  3.72243 2.71311 0.402927 0.0941835
2022  12 1  0 0 1 -1 -1 6.93265  4.23285 2.28156 0.338931 0.0793091
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47176 0.38861 0.0715892
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47176 0.38861 0.0715892
2023  9 1  0 0 1 -1 -1 6.93265  3.27561 3.41367 0.205288 0.0380851
2023  12 1  0 0 1 -1 -1 6.93265  3.73168 2.9878 0.179759 0.0334193
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62073 0.190131 0.0277283
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.43404 0.373329 0.0312174
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70822 0.111607 0.0187623
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35992 0.456513 0.0221525
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.58605 0.209804 0.0427358
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.07041 0.699737 0.0684429
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.39779 0.321426 0.119365
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.30284 0.452439 0.0833072
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.39953 0.356077 0.0829801
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.65014 0.159133 0.0293153
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.67395 0.36763 0.0655068
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.63698 0.426179 0.0439352
2007  7 3  0 0 1 -1 -1 4.1075  0.612685 2.78633 0.62719 0.0812942
2009  7 3  0 0 1 -1 -1 4.1075  0.6937 2.68187 0.491857 0.24007
2010  7 3  0 0 1 -1 -1 4.1075  2.14373 1.36179 0.472778 0.1292
2013  8 3  0 0 1 -1 -1 4.1075  1.91579 1.91422 0.253219 0.0242689
2014  7 3  0 0 1 -1 -1 4.1075  1.05853 2.81477 0.204311 0.0298865
2015  7 3  0 0 1 -1 -1 4.1075  1.96792 1.83434 0.28152 0.0237207
2016  7 3  0 0 1 -1 -1 4.1075  0.878316 3.08071 0.127044 0.0214304
2017  7 3  0 0 1 -1 -1 4.1075  1.86526 1.86385 0.360708 0.017681
2018  7 3  0 0 1 -1 -1 4.1075  0.821711 2.99332 0.242926 0.0495477
2019  7 3  0 0 1 -1 -1 4.1075  1.22242 2.10416 0.71124 0.0696782
2020  8 3  0 0 1 -1 -1 4.1075  0.993808 2.63002 0.352648 0.131022
2023  7 3  0 0 1 -1 -1 4.1075  1.39936 2.5281 0.151939 0.0281041
2014  10 5  0 0 1 -1 -1 198.665  119.385 72.7201 5.71508 0.844713
2015  10 5  0 0 1 -1 -1 198.665  154.732 37.2159 6.18475 0.532025
2016  10 5  0 0 1 -1 -1 198.665  101.132 92.689 4.13918 0.704911
2018  10 5  0 0 1 -1 -1 198.665  82.7862 104.796 9.19987 1.88336
2019  10 5  0 0 1 -1 -1 198.665  110.664 62.7898 22.9528 2.25879
2020  10 5  0 0 1 -1 -1 198.665  98.6908 83.3762 12.093 4.50506
2021  10 5  0 0 1 -1 -1 198.665  111.763 69.4165 14.7552 2.73061
2022  10 5  0 0 1 -1 -1 198.665  147.375 42.7942 6.87869 1.61704
2023  10 5  0 0 1 -1 -1 198.665  137.077 57.1658 3.72404 0.698114
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

