#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 07:48:46 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3740.08 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2063.09 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2752.09 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2549.53 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2243.93 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.73 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2050.92 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2443.79 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.49 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3261.8 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1184.41 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.37 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2685.07 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3524.95 0.05
2023 3 1 2261.74 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21416.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38150.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25543.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17796.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14376.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27203.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32532.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22788.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21093.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12196.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19678.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28843.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17654.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24532.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16142 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30561.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26983.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30416.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28114.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20412.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21236.8 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15632.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24331.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34524.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21303.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12863.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16819.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27110.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18335.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26584.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17045.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35609.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35170.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31405 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17971.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17194.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39725.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22497.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38929.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15801.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46069.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16787.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13920.3 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15023.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15531.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28155.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28804.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28652.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16698.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11562.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10809.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96374 0.662767 0.305446
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96374 0.662767 0.305446
1989  9 1  0 0 1 -1 -1 6.93265  2.29433 3.99011 0.443635 0.204579
1989  12 1  0 0 1 -1 -1 6.93265  1.90408 4.32591 0.480919 0.221741
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86856 0.914535 0.14886
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86856 0.914535 0.14886
1990  9 1  0 0 1 -1 -1 6.93265  3.6297 2.7957 0.435978 0.0712684
1990  12 1  0 0 1 -1 -1 6.93265  3.53051 2.87969 0.449058 0.0733892
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58189 0.295938 0.0541286
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58189 0.295938 0.0541286
1991  9 1  0 0 1 -1 -1 6.93265  2.61073 4.10317 0.184738 0.0340028
1991  12 1  0 0 1 -1 -1 6.93265  2.20085 4.49244 0.202201 0.0371634
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07178 0.816269 0.0439033
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07178 0.816269 0.0439033
1992  9 1  0 0 1 -1 -1 6.93265  2.06177 4.26612 0.573701 0.0310517
1992  12 1  0 0 1 -1 -1 6.93265  1.62163 4.65172 0.625502 0.0337962
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64403 1.1278 0.160128
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64403 1.1278 0.160128
1993  9 1  0 0 1 -1 -1 6.93265  2.80534 3.36007 0.671641 0.095602
1993  12 1  0 0 1 -1 -1 6.93265  2.24204 3.81879 0.76326 0.108562
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07081 0.700837 0.160309
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07081 0.700837 0.160309
1994  9 1  0 0 1 -1 -1 6.93265  3.07675 3.37639 0.390055 0.0894582
1994  12 1  0 0 1 -1 -1 6.93265  2.5104 3.87248 0.447275 0.102503
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19089 0.648604 0.0924619
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19089 0.648604 0.0924619
1995  9 1  0 0 1 -1 -1 6.93265  3.18562 3.34592 0.350829 0.0502855
1995  12 1  0 0 1 -1 -1 6.93265  2.56042 3.90438 0.409282 0.0585647
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2096 0.644712 0.0776482
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2096 0.644712 0.0776482
1996  9 1  0 0 1 -1 -1 6.93265  2.04237 4.38033 0.454972 0.0549757
1996  12 1  0 0 1 -1 -1 6.93265  1.59016 4.78549 0.496997 0.0599973
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65495 1.1436 0.133407
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65495 1.1436 0.133407
1997  9 1  0 0 1 -1 -1 6.93265  2.7167 3.43889 0.695666 0.0813928
1997  12 1  0 0 1 -1 -1 6.93265  2.32705 3.75682 0.75993 0.0888551
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13188 0.65236 0.147712
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13188 0.65236 0.147712
1998  9 1  0 0 1 -1 -1 6.93265  1.76649 4.5696 0.48631 0.11025
1998  12 1  0 0 1 -1 -1 6.93265  1.85973 4.48711 0.477541 0.108272
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13081 0.708281 0.0928677
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13081 0.708281 0.0928677
1999  9 1  0 0 1 -1 -1 6.93265  2.68385 3.75731 0.434313 0.0571788
1999  12 1  0 0 1 -1 -1 6.93265  2.55863 3.86808 0.447098 0.0588444
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29163 0.565897 0.0744321
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29163 0.565897 0.074432
2000  9 1  0 0 1 -1 -1 6.93265  3.20071 3.38666 0.304902 0.0403815
2000  12 1  0 0 1 -1 -1 6.93265  2.71632 3.82638 0.344409 0.0455357
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29976 0.57334 0.0588543
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29976 0.57334 0.0588543
2001  9 1  0 0 1 -1 -1 6.93265  2.31892 4.19256 0.381775 0.0393978
2001  12 1  0 0 1 -1 -1 6.93265  2.20997 4.29159 0.390777 0.0403121
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13695 0.722077 0.0729346
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13695 0.722077 0.0729346
2002  9 1  0 0 1 -1 -1 6.93265  2.32483 4.07897 0.480139 0.0487062
2002  12 1  0 0 1 -1 -1 6.93265  2.44701 3.97079 0.467421 0.0474325
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27507 0.581125 0.0757624
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27507 0.581124 0.0757624
2003  9 1  0 0 1 -1 -1 6.93265  4.03108 2.62592 0.243548 0.0321023
2003  12 1  0 0 1 -1 -1 6.93265  3.91007 2.73548 0.253683 0.0334132
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62818 0.274483 0.0292965
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62818 0.274483 0.0292965
2004  9 1  0 0 1 -1 -1 6.93265  3.27657 3.49525 0.145058 0.0157751
2004  12 1  0 0 1 -1 -1 6.93265  3.3631 3.41249 0.141639 0.015418
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5509 0.363794 0.0172602
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5509 0.363794 0.0172602
2005  9 1  0 0 1 -1 -1 6.93265  4.55624 2.24494 0.1251 0.0063693
2005  12 1  0 0 1 -1 -1 6.93265  4.12881 2.64896 0.147495 0.00739115
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62559 0.288961 0.0174017
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62559 0.28896 0.0174017
2006  9 1  0 0 1 -1 -1 6.93265  2.8903 3.86316 0.168759 0.0104346
2006  12 1  0 0 1 -1 -1 6.93265  2.29349 4.4337 0.193585 0.0118735
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07694 0.816755 0.0382603
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07694 0.816755 0.0382602
2007  9 1  0 0 1 -1 -1 6.93265  1.50948 4.75401 0.63908 0.030081
2007  12 1  0 0 1 -1 -1 6.93265  1.2315 4.99775 0.671816 0.031588
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29943 1.43091 0.201619
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29943 1.43091 0.201619
2008  9 1  0 0 1 -1 -1 6.93265  2.37067 3.4873 0.941786 0.132904
2008  12 1  0 0 1 -1 -1 6.93265  2.03052 3.74737 1.01199 0.142766
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01286 0.702394 0.216702
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01286 0.702394 0.216702
2009  9 1  0 0 1 -1 -1 6.93265  1.56514 4.65559 0.543982 0.167937
2009  12 1  0 0 1 -1 -1 6.93265  1.28275 4.90059 0.572577 0.17674
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33603 1.38407 0.211855
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33603 1.38407 0.211855
2010  9 1  0 0 1 -1 -1 6.93265  4.37854 1.96551 0.510142 0.0784563
2010  12 1  0 0 1 -1 -1 6.93265  4.14928 2.14202 0.555908 0.0854421
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64636 0.21951 0.0660895
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64636 0.21951 0.0660895
2011  9 1  0 0 1 -1 -1 6.93265  3.45607 3.3327 0.110404 0.0334815
2011  12 1  0 0 1 -1 -1 6.93265  3.7715 3.0302 0.100443 0.0305047
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62552 0.293232 0.0132039
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62552 0.293232 0.0132039
2012  9 1  0 0 1 -1 -1 6.93265  3.97532 2.82585 0.125446 0.00602827
2012  12 1  0 0 1 -1 -1 6.93265  3.75386 3.03756 0.134795 0.00642809
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54869 0.365765 0.0175032
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54869 0.365765 0.0175032
2013  9 1  0 0 1 -1 -1 6.93265  4.1455 2.63229 0.147413 0.00744891
2013  12 1  0 0 1 -1 -1 6.93265  4.14036 2.63715 0.147684 0.00746138
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64074 0.274557 0.0166648
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64074 0.274557 0.0166648
2014  9 1  0 0 1 -1 -1 6.93265  2.9212 3.84237 0.15914 0.0099337
2014  12 1  0 0 1 -1 -1 6.93265  3.05566 3.71354 0.153827 0.00962381
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42135 0.488621 0.0219909
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42135 0.488621 0.0219909
2015  9 1  0 0 1 -1 -1 6.93265  4.36764 2.37529 0.181147 0.00856973
2015  12 1  0 0 1 -1 -1 6.93265  4.63563 2.12699 0.162278 0.00774611
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76925 0.150159 0.0125472
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76925 0.150159 0.0125472
2016  9 1  0 0 1 -1 -1 6.93265  2.17967 4.641 0.103162 0.00881988
2016  12 1  0 0 1 -1 -1 6.93265  2.18534 4.63546 0.10304 0.00881018
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15748 0.755786 0.0186897
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15748 0.755786 0.0186897
2017  9 1  0 0 1 -1 -1 6.93265  4.2688 2.36552 0.290725 0.00760554
2017  12 1  0 0 1 -1 -1 6.93265  3.95533 2.64402 0.324881 0.00841962
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60287 0.291838 0.0372513
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60287 0.291838 0.0372513
2018  9 1  0 0 1 -1 -1 6.93265  2.04791 4.65246 0.205829 0.0264513
2018  12 1  0 0 1 -1 -1 6.93265  1.69386 4.98977 0.220703 0.028319
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.75183 1.12369 0.0564338
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75183 1.12369 0.0564337
2019  9 1  0 0 1 -1 -1 6.93265  3.01522 3.25006 0.635182 0.0321863
2019  12 1  0 0 1 -1 -1 6.93265  2.76966 3.45385 0.674974 0.0341614
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34957 0.482867 0.099518
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34957 0.482867 0.099518
2020  9 1  0 0 1 -1 -1 6.93265  2.36428 4.18414 0.318411 0.0658115
2020  12 1  0 0 1 -1 -1 6.93265  2.20806 4.32727 0.32928 0.0680393
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13512 0.729453 0.0673833
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13512 0.729453 0.0673833
2021  9 1  0 0 1 -1 -1 6.93265  2.6172 3.81895 0.454296 0.0422031
2021  12 1  0 0 1 -1 -1 6.93265  2.66755 3.77438 0.449001 0.0417186
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31619 0.544552 0.0712151
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31619 0.544552 0.0712151
2022  9 1  0 0 1 -1 -1 6.93265  3.94604 2.72062 0.23492 0.0310651
2022  12 1  0 0 1 -1 -1 6.93265  4.28922 2.40787 0.207987 0.0275728
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71021 0.201517 0.0202294
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71021 0.201517 0.0202294
2023  9 1  0 0 1 -1 -1 6.93265  3.6052 3.22032 0.0970604 0.0100677
2023  12 1  0 0 1 -1 -1 6.93265  3.90182 2.93314 0.0884645 0.00923153
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71933 0.112429 0.00682413
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62949 0.200087 0.00900509
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77196 0.0614891 0.005138
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52144 0.309489 0.00765331
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70383 0.119506 0.0152541
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35533 0.460143 0.0231092
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6001 0.19773 0.0407519
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51229 0.298706 0.027593
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58643 0.22299 0.0291621
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74778 0.0825197 0.00828381
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89556 0.191166 0.0203602
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89379 0.20124 0.0120634
2007  7 3  0 0 1 -1 -1 4.1075  0.643524 2.96878 0.473007 0.0221893
2009  7 3  0 0 1 -1 -1 4.1075  0.658522 2.91977 0.404329 0.124882
2010  7 3  0 0 1 -1 -1 4.1075  2.10712 1.47652 0.454124 0.0697391
2013  8 3  0 0 1 -1 -1 4.1075  1.94954 2.01767 0.133737 0.00655623
2014  7 3  0 0 1 -1 -1 4.1075  1.17052 2.79172 0.136887 0.00837828
2015  7 3  0 0 1 -1 -1 4.1075  2.0569 1.87365 0.169165 0.00778439
2016  7 3  0 0 1 -1 -1 4.1075  0.895136 3.1233 0.0821608 0.00690104
2017  7 3  0 0 1 -1 -1 4.1075  2.0752 1.76831 0.257444 0.0065431
2018  7 3  0 0 1 -1 -1 4.1075  0.913157 3.01606 0.158059 0.0202267
2019  7 3  0 0 1 -1 -1 4.1075  1.36091 2.2091 0.511674 0.0258141
2020  8 3  0 0 1 -1 -1 4.1075  0.998103 2.80434 0.252851 0.0522044
2023  7 3  0 0 1 -1 -1 4.1075  1.53076 2.47939 0.08837 0.00897638
2014  10 5  0 0 1 -1 -1 198.665  124.724 67.9346 5.63631 0.369955
2015  10 5  0 0 1 -1 -1 198.665  153.788 38.6731 5.90961 0.294637
2016  10 5  0 0 1 -1 -1 198.665  96.3196 97.618 4.34124 0.386177
2018  10 5  0 0 1 -1 -1 198.665  83.3719 104.75 9.28026 1.26269
2019  10 5  0 0 1 -1 -1 198.665  109.935 62.8044 24.6016 1.32396
2020  10 5  0 0 1 -1 -1 198.665  96.0199 86.5434 13.1956 2.90617
2021  10 5  0 0 1 -1 -1 198.665  109.248 70.8541 16.8927 1.67019
2022  10 5  0 0 1 -1 -1 198.665  148.047 42.2719 7.31546 1.03098
2023  10 5  0 0 1 -1 -1 198.665  142.445 52.6904 3.18087 0.34853
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

