#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
StartTime: Fri Sep 20 18:27:58 2024
EndTime: Fri Sep 20 18:28:01 2024
This run took: 0 hours, 0 minutes, 3 seconds.
Data_File: data.SS
Control_File: control.SS

Convergence_Level: 0.000113873 is_final_gradient
Hessian: 0 is ln(determinant). Hessian is not positive definite, so don't trust variance estimates.
Final_phase: 3
N_iterations: 434
total_LogL: 126.69

Data_Comments
#C data model generated by ModelWizard

Control_Comments
#C 2018 Hake control file

Forecast_Comments
#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.3
#C file write time: 2024-06-24 00:12:00.933688

#_KeyWords_of_tables_available_in_report_sso
#_NOTE: table_number_is_order_in_which_tables_are_output
#_List_Tables_related_to_basic_input_pre-processing_and_output
Y DEFINITIONS report:1
Y DERIVED_QUANTITIES report:6
N ENVIRONMENTAL_DATA report:33
Y Input_Variance_Adjustment report:3
Y LIKELIHOOD report:2
Y MGparm_By_Year_after_adjustments report:7
Y MORPH_INDEXING report:11
Y OVERALL_COMPS report:30
Y PARAMETERS report:5
N Parm_devs_detail report:4

# List_Tables_related_to_timeseries_output
Y BIOMASS_AT_AGE report:36
N BIOMASS_AT_LENGTH report:38
Y CATCH report:15
Y DISCARD_AT_AGE report:41
Y EXPLOITATION report:14
Y CATCH_AT_AGE report:40
Y F_AT_AGE report:39
Y MEAN_SIZE_TIMESERIES report:49
Y NUMBERS_AT_AGE report:35
Y NUMBERS_AT_LENGTH report:37
Y SPAWN_RECRUIT report:19
Y SPAWN_RECR_CURVE report:20
Y SPR_SERIES report:17
Y TIME_SERIES report:16
Y ANNUAL_TIME_SERIES report:61

# List_Tables_related_to_fit_to_data
Y COMPOSITION_DATABASE report:52
N DISCARD_SPECIFICATION report:24
N DISCARD_OUTPUT report:25
Y INDEX_1 report:21 summary
Y INDEX_2 report:22 annual
Y INDEX_3 report:23 Qparms
N FIT_LEN_COMPS report:27
Y FIT_AGE_COMPS report:28
N FIT_SIZE_COMPS report:29
N MEAN_BODY_WT_OUTPUT report:26
N TAG_Recapture report:34

# List_Tables_related_to_selectivity_and_discard
Y AGE_SELEX report:32
N LEN_SELEX report:31
N selparm(Size)_By_Year_after_adjustments report:8
Y selparm(Age)_By_Year_after_adjustments report:9
Y SELEX_database report:53

#_List_Tables_related_to_biology
Y AGE_AGE_KEY report:51
Y AGE_LENGTH_KEY report:50
N AGE_SPECIFIC_K report:44
N BIOLOGY report:42
Y Biology_at_age_in_endyr report:47
Y Growth_Parameters report:45
Y MEAN_BODY_WT(Begin) report:48
N MOVEMENT report:13
Y Natural_Mortality report:43
Y RECRUITMENT_DIST report:10
N Seas_Effects report:46
N SIZEFREQ_TRANSLATION report:12

# List_Tables_related_to_equilibrium_reference_points;_also_see_forecast_report.sso
Y Dynamic_Bzero report:59
Y GLOBAL_MSY report:55
Y Kobe_Plot report:18
Y SPR/YPR_Profile report:54

# List_Additional_Tables
Y SS_summary.sso report:56
Y rebuilder.sso report:57
Y SIStable.sso report:58
Y wtatage.ss_new report:60

# vector_with_report_usage
 Y Y Y N Y Y Y N Y Y Y N N Y Y Y Y Y Y Y Y Y Y N N N N Y N Y N Y N N Y Y Y N Y Y Y N Y N Y N Y Y Y Y Y Y Y Y Y Y Y Y Y Y


DEFINITIONS report:1
N_seasons: 4
N_sub_seasons: 2
Sum_of_months_on_read_was:_ 12 rescaled_to_sum_to: 1
Season_Durations:  0.25 0.25 0.25 0.25
Spawn_month: 4
Spawn_seas: 2
spawntiming as frac. of year: 0
N_areas: 1
Start_year: 1989
End_year: 2023
Retro_year: 2023
N_forecast_yrs: 0
N_areas: 1
N_sexes: 1
Max_age: 3
Empirical_wt_at_age(0,1): 1
N_bio_patterns: 1
N_platoons: 1
NatMort: 3 # options:_(0)1Parm;_(1)N_breakpoints;_(2)Lorenzen;_(3)agespecific;_(4)agespec_withseasinterpolate
GrowthModel: 1 # options:_(1)vonBert with L1&L2;_(2)Richards with L1&L2;_(3)age_specific_K_incr;_(4)age_specific_K_decr; (5)age_specific_K_each; (6)not implemented
Maturity: 5 # options:_(1)length logistic;_(2)age logistic;_(3)read age-maturity;_(4)read age-fecundity;_(5)disabled;_(6)read length-maturity
Fecundity: 1 # options:_(1)eggs=Wt*(a+b*Wt);_(2)eggs=a*L^b;_(3)eggs=a*Wt^b;_(4)eggs=a+b*L;_(5)eggs=a+b*W
Start_from_par(0,1): 0
Do_all_priors(0,1): 1
Use_softbound(0,1): 1
N_nudata: 3
Max_phase: 3
Current_phase: 3
Jitter: 0
ALK_tolerance: 0
#
Age_comp_error_controls
Fleet  mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize 
1 -1 0.0001 0 0 0 0 0.001 #_ SEINE
2 -1 0.0001 0 0 0 0 0.001 #_ PELAGO
3 -1 0.0001 0 0 0 0 0.001 #_ ECOCADIZ
5 -1 0.0001 0 0 0 0 0.001 #_ ECORECLUTAS
#
Fleet fleet_type timing area catch_units catch_mult survey_units survey_error Fleet_name
1  1 -1 1 1 0 1 0 SEINE
2  3 1 1 1 0 1 0 PELAGO
3  3 1 1 1 0 1 0 ECOCADIZ
4  3 1 1 1 0 1 0 BOCADEVA
5  3 1 1 1 0 1 0 ECORECLUTAS

LIKELIHOOD report:2 126.69
Component logL*Lambda Lambda
TOTAL 126.69 NA
Catch 0.255818 NA
Equil_catch 0 NA
Survey -14.5185 NA
Age_comp 133.681 NA
Recruitment 7.27053 1
InitEQ_Regime 0 1
Forecast_Recruitment 0 1
Parm_priors 0 1
Parm_softbounds 0.000775218  NA
Parm_devs 0 1
Crash_Pen 0 1
#_info_for_Laplace_calculations
NoBias_corr_Recruitment(info_only) -12.1408 1
Laplace_obj_fun(info_only) 107.278 NA
#
Fleet:  ALL 1 2 3 4 5 
Catch_lambda: _  1 1 1 1 1
Catch_like: 0.255818  0.255818 0 0 0 0
Init_equ_lambda: _  1 1 1 1 1
Init_equ_like: 0  0 0 0 0 0
Surv_lambda: _  0 1 1 1 1
Surv_like: -14.5185  0 -3.49592 -7.84967 -4.77013 1.5972
Surv_N_use: _  0 21 14 7 9
Surv_N_skip: _  0 0 0 0 0
Age_lambda: _  1 1 1 0 1
Age_like: 133.681  102.029 3.83361 10.0383 0 17.7803
Age_N_use: _  140 10 14 0 9
Age_N_skip: _  0 0 0 0 0


Input_Variance_Adjustment report:3
Fleet  1 2 3 4 5
Index_extra_CV  0 0 0 0 0
Discard_extra_CV  0 0 0 0 0
MeanBodyWt_extra_CV  0 0 0 0 0
effN_mult_Lencomp  1 1 1 1 1
effN_mult_Agecomp  0.0693265 0.0283887 0.041075 1 1.98665
effN_mult_Len_at_age  1 1 1 1 1
effN_mult_generalized_sizecomp  1 1 1 1 1
MG_parms_Using_offset_approach_#:_1  (1=none, 2= M, G, CV_G as offset from female_GP1, 3=like SS2 V1.x)

PARAMETERS report:5
Num Label Value Active_Cnt  Phase Min Max Init  Used  Status  Parm_StDev Gradient Pr_type Prior Pr_SD Pr_Like Value_again Value-1.96*SD Value+1.96*SD V_1%  V_10% V_20% V_30% V_40% V_50% V_60% V_70% V_80% V_90% V_99% P_val P_lowCI P_hiCI  P_1%  P_10% P_20% P_30% P_40% P_50% P_60% P_70% P_80% P_90% P_99%
1 L_at_Amin_Fem_GP_1 6 _ -3 0 10 6 6 NA _ _  No_prior 
2 L_at_Amax_Fem_GP_1 19.96 _ -3 5 22 19.96 19.96 NA _ _  No_prior 
3 VonBert_K_Fem_GP_1 0.46 _ -3 0.1 2 0.46 0.46 NA _ _  No_prior 
4 CV_young_Fem_GP_1 0.1 _ -3 0.05 0.25 0.1 0.1 NA _ _  No_prior 
5 CV_old_Fem_GP_1 0.1 _ -3 0.05 0.25 0.1 0.1 NA _ _  No_prior 
6 Wtlen_1_Fem_GP_1 3.13e-06 _ -3 -3 3 3.13e-06 3.13e-06 NA _ _  No_prior 
7 Wtlen_2_Fem_GP_1 3.278 _ -3 -3 3 3.278 3.278 NA _ _  No_prior 
8 Mat50%_Fem_GP_1 11 _ -3 -3 15 11 11 NA _ _  No_prior 
9 Mat_slope_Fem_GP_1 -0.98 _ -3 -3 3 -0.98 -0.98 NA _ _  No_prior 
10 Eggs/kg_inter_Fem_GP_1 1 _ -3 -3 3 1 1 NA _ _  No_prior 
11 Eggs/kg_slope_wt_Fem_GP_1 0 _ -3 -3 3 0 0 NA _ _  No_prior 
12 CohortGrowDev 1 _ -1 0.1 10 1 1 NA _ _  No_prior 
13 FracFemale_GP_1 0.5 _ -3 1e-07 1 0.5 0.5 NA _ _  No_prior 
14 SR_LN(R0) 15.2605 1 1 5 25 20 20 OK  0 -0.000113873 No_prior 
15 SR_SCAA_null 0.9 _ -4 0.2 1 0.9 0.9 NA _ _  No_prior 
16 SR_sigmaR 0.6 _ -4 0 2 0.6 0.6 NA _ _  No_prior 
17 SR_regime 0 _ -4 -5 5 0 0 NA _ _  No_prior 
18 SR_autocorr 0 _ -4 0 0 0 0 NA _ _  No_prior 
19 Early_InitAge_3 -0.49216 2 2 -5 5 0 0 act 0 -7.14956e-08 dev 
20 Early_InitAge_2 -0.739111 3 2 -5 5 0 0 act 0 5.55535e-07 dev 
21 Early_InitAge_1 0.12885 4 2 -5 5 0 0 act 0 2.46536e-06 dev 
22 Main_RecrDev_1989 -0.138249 5 2 -5 5 0 0 act 0 4.30722e-06 dev 
23 Main_RecrDev_1990 0.18786 6 2 -5 5 0 0 act 0 5.62721e-06 dev 
24 Main_RecrDev_1991 -0.33305 7 2 -5 5 0 0 act 0 2.79247e-06 dev 
25 Main_RecrDev_1992 -0.758394 8 2 -5 5 0 0 act 0 2.32809e-06 dev 
26 Main_RecrDev_1993 -0.507431 9 2 -5 5 0 0 act 0 3.936e-06 dev 
27 Main_RecrDev_1994 -0.567088 10 2 -5 5 0 0 act 0 1.32562e-06 dev 
28 Main_RecrDev_1995 0.228789 11 2 -5 5 0 0 act 0 7.2068e-07 dev 
29 Main_RecrDev_1996 0.243842 12 2 -5 5 0 0 act 0 -3.30468e-07 dev 
30 Main_RecrDev_1997 0.632581 13 2 -5 5 0 0 act 0 -5.43211e-06 dev 
31 Main_RecrDev_1998 0.0939123 14 2 -5 5 0 0 act 0 -9.19798e-07 dev 
32 Main_RecrDev_1999 -0.0871701 15 2 -5 5 0 0 act 0 2.96608e-06 dev 
33 Main_RecrDev_2000 0.513329 16 2 -5 5 0 0 act 0 5.01764e-06 dev 
34 Main_RecrDev_2001 0.28352 17 2 -5 5 0 0 act 0 5.73431e-06 dev 
35 Main_RecrDev_2002 -0.274787 18 2 -5 5 0 0 act 0 4.08373e-06 dev 
36 Main_RecrDev_2003 -0.0772433 19 2 -5 5 0 0 act 0 2.0439e-06 dev 
37 Main_RecrDev_2004 -0.159541 20 2 -5 5 0 0 act 0 8.4042e-06 dev 
38 Main_RecrDev_2005 0.293273 21 2 -5 5 0 0 act 0 7.85957e-07 dev 
39 Main_RecrDev_2006 0.322346 22 2 -5 5 0 0 act 0 1.14403e-06 dev 
40 Main_RecrDev_2007 -0.423312 23 2 -5 5 0 0 act 0 1.93557e-06 dev 
41 Main_RecrDev_2008 -0.25761 24 2 -5 5 0 0 act 0 4.39435e-07 dev 
42 Main_RecrDev_2009 -0.876224 25 2 -5 5 0 0 act 0 5.08402e-07 dev 
43 Main_RecrDev_2010 0.00954322 26 2 -5 5 0 0 act 0 -3.21421e-06 dev 
44 Main_RecrDev_2011 -0.159977 27 2 -5 5 0 0 act 0 -6.05311e-08 dev 
45 Main_RecrDev_2012 -0.162946 28 2 -5 5 0 0 act 0 -1.59108e-06 dev 
46 Main_RecrDev_2013 0.454743 29 2 -5 5 0 0 act 0 -1.41734e-05 dev 
47 Main_RecrDev_2014 0.0295447 30 2 -5 5 0 0 act 0 -2.17004e-05 dev 
48 Main_RecrDev_2015 0.450499 31 2 -5 5 0 0 act 0 -1.55713e-06 dev 
49 Main_RecrDev_2016 -0.184079 32 2 -5 5 0 0 act 0 5.05764e-06 dev 
50 Main_RecrDev_2017 0.349511 33 2 -5 5 0 0 act 0 2.06213e-06 dev 
51 Main_RecrDev_2018 -0.000357265 34 2 -5 5 0 0 act 0 1.05114e-06 dev 
52 Main_RecrDev_2019 0.440276 35 2 -5 5 0 0 act 0 1.12768e-06 dev 
53 Main_RecrDev_2020 0.219122 36 2 -5 5 0 0 act 0 -5.263e-07 dev 
54 Main_RecrDev_2021 -0.0660281 37 2 -5 5 0 0 act 0 -3.75931e-06 dev 
55 Main_RecrDev_2022 0.247961 38 2 -5 5 0 0 act 0 -5.73333e-06 dev 
56 Main_RecrDev_2023 0.0328373 39 2 -5 5 0 0 act 0 8.90481e-07 dev 
57 LnQ_base_PELAGO(2) 1.0768 40 2 -30 15 0 0 OK  0 -1.98047e-06 No_prior 
58 LnQ_base_ECOCADIZ(3) 1.61305 41 2 -30 15 0 0 OK  0 3.20645e-06 No_prior 
59 LnQ_base_BOCADEVA(4) 1.97749 42 2 -30 15 0 0 OK  0 -2.53908e-06 No_prior 
60 LnQ_base_ECORECLUTAS(5) 1.49047 43 1 -30 15 0 0 OK  0 -2.36791e-05 No_prior 
61 Q_power_ECORECLUTAS(5) 0.083385 44 1 0 3 0.8 0.8 OK  0 -4.48283e-06 No_prior 
62 Age_inflection_SEINE(1) 0.1605 45 2 -2 5.5 0 0 OK  0 2.01143e-05 No_prior 
63 Age_95%width_SEINE(1) 0.166986 46 2 -1 1.5 0.5 0.5 OK  0 -7.06802e-06 No_prior 
64 Age_inflection_ECOCADIZ(3) 0.675768 47 3 -2 5.5 0 0 OK  0 -4.39275e-07 No_prior 
65 Age_95%width_ECOCADIZ(3) 0.568865 48 3 -1 5.5 0.2 0.2 OK  0 -3.18723e-07 No_prior 
66 Age_inflection_ECORECLUTAS(5) 1.05188 49 2 -2 5.5 0 0 OK  0 1.01785e-05 No_prior 
67 Age_95%width_ECORECLUTAS(5) 1.07153 50 3 -1 5.5 0.5 0.5 OK  0 -3.94366e-06 No_prior 
#
Number_of_parameters: 67
Active_count: 50
Number_of_active_parameters_on_or_within_1%_of_min-max_bound: 0

DERIVED_QUANTITIES report:6
SPR_std_report_basis:  1-SPR
F_std_report_basis: _abs_F;_with_F=sum(full_Fs)
B_ratio_denominator:  100%*StartYr_Biomass
Label Value  StdDev (Val-1.0)/Stddev  CumNorm
SSB_Virgin 3.3708e-316 0
SSB_Initial 0 0
SSB_1989 0 0
SSB_1990 0 0
SSB_1991 0 0
SSB_1992 0 0
SSB_1993 0 0
SSB_1994 0 0
SSB_1995 0 0
SSB_1996 0 0
SSB_1997 0 0
SSB_1998 0 0
SSB_1999 0 0
SSB_2000 0 0
SSB_2001 0 0
SSB_2002 0 0
SSB_2003 0 0
SSB_2004 0 0
SSB_2005 0 0
SSB_2006 0 0
SSB_2007 0 0
SSB_2008 0 0
SSB_2009 0 0
SSB_2010 0 0
SSB_2011 0 0
SSB_2012 0 0
SSB_2013 0 0
SSB_2014 0 0
SSB_2015 0 0
SSB_2016 0 0
SSB_2017 0 0
SSB_2018 0 0
SSB_2019 0 0
SSB_2020 0 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
Recr_Virgin 3.37081e-316 0
Recr_Initial 0 0
Recr_1989 0 0
Recr_1990 0 0
Recr_1991 0 0
Recr_1992 0 0
Recr_1993 0 0
Recr_1994 0 0
Recr_1995 0 0
Recr_1996 0 0
Recr_1997 0 0
Recr_1998 0 0
Recr_1999 0 0
Recr_2000 0 0
Recr_2001 0 0
Recr_2002 0 0
Recr_2003 0 0
Recr_2004 0 0
Recr_2005 0 0
Recr_2006 0 0
Recr_2007 0 0
Recr_2008 0 0
Recr_2009 0 0
Recr_2010 0 0
Recr_2011 0 0
Recr_2012 0 0
Recr_2013 0 0
Recr_2014 0 0
Recr_2015 0 0
Recr_2016 0 0
Recr_2017 0 0
Recr_2018 0 0
Recr_2019 0 0
Recr_2020 0 0
Recr_2021 0 0
Recr_2022 0 0
Recr_2023 0 0
SPRratio_1989 3.37081e-316 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
SPRratio_2022 0 0
SPRratio_2023 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
Bratio_1990 0 0
Bratio_1991 0 0
Bratio_1992 0 0
Bratio_1993 0 0
Bratio_1994 0 0
Bratio_1995 0 0
Bratio_1996 0 0
Bratio_1997 0 0
Bratio_1998 0 0
Bratio_1999 0 0
Bratio_2000 0 0
Bratio_2001 0 0
Bratio_2002 0 0
Bratio_2003 0 0
Bratio_2004 0 0
Bratio_2005 0 0
Bratio_2006 0 0
Bratio_2007 0 0
Bratio_2008 0 0
Bratio_2009 0 0
Bratio_2010 0 0
Bratio_2011 0 0
Bratio_2012 0 0
Bratio_2013 0 0
Bratio_2014 0 0
Bratio_2015 0 0
Bratio_2016 0 0
Bratio_2017 0 0
Bratio_2018 0 0
Bratio_2019 0 0
Bratio_2020 0 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
SSB_unfished 0 0
Totbio_unfished 0 0
SmryBio_unfished 0 0
Recr_unfished 0 0
SSB_Btgt 0 0
SPR_Btgt 0 0
annF_Btgt 0 0
Dead_Catch_Btgt 0 0
SSB_SPR 0 0
annF_SPR 0 0
Dead_Catch_SPR 0 0
SSB_MSY 0 0
SPR_MSY 0 0
annF_MSY 0 0
Dead_Catch_MSY 0 0
Ret_Catch_MSY 0 0
B_MSY/SSB_unfished 0 0
ln(SPB)_1989 0 0
ln(SPB)_2006 0 0
ln(SPB)_2023 0 0

MGparm_By_Year_after_adjustments report:7
Yr   Change?  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1989 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1990 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1991 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1992 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1993 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1994 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1995 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1996 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1997 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1998 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1999 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2000 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2001 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2002 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2003 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2004 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2005 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2006 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2007 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2008 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2009 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2010 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2011 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2012 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2013 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2014 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2015 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2016 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2017 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2018 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2019 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2020 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2021 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2022 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2023 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5


selparm(Age)_By_Year_after_adjustments report:9
Fleet Yr  Change?  Parameters
1 1989 1  0.1605 0.166986
1 1990 0  0.1605 0.166986
1 1991 0  0.1605 0.166986
1 1992 0  0.1605 0.166986
1 1993 0  0.1605 0.166986
1 1994 0  0.1605 0.166986
1 1995 0  0.1605 0.166986
1 1996 0  0.1605 0.166986
1 1997 0  0.1605 0.166986
1 1998 0  0.1605 0.166986
1 1999 0  0.1605 0.166986
1 2000 0  0.1605 0.166986
1 2001 0  0.1605 0.166986
1 2002 0  0.1605 0.166986
1 2003 0  0.1605 0.166986
1 2004 0  0.1605 0.166986
1 2005 0  0.1605 0.166986
1 2006 0  0.1605 0.166986
1 2007 0  0.1605 0.166986
1 2008 0  0.1605 0.166986
1 2009 0  0.1605 0.166986
1 2010 0  0.1605 0.166986
1 2011 0  0.1605 0.166986
1 2012 0  0.1605 0.166986
1 2013 0  0.1605 0.166986
1 2014 0  0.1605 0.166986
1 2015 0  0.1605 0.166986
1 2016 0  0.1605 0.166986
1 2017 0  0.1605 0.166986
1 2018 0  0.1605 0.166986
1 2019 0  0.1605 0.166986
1 2020 0  0.1605 0.166986
1 2021 0  0.1605 0.166986
1 2022 0  0.1605 0.166986
1 2023 0  0.1605 0.166986
3 1989 1  0.675768 0.568865
3 1990 0  0.675768 0.568865
3 1991 0  0.675768 0.568865
3 1992 0  0.675768 0.568865
3 1993 0  0.675768 0.568865
3 1994 0  0.675768 0.568865
3 1995 0  0.675768 0.568865
3 1996 0  0.675768 0.568865
3 1997 0  0.675768 0.568865
3 1998 0  0.675768 0.568865
3 1999 0  0.675768 0.568865
3 2000 0  0.675768 0.568865
3 2001 0  0.675768 0.568865
3 2002 0  0.675768 0.568865
3 2003 0  0.675768 0.568865
3 2004 0  0.675768 0.568865
3 2005 0  0.675768 0.568865
3 2006 0  0.675768 0.568865
3 2007 0  0.675768 0.568865
3 2008 0  0.675768 0.568865
3 2009 0  0.675768 0.568865
3 2010 0  0.675768 0.568865
3 2011 0  0.675768 0.568865
3 2012 0  0.675768 0.568865
3 2013 0  0.675768 0.568865
3 2014 0  0.675768 0.568865
3 2015 0  0.675768 0.568865
3 2016 0  0.675768 0.568865
3 2017 0  0.675768 0.568865
3 2018 0  0.675768 0.568865
3 2019 0  0.675768 0.568865
3 2020 0  0.675768 0.568865
3 2021 0  0.675768 0.568865
3 2022 0  0.675768 0.568865
3 2023 0  0.675768 0.568865
5 1989 1  1.05188 1.07153
5 1990 0  1.05188 1.07153
5 1991 0  1.05188 1.07153
5 1992 0  1.05188 1.07153
5 1993 0  1.05188 1.07153
5 1994 0  1.05188 1.07153
5 1995 0  1.05188 1.07153
5 1996 0  1.05188 1.07153
5 1997 0  1.05188 1.07153
5 1998 0  1.05188 1.07153
5 1999 0  1.05188 1.07153
5 2000 0  1.05188 1.07153
5 2001 0  1.05188 1.07153
5 2002 0  1.05188 1.07153
5 2003 0  1.05188 1.07153
5 2004 0  1.05188 1.07153
5 2005 0  1.05188 1.07153
5 2006 0  1.05188 1.07153
5 2007 0  1.05188 1.07153
5 2008 0  1.05188 1.07153
5 2009 0  1.05188 1.07153
5 2010 0  1.05188 1.07153
5 2011 0  1.05188 1.07153
5 2012 0  1.05188 1.07153
5 2013 0  1.05188 1.07153
5 2014 0  1.05188 1.07153
5 2015 0  1.05188 1.07153
5 2016 0  1.05188 1.07153
5 2017 0  1.05188 1.07153
5 2018 0  1.05188 1.07153
5 2019 0  1.05188 1.07153
5 2020 0  1.05188 1.07153
5 2021 0  1.05188 1.07153
5 2022 0  1.05188 1.07153
5 2023 0  1.05188 1.07153

RECRUITMENT_DIST report:10
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas  recr_dist_F recr_dist_M
1 1 1 1 7 3 0 0 1 NA
#
RECRUITMENT_DIST_Bmark
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas  recr_dist_F recr_dist_M
1 1 1 1 7 3 0 0 1 NA
#
RECRUITMENT_DIST_endyr
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas recr_dist_F recr_dist_M
1 1 1 1 7 3 0 0 0 NA
#
RECRUITMENT_DIST_TIMESERIES
GP: 1 
settle_timing: 1 
area: 1 
sex: 1 
Year recr_dist
1989  1
1990  1
1991  1
1992  1
1993  1
1994  1
1995  1
1996  1
1997  1
1998  1
1999  1
2000  1
2001  1
2002  1
2003  1
2004  1
2005  1
2006  1
2007  1
2008  1
2009  1
2010  1
2011  1
2012  1
2013  1
2014  1
2015  1
2016  1
2017  1
2018  1
2019  1
2020  1
2021  1
2022  1
2023  1

MORPH_INDEXING report:11
Index GP Sex BirthSeas Platoon Platoon_Dist Sex*GP Sex*GP*Settle BirthAge_Rel_Jan1
1 1 1 3 1 1 1 1 0.5

EXPLOITATION report:14
NOTE: Displays.various.annual.F.statistics.and.displays.apical.F.for.each.fleet.by.season
NOTE: F_Method:=3;.Continuous_F;.fleet.F.will.be.multiplied.by.season.duration.when.it.is.used.and.in.the.F_std.calculation
NOTE: Displayed.fleet-specific.F.values.are.the.F.for.ages.with.compound.age-length-sex.selectivity=1.0
NOTE: F_std_basis: _abs_F;_with_F=sum(full_Fs)
F_std averaged over N years: 0
NOTE: Annual_F.shown.here.is.done.by.the.Z-M.method.for.nages/2=1
#
Yr Seas Seas_dur F_std annual_F annual_M  SEINE
Catchunits: _ _ _ _ _  Bio 
FleetType: _ _ _ _ _  Catch 
FleetArea: _ _ _ _ _  1
FleetID: _ _ _ _ _  1
1989 1 0.25 0  0 0 0.539043
1989 2 0.25 _   0 0 1.56964
1989 3 0.25 _   0 0 1.0108
1989 4 0.25 _   0 0 0.130887
1990 1 0.25 0  0 0 1.29801
1990 2 0.25 _   0 0 1.54154
1990 3 0.25 _   0 0 1.22543
1990 4 0.25 _   0 0 1.83411
1991 1 0.25 0  0 0 0.597494
1991 2 0.25 _   0 0 2.86103
1991 3 0.25 _   0 0 0.778066
1991 4 0.25 _   0 0 0.454865
1992 1 0.25 0  0 0 0.755221
1992 2 0.25 _   0 0 1.37531
1992 3 0.25 _   0 0 0.656104
1992 4 0.25 _   0 0 0.00622965
1993 1 0.25 0  0 0 0.664072
1993 2 0.25 _   0 0 1.15404
1993 3 0.25 _   0 0 0.259964
1993 4 0.25 _   0 0 0.227725
1994 1 0.25 0  0 0 0.604197
1994 2 0.25 _   0 0 2.76926
1994 3 0.25 _   0 0 0.366378
1994 4 0.25 _   0 0 0.211713
1995 1 0.25 0  0 0 0.152545
1995 2 0.25 _   0 0 0.0754943
1995 3 0.25 _   0 0 0.126156
1995 4 0.25 _   0 0 0.191848
1996 1 0.25 0  0 0 0.0176435
1996 2 0.25 _   0 0 0.411336
1996 3 0.25 _   0 0 0.307682
1996 4 0.25 _   0 0 0.294267
1997 1 0.25 0  0 0 0.298987
1997 2 0.25 _   0 0 0.461539
1997 3 0.25 _   0 0 0.922391
1997 4 0.25 _   0 0 0.451589
1998 1 0.25 0  0 0 0.506167
1998 2 0.25 _   0 0 0.854414
1998 3 0.25 _   0 0 1.41062
1998 4 0.25 _   0 0 2.86139
1999 1 0.25 0  0 0 0.811759
1999 2 0.25 _   0 0 1.35902
1999 3 0.25 _   0 0 1.54128
1999 4 0.25 _   0 0 1.24839
2000 1 0.25 0  0 0 0.252495
2000 2 0.25 _   0 0 0.460435
2000 3 0.25 _   0 0 0.451727
2000 4 0.25 _   0 0 0.608534
2001 1 0.25 0  0 0 0.298602
2001 2 0.25 _   0 0 1.15892
2001 3 0.25 _   0 0 1.6952
2001 4 0.25 _   0 0 1.10676
2002 1 0.25 0  0 0 0.738917
2002 2 0.25 _   0 0 1.75014
2002 3 0.25 _   0 0 2.44826
2002 4 0.25 _   0 0 1.56526
2003 1 0.25 0  0 0 0.730444
2003 2 0.25 _   0 0 2.9997
2003 3 0.25 _   0 0 1.54468
2003 4 0.25 _   0 0 1.29614
2004 1 0.25 0  0 0 0.902633
2004 2 0.25 _   0 0 1.85259
2004 3 0.25 _   0 0 1.99733
2004 4 0.25 _   0 0 1.88496
2005 1 0.25 0  0 0 1.0782
2005 2 0.25 _   0 0 3.00011
2005 3 0.25 _   0 0 0.964763
2005 4 0.25 _   0 0 0.213832
2006 1 0.25 0  0 0 0.595705
2006 2 0.25 _   0 0 1.62161
2006 3 0.25 _   0 0 0.306922
2006 4 0.25 _   0 0 0.0227786
2007 1 0.25 0  0 0 0.590045
2007 2 0.25 _   0 0 1.08204
2007 3 0.25 _   0 0 0.90883
2007 4 0.25 _   0 0 0.373357
2008 1 0.25 0  0 0 0.334257
2008 2 0.25 _   0 0 0.73972
2008 3 0.25 _   0 0 0.782328
2008 4 0.25 _   0 0 0.767957
2009 1 0.25 0  0 0 0.321743
2009 2 0.25 _   0 0 0.932966
2009 3 0.25 _   0 0 1.07207
2009 4 0.25 _   0 0 0.212146
2010 1 0.25 0  0 0 0.0569287
2010 2 0.25 _   0 0 2.57692
2010 3 0.25 _   0 0 1.50948
2010 4 0.25 _   0 0 0.699041
2011 1 0.25 0  0 0 0.793437
2011 2 0.25 _   0 0 2.3516
2011 3 0.25 _   0 0 3.00001
2011 4 0.25 _   0 0 1.83957
2012 1 0.25 0  0 0 0.913021
2012 2 0.25 _   0 0 2.99969
2012 3 0.25 _   0 0 2.09036
2012 4 0.25 _   0 0 0.0877922
2013 1 0.25 0  0 0 0.282504
2013 2 0.25 _   0 0 1.53533
2013 3 0.25 _   0 0 2.6207
2013 4 0.25 _   0 0 0.580704
2014 1 0.25 0  0 0 0.69996
2014 2 0.25 _   0 0 2.17039
2014 3 0.25 _   0 0 3.00013
2014 4 0.25 _   0 0 0.85518
2015 1 0.25 0  0 0 0.792215
2015 2 0.25 _   0 0 2.50807
2015 3 0.25 _   0 0 2.19688
2015 4 0.25 _   0 0 2.81538
2016 1 0.25 0  0 0 0.567961
2016 2 0.25 _   0 0 1.51669
2016 3 0.25 _   0 0 1.98134
2016 4 0.25 _   0 0 1.45859
2017 1 0.25 0  0 0 0.638195
2017 2 0.25 _   0 0 2.50164
2017 3 0.25 _   0 0 1.36569
2017 4 0.25 _   0 0 0.434044
2018 1 0.25 0  0 0 0.0983245
2018 2 0.25 _   0 0 1.24603
2018 3 0.25 _   0 0 0.838425
2018 4 0.25 _   0 0 0.398945
2019 1 0.25 0  0 0 0.133743
2019 2 0.25 _   0 0 0.922208
2019 3 0.25 _   0 0 1.16778
2019 4 0.25 _   0 0 1.05983
2020 1 0.25 0  0 0 0.457152
2020 2 0.25 _   0 0 1.07883
2020 3 0.25 _   0 0 1.47242
2020 4 0.25 _   0 0 1.09655
2021 1 0.25 0  0 0 0.25028
2021 2 0.25 _   0 0 1.88114
2021 3 0.25 _   0 0 2.48715
2021 4 0.25 _   0 0 1.06511
2022 1 0.25 0  0 0 0.284077
2022 2 0.25 _   0 0 2.1944
2022 3 0.25 _   0 0 2.99989
2022 4 0.25 _   0 0 2.06541
2023 1 0.25 0  0 0 0.47443
2023 2 0.25 _   0 0 3.00004
2023 3 0.25 _   0 0 3.00013
2023 4 0.25 _   0 0 1.74192

CATCH report:15
# where vuln_ is mid-season selected bio or numbers; sel_ is selected total catch; dead_ is catch without live discards; ret_ is retained catch
Fleet Fleet_Name Area Yr Seas Time Obs Exp Mult Exp*Mult se F  Like vuln_bio sel_bio dead_bio ret_bio vuln_num sel_num dead_num ret_num
1 SEINE 1 INIT 1 1988.12 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 INIT 2 1988.37 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 INIT 3 1988.62 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 INIT 4 1988.87 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 1989 1 1989.12 1317.94 1317.94 1 1317.94 0.05 0.539043 3.08408e-13 0  1317.94 1317.94 1317.94 0  136737 136737 136737
1 SEINE 1 1989 2 1989.37 2588.65 2588.65 1 2588.65 0.05 1.56964 4.28437e-11 0  2588.65 2588.65 2588.65 0  222183 222183 222183
1 SEINE 1 1989 3 1989.62 1336.25 1336.25 1 1336.25 0.05 1.0108 7.65536e-13 0  1336.25 1336.25 1336.25 0  110245 110245 110245
1 SEINE 1 1989 4 1989.87 111.41 111.41 1 111.41 0.05 0.130887 2.70029e-12 0  111.41 111.41 111.41 0  8115.98 8115.98 8115.98
1 SEINE 1 1990 1 1990.12 2300.36 2300.36 1 2300.36 0.05 1.29801 5.61503e-12 0  2300.36 2300.36 2300.36 0  231345 231345 231345
1 SEINE 1 1990 2 1990.37 1571.01 1571.01 1 1571.01 0.05 1.54154 4.04761e-11 0  1571.01 1571.01 1571.01 0  138639 138639 138639
1 SEINE 1 1990 3 1990.62 1182.22 1182.22 1 1182.22 0.05 1.22543 9.35934e-13 0  1182.22 1182.22 1182.22 0  116890 116890 116890
1 SEINE 1 1990 4 1990.87 765.474 765.474 1 765.474 0.05 1.83411 3.17129e-12 0  765.474 765.474 765.474 0  83842.5 83842.5 83842.5
1 SEINE 1 1991 1 1991.12 1049.15 1049.15 1 1049.15 0.05 0.597494 5.94288e-13 0  1049.15 1049.15 1049.15 0  138661 138661 138661
1 SEINE 1 1991 2 1991.37 3692.7 3740.08 1 3740.08 0.05 2.86103 0.0268968 0  3740.08 3740.08 3740.08 0  320244 320244 320244
1 SEINE 1 1991 3 1991.62 701.617 701.617 1 701.617 0.05 0.778066 2.04697e-12 0  701.617 701.617 701.617 0  61461.4 61461.4 61461.4
1 SEINE 1 1991 4 1991.87 273.876 273.876 1 273.876 0.05 0.454865 5.03083e-12 0  273.876 273.876 273.876 0  20107 20107 20107
1 SEINE 1 1992 1 1992.12 1125.13 1125.13 1 1125.13 0.05 0.755221 8.54532e-13 0  1125.13 1125.13 1125.13 0  113686 113686 113686
1 SEINE 1 1992 2 1992.37 1368.15 1368.15 1 1368.15 0.05 1.37531 1.36169e-11 0  1368.15 1368.15 1368.15 0  114632 114632 114632
1 SEINE 1 1992 3 1992.62 499.605 499.605 1 499.605 0.05 0.656104 3.01188e-12 0  499.605 499.605 499.605 0  42925 42925 42925
1 SEINE 1 1992 4 1992.87 3.82 3.82 1 3.82 0.05 0.00622965 5.36391e-12 0  3.82 3.82 3.82 0  245.37 245.37 245.37
1 SEINE 1 1993 1 1993.12 766.822 766.822 1 766.822 0.05 0.664072 1.36566e-12 0  766.822 766.822 766.822 0  71587 71587 71587
1 SEINE 1 1993 2 1993.37 921.209 921.209 1 921.209 0.05 1.15404 5.48429e-12 0  921.209 921.209 921.209 0  71483.8 71483.8 71483.8
1 SEINE 1 1993 3 1993.62 166.867 166.867 1 166.867 0.05 0.259964 4.56915e-12 0  166.867 166.867 166.867 0  16103.1 16103.1 16103.1
1 SEINE 1 1993 4 1993.87 105.053 105.053 1 105.053 0.05 0.227725 8.97194e-12 0  105.053 105.053 105.053 0  8371.94 8371.94 8371.94
1 SEINE 1 1994 1 1994.12 689.675 689.675 1 689.675 0.05 0.604197 1.39677e-12 0  689.675 689.675 689.675 0  78554.3 78554.3 78554.3
1 SEINE 1 1994 2 1994.37 2055.27 2063.09 1 2063.09 0.05 2.76926 0.00238538 0  2063.09 2063.09 2063.09 0  175161 175161 175161
1 SEINE 1 1994 3 1994.62 210.042 210.042 1 210.042 0.05 0.366378 5.59096e-12 0  210.042 210.042 210.042 0  19481.3 19481.3 19481.3
1 SEINE 1 1994 4 1994.87 80.47 80.47 1 80.47 0.05 0.211713 1.31986e-11 0  80.47 80.47 80.47 0  6539.4 6539.4 6539.4
1 SEINE 1 1995 1 1995.12 185.366 185.366 1 185.366 0.05 0.152545 1.34869e-12 0  185.366 185.366 185.366 0  19284.3 19284.3 19284.3
1 SEINE 1 1995 2 1995.37 79.8917 79.8917 1 79.8917 0.05 0.0754943 1.81147e-12 0  79.8917 79.8917 79.8917 0  6647.95 6647.95 6647.95
1 SEINE 1 1995 3 1995.62 147.933 147.933 1 147.933 0.05 0.126156 1.39197e-12 0  147.933 147.933 147.933 0  14380.5 14380.5 14380.5
1 SEINE 1 1995 4 1995.87 157.423 157.423 1 157.423 0.05 0.191848 2.83963e-12 0  157.423 157.423 157.423 0  12922 12922 12922
1 SEINE 1 1996 1 1996.12 41.043 41.043 1 41.043 0.05 0.0176435 3.80199e-13 0  41.043 41.043 41.043 0  5025.67 5025.67 5025.67
1 SEINE 1 1996 2 1996.37 807.195 807.195 1 807.195 0.05 0.411336 4.87473e-13 0  807.195 807.195 807.195 0  79888.9 79888.9 79888.9
1 SEINE 1 1996 3 1996.62 585.565 585.565 1 585.565 0.05 0.307682 5.19556e-13 0  585.565 585.565 585.565 0  55480.1 55480.1 55480.1
1 SEINE 1 1996 4 1996.87 397.607 397.607 1 397.607 0.05 0.294267 1.03911e-12 0  397.607 397.607 397.607 0  32301.4 32301.4 32301.4
1 SEINE 1 1997 1 1997.12 907.84 907.84 1 907.84 0.05 0.298987 2.08714e-13 0  907.84 907.84 907.84 0  91493.6 91493.6 91493.6
1 SEINE 1 1997 2 1997.37 1110.05 1110.05 1 1110.05 0.05 0.461539 3.21603e-13 0  1110.05 1110.05 1110.05 0  92232.8 92232.8 92232.8
1 SEINE 1 1997 3 1997.62 2006.93 2006.93 1 2006.93 0.05 0.922391 2.8255e-13 0  2006.93 2006.93 2006.93 0  183740 183740 183740
1 SEINE 1 1997 4 1997.87 588.393 588.393 1 588.393 0.05 0.451589 1.07399e-12 0  588.393 588.393 588.393 0  49487 49487 49487
1 SEINE 1 1998 1 1998.12 1781.42 1781.42 1 1781.42 0.05 0.506167 1.49721e-13 0  1781.42 1781.42 1781.42 0  203508 203508 203508
1 SEINE 1 1998 2 1998.37 2175.55 2175.55 1 2175.55 0.05 0.854414 3.68586e-13 0  2175.55 2175.55 2175.55 0  208578 208578 208578
1 SEINE 1 1998 3 1998.62 2909.42 2909.42 1 2909.42 0.05 1.41062 5.99915e-14 0  2909.42 2909.42 2909.42 0  251453 251453 251453
1 SEINE 1 1998 4 1998.87 2715.91 2752.09 1 2752.09 0.05 2.86139 0.0289837 0  2752.09 2752.09 2752.09 0  224103 224103 224103
1 SEINE 1 1999 1 1999.12 1638.33 1638.33 1 1638.33 0.05 0.811759 5.11651e-13 0  1638.33 1638.33 1638.33 0  176644 176644 176644
1 SEINE 1 1999 2 1999.37 1994.93 1994.93 1 1994.93 0.05 1.35902 9.63913e-12 0  1994.93 1994.93 1994.93 0  162787 162787 162787
1 SEINE 1 1999 3 1999.62 1615.91 1615.91 1 1615.91 0.05 1.54128 1.68426e-13 0  1615.91 1615.91 1615.91 0  150742 150742 150742
1 SEINE 1 1999 4 1999.87 691.379 691.379 1 691.379 0.05 1.24839 3.48587e-12 0  691.379 691.379 691.379 0  59764.7 59764.7 59764.7
1 SEINE 1 2000 1 2000.12 412.156 412.156 1 412.156 0.05 0.252495 7.2999e-13 0  412.156 412.156 412.156 0  48642.3 48642.3 48642.3
1 SEINE 1 2000 2 2000.37 667.864 667.864 1 667.864 0.05 0.460435 8.83222e-13 0  667.864 667.864 667.864 0  58293 58293 58293
1 SEINE 1 2000 3 2000.62 673.186 673.186 1 673.186 0.05 0.451727 8.12447e-13 0  673.186 673.186 673.186 0  67983 67983 67983
1 SEINE 1 2000 4 2000.87 600.236 600.236 1 600.236 0.05 0.608534 1.80331e-12 0  600.236 600.236 600.236 0  50989.2 50989.2 50989.2
1 SEINE 1 2001 1 2001.12 1045.57 1045.57 1 1045.57 0.05 0.298602 1.5696e-13 0  1045.57 1045.57 1045.57 0  106712 106712 106712
1 SEINE 1 2001 2 2001.37 3226.82 3226.82 1 3226.82 0.05 1.15892 1.5184e-12 0  3226.82 3226.82 3226.82 0  249824 249824 249824
1 SEINE 1 2001 3 2001.62 3275.36 3275.36 1 3275.36 0.05 1.6952 3.38107e-12 0  3275.36 3275.36 3275.36 0  277745 277745 277745
1 SEINE 1 2001 4 2001.87 1088.91 1088.91 1 1088.91 0.05 1.10676 1.27628e-12 0  1088.91 1088.91 1088.91 0  88760.5 88760.5 88760.5
1 SEINE 1 2002 1 2002.12 1771.9 1771.9 1 1771.9 0.05 0.738917 3.41541e-13 0  1771.9 1771.9 1771.9 0  199839 199839 199839
1 SEINE 1 2002 2 2002.37 2957.37 2957.37 1 2957.37 0.05 1.75014 1.5379e-10 0  2957.37 2957.37 2957.37 0  252045 252045 252045
1 SEINE 1 2002 3 2002.62 2698.98 2698.99 1 2698.99 0.05 2.44826 1.37644e-09 0  2698.99 2698.99 2698.99 0  227886 227886 227886
1 SEINE 1 2002 4 2002.87 816.013 816.013 1 816.013 0.05 1.56526 5.77184e-13 0  816.013 816.013 816.013 0  64010.5 64010.5 64010.5
1 SEINE 1 2003 1 2003.12 1027.35 1027.35 1 1027.35 0.05 0.730444 9.42707e-13 0  1027.35 1027.35 1027.35 0  108799 108799 108799
1 SEINE 1 2003 2 2003.37 2538.97 2549.53 1 2549.53 0.05 2.9997 0.00285109 0  2549.53 2549.53 2549.53 0  208652 208652 208652
1 SEINE 1 2003 3 2003.62 965.346 965.346 1 965.346 0.05 1.54468 6.11352e-13 0  965.346 965.346 965.346 0  101576 101576 101576
1 SEINE 1 2003 4 2003.87 416.144 416.144 1 416.144 0.05 1.29614 1.22846e-11 0  416.144 416.144 416.144 0  40991.4 40991.4 40991.4
1 SEINE 1 2004 1 2004.12 1384.23 1384.23 1 1384.23 0.05 0.902633 9.72005e-13 0  1384.23 1384.23 1384.23 0  154576 154576 154576
1 SEINE 1 2004 2 2004.37 1976.42 1976.42 1 1976.42 0.05 1.85259 3.19935e-10 0  1976.42 1976.42 1976.42 0  163383 163383 163383
1 SEINE 1 2004 3 2004.62 1521.88 1521.88 1 1521.88 0.05 1.99733 4.53189e-11 0  1521.88 1521.88 1521.88 0  148418 148418 148418
1 SEINE 1 2004 4 2004.87 698.658 698.658 1 698.658 0.05 1.88496 5.76734e-12 0  698.658 698.658 698.658 0  63206.9 63206.9 63206.9
1 SEINE 1 2005 1 2005.12 1398.1 1398.1 1 1398.1 0.05 1.0782 2.13072e-12 0  1398.1 1398.1 1398.1 0  166252 166252 166252
1 SEINE 1 2005 2 2005.37 2252.44 2243.93 1 2243.93 0.05 3.00011 0.00236807 0  2243.93 2243.93 2243.93 0  205999 205999 205999
1 SEINE 1 2005 3 2005.62 705.5 705.5 1 705.5 0.05 0.964763 2.98379e-12 0  705.5 705.5 705.5 0  81588.3 81588.3 81588.3
1 SEINE 1 2005 4 2005.87 84.7802 84.7802 1 84.7802 0.05 0.213832 1.17488e-11 0  84.7802 84.7802 84.7802 0  9413.66 9413.66 9413.66
1 SEINE 1 2006 1 2006.12 1296.9 1296.9 1 1296.9 0.05 0.595705 3.88236e-13 0  1296.9 1296.9 1296.9 0  156684 156684 156684
1 SEINE 1 2006 2 2006.37 2657.27 2657.27 1 2657.27 0.05 1.62161 6.25459e-11 0  2657.27 2657.27 2657.27 0  234850 234850 234850
1 SEINE 1 2006 3 2006.62 415.799 415.799 1 415.799 0.05 0.306922 1.01319e-12 0  415.799 415.799 415.799 0  42296.7 42296.7 42296.7
1 SEINE 1 2006 4 2006.87 19.1224 19.1224 1 19.1224 0.05 0.0227786 2.81556e-12 0  19.1224 19.1224 19.1224 0  1878.07 1878.07 1878.07
1 SEINE 1 2007 1 2007.12 1581.1 1581.1 1 1581.1 0.05 0.590045 2.57405e-13 0  1581.1 1581.1 1581.1 0  176388 176388 176388
1 SEINE 1 2007 2 2007.37 2251.47 2251.47 1 2251.47 0.05 1.08204 1.21107e-12 0  2251.47 2251.47 2251.47 0  189256 189256 189256
1 SEINE 1 2007 3 2007.62 1422.71 1422.71 1 1422.71 0.05 0.90883 6.58831e-13 0  1422.71 1422.71 1422.71 0  113381 113381 113381
1 SEINE 1 2007 4 2007.87 360.965 360.965 1 360.965 0.05 0.373357 2.00329e-12 0  360.965 360.965 360.965 0  26920.2 26920.2 26920.2
1 SEINE 1 2008 1 2008.12 612.777 612.777 1 612.777 0.05 0.334257 5.67968e-13 0  612.777 612.777 612.777 0  55256.4 55256.4 55256.4
1 SEINE 1 2008 2 2008.37 1120.86 1120.86 1 1120.86 0.05 0.73972 8.19984e-13 0  1120.86 1120.86 1120.86 0  76978.5 76978.5 76978.5
1 SEINE 1 2008 3 2008.62 910.274 910.274 1 910.274 0.05 0.782328 1.22298e-12 0  910.274 910.274 910.274 0  73389 73389 73389
1 SEINE 1 2008 4 2008.87 575.716 575.716 1 575.716 0.05 0.767957 3.01552e-12 0  575.716 575.716 575.716 0  39600.8 39600.8 39600.8
1 SEINE 1 2009 1 2009.12 533.464 533.464 1 533.464 0.05 0.321743 6.96309e-13 0  533.464 533.464 533.464 0  55198.3 55198.3 55198.3
1 SEINE 1 2009 2 2009.37 1280.06 1280.06 1 1280.06 0.05 0.932966 1.2517e-12 0  1280.06 1280.06 1280.06 0  98732.6 98732.6 98732.6
1 SEINE 1 2009 3 2009.62 1015.54 1015.54 1 1015.54 0.05 1.07207 1.71341e-12 0  1015.54 1015.54 1015.54 0  81925.8 81925.8 81925.8
1 SEINE 1 2009 4 2009.87 125.857 125.857 1 125.857 0.05 0.212146 5.50647e-12 0  125.857 125.857 125.857 0  9324.27 9324.27 9324.27
1 SEINE 1 2010 1 2010.12 66.8165 66.8165 1 66.8165 0.05 0.0569287 1.4793e-12 0  66.8165 66.8165 66.8165 0  6138.11 6138.11 6138.11
1 SEINE 1 2010 2 2010.37 1708.69 1708.73 1 1708.73 0.05 2.57692 1.08309e-07 0  1708.73 1708.73 1708.73 0  148379 148379 148379
1 SEINE 1 2010 3 2010.62 919.885 919.885 1 919.885 0.05 1.50948 1.31799e-12 0  919.885 919.885 919.885 0  99689.6 99689.6 99689.6
1 SEINE 1 2010 4 2010.87 232.038 232.038 1 232.038 0.05 0.699041 1.55897e-11 0  232.038 232.038 232.038 0  22815.8 22815.8 22815.8
1 SEINE 1 2011 1 2011.12 1326.2 1326.2 1 1326.2 0.05 0.793437 7.08438e-13 0  1326.2 1326.2 1326.2 0  150960 150960 150960
1 SEINE 1 2011 2 2011.37 2342.55 2342.54 1 2342.54 0.05 2.3516 5.39807e-09 0  2342.54 2342.54 2342.54 0  221673 221673 221673
1 SEINE 1 2011 3 2011.62 2051.29 2050.92 1 2050.92 0.05 3.00001 5.42476e-06 0  2050.92 2050.92 2050.92 0  209970 209970 209970
1 SEINE 1 2011 4 2011.87 571.27 571.27 1 571.27 0.05 1.83957 7.37433e-14 0  571.27 571.27 571.27 0  54232.5 54232.5 54232.5
1 SEINE 1 2012 1 2012.12 1158.9 1158.9 1 1158.9 0.05 0.913021 1.3752e-12 0  1158.9 1158.9 1158.9 0  139879 139879 139879
1 SEINE 1 2012 2 2012.37 2433.36 2443.79 1 2443.79 0.05 2.99969 0.00302231 0  2443.79 2443.79 2443.79 0  209343 209343 209343
1 SEINE 1 2012 3 2012.62 1219.57 1219.57 1 1219.57 0.05 2.09036 4.0188e-11 0  1219.57 1219.57 1219.57 0  127515 127515 127515
1 SEINE 1 2012 4 2012.87 26.3829 26.3829 1 26.3829 0.05 0.0877922 2.10397e-11 0  26.3829 26.3829 26.3829 0  2653.91 2653.91 2653.91
1 SEINE 1 2013 1 2013.12 434.466 434.466 1 434.466 0.05 0.282504 8.16667e-13 0  434.466 434.466 434.466 0  48715.1 48715.1 48715.1
1 SEINE 1 2013 2 2013.37 1837.27 1837.27 1 1837.27 0.05 1.53533 3.66177e-11 0  1837.27 1837.27 1837.27 0  153484 153484 153484
1 SEINE 1 2013 3 2013.62 2683.15 2683.49 1 2683.49 0.05 2.6207 2.70895e-06 0  2683.49 2683.49 2683.49 0  283407 283407 283407
1 SEINE 1 2013 4 2013.87 276.572 276.572 1 276.572 0.05 0.580704 7.70671e-12 0  276.572 276.572 276.572 0  29212 29212 29212
1 SEINE 1 2014 1 2014.12 1754.34 1754.34 1 1754.34 0.05 0.69996 3.04589e-13 0  1754.34 1754.34 1754.34 0  207381 207381 207381
1 SEINE 1 2014 2 2014.37 3553.25 3553.24 1 3553.24 0.05 2.17039 2.08422e-09 0  3553.24 3553.24 3553.24 0  328949 328949 328949
1 SEINE 1 2014 3 2014.62 3299.67 3261.8 1 3261.8 0.05 3.00013 0.0220015 0  3261.8 3261.8 3261.8 0  300275 300275 300275
1 SEINE 1 2014 4 2014.87 438.975 438.975 1 438.975 0.05 0.85518 6.22298e-12 0  438.975 438.975 438.975 0  37839 37839 37839
1 SEINE 1 2015 1 2015.12 1470.64 1470.64 1 1470.64 0.05 0.792215 5.82013e-13 0  1470.64 1470.64 1470.64 0  155574 155574 155574
1 SEINE 1 2015 2 2015.37 2424.78 2424.77 1 2424.77 0.05 2.50807 1.52918e-09 0  2424.77 2424.77 2424.77 0  240060 240060 240060
1 SEINE 1 2015 3 2015.62 1880.44 1880.44 1 1880.44 0.05 2.19688 5.57303e-11 0  1880.44 1880.44 1880.44 0  225113 225113 225113
1 SEINE 1 2015 4 2015.87 1174.23 1184.41 1 1184.41 0.05 2.81538 0.0123199 0  1184.41 1184.41 1184.41 0  124992 124992 124992
1 SEINE 1 2016 1 2016.12 1351.94 1351.94 1 1351.94 0.05 0.567961 3.25022e-13 0  1351.94 1351.94 1351.94 0  162732 162732 162732
1 SEINE 1 2016 2 2016.37 2267.34 2267.34 1 2267.34 0.05 1.51669 2.98595e-11 0  2267.34 2267.34 2267.34 0  242962 242962 242962
1 SEINE 1 2016 3 2016.62 2253.76 2253.76 1 2253.76 0.05 1.98134 2.63924e-11 0  2253.76 2253.76 2253.76 0  216001 216001 216001
1 SEINE 1 2016 4 2016.87 868.778 868.778 1 868.778 0.05 1.45859 1.34987e-12 0  868.778 868.778 868.778 0  73659.9 73659.9 73659.9
1 SEINE 1 2017 1 2017.12 1051.18 1051.18 1 1051.18 0.05 0.638195 6.76045e-13 0  1051.18 1051.18 1051.18 0  108059 108059 108059
1 SEINE 1 2017 2 2017.37 2212.82 2212.81 1 2212.81 0.05 2.50164 2.3895e-09 0  2212.81 2212.81 2212.81 0  210953 210953 210953
1 SEINE 1 2017 3 2017.62 1140.49 1140.49 1 1140.49 0.05 1.36569 1.08918e-12 0  1140.49 1140.49 1140.49 0  130085 130085 130085
1 SEINE 1 2017 4 2017.87 206.378 206.378 1 206.378 0.05 0.434044 7.93381e-12 0  206.378 206.378 206.378 0  20954.6 20954.6 20954.6
1 SEINE 1 2018 1 2018.12 235.826 235.826 1 235.826 0.05 0.0983245 3.50716e-13 0  235.826 235.826 235.826 0  28836 28836 28836
1 SEINE 1 2018 2 2018.37 2391.25 2391.25 1 2391.25 0.05 1.24603 3.69009e-12 0  2391.25 2391.25 2391.25 0  224178 224178 224178
1 SEINE 1 2018 3 2018.62 1413.97 1413.97 1 1413.97 0.05 0.838425 5.54447e-13 0  1413.97 1413.97 1413.97 0  117723 117723 117723
1 SEINE 1 2018 4 2018.87 457.768 457.768 1 457.768 0.05 0.398945 1.40759e-12 0  457.768 457.768 457.768 0  31945 31945 31945
1 SEINE 1 2019 1 2019.12 322.281 322.281 1 322.281 0.05 0.133743 3.44506e-13 0  322.281 322.281 322.281 0  31851.3 31851.3 31851.3
1 SEINE 1 2019 2 2019.37 1620.61 1620.61 1 1620.61 0.05 0.922208 8.08428e-13 0  1620.61 1620.61 1620.61 0  139078 139078 139078
1 SEINE 1 2019 3 2019.62 1889.17 1889.17 1 1889.17 0.05 1.16778 2.49262e-13 0  1889.17 1889.17 1889.17 0  172661 172661 172661
1 SEINE 1 2019 4 2019.87 981.52 981.52 1 981.52 0.05 1.05983 1.51064e-12 0  981.52 981.52 981.52 0  79933.5 79933.5 79933.5
1 SEINE 1 2020 1 2020.12 1286.49 1286.49 1 1286.49 0.05 0.457152 2.35202e-13 0  1286.49 1286.49 1286.49 0  145538 145538 145538
1 SEINE 1 2020 2 2020.37 2314.52 2314.52 1 2314.52 0.05 1.07883 1.15005e-12 0  2314.52 2314.52 2314.52 0  204653 204653 204653
1 SEINE 1 2020 3 2020.62 2603.31 2603.31 1 2603.31 0.05 1.47242 1.29375e-13 0  2603.31 2603.31 2603.31 0  222158 222158 222158
1 SEINE 1 2020 4 2020.87 1113.03 1113.03 1 1113.03 0.05 1.09655 1.21072e-12 0  1113.03 1113.03 1113.03 0  82789.8 82789.8 82789.8
1 SEINE 1 2021 1 2021.12 644.267 644.267 1 644.267 0.05 0.25028 2.93685e-13 0  644.267 644.267 644.267 0  67390.5 67390.5 67390.5
1 SEINE 1 2021 2 2021.37 3500.07 3500.06 1 3500.06 0.05 1.88114 3.6515e-10 0  3500.06 3500.06 3500.06 0  283963 283963 283963
1 SEINE 1 2021 3 2021.62 2794.35 2794.37 1 2794.37 0.05 2.48715 5.08898e-09 0  2794.37 2794.37 2794.37 0  253316 253316 253316
1 SEINE 1 2021 4 2021.87 622.914 622.914 1 622.914 0.05 1.06511 4.1245e-12 0  622.914 622.914 622.914 0  49354.3 49354.3 49354.3
1 SEINE 1 2022 1 2022.12 531.826 531.826 1 531.826 0.05 0.284077 5.50914e-13 0  531.826 531.826 531.826 0  54887.6 54887.6 54887.6
1 SEINE 1 2022 2 2022.37 2682.18 2682.17 1 2682.17 0.05 2.1944 2.40306e-09 0  2682.17 2682.17 2682.17 0  228780 228780 228780
1 SEINE 1 2022 3 2022.62 2679.23 2685.07 1 2685.07 0.05 2.99989 0.000784415 0  2685.07 2685.07 2685.07 0  276513 276513 276513
1 SEINE 1 2022 4 2022.87 721.875 721.875 1 721.875 0.05 2.06541 9.29947e-12 0  721.875 721.875 721.875 0  80397.8 80397.8 80397.8
1 SEINE 1 2023 1 2023.12 933 933 1 933 0.05 0.47443 4.79675e-13 0  933 933 933 0  113119 113119 113119
1 SEINE 1 2023 2 2023.37 3626.32 3524.95 1 3524.95 0.05 3.00004 0.132511 0  3524.95 3524.95 3524.95 0  345777 345777 345777
1 SEINE 1 2023 3 2023.62 2287.81 2261.74 1 2261.74 0.05 3.00013 0.0216849 0  2261.74 2261.74 2261.74 0  244097 244097 244097
1 SEINE 1 2023 4 2023.87 622.4 622.4 1 622.4 0.05 1.74192 4.86032e-13 0  622.4 622.4 622.4 0  60229.8 60229.8 60229.8

TIME_SERIES report:16  BioSmry_age:_0  Continuous_F
Area Yr Era Seas Bio_all Bio_smry SpawnBio Recruit_0  SpawnBio_GP:1 SmryBio_SX:1_GP:1 SmryNum_SX:1_GP:1 mature_bio mature_num  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 obs_cat:_1 F:_1 SSB_vir_LH ABC_buffer
1 1987 VIRG 1 14580 14580  _  0  _   14580  1.30626e+06 0 936759 0 0 0 0 0 0 0 0  _ NA
1 1987 VIRG 2 12141.2 12141.2 12141.2 4.24184e+06  12141.2  12141.2  936759 0 936759 0 0 0 0 0 0 0 0  12141.2 NA
1 1987 VIRG 3 37101.9 37101.9  _  0  _   37101.9  4.91361e+06 0 936759 0 0 0 0 0 0 0 0  _ NA
1 1987 VIRG 4 21942.4 21942.4  _  0  _   21942.4  2.50054e+06 0 936759 0 0 0 0 0 0 0 0  _ NA
1 1988 INIT 1 14580 14580  _  0  _   14580  1.30626e+06 0 936759  0 0 0 0 0 0 0 0 _ NA
1 1988 INIT 2 12141.2 12141.2 12141.2 4.24184e+06  12141.2  12141.2  936759 0 936759  0 0 0 0 0 0 0 0 12141.2 NA
1 1988 INIT 3 37101.9 37101.9  _  0  _   37101.9  4.91361e+06 0 936759  0 0 0 0 0 0 0 0 _ NA
1 1988 INIT 4 21942.4 21942.4  _  0  _   21942.4  2.50054e+06 0 936759  0 0 0 0 0 0 0 0 _ NA
1 1989 TIME 1 12242 12242  _  0  _   12242  1.27011e+06 0 796001  1317.94 1317.94 1317.94 136737 136737 136737 1317.94 0.539043 _ NA
1 1989 TIME 2 9274.2 9274.2 9274.2 0  9274.2  9274.2  796001 0 796001  2588.65 2588.65 2588.65 222183 222183 222183 2588.65 1.56964 9274.2 NA
1 1989 TIME 3 28571.1 28571.1  _  3.69414e+06  _   28571.1  4.0797e+06 0 796001  1336.25 1336.25 1336.25 110245 110245 110245 1336.25 1.0108 _ NA
1 1989 TIME 4 15081.2 15081.2  _  0  _   15081.2  1.9483e+06 0 796001  111.41 111.41 111.41 8115.98 8115.98 8115.98 111.41 0.130887 _ NA
1 1990 TIME 1 9670.74 9670.74  _  0  _   9670.74  972577 0 504186  2300.36 2300.36 2300.36 231345 231345 231345 2300.36 1.29801 _ NA
1 1990 TIME 2 5713.26 5713.26 5713.26 0  5713.26  5713.26  504186 0 504186  1571.01 1571.01 1571.01 138639 138639 138639 1571.01 1.54154 5892.41 NA
1 1990 TIME 3 34259.7 34259.7  _  5.11847e+06  _   34259.7  5.36441e+06 0 504186  1182.22 1182.22 1182.22 116890 116890 116890 1182.22 1.22543 _ NA
1 1990 TIME 4 14496.9 14496.9  _  0  _   14496.9  2.52459e+06 0 504186  765.474 765.474 765.474 83842.5 83842.5 83842.5 765.474 1.83411 _ NA
1 1991 TIME 1 8851.32 8851.32  _  0  _   8851.32  1.16983e+06 0 722519  1049.15 1049.15 1049.15 138661 138661 138661 1049.15 0.597494 _ NA
1 1991 TIME 2 8438.19 8438.19 8438.19 0  8438.19  8438.19  722519 0 722519  3740.08 3740.08 3740.08 320244 320244 320244 3692.7 2.86103 7688.13 NA
1 1991 TIME 3 22942.6 22942.6  _  3.04027e+06  _   22942.6  3.29368e+06 0 722519  701.617 701.617 701.617 61461.4 61461.4 61461.4 701.617 0.778066 _ NA
1 1991 TIME 4 12795.5 12795.5  _  0  _   12795.5  1.58094e+06 0 722519  273.876 273.876 273.876 20107 20107 20107 273.876 0.454865 _ NA
1 1992 TIME 1 7646.85 7646.85  _  0  _   7646.85  772654 0 458759  1125.13 1125.13 1125.13 113686 113686 113686 1125.13 0.755221 _ NA
1 1992 TIME 2 5475.34 5475.34 5475.34 0  5475.34  5475.34  458759 0 458759  1368.15 1368.15 1368.15 114632 114632 114632 1368.15 1.37531 5202.86 NA
1 1992 TIME 3 14983.3 14983.3  _  1.98695e+06  _   14983.3  2.22022e+06 0 458759  499.605 499.605 499.605 42925 42925 42925 499.605 0.656104 _ NA
1 1992 TIME 4 9629.67 9629.67  _  0  _   9629.67  1.07901e+06 0 458759  3.82 3.82 3.82 245.37 245.37 245.37 3.82 0.00622965 _ NA
1 1993 TIME 1 5865.48 5865.48  _  0  _   5865.48  547574 0 332613  766.822 766.822 766.822 71587 71587 71587 766.822 0.664072 _ NA
1 1993 TIME 2 4286.38 4286.38 4286.38 0  4286.38  4286.38  332613 0 332613  921.209 921.209 921.209 71483.8 71483.8 71483.8 921.209 1.15404 3993 NA
1 1993 TIME 3 16451.4 16451.4  _  2.55376e+06  _   16451.4  2.7325e+06 0 332613  166.867 166.867 166.867 16103.1 16103.1 16103.1 166.867 0.259964 _ NA
1 1993 TIME 4 9454.94 9454.94  _  0  _   9454.94  1.33112e+06 0 332613  105.053 105.053 105.053 8371.94 8371.94 8371.94 105.053 0.227725 _ NA
1 1994 TIME 1 5758.44 5758.44  _  0  _   5758.44  655889 0 404415  689.675 689.675 689.675 78554.3 78554.3 78554.3 689.675 0.604197 _ NA
1 1994 TIME 2 4763.32 4763.32 4763.32 0  4763.32  4763.32  404415 0 404415  2063.09 2063.09 2063.09 175161 175161 175161 2055.27 2.76926 4615.91 NA
1 1994 TIME 3 16674.7 16674.7  _  2.40586e+06  _   16674.7  2.55099e+06 0 404415  210.042 210.042 210.042 19481.3 19481.3 19481.3 210.042 0.366378 _ NA
1 1994 TIME 4 8859.05 8859.05  _  0  _   8859.05  1.23414e+06 0 404415  80.47 80.47 80.47 6539.4 6539.4 6539.4 80.47 0.211713 _ NA
1 1995 TIME 1 5816.91 5816.91  _  0  _   5816.91  605156 0 417736  185.366 185.366 185.366 19284.3 19284.3 19284.3 185.366 0.152545 _ NA
1 1995 TIME 2 5020.14 5020.14 5020.14 0  5020.14  5020.14  417736 0 417736  79.8917 79.8917 79.8917 6647.95 6647.95 6647.95 79.8917 0.0754943 4681.1 NA
1 1995 TIME 3 35625.6 35625.6  _  5.33232e+06  _   35625.6  5.62629e+06 0 417736  147.933 147.933 147.933 14380.5 14380.5 14380.5 147.933 0.126156 _ NA
1 1995 TIME 4 19680 19680  _  0  _   19680  2.73758e+06 0 417736  157.423 157.423 157.423 12922 12922 12922 157.423 0.191848 _ NA
1 1996 TIME 1 10960.3 10960.3  _  0  _   10960.3  1.34207e+06 0 958202  41.043 41.043 41.043 5025.67 5025.67 5025.67 41.043 0.0176435 _ NA
1 1996 TIME 2 9681.64 9681.64 9681.64 0  9681.64  9681.64  958202 0 958202  807.195 807.195 807.195 79888.9 79888.9 79888.9 807.195 0.411336 10704 NA
1 1996 TIME 3 36988 36988  _  5.41319e+06  _   36988  6.03319e+06 0 958202  585.565 585.565 585.565 55480.1 55480.1 55480.1 585.565 0.307682 _ NA
1 1996 TIME 4 21193.3 21193.3  _  0  _   21193.3  2.97694e+06 0 958202  397.607 397.607 397.607 32301.4 32301.4 32301.4 397.607 0.294267 _ NA
1 1997 TIME 1 14786.1 14786.1  _  0  _   14786.1  1.49017e+06 0 991676  907.84 907.84 907.84 91493.6 91493.6 91493.6 907.84 0.298987 _ NA
1 1997 TIME 2 11935.1 11935.1 11935.1 0  11935.1  11935.1  991676 0 991676  1110.05 1110.05 1110.05 92232.8 92232.8 92232.8 1110.05 0.461539 11873.8 NA
1 1997 TIME 3 54824.3 54824.3  _  7.9851e+06  _   54824.3  8.61876e+06 0 991676  2006.93 2006.93 2006.93 183740 183740 183740 2006.93 0.922391 _ NA
1 1997 TIME 4 27894.2 27894.2  _  0  _   27894.2  4.11261e+06 0 991676  588.393 588.393 588.393 49487 49487 49487 588.393 0.451589 _ NA
1 1998 TIME 1 17555.2 17555.2  _  0  _   17555.2  2.00549e+06 0 1.26725e+06  1781.42 1781.42 1781.42 203508 203508 203508 1781.42 0.506167 _ NA
1 1998 TIME 2 13217.9 13217.9 13217.9 0  13217.9  13217.9  1.26725e+06 0 1.26725e+06  2175.55 2175.55 2175.55 208578 208578 208578 2175.55 0.854414 14347.1 NA
1 1998 TIME 3 36447.2 36447.2  _  4.6595e+06  _   36447.2  5.3935e+06 0 1.26725e+06  2909.42 2909.42 2909.42 251453 251453 251453 2909.42 1.41062 _ NA
1 1998 TIME 4 18580.5 18580.5  _  0  _   18580.5  2.54435e+06 0 1.26725e+06  2752.09 2752.09 2752.09 224103 224103 224103 2715.91 2.86139 _ NA
1 1999 TIME 1 10426.2 10426.2  _  0  _   10426.2  1.12415e+06 0 658091  1638.33 1638.33 1638.33 176644 176644 176644 1638.33 0.811759 _ NA
1 1999 TIME 2 8064.79 8064.79 8064.79 0  8064.79  8064.79  658091 0 658091  1994.93 1994.93 1994.93 162787 162787 162787 1994.93 1.35902 7429.43 NA
1 1999 TIME 3 27197.4 27197.4  _  3.88773e+06  _   27197.4  4.22373e+06 0 658091  1615.91 1615.91 1615.91 150742 150742 150742 1615.91 1.54128 _ NA
1 1999 TIME 4 13583.8 13583.8  _  0  _   13583.8  1.97486e+06 0 658091  691.379 691.379 691.379 59764.7 59764.7 59764.7 691.379 1.24839 _ NA
1 2000 TIME 1 7905.87 7905.87  _  0  _   7905.87  933045 0 628182  412.156 412.156 412.156 48642.3 48642.3 48642.3 412.156 0.252495 _ NA
1 2000 TIME 2 7197.09 7197.09 7197.09 0  7197.09  7197.09  628182 0 628182  667.864 667.864 667.864 58293 58293 58293 667.864 0.460435 6944.73 NA
1 2000 TIME 3 46084.2 46084.2  _  7.08745e+06  _   46084.2  7.48895e+06 0 628182  673.186 673.186 673.186 67983 67983 67983 673.186 0.451727 _ NA
1 2000 TIME 4 25525.1 25525.1  _  0  _   25525.1  3.6091e+06 0 628182  600.236 600.236 600.236 50989.2 50989.2 50989.2 600.236 0.608534 _ NA
1 2001 TIME 1 17050.5 17050.5  _  0  _   17050.5  1.74019e+06 0 1.15817e+06  1045.57 1045.57 1045.57 106712 106712 106712 1045.57 0.298602 _ NA
1 2001 TIME 2 14959.4 14959.4 14959.4 0  14959.4  14959.4  1.15817e+06 0 1.15817e+06  3226.82 3226.82 3226.82 249824 249824 249824 3226.82 1.15892 12779.9 NA
1 2001 TIME 3 44129.7 44129.7  _  5.63229e+06  _   44129.7  6.25394e+06 0 1.15817e+06  3275.36 3275.36 3275.36 277745 277745 277745 3275.36 1.6952 _ NA
1 2001 TIME 4 21097.7 21097.7  _  0  _   21097.7  2.90978e+06 0 1.15817e+06  1088.91 1088.91 1088.91 88760.5 88760.5 88760.5 1088.91 1.10676 _ NA
1 2002 TIME 1 12285.4 12285.4  _  0  _   12285.4  1.38557e+06 0 826036  1771.9 1771.9 1771.9 199839 199839 199839 1771.9 0.738917 _ NA
1 2002 TIME 2 9692.28 9692.28 9692.28 0  9692.28  9692.28  826036 0 826036  2957.37 2957.37 2957.37 252045 252045 252045 2957.37 1.75014 9308.32 NA
1 2002 TIME 3 25531.6 25531.6  _  3.22267e+06  _   25531.6  3.60512e+06 0 826036  2698.99 2698.99 2698.99 227886 227886 227886 2698.98 2.44826 _ NA
1 2002 TIME 4 12358.4 12358.4  _  0  _   12358.4  1.63103e+06 0 826036  816.013 816.013 816.013 64010.5 64010.5 64010.5 816.013 1.56526 _ NA
1 2003 TIME 1 7198.73 7198.73  _  0  _   7198.73  762364 0 455462  1027.35 1027.35 1027.35 108799 108799 108799 1027.35 0.730444 _ NA
1 2003 TIME 2 5565.32 5565.32 5565.32 0  5565.32  5565.32  455462 0 455462  2549.53 2549.53 2549.53 208652 208652 208652 2538.97 2.9997 5046.09 NA
1 2003 TIME 3 26039.8 26039.8  _  3.92652e+06  _   26039.8  4.08082e+06 0 455462  965.346 965.346 965.346 101576 101576 101576 965.346 1.54468 _ NA
1 2003 TIME 4 12787.2 12787.2  _  0  _   12787.2  1.90414e+06 0 455462  416.144 416.144 416.144 40991.4 40991.4 40991.4 416.144 1.29614 _ NA
1 2004 TIME 1 8004.55 8004.55  _  0  _   8004.55  893863 0 511524  1384.23 1384.23 1384.23 154576 154576 154576 1384.23 0.902633 _ NA
1 2004 TIME 2 6187.8 6187.8 6187.8 0  6187.8  6187.8  511524 0 511524  1976.42 1976.42 1976.42 163383 163383 163383 1976.42 1.85259 5402.41 NA
1 2004 TIME 3 25415.3 25415.3  _  3.61631e+06  _   25415.3  3.84716e+06 0 511524  1521.88 1521.88 1521.88 148418 148418 148418 1521.88 1.99733 _ NA
1 2004 TIME 4 12639.2 12639.2  _  0  _   12639.2  1.77434e+06 0 511524  698.658 698.658 698.658 63206.9 63206.9 63206.9 698.658 1.88496 _ NA
1 2005 TIME 1 6903.87 6903.87  _  0  _   6903.87  820960 0 449630  1398.1 1398.1 1398.1 166252 166252 166252 1398.1 1.0782 _ NA
1 2005 TIME 2 4897.77 4897.77 4897.77 0  4897.77  4897.77  449630 0 449630  2243.93 2243.93 2243.93 205999 205999 205999 2252.44 3.00011 4793.54 NA
1 2005 TIME 3 36224.7 36224.7  _  5.68749e+06  _   36224.7  5.8398e+06 0 449630  705.5 705.5 705.5 81588.3 81588.3 81588.3 705.5 0.964763 _ NA
1 2005 TIME 4 16920.7 16920.7  _  0  _   16920.7  2.75649e+06 0 449630  84.7802 84.7802 84.7802 9413.66 9413.66 9413.66 84.7802 0.213832 _ NA
1 2006 TIME 1 10972.1 10972.1  _  0  _   10972.1  1.32559e+06 0 819084  1296.9 1296.9 1296.9 156684 156684 156684 1296.9 0.595705 _ NA
1 2006 TIME 2 9267.72 9267.72 9267.72 0  9267.72  9267.72  819084 0 819084  2657.27 2657.27 2657.27 234850 234850 234850 2657.27 1.62161 8647.65 NA
1 2006 TIME 3 38084.3 38084.3  _  5.85527e+06  _   38084.3  6.24689e+06 0 819084  415.799 415.799 415.799 42296.7 42296.7 42296.7 415.799 0.306922 _ NA
1 2006 TIME 4 18416.9 18416.9  _  0  _   18416.9  3.03486e+06 0 819084  19.1224 19.1224 19.1224 1878.07 1878.07 1878.07 19.1224 0.0227786 _ NA
1 2007 TIME 1 13496 13496  _  0  _   13496  1.50562e+06 0 931641  1581.1 1581.1 1581.1 176388 176388 176388 1581.1 0.590045 _ NA
1 2007 TIME 2 11083.2 11083.2 11083.2 0  11083.2  11083.2  931641 0 931641  2251.47 2251.47 2251.47 189256 189256 189256 2251.47 1.08204 10556 NA
1 2007 TIME 3 24034 24034  _  2.77787e+06  _   24034  3.28763e+06 0 931641  1422.71 1422.71 1422.71 113381 113381 113381 1422.71 0.90883 _ NA
1 2007 TIME 4 12536.5 12536.5  _  0  _   12536.5  1.59668e+06 0 931641  360.965 360.965 360.965 26920.2 26920.2 26920.2 360.965 0.373357 _ NA
1 2008 TIME 1 8963.98 8963.98  _  0  _   8963.98  808315 0 533195  612.777 612.777 612.777 55256.4 55256.4 55256.4 612.777 0.334257 _ NA
1 2008 TIME 2 7763.69 7763.69 7763.69 0  7763.69  7763.69  533195 0 533195  1120.86 1120.86 1120.86 76978.5 76978.5 76978.5 1120.86 0.73972 6669.07 NA
1 2008 TIME 3 24976.8 24976.8  _  3.2785e+06  _   24976.8  3.59631e+06 0 533195  910.274 910.274 910.274 73389 73389 73389 910.274 0.782328 _ NA
1 2008 TIME 4 14027 14027  _  0  _   14027  1.73083e+06 0 533195  575.716 575.716 575.716 39600.8 39600.8 39600.8 575.716 0.767957 _ NA
1 2009 TIME 1 8095.49 8095.49  _  0  _   8095.49  837652 0 554278  533.464 533.464 533.464 55198.3 55198.3 55198.3 533.464 0.321743 _ NA
1 2009 TIME 2 7186.17 7186.17 7186.17 0  7186.17  7186.17  554278 0 554278  1280.06 1280.06 1280.06 98732.6 98732.6 98732.6 1280.06 0.932966 6390.05 NA
1 2009 TIME 3 14910.6 14910.6  _  1.7661e+06  _   14910.6  2.08089e+06 0 554278  1015.54 1015.54 1015.54 81925.8 81925.8 81925.8 1015.54 1.07207 _ NA
1 2009 TIME 4 7771.39 7771.39  _  0  _   7771.39  1.00074e+06 0 554278  125.857 125.857 125.857 9324.27 9324.27 9324.27 125.857 0.212146 _ NA
1 2010 TIME 1 5555.6 5555.6  _  0  _   5555.6  510366 0 360826  66.8165 66.8165 66.8165 6138.11 6138.11 6138.11 66.8165 0.0569287 _ NA
1 2010 TIME 2 4155.27 4155.27 4155.27 0  4155.27  4155.27  360826 0 360826  1708.73 1708.73 1708.73 148379 148379 148379 1708.69 2.57692 4497.08 NA
1 2010 TIME 3 27109.3 27109.3  _  4.28251e+06  _   27109.3  4.41838e+06 0 360826  919.885 919.885 919.885 99689.6 99689.6 99689.6 919.885 1.50948 _ NA
1 2010 TIME 4 13598.3 13598.3  _  0  _   13598.3  2.06254e+06 0 360826  232.038 232.038 232.038 22815.8 22815.8 22815.8 232.038 0.699041 _ NA
1 2011 TIME 1 8616.75 8616.75  _  0  _   8616.75  980838 0 576830  1326.2 1326.2 1326.2 150960 150960 150960 1326.2 0.793437 _ NA
1 2011 TIME 2 6095.68 6095.68 6095.68 0  6095.68  6095.68  576830 0 576830  2342.54 2342.54 2342.54 221673 221673 221673 2342.55 2.3516 6090.61 NA
1 2011 TIME 3 24667.7 24667.7  _  3.61474e+06  _   24667.7  3.84453e+06 0 576830  2050.92 2050.92 2050.92 209970 209970 209970 2051.29 3.00001 _ NA
1 2011 TIME 4 12105.9 12105.9  _  0  _   12105.9  1.72776e+06 0 576830  571.27 571.27 571.27 54232.5 54232.5 54232.5 571.27 1.83957 _ NA
1 2012 TIME 1 6633.1 6633.1  _  0  _   6633.1  800612 0 456972  1158.9 1158.9 1158.9 139879 139879 139879 1158.9 0.913021 _ NA
1 2012 TIME 2 5334.5 5334.5 5334.5 0  5334.5  5334.5  456972 0 456972  2443.79 2443.79 2443.79 209343 209343 209343 2433.36 2.99969 4823.44 NA
1 2012 TIME 3 24537.6 24537.6  _  3.60402e+06  _   24537.6  3.75883e+06 0 456972  1219.57 1219.57 1219.57 127515 127515 127515 1219.57 2.09036 _ NA
1 2012 TIME 4 11351 11351  _  0  _   11351  1.73184e+06 0 456972  26.3829 26.3829 26.3829 2653.91 2653.91 2653.91 26.3829 0.0877922 _ NA
1 2013 TIME 1 7474.67 7474.67  _  0  _   7474.67  838108 0 560047  434.466 434.466 434.466 48715.1 48715.1 48715.1 434.466 0.282504 _ NA
1 2013 TIME 2 6704 6704 6704 0  6704  6704  560047 0 560047  1837.27 1837.27 1837.27 153484 153484 153484 1837.27 1.53533 5972.51 NA
1 2013 TIME 3 45619.7 45619.7  _  6.68415e+06  _   45619.7  6.95776e+06 0 560047  2683.49 2683.49 2683.49 283407 283407 283407 2683.15 2.6207 _ NA
1 2013 TIME 4 20503.4 20503.4  _  0  _   20503.4  3.169e+06 0 560047  276.572 276.572 276.572 29212 29212 29212 276.572 0.580704 _ NA
1 2014 TIME 1 12783.5 12783.5  _  0  _   12783.5  1.51114e+06 0 909715  1754.34 1754.34 1754.34 207381 207381 207381 1754.34 0.69996 _ NA
1 2014 TIME 2 9826.56 9826.56 9826.56 0  9826.56  9826.56  909715 0 909715  3553.24 3553.24 3553.24 328949 328949 328949 3553.25 2.17039 9585.01 NA
1 2014 TIME 3 32768 32768  _  4.36903e+06  _   32768  4.74822e+06 0 909715  3261.8 3261.8 3261.8 300275 300275 300275 3299.67 3.00013 _ NA
1 2014 TIME 4 15432.6 15432.6  _  0  _   15432.6  2.12266e+06 0 909715  438.975 438.975 438.975 37839 37839 37839 438.975 0.85518 _ NA
1 2015 TIME 1 9568.64 9568.64  _  0  _   9568.64  1.01223e+06 0 595475  1470.64 1470.64 1470.64 155574 155574 155574 1470.64 0.792215 _ NA
1 2015 TIME 2 6014.7 6014.7 6014.7 0  6014.7  6014.7  595475 0 595475  2424.77 2424.77 2424.77 240060 240060 240060 2424.78 2.50807 6457.02 NA
1 2015 TIME 3 40382 40382  _  6.65585e+06  _   40382  6.88396e+06 0 595475  1880.44 1880.44 1880.44 225113 225113 225113 1880.44 2.19688 _ NA
1 2015 TIME 4 21679.6 21679.6  _  0  _   21679.6  3.16665e+06 0 595475  1184.41 1184.41 1184.41 124992 124992 124992 1174.23 2.81538 _ NA
1 2016 TIME 1 11958.2 11958.2  _  0  _   11958.2  1.4394e+06 0 895599  1351.94 1351.94 1351.94 162732 162732 162732 1351.94 0.567961 _ NA
1 2016 TIME 2 8357.79 8357.79 8357.79 0  8357.79  8357.79  895599 0 895599  2267.34 2267.34 2267.34 242962 242962 242962 2267.34 1.51669 9274.57 NA
1 2016 TIME 3 25451.9 25451.9  _  3.52866e+06  _   25451.9  3.96824e+06 0 895599  2253.76 2253.76 2253.76 216001 216001 216001 2253.76 1.98134 _ NA
1 2016 TIME 4 13072.7 13072.7  _  0  _   13072.7  1.82574e+06 0 895599  868.778 868.778 868.778 73659.9 73659.9 73659.9 868.778 1.45859 _ NA
1 2017 TIME 1 8341.77 8341.77  _  0  _   8341.77  857516 0 524262  1051.18 1051.18 1051.18 108059 108059 108059 1051.18 0.638195 _ NA
1 2017 TIME 2 5499.3 5499.3 5499.3 0  5499.3  5499.3  524262 0 524262  2212.81 2212.81 2212.81 210953 210953 210953 2212.82 2.50164 5875.4 NA
1 2017 TIME 3 37309.9 37309.9  _  6.01651e+06  _   37309.9  6.21766e+06 0 524262  1140.49 1140.49 1140.49 130085 130085 130085 1140.49 1.36569 _ NA
1 2017 TIME 4 18937.8 18937.8  _  0  _   18937.8  2.91196e+06 0 524262  206.378 206.378 206.378 20954.6 20954.6 20954.6 206.378 0.434044 _ NA
1 2018 TIME 1 11408.4 11408.4  _  0  _   11408.4  1.39498e+06 0 976089  235.826 235.826 235.826 28836 28836 28836 235.826 0.0983245 _ NA
1 2018 TIME 2 10411.7 10411.7 10411.7 0  10411.7  10411.7  976089 0 976089  2391.25 2391.25 2391.25 224178 224178 224178 2391.25 1.24603 10347.9 NA
1 2018 TIME 3 34178.1 34178.1  _  4.24032e+06  _   34178.1  4.75295e+06 0 976089  1413.97 1413.97 1413.97 117723 117723 117723 1413.97 0.838425 _ NA
1 2018 TIME 4 19384.3 19384.3  _  0  _   19384.3  2.29274e+06 0 976089  457.768 457.768 457.768 31945 31945 31945 457.768 0.398945 _ NA
1 2019 TIME 1 11509.7 11509.7  _  0  _   11509.7  1.13752e+06 0 788921  322.281 322.281 322.281 31851.3 31851.3 31851.3 322.281 0.133743 _ NA
1 2019 TIME 2 9192.91 9192.91 9192.91 0  9192.91  9192.91  788921 0 788921  1620.61 1620.61 1620.61 139078 139078 139078 1620.61 0.922208 9303.02 NA
1 2019 TIME 3 46146.4 46146.4  _  6.58815e+06  _   46146.4  7.03742e+06 0 788921  1889.17 1889.17 1889.17 172661 172661 172661 1889.17 1.16778 _ NA
1 2019 TIME 4 24162.5 24162.5  _  0  _   24162.5  3.32547e+06 0 788921  981.52 981.52 981.52 79933.5 79933.5 79933.5 981.52 1.05983 _ NA
1 2020 TIME 1 13957.8 13957.8  _  0  _   13957.8  1.57902e+06 0 1.01007e+06  1286.49 1286.49 1286.49 145538 145538 145538 1286.49 0.457152 _ NA
1 2020 TIME 2 11423.4 11423.4 11423.4 0  11423.4  11423.4  1.01007e+06 0 1.01007e+06  2314.52 2314.52 2314.52 204653 204653 204653 2314.52 1.07883 11101 NA
1 2020 TIME 3 40931.6 40931.6  _  5.28102e+06  _   40931.6  5.83413e+06 0 1.01007e+06  2603.31 2603.31 2603.31 222158 222158 222158 2603.31 1.47242 _ NA
1 2020 TIME 4 21741.2 21741.2  _  0  _   21741.2  2.73683e+06 0 1.01007e+06  1113.03 1113.03 1113.03 82789.8 82789.8 82789.8 1113.03 1.09655 _ NA
1 2021 TIME 1 12464.3 12464.3  _  0  _   12464.3  1.30377e+06 0 878260  644.267 644.267 644.267 67390.5 67390.5 67390.5 644.267 0.25028 _ NA
1 2021 TIME 2 10825.2 10825.2 10825.2 0  10825.2  10825.2  878260 0 878260  3500.06 3500.06 3500.06 283963 283963 283963 3500.07 1.88114 9896.06 NA
1 2021 TIME 3 29123.3 29123.3  _  3.9708e+06  _   29123.3  4.36433e+06 0 878260  2794.37 2794.37 2794.37 253316 253316 253316 2794.35 2.48715 _ NA
1 2021 TIME 4 14915.8 14915.8  _  0  _   14915.8  1.97698e+06 0 878260  622.914 622.914 622.914 49354.3 49354.3 49354.3 622.914 1.06511 _ NA
1 2022 TIME 1 9100.68 9100.68  _  0  _   9100.68  939244 0 627382  531.826 531.826 531.826 54887.6 54887.6 54887.6 531.826 0.284077 _ NA
1 2022 TIME 2 7355.31 7355.31 7355.31 0  7355.31  7355.31  627382 0 627382  2682.17 2682.17 2682.17 228780 228780 228780 2682.18 2.1944 6913.31 NA
1 2022 TIME 3 37192.6 37192.6  _  5.43553e+06  _   37192.6  5.69547e+06 0 627382  2685.07 2685.07 2685.07 276513 276513 276513 2679.23 2.99989 _ NA
1 2022 TIME 4 15925.8 15925.8  _  0  _   15925.8  2.56907e+06 0 627382  721.875 721.875 721.875 80397.8 80397.8 80397.8 721.875 2.06541 _ NA
1 2023 TIME 1 9773.5 9773.5  _  0  _   9773.5  1.18496e+06 0 754729  933 933 933 113119 113119 113119 933 0.47443 _ NA
1 2023 TIME 2 7693.94 7693.94 7693.94 0  7693.94  7693.94  754729 0 754729  3524.95 3524.95 3524.95 345777 345777 345777 3626.32 3.00004 7881.04 NA
1 2023 TIME 3 28693.9 28693.9  _  4.38344e+06  _   28693.9  4.6391e+06 0 754729  2261.74 2261.74 2261.74 244097 244097 244097 2287.81 3.00013 _ NA
1 2023 TIME 4 14577.9 14577.9  _  0  _   14577.9  2.08739e+06 0 754729  622.4 622.4 622.4 60229.8 60229.8 60229.8 622.4 1.74192 _ NA

SPR_SERIES report:17
#_NOTE: reports_per_recruit_quantities_using_current_year_biology;_using_same_equil_calc_routine_used_for_reference_points
#_NOTE: current_year_biology_is_current_at-age_biology_from_time_series;_not_recalc_biology_from_current_growth_parameters
#_NOTE: uses_R0= 4.24184e+06
#_NOTE: YPR_unit_is_Dead_Biomass
#_NOTE: gentime_is_mean_age_of_female_spawners_weighted_by_reproductive_value-at-age_(fec(g))
Yr Era Bio_all_eq Bio_Smry_eq SSB_unfished_eq SSBfished_eq SSBfished/R SPR  YPR GenTime
1989 TIME  0 0 0 0 0 -nan 0 0
1990 TIME  0 0 0 0 0 -nan 0 0
1991 TIME  0 0 0 0 0 -nan 0 0
1992 TIME  0 0 0 0 0 -nan 0 0
1993 TIME  0 0 0 0 0 -nan 0 0
1994 TIME  0 0 0 0 0 -nan 0 0
1995 TIME  0 0 0 0 0 -nan 0 0
1996 TIME  0 0 0 0 0 -nan 0 0
1997 TIME  0 0 0 0 0 -nan 0 0
1998 TIME  0 0 0 0 0 -nan 0 0
1999 TIME  0 0 0 0 0 -nan 0 0
2000 TIME  0 0 0 0 0 -nan 0 0
2001 TIME  0 0 0 0 0 -nan 0 0
2002 TIME  0 0 0 0 0 -nan 0 0
2003 TIME  0 0 0 0 0 -nan 0 0
2004 TIME  0 0 0 0 0 -nan 0 0
2005 TIME  0 0 0 0 0 -nan 0 0
2006 TIME  0 0 0 0 0 -nan 0 0
2007 TIME  0 0 0 0 0 -nan 0 0
2008 TIME  0 0 0 0 0 -nan 0 0
2009 TIME  0 0 0 0 0 -nan 0 0
2010 TIME  0 0 0 0 0 -nan 0 0
2011 TIME  0 0 0 0 0 -nan 0 0
2012 TIME  0 0 0 0 0 -nan 0 0
2013 TIME  0 0 0 0 0 -nan 0 0
2014 TIME  0 0 0 0 0 -nan 0 0
2015 TIME  0 0 0 0 0 -nan 0 0
2016 TIME  0 0 0 0 0 -nan 0 0
2017 TIME  0 0 0 0 0 -nan 0 0
2018 TIME  0 0 0 0 0 -nan 0 0
2019 TIME  0 0 0 0 0 -nan 0 0
2020 TIME  0 0 0 0 0 -nan 0 0
2021 TIME  0 0 0 0 0 -nan 0 0
2022 TIME  0 0 0 0 0 -nan 0 0
2023 TIME  0 0 0 0 0 -nan 0 0

ANNUAL_TIME_SERIES report:61
#_NOTE: MnAgeSmry_is_numbers_weighted_meanage_at_and_above_smryage:_0
#_NOTE:_mean_age_of_catch_is_numbers-weighted_and_based_on_catage_which_is_the_dead_catch_and_comes_from:_sel_dead_num_=_sel_*_(retain_+_(1-retain)*discmort)
#_NOTE: Depletion_basis: 3 #  100%*StartYr_Biomass
#_NOTE: F_std_report_basis: 3 # _abs_F;_with_F=sum(full_Fs)
#_NOTE: SPR_std_report_basis: 4 #  1-SPR
#_NOTE: tot_exploit:_is_dead_catch_B/bio_smry
#_NOTE: sum_fleet_F:_is_simple_sum_of_full_Fs_among_all_fleets_ignoring_seasonal_and_area_modifiers
#_NOTE: suffix:_an_emphasizes_that_quantity_is_annual_and_all_areas
year Era Bio_all_an Bio_Smry_an Num_Smry_an SSB recruits sel_catch_B_an dead_catch_B_an retain_catch_B_an sel_catch_N_an dead_catch_N_an retain_catch_N_an tot_exploit sum_fleet_F F=Z-M M mn_age_SSB mn_age_smry mn_age_catch SPR_std Depletion_std F_std
1989 TIME  12242 12242 1.27011e+06 9274.2 3.69414e+06  0 0 0 0 0 0 0  0 0 0 1.34269 0.130452 0.858516 3.37081e-316  _ 0
1990 TIME  9670.74 9670.74 972577 5713.26 5.11847e+06  0 0 0 0 0 0 0  0 0 0 1.31027 0.0604054 0.576325 0 0 0
1991 TIME  8851.32 8851.32 1.16983e+06 8438.19 3.04027e+06  0 0 0 0 0 0 0  0 0 0 1.11372 0.100119 0.722145 0 0 0
1992 TIME  7646.85 7646.85 772654 5475.34 1.98695e+06  0 0 0 0 0 0 0  0 0 0 1.23105 0.148709 0.868626 0 0 0
1993 TIME  5865.48 5865.48 547574 4286.38 2.55376e+06  0 0 0 0 0 0 0  0 0 0 1.35911 0.109068 0.817818 0 0 0
1994 TIME  5758.44 5758.44 655889 4763.32 2.40586e+06  0 0 0 0 0 0 0  0 0 0 1.27134 0.0882694 0.731759 0 0 0
1995 TIME  5816.91 5816.91 605156 5020.14 5.33232e+06  0 0 0 0 0 0 0  0 0 0 1.22123 0.083569 0.706331 0 0 0
1996 TIME  10960.3 10960.3 1.34207e+06 9681.64 5.41319e+06  0 0 0 0 0 0 0  0 0 0 1.21175 0.154221 0.85939 0 0 0
1997 TIME  14786.1 14786.1 1.49017e+06 11935.1 7.9851e+06  0 0 0 0 0 0 0  0 0 0 1.34838 0.105569 0.799319 0 0 0
1998 TIME  17555.2 17555.2 2.00549e+06 13217.9 4.6595e+06  0 0 0 0 0 0 0  0 0 0 1.25367 0.165239 0.831598 0 0 0
1999 TIME  10426.2 10426.2 1.12415e+06 8064.79 3.88773e+06  0 0 0 0 0 0 0  0 0 0 1.23489 0.0936763 0.712094 0 0 0
2000 TIME  7905.87 7905.87 933045 7197.09 7.08745e+06  0 0 0 0 0 0 0  0 0 0 1.19166 0.0785882 0.670679 0 0 0
2001 TIME  17050.5 17050.5 1.74019e+06 14959.4 5.63229e+06  0 0 0 0 0 0 0  0 0 0 1.18418 0.110253 0.748927 0 0 0
2002 TIME  12285.4 12285.4 1.38557e+06 9692.28 3.22267e+06  0 0 0 0 0 0 0  0 0 0 1.22657 0.102572 0.727839 0 0 0
2003 TIME  7198.73 7198.73 762364 5565.32 3.92652e+06  0 0 0 0 0 0 0  0 0 0 1.196 0.0436592 0.481827 0 0 0
2004 TIME  8004.55 8004.55 893863 6187.8 3.61631e+06  0 0 0 0 0 0 0  0 0 0 1.09252 0.0593318 0.539392 0 0 0
2005 TIME  6903.87 6903.87 820960 4897.77 5.68749e+06  0 0 0 0 0 0 0  0 0 0 1.10769 0.0329125 0.427456 0 0 0
2006 TIME  10972.1 10972.1 1.32559e+06 9267.72 5.85527e+06  0 0 0 0 0 0 0  0 0 0 1.08867 0.0896812 0.700506 0 0 0
2007 TIME  13496 13496 1.50562e+06 11083.2 2.77787e+06  0 0 0 0 0 0 0  0 0 0 1.22794 0.205878 0.92818 0 0 0
2008 TIME  8963.98 8963.98 808315 7763.69 3.2785e+06  0 0 0 0 0 0 0  0 0 0 1.4366 0.136914 0.894043 0 0 0
2009 TIME  8095.49 8095.49 837652 7186.17 1.7661e+06  0 0 0 0 0 0 0  0 0 0 1.30286 0.200775 0.948407 0 0 0
2010 TIME  5555.6 5555.6 510366 4155.27 4.28251e+06  0 0 0 0 0 0 0  0 0 0 1.43314 0.0408301 0.505945 0 0 0
2011 TIME  8616.75 8616.75 980838 6095.68 3.61474e+06  0 0 0 0 0 0 0  0 0 0 1.10183 0.0473249 0.478869 0 0 0
2012 TIME  6633.1 6633.1 800612 5334.5 3.60402e+06  0 0 0 0 0 0 0  0 0 0 1.08709 0.0397548 0.479574 0 0 0
2013 TIME  7474.67 7474.67 838108 6704 6.68415e+06  0 0 0 0 0 0 0  0 0 0 1.10835 0.0340059 0.425814 0 0 0
2014 TIME  12783.5 12783.5 1.51114e+06 9826.56 4.36903e+06  0 0 0 0 0 0 0  0 0 0 1.08447 0.0631818 0.58385 0 0 0
2015 TIME  9568.64 9568.64 1.01223e+06 6014.7 6.65585e+06  0 0 0 0 0 0 0  0 0 0 1.14167 0.0321116 0.356521 0 0 0
2016 TIME  11958.2 11958.2 1.4394e+06 8357.79 3.52866e+06  0 0 0 0 0 0 0  0 0 0 1.049 0.107843 0.70187 0 0 0
2017 TIME  8341.77 8341.77 857516 5499.3 6.01651e+06  0 0 0 0 0 0 0  0 0 0 1.20289 0.0392294 0.478366 0 0 0
2018 TIME  11408.4 11408.4 1.39498e+06 10411.7 4.24032e+06  0 0 0 0 0 0 0  0 0 0 1.10203 0.136855 0.795413 0 0 0
2019 TIME  11509.7 11509.7 1.13752e+06 9192.91 6.58815e+06  0 0 0 0 0 0 0  0 0 0 1.30377 0.0852422 0.707397 0 0 0
2020 TIME  13957.8 13957.8 1.57902e+06 11423.4 5.28102e+06  0 0 0 0 0 0 0  0 0 0 1.18708 0.110139 0.748331 0 0 0
2021 TIME  12464.3 12464.3 1.30377e+06 10825.2 3.9708e+06  0 0 0 0 0 0 0  0 0 0 1.22504 0.0861902 0.691711 0 0 0
2022 TIME  9100.68 9100.68 939244 7355.31 5.43553e+06  0 0 0 0 0 0 0  0 0 0 1.18476 0.0376634 0.418831 0 0 0
2023 TIME  9773.5 9773.5 1.18496e+06 7693.94 4.38344e+06  0 0 0 0 0 0 0  0 0 0 1.06768 0.0429241 0.452195 0 0 0

Kobe_Plot report:18
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
MSY_basis:_find_Fmsy_to_maximize_dead_catch
Yr  B/Bmsy  F/Fmsy
1989 inf  0
1990 inf  0
1991 inf  0
1992 inf  0
1993 inf  0
1994 inf  0
1995 inf  0
1996 inf  0
1997 inf  0
1998 inf  0
1999 inf  0
2000 inf  0
2001 inf  0
2002 inf  0
2003 inf  0
2004 inf  0
2005 inf  0
2006 inf  0
2007 inf  0
2008 inf  0
2009 inf  0
2010 inf  0
2011 inf  0
2012 inf  0
2013 inf  0
2014 inf  0
2015 inf  0
2016 inf  0
2017 inf  0
2018 inf  0
2019 inf  0
2020 inf  0
2021 inf  0
2022 inf  0
2023 inf  0

SPAWN_RECRUIT report:19  Function: 4  RecDev_method: 1   sum_recdev: -1.10242
15.2605 Ln(R0) 4.24184e+06
0.9 steepness
0 Bmsy/Bzero 
0.6 sigmaR
0  # 0/1 to use steepness in initial equ recruitment calculation
0 init_eq:  see below
1989 2023 main_recdev:start_end
1984.7  1988.3 2023 2028.6 0.9488 breakpoints_for_bias_adjustment_ramp 
ERA    N    RMSE  RMSE^2/sigmaR^2  mean_BiasAdj est_rho Durbin-Watson
main  35 0.355756 0.351561 0 0.270898 1.46913
early 3 0.518044 0.745471 0
Yr SpawnBio exp_recr with_regime bias_adjusted pred_recr dev biasadjuster era mature_bio mature_num raw_dev
S/Rcurve 12141.2 4.24184e+06
Virg 12141.2  4.24184e+06 4.24184e+06 4.24184e+06 4.24184e+06 - 0 Virg 0 936759 0.0 
Init 12141.2  4.24184e+06 4.24184e+06 4.24184e+06 4.24184e+06 - 0 Init 0 936759 0
1986 12141.2 4.24184e+06 4.24184e+06 4.24184e+06 2.59306e+06 -0.49216 0 Init_age 0 936759 -0.49216
1987 12141.2 4.24184e+06 4.24184e+06 4.24184e+06 2.02564e+06 -0.739111 0 Init_age 0 936759 -0.739111
1988 12141.2 4.24184e+06 4.24184e+06 4.24184e+06 4.82517e+06 0.12885 0 Init_age 0 936759 0.12885
1989 9274.2  4.24184e+06 4.24184e+06 4.24184e+06 3.69414e+06 -0.138249 0 Main 0 796001 -0.138249
1990 5713.26  4.24184e+06 4.24184e+06 4.24184e+06 5.11847e+06 0.18786 0 Main 0 504186 0.18786
1991 8438.19  4.24184e+06 4.24184e+06 4.24184e+06 3.04027e+06 -0.33305 0 Main 0 722519 -0.33305
1992 5475.34  4.24184e+06 4.24184e+06 4.24184e+06 1.98695e+06 -0.758394 0 Main 0 458759 -0.758394
1993 4286.38  4.24184e+06 4.24184e+06 4.24184e+06 2.55376e+06 -0.507431 0 Main 0 332613 -0.507431
1994 4763.32  4.24184e+06 4.24184e+06 4.24184e+06 2.40586e+06 -0.567088 0 Main 0 404415 -0.567088
1995 5020.14  4.24184e+06 4.24184e+06 4.24184e+06 5.33232e+06 0.228789 0 Main 0 417736 0.228789
1996 9681.64  4.24184e+06 4.24184e+06 4.24184e+06 5.41319e+06 0.243842 0 Main 0 958202 0.243842
1997 11935.1  4.24184e+06 4.24184e+06 4.24184e+06 7.9851e+06 0.632581 0 Main 0 991676 0.632581
1998 13217.9  4.24184e+06 4.24184e+06 4.24184e+06 4.6595e+06 0.0939123 0 Main 0 1.26725e+06 0.0939123
1999 8064.79  4.24184e+06 4.24184e+06 4.24184e+06 3.88773e+06 -0.0871701 0 Main 0 658091 -0.0871701
2000 7197.09  4.24184e+06 4.24184e+06 4.24184e+06 7.08745e+06 0.513329 0 Main 0 628182 0.513329
2001 14959.4  4.24184e+06 4.24184e+06 4.24184e+06 5.63229e+06 0.28352 0 Main 0 1.15817e+06 0.28352
2002 9692.28  4.24184e+06 4.24184e+06 4.24184e+06 3.22267e+06 -0.274787 0 Main 0 826036 -0.274787
2003 5565.32  4.24184e+06 4.24184e+06 4.24184e+06 3.92652e+06 -0.0772433 0 Main 0 455462 -0.0772433
2004 6187.8  4.24184e+06 4.24184e+06 4.24184e+06 3.61631e+06 -0.159541 0 Main 0 511524 -0.159541
2005 4897.77  4.24184e+06 4.24184e+06 4.24184e+06 5.68749e+06 0.293273 0 Main 0 449630 0.293273
2006 9267.72  4.24184e+06 4.24184e+06 4.24184e+06 5.85527e+06 0.322346 0 Main 0 819084 0.322346
2007 11083.2  4.24184e+06 4.24184e+06 4.24184e+06 2.77787e+06 -0.423312 0 Main 0 931641 -0.423312
2008 7763.69  4.24184e+06 4.24184e+06 4.24184e+06 3.2785e+06 -0.25761 0 Main 0 533195 -0.25761
2009 7186.17  4.24184e+06 4.24184e+06 4.24184e+06 1.7661e+06 -0.876224 0 Main 0 554278 -0.876224
2010 4155.27  4.24184e+06 4.24184e+06 4.24184e+06 4.28251e+06 0.00954322 0 Main 0 360826 0.00954322
2011 6095.68  4.24184e+06 4.24184e+06 4.24184e+06 3.61474e+06 -0.159977 0 Main 0 576830 -0.159977
2012 5334.5  4.24184e+06 4.24184e+06 4.24184e+06 3.60402e+06 -0.162946 0 Main 0 456972 -0.162946
2013 6704  4.24184e+06 4.24184e+06 4.24184e+06 6.68415e+06 0.454743 0 Main 0 560047 0.454743
2014 9826.56  4.24184e+06 4.24184e+06 4.24184e+06 4.36903e+06 0.0295447 0 Main 0 909715 0.0295447
2015 6014.7  4.24184e+06 4.24184e+06 4.24184e+06 6.65585e+06 0.450499 0 Main 0 595475 0.450499
2016 8357.79  4.24184e+06 4.24184e+06 4.24184e+06 3.52866e+06 -0.184079 0 Main 0 895599 -0.184079
2017 5499.3  4.24184e+06 4.24184e+06 4.24184e+06 6.01651e+06 0.349511 0 Main 0 524262 0.349511
2018 10411.7  4.24184e+06 4.24184e+06 4.24184e+06 4.24032e+06 -0.000357265 0 Main 0 976089 -0.000357265
2019 9192.91  4.24184e+06 4.24184e+06 4.24184e+06 6.58815e+06 0.440276 0 Main 0 788921 0.440276
2020 11423.4  4.24184e+06 4.24184e+06 4.24184e+06 5.28102e+06 0.219122 0 Main 0 1.01007e+06 0.219122
2021 10825.2  4.24184e+06 4.24184e+06 4.24184e+06 3.9708e+06 -0.0660281 0 Main 0 878260 -0.0660281
2022 7355.31  4.24184e+06 4.24184e+06 4.24184e+06 5.43553e+06 0.247961 0 Main 0 627382 0.247961
2023 7693.94  4.24184e+06 4.24184e+06 4.24184e+06 4.38344e+06 0.0328373 0 Main 0 754729 0.0328373

SPAWN_RECR_CURVE report:20
SSB/SSB_virgin    SSB    Recruitment
0.01 121.412 4.24184e+06
0.02 242.824 4.24184e+06
0.03 364.236 4.24184e+06
0.04 485.649 4.24184e+06
0.05 607.061 4.24184e+06
0.06 728.473 4.24184e+06
0.07 849.885 4.24184e+06
0.08 971.297 4.24184e+06
0.09 1092.71 4.24184e+06
0.1 1214.12 4.24184e+06
0.11 1335.53 4.24184e+06
0.12 1456.95 4.24184e+06
0.13 1578.36 4.24184e+06
0.14 1699.77 4.24184e+06
0.15 1821.18 4.24184e+06
0.16 1942.59 4.24184e+06
0.17 2064.01 4.24184e+06
0.18 2185.42 4.24184e+06
0.19 2306.83 4.24184e+06
0.2 2428.24 4.24184e+06
0.21 2549.66 4.24184e+06
0.22 2671.07 4.24184e+06
0.23 2792.48 4.24184e+06
0.24 2913.89 4.24184e+06
0.25 3035.3 4.24184e+06
0.26 3156.72 4.24184e+06
0.27 3278.13 4.24184e+06
0.28 3399.54 4.24184e+06
0.29 3520.95 4.24184e+06
0.3 3642.36 4.24184e+06
0.31 3763.78 4.24184e+06
0.32 3885.19 4.24184e+06
0.33 4006.6 4.24184e+06
0.34 4128.01 4.24184e+06
0.35 4249.43 4.24184e+06
0.36 4370.84 4.24184e+06
0.37 4492.25 4.24184e+06
0.38 4613.66 4.24184e+06
0.39 4735.07 4.24184e+06
0.4 4856.49 4.24184e+06
0.41 4977.9 4.24184e+06
0.42 5099.31 4.24184e+06
0.43 5220.72 4.24184e+06
0.44 5342.13 4.24184e+06
0.45 5463.55 4.24184e+06
0.46 5584.96 4.24184e+06
0.47 5706.37 4.24184e+06
0.48 5827.78 4.24184e+06
0.49 5949.2 4.24184e+06
0.5 6070.61 4.24184e+06
0.51 6192.02 4.24184e+06
0.52 6313.43 4.24184e+06
0.53 6434.84 4.24184e+06
0.54 6556.26 4.24184e+06
0.55 6677.67 4.24184e+06
0.56 6799.08 4.24184e+06
0.57 6920.49 4.24184e+06
0.58 7041.9 4.24184e+06
0.59 7163.32 4.24184e+06
0.6 7284.73 4.24184e+06
0.61 7406.14 4.24184e+06
0.62 7527.55 4.24184e+06
0.63 7648.97 4.24184e+06
0.64 7770.38 4.24184e+06
0.65 7891.79 4.24184e+06
0.66 8013.2 4.24184e+06
0.67 8134.61 4.24184e+06
0.68 8256.03 4.24184e+06
0.69 8377.44 4.24184e+06
0.7 8498.85 4.24184e+06
0.71 8620.26 4.24184e+06
0.72 8741.67 4.24184e+06
0.73 8863.09 4.24184e+06
0.74 8984.5 4.24184e+06
0.75 9105.91 4.24184e+06
0.76 9227.32 4.24184e+06
0.77 9348.74 4.24184e+06
0.78 9470.15 4.24184e+06
0.79 9591.56 4.24184e+06
0.8 9712.97 4.24184e+06
0.81 9834.38 4.24184e+06
0.82 9955.8 4.24184e+06
0.83 10077.2 4.24184e+06
0.84 10198.6 4.24184e+06
0.85 10320 4.24184e+06
0.86 10441.4 4.24184e+06
0.87 10562.9 4.24184e+06
0.88 10684.3 4.24184e+06
0.89 10805.7 4.24184e+06
0.9 10927.1 4.24184e+06
0.91 11048.5 4.24184e+06
0.92 11169.9 4.24184e+06
0.93 11291.3 4.24184e+06
0.94 11412.7 4.24184e+06
0.95 11534.2 4.24184e+06
0.96 11655.6 4.24184e+06
0.97 11777 4.24184e+06
0.98 11898.4 4.24184e+06
0.99 12019.8 4.24184e+06
1 12141.2 4.24184e+06
1.01 12262.6 4.24184e+06
1.02 12384 4.24184e+06
1.03 12505.5 4.24184e+06
1.04 12626.9 4.24184e+06
1.05 12748.3 4.24184e+06
1.06 12869.7 4.24184e+06
1.07 12991.1 4.24184e+06
1.08 13112.5 4.24184e+06
1.09 13233.9 4.24184e+06
1.1 13355.3 4.24184e+06
1.11 13476.7 4.24184e+06
1.12 13598.2 4.24184e+06
1.13 13719.6 4.24184e+06
1.14 13841 4.24184e+06
1.15 13962.4 4.24184e+06
1.16 14083.8 4.24184e+06
1.17 14205.2 4.24184e+06
1.18 14326.6 4.24184e+06
1.19 14448 4.24184e+06
1.2 14569.5 4.24184e+06

INDEX_2 report:22 annual
Fleet Fleet_name Area Yr Seas Subseas Month Time Vuln_bio Obs Exp Calc_Q Eff_Q SE SE_input Dev Like Like+log(s) SuprPer Use
2 PELAGO 1  1999 1 2 3 1999.17 7296.29 24763 21416.6 2.93527 2.93527 0.3 0.3 0.145183 0.117101 -1.08687  _ 1
2 PELAGO 1  2001 1 2 3 2001.17 12997.3 24913 38150.7 2.93527 2.93527 0.3 0.3 -0.426155 1.00893 -0.195039  _ 1
2 PELAGO 1  2002 1 2 3 2002.17 8702.31 21335 25543.7 2.93527 2.93527 0.3 0.3 -0.180041 0.180082 -1.02389  _ 1
2 PELAGO 1  2003 1 1 2 2003.08 6062.98 24565 17796.5 2.93527 2.93527 0.3 0.3 0.322321 0.577171 -0.626802  _ 1
2 PELAGO 1  2005 2 1 4 2005.25 4897.77 14041 14376.3 2.93527 2.93527 0.3 0.3 -0.0235987 0.00309387 -1.20088  _ 1
2 PELAGO 1  2006 2 1 4 2006.25 9267.72 24082 27203.3 2.93527 2.93527 0.3 0.3 -0.121874 0.0825179 -1.12145  _ 1
2 PELAGO 1  2007 2 1 4 2007.25 11083.2 38020 32532.2 2.93527 2.93527 0.3 0.3 0.155882 0.134995 -1.06898  _ 1
2 PELAGO 1  2008 2 1 4 2008.25 7763.69 34162 22788.6 2.93527 2.93527 0.3 0.3 0.404855 0.910596 -0.293377  _ 1
2 PELAGO 1  2009 2 1 4 2009.25 7186.17 24745 21093.4 2.93527 2.93527 0.3 0.3 0.159664 0.141626 -1.06235  _ 1
2 PELAGO 1  2010 2 1 4 2010.25 4155.27 7395 12196.9 2.93527 2.93527 0.3 0.3 -0.500374 1.39097 0.186997  _ 1
2 PELAGO 1  2013 2 1 4 2013.25 6704 12700 19678.1 2.93527 2.93527 0.3 0.3 -0.437903 1.06533 -0.138644  _ 1
2 PELAGO 1  2014 2 1 4 2014.25 9826.56 28917 28843.7 2.93527 2.93527 0.3 0.3 0.00253948 3.58276e-05 -1.20394  _ 1
2 PELAGO 1  2015 2 1 4 2015.25 6014.7 33100 17654.8 2.93527 2.93527 0.3 0.3 0.628525 2.19469 0.990716  _ 1
2 PELAGO 1  2016 2 1 4 2016.25 8357.79 65345 24532.4 2.93527 2.93527 0.3 0.3 0.979686 5.33214 4.12817  _ 1
2 PELAGO 1  2017 2 1 4 2017.25 5499.3 13797 16142 2.93527 2.93527 0.3 0.3 -0.156971 0.136888 -1.06708  _ 1
2 PELAGO 1  2018 2 1 4 2018.25 10411.7 23473 30561.2 2.93527 2.93527 0.3 0.3 -0.263881 0.38685 -0.817123  _ 1
2 PELAGO 1  2019 2 1 4 2019.25 9192.91 29876 26983.7 2.93527 2.93527 0.3 0.3 0.101822 0.0575983 -1.14637  _ 1
2 PELAGO 1  2020 1 2 3 2020.17 10362.4 49787 30416.4 2.93527 2.93527 0.3 0.3 0.492771 1.34902 0.145043  _ 1
2 PELAGO 1  2021 1 2 3 2021.17 9578.17 14065 28114.6 2.93527 2.93527 0.3 0.3 -0.692598 2.66496 1.46098  _ 1
2 PELAGO 1  2022 1 2 3 2022.17 6954.13 8972.47 20412.3 2.93527 2.93527 0.3 0.3 -0.821976 3.75358 2.54961  _ 1
2 PELAGO 1  2023 1 2 3 2023.17 7235.04 26785.5 21236.8 2.93527 2.93527 0.3 0.3 0.232124 0.299341 -0.904632  _ 1
3 ECOCADIZ 1  2004 2 2 6 2004.42 3115.17 18177.1 15632.2 5.01809 5.01809 0.3 0.3 0.150831 0.126388 -1.07758  _ 1
3 ECOCADIZ 1  2006 2 2 6 2006.42 4848.83 35539.4 24331.9 5.01809 5.01809 0.3 0.3 0.378855 0.797395 -0.406578  _ 1
3 ECOCADIZ 1  2007 3 1 7 2007.5 6879.93 28882.1 34524.1 5.01809 5.01809 0.3 0.3 -0.178436 0.176885 -1.02709  _ 1
3 ECOCADIZ 1  2009 3 1 7 2009.5 4245.4 21580.5 21303.8 5.01809 5.01809 0.3 0.3 0.0129055 0.000925291 -1.20305  _ 1
3 ECOCADIZ 1  2010 3 1 7 2010.5 2563.37 12338.7 12863.2 5.01809 5.01809 0.3 0.3 -0.0416299 0.00962803 -1.19434  _ 1
3 ECOCADIZ 1  2013 3 1 8 2013.58 3351.78 8486.94 16819.5 5.01809 5.01809 0.3 0.3 -0.684013 2.5993 1.39532  _ 1
3 ECOCADIZ 1  2014 3 1 7 2014.5 5402.5 29219 27110.2 5.01809 5.01809 0.3 0.3 0.0749078 0.0311732 -1.1728  _ 1
3 ECOCADIZ 1  2015 3 1 7 2015.5 3653.95 21305.4 18335.8 5.01809 5.01809 0.3 0.3 0.150103 0.125172 -1.0788  _ 1
3 ECOCADIZ 1  2016 3 1 7 2016.5 5297.66 34184 26584.1 5.01809 5.01809 0.3 0.3 0.251443 0.351242 -0.85273  _ 1
3 ECOCADIZ 1  2017 3 1 7 2017.5 3396.87 12228.9 17045.8 5.01809 5.01809 0.3 0.3 -0.332101 0.612728 -0.591245  _ 1
3 ECOCADIZ 1  2018 3 1 7 2018.5 7096.31 34907.7 35609.9 5.01809 5.01809 0.3 0.3 -0.0199165 0.0022037 -1.20177  _ 1
3 ECOCADIZ 1  2019 3 1 7 2019.5 7008.66 57700 35170.1 5.01809 5.01809 0.3 0.3 0.495062 1.36159 0.157619  _ 1
3 ECOCADIZ 1  2020 3 1 8 2020.58 6258.36 44886.9 31405 5.01809 5.01809 0.3 0.3 0.357179 0.708761 -0.495211  _ 1
3 ECOCADIZ 1  2023 3 1 7 2023.5 3581.31 9714.19 17971.3 5.01809 5.01809 0.3 0.3 -0.615191 2.10255 0.898582  _ 1
4 BOCADEVA 1  2005 2 2 6 2005.42 2379.99 14673 17194.5 7.22461 7.22461 0.3 0.3 -0.158579 0.139707 -1.06427  _ 1
4 BOCADEVA 1  2008 2 2 6 2008.42 5498.66 31527 39725.7 7.22461 7.22461 0.3 0.3 -0.231153 0.296844 -0.907129  _ 1
4 BOCADEVA 1  2011 3 1 7 2011.5 3113.98 32757 22497.3 7.22461 7.22461 0.3 0.3 0.375723 0.784264 -0.419709  _ 1
4 BOCADEVA 1  2014 3 1 7 2014.5 5388.48 31569 38929.6 7.22461 7.22461 0.3 0.3 -0.20958 0.244021 -0.959952  _ 1
4 BOCADEVA 1  2017 3 1 8 2017.58 2187.16 12392 15801.4 7.22461 7.22461 0.3 0.3 -0.243044 0.32817 -0.875803  _ 1
4 BOCADEVA 1  2020 3 1 8 2020.58 6376.7 81466 46069.1 7.22461 7.22461 0.3 0.3 0.570043 1.80527 0.601298  _ 1
4 BOCADEVA 1  2023 3 1 8 2023.58 2323.62 15138 16787.2 7.22461 7.22461 0.3 0.3 -0.103409 0.0594081 -1.14456  _ 1
5 ECORECLUTAS 1  2014 4 1 10 2014.75 1687.49 8113.16 13920.3 4.43918 8.24909 0.3 0.3 -0.539858 1.61915 0.415178  _ 1
5 ECORECLUTAS 1  2015 4 1 10 2015.75 1810.61 30826.8 15023.9 4.43918 8.29768 0.3 0.3 0.718742 2.86995 1.66598  _ 1
5 ECORECLUTAS 1  2016 4 1 10 2016.75 1867.03 19860.9 15531.7 4.43918 8.31893 0.3 0.3 0.245869 0.335841 -0.868131  _ 1
5 ECORECLUTAS 1  2018 4 1 10 2018.75 3233.08 10493.3 28155.8 4.43918 8.70867 0.3 0.3 -0.987018 5.41225 4.20828  _ 1
5 ECORECLUTAS 1  2019 4 1 10 2019.75 3301.81 48397.6 28804.8 4.43918 8.72396 0.3 0.3 0.518906 1.49591 0.291938  _ 1
5 ECORECLUTAS 1  2020 4 1 10 2020.75 3285.7 36070.3 28652.7 4.43918 8.72041 0.3 0.3 0.230224 0.29446 -0.909512  _ 1
5 ECORECLUTAS 1  2021 4 1 10 2021.75 1996.17 17512.3 16698.8 4.43918 8.36546 0.3 0.3 0.0475642 0.0125686 -1.1914  _ 1
5 ECORECLUTAS 1  2022 4 1 10 2022.75 1421.8 11912 11562.2 4.43918 8.13209 0.3 0.3 0.029807 0.00493588 -1.19904  _ 1
5 ECORECLUTAS 1  2023 4 1 10 2023.75 1336.17 8299.64 10809.7 4.43918 8.09008 0.3 0.3 -0.264236 0.387892 -0.81608  _ 1

INDEX_1 report:21 summary
Fleet Link Link+ ExtraStd BiasAdj Float   Q Num=0/Bio=1 Err_type N Npos RMSE logL  mean_input_SE Input+VarAdj Input+VarAdj+extra VarAdj New_VarAdj penalty_mean_Qdev rmse_Qdev Offset Power fleetname
2  1 0 0 0 0 2.93527 1 0 21 21 0.432146 -3.49592 0.3 0.3 0.3 0 0.132146 0 0  NA  NA PELAGO
3  1 0 0 0 0 5.01809 1 0 14 14 0.34028 -7.84967 0.3 0.3 0.3 0 0.0402804 0 0  NA  NA ECOCADIZ
4  1 0 0 0 0 7.22461 1 0 7 7 0.306683 -4.77013 0.3 0.3 0.3 0 0.00668343 0 0  NA  NA BOCADEVA
