#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:22:40 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3708.76 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2704.03 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2547.33 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2272.07 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2056.65 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2437.84 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.29 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3268.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.4 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2663.4 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3580.74 0.05
2023 3 1 2253.37 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21608 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38122.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24889.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17874.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14141.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28132 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33927.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23324.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21698 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11583.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19687.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 27660.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16848 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24733.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16261.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 32584.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27571.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31194.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27628.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 19842.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20443.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15580.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25092.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35793.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21526.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12493.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16596.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 25692.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17743.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26327 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18156.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37639.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35620.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31072.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16996.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17615.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40254.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21795.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 37734.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16825.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46091.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16163.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13747.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15044 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15980.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28886.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28444.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27658.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16610.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11531.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10950.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07809 0.635999 0.217868
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09443 0.623842 0.213682
1989  9 1  0 0 1 -1 -1 6.93265  2.15542 4.21509 0.418631 0.143514
1989  12 1  0 0 1 -1 -1 6.93265  2.02042 4.34169 0.424902 0.145643
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.92324 0.901232 0.107489
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95064 0.876756 0.104565
1990  9 1  0 0 1 -1 -1 6.93265  3.47545 2.98126 0.424947 0.0509842
1990  12 1  0 0 1 -1 -1 6.93265  3.68109 2.81792 0.387147 0.0464925
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60114 0.290833 0.0399804
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61247 0.280867 0.038622
1991  9 1  0 0 1 -1 -1 6.93265  2.87506 3.87883 0.156921 0.0218357
1991  12 1  0 0 1 -1 -1 6.93265  2.74355 4.00741 0.159507 0.0221834
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27956 0.626353 0.0260418
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29224 0.61417 0.0255447
1992  9 1  0 0 1 -1 -1 6.93265  2.03469 4.45487 0.425205 0.0178873
1992  12 1  0 0 1 -1 -1 6.93265  1.82004 4.65343 0.440673 0.0185129
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76898 1.0672 0.095781
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78606 1.05153 0.0943732
1993  9 1  0 0 1 -1 -1 6.93265  2.72313 3.52221 0.630482 0.056832
1993  12 1  0 0 1 -1 -1 6.93265  2.43685 3.76501 0.670399 0.0603881
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14224 0.671539 0.118175
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16205 0.654698 0.115205
1994  9 1  0 0 1 -1 -1 6.93265  2.90028 3.59711 0.36993 0.0653298
1994  12 1  0 0 1 -1 -1 6.93265  2.61012 3.85831 0.394582 0.0696427
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2054 0.654886 0.071668
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20678 0.653645 0.0715324
1995  9 1  0 0 1 -1 -1 6.93265  3.07514 3.45415 0.363326 0.0400349
1995  12 1  0 0 1 -1 -1 6.93265  2.74557 3.75062 0.393187 0.0432737
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25648 0.610775 0.0646999
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25896 0.60853 0.0644627
1996  9 1  0 0 1 -1 -1 6.93265  1.94506 4.50638 0.434958 0.0462506
1996  12 1  0 0 1 -1 -1 6.93265  1.72443 4.70881 0.451438 0.0479774
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7266 1.09969 0.105663
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73466 1.09234 0.104955
1997  9 1  0 0 1 -1 -1 6.93265  2.61343 3.58224 0.672158 0.0648178
1997  12 1  0 0 1 -1 -1 6.93265  2.5016 3.68564 0.679864 0.0655466
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19049 0.626881 0.114586
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20055 0.618382 0.113029
1998  9 1  0 0 1 -1 -1 6.93265  1.8546 4.55441 0.442594 0.0810457
1998  12 1  0 0 1 -1 -1 6.93265  2.18585 4.27806 0.396159 0.0725797
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25447 0.618165 0.059323
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26808 0.605738 0.0581347
1999  9 1  0 0 1 -1 -1 6.93265  2.64075 3.89187 0.36478 0.0352517
1999  12 1  0 0 1 -1 -1 6.93265  2.73316 3.81886 0.347062 0.0335633
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31923 0.562238 0.0504847
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32319 0.558607 0.0501604
2000  9 1  0 0 1 -1 -1 6.93265  3.04949 3.54465 0.310359 0.0281478
2000  12 1  0 0 1 -1 -1 6.93265  2.85075 3.72992 0.322742 0.0292434
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32177 0.562032 0.048159
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33005 0.554399 0.0475091
2001  9 1  0 0 1 -1 -1 6.93265  2.21527 4.319 0.366749 0.0316369
2001  12 1  0 0 1 -1 -1 6.93265  2.33878 4.21771 0.346257 0.0298982
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16703 0.708084 0.0568462
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18455 0.691854 0.0555486
2002  9 1  0 0 1 -1 -1 6.93265  2.21164 4.23218 0.4523 0.0365252
2002  12 1  0 0 1 -1 -1 6.93265  2.54096 3.95623 0.402873 0.0325934
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28104 0.592544 0.0583731
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30167 0.573757 0.0565294
2003  9 1  0 0 1 -1 -1 6.93265  3.76669 2.89107 0.249928 0.0249688
2003  12 1  0 0 1 -1 -1 6.93265  3.87753 2.7974 0.234281 0.0234401
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60667 0.300109 0.0251747
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61529 0.292144 0.0245191
2004  9 1  0 0 1 -1 -1 6.93265  3.04369 3.71779 0.157656 0.0135212
2004  12 1  0 0 1 -1 -1 6.93265  3.34244 3.43855 0.139615 0.0120436
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52263 0.393437 0.0158851
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53789 0.37875 0.0153132
2005  9 1  0 0 1 -1 -1 6.93265  4.44742 2.34947 0.130058 0.00569419
2005  12 1  0 0 1 -1 -1 6.93265  4.28849 2.5017 0.136512 0.00594323
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64249 0.274796 0.0146684
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64844 0.269136 0.0143779
2006  9 1  0 0 1 -1 -1 6.93265  2.81827 3.94913 0.156612 0.00864039
2006  12 1  0 0 1 -1 -1 6.93265  2.50656 4.24907 0.167812 0.0092111
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14961 0.753455 0.0288872
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16112 0.742366 0.0284689
2007  9 1  0 0 1 -1 -1 6.93265  1.4678 4.86831 0.574361 0.0221741
2007  12 1  0 0 1 -1 -1 6.93265  1.36262 4.96983 0.577889 0.0223042
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40603 1.37574 0.150188
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.41884 1.36419 0.148923
2008  9 1  0 0 1 -1 -1 6.93265  2.32397 3.61521 0.895512 0.097961
2008  12 1  0 0 1 -1 -1 6.93265  2.22476 3.70673 0.902448 0.098704
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08999 0.677407 0.164562
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0992 0.669999 0.162755
2009  9 1  0 0 1 -1 -1 6.93265  1.45231 4.83409 0.519862 0.126384
2009  12 1  0 0 1 -1 -1 6.93265  1.35524 4.92857 0.52196 0.12688
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37584 1.3904 0.165717
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.4057 1.36373 0.162524
2010  9 1  0 0 1 -1 -1 6.93265  4.19364 2.15822 0.518624 0.0621663
2010  12 1  0 0 1 -1 -1 6.93265  4.23698 2.13636 0.499432 0.0598778
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65446 0.224336 0.0531635
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66299 0.217436 0.0515341
2011  9 1  0 0 1 -1 -1 6.93265  3.33353 3.46667 0.106868 0.0255886
2011  12 1  0 0 1 -1 -1 6.93265  3.86184 2.96388 0.0861969 0.020734
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6232 0.298676 0.0100848
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63403 0.288174 0.00975164
2012  9 1  0 0 1 -1 -1 6.93265  3.71766 3.08345 0.126869 0.00466738
2012  12 1  0 0 1 -1 -1 6.93265  3.7353 3.06982 0.122992 0.00454459
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53017 0.386724 0.015058
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53692 0.380222 0.0148144
2013  9 1  0 0 1 -1 -1 6.93265  3.92439 2.84311 0.158585 0.00656611
2013  12 1  0 0 1 -1 -1 6.93265  4.15879 2.6273 0.140665 0.00589815
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63236 0.284772 0.0148208
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64073 0.276804 0.0144219
2014  9 1  0 0 1 -1 -1 6.93265  2.7663 4.00014 0.157712 0.00849744
2014  12 1  0 0 1 -1 -1 6.93265  3.13581 3.65241 0.136972 0.00746439
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42311 0.490937 0.0179073
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43876 0.475827 0.0173731
2015  9 1  0 0 1 -1 -1 6.93265  4.27945 2.47307 0.173375 0.00675302
2015  12 1  0 0 1 -1 -1 6.93265  4.72637 2.06378 0.137025 0.00547565
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76476 0.157152 0.010047
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76815 0.153952 0.00985445
2016  9 1  0 0 1 -1 -1 6.93265  2.05255 4.76851 0.104679 0.00690752
2016  12 1  0 0 1 -1 -1 6.93265  2.24121 4.58811 0.0968935 0.00644076
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13877 0.777134 0.016052
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15937 0.756935 0.0156496
2017  9 1  0 0 1 -1 -1 6.93265  4.15873 2.47576 0.291705 0.00644689
2017  12 1  0 0 1 -1 -1 6.93265  4.08863 2.54385 0.293692 0.00648541
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61378 0.287131 0.0310434
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61753 0.283741 0.0306818
2018  9 1  0 0 1 -1 -1 6.93265  1.93877 4.77175 0.200296 0.0218378
2018  12 1  0 0 1 -1 -1 6.93265  1.79979 4.90753 0.203192 0.0221427
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78513 1.10084 0.0459837
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79497 1.09139 0.0455916
2019  9 1  0 0 1 -1 -1 6.93265  2.90123 3.38204 0.623077 0.0263097
2019  12 1  0 0 1 -1 -1 6.93265  2.9092 3.38881 0.608921 0.0257231
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37144 0.479736 0.0807797
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37945 0.472884 0.0796262
2020  9 1  0 0 1 -1 -1 6.93265  2.22129 4.34484 0.313538 0.0529801
2020  12 1  0 0 1 -1 -1 6.93265  2.28809 4.29296 0.30076 0.0508348
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13643 0.740859 0.05467
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15122 0.727081 0.053658
2021  9 1  0 0 1 -1 -1 6.93265  2.47643 3.97492 0.448006 0.033299
2021  12 1  0 0 1 -1 -1 6.93265  2.75128 3.74713 0.40415 0.0300938
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31909 0.554923 0.0579444
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33271 0.54259 0.0566616
2022  9 1  0 0 1 -1 -1 6.93265  3.76066 2.9112 0.235825 0.0249691
2022  12 1  0 0 1 -1 -1 6.93265  4.31567 2.41347 0.183905 0.019601
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.70033 0.215095 0.0165348
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70793 0.208017 0.0160084
2023  9 1  0 0 1 -1 -1 6.93265  3.49767 3.3306 0.0965987 0.00777448
2023  12 1  0 0 1 -1 -1 6.93265  4.0088 2.83969 0.077776 0.00638248
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72788 0.105209 0.00549847
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65021 0.181721 0.00665043
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77678 0.0580701 0.00373632
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.5431 0.289489 0.0060009
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72014 0.106872 0.0115707
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.40701 0.414258 0.0173157
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.62946 0.178985 0.0301407
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.54057 0.277523 0.0204891
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60961 0.207319 0.0216571
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75255 0.0798791 0.00616127
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.88127 0.20835 0.0174686
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90442 0.192432 0.0102337
2007  7 3  0 0 1 -1 -1 4.1075  0.66894 2.98565 0.436126 0.0167846
2009  7 3  0 0 1 -1 -1 4.1075  0.650815 2.96483 0.395462 0.0963974
2010  7 3  0 0 1 -1 -1 4.1075  2.06652 1.52831 0.457784 0.0548937
2013  8 3  0 0 1 -1 -1 4.1075  1.95346 2.01032 0.138169 0.00555307
2014  7 3  0 0 1 -1 -1 4.1075  1.17382 2.78769 0.138686 0.00730901
2015  7 3  0 0 1 -1 -1 4.1075  2.09205 1.84709 0.162248 0.00611093
2016  7 3  0 0 1 -1 -1 4.1075  0.90264 3.11398 0.0853741 0.00550683
2017  7 3  0 0 1 -1 -1 4.1075  2.09852 1.74763 0.25587 0.00547981
2018  7 3  0 0 1 -1 -1 4.1075  0.917442 3.01649 0.156558 0.0170113
2019  7 3  0 0 1 -1 -1 4.1075  1.37146 2.2094 0.505373 0.0212694
2020  8 3  0 0 1 -1 -1 4.1075  1.02829 2.78944 0.247849 0.0419131
2023  7 3  0 0 1 -1 -1 4.1075  1.56441 2.44664 0.0894381 0.00700867
2014  10 5  0 0 1 -1 -1 198.665  123.986 68.6772 5.66627 0.335946
2015  10 5  0 0 1 -1 -1 198.665  154.864 37.9257 5.63334 0.241749
2016  10 5  0 0 1 -1 -1 198.665  95.8068 97.9626 4.56943 0.326121
2018  10 5  0 0 1 -1 -1 198.665  84.044 104.045 9.4332 1.14321
2019  10 5  0 0 1 -1 -1 198.665  110.612 62.2227 24.6674 1.16263
2020  10 5  0 0 1 -1 -1 198.665  95.611 87.0487 13.4559 2.54943
2021  10 5  0 0 1 -1 -1 198.665  108.571 71.6291 17.0472 1.41784
2022  10 5  0 0 1 -1 -1 198.665  146.853 43.5495 7.38639 0.87645
2023  10 5  0 0 1 -1 -1 198.665  143.04 52.177 3.16659 0.281547
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

