#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 19 17:07:06 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.16 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.57 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.32 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2550.04 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2248.27 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.71 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2042.07 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2459.71 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.25 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3279.17 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1188.1 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.37 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2680.3 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3533.25 0.05
2023 3 1 2275.48 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20856.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37915.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25433.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17717.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14337.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27243.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32720.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23091.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21185.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12192.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19954.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28864.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17535.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24375.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16596.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31240.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27142.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29922.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27799.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20265.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21183.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15526.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24272.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34585.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21264.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12742.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17058.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27058.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18125.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26389.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17703.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36402.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35037.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30557 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17911.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16566.1 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 38981 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 21124.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 37763.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16218.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43422 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16180.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14200.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15099.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15811.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28022.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27733.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27059.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16484.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11870.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11292.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96085 0.664399 0.306708
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96085 0.664399 0.306707
1989  9 1  0 0 1 -1 -1 6.93265  2.29237 3.98985 0.444915 0.20551
1989  12 1  0 0 1 -1 -1 6.93265  1.90543 4.32265 0.481974 0.222597
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87134 0.911701 0.148914
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87134 0.911701 0.148914
1990  9 1  0 0 1 -1 -1 6.93265  3.62592 2.80023 0.435125 0.0713752
1990  12 1  0 0 1 -1 -1 6.93265  3.55367 2.86143 0.444623 0.0729205
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59091 0.28844 0.0526105
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59091 0.28844 0.0526105
1991  9 1  0 0 1 -1 -1 6.93265  2.74378 3.98227 0.17454 0.0320597
1991  12 1  0 0 1 -1 -1 6.93265  2.34248 4.36391 0.191203 0.0350662
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14404 0.74867 0.0392442
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14404 0.74867 0.0392442
1992  9 1  0 0 1 -1 -1 6.93265  2.11421 4.2704 0.520547 0.0274866
1992  12 1  0 0 1 -1 -1 6.93265  1.67125 4.66309 0.568358 0.0299508
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68685 1.10325 0.141853
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68685 1.10325 0.141853
1993  9 1  0 0 1 -1 -1 6.93265  2.84606 3.35215 0.650548 0.0838934
1993  12 1  0 0 1 -1 -1 6.93265  2.28109 3.81572 0.740437 0.0954017
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09179 0.688934 0.15123
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09179 0.688934 0.15123
1994  9 1  0 0 1 -1 -1 6.93265  3.06893 3.39493 0.384212 0.0845791
1994  12 1  0 0 1 -1 -1 6.93265  2.50419 3.89131 0.440299 0.0968468
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18972 0.651872 0.0903639
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18972 0.651872 0.0903639
1995  9 1  0 0 1 -1 -1 6.93265  3.17505 3.35472 0.353588 0.0492885
1995  12 1  0 0 1 -1 -1 6.93265  2.55123 3.91185 0.412206 0.0573606
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20728 0.646655 0.0780171
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20728 0.646655 0.0780171
1996  9 1  0 0 1 -1 -1 6.93265  2.03355 4.3866 0.457164 0.0553343
1996  12 1  0 0 1 -1 -1 6.93265  1.58421 4.78904 0.499049 0.0603481
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65249 1.14538 0.134089
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65249 1.14538 0.134089
1997  9 1  0 0 1 -1 -1 6.93265  2.70649 3.44573 0.698433 0.0820041
1997  12 1  0 0 1 -1 -1 6.93265  2.32539 3.75654 0.761382 0.08934
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13378 0.650533 0.147646
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13378 0.650533 0.147646
1998  9 1  0 0 1 -1 -1 6.93265  1.84529 4.50127 0.477558 0.10853
1998  12 1  0 0 1 -1 -1 6.93265  1.97239 4.38879 0.46564 0.105835
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20048 0.646835 0.0846378
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20048 0.646835 0.0846378
1999  9 1  0 0 1 -1 -1 6.93265  2.71044 3.77622 0.394178 0.0518134
1999  12 1  0 0 1 -1 -1 6.93265  2.59987 3.87514 0.404488 0.0531528
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31029 0.555627 0.0660419
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31029 0.555627 0.0660419
2000  9 1  0 0 1 -1 -1 6.93265  3.22016 3.37899 0.297817 0.0356822
2000  12 1  0 0 1 -1 -1 6.93265  2.73721 3.81871 0.336491 0.0402364
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30852 0.567063 0.0563715
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30852 0.567063 0.0563715
2001  9 1  0 0 1 -1 -1 6.93265  2.31782 4.19939 0.377687 0.0377545
2001  12 1  0 0 1 -1 -1 6.93265  2.20961 4.29788 0.38653 0.0386238
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13823 0.721914 0.0718163
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13823 0.721914 0.0718163
2002  9 1  0 0 1 -1 -1 6.93265  2.32007 4.08404 0.480527 0.0480119
2002  12 1  0 0 1 -1 -1 6.93265  2.44187 3.97617 0.467851 0.0467618
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27418 0.582038 0.0757435
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27418 0.582038 0.0757434
2003  9 1  0 0 1 -1 -1 6.93265  4.03164 2.62503 0.243883 0.0320883
2003  12 1  0 0 1 -1 -1 6.93265  3.9105 2.73471 0.254046 0.0334003
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62876 0.273913 0.0292799
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62876 0.273912 0.0292799
2004  9 1  0 0 1 -1 -1 6.93265  3.26522 3.50641 0.145204 0.0158132
2004  12 1  0 0 1 -1 -1 6.93265  3.34877 3.4265 0.14191 0.0154685
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54818 0.366433 0.0173468
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54818 0.366432 0.0173468
2005  9 1  0 0 1 -1 -1 6.93265  4.559 2.2414 0.125858 0.00639231
2005  12 1  0 0 1 -1 -1 6.93265  4.13108 2.64571 0.148442 0.00742068
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6265 0.287983 0.0174716
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6265 0.287983 0.0174716
2006  9 1  0 0 1 -1 -1 6.93265  2.88571 3.86808 0.16838 0.0104864
2006  12 1  0 0 1 -1 -1 6.93265  2.28876 4.43883 0.193127 0.0119317
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07599 0.817781 0.0381903
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07599 0.817781 0.0381903
2007  9 1  0 0 1 -1 -1 6.93265  1.50722 4.75524 0.640149 0.0300386
2007  12 1  0 0 1 -1 -1 6.93265  1.22711 5.00081 0.673176 0.0315542
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.2953 1.4343 0.202352
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.2953 1.4343 0.202352
2008  9 1  0 0 1 -1 -1 6.93265  2.3345 3.51221 0.951499 0.134439
2008  12 1  0 0 1 -1 -1 6.93265  1.99191 3.77396 1.02237 0.144408
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99077 0.718725 0.222461
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99077 0.718725 0.222461
2009  9 1  0 0 1 -1 -1 6.93265  1.55029 4.65132 0.558165 0.172871
2009  12 1  0 0 1 -1 -1 6.93265  1.26819 4.89516 0.587394 0.181898
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.32067 1.39227 0.21902
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.32067 1.39227 0.21902
2010  9 1  0 0 1 -1 -1 6.93265  4.34607 1.98478 0.519681 0.0821183
2010  12 1  0 0 1 -1 -1 6.93265  4.11628 2.16119 0.565824 0.0893578
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64144 0.222652 0.0678609
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64144 0.222652 0.0678608
2011  9 1  0 0 1 -1 -1 6.93265  3.56521 3.22565 0.108483 0.0333118
2011  12 1  0 0 1 -1 -1 6.93265  3.88036 2.92364 0.098389 0.0302571
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64419 0.275129 0.0126414
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64419 0.275129 0.0126414
2012  9 1  0 0 1 -1 -1 6.93265  3.80998 2.99233 0.124274 0.00607349
2012  12 1  0 0 1 -1 -1 6.93265  3.55569 3.2361 0.134344 0.00651193
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5055 0.408196 0.0182594
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5055 0.408196 0.0182594
2013  9 1  0 0 1 -1 -1 6.93265  4.09969 2.65793 0.167159 0.00786892
2013  12 1  0 0 1 -1 -1 6.93265  4.08126 2.67523 0.168243 0.00791564
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63081 0.282071 0.0190801
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63081 0.282071 0.0190801
2014  9 1  0 0 1 -1 -1 6.93265  2.8989 3.85796 0.164393 0.0113903
2014  12 1  0 0 1 -1 -1 6.93265  3.03234 3.7303 0.158975 0.0110362
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41546 0.493524 0.0229751
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41546 0.493524 0.0229751
2015  9 1  0 0 1 -1 -1 6.93265  4.37285 2.36829 0.18259 0.008917
2015  12 1  0 0 1 -1 -1 6.93265  4.6464 2.11508 0.163136 0.00803745
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77121 0.148209 0.0125387
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77121 0.148209 0.0125387
2016  9 1  0 0 1 -1 -1 6.93265  2.22998 4.59319 0.100754 0.00872799
2016  12 1  0 0 1 -1 -1 6.93265  2.2327 4.59053 0.100696 0.00872334
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17931 0.73468 0.0179692
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17931 0.73468 0.0179692
2017  9 1  0 0 1 -1 -1 6.93265  4.18382 2.44967 0.291619 0.00754067
2017  12 1  0 0 1 -1 -1 6.93265  3.84888 2.7483 0.327094 0.00837567
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58241 0.311112 0.0384371
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58241 0.311112 0.0384371
2018  9 1  0 0 1 -1 -1 6.93265  1.98707 4.69583 0.222134 0.0276181
2018  12 1  0 0 1 -1 -1 6.93265  1.63385 5.0313 0.237956 0.0295419
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70466 1.16501 0.0622837
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70466 1.16501 0.0622837
2019  9 1  0 0 1 -1 -1 6.93265  2.97012 3.26054 0.666106 0.0358923
2019  12 1  0 0 1 -1 -1 6.93265  2.72321 3.46376 0.70759 0.0380867
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33499 0.490912 0.106052
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33499 0.490912 0.106052
2020  9 1  0 0 1 -1 -1 6.93265  2.39932 4.14251 0.321233 0.0695841
2020  12 1  0 0 1 -1 -1 6.93265  2.25102 4.27807 0.331724 0.0718388
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15841 0.706491 0.067055
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15841 0.706491 0.067055
2021  9 1  0 0 1 -1 -1 6.93265  2.62947 3.82254 0.438753 0.0418812
2021  12 1  0 0 1 -1 -1 6.93265  2.68693 3.77149 0.432901 0.041331
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32468 0.53907 0.0682037
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32468 0.539069 0.0682037
2022  9 1  0 0 1 -1 -1 6.93265  3.95084 2.7199 0.232186 0.0297214
2022  12 1  0 0 1 -1 -1 6.93265  4.29459 2.40621 0.20548 0.0263726
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71142 0.200688 0.019854
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71142 0.200687 0.019854
2023  9 1  0 0 1 -1 -1 6.93265  3.62441 3.2023 0.096108 0.00983447
2023  12 1  0 0 1 -1 -1 6.93265  3.91858 2.91743 0.0876181 0.00902107
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71527 0.115506 0.00781317
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62708 0.202094 0.00940814
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77276 0.0606904 0.00513449
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53038 0.300846 0.00735827
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69545 0.127398 0.0157397
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.33602 0.477064 0.0255047
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59413 0.201025 0.0434274
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52183 0.289303 0.0274585
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58991 0.220745 0.0279289
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74828 0.08218 0.00813005
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8994 0.187672 0.0200204
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89786 0.197305 0.0119196
2007  7 3  0 0 1 -1 -1 4.1075  0.649037 2.9708 0.465875 0.0217896
2009  7 3  0 0 1 -1 -1 4.1075  0.658058 2.91562 0.407559 0.126267
2010  7 3  0 0 1 -1 -1 4.1075  2.09896 1.48442 0.452689 0.0714302
2013  8 3  0 0 1 -1 -1 4.1075  1.9309 2.02186 0.147958 0.00677639
2014  7 3  0 0 1 -1 -1 4.1075  1.16679 2.79278 0.138485 0.00944101
2015  7 3  0 0 1 -1 -1 4.1075  2.06904 1.86333 0.167167 0.0079565
2016  7 3  0 0 1 -1 -1 4.1075  0.925594 3.09618 0.0789989 0.00672668
2017  7 3  0 0 1 -1 -1 4.1075  2.0403 1.81001 0.250879 0.00631101
2018  7 3  0 0 1 -1 -1 4.1075  0.891265 3.02875 0.166823 0.020662
2019  7 3  0 0 1 -1 -1 4.1075  1.34688 2.20717 0.525246 0.0281972
2020  8 3  0 0 1 -1 -1 4.1075  1.02193 2.78018 0.251063 0.0543273
2023  7 3  0 0 1 -1 -1 4.1075  1.54994 2.46303 0.0859208 0.00861008
2014  10 5  0 0 1 -1 -1 198.665  123.869 68.6944 5.68876 0.413174
2015  10 5  0 0 1 -1 -1 198.665  153.84 38.724 5.80361 0.297501
2016  10 5  0 0 1 -1 -1 198.665  97.6942 96.494 4.10835 0.368438
2018  10 5  0 0 1 -1 -1 198.665  80.8632 106.711 9.80738 1.2834
2019  10 5  0 0 1 -1 -1 198.665  108.443 63.5442 25.2413 1.43641
2020  10 5  0 0 1 -1 -1 198.665  97.1283 85.6631 12.9118 2.96169
2021  10 5  0 0 1 -1 -1 198.665  109.903 71.2552 15.9013 1.60529
2022  10 5  0 0 1 -1 -1 198.665  148.149 42.5045 7.05482 0.956484
2023  10 5  0 0 1 -1 -1 198.665  142.722 52.5488 3.06482 0.3296
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

