#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:20:10 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.63 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3356.35 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.208 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 1973.36 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2674.22 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.91 0.05
1999 3 1 1625.84 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.81 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.34 0.05
2002 3 1 2713.86 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2480.43 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.4 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2154.82 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2684.58 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.46 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1699.8 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2347.65 0.05
2011 3 1 2029.76 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2363.55 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2710.46 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.75 0.05
2014 3 1 3014.37 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2446.53 0.05
2015 3 1 1880.45 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.32 0.05
2016 3 1 2253.8 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2089.84 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.24 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.03 0.05
2021 3 1 2847.78 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.15 0.05
2022 3 1 2630.13 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3238.3 0.05
2023 3 1 2289.31 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18437.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33320.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26557.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 20363.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 18051.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 23346.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 24702.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 17935 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 17551.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 14239.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 22642.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 32578.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 20501.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24249.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17507.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 26622.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26300 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 28764.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29742.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 23167.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 24328.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17717.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18650.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 23249.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17346.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14589.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 21706.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31200.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20604.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26600.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16739.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29212.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33956.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32470 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 24765.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20103 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 26527.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23871.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39149.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15792.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 41185 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 22553.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15922.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16049.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14675.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20396.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 23179.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 24307.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16184.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14030.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 16097.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.02248 0.860916 1.04856
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.02248 0.860916 1.04856
1989  9 1  0 0 1 -1 -1 6.93265  2.35553 3.31603 0.568604 0.692486
1989  12 1  0 0 1 -1 -1 6.93265  2.24643 3.39509 0.582147 0.708982
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.15685 1.28603 0.489074
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.15685 1.28603 0.489074
1990  9 1  0 0 1 -1 -1 6.93265  3.1391 2.82173 0.703926 0.267895
1990  12 1  0 0 1 -1 -1 6.93265  3.23504 2.75034 0.686132 0.261134
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95325 0.727868 0.250841
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95325 0.727868 0.250841
1991  9 1  0 0 1 -1 -1 6.93265  1.43389 4.72217 0.577478 0.199107
1991  12 1  0 0 1 -1 -1 6.93265  1.32777 4.81333 0.588614 0.202938
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.12843 2.40764 0.395879
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.12843 2.40764 0.395879
1992  9 1  0 0 1 -1 -1 6.93265  1.78962 3.06287 1.7863 0.293863
1992  12 1  0 0 1 -1 -1 6.93265  1.62014 3.16382 1.84516 0.303528
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.47772 1.46172 0.992519
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.47772 1.46172 0.992519
1993  9 1  0 0 1 -1 -1 6.93265  2.3111 2.98509 0.974618 0.661847
1993  12 1  0 0 1 -1 -1 6.93265  2.05066 3.15334 1.02953 0.699122
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.98574 1.25714 0.689071
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.98574 1.25714 0.689071
1994  9 1  0 0 1 -1 -1 6.93265  1.72598 3.74465 0.944332 0.51769
1994  12 1  0 0 1 -1 -1 6.93265  1.52285 3.89077 0.981161 0.537868
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.37776 1.83708 0.717124
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.37776 1.83708 0.717124
1995  9 1  0 0 1 -1 -1 6.93265  2.03968 3.08988 1.29675 0.506327
1995  12 1  0 0 1 -1 -1 6.93265  1.78007 3.25387 1.36555 0.533167
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.70064 1.40917 0.822149
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.70064 1.40917 0.822149
1996  9 1  0 0 1 -1 -1 6.93265  1.61327 3.60697 1.08141 0.630997
1996  12 1  0 0 1 -1 -1 6.93265  1.44236 3.72288 1.11615 0.651256
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.29234 1.78998 0.849634
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.29234 1.78998 0.849634
1997  9 1  0 0 1 -1 -1 6.93265  2.19445 2.93375 1.22355 0.580889
1997  12 1  0 0 1 -1 -1 6.93265  2.11968 2.98006 1.24286 0.590049
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.08871 1.14135 0.701895
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.08871 1.14135 0.701895
1998  9 1  0 0 1 -1 -1 6.93265  1.57016 3.93639 0.883016 0.543088
1998  12 1  0 0 1 -1 -1 6.93265  1.93085 3.67157 0.823647 0.506592
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30254 1.19602 0.433399
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30254 1.19602 0.433399
1999  9 1  0 0 1 -1 -1 6.93265  2.70155 3.2362 0.730151 0.264756
1999  12 1  0 0 1 -1 -1 6.93265  3.21762 2.84136 0.641134 0.232532
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01409 0.701865 0.216001
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01409 0.701865 0.216001
2000  9 1  0 0 1 -1 -1 6.93265  3.55523 2.92964 0.342213 0.105563
2000  12 1  0 0 1 -1 -1 6.93265  3.45953 3.01268 0.351896 0.108536
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00894 0.800441 0.12258
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00894 0.800441 0.12258
2001  9 1  0 0 1 -1 -1 6.93265  2.44051 3.8936 0.518872 0.0796667
2001  12 1  0 0 1 -1 -1 6.93265  2.70073 3.66799 0.488841 0.0750898
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64017 1.11948 0.172309
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64017 1.11948 0.172309
2002  9 1  0 0 1 -1 -1 6.93265  2.30079 3.76837 0.74814 0.115348
2002  12 1  0 0 1 -1 -1 6.93265  2.67159 3.46662 0.688277 0.106165
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63813 1.05247 0.241356
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.63813 1.05247 0.241356
2003  9 1  0 0 1 -1 -1 6.93265  3.18827 3.04504 0.568678 0.130657
2003  12 1  0 0 1 -1 -1 6.93265  3.23473 3.00725 0.561627 0.129043
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90448 0.835417 0.192062
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90448 0.835417 0.192062
2004  9 1  0 0 1 -1 -1 6.93265  3.28651 3.10519 0.439631 0.101324
2004  12 1  0 0 1 -1 -1 6.93265  3.57182 2.86212 0.405264 0.093445
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11376 0.696557 0.121636
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11376 0.696557 0.121636
2005  9 1  0 0 1 -1 -1 6.93265  3.26619 3.23316 0.368652 0.0646452
2005  12 1  0 0 1 -1 -1 6.93265  3.10893 3.37189 0.384444 0.0673899
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7664 1.02765 0.137911
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7664 1.02765 0.137911
2006  9 1  0 0 1 -1 -1 6.93265  2.72653 3.49848 0.623698 0.0839367
2006  12 1  0 0 1 -1 -1 6.93265  2.46062 3.71972 0.663103 0.0892019
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.31985 1.34082 0.271282
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.31985 1.34082 0.271282
2007  9 1  0 0 1 -1 -1 6.93265  1.51268 4.1593 1.04843 0.212244
2007  12 1  0 0 1 -1 -1 6.93265  1.55279 4.12851 1.04067 0.210678
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.49613 1.86929 0.566532
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.49613 1.86929 0.566532
2008  9 1  0 0 1 -1 -1 6.93265  2.22394 3.05391 1.26981 0.384999
2008  12 1  0 0 1 -1 -1 6.93265  2.25474 3.03392 1.2615 0.382484
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29025 1.06478 0.576933
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29025 1.06478 0.576933
2009  9 1  0 0 1 -1 -1 6.93265  1.73347 3.96762 0.79871 0.432847
2009  12 1  0 0 1 -1 -1 6.93265  1.71398 3.9825 0.801703 0.434468
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.63688 1.75146 0.543616
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.63688 1.75146 0.543616
2010  9 1  0 0 1 -1 -1 6.93265  4.15127 1.86009 0.702855 0.218438
2010  12 1  0 0 1 -1 -1 6.93265  4.16756 1.84919 0.698739 0.217162
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27446 0.439641 0.217856
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27446 0.439641 0.217856
2011  9 1  0 0 1 -1 -1 6.93265  3.26089 3.32294 0.233136 0.115691
2011  12 1  0 0 1 -1 -1 6.93265  3.70124 2.92428 0.205243 0.101891
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15486 0.702963 0.0741365
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15486 0.702963 0.0741365
2012  9 1  0 0 1 -1 -1 6.93265  3.00175 3.48973 0.398838 0.042331
2012  12 1  0 0 1 -1 -1 6.93265  3.01635 3.47676 0.397358 0.0421762
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70157 1.09213 0.138265
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70157 1.09213 0.138265
2013  9 1  0 0 1 -1 -1 6.93265  3.89224 2.50018 0.479219 0.0610098
2013  12 1  0 0 1 -1 -1 6.93265  4.13965 2.29665 0.440254 0.0560983
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25929 0.552927 0.119745
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25929 0.552927 0.119745
2014  9 1  0 0 1 -1 -1 6.93265  2.54016 3.96582 0.35056 0.076118
2014  12 1  0 0 1 -1 -1 6.93265  2.8522 3.684 0.325694 0.0707573
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67131 1.13797 0.122675
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67131 1.13797 0.122675
2015  9 1  0 0 1 -1 -1 6.93265  4.1187 2.30161 0.462155 0.0501886
2015  12 1  0 0 1 -1 -1 6.93265  4.58974 1.91616 0.384851 0.0418971
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50488 0.349033 0.078048
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50488 0.349033 0.078048
2016  9 1  0 0 1 -1 -1 6.93265  2.14882 4.4887 0.241055 0.0540694
2016  12 1  0 0 1 -1 -1 6.93265  2.48888 4.16954 0.223961 0.0502736
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.53592 1.30967 0.086365
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.53592 1.30967 0.086365
2017  9 1  0 0 1 -1 -1 6.93265  3.57436 2.68146 0.634644 0.0421848
2017  12 1  0 0 1 -1 -1 6.93265  3.61302 2.65058 0.627342 0.0417069
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04522 0.707867 0.178872
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04522 0.707867 0.178872
2018  9 1  0 0 1 -1 -1 6.93265  1.842 4.43916 0.519967 0.131529
2018  12 1  0 0 1 -1 -1 6.93265  1.80196 4.47408 0.524053 0.132558
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.77653 1.87954 0.275891
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.77653 1.87954 0.275891
2019  9 1  0 0 1 -1 -1 6.93265  2.67132 2.93602 1.15547 0.169836
2019  12 1  0 0 1 -1 -1 6.93265  2.75181 2.88056 1.13365 0.166639
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65198 0.881857 0.398124
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65198 0.881857 0.398124
2020  9 1  0 0 1 -1 -1 6.93265  2.24705 3.82008 0.596223 0.269295
2020  12 1  0 0 1 -1 -1 6.93265  2.40588 3.69055 0.576027 0.260186
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.42297 1.23014 0.278853
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.42297 1.23014 0.278853
2021  9 1  0 0 1 -1 -1 6.93265  2.4302 3.522 0.799113 0.181335
2021  12 1  0 0 1 -1 -1 6.93265  2.76538 3.25974 0.739648 0.167881
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64909 1.00339 0.279482
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64909 1.00339 0.279482
2022  9 1  0 0 1 -1 -1 6.93265  3.70213 2.63213 0.467822 0.130573
2022  12 1  0 0 1 -1 -1 6.93265  4.16431 2.25541 0.400947 0.111979
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33501 0.486119 0.110824
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33501 0.486119 0.110824
2023  9 1  0 0 1 -1 -1 6.93265  3.27113 3.34564 0.257031 0.0588498
2023  12 1  0 0 1 -1 -1 6.93265  3.59837 3.04652 0.234108 0.0536491
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.56313 0.22642 0.0490345
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.32236 0.46599 0.0502347
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6637 0.142927 0.0319601
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.26692 0.536301 0.0353658
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.47547 0.289866 0.0732467
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 1.95595 0.769657 0.112975
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.31444 0.361114 0.163029
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.22067 0.503732 0.114188
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.31326 0.41088 0.114446
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59414 0.199062 0.0453818
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.49832 0.494976 0.113795
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.41651 0.608869 0.0817107
2007  7 3  0 0 1 -1 -1 4.1075  0.62841 2.6699 0.672977 0.13621
2009  7 3  0 0 1 -1 -1 4.1075  0.734986 2.57369 0.518075 0.280744
2010  7 3  0 0 1 -1 -1 4.1075  2.03139 1.38853 0.52461 0.162968
2013  8 3  0 0 1 -1 -1 4.1075  1.88453 1.82812 0.350328 0.0445166
2014  7 3  0 0 1 -1 -1 4.1075  1.02507 2.78314 0.24595 0.0533443
2015  7 3  0 0 1 -1 -1 4.1075  1.92466 1.78559 0.358441 0.0388123
2016  7 3  0 0 1 -1 -1 4.1075  0.870794 3.03713 0.163048 0.0365269
2017  7 3  0 0 1 -1 -1 4.1075  1.66888 1.94727 0.460809 0.0305434
2018  7 3  0 0 1 -1 -1 4.1075  0.807135 2.87805 0.33708 0.0852374
2019  7 3  0 0 1 -1 -1 4.1075  1.20602 1.99915 0.786736 0.115585
2020  8 3  0 0 1 -1 -1 4.1075  1.00616 2.52853 0.394605 0.178204
2023  7 3  0 0 1 -1 -1 4.1075  1.42058 2.45529 0.18854 0.0430926
2014  10 5  0 0 1 -1 -1 198.665  116.723 73.9704 6.54498 1.42655
2015  10 5  0 0 1 -1 -1 198.665  153.42 36.9945 7.43536 0.815233
2016  10 5  0 0 1 -1 -1 198.665  101.692 90.9799 4.89135 1.10166
2018  10 5  0 0 1 -1 -1 198.665  83.7824 100.173 11.7372 2.97215
2019  10 5  0 0 1 -1 -1 198.665  111.975 59.7228 23.5074 3.46012
2020  10 5  0 0 1 -1 -1 198.665  101.08 79.5513 12.4206 5.61298
2021  10 5  0 0 1 -1 -1 198.665  112.853 67.1168 15.2334 3.46191
2022  10 5  0 0 1 -1 -1 198.665  146.689 42.3356 7.53169 2.10844
2023  10 5  0 0 1 -1 -1 198.665  134.953 58.2022 4.47862 1.03144
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

