#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:22:28 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3697.89 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2742.46 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2550.15 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2256.62 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2055.36 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2443.3 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.32 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3265.33 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.5 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2670.21 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3585.24 0.05
2023 3 1 2241.31 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21881.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38482.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25363.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18052.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13720.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27666.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33458.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23134.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21519 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11843.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19756.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28105.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17062.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24530.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16165.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31711.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27314 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30863 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27830.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20081.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20737.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15589.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24745.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35483.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21556.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12644 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16833.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26250.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17834.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26340.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17644.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36864 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35425.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31289.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17258.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16650.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40628.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22261.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38614 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16520.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46555.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16345.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13874.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14985.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15825.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28349.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28257.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27772.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16732.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11687.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11004 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0511 0.637525 0.243331
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05849 0.632181 0.241288
1989  9 1  0 0 1 -1 -1 6.93265  2.15629 4.18111 0.430722 0.164527
1989  12 1  0 0 1 -1 -1 6.93265  2.02256 4.30155 0.440348 0.168191
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91104 0.898815 0.122106
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92302 0.888259 0.120674
1990  9 1  0 0 1 -1 -1 6.93265  3.47846 2.95698 0.43747 0.0597339
1990  12 1  0 0 1 -1 -1 6.93265  3.66216 2.80571 0.408902 0.0558699
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58936 0.295689 0.0469058
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5942 0.291507 0.0462487
1991  9 1  0 0 1 -1 -1 6.93265  2.62878 4.09765 0.177787 0.028433
1991  12 1  0 0 1 -1 -1 6.93265  2.48548 4.23541 0.182582 0.0291835
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1705 0.726301 0.0351533
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17683 0.720261 0.0348655
1992  9 1  0 0 1 -1 -1 6.93265  1.95432 4.44039 0.512919 0.0250181
1992  12 1  0 0 1 -1 -1 6.93265  1.74563 4.62824 0.53282 0.0259629
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.704 1.10034 0.127623
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71193 1.09323 0.126799
1993  9 1  0 0 1 -1 -1 6.93265  2.65821 3.52596 0.670477 0.0780017
1993  12 1  0 0 1 -1 -1 6.93265  2.37633 3.76004 0.713339 0.0829484
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10538 0.686979 0.139601
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11477 0.679172 0.138016
1994  9 1  0 0 1 -1 -1 6.93265  2.875 3.58517 0.392493 0.079989
1994  12 1  0 0 1 -1 -1 6.93265  2.59117 3.83713 0.418997 0.0853525
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19305 0.655969 0.0829423
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19369 0.655396 0.0828701
1995  9 1  0 0 1 -1 -1 6.93265  3.03855 3.47918 0.368103 0.0468095
1995  12 1  0 0 1 -1 -1 6.93265  2.71226 3.77138 0.398399 0.050612
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23969 0.62106 0.0712028
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24083 0.620038 0.0710862
1996  9 1  0 0 1 -1 -1 6.93265  1.92425 4.51026 0.446752 0.0513905
1996  12 1  0 0 1 -1 -1 6.93265  1.70722 4.7071 0.464871 0.0534493
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70482 1.10987 0.117264
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70844 1.1066 0.116919
1997  9 1  0 0 1 -1 -1 6.93265  2.59266 3.57776 0.689175 0.0730482
1997  12 1  0 0 1 -1 -1 6.93265  2.48175 3.67388 0.702561 0.0744534
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17239 0.631531 0.128032
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17685 0.627827 0.127282
1998  9 1  0 0 1 -1 -1 6.93265  1.76412 4.61081 0.463594 0.094128
1998  12 1  0 0 1 -1 -1 6.93265  2.08207 4.33653 0.427261 0.0867892
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19962 0.658402 0.0739341
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20617 0.652515 0.0732764
1999  9 1  0 0 1 -1 -1 6.93265  2.60102 3.88326 0.402891 0.0454778
1999  12 1  0 0 1 -1 -1 6.93265  2.71426 3.78703 0.38759 0.0437723
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31119 0.559643 0.0611241
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31302 0.557996 0.0609455
2000  9 1  0 0 1 -1 -1 6.93265  3.04368 3.54259 0.312025 0.034352
2000  12 1  0 0 1 -1 -1 6.93265  2.85203 3.71893 0.325843 0.0358454
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31853 0.560885 0.0525452
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32224 0.557483 0.0522293
2001  9 1  0 0 1 -1 -1 6.93265  2.21106 4.31113 0.375113 0.0353478
2001  12 1  0 0 1 -1 -1 6.93265  2.34919 4.1903 0.359284 0.0338813
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1661 0.702648 0.0632098
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17392 0.695466 0.0625682
2002  9 1  0 0 1 -1 -1 6.93265  2.2123 4.21305 0.465242 0.0420625
2002  12 1  0 0 1 -1 -1 6.93265  2.56472 3.9072 0.422482 0.0382523
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28558 0.580872 0.0655022
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2948 0.572581 0.0645732
2003  9 1  0 0 1 -1 -1 6.93265  3.78051 2.86794 0.255091 0.0291074
2003  12 1  0 0 1 -1 -1 6.93265  3.91627 2.74784 0.241006 0.0275331
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6119 0.292369 0.027689
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61577 0.288827 0.0273602
2004  9 1  0 0 1 -1 -1 6.93265  3.06405 3.69477 0.158525 0.0152998
2004  12 1  0 0 1 -1 -1 6.93265  3.41689 3.36064 0.141407 0.0137148
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54107 0.374003 0.0168867
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54795 0.367404 0.0165996
2005  9 1  0 0 1 -1 -1 6.93265  4.576 2.22807 0.122601 0.00598057
2005  12 1  0 0 1 -1 -1 6.93265  4.44363 2.35413 0.128648 0.00624277
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6664 0.251254 0.0142985
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66893 0.248856 0.0141679
2006  9 1  0 0 1 -1 -1 6.93265  2.81028 3.96694 0.146796 0.00862593
2006  12 1  0 0 1 -1 -1 6.93265  2.50313 4.26289 0.157424 0.00920296
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14309 0.759966 0.028899
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14844 0.754811 0.0287069
2007  9 1  0 0 1 -1 -1 6.93265  1.45109 4.86705 0.591849 0.0226526
2007  12 1  0 0 1 -1 -1 6.93265  1.35665 4.95456 0.59854 0.0229007
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3909 1.37575 0.165304
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.39685 1.37044 0.164666
2008  9 1  0 0 1 -1 -1 6.93265  2.31024 3.60438 0.908647 0.109382
2008  12 1  0 0 1 -1 -1 6.93265  2.22424 3.67771 0.919961 0.110734
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08139 0.67085 0.179718
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08565 0.667493 0.178818
2009  9 1  0 0 1 -1 -1 6.93265  1.46491 4.80563 0.522126 0.139982
2009  12 1  0 0 1 -1 -1 6.93265  1.376 4.88784 0.527417 0.141392
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38957 1.36354 0.17885
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.40289 1.35176 0.177304
2010  9 1  0 0 1 -1 -1 6.93265  4.22614 2.11909 0.51898 0.0684391
2010  12 1  0 0 1 -1 -1 6.93265  4.28319 2.07985 0.503237 0.066379
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6577 0.217102 0.0571526
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66148 0.214111 0.05637
2011  9 1  0 0 1 -1 -1 6.93265  3.3675 3.42891 0.107648 0.0285935
2011  12 1  0 0 1 -1 -1 6.93265  3.94148 2.8795 0.0881599 0.0235081
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6368 0.284168 0.0109916
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6415 0.279629 0.0108262
2012  9 1  0 0 1 -1 -1 6.93265  3.75126 3.05062 0.125537 0.00522799
2012  12 1  0 0 1 -1 -1 6.93265  3.79798 3.00728 0.122282 0.00510959
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54178 0.374477 0.0156988
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54475 0.371627 0.0155841
2013  9 1  0 0 1 -1 -1 6.93265  3.96534 2.80389 0.156475 0.00694645
2013  12 1  0 0 1 -1 -1 6.93265  4.23015 2.5561 0.140111 0.00628929
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64267 0.273785 0.0154983
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6463 0.270349 0.0153115
2014  9 1  0 0 1 -1 -1 6.93265  2.79068 3.97486 0.157897 0.00921465
2014  12 1  0 0 1 -1 -1 6.93265  3.19993 3.58518 0.139334 0.0082079
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43841 0.474428 0.0191157
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44527 0.467825 0.0188581
2015  9 1  0 0 1 -1 -1 6.93265  4.29611 2.45485 0.174246 0.00744138
2015  12 1  0 0 1 -1 -1 6.93265  4.7872 2.00072 0.138668 0.00605758
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77268 0.148587 0.0106883
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77416 0.147204 0.0105946
2016  9 1  0 0 1 -1 -1 6.93265  2.08051 4.7431 0.101538 0.00750802
2016  12 1  0 0 1 -1 -1 6.93265  2.3119 4.51861 0.0950698 0.00707058
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17409 0.741471 0.0163968
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18322 0.73253 0.0162067
2017  9 1  0 0 1 -1 -1 6.93265  4.16584 2.47254 0.287495 0.00677234
2017  12 1  0 0 1 -1 -1 6.93265  4.12376 2.51266 0.289422 0.00681303
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61864 0.281148 0.0321707
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62036 0.279604 0.031997
2018  9 1  0 0 1 -1 -1 6.93265  1.94762 4.76276 0.199288 0.0229819
2018  12 1  0 0 1 -1 -1 6.93265  1.82235 4.88382 0.203067 0.0234056
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79911 1.08439 0.0484634
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80359 1.0801 0.0482736
2019  9 1  0 0 1 -1 -1 6.93265  2.90652 3.3759 0.622153 0.0280865
2019  12 1  0 0 1 -1 -1 6.93265  2.93731 3.35612 0.611601 0.0276205
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37635 0.469927 0.0856778
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37998 0.466858 0.0851203
2020  9 1  0 0 1 -1 -1 6.93265  2.24478 4.31842 0.312318 0.0571293
2020  12 1  0 0 1 -1 -1 6.93265  2.33616 4.23862 0.302524 0.0553536
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15712 0.716772 0.0580678
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16362 0.710755 0.0575842
2021  9 1  0 0 1 -1 -1 6.93265  2.49969 3.95048 0.446108 0.0363781
2021  12 1  0 0 1 -1 -1 6.93265  2.80858 3.6829 0.407857 0.0333117
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33582 0.534685 0.0614499
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34176 0.529353 0.0608413
2022  9 1  0 0 1 -1 -1 6.93265  3.79783 2.87342 0.234151 0.0272527
2022  12 1  0 0 1 -1 -1 6.93265  4.39168 2.33409 0.185199 0.021682
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71049 0.203828 0.0176355
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71375 0.200821 0.017384
2023  9 1  0 0 1 -1 -1 6.93265  3.53054 3.29753 0.0959456 0.00863648
2023  12 1  0 0 1 -1 -1 6.93265  4.08723 2.7599 0.0783542 0.00716898
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72527 0.107236 0.00608127
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.64511 0.18597 0.0075038
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77619 0.0582002 0.00419752
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54072 0.29141 0.00645459
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71545 0.110486 0.0126511
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.39126 0.428184 0.0191438
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.62001 0.184867 0.0337102
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.53324 0.282453 0.0228894
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60393 0.210458 0.0241942
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75163 0.0800205 0.00693341
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.882 0.20564 0.0194541
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91946 0.177575 0.0100553
2007  7 3  0 0 1 -1 -1 4.1075  0.65274 2.99249 0.445288 0.0169796
2009  7 3  0 0 1 -1 -1 4.1075  0.648714 2.95931 0.393727 0.105751
2010  7 3  0 0 1 -1 -1 4.1075  2.07217 1.51874 0.456423 0.0601731
2013  8 3  0 0 1 -1 -1 4.1075  1.96596 1.99952 0.136153 0.00587384
2014  7 3  0 0 1 -1 -1 4.1075  1.16666 2.79605 0.136963 0.00783231
2015  7 3  0 0 1 -1 -1 4.1075  2.08019 1.85842 0.162171 0.00671699
2016  7 3  0 0 1 -1 -1 4.1075  0.900433 3.11917 0.081958 0.00593599
2017  7 3  0 0 1 -1 -1 4.1075  2.08321 1.76678 0.251751 0.00575224
2018  7 3  0 0 1 -1 -1 4.1075  0.911039 3.02399 0.154697 0.0177719
2019  7 3  0 0 1 -1 -1 4.1075  1.36089 2.22228 0.501763 0.0225677
2020  8 3  0 0 1 -1 -1 4.1075  1.03184 2.7849 0.245792 0.0449661
2023  7 3  0 0 1 -1 -1 4.1075  1.56008 2.45183 0.087868 0.00772328
2014  10 5  0 0 1 -1 -1 198.665  124.193 68.4101 5.70125 0.360552
2015  10 5  0 0 1 -1 -1 198.665  154.798 37.9251 5.67872 0.263277
2016  10 5  0 0 1 -1 -1 198.665  96.2077 97.6961 4.41295 0.348287
2018  10 5  0 0 1 -1 -1 198.665  83.4024 104.764 9.32333 1.17499
2019  10 5  0 0 1 -1 -1 198.665  109.978 62.8572 24.6108 1.21901
2020  10 5  0 0 1 -1 -1 198.665  95.5218 87.0987 13.3533 2.69121
2021  10 5  0 0 1 -1 -1 198.665  108.686 71.4544 17.0001 1.5248
2022  10 5  0 0 1 -1 -1 198.665  147.258 43.0908 7.37076 0.944993
2023  10 5  0 0 1 -1 -1 198.665  143.396 51.7977 3.16156 0.309693
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

