#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:24:07 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2744.64 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.98 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.45 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.58 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3353.44 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2667.04 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3631.44 0.05
2023 3 1 2328.88 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 23996.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37002.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23051.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18011.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13694.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29964.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 36222.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24020.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22911.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10374.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19420.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 25237 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15924.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 26788.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17293.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 37860.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28363.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32596.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 25815.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17788.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18480 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15577 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26146.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36759.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21451.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11880.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15526 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23232.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17783.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27590 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 21474.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 41868.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35686.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 29019.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15326.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18561.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39962.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21264.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 35169.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19540.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 44414.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15185.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13370.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16065.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17726.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31706.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28968.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26496.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15430.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10303.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10692.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27402 0.563426 0.094514
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31029 0.532444 0.0892222
1989  9 1  0 0 1 -1 -1 6.93265  2.24781 4.29704 0.33205 0.0557467
1989  12 1  0 0 1 -1 -1 6.93265  2.0401 4.50357 0.333111 0.0558671
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95505 0.923578 0.0533284
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0226 0.859766 0.0495958
1990  9 1  0 0 1 -1 -1 6.93265  3.62385 2.90574 0.380772 0.0222859
1990  12 1  0 0 1 -1 -1 6.93265  3.5663 2.98928 0.356218 0.020847
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55276 0.351075 0.0281272
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57995 0.3259 0.0261105
1991  9 1  0 0 1 -1 -1 6.93265  2.6577 4.07696 0.183072 0.0149145
1991  12 1  0 0 1 -1 -1 6.93265  2.39266 4.33593 0.18871 0.0153436
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12296 0.784193 0.0248045
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15204 0.756003 0.0239149
1992  9 1  0 0 1 -1 -1 6.93265  1.96637 4.42874 0.520878 0.0166697
1992  12 1  0 0 1 -1 -1 6.93265  1.70525 4.66957 0.540558 0.0172681
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70786 1.13335 0.0907547
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74402 1.09991 0.0880235
1993  9 1  0 0 1 -1 -1 6.93265  2.74832 3.48613 0.646254 0.0519425
1993  12 1  0 0 1 -1 -1 6.93265  2.42503 3.7633 0.689001 0.0553205
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15722 0.684589 0.0901519
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19919 0.647581 0.0851904
1994  9 1  0 0 1 -1 -1 6.93265  2.9289 3.6058 0.351509 0.0464428
1994  12 1  0 0 1 -1 -1 6.93265  2.59475 3.91146 0.376724 0.0497176
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20405 0.678337 0.0495665
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20698 0.675613 0.049365
1995  9 1  0 0 1 -1 -1 6.93265  3.28577 3.26656 0.354144 0.0261793
1995  12 1  0 0 1 -1 -1 6.93265  2.93113 3.58768 0.385412 0.0284283
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32701 0.561506 0.0434417
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33297 0.555974 0.0430095
1996  9 1  0 0 1 -1 -1 6.93265  2.14605 4.38079 0.376492 0.0293173
1996  12 1  0 0 1 -1 -1 6.93265  1.88485 4.62821 0.389316 0.0302795
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8488 1.02167 0.0614788
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87006 1.00164 0.0602541
1997  9 1  0 0 1 -1 -1 6.93265  2.87114 3.46395 0.563418 0.0341406
1997  12 1  0 0 1 -1 -1 6.93265  2.6884 3.64976 0.560557 0.0339266
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27668 0.591879 0.0633942
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30318 0.567976 0.0607964
1998  9 1  0 0 1 -1 -1 6.93265  2.03933 4.48162 0.37177 0.0399335
1998  12 1  0 0 1 -1 -1 6.93265  2.18341 4.40445 0.311369 0.0334266
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19991 0.699775 0.0322707
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23898 0.662436 0.0305422
1999  9 1  0 0 1 -1 -1 6.93265  2.83032 3.72287 0.362475 0.0169791
1999  12 1  0 0 1 -1 -1 6.93265  2.74491 3.83038 0.341361 0.0159974
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30506 0.591188 0.0357056
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31573 0.581135 0.0350946
2000  9 1  0 0 1 -1 -1 6.93265  3.08203 3.51667 0.314659 0.0192888
2000  12 1  0 0 1 -1 -1 6.93265  2.83106 3.75838 0.323415 0.0197903
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31645 0.580561 0.0349485
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34299 0.55553 0.0334335
2001  9 1  0 0 1 -1 -1 6.93265  2.34509 4.23404 0.333248 0.0202685
2001  12 1  0 0 1 -1 -1 6.93265  2.36312 4.25506 0.29642 0.0180516
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17768 0.720198 0.0340814
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23314 0.667256 0.0315644
2002  9 1  0 0 1 -1 -1 6.93265  2.33051 4.19913 0.384603 0.0184099
2002  12 1  0 0 1 -1 -1 6.93265  2.48576 4.11289 0.318694 0.0153115
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24845 0.650238 0.0332649
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31251 0.589309 0.0301369
2003  9 1  0 0 1 -1 -1 6.93265  3.67717 3.00397 0.238942 0.0125661
2003  12 1  0 0 1 -1 -1 6.93265  3.62366 3.07582 0.221497 0.0116716
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55194 0.362081 0.0179385
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58122 0.334165 0.0165755
2004  9 1  0 0 1 -1 -1 6.93265  2.92214 3.8309 0.170845 0.00877245
2004  12 1  0 0 1 -1 -1 6.93265  2.99769 3.78077 0.146598 0.00759872
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41943 0.499402 0.013121
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47447 0.445736 0.0117528
2005  9 1  0 0 1 -1 -1 6.93265  4.5333 2.26024 0.135089 0.00402165
2005  12 1  0 0 1 -1 -1 6.93265  4.30255 2.48363 0.142267 0.004196
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64728 0.273441 0.0112369
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66373 0.257613 0.0106109
2006  9 1  0 0 1 -1 -1 6.93265  3.07877 3.71328 0.134738 0.0058597
2006  12 1  0 0 1 -1 -1 6.93265  2.73756 4.04389 0.144951 0.00625183
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24818 0.666631 0.0171409
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27655 0.638962 0.0164405
2007  9 1  0 0 1 -1 -1 6.93265  1.69755 4.76742 0.455776 0.0119046
2007  12 1  0 0 1 -1 -1 6.93265  1.52984 4.9399 0.451132 0.0117784
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.57892 1.27415 0.0788874
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.61184 1.24318 0.0769323
2008  9 1  0 0 1 -1 -1 6.93265  2.60861 3.53267 0.745054 0.0463153
2008  12 1  0 0 1 -1 -1 6.93265  2.4345 3.71227 0.739939 0.045943
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19646 0.646711 0.0887862
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21961 0.626402 0.0859471
2009  9 1  0 0 1 -1 -1 6.93265  1.5143 4.89314 0.461788 0.0634238
2009  12 1  0 0 1 -1 -1 6.93265  1.36753 5.04932 0.453568 0.0622352
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39917 1.43549 0.0972961
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.49157 1.34907 0.0913152
2010  9 1  0 0 1 -1 -1 6.93265  4.1355 2.28473 0.479654 0.0327659
2010  12 1  0 0 1 -1 -1 6.93265  4.07424 2.37329 0.454131 0.0309918
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63629 0.260762 0.0349038
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66474 0.235686 0.0315309
2011  9 1  0 0 1 -1 -1 6.93265  3.37373 3.44439 0.100762 0.0137669
2011  12 1  0 0 1 -1 -1 6.93265  3.58582 3.25664 0.079273 0.0109153
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55306 0.371944 0.00695299
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58909 0.336523 0.00634213
2012  9 1  0 0 1 -1 -1 6.93265  3.44357 3.33981 0.146142 0.00313078
2012  12 1  0 0 1 -1 -1 6.93265  3.29012 3.49718 0.142295 0.0030623
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42296 0.494764 0.0142307
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44829 0.470129 0.0135396
2013  9 1  0 0 1 -1 -1 6.93265  3.82767 2.91446 0.184806 0.00571515
2013  12 1  0 0 1 -1 -1 6.93265  3.87814 2.88943 0.16006 0.00502646
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58257 0.33632 0.0130643
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61367 0.306349 0.0119344
2014  9 1  0 0 1 -1 -1 6.93265  2.807 3.9679 0.151538 0.00621604
2014  12 1  0 0 1 -1 -1 6.93265  2.96626 3.83782 0.123399 0.00516768
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36938 0.550199 0.0123827
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42157 0.499114 0.0112705
2015  9 1  0 0 1 -1 -1 6.93265  4.36835 2.40243 0.157856 0.00401519
2015  12 1  0 0 1 -1 -1 6.93265  4.53528 2.26803 0.126007 0.00333172
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.72538 0.199205 0.00737544
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.73695 0.188013 0.00699006
2016  9 1  0 0 1 -1 -1 6.93265  2.06351 4.74547 0.119006 0.00466035
2016  12 1  0 0 1 -1 -1 6.93265  2.05077 4.77087 0.10677 0.00424064
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00366 0.914326 0.0139694
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06647 0.852439 0.0130474
2017  9 1  0 0 1 -1 -1 6.93265  4.2712 2.36059 0.295897 0.00496343
2017  12 1  0 0 1 -1 -1 6.93265  4.07352 2.55107 0.302997 0.00506069
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61214 0.295769 0.0240445
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62206 0.286596 0.0233015
2018  9 1  0 0 1 -1 -1 6.93265  2.03392 4.69172 0.191264 0.0157417
2018  12 1  0 0 1 -1 -1 6.93265  1.82716 4.89789 0.191835 0.0157729
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79535 1.10534 0.0312691
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82325 1.0782 0.0304978
2019  9 1  0 0 1 -1 -1 6.93265  3.06092 3.28652 0.568825 0.0163835
2019  12 1  0 0 1 -1 -1 6.93265  2.95697 3.41488 0.545097 0.0157002
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38766 0.492246 0.052051
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41056 0.47156 0.0498373
2020  9 1  0 0 1 -1 -1 6.93265  2.25015 4.35728 0.293982 0.0312423
2020  12 1  0 0 1 -1 -1 6.93265  2.20189 4.43136 0.270655 0.028748
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08222 0.814307 0.0354339
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13275 0.765895 0.0333151
2021  9 1  0 0 1 -1 -1 6.93265  2.49644 3.99361 0.423924 0.0186688
2021  12 1  0 0 1 -1 -1 6.93265  2.61218 3.94546 0.359147 0.0158633
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2659 0.627682 0.0383741
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3154 0.581056 0.0355048
2022  9 1  0 0 1 -1 -1 6.93265  3.79164 2.90872 0.218593 0.0137023
2022  12 1  0 0 1 -1 -1 6.93265  4.1374 2.62721 0.157996 0.010036
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66746 0.254128 0.0103648
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.69651 0.22617 0.00927435
2023  9 1  0 0 1 -1 -1 6.93265  3.61916 3.22417 0.085425 0.00389944
2023  12 1  0 0 1 -1 -1 6.93265  3.8769 2.98776 0.0648784 0.00311059
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74453 0.0904723 0.00358043
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68589 0.149268 0.00342654
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78279 0.0537256 0.00206816
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.57931 0.255313 0.0039595
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75055 0.0813879 0.00665229
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51323 0.316391 0.0089653
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68768 0.1365 0.0144043
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59882 0.229765 0.0100062
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.65251 0.17535 0.0107229
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76628 0.0694029 0.00290076
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.85843 0.236935 0.0117206
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91539 0.18417 0.00753357
2007  7 3  0 0 1 -1 -1 4.1075  0.754483 2.97937 0.36423 0.00942111
2009  7 3  0 0 1 -1 -1 4.1075  0.658684 3.0301 0.368018 0.0506942
2010  7 3  0 0 1 -1 -1 4.1075  1.99984 1.62914 0.447962 0.030555
2013  8 3  0 0 1 -1 -1 4.1075  1.83754 2.09681 0.168144 0.0050089
2014  7 3  0 0 1 -1 -1 4.1075  1.19882 2.75844 0.144512 0.00572306
2015  7 3  0 0 1 -1 -1 4.1075  2.14983 1.79714 0.156798 0.00373677
2016  7 3  0 0 1 -1 -1 4.1075  0.905008 3.09662 0.102033 0.00383848
2017  7 3  0 0 1 -1 -1 4.1075  2.14312 1.68775 0.27226 0.00436455
2018  7 3  0 0 1 -1 -1 4.1075  0.933788 3.00504 0.155922 0.0127545
2019  7 3  0 0 1 -1 -1 4.1075  1.42112 2.18448 0.487949 0.0139492
2020  8 3  0 0 1 -1 -1 4.1075  0.996061 2.84426 0.24153 0.0256493
2023  7 3  0 0 1 -1 -1 4.1075  1.63906 2.37843 0.0863302 0.00368441
2014  10 5  0 0 1 -1 -1 198.665  122.085 70.4666 5.82822 0.285157
2015  10 5  0 0 1 -1 -1 198.665  154.63 38.1366 5.72748 0.170559
2016  10 5  0 0 1 -1 -1 198.665  93.487 99.1509 5.76648 0.260642
2018  10 5  0 0 1 -1 -1 198.665  87.1209 100.585 9.95734 1.00143
2019  10 5  0 0 1 -1 -1 198.665  113.978 59.3049 24.5161 0.865744
2020  10 5  0 0 1 -1 -1 198.665  95.72 87.2877 13.8385 1.81887
2021  10 5  0 0 1 -1 -1 198.665  107.034 73.3459 17.347 0.938524
2022  10 5  0 0 1 -1 -1 198.665  145.691 45.1146 7.29774 0.561819
2023  10 5  0 0 1 -1 -1 198.665  143.401 52.1163 2.98771 0.159962
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

