###
console output
2024-09-20 17:54:00.736032
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Fri Sep 20 17:53:53 2024
1 1 -log(L): 4977.89  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.98e+03 | mag=2.88e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4977.87  Spbio: 1.38736e+06 1.34991e+06
1 3 -log(L): 4977.67  Spbio: 1.38725e+06 1.34979e+06
1 4 -log(L): 4975.67  Spbio: 1.38612e+06 1.34869e+06
1 5 -log(L): 4955.7  Spbio: 1.37488e+06 1.33771e+06
1 6 -log(L): 4758.05  Spbio: 1.26701e+06 1.2324e+06
1 7 -log(L): 3009.04  Spbio: 546849 529339
1 8 -log(L): 8238.44  Spbio: 5879.78 1994.09 cat 3137.5
1 9 -log(L): 2460.07  Spbio: 39145.9 33585.7
1 10 -log(L): 1507.59  Spbio: 29933.9 24557.7
1 11 -log(L): 607.668  Spbio: 39082.8 33523.9
1 12 -log(L): 574.738  Spbio: 26495.1 21181.4
1 13 -log(L): 570.316  Spbio: 29908.9 24533.1
1 14 -log(L): 570.184  Spbio: 29407.5 24041.2
1 15 -log(L): 570.183  Spbio: 29381.3 24015.5
phase= 1 | nvar=  2 | iter=  8 | nll=5.70e+02 | mag=1.46e+00 | par[  2]=Q_parm[4]
1 16 -log(L): 570.183  Spbio: 29381.3 24015.5
2 17 -log(L): 570.183  Spbio: 29381.3 24015.5
phase= 2 | nvar= 44 | iter=  0 | nll=5.70e+02 | mag=3.91e+03 | par[ 44]=selparm[5]
2 18 -log(L): 570.163  Spbio: 29381.3 24015.4
2 19 -log(L): 569.963  Spbio: 29381.4 24015.3
2 20 -log(L): 567.967  Spbio: 29381.8 24013.7
2 21 -log(L): 548.357  Spbio: 29386.4 23997.7
2 22 -log(L): 402.584  Spbio: 29431.8 23837.6
2 23 -log(L): 708.314  Spbio: 51222.8 44304.2
2 24 -log(L): 350.869  Spbio: 34531.6 28650.9
2 25 -log(L): 301.078  Spbio: 32478.1 26493.1
2 26 -log(L): 410.505  Spbio: 24983.5 19162.9
2 27 -log(L): 289.434  Spbio: 30559.9 24615.6
2 28 -log(L): 267.91  Spbio: 25908.1 20111.4
2 29 -log(L): 233.71  Spbio: 19042.8 13455.9
2 30 -log(L): 5142.7  Spbio: 6251.58 3208.91 cat 4584.09
2 31 -log(L): 238.032  Spbio: 15436.4 9943.43 cat 2.4117
2 32 -log(L): 229.833  Spbio: 16969.5 11442.3
2 33 -log(L): 223.049  Spbio: 16514.1 11085.6 cat 0.0549452
2 34 -log(L): 216.315  Spbio: 16401.6 11173.7
2 35 -log(L): 206.382  Spbio: 15897.1 10914.4
2 36 -log(L): 237.136  Spbio: 13342 9926.33
2 37 -log(L): 204.176  Spbio: 15278.1 10641.9
2 38 -log(L): 203.896  Spbio: 14424.2 10868.3
2 39 -log(L): 203.465  Spbio: 14150.6 10836.5
2 40 -log(L): 202.731  Spbio: 13648.1 10835.6
2 41 -log(L): 202.351  Spbio: 13199.6 10918.5
2 42 -log(L): 201.614  Spbio: 12467.6 11112.7
2 43 -log(L): 201.11  Spbio: 11093.3 10846.3
2 44 -log(L): 201.024  Spbio: 10191.7 10662.8
2 45 -log(L): 200.949  Spbio: 10046.7 10573
2 46 -log(L): 200.866  Spbio: 9985.5 10474.9
phase= 2 | nvar= 44 | iter= 20 | nll=2.01e+02 | mag=1.18e+03 | par[  1]=SR_parm[1]
2 47 -log(L): 200.776  Spbio: 9932.98 10291.9 cat 0.0118898
2 48 -log(L): 200.752  Spbio: 10079.7 10301.4
2 49 -log(L): 200.715  Spbio: 10118.8 10335.4
2 50 -log(L): 200.666  Spbio: 10110.9 10384
2 51 -log(L): 200.59  Spbio: 10079.7 10394.4
2 52 -log(L): 200.456  Spbio: 10102.6 10349.3
2 53 -log(L): 200.212  Spbio: 10220.1 10298.5
2 54 -log(L): 199.738  Spbio: 10325.4 10247.2
2 55 -log(L): 196.57  Spbio: 11469.9 9750.47
2 56 -log(L): 191.123  Spbio: 11457.8 9273.17
2 57 -log(L): 203.522  Spbio: 7403.99 8253.21 cat 0.472083
2 58 -log(L): 189.721  Spbio: 9974.74 8940.35
2 59 -log(L): 190.551  Spbio: 8963.12 8873.65
2 60 -log(L): 189.172  Spbio: 9554.85 8914.35
2 61 -log(L): 188.786  Spbio: 10246.7 8721.49
2 62 -log(L): 189.285  Spbio: 11156.1 8729.04
2 63 -log(L): 188.668  Spbio: 10505.7 8723.79
2 64 -log(L): 188.62  Spbio: 10511.9 8654.48
2 65 -log(L): 188.712  Spbio: 10219.6 8621.97
2 66 -log(L): 188.608  Spbio: 10434.4 8646.03
2 67 -log(L): 188.59  Spbio: 10377.1 8631.31
2 68 -log(L): 188.555  Spbio: 10378.8 8633.89
2 69 -log(L): 188.27  Spbio: 10396.3 8659.95
2 70 -log(L): 187.662  Spbio: 10396.1 8622.35
2 71 -log(L): 186.8  Spbio: 10355.8 8121.78 cat 0.0420425
2 72 -log(L): 189.426  Spbio: 10247 6985.98 cat 2.89221
2 73 -log(L): 186.605  Spbio: 10331.2 7867.34 cat 0.0345977
phase= 2 | nvar= 44 | iter= 40 | nll=1.87e+02 | mag=4.56e+02 | par[  1]=SR_parm[1]
2 74 -log(L): 188.9  Spbio: 10268.4 7878.52 cat 0.0265534
2 75 -log(L): 186.591  Spbio: 10326.6 7868.16 cat 0.0339696
2 76 -log(L): 186.563  Spbio: 10327.7 7868.46 cat 0.0336811
2 77 -log(L): 186.302  Spbio: 10339.7 7871.51 cat 0.0308345
2 78 -log(L): 185.759  Spbio: 10321.7 7876.6 cat 0.0259556
2 79 -log(L): 185.4  Spbio: 10425.5 7887.93 cat 0.0174471
2 80 -log(L): 206.316  Spbio: 9988.87 7861.18 cat 6.97592
2 81 -log(L): 185.393  Spbio: 10411.8 7887.14 cat 0.0177631
2 82 -log(L): 185.38  Spbio: 10409 7887.3 cat 0.0176559
2 83 -log(L): 185.253  Spbio: 10381.1 7888.95 cat 0.0165904
2 84 -log(L): 184.575  Spbio: 10106.9 7908.72
2 85 -log(L): 183.533  Spbio: 10146.4 7915.35 cat 0.0496468
2 86 -log(L): 333.429  Spbio: 12615.9 7818.3 cat 13.413
2 87 -log(L): 183.526  Spbio: 10161 7914.72 cat 0.0573813
2 88 -log(L): 183.511  Spbio: 10161.7 7915.24 cat 0.0518954
2 89 -log(L): 183.39  Spbio: 10168.5 7920.48 cat 0.0137347
2 90 -log(L): 183.176  Spbio: 10118.4 7921.85 cat 0.0129292
2 91 -log(L): 182.925  Spbio: 10067.9 7888.94
2 92 -log(L): 182.838  Spbio: 9927.46 7893.65
2 93 -log(L): 182.803  Spbio: 9920.76 7874.09 cat 0.0118471
2 94 -log(L): 182.79  Spbio: 9936.92 7864.49 cat 0.0143216
phase= 2 | nvar= 44 | iter= 54 | nll=1.83e+02 | mag=8.68e+00 | par[ 41]=Q_parm[4]
2 95 -log(L): 182.79  Spbio: 9936.92 7864.49 cat 0.0143216
3 96 -log(L): 182.79  Spbio: 9936.92 7864.49 cat 0.0143216
phase= 3 | nvar= 47 | iter=  0 | nll=1.83e+02 | mag=1.53e+03 | par[ 44]=selparm[3]
3 97 -log(L): 182.77  Spbio: 9936.93 7864.5 cat 0.0143189
3 98 -log(L): 182.57  Spbio: 9936.97 7864.56 cat 0.0142923
3 99 -log(L): 180.613  Spbio: 9937.41 7865.18 cat 0.0140279
3 100 -log(L): 168.576  Spbio: 9941.77 7871.39 cat 0.011542
3 101 -log(L): 162.6  Spbio: 11134.5 9418.96
3 102 -log(L): 153.534  Spbio: 11037 9297.37
3 103 -log(L): 169.781  Spbio: 9799.5 7703.68 cat 0.196525
3 104 -log(L): 150.944  Spbio: 10660.2 8812.81
3 105 -log(L): 148.119  Spbio: 10265.5 8293.16 cat 0.0318535
3 106 -log(L): 144.783  Spbio: 9823.23 7727.07 cat 0.246002
3 107 -log(L): 166.581  Spbio: 8820.14 6411.66 cat 25.2696
3 108 -log(L): 144.13  Spbio: 9570.66 7396.54 cat 1.24283
3 109 -log(L): 143.633  Spbio: 9482.69 7322.44 cat 1.17482
3 110 -log(L): 142.729  Spbio: 9456.66 7320.23 cat 1.17367
3 111 -log(L): 141.176  Spbio: 9388.88 7335.75 cat 1.17053
3 112 -log(L): 138.78  Spbio: 9322.23 7464.72 cat 0.841326
3 113 -log(L): 135.425  Spbio: 9186.62 7653.9 cat 1.2129
3 114 -log(L): 140.9  Spbio: 8950.9 7515.92 cat 5.63703
3 115 -log(L): 134.171  Spbio: 9112.42 7608.65 cat 1.06573
3 116 -log(L): 134.534  Spbio: 9270.29 7614.27 cat 1.35487
3 117 -log(L): 133.789  Spbio: 9174.64 7610.64 cat 1.18168
3 118 -log(L): 133.343  Spbio: 9208.53 7536.14 cat 0.95365
3 119 -log(L): 133.455  Spbio: 9372.09 7525.22 cat 0.999234
3 120 -log(L): 133.218  Spbio: 9261.42 7532.08 cat 0.937806
3 121 -log(L): 133.233  Spbio: 9317.18 7571.51 cat 0.895876
3 122 -log(L): 133.158  Spbio: 9287.74 7550.67 cat 0.874307
3 123 -log(L): 133.241  Spbio: 9286.83 7552.13 cat 1.09229
3 124 -log(L): 133.14  Spbio: 9287.47 7551.08 cat 0.92356
3 125 -log(L): 133.144  Spbio: 9275.8 7543.7 cat 0.975472
3 126 -log(L): 133.132  Spbio: 9282.01 7547.63 cat 0.94374
3 127 -log(L): 133.135  Spbio: 9287.28 7549.96 cat 0.97246
3 128 -log(L): 133.129  Spbio: 9284.23 7548.61 cat 0.954395
phase= 3 | nvar= 47 | iter= 20 | nll=1.33e+02 | mag=8.39e+02 | par[ 38]=Q_parm[1]
3 129 -log(L): 133.124  Spbio: 9289.91 7543.21 cat 0.966763
3 130 -log(L): 133.116  Spbio: 9304.28 7547.94 cat 0.944201
3 131 -log(L): 133.107  Spbio: 9318.16 7537.91 cat 0.934915
3 132 -log(L): 133.095  Spbio: 9326.13 7538 cat 0.940339
3 133 -log(L): 133.079  Spbio: 9333.48 7539.22 cat 0.949909
3 134 -log(L): 133.057  Spbio: 9338.69 7531.7 cat 0.961221
3 135 -log(L): 133.027  Spbio: 9348.51 7534.23 cat 0.946145
3 136 -log(L): 132.99  Spbio: 9353.38 7540.9 cat 0.895687
3 137 -log(L): 132.933  Spbio: 9348.21 7535.31 cat 0.923844
3 138 -log(L): 132.857  Spbio: 9346.38 7529.33 cat 0.908317
3 139 -log(L): 132.738  Spbio: 9346.12 7535.13 cat 0.871795
3 140 -log(L): 132.513  Spbio: 9361.54 7535.35 cat 0.854075
3 141 -log(L): 132.089  Spbio: 9354.11 7548.18 cat 0.79151
3 142 -log(L): 131.318  Spbio: 9271.33 7561.96 cat 0.73392
3 143 -log(L): 130.173  Spbio: 9116.65 7597.07 cat 0.65078
3 144 -log(L): 129.644  Spbio: 9252.3 7692.69 cat 0.354598
3 145 -log(L): 130.614  Spbio: 11120.6 7689.24 cat 0.331244
3 146 -log(L): 129.503  Spbio: 9741.14 7691.57 cat 0.314113
3 147 -log(L): 129.352  Spbio: 9992.16 7687.05 cat 0.328022
3 148 -log(L): 129.425  Spbio: 9813.88 7665.96 cat 0.414622
3 149 -log(L): 129.291  Spbio: 9914.71 7678.56 cat 0.358405
3 150 -log(L): 129.236  Spbio: 9787.15 7695.15 cat 0.343318
phase= 3 | nvar= 47 | iter= 40 | nll=1.29e+02 | mag=4.78e+02 | par[  1]=SR_parm[1]
3 151 -log(L): 129.153  Spbio: 9798.51 7682.57 cat 0.377405
3 152 -log(L): 129.243  Spbio: 9680.66 7685.33 cat 0.433966
3 153 -log(L): 129.125  Spbio: 9757.28 7683.61 cat 0.391005
3 154 -log(L): 129.109  Spbio: 9622.19 7675.18 cat 0.398074
3 155 -log(L): 129.078  Spbio: 9618.21 7677.39 cat 0.393981
3 156 -log(L): 128.843  Spbio: 9580.24 7699.48 cat 0.352595
3 157 -log(L): 128.368  Spbio: 9598.01 7730.33 cat 0.295469
3 158 -log(L): 128.056  Spbio: 8779.94 7793.66 cat 0.19497
3 159 -log(L): 127.743  Spbio: 8707.95 7841.39 cat 0.151471
3 160 -log(L): 127.751  Spbio: 9718.06 7869.54 cat 0.153746
3 161 -log(L): 127.589  Spbio: 9183.42 7855.27 cat 0.151514
3 162 -log(L): 131.286  Spbio: 8578.31 7858.35 cat 0.338744
3 163 -log(L): 127.582  Spbio: 9154.32 7855.43 cat 0.154537
3 164 -log(L): 127.569  Spbio: 9154.82 7854.82 cat 0.154522
3 165 -log(L): 127.445  Spbio: 9160.14 7848.73 cat 0.154623
3 166 -log(L): 126.665  Spbio: 9252.52 7788.92 cat 0.176188
3 167 -log(L): 125.892  Spbio: 9489.29 7763.63 cat 0.150035
3 168 -log(L): 126.1  Spbio: 9827.39 7774.78 cat 0.0798757
3 169 -log(L): 125.718  Spbio: 9604.83 7767.36 cat 0.08155
3 170 -log(L): 125.409  Spbio: 9563.53 7785.47 cat 0.0728433
3 171 -log(L): 124.877  Spbio: 9437.63 7792.18 cat 0.0822263
3 172 -log(L): 124.083  Spbio: 9374.63 7818.43 cat 0.128449
3 173 -log(L): 123.205  Spbio: 9294.77 7841.57 cat 0.118604
3 174 -log(L): 122.291  Spbio: 9296.08 7847.3 cat 0.151651
3 175 -log(L): 120.769  Spbio: 9266.86 7867.97 cat 0.170515
3 176 -log(L): 119.007  Spbio: 9218.75 7802.16 cat 0.49433
3 177 -log(L): 118.714  Spbio: 9299.89 7757.39 cat 0.178207
phase= 3 | nvar= 47 | iter= 60 | nll=1.19e+02 | mag=3.22e+02 | par[ 42]=selparm[1]
3 178 -log(L): 118.569  Spbio: 9338.24 7834.79 cat 0.135765
3 179 -log(L): 118.602  Spbio: 9331.2 7866.02 cat 0.223536
3 180 -log(L): 118.541  Spbio: 9335.3 7847.25 cat 0.162109
3 181 -log(L): 118.53  Spbio: 9326.86 7820.5 cat 0.165107
3 182 -log(L): 118.526  Spbio: 9313.24 7819.14 cat 0.192957
3 183 -log(L): 118.524  Spbio: 9308.32 7821.75 cat 0.181967
3 184 -log(L): 118.524  Spbio: 9310.62 7821.65 cat 0.182636
3 185 -log(L): 118.524  Spbio: 9310.4 7821.46 cat 0.184551
3 186 -log(L): 118.524  Spbio: 9309.69 7821.31 cat 0.185222
3 187 -log(L): 118.524  Spbio: 9309.85 7821.23 cat 0.18586
3 188 -log(L): 118.523  Spbio: 9309.16 7821.27 cat 0.185886
3 189 -log(L): 118.523  Spbio: 9309.98 7821.36 cat 0.184941
3 190 -log(L): 118.523  Spbio: 9309.51 7821.57 cat 0.184188
3 191 -log(L): 118.523  Spbio: 9310.25 7821.56 cat 0.183996
3 192 -log(L): 118.523  Spbio: 9310.19 7821.57 cat 0.183723
3 193 -log(L): 118.523  Spbio: 9310.05 7821.53 cat 0.184042
3 194 -log(L): 118.523  Spbio: 9310.16 7821.47 cat 0.183388
3 195 -log(L): 118.523  Spbio: 9310.12 7821.52 cat 0.183638
3 196 -log(L): 118.523  Spbio: 9309.99 7821.56 cat 0.183675
3 197 -log(L): 118.523  Spbio: 9309.99 7821.57 cat 0.183622
3 198 -log(L): 118.523  Spbio: 9310 7821.56 cat 0.183607
phase= 3 | nvar= 47 | iter= 80 | nll=1.19e+02 | mag=1.65e-02 | par[ 42]=selparm[1]
3 199 -log(L): 118.523  Spbio: 9310 7821.56 cat 0.183601
3 200 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183601
3 201 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183602
3 202 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183603
3 203 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183605
3 204 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183606
3 205 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183609
3 206 -log(L): 118.523  Spbio: 9310.01 7821.56 cat 0.183612
3 207 -log(L): 118.523  Spbio: 9310.02 7821.56 cat 0.183617
3 208 -log(L): 118.523  Spbio: 9310.02 7821.56 cat 0.183625
3 209 -log(L): 118.523  Spbio: 9310.03 7821.56 cat 0.183636
3 210 -log(L): 118.523  Spbio: 9310.04 7821.56 cat 0.183651
3 211 -log(L): 118.523  Spbio: 9310.05 7821.55 cat 0.18367
3 212 -log(L): 118.523  Spbio: 9310.07 7821.55 cat 0.183693
3 213 -log(L): 118.523  Spbio: 9310.08 7821.55 cat 0.18372
3 214 -log(L): 118.523  Spbio: 9310.11 7821.55 cat 0.183755
3 215 -log(L): 118.523  Spbio: 9310.14 7821.54 cat 0.183802
3 216 -log(L): 118.523  Spbio: 9310.18 7821.54 cat 0.183869
3 217 -log(L): 118.523  Spbio: 9310.25 7821.53 cat 0.183967
3 218 -log(L): 118.523  Spbio: 9310.35 7821.52 cat 0.184087
phase= 3 | nvar= 47 | iter=100 | nll=1.19e+02 | mag=4.12e+00 | par[  1]=SR_parm[1]
3 219 -log(L): 118.523  Spbio: 9310.34 7821.53 cat 0.184014
3 220 -log(L): 118.523  Spbio: 9310.32 7821.53 cat 0.184004
3 221 -log(L): 118.523  Spbio: 9310.24 7821.54 cat 0.183741
3 222 -log(L): 118.523  Spbio: 9309.92 7821.55 cat 0.183767
3 223 -log(L): 118.523  Spbio: 9309.79 7821.56 cat 0.183569
3 224 -log(L): 118.523  Spbio: 9309.86 7821.59 cat 0.183547
3 225 -log(L): 118.523  Spbio: 9309.92 7821.58 cat 0.183576
3 226 -log(L): 118.523  Spbio: 9309.98 7821.59 cat 0.183596
3 227 -log(L): 118.523  Spbio: 9310 7821.58 cat 0.183643
3 228 -log(L): 118.523  Spbio: 9309.96 7821.58 cat 0.183658
3 229 -log(L): 118.523  Spbio: 9309.94 7821.58 cat 0.18366
3 230 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 231 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 232 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 233 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 234 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
phase= 3 | nvar= 47 | iter=116 | nll=1.19e+02 | mag=2.75e-05 | par[  1]=SR_parm[1]
Optimization completed after 1.9 s with final statistics:
  nll=118.522960 | mag=2.74781e-05 | par[  1]=SR_parm[1]

3 235 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 3 236 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 237 -log(L): 118.523  Spbio: 9311.6 7823.91 cat 0.177114
3 238 -log(L): 118.523  Spbio: 9308.26 7819.24 cat 0.190562
3 239 -log(L): 118.523  Spbio: 9310.1 7821.81 cat 0.182988
3 240 -log(L): 118.523  Spbio: 9309.77 7821.34 cat 0.184333
3 241 -log(L): 118.523  Spbio: 9310.01 7821.58 cat 0.183654
3 242 -log(L): 118.523  Spbio: 9309.85 7821.58 cat 0.183663
3 243 -log(L): 118.523  Spbio: 9309.94 7821.58 cat 0.183658
3 244 -log(L): 118.523  Spbio: 9309.92 7821.58 cat 0.183659
3 245 -log(L): 118.523  Spbio: 9310.07 7821.58 cat 0.18365
3 246 -log(L): 118.523  Spbio: 9309.8 7821.58 cat 0.183667
3 247 -log(L): 118.523  Spbio: 9309.95 7821.58 cat 0.183658
3 248 -log(L): 118.523  Spbio: 9309.92 7821.58 cat 0.183659
3 249 -log(L): 118.523  Spbio: 9310.55 7821.58 cat 0.183613
3 250 -log(L): 118.523  Spbio: 9309.31 7821.58 cat 0.183705
3 251 -log(L): 118.523  Spbio: 9309.99 7821.58 cat 0.183654
3 252 -log(L): 118.523  Spbio: 9309.87 7821.58 cat 0.183663
3 253 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183654
3 254 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183663
3 255 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183658
3 256 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 257 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183493
3 258 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183826
3 259 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183642
3 260 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183675
3 261 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183736
3 262 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183582
3 263 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 264 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 265 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183735
3 266 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183582
3 267 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 268 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 269 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183735
3 270 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183582
3 271 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 272 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 273 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183733
3 274 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183584
3 275 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 276 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
20%3 277 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183719
3 278 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183599
3 279 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183665
3 280 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183653
3 281 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183693
3 282 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183624
3 283 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183662
3 284 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183655
3 285 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183599
3 286 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183721
3 287 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183652
3 288 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183665
3 289 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183719
3 290 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183598
3 291 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183665
3 292 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183652
3 293 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183744
3 294 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183573
3 295 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183667
3 296 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18365
3 297 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183773
3 298 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183544
3 299 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18367
3 300 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183647
3 301 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183806
3 302 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183512
3 303 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183673
3 304 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183644
3 305 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183819
3 306 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.1835
3 307 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183675
3 308 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183643
3 309 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183645
3 310 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183673
3 311 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183657
3 312 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18366
, 40%3 313 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183558
3 314 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183762
3 315 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183648
3 316 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183669
3 317 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183736
3 318 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183581
3 319 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 320 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 321 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183737
3 322 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.18358
3 323 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 324 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 325 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183737
3 326 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.18358
3 327 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 328 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 329 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183741
3 330 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183576
3 331 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183667
3 332 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18365
3 333 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183742
3 334 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183575
3 335 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183667
3 336 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18365
3 337 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183783
3 338 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183538
3 339 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183671
3 340 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183646
3 341 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183843
3 342 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183476
3 343 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183677
3 344 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18364
3 345 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183563
3 346 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.183755
3 347 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183649
3 348 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183668
, 60%3 349 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.18299
3 350 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.184331
3 351 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183592
3 352 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183726
3 353 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.18332
3 354 -log(L): 118.523  Spbio: 9309.93 7821.6 cat 0.184
3 355 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183625
3 356 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183693
3 357 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183603
3 358 -log(L): 118.523  Spbio: 9309.93 7821.59 cat 0.183715
3 359 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183653
3 360 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183664
3 361 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183734
3 362 -log(L): 118.523  Spbio: 9309.93 7821.59 cat 0.183583
3 363 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183666
3 364 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183651
3 365 -log(L): 118.523  Spbio: 9309.93 7821.57 cat 0.183727
3 366 -log(L): 118.523  Spbio: 9309.93 7821.59 cat 0.18359
3 367 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183665
3 368 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183652
3 369 -log(L): 118.523  Spbio: 9309.93 7821.57 cat 0.183719
3 370 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183598
3 371 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183665
3 372 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183652
3 373 -log(L): 118.523  Spbio: 9309.93 7821.62 cat 0.183669
3 374 -log(L): 118.523  Spbio: 9309.93 7821.53 cat 0.183648
3 375 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.18366
3 376 -log(L): 118.523  Spbio: 9309.93 7821.57 cat 0.183658
3 377 -log(L): 118.523  Spbio: 9309.93 7821.71 cat 0.183586
3 378 -log(L): 118.523  Spbio: 9309.93 7821.45 cat 0.183731
3 379 -log(L): 118.523  Spbio: 9309.93 7821.59 cat 0.183651
3 380 -log(L): 118.523  Spbio: 9309.93 7821.56 cat 0.183666
3 381 -log(L): 118.523  Spbio: 9309.93 7821.94 cat 0.183354
3 382 -log(L): 118.523  Spbio: 9309.93 7821.22 cat 0.183964
3 383 -log(L): 118.523  Spbio: 9309.93 7821.61 cat 0.183628
3 384 -log(L): 118.523  Spbio: 9309.93 7821.54 cat 0.183689
, 80%3 385 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 386 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 387 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 388 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 389 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 390 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 391 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 392 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 393 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 394 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 395 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 396 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 397 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 398 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 399 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 400 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 401 -log(L): 118.523  Spbio: 9309.93 7821.49 cat 0.18842
3 402 -log(L): 118.523  Spbio: 9309.93 7821.67 cat 0.179036
3 403 -log(L): 118.523  Spbio: 9309.93 7821.57 cat 0.184128
3 404 -log(L): 118.523  Spbio: 9309.93 7821.59 cat 0.18319
3 405 -log(L): 118.523  Spbio: 9309.93 7821.61 cat 0.182021
3 406 -log(L): 118.523  Spbio: 9309.93 7821.55 cat 0.185313
3 407 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183494
3 408 -log(L): 118.523  Spbio: 9309.93 7821.57 cat 0.183823
3 409 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 410 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 411 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 412 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 413 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 414 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 415 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 416 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 417 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 418 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 419 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 420 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
, 100%3 421 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 422 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 423 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
3 424 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
 done (1.5 s) 
Differentiating 8 derived quantities: 3 425 -log(L): 118.523  Spbio: 9309.93 7821.58 cat 0.183659
1, 2, 3, 4, 5, 6, 7, 8 done (3.5 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.057 s) 
Iterations: 425
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 7.3 s.
