###
console output
2024-09-18 13:37:07.014366
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Wed Sep 18 13:36:58 2024
1 1 -log(L): 4977.89  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.98e+03 | mag=2.88e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4977.87  Spbio: 1.38736e+06 1.34991e+06
1 3 -log(L): 4977.67  Spbio: 1.38725e+06 1.34979e+06
1 4 -log(L): 4975.67  Spbio: 1.38612e+06 1.34869e+06
1 5 -log(L): 4955.7  Spbio: 1.37488e+06 1.33771e+06
1 6 -log(L): 4758.05  Spbio: 1.26701e+06 1.2324e+06
1 7 -log(L): 3009.04  Spbio: 546849 529339
1 8 -log(L): 8238.44  Spbio: 5879.78 1994.09 cat 3137.5
1 9 -log(L): 2460.07  Spbio: 39145.9 33585.7
1 10 -log(L): 1507.59  Spbio: 29933.9 24557.7
1 11 -log(L): 607.668  Spbio: 39082.8 33523.9
1 12 -log(L): 574.738  Spbio: 26495.1 21181.4
1 13 -log(L): 570.316  Spbio: 29908.9 24533.1
1 14 -log(L): 570.184  Spbio: 29407.5 24041.2
1 15 -log(L): 570.183  Spbio: 29381.3 24015.5
phase= 1 | nvar=  2 | iter=  8 | nll=5.70e+02 | mag=1.46e+00 | par[  2]=Q_parm[4]
1 16 -log(L): 570.183  Spbio: 29381.3 24015.5
2 17 -log(L): 570.183  Spbio: 29381.3 24015.5
phase= 2 | nvar= 43 | iter=  0 | nll=5.70e+02 | mag=3.91e+03 | par[ 43]=selparm[5]
2 18 -log(L): 570.163  Spbio: 29381.3 24015.4
2 19 -log(L): 569.963  Spbio: 29381.4 24015.3
2 20 -log(L): 567.967  Spbio: 29381.8 24013.6
2 21 -log(L): 548.361  Spbio: 29386.5 23997.4
2 22 -log(L): 404.008  Spbio: 29432.8 23834
2 23 -log(L): 684.296  Spbio: 53440.5 46415.9
2 24 -log(L): 351.621  Spbio: 35118.7 29210.1
2 25 -log(L): 305.917  Spbio: 34720.4 28646.2
2 26 -log(L): 438.407  Spbio: 29532.3 23575.9
2 27 -log(L): 296.849  Spbio: 33629.7 27575.8
2 28 -log(L): 281.397  Spbio: 30231.4 24298
2 29 -log(L): 273.056  Spbio: 26562.2 20837.2
2 30 -log(L): 261.792  Spbio: 21224.3 15796.5
2 31 -log(L): 254.045  Spbio: 24312.4 19542.5
2 32 -log(L): 250.997  Spbio: 25157.6 22038.4
2 33 -log(L): 252.346  Spbio: 21782.8 21591.2
2 34 -log(L): 249.852  Spbio: 23942.1 21850.9
2 35 -log(L): 249.321  Spbio: 22175.2 21454.3
2 36 -log(L): 249.449  Spbio: 23125 21666.3
2 37 -log(L): 248.894  Spbio: 21999.8 21450.7
2 38 -log(L): 248.003  Spbio: 20964.6 22169.8
2 39 -log(L): 247.303  Spbio: 18289 22295.8
2 40 -log(L): 246.389  Spbio: 16049.7 21868.9
2 41 -log(L): 246.412  Spbio: 13818.6 21528.9
2 42 -log(L): 245.934  Spbio: 14904.2 21692.6
2 43 -log(L): 245.538  Spbio: 13412.5 20548.2
2 44 -log(L): 246.349  Spbio: 11664.8 17078.7
2 45 -log(L): 245.433  Spbio: 12930.8 19585.9
2 46 -log(L): 245.349  Spbio: 13023.9 19398
2 47 -log(L): 245.236  Spbio: 13181.2 19333.6
phase= 2 | nvar= 43 | iter= 20 | nll=2.45e+02 | mag=1.32e+03 | par[  1]=SR_parm[1]
2 48 -log(L): 245.174  Spbio: 13225.8 19360.5
2 49 -log(L): 245.089  Spbio: 13150.3 19392.3
2 50 -log(L): 244.941  Spbio: 13097.8 19440.7
2 51 -log(L): 244.655  Spbio: 13077.6 19395.4
2 52 -log(L): 242.889  Spbio: 12935.6 18948.4
2 53 -log(L): 239.706  Spbio: 13227.3 19081.6
2 54 -log(L): 235.361  Spbio: 13787.7 18644.2
2 55 -log(L): 233.672  Spbio: 12573.9 17457.1
2 56 -log(L): 232.745  Spbio: 11735.5 17939.4
2 57 -log(L): 232.824  Spbio: 12154.7 18821.3
2 58 -log(L): 232.301  Spbio: 11908.8 18356.6
2 59 -log(L): 233.272  Spbio: 13142.1 19295.4
2 60 -log(L): 232.196  Spbio: 12181 18574.6
2 61 -log(L): 232.464  Spbio: 12244.4 18008.1
2 62 -log(L): 232.173  Spbio: 12193.2 18447.6
2 63 -log(L): 232.186  Spbio: 12014.9 18382
2 64 -log(L): 232.164  Spbio: 12122.7 18421.8
2 65 -log(L): 232.147  Spbio: 12102.9 18400.1
2 66 -log(L): 232.044  Spbio: 11906.6 18184.4
2 67 -log(L): 231.813  Spbio: 11991.3 18177.2
2 68 -log(L): 230.428  Spbio: 12923.2 18110.7
2 69 -log(L): 230.507  Spbio: 14639.9 18357.3
2 70 -log(L): 229.641  Spbio: 13707.8 18230.7
2 71 -log(L): 236.544  Spbio: 12071.6 24456.3
2 72 -log(L): 229.568  Spbio: 13507.8 18734.7
2 73 -log(L): 230.555  Spbio: 13218.4 20301.7
2 74 -log(L): 229.563  Spbio: 13488.1 18830.1
2 75 -log(L): 229.572  Spbio: 13515.9 18908.3
2 76 -log(L): 229.562  Spbio: 13495.3 18850.4
2 77 -log(L): 229.56  Spbio: 13501.7 18854.1
2 78 -log(L): 229.537  Spbio: 13565.3 18890.8
2 79 -log(L): 229.427  Spbio: 14219.6 19262.1
2 80 -log(L): 229.186  Spbio: 14294 19319.3
phase= 2 | nvar= 43 | iter= 40 | nll=2.29e+02 | mag=1.40e+02 | par[ 43]=selparm[5]
2 81 -log(L): 232.517  Spbio: 14061.2 19535.7
2 82 -log(L): 229.17  Spbio: 14278 19333.2
2 83 -log(L): 229.27  Spbio: 14126 19124.6
2 84 -log(L): 229.169  Spbio: 14259.8 19308.2
2 85 -log(L): 229.165  Spbio: 14261.2 19309.5
2 86 -log(L): 229.129  Spbio: 14275 19322
2 87 -log(L): 228.896  Spbio: 14414.2 19447.9
2 88 -log(L): 228.503  Spbio: 14391.6 19611.7
2 89 -log(L): 246.325  Spbio: 14755.4 18504.7
2 90 -log(L): 228.495  Spbio: 14398.9 19588.2
2 91 -log(L): 228.576  Spbio: 14605.3 19577.2
2 92 -log(L): 228.494  Spbio: 14416.1 19587.2
2 93 -log(L): 228.493  Spbio: 14414.7 19586.3
2 94 -log(L): 228.48  Spbio: 14400.3 19577
2 95 -log(L): 228.391  Spbio: 14257.2 19484
2 96 -log(L): 228.254  Spbio: 13988.3 19432.1
2 97 -log(L): 228.187  Spbio: 13947.2 19475
2 98 -log(L): 228.17  Spbio: 13767.9 19321.8
2 99 -log(L): 228.161  Spbio: 13842.4 19374.6
phase= 2 | nvar= 43 | iter= 51 | nll=2.28e+02 | mag=4.01e+00 | par[ 38]=Q_parm[1]
2 100 -log(L): 228.161  Spbio: 13842.4 19374.6
3 101 -log(L): 228.161  Spbio: 13842.4 19374.6
phase= 3 | nvar= 47 | iter=  0 | nll=2.28e+02 | mag=1.48e+03 | par[ 40]=Q_parm[3]
3 102 -log(L): 228.141  Spbio: 13842.4 19374.6
3 103 -log(L): 227.941  Spbio: 13842.5 19374.7
3 104 -log(L): 225.978  Spbio: 13842.7 19375.1
3 105 -log(L): 210.113  Spbio: 13845.6 19379.8
3 106 -log(L): 185.895  Spbio: 13564.6 18910.1
3 107 -log(L): 207.877  Spbio: 10083.2 13011.7 cat 0.0692077
3 108 -log(L): 176.044  Spbio: 12149.2 16518.9
3 109 -log(L): 180.661  Spbio: 11221.7 14913.6
3 110 -log(L): 172.011  Spbio: 11763.8 15852.3
3 111 -log(L): 165.113  Spbio: 10504.9 13702.8
3 112 -log(L): 162.947  Spbio: 9245.09 11434 cat 2.36981
3 113 -log(L): 160.323  Spbio: 9704.68 12262.8 cat 0.169352
3 114 -log(L): 158.169  Spbio: 9009.49 10977.3 cat 2.79822
3 115 -log(L): 158.157  Spbio: 8655.87 10239.1 cat 6.99178
3 116 -log(L): 157.069  Spbio: 8828.91 10600.1 cat 4.37036
3 117 -log(L): 155.277  Spbio: 8709.47 10288.9 cat 4.4982
3 118 -log(L): 152.26  Spbio: 8621.09 9956.23 cat 2.90898
3 119 -log(L): 149.651  Spbio: 8271.18 9088.71 cat 4.88898
3 120 -log(L): 149.391  Spbio: 8199.15 8429.38 cat 5.15837
3 121 -log(L): 148.294  Spbio: 8233.03 8737.42 cat 4.69375
3 122 -log(L): 147.452  Spbio: 8326.35 8500.7 cat 5.4821
3 123 -log(L): 148.04  Spbio: 8449.63 8014.3 cat 3.89619
3 124 -log(L): 147.141  Spbio: 8370.42 8323 cat 4.83695
3 125 -log(L): 146.735  Spbio: 8449.01 8166.3 cat 5.03545
3 126 -log(L): 146.094  Spbio: 8556.3 7914.94 cat 5.04944
3 127 -log(L): 145.64  Spbio: 8712.64 7489.79 cat 5.66159
3 128 -log(L): 145.062  Spbio: 8866.49 7558.91 cat 5.43302
3 129 -log(L): 150.443  Spbio: 9068.62 7666.22 cat 5.01704
3 130 -log(L): 144.813  Spbio: 8976.6 7617.57 cat 5.20784
3 131 -log(L): 144.748  Spbio: 8946.43 7601.54 cat 5.26993
3 132 -log(L): 144.683  Spbio: 8838.02 7633.35 cat 5.20395
3 133 -log(L): 144.584  Spbio: 8909.63 7612.26 cat 5.2391
phase= 3 | nvar= 47 | iter= 20 | nll=1.45e+02 | mag=4.25e+03 | par[  1]=SR_parm[1]
3 134 -log(L): 144.711  Spbio: 8835.72 7590.42 cat 5.30593
3 135 -log(L): 144.579  Spbio: 8877.34 7602.73 cat 5.26661
3 136 -log(L): 144.524  Spbio: 8806.34 7593.2 cat 5.27332
3 137 -log(L): 144.516  Spbio: 8744.74 7608.53 cat 5.19684
3 138 -log(L): 144.471  Spbio: 8685.25 7605.85 cat 5.18651
3 139 -log(L): 144.416  Spbio: 8599.76 7598.37 cat 5.13583
3 140 -log(L): 144.359  Spbio: 8509.97 7621.57 cat 4.98005
3 141 -log(L): 144.356  Spbio: 8441.34 7593.79 cat 4.85178
3 142 -log(L): 144.327  Spbio: 8472.26 7606.36 cat 4.91353
3 143 -log(L): 144.319  Spbio: 8469.02 7583.74 cat 4.96755
3 144 -log(L): 144.301  Spbio: 8474.71 7584.98 cat 4.94519
3 145 -log(L): 144.266  Spbio: 8489.31 7584.56 cat 4.94518
3 146 -log(L): 144.2  Spbio: 8496.66 7585.47 cat 4.89304
3 147 -log(L): 144.079  Spbio: 8483.53 7585.8 cat 4.76855
3 148 -log(L): 143.849  Spbio: 8452.96 7587.99 cat 4.61477
3 149 -log(L): 142.877  Spbio: 8179.74 7609.51 cat 3.22083
3 150 -log(L): 140.995  Spbio: 8218.23 7617.19 cat 2.62957
3 151 -log(L): 138.195  Spbio: 8747.34 7635.64 cat 2.12919
3 152 -log(L): 142.718  Spbio: 9890.87 7614.74 cat 2.19692
3 153 -log(L): 137.387  Spbio: 9065.24 7630.16 cat 2.48116
3 154 -log(L): 140.509  Spbio: 9064.43 7679.02 cat 1.84908
3 155 -log(L): 137.233  Spbio: 9059.66 7639.09 cat 2.3389
3 156 -log(L): 137.374  Spbio: 9044.98 7635.78 cat 2.09392
3 157 -log(L): 137.179  Spbio: 9052.96 7637.94 cat 2.25008
3 158 -log(L): 137.099  Spbio: 9059.52 7637.27 cat 2.1793
3 159 -log(L): 137.006  Spbio: 8967.29 7640.65 cat 2.1606
phase= 3 | nvar= 47 | iter= 40 | nll=1.37e+02 | mag=2.74e+03 | par[  1]=SR_parm[1]
3 160 -log(L): 136.919  Spbio: 8821.46 7652.94 cat 2.10218
3 161 -log(L): 136.796  Spbio: 8835.92 7660.38 cat 1.94863
3 162 -log(L): 136.564  Spbio: 8859.87 7667.88 cat 1.85837
3 163 -log(L): 136.143  Spbio: 8915.94 7684.62 cat 1.71277
3 164 -log(L): 135.81  Spbio: 9810.3 7710.03 cat 1.43081
3 165 -log(L): 135.44  Spbio: 10003.3 7735.86 cat 1.10901
3 166 -log(L): 135.792  Spbio: 8647.07 7752.78 cat 0.662286
3 167 -log(L): 135.319  Spbio: 9506.37 7741.62 cat 0.975134
3 168 -log(L): 135.517  Spbio: 8986.45 7733.26 cat 0.87107
3 169 -log(L): 135.285  Spbio: 9357.81 7739.27 cat 0.949011
3 170 -log(L): 135.219  Spbio: 9356.35 7738.53 cat 0.93615
3 171 -log(L): 134.625  Spbio: 9343.55 7731.25 cat 0.810975
3 172 -log(L): 133.475  Spbio: 9412.77 7720.9 cat 0.57318
3 173 -log(L): 132.012  Spbio: 9581.83 7785.02 cat 0.190101
3 174 -log(L): 133.237  Spbio: 8704.96 7593.54 cat 0.500679
3 175 -log(L): 131.613  Spbio: 9276.62 7723.88 cat 0.139252
3 176 -log(L): 131.631  Spbio: 9419.47 7729.61 cat 0.240861
3 177 -log(L): 131.541  Spbio: 9344.97 7726.64 cat 0.13386
3 178 -log(L): 131.539  Spbio: 9487.65 7729.95 cat 0.107005
3 179 -log(L): 131.536  Spbio: 9482.21 7730.45 cat 0.106377
3 180 -log(L): 131.518  Spbio: 9427.98 7735.52 cat 0.103517
3 181 -log(L): 131.519  Spbio: 9396.96 7736.17 cat 0.109732
3 182 -log(L): 131.516  Spbio: 9413.13 7735.83 cat 0.10581
3 183 -log(L): 131.515  Spbio: 9427.2 7736.12 cat 0.108004
3 184 -log(L): 131.515  Spbio: 9428.74 7735.72 cat 0.107286
3 185 -log(L): 131.515  Spbio: 9425.81 7736 cat 0.107063
3 186 -log(L): 131.515  Spbio: 9424.16 7736.92 cat 0.10664
phase= 3 | nvar= 47 | iter= 60 | nll=1.32e+02 | mag=2.64e+00 | par[  1]=SR_parm[1]
3 187 -log(L): 131.515  Spbio: 9424.69 7737.05 cat 0.106498
3 188 -log(L): 131.515  Spbio: 9424.35 7737.15 cat 0.106469
3 189 -log(L): 131.515  Spbio: 9424.39 7737.14 cat 0.106462
3 190 -log(L): 131.515  Spbio: 9424.44 7737.12 cat 0.106474
3 191 -log(L): 131.515  Spbio: 9424.42 7737.12 cat 0.106478
3 192 -log(L): 131.515  Spbio: 9424.43 7737.12 cat 0.106483
3 193 -log(L): 131.515  Spbio: 9424.42 7737.11 cat 0.106494
3 194 -log(L): 131.515  Spbio: 9424.42 7737.11 cat 0.106503
3 195 -log(L): 131.515  Spbio: 9424.42 7737.1 cat 0.106518
3 196 -log(L): 131.515  Spbio: 9424.42 7737.09 cat 0.106537
3 197 -log(L): 131.515  Spbio: 9424.43 7737.08 cat 0.106565
3 198 -log(L): 131.515  Spbio: 9424.43 7737.06 cat 0.106603
3 199 -log(L): 131.515  Spbio: 9424.45 7737.04 cat 0.106653
3 200 -log(L): 131.515  Spbio: 9424.47 7737.03 cat 0.106659
3 201 -log(L): 131.515  Spbio: 9424.47 7737.03 cat 0.106648
3 202 -log(L): 131.515  Spbio: 9424.47 7737.05 cat 0.106612
3 203 -log(L): 131.515  Spbio: 9424.47 7737.09 cat 0.106511
3 204 -log(L): 131.515  Spbio: 9424.46 7737.16 cat 0.106373
3 205 -log(L): 131.515  Spbio: 9424.41 7737.2 cat 0.10629
3 206 -log(L): 131.515  Spbio: 9424.44 7737.17 cat 0.106347
3 207 -log(L): 131.515  Spbio: 9424.43 7737.17 cat 0.106357
3 208 -log(L): 131.515  Spbio: 9424.33 7737.13 cat 0.10646
3 209 -log(L): 131.515  Spbio: 9424.36 7737.15 cat 0.106424
phase= 3 | nvar= 47 | iter= 80 | nll=1.32e+02 | mag=5.91e+00 | par[ 46]=selparm[5]
3 210 -log(L): 131.515  Spbio: 9424.32 7737.12 cat 0.106519
3 211 -log(L): 131.515  Spbio: 9424.36 7737.17 cat 0.106475
3 212 -log(L): 131.515  Spbio: 9424.41 7737.15 cat 0.106479
3 213 -log(L): 131.515  Spbio: 9424.45 7737.09 cat 0.106515
3 214 -log(L): 131.515  Spbio: 9424.47 7737.1 cat 0.106489
3 215 -log(L): 131.515  Spbio: 9424.45 7737.11 cat 0.106469
3 216 -log(L): 131.515  Spbio: 9424.51 7737.1 cat 0.106485
3 217 -log(L): 131.515  Spbio: 9424.39 7737.13 cat 0.106466
3 218 -log(L): 131.515  Spbio: 9424.43 7737.12 cat 0.106473
3 219 -log(L): 131.515  Spbio: 9424.41 7737.12 cat 0.106482
3 220 -log(L): 131.515  Spbio: 9424.32 7737.17 cat 0.106439
3 221 -log(L): 131.515  Spbio: 9424.37 7737.19 cat 0.106408
3 222 -log(L): 131.515  Spbio: 9424.34 7737.17 cat 0.106429
3 223 -log(L): 131.515  Spbio: 9424.4 7737.16 cat 0.106443
3 224 -log(L): 131.515  Spbio: 9424.34 7737.15 cat 0.106445
3 225 -log(L): 131.515  Spbio: 9424.51 7737.12 cat 0.106479
3 226 -log(L): 131.515  Spbio: 9424.43 7737.13 cat 0.106463
3 227 -log(L): 131.515  Spbio: 9424.6 7737.11 cat 0.106499
3 228 -log(L): 131.515  Spbio: 9424.33 7737.09 cat 0.106506
3 229 -log(L): 131.515  Spbio: 9424.5 7737.12 cat 0.106483
3 230 -log(L): 131.515  Spbio: 9424.78 7737.16 cat 0.106465
3 231 -log(L): 131.515  Spbio: 9424.62 7737.14 cat 0.106475
3 232 -log(L): 131.515  Spbio: 9424.39 7737.1 cat 0.106504
3 233 -log(L): 131.515  Spbio: 9424.17 7737.08 cat 0.106504
phase= 3 | nvar= 47 | iter=100 | nll=1.32e+02 | mag=1.97e+00 | par[ 46]=selparm[5]
3 234 -log(L): 131.515  Spbio: 9424.28 7737.18 cat 0.106407
3 235 -log(L): 131.515  Spbio: 9424.37 7737.19 cat 0.106408
3 236 -log(L): 131.515  Spbio: 9424.45 7737.17 cat 0.106429
3 237 -log(L): 131.515  Spbio: 9424.47 7737.17 cat 0.106433
3 238 -log(L): 131.515  Spbio: 9424.35 7737.16 cat 0.106442
3 239 -log(L): 131.515  Spbio: 9424.22 7737.13 cat 0.106466
3 240 -log(L): 131.516  Spbio: 9422.93 7736.73 cat 0.106944
3 241 -log(L): 131.515  Spbio: 9424.12 7737.1 cat 0.106486
3 242 -log(L): 131.516  Spbio: 9423.11 7736.79 cat 0.106829
3 243 -log(L): 131.515  Spbio: 9424.02 7737.07 cat 0.106508
3 244 -log(L): 131.515  Spbio: 9423.72 7736.88 cat 0.106708
3 245 -log(L): 131.515  Spbio: 9423.94 7737.03 cat 0.106548
3 246 -log(L): 131.515  Spbio: 9423.88 7736.98 cat 0.106594
3 247 -log(L): 131.514  Spbio: 9423.26 7736.42 cat 0.107355
3 248 -log(L): 145.594  Spbio: 9423.61 7763.04 cat 2.2302
3 249 -log(L): 131.373  Spbio: 9421.19 7735.42 cat 0.163973
3 250 -log(L): 131.371  Spbio: 9421.41 7735.15 cat 0.141537
3 251 -log(L): 1376.99  Spbio: 9493.85 8834.14 cat 1000.18
3 252 -log(L): 131.368  Spbio: 9421.36 7735.18 cat 0.144979
3 253 -log(L): 131.366  Spbio: 9421.28 7735.28 cat 0.153271
3 254 -log(L): 131.365  Spbio: 9421.29 7735.25 cat 0.15154
3 255 -log(L): 80912.3  Spbio: 10187.6 12225.5 cat 79099.6
3 256 -log(L): 6173.36  Spbio: 9207.95 10226.1 cat 5322.19
3 257 -log(L): 4352.71  Spbio: 9164.89 7923.14
3 258 -log(L): 131.365  Spbio: 9421.29 7735.25 cat 0.15155
3 259 -log(L): 131.365  Spbio: 9421.29 7735.25 cat 0.15155
3 260 -log(L): 131.365  Spbio: 9421.29 7735.25 cat 0.151551
3 261 -log(L): 131.365  Spbio: 9421.3 7735.25 cat 0.151557
3 262 -log(L): 131.365  Spbio: 9421.32 7735.25 cat 0.151617
3 263 -log(L): 131.364  Spbio: 9421.58 7735.2 cat 0.152219
3 264 -log(L): 131.351  Spbio: 9424.14 7734.72 cat 0.158595
3 265 -log(L): 131.324  Spbio: 9430.39 7739.78 cat 0.158933
3 266 -log(L): 131.276  Spbio: 9437.92 7747.72 cat 0.164321
3 267 -log(L): 131.19  Spbio: 9452.35 7761.8 cat 0.167716
3 268 -log(L): 131.043  Spbio: 9473.35 7785.32 cat 0.187423
3 269 -log(L): 130.794  Spbio: 9511.7 7820.74 cat 0.19439
3 270 -log(L): 130.368  Spbio: 9554.67 7867.17 cat 0.221522
3 271 -log(L): 129.661  Spbio: 9621.97 7914.83 cat 0.181047
3 272 -log(L): 129.657  Spbio: 9673.7 7971.85 cat 0.409188
3 273 -log(L): 129.213  Spbio: 9650.28 7945.41 cat 0.293357
3 274 -log(L): 128.421  Spbio: 9630.82 7949.1 cat 0.338705
3 275 -log(L): 126.998  Spbio: 9557.42 7929.37 cat 0.264374
phase= 3 | nvar= 47 | iter=120 | nll=1.27e+02 | mag=8.06e+02 | par[  1]=SR_parm[1]
3 276 -log(L): 125.091  Spbio: 9374.16 7894.06 cat 0.337806
3 277 -log(L): 123.752  Spbio: 9161.14 7779.26 cat 0.964075
3 278 -log(L): 122.88  Spbio: 9237.54 7798.21 cat 0.979856
3 279 -log(L): 122.425  Spbio: 9276.82 7838.69 cat 0.749389
3 280 -log(L): 121.853  Spbio: 9284.02 7838.32 cat 0.643854
3 281 -log(L): 120.87  Spbio: 9288.99 7825.84 cat 0.387099
3 282 -log(L): 120.078  Spbio: 9272.95 7804.11 cat 0.5654
3 283 -log(L): 119.324  Spbio: 9248.87 7778.78 cat 0.300666
3 284 -log(L): 118.824  Spbio: 9234.65 7803.99 cat 0.229296
3 285 -log(L): 118.567  Spbio: 9218.99 7804.28 cat 0.163659
3 286 -log(L): 118.502  Spbio: 9229.16 7813.58 cat 0.183954
3 287 -log(L): 118.478  Spbio: 9248.59 7821.94 cat 0.154747
3 288 -log(L): 118.466  Spbio: 9230.07 7826.65 cat 0.1727
3 289 -log(L): 118.463  Spbio: 9229.96 7828.35 cat 0.176148
3 290 -log(L): 118.461  Spbio: 9222.13 7829.48 cat 0.178749
3 291 -log(L): 118.46  Spbio: 9218.95 7830.81 cat 0.179932
3 292 -log(L): 118.459  Spbio: 9215.21 7831.98 cat 0.178981
3 293 -log(L): 118.459  Spbio: 9215.51 7832.26 cat 0.17999
3 294 -log(L): 118.459  Spbio: 9215.54 7832.59 cat 0.1796
3 295 -log(L): 118.458  Spbio: 9215.98 7832.77 cat 0.179359
phase= 3 | nvar= 47 | iter=140 | nll=1.18e+02 | mag=9.04e+00 | par[ 42]=selparm[1]
3 296 -log(L): 118.458  Spbio: 9216.14 7832.77 cat 0.179
3 297 -log(L): 118.457  Spbio: 9216.28 7832.54 cat 0.178512
3 298 -log(L): 118.455  Spbio: 9215.99 7831.6 cat 0.178339
3 299 -log(L): 118.454  Spbio: 9215.08 7830.49 cat 0.178518
3 300 -log(L): 118.453  Spbio: 9214.94 7829.21 cat 0.176443
3 301 -log(L): 118.453  Spbio: 9214.78 7829.07 cat 0.178672
3 302 -log(L): 118.453  Spbio: 9215.12 7828.8 cat 0.175416
3 303 -log(L): 118.453  Spbio: 9215.1 7828.64 cat 0.175867
3 304 -log(L): 118.453  Spbio: 9214.99 7828.72 cat 0.176291
3 305 -log(L): 118.453  Spbio: 9215.17 7828.84 cat 0.176759
3 306 -log(L): 118.453  Spbio: 9215.15 7828.95 cat 0.176146
3 307 -log(L): 118.453  Spbio: 9215.11 7829.04 cat 0.176092
3 308 -log(L): 118.453  Spbio: 9215.12 7829 cat 0.175736
3 309 -log(L): 118.453  Spbio: 9214.99 7829.01 cat 0.175914
3 310 -log(L): 118.453  Spbio: 9215.01 7829 cat 0.175798
3 311 -log(L): 118.453  Spbio: 9215.03 7829 cat 0.175756
3 312 -log(L): 118.453  Spbio: 9215.03 7829 cat 0.175756
3 313 -log(L): 118.453  Spbio: 9215.04 7829 cat 0.175758
3 314 -log(L): 118.453  Spbio: 9215.04 7829 cat 0.175758
3 315 -log(L): 118.453  Spbio: 9215.04 7829 cat 0.175759
phase= 3 | nvar= 47 | iter=160 | nll=1.18e+02 | mag=4.88e-03 | par[ 40]=Q_parm[3]
3 316 -log(L): 118.453  Spbio: 9215.04 7829 cat 0.175759
3 317 -log(L): 118.453  Spbio: 9215.05 7829 cat 0.175761
3 318 -log(L): 118.453  Spbio: 9215.05 7829 cat 0.175763
3 319 -log(L): 118.453  Spbio: 9215.06 7829.01 cat 0.175765
3 320 -log(L): 118.453  Spbio: 9215.07 7829.01 cat 0.17577
3 321 -log(L): 118.453  Spbio: 9215.09 7829.01 cat 0.175776
3 322 -log(L): 118.453  Spbio: 9215.11 7829.02 cat 0.175784
3 323 -log(L): 118.453  Spbio: 9215.14 7829.02 cat 0.175796
3 324 -log(L): 118.453  Spbio: 9215.17 7829.03 cat 0.175811
3 325 -log(L): 118.453  Spbio: 9215.22 7829.04 cat 0.175829
3 326 -log(L): 118.453  Spbio: 9215.27 7829.05 cat 0.175851
3 327 -log(L): 118.453  Spbio: 9215.35 7829.06 cat 0.17588
3 328 -log(L): 118.453  Spbio: 9215.46 7829.09 cat 0.17592
3 329 -log(L): 118.453  Spbio: 9216.44 7829.29 cat 0.176389
3 330 -log(L): 118.453  Spbio: 9215.98 7829.19 cat 0.176149
3 331 -log(L): 118.453  Spbio: 9216.17 7829.29 cat 0.176087
3 332 -log(L): 118.453  Spbio: 9216.11 7829.26 cat 0.176105
3 333 -log(L): 118.453  Spbio: 9216.02 7829.28 cat 0.175977
3 334 -log(L): 118.453  Spbio: 9215.78 7829.25 cat 0.175845
3 335 -log(L): 118.453  Spbio: 9215.36 7829.14 cat 0.175761
3 336 -log(L): 118.453  Spbio: 9214.71 7828.98 cat 0.175518
3 337 -log(L): 118.453  Spbio: 9214.65 7828.95 cat 0.175614
3 338 -log(L): 118.453  Spbio: 9214.73 7828.96 cat 0.175678
phase= 3 | nvar= 47 | iter=180 | nll=1.18e+02 | mag=4.03e-01 | par[ 44]=selparm[3]
3 339 -log(L): 118.453  Spbio: 9214.82 7828.99 cat 0.175764
3 340 -log(L): 118.453  Spbio: 9214.94 7829.02 cat 0.175855
3 341 -log(L): 118.453  Spbio: 9215.05 7829.04 cat 0.175916
3 342 -log(L): 118.453  Spbio: 9215.03 7829.04 cat 0.175852
3 343 -log(L): 118.453  Spbio: 9214.99 7829.03 cat 0.1758
3 344 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175829
3 345 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175827
3 346 -log(L): 118.453  Spbio: 9214.95 7829.02 cat 0.175825
3 347 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175825
3 348 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175825
3 349 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 350 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 351 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
phase= 3 | nvar= 47 | iter=193 | nll=1.18e+02 | mag=2.45e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.7 s with final statistics:
  nll=118.452822 | mag=2.44789e-05 | par[  1]=SR_parm[1]

3 352 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 3 353 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 354 -log(L): 118.453  Spbio: 9216.61 7831.36 cat 0.169855
3 355 -log(L): 118.453  Spbio: 9213.3 7826.68 cat 0.182156
3 356 -log(L): 118.453  Spbio: 9215.12 7829.25 cat 0.175213
3 357 -log(L): 118.453  Spbio: 9214.79 7828.78 cat 0.176443
3 358 -log(L): 118.453  Spbio: 9215.04 7829.02 cat 0.175826
3 359 -log(L): 118.453  Spbio: 9214.88 7829.02 cat 0.175826
3 360 -log(L): 118.453  Spbio: 9214.97 7829.02 cat 0.175826
3 361 -log(L): 118.453  Spbio: 9214.95 7829.02 cat 0.175826
3 362 -log(L): 118.453  Spbio: 9215.09 7829.02 cat 0.175825
3 363 -log(L): 118.453  Spbio: 9214.82 7829.02 cat 0.175826
3 364 -log(L): 118.453  Spbio: 9214.97 7829.02 cat 0.175826
3 365 -log(L): 118.453  Spbio: 9214.94 7829.02 cat 0.175826
3 366 -log(L): 118.453  Spbio: 9215.57 7829.02 cat 0.175823
3 367 -log(L): 118.453  Spbio: 9214.35 7829.02 cat 0.175829
3 368 -log(L): 118.453  Spbio: 9215.02 7829.02 cat 0.175826
3 369 -log(L): 118.453  Spbio: 9214.9 7829.02 cat 0.175826
3 370 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175891
3 371 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175761
3 372 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175832
3 373 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 374 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175882
3 375 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175772
3 376 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175831
3 377 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.17582
3 378 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175895
3 379 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175757
3 380 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 381 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 382 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175895
3 383 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175757
3 384 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 385 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 386 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175895
3 387 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175757
3 388 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 389 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 390 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175893
3 391 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175759
3 392 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 393 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
20%3 394 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175878
3 395 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175774
3 396 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175831
3 397 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175821
3 398 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175852
3 399 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.1758
3 400 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175829
3 401 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175823
3 402 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175753
3 403 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175902
3 404 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 405 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 406 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175879
3 407 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175773
3 408 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175831
3 409 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175821
3 410 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175904
3 411 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175748
3 412 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175834
3 413 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175818
3 414 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175933
3 415 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175719
3 416 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175837
3 417 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175815
3 418 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175966
3 419 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175688
3 420 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.17584
3 421 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175812
3 422 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175979
3 423 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175675
3 424 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175841
3 425 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175811
3 426 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175805
3 427 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175848
3 428 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175824
3 429 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175828
, 40%3 430 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175718
3 431 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175936
3 432 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175815
3 433 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175837
3 434 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175896
3 435 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175756
3 436 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 437 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 438 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175897
3 439 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175755
3 440 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 441 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 442 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175897
3 443 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175755
3 444 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 445 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 446 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175901
3 447 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175751
3 448 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 449 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 450 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175901
3 451 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175751
3 452 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 453 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175818
3 454 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175937
3 455 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175719
3 456 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175837
3 457 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175815
3 458 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.176003
3 459 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175651
3 460 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175844
3 461 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175808
3 462 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.17572
3 463 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175932
3 464 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175815
3 465 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175837
, 60%3 466 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175143
3 467 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.176514
3 468 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175757
3 469 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175895
3 470 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175463
3 471 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.176192
3 472 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.17579
3 473 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175862
3 474 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175756
3 475 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175897
3 476 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 477 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 478 -log(L): 118.453  Spbio: 9214.96 7829 cat 0.175894
3 479 -log(L): 118.453  Spbio: 9214.96 7829.04 cat 0.175758
3 480 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175833
3 481 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175819
3 482 -log(L): 118.453  Spbio: 9214.96 7829.01 cat 0.175887
3 483 -log(L): 118.453  Spbio: 9214.96 7829.03 cat 0.175765
3 484 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175832
3 485 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.17582
3 486 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175879
3 487 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175773
3 488 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175831
3 489 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175821
3 490 -log(L): 118.453  Spbio: 9214.96 7829.07 cat 0.175828
3 491 -log(L): 118.453  Spbio: 9214.96 7828.97 cat 0.175824
3 492 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 493 -log(L): 118.453  Spbio: 9214.96 7829.01 cat 0.175826
3 494 -log(L): 118.453  Spbio: 9214.96 7829.15 cat 0.175745
3 495 -log(L): 118.453  Spbio: 9214.96 7828.89 cat 0.175907
3 496 -log(L): 118.453  Spbio: 9214.96 7829.03 cat 0.175818
3 497 -log(L): 118.453  Spbio: 9214.96 7829.01 cat 0.175834
3 498 -log(L): 118.453  Spbio: 9214.96 7829.38 cat 0.175509
3 499 -log(L): 118.453  Spbio: 9214.96 7828.66 cat 0.176144
3 500 -log(L): 118.453  Spbio: 9214.96 7829.05 cat 0.175794
3 501 -log(L): 118.453  Spbio: 9214.96 7828.98 cat 0.175858
, 80%3 502 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 503 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 504 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 505 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 506 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 507 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 508 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 509 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 510 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 511 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 512 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 513 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 514 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 515 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 516 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 517 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 518 -log(L): 118.453  Spbio: 9214.96 7828.93 cat 0.180751
3 519 -log(L): 118.453  Spbio: 9214.96 7829.11 cat 0.171037
3 520 -log(L): 118.453  Spbio: 9214.96 7829.01 cat 0.176312
3 521 -log(L): 118.453  Spbio: 9214.96 7829.03 cat 0.175341
3 522 -log(L): 118.453  Spbio: 9214.96 7829.05 cat 0.174128
3 523 -log(L): 118.453  Spbio: 9214.96 7828.99 cat 0.177541
3 524 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175655
3 525 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175997
3 526 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 527 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 528 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 529 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 530 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 531 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 532 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 533 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 534 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 535 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 536 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 537 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
, 100%3 538 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 539 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 540 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
3 541 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
 done (1.5 s) 
Differentiating 8 derived quantities: 3 542 -log(L): 118.453  Spbio: 9214.96 7829.02 cat 0.175826
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.05 s) 
Iterations: 542
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 8.4 s.
