#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 17:54:00 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3731.53 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.28 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2705.15 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2548.29 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2240.08 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.87 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.93 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2444.62 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2684.28 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3246.4 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1187.52 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.85 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3583.5 0.05
2023 3 1 2243.12 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21565.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39178.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26239.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18335.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14796.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27402.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32715.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23109.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21360.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12418.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19828.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29555.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18078.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25044 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16348.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31289.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27958.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32852.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 33937.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 34202.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 23121.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16578.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25641.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35478.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22009.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12853.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17165.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28744.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18923.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28322.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17236.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37957.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37011.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 36308.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18916.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17453.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39641.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22716.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39189.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15520.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 50518.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 16892.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13539.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14498.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14841.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26109.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27710.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30009.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 25189.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 20851.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11406.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95954 0.665137 0.307281
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95954 0.665137 0.307281
1989  9 1  0 0 1 -1 -1 6.93265  2.32033 3.96494 0.442728 0.204657
1989  12 1  0 0 1 -1 -1 6.93265  1.9254 4.30452 0.480594 0.222129
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86806 0.914325 0.149575
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86806 0.914324 0.149575
1990  9 1  0 0 1 -1 -1 6.93265  3.62602 2.79858 0.436363 0.0716881
1990  12 1  0 0 1 -1 -1 6.93265  3.51487 2.89269 0.451018 0.0740762
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57175 0.304496 0.0557082
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57175 0.304496 0.0557082
1991  9 1  0 0 1 -1 -1 6.93265  2.66903 4.04158 0.187517 0.0345247
1991  12 1  0 0 1 -1 -1 6.93265  2.2509 4.43805 0.205847 0.0378441
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08402 0.803413 0.0445261
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08402 0.803413 0.0445261
1992  9 1  0 0 1 -1 -1 6.93265  2.07791 4.26056 0.5628 0.0313873
1992  12 1  0 0 1 -1 -1 6.93265  1.63064 4.65319 0.614609 0.0342163
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63502 1.13798 0.158957
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.63502 1.13798 0.158957
1993  9 1  0 0 1 -1 -1 6.93265  2.78617 3.37029 0.680845 0.0953426
1993  12 1  0 0 1 -1 -1 6.93265  2.21882 3.83157 0.773954 0.1083
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04558 0.720232 0.166143
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04558 0.720232 0.166143
1994  9 1  0 0 1 -1 -1 6.93265  3.0354 3.39843 0.405134 0.0936894
1994  12 1  0 0 1 -1 -1 6.93265  2.45998 3.90036 0.46488 0.107427
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15695 0.675514 0.0994885
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15695 0.675514 0.0994885
1995  9 1  0 0 1 -1 -1 6.93265  3.12217 3.38395 0.37155 0.0549874
1995  12 1  0 0 1 -1 -1 6.93265  2.49646 3.93981 0.43248 0.0639078
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17157 0.674964 0.0854241
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17157 0.674964 0.0854241
1996  9 1  0 0 1 -1 -1 6.93265  1.99904 4.39209 0.480527 0.0609905
1996  12 1  0 0 1 -1 -1 6.93265  1.54946 4.79243 0.52427 0.0664875
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.60092 1.18471 0.146324
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.60092 1.18471 0.146324
1997  9 1  0 0 1 -1 -1 6.93265  2.64361 3.4651 0.733151 0.0907834
1997  12 1  0 0 1 -1 -1 6.93265  2.25613 3.77824 0.799355 0.0989264
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08647 0.682831 0.162652
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08647 0.682831 0.162652
1998  9 1  0 0 1 -1 -1 6.93265  1.87725 4.43849 0.498113 0.118794
1998  12 1  0 0 1 -1 -1 6.93265  2.00455 4.3267 0.485582 0.115819
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20352 0.639185 0.0892516
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20352 0.639185 0.0892516
1999  9 1  0 0 1 -1 -1 6.93265  2.76007 3.73364 0.384946 0.0539888
1999  12 1  0 0 1 -1 -1 6.93265  2.64537 3.83631 0.395514 0.0554546
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31545 0.551277 0.0652285
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31545 0.551277 0.0652285
2000  9 1  0 0 1 -1 -1 6.93265  3.22021 3.38171 0.295484 0.0352462
2000  12 1  0 0 1 -1 -1 6.93265  2.73464 3.82417 0.334063 0.0397681
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29699 0.578037 0.056932
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29699 0.578037 0.056932
2001  9 1  0 0 1 -1 -1 6.93265  2.35069 4.16185 0.382253 0.0378607
2001  12 1  0 0 1 -1 -1 6.93265  2.24191 4.26068 0.391316 0.0387435
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14096 0.718108 0.0728848
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14096 0.718107 0.0728848
2002  9 1  0 0 1 -1 -1 6.93265  2.36089 4.0497 0.473769 0.0482976
2002  12 1  0 0 1 -1 -1 6.93265  2.48482 3.93988 0.460938 0.0470064
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28001 0.57713 0.0748196
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28001 0.57713 0.0748196
2003  9 1  0 0 1 -1 -1 6.93265  4.03213 2.62704 0.241789 0.0316967
2003  12 1  0 0 1 -1 -1 6.93265  3.91055 2.7372 0.251902 0.0329971
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62362 0.278831 0.0295092
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62362 0.278831 0.0295092
2004  9 1  0 0 1 -1 -1 6.93265  3.36943 3.4041 0.143623 0.0155012
2004  12 1  0 0 1 -1 -1 6.93265  3.47081 3.30721 0.139554 0.0150796
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56915 0.346107 0.016702
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56915 0.346107 0.016702
2005  9 1  0 0 1 -1 -1 6.93265  4.54666 2.26027 0.119517 0.00620015
2005  12 1  0 0 1 -1 -1 6.93265  4.11918 2.66546 0.140824 0.00718769
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61927 0.295758 0.0169286
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61927 0.295758 0.0169286
2006  9 1  0 0 1 -1 -1 6.93265  2.95066 3.80182 0.170152 0.0100173
2006  12 1  0 0 1 -1 -1 6.93265  2.35037 4.37515 0.195712 0.0114237
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09265 0.800971 0.0383335
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09265 0.800971 0.0383335
2007  9 1  0 0 1 -1 -1 6.93265  1.57076 4.71243 0.619656 0.0298055
2007  12 1  0 0 1 -1 -1 6.93265  1.28923 4.95991 0.652167 0.0313346
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3511 1.38918 0.191673
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3511 1.38918 0.191673
2008  9 1  0 0 1 -1 -1 6.93265  2.39684 3.50109 0.909084 0.125638
2008  12 1  0 0 1 -1 -1 6.93265  2.05909 3.76186 0.976756 0.134945
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01752 0.705636 0.208796
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01753 0.705636 0.208796
2009  9 1  0 0 1 -1 -1 6.93265  1.6115 4.61895 0.541777 0.160424
2009  12 1  0 0 1 -1 -1 6.93265  1.3264 4.86648 0.570778 0.168985
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.36787 1.3575 0.206586
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.36787 1.3575 0.206586
2010  9 1  0 0 1 -1 -1 6.93265  4.437 1.93196 0.488911 0.0747793
2010  12 1  0 0 1 -1 -1 6.93265  4.21343 2.10511 0.532683 0.0814216
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65278 0.215844 0.0633359
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65278 0.215844 0.0633359
2011  9 1  0 0 1 -1 -1 6.93265  3.49695 3.29668 0.107296 0.0317314
2011  12 1  0 0 1 -1 -1 6.93265  3.8106 2.99559 0.0975583 0.0288961
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62739 0.291725 0.0128466
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62739 0.291725 0.0128466
2012  9 1  0 0 1 -1 -1 6.93265  3.96249 2.83892 0.125343 0.00589841
2012  12 1  0 0 1 -1 -1 6.93265  3.74188 3.04988 0.134608 0.00628532
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54041 0.373785 0.0177627
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54041 0.373784 0.0177627
2013  9 1  0 0 1 -1 -1 6.93265  4.23662 2.54298 0.14573 0.00732877
2013  12 1  0 0 1 -1 -1 6.93265  4.24364 2.53635 0.145352 0.00731147
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65383 0.261856 0.016274
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65383 0.261856 0.016274
2014  9 1  0 0 1 -1 -1 6.93265  2.9556 3.81692 0.150496 0.00963026
2014  12 1  0 0 1 -1 -1 6.93265  3.09037 3.68753 0.145417 0.00932724
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42367 0.487352 0.0209361
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42367 0.487352 0.0209361
2015  9 1  0 0 1 -1 -1 6.93265  4.40351 2.3429 0.178159 0.00807485
2015  12 1  0 0 1 -1 -1 6.93265  4.6739 2.0923 0.159171 0.00728502
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77112 0.148477 0.0123561
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77112 0.148477 0.0123561
2016  9 1  0 0 1 -1 -1 6.93265  2.21273 4.60998 0.101304 0.00863321
2016  12 1  0 0 1 -1 -1 6.93265  2.22776 4.5953 0.100984 0.00860792
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1684 0.745332 0.0182297
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1684 0.745332 0.0182297
2017  9 1  0 0 1 -1 -1 6.93265  4.34538 2.30155 0.27848 0.00723503
2017  12 1  0 0 1 -1 -1 6.93265  4.04083 2.57261 0.311206 0.00800574
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61388 0.282557 0.0355243
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61388 0.282557 0.0355243
2018  9 1  0 0 1 -1 -1 6.93265  2.09868 4.61177 0.197224 0.0249793
2018  12 1  0 0 1 -1 -1 6.93265  1.73962 4.95442 0.211828 0.0267841
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77116 1.10711 0.0536778
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77116 1.10711 0.0536778
2019  9 1  0 0 1 -1 -1 6.93265  3.10407 3.187 0.611631 0.0299498
2019  12 1  0 0 1 -1 -1 6.93265  2.84529 3.40248 0.652947 0.0319284
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36311 0.473213 0.0956319
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36311 0.473213 0.0956319
2020  9 1  0 0 1 -1 -1 6.93265  2.50787 4.06124 0.302259 0.0612837
2020  12 1  0 0 1 -1 -1 6.93265  2.29825 4.25369 0.316551 0.0641554
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15395 0.713717 0.0642869
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15395 0.713717 0.0642869
2021  9 1  0 0 1 -1 -1 6.93265  2.82677 3.64459 0.422938 0.0383526
2021  12 1  0 0 1 -1 -1 6.93265  2.63992 3.8105 0.442164 0.0400673
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26717 0.589748 0.075039
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26717 0.589748 0.075039
2022  9 1  0 0 1 -1 -1 6.93265  2.13344 4.3386 0.40846 0.0521582
2022  12 1  0 0 1 -1 -1 6.93265  1.98313 4.47452 0.421237 0.0537708
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98586 0.854969 0.0911309
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98586 0.854969 0.0911309
2023  9 1  0 0 1 -1 -1 6.93265  3.73518 2.76047 0.394603 0.0423942
2023  12 1  0 0 1 -1 -1 6.93265  4.03397 2.50242 0.357769 0.0384949
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72469 0.107228 0.0066641
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63045 0.199567 0.00857317
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77273 0.0608004 0.00505975
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52591 0.305208 0.00746491
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70833 0.115705 0.014547
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.36325 0.453355 0.0219806
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60565 0.193777 0.0391605
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52 0.292262 0.026325
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.56636 0.241497 0.0307279
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.45117 0.350104 0.0373174
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92352 0.166003 0.0175667
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92093 0.17608 0.0100766
2007  7 3  0 0 1 -1 -1 4.1075  0.597429 3.08309 0.407427 0.0195543
2009  7 3  0 0 1 -1 -1 4.1075  0.605786 3.03766 0.358066 0.105992
2010  7 3  0 0 1 -1 -1 4.1075  2.023 1.61206 0.409897 0.0625496
2013  8 3  0 0 1 -1 -1 4.1075  1.85372 2.12553 0.122264 0.00598566
2014  7 3  0 0 1 -1 -1 4.1075  1.06503 2.9196 0.115583 0.00728179
2015  7 3  0 0 1 -1 -1 4.1075  1.93066 2.01613 0.153914 0.00679572
2016  7 3  0 0 1 -1 -1 4.1075  0.80478 3.22556 0.0711663 0.00599463
2017  7 3  0 0 1 -1 -1 4.1075  1.97964 1.89209 0.229956 0.00581652
2018  7 3  0 0 1 -1 -1 4.1075  0.834323 3.1221 0.134137 0.0169359
2019  7 3  0 0 1 -1 -1 4.1075  1.29554 2.3389 0.451066 0.0219918
2020  8 3  0 0 1 -1 -1 4.1075  0.962008 2.886 0.215804 0.0436875
2023  7 3  0 0 1 -1 -1 4.1075  1.45747 2.28653 0.32837 0.03513
2014  10 5  0 0 1 -1 -1 198.665  124.344 68.2046 5.7283 0.388477
2015  10 5  0 0 1 -1 -1 198.665  153.43 38.6684 6.26535 0.301044
2016  10 5  0 0 1 -1 -1 198.665  96.207 97.4929 4.55762 0.407476
2018  10 5  0 0 1 -1 -1 198.665  83.6654 104.221 9.49194 1.28678
2019  10 5  0 0 1 -1 -1 198.665  110.304 61.7637 25.2691 1.3286
2020  10 5  0 0 1 -1 -1 198.665  97.9927 84.367 13.3801 2.92529
2021  10 5  0 0 1 -1 -1 198.665  108.805 70.6737 17.4813 1.7055
2022  10 5  0 0 1 -1 -1 198.665  87.2043 90.747 18.2091 2.50465
2023  10 5  0 0 1 -1 -1 198.665  139.839 43.8985 13.3772 1.55041
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

