#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep 16 13:12:56 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3690.8 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.45 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2704.76 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2548.24 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2240.11 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.87 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.61 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2444.77 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2684.37 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3246.33 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1187.97 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.85 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3586.91 0.05
2023 3 1 2239.16 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21556.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39156.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26224.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18326 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14790.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27391.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32707.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23104.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21353.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12414.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19830.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29559.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18091.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25048.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16351.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31293.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27967 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32871.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 33991.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 34363.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 23144.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16565.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25625.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35464.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21999 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12849.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17163.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28752.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18942.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28326.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17240.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37958.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37021.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 36338.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18903.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17438.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39615.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22733 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39192.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15522.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 50546.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 16887.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13531.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14492.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14831 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26089.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27693.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30014.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 25264.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 20954.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11389.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95717 0.666462 0.308324
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95717 0.666462 0.308324
1989  9 1  0 0 1 -1 -1 6.93265  2.31777 3.96556 0.443855 0.205464
1989  12 1  0 0 1 -1 -1 6.93265  1.92673 4.30167 0.481423 0.222824
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87269 0.909982 0.149288
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87269 0.909982 0.149288
1990  9 1  0 0 1 -1 -1 6.93265  3.62189 2.80429 0.434835 0.0716398
1990  12 1  0 0 1 -1 -1 6.93265  3.53901 2.87451 0.445709 0.0734169
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58206 0.296004 0.0538954
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58206 0.296004 0.0538954
1991  9 1  0 0 1 -1 -1 6.93265  2.80012 3.92342 0.176709 0.0324035
1991  12 1  0 0 1 -1 -1 6.93265  2.39269 4.31035 0.194071 0.0355314
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1564 0.735928 0.039627
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1564 0.735928 0.039627
1992  9 1  0 0 1 -1 -1 6.93265  2.1292 4.26568 0.510101 0.0276684
1992  12 1  0 0 1 -1 -1 6.93265  1.6802 4.66452 0.557738 0.030191
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67998 1.11157 0.140402
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67998 1.11157 0.140402
1993  9 1  0 0 1 -1 -1 6.93265  2.82908 3.36202 0.658173 0.0833805
1993  12 1  0 0 1 -1 -1 6.93265  2.26092 3.82764 0.74925 0.0948347
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07054 0.705518 0.155896
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07054 0.705518 0.155896
1994  9 1  0 0 1 -1 -1 6.93265  3.06159 3.38952 0.3942 0.0873437
1994  12 1  0 0 1 -1 -1 6.93265  2.4877 3.89218 0.452569 0.100197
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17204 0.665088 0.0948302
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17204 0.665088 0.0948302
1995  9 1  0 0 1 -1 -1 6.93265  3.13745 3.37862 0.364355 0.0522197
1995  12 1  0 0 1 -1 -1 6.93265  2.51169 3.93589 0.424349 0.0607201
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18086 0.668345 0.0827554
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18086 0.668345 0.0827554
1996  9 1  0 0 1 -1 -1 6.93265  2.00362 4.39461 0.475374 0.059037
1996  12 1  0 0 1 -1 -1 6.93265  1.55409 4.79551 0.518684 0.0643603
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.60956 1.17879 0.143607
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.60956 1.17879 0.143607
1997  9 1  0 0 1 -1 -1 6.93265  2.64707 3.46765 0.728899 0.0890314
1997  12 1  0 0 1 -1 -1 6.93265  2.26057 3.78048 0.794605 0.0970022
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09172 0.679641 0.1606
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09172 0.679641 0.1606
1998  9 1  0 0 1 -1 -1 6.93265  1.86991 4.44876 0.496506 0.117468
1998  12 1  0 0 1 -1 -1 6.93265  1.99711 4.33696 0.484044 0.114533
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2027 0.640457 0.0888012
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2027 0.640457 0.0888012
1999  9 1  0 0 1 -1 -1 6.93265  2.75328 3.73923 0.386339 0.0538041
1999  12 1  0 0 1 -1 -1 6.93265  2.6395 3.84106 0.396844 0.0552508
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31576 0.550927 0.0652688
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31576 0.550927 0.0652688
2000  9 1  0 0 1 -1 -1 6.93265  3.21468 3.38692 0.295736 0.0353194
2000  12 1  0 0 1 -1 -1 6.93265  2.72967 3.82889 0.334245 0.0398389
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29756 0.577541 0.0568525
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29756 0.577541 0.0568525
2001  9 1  0 0 1 -1 -1 6.93265  2.345 4.1674 0.382399 0.0378543
2001  12 1  0 0 1 -1 -1 6.93265  2.23699 4.26554 0.39139 0.0387297
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14154 0.717649 0.0727666
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14154 0.717649 0.0727666
2002  9 1  0 0 1 -1 -1 6.93265  2.35562 4.05475 0.474012 0.0482744
2002  12 1  0 0 1 -1 -1 6.93265  2.48053 3.94406 0.461089 0.0469753
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28091 0.576382 0.0746625
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28091 0.576382 0.0746625
2003  9 1  0 0 1 -1 -1 6.93265  4.02581 2.63314 0.242002 0.0316984
2003  12 1  0 0 1 -1 -1 6.93265  3.90532 2.74234 0.252011 0.0329845
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62396 0.27856 0.0294369
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62396 0.27856 0.0294369
2004  9 1  0 0 1 -1 -1 6.93265  3.36373 3.40972 0.143712 0.0154876
2004  12 1  0 0 1 -1 -1 6.93265  3.46668 3.31133 0.139584 0.0150606
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56986 0.345446 0.0166526
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56986 0.345446 0.0166526
2005  9 1  0 0 1 -1 -1 6.93265  4.54082 2.26605 0.11958 0.00619661
2005  12 1  0 0 1 -1 -1 6.93265  4.11345 2.67118 0.140841 0.00718086
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61942 0.295649 0.016889
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61942 0.295649 0.016889
2006  9 1  0 0 1 -1 -1 6.93265  2.94437 3.80791 0.170357 0.0100092
2006  12 1  0 0 1 -1 -1 6.93265  2.34468 4.38068 0.195882 0.0114108
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09281 0.800842 0.0383086
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09281 0.800842 0.0383086
2007  9 1  0 0 1 -1 -1 6.93265  1.5659 4.71682 0.620117 0.0298126
2007  12 1  0 0 1 -1 -1 6.93265  1.28511 4.96366 0.652538 0.0313367
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35105 1.38926 0.191644
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35105 1.38926 0.191644
2008  9 1  0 0 1 -1 -1 6.93265  2.3906 3.50587 0.910386 0.12579
2008  12 1  0 0 1 -1 -1 6.93265  2.05352 3.76612 0.977928 0.135079
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0176 0.705572 0.208786
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0176 0.705572 0.208786
2009  9 1  0 0 1 -1 -1 6.93265  1.60662 4.62324 0.542223 0.160562
2009  12 1  0 0 1 -1 -1 6.93265  1.32227 4.87013 0.571146 0.169101
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.36791 1.35748 0.206564
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.36791 1.35748 0.206564
2010  9 1  0 0 1 -1 -1 6.93265  4.43216 1.93572 0.489852 0.0749151
2010  12 1  0 0 1 -1 -1 6.93265  4.20915 2.10845 0.533515 0.0815404
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65316 0.21555 0.0632484
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65316 0.21555 0.0632484
2011  9 1  0 0 1 -1 -1 6.93265  3.48691 3.3065 0.107462 0.0317786
2011  12 1  0 0 1 -1 -1 6.93265  3.80102 3.00496 0.0977231 0.0289432
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62693 0.292177 0.0128481
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62693 0.292177 0.0128481
2012  9 1  0 0 1 -1 -1 6.93265  3.95746 2.84353 0.125747 0.00590785
2012  12 1  0 0 1 -1 -1 6.93265  3.73759 3.05377 0.134996 0.00629352
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54093 0.373266 0.0177657
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54093 0.373266 0.0177657
2013  9 1  0 0 1 -1 -1 6.93265  4.23003 2.54939 0.145883 0.00734612
2013  12 1  0 0 1 -1 -1 6.93265  4.23805 2.54182 0.145452 0.00732637
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65399 0.261727 0.0162445
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65399 0.261726 0.0162445
2014  9 1  0 0 1 -1 -1 6.93265  2.94878 3.82356 0.150678 0.00962863
2014  12 1  0 0 1 -1 -1 6.93265  3.08368 3.69404 0.145597 0.00932589
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42367 0.487365 0.0209245
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42367 0.487365 0.0209245
2015  9 1  0 0 1 -1 -1 6.93265  4.39439 2.35136 0.178804 0.00809726
2015  12 1  0 0 1 -1 -1 6.93265  4.66605 2.09957 0.159726 0.00730416
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.771 0.148588 0.0123649
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.771 0.148588 0.0123649
2016  9 1  0 0 1 -1 -1 6.93265  2.20586 4.61661 0.101526 0.00865076
2016  12 1  0 0 1 -1 -1 6.93265  2.22089 4.60192 0.101205 0.00862544
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16794 0.745764 0.0182533
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16794 0.745764 0.0182533
2017  9 1  0 0 1 -1 -1 6.93265  4.3383 2.30768 0.279403 0.00726179
2017  12 1  0 0 1 -1 -1 6.93265  4.03387 2.57861 0.312134 0.00803321
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61382 0.282589 0.0355517
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61382 0.282589 0.0355517
2018  9 1  0 0 1 -1 -1 6.93265  2.09284 4.6173 0.197484 0.0250278
2018  12 1  0 0 1 -1 -1 6.93265  1.73443 4.95932 0.212063 0.0268306
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77106 1.10721 0.0536927
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77106 1.10721 0.0536927
2019  9 1  0 0 1 -1 -1 6.93265  3.09738 3.19251 0.612751 0.0300092
2019  12 1  0 0 1 -1 -1 6.93265  2.83886 3.40778 0.654029 0.0319864
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36314 0.473177 0.0956354
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36314 0.473177 0.0956354
2020  9 1  0 0 1 -1 -1 6.93265  2.50226 4.06641 0.302619 0.0613628
2020  12 1  0 0 1 -1 -1 6.93265  2.29258 4.25892 0.316914 0.0642354
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.154 0.713674 0.0642792
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.154 0.713674 0.0642792
2021  9 1  0 0 1 -1 -1 6.93265  2.8224 3.6485 0.423363 0.0383882
2021  12 1  0 0 1 -1 -1 6.93265  2.63418 3.81563 0.442728 0.0401152
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2672 0.589723 0.0750304
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2672 0.589723 0.0750304
2022  9 1  0 0 1 -1 -1 6.93265  2.1119 4.35809 0.410273 0.0523833
2022  12 1  0 0 1 -1 -1 6.93265  1.95982 4.49561 0.4232 0.0540146
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97479 0.864985 0.0921862
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97479 0.864985 0.0921861
2023  9 1  0 0 1 -1 -1 6.93265  3.72454 2.76454 0.400548 0.0430213
2023  12 1  0 0 1 -1 -1 6.93265  4.02452 2.50594 0.363135 0.0390607
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72476 0.107175 0.00665201
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63045 0.199572 0.00856842
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77268 0.0608457 0.00506333
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52573 0.305385 0.00747458
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70831 0.115718 0.0145582
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.36321 0.453394 0.0219867
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60566 0.193763 0.039162
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52002 0.292244 0.0263219
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.56637 0.241487 0.0307244
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.44663 0.354205 0.0377495
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92366 0.1659 0.0175296
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92096 0.176077 0.0100564
2007  7 3  0 0 1 -1 -1 4.1075  0.597288 3.08315 0.407509 0.0195486
2009  7 3  0 0 1 -1 -1 4.1075  0.60566 3.03765 0.358161 0.106025
2010  7 3  0 0 1 -1 -1 4.1075  2.02347 1.61157 0.409915 0.0625465
2013  8 3  0 0 1 -1 -1 4.1075  1.85344 2.12592 0.122152 0.00598925
2014  7 3  0 0 1 -1 -1 4.1075  1.0648 2.91986 0.115575 0.00727172
2015  7 3  0 0 1 -1 -1 4.1075  1.9286 2.01798 0.154115 0.00680027
2016  7 3  0 0 1 -1 -1 4.1075  0.804275 3.22597 0.0712555 0.00600169
2017  7 3  0 0 1 -1 -1 4.1075  1.97887 1.89256 0.230248 0.00582753
2018  7 3  0 0 1 -1 -1 4.1075  0.834185 3.12215 0.134205 0.0169554
2019  7 3  0 0 1 -1 -1 4.1075  1.29537 2.33885 0.451269 0.0220057
2020  8 3  0 0 1 -1 -1 4.1075  0.962227 2.88573 0.215845 0.0437007
2023  7 3  0 0 1 -1 -1 4.1075  1.45513 2.28418 0.332611 0.035577
2014  10 5  0 0 1 -1 -1 198.665  124.349 68.2026 5.72525 0.38777
2015  10 5  0 0 1 -1 -1 198.665  153.378 38.7128 6.27278 0.301215
2016  10 5  0 0 1 -1 -1 198.665  96.1805 97.5145 4.56217 0.407872
2018  10 5  0 0 1 -1 -1 198.665  83.6673 104.217 9.49289 1.28778
2019  10 5  0 0 1 -1 -1 198.665  110.311 61.756 25.2689 1.32887
2020  10 5  0 0 1 -1 -1 198.665  98.014 84.3496 13.3764 2.92488
2021  10 5  0 0 1 -1 -1 198.665  108.843 70.6442 17.4731 1.70463
2022  10 5  0 0 1 -1 -1 198.665  86.6289 91.2162 18.3026 2.51728
2023  10 5  0 0 1 -1 -1 198.665  139.688 43.86 13.5472 1.56982
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

