###
console output
2024-09-20 17:53:51.821805
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Fri Sep 20 17:53:44 2024
1 1 -log(L): 5263.97  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=5.26e+03 | mag=3.04e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5263.95  Spbio: 1.38737e+06 1.34991e+06
1 3 -log(L): 5263.75  Spbio: 1.38726e+06 1.3498e+06
1 4 -log(L): 5261.75  Spbio: 1.38622e+06 1.34879e+06
1 5 -log(L): 5241.77  Spbio: 1.37582e+06 1.33864e+06
1 6 -log(L): 5044.05  Spbio: 1.27581e+06 1.241e+06
1 7 -log(L): 3285.85  Spbio: 588033 569546
1 8 -log(L): 4321.4  Spbio: 9018.88 4242.17 cat 336.963
1 9 -log(L): 2385.58  Spbio: 52056.3 46217.4
1 10 -log(L): 1032.14  Spbio: 27536.9 22204.8
1 11 -log(L): 677.895  Spbio: 36981.7 31466.3
1 12 -log(L): 586.625  Spbio: 26272.5 20962.6
1 13 -log(L): 583.362  Spbio: 29655.6 24284.6
1 14 -log(L): 582.893  Spbio: 28806.4 23451.2
1 15 -log(L): 582.89  Spbio: 28759.3 23404.9
phase= 1 | nvar=  2 | iter=  8 | nll=5.83e+02 | mag=1.15e+00 | par[  2]=Q_parm[4]
1 16 -log(L): 582.89  Spbio: 28759.3 23404.9
2 17 -log(L): 582.89  Spbio: 28759.3 23404.9
phase= 2 | nvar= 45 | iter=  0 | nll=5.83e+02 | mag=3.94e+03 | par[ 45]=selparm[5]
2 18 -log(L): 582.87  Spbio: 28759.3 23404.9
2 19 -log(L): 582.67  Spbio: 28759.3 23404.7
2 20 -log(L): 580.674  Spbio: 28759.8 23402.7
2 21 -log(L): 561.083  Spbio: 28764.4 23382.8
2 22 -log(L): 418.926  Spbio: 28810.3 23182.8
2 23 -log(L): 747.667  Spbio: 50762.8 43886.4
2 24 -log(L): 371.188  Spbio: 33690.9 27800.9
2 25 -log(L): 315.649  Spbio: 32226.9 26380.2
2 26 -log(L): 409.833  Spbio: 20116.2 15043.7
2 27 -log(L): 300.277  Spbio: 28225.1 22647.7
2 28 -log(L): 272.448  Spbio: 23116.3 17867.6
2 29 -log(L): 245.189  Spbio: 16035.8 11177.3
2 30 -log(L): 306.646  Spbio: 20604.8 17844.3
2 31 -log(L): 240.183  Spbio: 16881 12343.3
2 32 -log(L): 232.031  Spbio: 16107 11801.6
2 33 -log(L): 230.58  Spbio: 15467.1 11806.3
2 34 -log(L): 227.873  Spbio: 15380.4 11842.2
2 35 -log(L): 227.06  Spbio: 14879 12291.7
2 36 -log(L): 225.974  Spbio: 14657.2 12826.7
2 37 -log(L): 224.899  Spbio: 14012.6 13778.5
2 38 -log(L): 224.975  Spbio: 13742.1 14135.4
2 39 -log(L): 224.295  Spbio: 13293.9 14757.8
2 40 -log(L): 223.848  Spbio: 12371.7 15554.3
2 41 -log(L): 223.224  Spbio: 11577.6 15951.7
2 42 -log(L): 223.151  Spbio: 10721.9 15550.2
2 43 -log(L): 223.042  Spbio: 10590.6 15283.3
2 44 -log(L): 222.933  Spbio: 10427.1 14673
phase= 2 | nvar= 45 | iter= 20 | nll=2.23e+02 | mag=1.40e+03 | par[ 40]=Q_parm[2]
2 45 -log(L): 222.848  Spbio: 10423.3 14299.5
2 46 -log(L): 222.743  Spbio: 10537.8 14284.4
2 47 -log(L): 222.61  Spbio: 10646.9 14663.7
2 48 -log(L): 222.402  Spbio: 10589.1 15049.1
2 49 -log(L): 222.038  Spbio: 10516.5 15050.2
2 50 -log(L): 221.398  Spbio: 10616.3 14850.1
2 51 -log(L): 220.214  Spbio: 10895.3 14729.8
2 52 -log(L): 217.947  Spbio: 11085.8 14628.6
2 53 -log(L): 206.172  Spbio: 13280.3 13662.9 cat 0.639574
2 54 -log(L): 205.462  Spbio: 12555.6 13807.6 cat 0.0818904
2 55 -log(L): 204.123  Spbio: 12132.7 13547.3
2 56 -log(L): 202.056  Spbio: 11308.3 13119.3 cat 0.087229
2 57 -log(L): 202.941  Spbio: 9902.06 12912.1 cat 0.035452
2 58 -log(L): 201.177  Spbio: 10689.6 13031.5 cat 0.0312416
2 59 -log(L): 205.914  Spbio: 11016.9 13374.6 cat 0.0602927
2 60 -log(L): 201.056  Spbio: 10724.9 13074.1 cat 0.0159516
2 61 -log(L): 200.963  Spbio: 10948.3 13247.3 cat 0.011725
2 62 -log(L): 200.857  Spbio: 11060.3 13203.9 cat 0.0103353
2 63 -log(L): 200.815  Spbio: 11027.1 13086.3 cat 0.0157939
2 64 -log(L): 200.756  Spbio: 10887.3 13056.2 cat 0.0178228
2 65 -log(L): 200.643  Spbio: 10841.5 13054.9 cat 0.0158995
2 66 -log(L): 199.916  Spbio: 10398.7 13042.4
2 67 -log(L): 198.326  Spbio: 10349.1 12717
2 68 -log(L): 195.779  Spbio: 10794.7 11834.7
phase= 2 | nvar= 45 | iter= 40 | nll=1.96e+02 | mag=5.54e+02 | par[ 42]=Q_parm[4]
2 69 -log(L): 222.552  Spbio: 11929.9 6815.62 cat 3.9895
2 70 -log(L): 195.699  Spbio: 10950.7 10956.2 cat 0.0134686
2 71 -log(L): 195.685  Spbio: 11025.5 10612.8
2 72 -log(L): 195.655  Spbio: 11018.5 10600.3
2 73 -log(L): 195.406  Spbio: 10949.6 10475.5
2 74 -log(L): 194.861  Spbio: 10895.8 10390.1
2 75 -log(L): 190.801  Spbio: 10376.2 9558.96 cat 0.0180264
2 76 -log(L): 240.725  Spbio: 9126.01 5974.78 cat 31.5795
2 77 -log(L): 190.154  Spbio: 10064.5 8571.53 cat 0.040378
2 78 -log(L): 234.46  Spbio: 8074.9 9429.4 cat 0.0389936
2 79 -log(L): 190.144  Spbio: 10032 8583.64 cat 0.0402019
2 80 -log(L): 190.126  Spbio: 10039.7 8581.35 cat 0.0403132
2 81 -log(L): 189.963  Spbio: 10116.8 8558.42 cat 0.0414842
2 82 -log(L): 189.615  Spbio: 10137.1 8529.39 cat 0.0438864
2 83 -log(L): 187.845  Spbio: 10343.6 8244.15 cat 0.138435
2 84 -log(L): 1035.94  Spbio: 3486.66 7469.74 cat 47.7647
2 85 -log(L): 187.841  Spbio: 10320.6 8242.39 cat 0.138385
2 86 -log(L): 187.834  Spbio: 10319 8248.79 cat 0.134677
2 87 -log(L): 187.761  Spbio: 10302.5 8313.04 cat 0.0987495
2 88 -log(L): 187.61  Spbio: 10229.2 8317.45 cat 0.0938451
2 89 -log(L): 187.335  Spbio: 10169.3 8357.24 cat 0.064661
2 90 -log(L): 186.906  Spbio: 9983.17 8288.89 cat 0.0578729
2 91 -log(L): 186.619  Spbio: 9850.87 8406.29 cat 0.0145652
2 92 -log(L): 186.521  Spbio: 9805.36 8382.84 cat 0.0153153
2 93 -log(L): 186.503  Spbio: 9813.07 8343.37 cat 0.0220577
phase= 2 | nvar= 45 | iter= 56 | nll=1.87e+02 | mag=9.81e+00 | par[ 43]=selparm[1]
2 94 -log(L): 186.503  Spbio: 9813.07 8343.37 cat 0.0220577
3 95 -log(L): 186.503  Spbio: 9813.07 8343.37 cat 0.0220577
phase= 3 | nvar= 48 | iter=  0 | nll=1.87e+02 | mag=1.52e+03 | par[ 45]=selparm[3]
3 96 -log(L): 186.483  Spbio: 9813.06 8343.35 cat 0.0220626
3 97 -log(L): 186.284  Spbio: 9812.95 8343.16 cat 0.022112
3 98 -log(L): 184.328  Spbio: 9811.85 8341.23 cat 0.0226212
3 99 -log(L): 172.417  Spbio: 9800.85 8321.92 cat 0.0293445
3 100 -log(L): 172.106  Spbio: 11016.6 9941.41
3 101 -log(L): 171.492  Spbio: 11014.7 9938.7
3 102 -log(L): 166.142  Spbio: 10995.5 9911.66
3 103 -log(L): 169.677  Spbio: 10309.6 8986.73
3 104 -log(L): 163.747  Spbio: 10719 9538.56
3 105 -log(L): 161.036  Spbio: 10380.5 9061.61
3 106 -log(L): 157.27  Spbio: 9960.37 8480.51
3 107 -log(L): 170.162  Spbio: 8931.64 7127.35 cat 17.1559
3 108 -log(L): 155.931  Spbio: 9586.26 7933.64 cat 1.17488
3 109 -log(L): 154.663  Spbio: 9315.48 7484.52 cat 2.02013
3 110 -log(L): 153.541  Spbio: 9211.9 7484.19 cat 1.67615
3 111 -log(L): 151.802  Spbio: 9144.08 7562.89 cat 1.72345
3 112 -log(L): 150.382  Spbio: 8977.94 7634.05 cat 3.11936
3 113 -log(L): 148.439  Spbio: 8934.75 7631.58 cat 3.44859
3 114 -log(L): 148.439  Spbio: 8836.31 7605.28 cat 5.18393
3 115 -log(L): 147.534  Spbio: 8886.5 7618.53 cat 4.01073
3 116 -log(L): 147.127  Spbio: 8853.47 7600.63 cat 4.30634
3 117 -log(L): 146.941  Spbio: 8885 7603.32 cat 4.63079
3 118 -log(L): 146.827  Spbio: 8923.71 7571.67 cat 4.76456
3 119 -log(L): 146.794  Spbio: 8951.04 7555.54 cat 5.03599
3 120 -log(L): 146.773  Spbio: 8949.5 7557.14 cat 5.17577
3 121 -log(L): 146.775  Spbio: 8957.7 7557.88 cat 5.02471
3 122 -log(L): 146.762  Spbio: 8953.4 7557.49 cat 5.09884
3 123 -log(L): 146.754  Spbio: 8961.44 7545.49 cat 5.12008
phase= 3 | nvar= 48 | iter= 20 | nll=1.47e+02 | mag=1.69e+03 | par[  1]=SR_parm[1]
3 124 -log(L): 146.743  Spbio: 8965.32 7555.6 cat 5.06656
3 125 -log(L): 146.726  Spbio: 8971.06 7558.34 cat 5.05482
3 126 -log(L): 146.705  Spbio: 8986.69 7543.82 cat 5.01277
3 127 -log(L): 146.676  Spbio: 8988.52 7554.91 cat 4.98073
3 128 -log(L): 146.622  Spbio: 8992.61 7554.39 cat 4.90898
3 129 -log(L): 146.516  Spbio: 8993.6 7554.72 cat 4.7024
3 130 -log(L): 149.65  Spbio: 9004.87 7568.01 cat 2.07502
3 131 -log(L): 146.356  Spbio: 8996.28 7556.34 cat 3.87682
3 132 -log(L): 148.334  Spbio: 8972.06 7609.44 cat 2.42228
3 133 -log(L): 146.337  Spbio: 8994.3 7560.21 cat 3.74299
3 134 -log(L): 146.329  Spbio: 8990.17 7563.65 cat 3.66005
3 135 -log(L): 146.328  Spbio: 8992.64 7561.58 cat 3.70929
3 136 -log(L): 146.314  Spbio: 8991.26 7561.58 cat 3.6817
3 137 -log(L): 146.288  Spbio: 8992.08 7561.94 cat 3.61304
3 138 -log(L): 146.249  Spbio: 8993.43 7564.38 cat 3.54232
3 139 -log(L): 146.18  Spbio: 8995.09 7566.1 cat 3.55423
3 140 -log(L): 146.055  Spbio: 8998.93 7568.64 cat 3.51484
3 141 -log(L): 145.82  Spbio: 9014.22 7576.57 cat 3.40547
3 142 -log(L): 145.413  Spbio: 9046.96 7572.21 cat 3.62008
3 143 -log(L): 144.63  Spbio: 9075.7 7586.68 cat 3.52256
3 144 -log(L): 140.126  Spbio: 9373.52 7732.45 cat 2.213
3 145 -log(L): 137.419  Spbio: 9461.17 7935.31 cat 0.910982
3 146 -log(L): 135.027  Spbio: 9151.68 8007.9 cat 0.690055
3 147 -log(L): 140.089  Spbio: 9756.64 8135.73 cat 0.492885
3 148 -log(L): 134.413  Spbio: 9287.45 8037.97 cat 0.632345
3 149 -log(L): 135.31  Spbio: 9525.02 8029.32 cat 0.590025
3 150 -log(L): 134.236  Spbio: 9349.41 8035.06 cat 0.6231
phase= 3 | nvar= 48 | iter= 40 | nll=1.34e+02 | mag=3.25e+02 | par[ 40]=Q_parm[2]
3 151 -log(L): 134.224  Spbio: 9159.12 8035.49 cat 0.650418
3 152 -log(L): 134.145  Spbio: 9249.43 8035.2 cat 0.642289
3 153 -log(L): 134.472  Spbio: 8931.02 8038.82 cat 0.612084
3 154 -log(L): 134.128  Spbio: 9190.15 8035.85 cat 0.636961
3 155 -log(L): 134.106  Spbio: 9179.43 8033.22 cat 0.635741
3 156 -log(L): 134.071  Spbio: 9079.34 8036.33 cat 0.631294
3 157 -log(L): 134.026  Spbio: 9122.13 8031.79 cat 0.619338
3 158 -log(L): 133.939  Spbio: 9162.55 8028.73 cat 0.609516
3 159 -log(L): 133.235  Spbio: 9590.37 7998.16 cat 0.517079
3 160 -log(L): 132.491  Spbio: 8973.46 7946.16 cat 0.417429
3 161 -log(L): 131.669  Spbio: 8399.49 7899.51 cat 0.311514
3 162 -log(L): 132.153  Spbio: 9918.8 7840.84 cat 0.297577
3 163 -log(L): 131.356  Spbio: 8906.97 7876.87 cat 0.288173
3 164 -log(L): 150.848  Spbio: 12363.7 7861.4 cat 0.425054
3 165 -log(L): 131.351  Spbio: 8949.79 7876.68 cat 0.287984
3 166 -log(L): 131.342  Spbio: 8951.8 7875.83 cat 0.288054
3 167 -log(L): 131.253  Spbio: 8971.98 7867.27 cat 0.289195
3 168 -log(L): 130.676  Spbio: 9181.83 7782.42 cat 0.346987
3 169 -log(L): 130.061  Spbio: 9371.96 7735.72 cat 0.285786
3 170 -log(L): 129.264  Spbio: 9344.16 7736.37 cat 0.275872
3 171 -log(L): 127.997  Spbio: 9291.84 7754.25 cat 0.28361
3 172 -log(L): 126.94  Spbio: 9189.94 7817.48 cat 0.307334
3 173 -log(L): 126.125  Spbio: 9243.5 7863.47 cat 0.13646
3 174 -log(L): 125.14  Spbio: 9205.03 7943.63 cat 0.146136
3 175 -log(L): 124.421  Spbio: 9300.58 8081.67 cat 0.522854
3 176 -log(L): 123.907  Spbio: 9335.55 8017.45 cat 0.24818
3 177 -log(L): 123.57  Spbio: 9303.82 7965.66 cat 0.10397
phase= 3 | nvar= 48 | iter= 60 | nll=1.24e+02 | mag=2.59e+02 | par[  1]=SR_parm[1]
3 178 -log(L): 123.217  Spbio: 9271.14 7978.48 cat 0.111482
3 179 -log(L): 122.873  Spbio: 9220.45 7999.31 cat 0.310046
3 180 -log(L): 122.679  Spbio: 9178.11 7977.48 cat 0.275723
3 181 -log(L): 122.556  Spbio: 9156.3 7949.41 cat 0.216445
3 182 -log(L): 122.5  Spbio: 9158.1 7932.41 cat 0.201604
3 183 -log(L): 122.479  Spbio: 9171.74 7926.54 cat 0.168903
3 184 -log(L): 122.466  Spbio: 9178.95 7915.75 cat 0.164916
3 185 -log(L): 122.455  Spbio: 9177.45 7903.7 cat 0.161202
3 186 -log(L): 122.447  Spbio: 9169.1 7896.42 cat 0.163068
3 187 -log(L): 122.443  Spbio: 9165.1 7894.16 cat 0.158912
3 188 -log(L): 122.442  Spbio: 9164.21 7893.35 cat 0.159784
3 189 -log(L): 122.44  Spbio: 9167.16 7893.87 cat 0.150359
3 190 -log(L): 122.44  Spbio: 9167.92 7891.54 cat 0.161329
3 191 -log(L): 122.44  Spbio: 9168.11 7892.03 cat 0.154179
3 192 -log(L): 122.439  Spbio: 9167.6 7892.28 cat 0.152998
3 193 -log(L): 122.439  Spbio: 9167.24 7891.7 cat 0.153231
3 194 -log(L): 122.439  Spbio: 9166.57 7891.94 cat 0.155263
3 195 -log(L): 122.439  Spbio: 9166.72 7891.73 cat 0.153957
3 196 -log(L): 122.439  Spbio: 9166.86 7891.74 cat 0.153376
3 197 -log(L): 122.439  Spbio: 9166.93 7891.79 cat 0.153191
phase= 3 | nvar= 48 | iter= 80 | nll=1.22e+02 | mag=1.22e+00 | par[ 43]=selparm[1]
3 198 -log(L): 122.439  Spbio: 9167.02 7891.79 cat 0.153051
3 199 -log(L): 122.439  Spbio: 9166.96 7891.8 cat 0.152954
3 200 -log(L): 122.439  Spbio: 9166.91 7891.79 cat 0.152566
3 201 -log(L): 122.439  Spbio: 9166.86 7891.8 cat 0.152891
3 202 -log(L): 122.439  Spbio: 9166.86 7891.79 cat 0.152751
3 203 -log(L): 122.439  Spbio: 9166.86 7891.79 cat 0.152744
3 204 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.152754
3 205 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.15275
3 206 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.152747
3 207 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.152746
3 208 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.152744
3 209 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.152742
3 210 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.15274
3 211 -log(L): 122.439  Spbio: 9166.87 7891.79 cat 0.152737
3 212 -log(L): 122.439  Spbio: 9166.88 7891.8 cat 0.152733
3 213 -log(L): 122.439  Spbio: 9166.88 7891.8 cat 0.152727
3 214 -log(L): 122.439  Spbio: 9166.89 7891.8 cat 0.152718
3 215 -log(L): 122.439  Spbio: 9166.9 7891.81 cat 0.152708
3 216 -log(L): 122.439  Spbio: 9166.91 7891.82 cat 0.152698
3 217 -log(L): 122.439  Spbio: 9166.92 7891.83 cat 0.152695
phase= 3 | nvar= 48 | iter=100 | nll=1.22e+02 | mag=4.85e-01 | par[  1]=SR_parm[1]
3 218 -log(L): 122.439  Spbio: 9166.94 7891.85 cat 0.152711
3 219 -log(L): 122.439  Spbio: 9166.96 7891.87 cat 0.152762
3 220 -log(L): 122.439  Spbio: 9166.99 7891.9 cat 0.152867
3 221 -log(L): 122.439  Spbio: 9167.06 7891.95 cat 0.153104
3 222 -log(L): 122.439  Spbio: 9167.21 7892.07 cat 0.153986
3 223 -log(L): 122.439  Spbio: 9167.32 7892.03 cat 0.1526
3 224 -log(L): 122.439  Spbio: 9167.31 7892.03 cat 0.152707
3 225 -log(L): 122.439  Spbio: 9167.31 7892.04 cat 0.152944
3 226 -log(L): 122.439  Spbio: 9167.31 7892.25 cat 0.156921
3 227 -log(L): 122.439  Spbio: 9167.31 7892.14 cat 0.154773
3 228 -log(L): 122.439  Spbio: 9167.22 7892.09 cat 0.154592
3 229 -log(L): 122.439  Spbio: 9167.16 7892.11 cat 0.155085
3 230 -log(L): 122.471  Spbio: 9166.6 7893.87 cat 0.194073
3 231 -log(L): 122.44  Spbio: 9166.92 7892.43 cat 0.162151
3 232 -log(L): 122.439  Spbio: 9167.05 7892.2 cat 0.157251
3 233 -log(L): 122.439  Spbio: 9166.93 7892.08 cat 0.155483
3 234 -log(L): 122.439  Spbio: 9166.72 7891.87 cat 0.152206
3 235 -log(L): 122.439  Spbio: 9166.48 7891.75 cat 0.151184
3 236 -log(L): 122.439  Spbio: 9166.45 7891.75 cat 0.151552
3 237 -log(L): 122.439  Spbio: 9166.4 7891.71 cat 0.152277
3 238 -log(L): 122.439  Spbio: 9166.53 7891.67 cat 0.153048
3 239 -log(L): 122.438  Spbio: 9166.62 7891.72 cat 0.153018
3 240 -log(L): 122.438  Spbio: 9166.48 7891.91 cat 0.1527
3 241 -log(L): 122.438  Spbio: 9166.54 7891.83 cat 0.152836
3 242 -log(L): 122.438  Spbio: 9166.5 7891.98 cat 0.152769
3 243 -log(L): 122.438  Spbio: 9166.51 7892 cat 0.15278
phase= 3 | nvar= 48 | iter=120 | nll=1.22e+02 | mag=5.62e-01 | par[  1]=SR_parm[1]
3 244 -log(L): 122.438  Spbio: 9166.51 7892 cat 0.15279
3 245 -log(L): 122.438  Spbio: 9166.53 7892.01 cat 0.152795
3 246 -log(L): 122.438  Spbio: 9166.54 7892.01 cat 0.152793
3 247 -log(L): 122.438  Spbio: 9166.54 7892.01 cat 0.15279
3 248 -log(L): 122.438  Spbio: 9166.54 7892.02 cat 0.152789
3 249 -log(L): 122.438  Spbio: 9166.55 7892.03 cat 0.152803
3 250 -log(L): 122.438  Spbio: 9166.55 7892.04 cat 0.152885
3 251 -log(L): 122.438  Spbio: 9166.56 7892.06 cat 0.153229
3 252 -log(L): 122.438  Spbio: 9166.56 7892.07 cat 0.153411
3 253 -log(L): 122.438  Spbio: 9166.54 7892.07 cat 0.153431
3 254 -log(L): 122.438  Spbio: 9166.52 7892.05 cat 0.153318
3 255 -log(L): 122.438  Spbio: 9166.52 7892.03 cat 0.153465
3 256 -log(L): 122.438  Spbio: 9166.51 7891.97 cat 0.152702
3 257 -log(L): 122.438  Spbio: 9166.51 7892 cat 0.153078
3 258 -log(L): 122.438  Spbio: 9166.52 7892 cat 0.153142
3 259 -log(L): 122.438  Spbio: 9166.53 7892.01 cat 0.153274
3 260 -log(L): 122.438  Spbio: 9166.54 7892.02 cat 0.153631
3 261 -log(L): 122.438  Spbio: 9166.55 7892.02 cat 0.153452
3 262 -log(L): 122.438  Spbio: 9166.56 7892.02 cat 0.153293
3 263 -log(L): 122.438  Spbio: 9166.56 7892.02 cat 0.153257
3 264 -log(L): 122.438  Spbio: 9166.55 7892.01 cat 0.152989
phase= 3 | nvar= 48 | iter=140 | nll=1.22e+02 | mag=3.87e-01 | par[ 43]=selparm[1]
3 265 -log(L): 122.438  Spbio: 9166.55 7892.05 cat 0.15368
3 266 -log(L): 122.438  Spbio: 9166.55 7892.02 cat 0.153193
3 267 -log(L): 122.438  Spbio: 9166.55 7892.01 cat 0.153083
3 268 -log(L): 122.438  Spbio: 9166.56 7892 cat 0.152956
3 269 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152963
3 270 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152911
3 271 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 272 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 273 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 274 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
phase= 3 | nvar= 48 | iter=149 | nll=1.22e+02 | mag=2.55e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.1 s with final statistics:
  nll=122.438403 | mag=2.54718e-05 | par[  1]=SR_parm[1]

3 275 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (48 variables): 3 276 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 277 -log(L): 122.439  Spbio: 9168.22 7893.79 cat 0.146443
3 278 -log(L): 122.439  Spbio: 9164.92 7890.2 cat 0.159799
3 279 -log(L): 122.438  Spbio: 9166.73 7892.18 cat 0.152252
3 280 -log(L): 122.438  Spbio: 9166.4 7891.82 cat 0.153588
3 281 -log(L): 122.438  Spbio: 9166.65 7892 cat 0.152916
3 282 -log(L): 122.438  Spbio: 9166.49 7892 cat 0.152919
3 283 -log(L): 122.438  Spbio: 9166.58 7892 cat 0.152918
3 284 -log(L): 122.438  Spbio: 9166.56 7892 cat 0.152918
3 285 -log(L): 122.438  Spbio: 9166.7 7892 cat 0.152915
3 286 -log(L): 122.438  Spbio: 9166.44 7892 cat 0.15292
3 287 -log(L): 122.438  Spbio: 9166.58 7892 cat 0.152917
3 288 -log(L): 122.438  Spbio: 9166.56 7892 cat 0.152918
3 289 -log(L): 122.438  Spbio: 9167.18 7892 cat 0.152905
3 290 -log(L): 122.438  Spbio: 9165.96 7892 cat 0.152931
3 291 -log(L): 122.438  Spbio: 9166.63 7892 cat 0.152916
3 292 -log(L): 122.438  Spbio: 9166.51 7892 cat 0.152919
3 293 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152991
3 294 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152845
3 295 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152925
3 296 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.15291
3 297 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.15295
3 298 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152888
3 299 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152921
3 300 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152915
3 301 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153038
3 302 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152797
3 303 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.15293
3 304 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152906
3 305 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153053
3 306 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152783
3 307 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152931
3 308 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152904
3 309 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153119
3 310 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152718
3 311 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152938
3 312 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152898
3 313 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153009
3 314 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152826
3 315 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152927
3 316 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152909
3 317 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.15299
3 318 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152846
3 319 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152925
3 320 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.15291
20%3 321 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152953
3 322 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152883
3 323 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152921
3 324 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152914
3 325 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152808
3 326 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153031
3 327 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152907
3 328 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152929
3 329 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152988
3 330 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152847
3 331 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152925
3 332 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152911
3 333 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153021
3 334 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152814
3 335 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152928
3 336 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152907
3 337 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153049
3 338 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152787
3 339 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152931
3 340 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152905
3 341 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.15308
3 342 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152756
3 343 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152934
3 344 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152901
3 345 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153092
3 346 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152745
3 347 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152935
3 348 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.1529
3 349 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152912
3 350 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152924
3 351 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152917
3 352 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 353 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152814
3 354 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153024
3 355 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152907
3 356 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152928
, 40%3 357 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153012
3 358 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152823
3 359 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152927
3 360 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152908
3 361 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153011
3 362 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152824
3 363 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152927
3 364 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152908
3 365 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153011
3 366 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152825
3 367 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152927
3 368 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152908
3 369 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153006
3 370 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152829
3 371 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152927
3 372 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152909
3 373 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153003
3 374 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152832
3 375 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152926
3 376 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152909
3 377 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152968
3 378 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152871
3 379 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152923
3 380 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152913
3 381 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153096
3 382 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152742
3 383 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152935
3 384 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.1529
3 385 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152798
3 386 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153038
3 387 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152906
3 388 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.15293
3 389 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152094
3 390 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153746
3 391 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152835
3 392 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.153
, 60%3 393 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152389
3 394 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153449
3 395 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152865
3 396 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152971
3 397 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152803
3 398 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153033
3 399 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152906
3 400 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152929
3 401 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153011
3 402 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152825
3 403 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152927
3 404 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152908
3 405 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.153001
3 406 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152835
3 407 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152926
3 408 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152909
3 409 -log(L): 122.438  Spbio: 9166.57 7891.98 cat 0.152991
3 410 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.152844
3 411 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152925
3 412 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.15291
3 413 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152927
3 414 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152909
3 415 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152919
3 416 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152917
3 417 -log(L): 122.438  Spbio: 9166.57 7892.03 cat 0.152847
3 418 -log(L): 122.438  Spbio: 9166.57 7891.96 cat 0.15299
3 419 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152911
3 420 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152925
3 421 -log(L): 122.438  Spbio: 9166.57 7892.09 cat 0.152722
3 422 -log(L): 122.438  Spbio: 9166.57 7891.91 cat 0.153115
3 423 -log(L): 122.438  Spbio: 9166.57 7892.01 cat 0.152898
3 424 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152937
3 425 -log(L): 122.438  Spbio: 9166.57 7892.64 cat 0.152659
3 426 -log(L): 122.438  Spbio: 9166.57 7891.35 cat 0.15318
3 427 -log(L): 122.438  Spbio: 9166.57 7892.06 cat 0.152892
3 428 -log(L): 122.438  Spbio: 9166.57 7891.93 cat 0.152944
, 80%3 429 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 430 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 431 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 432 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 433 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 434 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 435 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 436 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 437 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 438 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 439 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 440 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 441 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 442 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 443 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 444 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 445 -log(L): 122.439  Spbio: 9166.57 7892.27 cat 0.15832
3 446 -log(L): 122.439  Spbio: 9166.57 7891.72 cat 0.147653
3 447 -log(L): 122.438  Spbio: 9166.57 7892.02 cat 0.153452
3 448 -log(L): 122.438  Spbio: 9166.57 7891.97 cat 0.152385
3 449 -log(L): 122.438  Spbio: 9166.57 7891.9 cat 0.151044
3 450 -log(L): 122.438  Spbio: 9166.57 7892.09 cat 0.154809
3 451 -log(L): 122.438  Spbio: 9166.57 7891.99 cat 0.152729
3 452 -log(L): 122.438  Spbio: 9166.57 7892.01 cat 0.153106
3 453 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 454 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 455 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 456 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 457 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 458 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 459 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 460 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 461 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 462 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 463 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 464 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
, 100%3 465 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 466 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 467 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
3 468 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
 done (1.4 s) 
Differentiating 8 derived quantities: 3 469 -log(L): 122.438  Spbio: 9166.57 7892 cat 0.152918
1, 2, 3, 4, 5, 6, 7, 8 done (3.6 s) 
Inverting Hessian (48 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.048 s) 
Iterations: 469
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 7.5 s.
