###
console output
2024-09-18 13:36:56.820863
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Wed Sep 18 13:36:49 2024
1 1 -log(L): 5263.97  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=5.26e+03 | mag=3.04e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5263.95  Spbio: 1.38737e+06 1.34991e+06
1 3 -log(L): 5263.75  Spbio: 1.38726e+06 1.3498e+06
1 4 -log(L): 5261.75  Spbio: 1.38622e+06 1.34879e+06
1 5 -log(L): 5241.77  Spbio: 1.37582e+06 1.33864e+06
1 6 -log(L): 5044.05  Spbio: 1.27581e+06 1.241e+06
1 7 -log(L): 3285.85  Spbio: 588033 569546
1 8 -log(L): 4321.4  Spbio: 9018.88 4242.17 cat 336.963
1 9 -log(L): 2385.58  Spbio: 52056.3 46217.4
1 10 -log(L): 1032.14  Spbio: 27536.9 22204.8
1 11 -log(L): 677.895  Spbio: 36981.7 31466.3
1 12 -log(L): 586.625  Spbio: 26272.5 20962.6
1 13 -log(L): 583.362  Spbio: 29655.6 24284.6
1 14 -log(L): 582.893  Spbio: 28806.4 23451.2
1 15 -log(L): 582.89  Spbio: 28759.3 23404.9
phase= 1 | nvar=  2 | iter=  8 | nll=5.83e+02 | mag=1.15e+00 | par[  2]=Q_parm[4]
1 16 -log(L): 582.89  Spbio: 28759.3 23404.9
2 17 -log(L): 582.89  Spbio: 28759.3 23404.9
phase= 2 | nvar= 44 | iter=  0 | nll=5.83e+02 | mag=3.94e+03 | par[ 44]=selparm[5]
2 18 -log(L): 582.87  Spbio: 28759.3 23404.9
2 19 -log(L): 582.67  Spbio: 28759.3 23404.7
2 20 -log(L): 580.674  Spbio: 28759.8 23402.7
2 21 -log(L): 561.089  Spbio: 28764.5 23382.3
2 22 -log(L): 420.806  Spbio: 28811.4 23177.6
2 23 -log(L): 723.908  Spbio: 53091.4 46057.4
2 24 -log(L): 372.706  Spbio: 34251.3 28325.2
2 25 -log(L): 320.497  Spbio: 34254 28320.4
2 26 -log(L): 455.295  Spbio: 24283.1 19333.4
2 27 -log(L): 309.206  Spbio: 31806.9 26103
2 28 -log(L): 290.739  Spbio: 28220.1 22877
2 29 -log(L): 277.522  Spbio: 23966.9 19254.4
2 30 -log(L): 283.392  Spbio: 15885.5 11088 cat 0.0660727
2 31 -log(L): 268.851  Spbio: 19130.2 14368.3
2 32 -log(L): 261.28  Spbio: 20637.1 15801.1
2 33 -log(L): 254.578  Spbio: 20259.7 14552.8
2 34 -log(L): 288.332  Spbio: 14204 8972.16
2 35 -log(L): 253.617  Spbio: 19235.4 13588.1
2 36 -log(L): 252.6  Spbio: 17515.5 12255.7
2 37 -log(L): 252.376  Spbio: 16307.4 11387.4
2 38 -log(L): 251.827  Spbio: 15722.7 11105.9
2 39 -log(L): 251.13  Spbio: 14546.7 10573.1
2 40 -log(L): 250.397  Spbio: 12845.2 9765.27
2 41 -log(L): 250.481  Spbio: 11334.7 9592.42
2 42 -log(L): 250.043  Spbio: 12091.6 9679.49
2 43 -log(L): 249.968  Spbio: 11780.5 10478.8
2 44 -log(L): 249.871  Spbio: 11669.1 10653.6
2 45 -log(L): 249.785  Spbio: 11553.8 11078.6
2 46 -log(L): 249.698  Spbio: 11558.6 11634.5
phase= 2 | nvar= 44 | iter= 20 | nll=2.50e+02 | mag=9.79e+02 | par[ 39]=Q_parm[1]
2 47 -log(L): 249.665  Spbio: 11669.2 11675.4
2 48 -log(L): 249.619  Spbio: 11657.6 11425.9
2 49 -log(L): 249.572  Spbio: 11670.1 11221.5
2 50 -log(L): 249.495  Spbio: 11682.1 11159.1
2 51 -log(L): 249.356  Spbio: 11713.9 11252.8
2 52 -log(L): 249.094  Spbio: 11763.5 11439.4
2 53 -log(L): 248.584  Spbio: 11785.9 11572.7
2 54 -log(L): 244.814  Spbio: 12016.4 12967.7
2 55 -log(L): 241.663  Spbio: 12511.3 15033.1
2 56 -log(L): 314.608  Spbio: 14027.2 9783.73
2 57 -log(L): 241.544  Spbio: 12562.8 14790.6
2 58 -log(L): 242.271  Spbio: 12475.3 14236.9
2 59 -log(L): 241.529  Spbio: 12550.4 14720.7
2 60 -log(L): 241.521  Spbio: 12513.7 14604.8
2 61 -log(L): 241.512  Spbio: 12506.5 14664.4
2 62 -log(L): 241.504  Spbio: 12513 14771.4
2 63 -log(L): 241.491  Spbio: 12487.9 14771
2 64 -log(L): 241.467  Spbio: 12474.5 14767.2
2 65 -log(L): 241.287  Spbio: 12341.6 14729.2
2 66 -log(L): 240.936  Spbio: 12383.1 14875.4
2 67 -log(L): 240.574  Spbio: 12616.2 15708.5
2 68 -log(L): 243.928  Spbio: 11899.3 17640
2 69 -log(L): 240.542  Spbio: 12550.7 15870.1
2 70 -log(L): 241.356  Spbio: 12207.2 16592.6
2 71 -log(L): 240.541  Spbio: 12538 15895.7
2 72 -log(L): 240.539  Spbio: 12531.4 15897.7
2 73 -log(L): 240.524  Spbio: 12465.6 15917.2
phase= 2 | nvar= 44 | iter= 40 | nll=2.41e+02 | mag=1.28e+02 | par[  1]=SR_parm[1]
2 74 -log(L): 240.491  Spbio: 12446.5 15934.3
2 75 -log(L): 240.256  Spbio: 12258 16105.9
2 76 -log(L): 240.402  Spbio: 13197.2 15672.2
2 77 -log(L): 240.152  Spbio: 12613.3 15934.7
2 78 -log(L): 246.552  Spbio: 17643.5 15816.8
2 79 -log(L): 240.15  Spbio: 12677.3 15932.9
2 80 -log(L): 240.152  Spbio: 12745.2 15936.7
2 81 -log(L): 240.149  Spbio: 12697.5 15934
2 82 -log(L): 240.148  Spbio: 12698.1 15936.1
2 83 -log(L): 240.139  Spbio: 12704 15956.9
2 84 -log(L): 240.077  Spbio: 12763.1 16166.5
2 85 -log(L): 239.969  Spbio: 12613.7 16437.5
2 86 -log(L): 248.709  Spbio: 14187.6 16226.7
2 87 -log(L): 239.968  Spbio: 12630.9 16435.1
2 88 -log(L): 239.965  Spbio: 12643.5 16437.8
2 89 -log(L): 239.961  Spbio: 12642.5 16444.1
2 90 -log(L): 239.919  Spbio: 12632.4 16507.3
2 91 -log(L): 239.832  Spbio: 12642.1 16612.8
2 92 -log(L): 239.689  Spbio: 12676.4 16757.4
2 93 -log(L): 239.535  Spbio: 12761.1 16943.4
phase= 2 | nvar= 44 | iter= 52 | nll=2.40e+02 | mag=4.06e+00 | par[ 42]=selparm[1]
2 94 -log(L): 239.535  Spbio: 12761.1 16943.4
3 95 -log(L): 239.535  Spbio: 12761.1 16943.4
phase= 3 | nvar= 48 | iter=  0 | nll=2.40e+02 | mag=1.80e+03 | par[ 41]=Q_parm[3]
3 96 -log(L): 239.515  Spbio: 12761.1 16943.4
3 97 -log(L): 239.316  Spbio: 12761.1 16943.4
3 98 -log(L): 237.346  Spbio: 12761 16943.2
3 99 -log(L): 220.606  Spbio: 12760 16941.3
3 100 -log(L): 191.298  Spbio: 11900 15530.9
3 101 -log(L): 196.732  Spbio: 9908.71 12213.3 cat 0.0151952
3 102 -log(L): 175.202  Spbio: 10887.5 13847
3 103 -log(L): 206.636  Spbio: 9870.03 12044.3 cat 0.0350881
3 104 -log(L): 171.093  Spbio: 10618.6 13371.1
3 105 -log(L): 164.428  Spbio: 9688.46 11800.7 cat 0.308901
3 106 -log(L): 174.723  Spbio: 8765.92 10027.1 cat 3.2795
3 107 -log(L): 162.476  Spbio: 9411.69 11264.4 cat 0.850226
3 108 -log(L): 159.088  Spbio: 9256.03 10864.4 cat 0.894837
3 109 -log(L): 154.61  Spbio: 8924.28 10040.1 cat 2.05333
3 110 -log(L): 149.101  Spbio: 8526.97 8959.11 cat 1.52155
3 111 -log(L): 146.789  Spbio: 8342.16 8127.55 cat 1.1984
3 112 -log(L): 145.222  Spbio: 8263.66 7732.16 cat 0.965226
3 113 -log(L): 145.55  Spbio: 8265.77 7831.61 cat 1.86241
3 114 -log(L): 144.455  Spbio: 8264.61 7783.46 cat 0.698225
3 115 -log(L): 143.785  Spbio: 8290.01 7704.2 cat 0.961404
3 116 -log(L): 143.682  Spbio: 8388.07 7967.03 cat 0.914795
3 117 -log(L): 143.599  Spbio: 8433.85 7950.5 cat 0.802907
3 118 -log(L): 143.482  Spbio: 8498.94 7967.73 cat 0.883238
3 119 -log(L): 143.297  Spbio: 8613.21 7934.17 cat 0.811812
3 120 -log(L): 143.358  Spbio: 8776.98 7949.94 cat 0.995399
3 121 -log(L): 143.206  Spbio: 8687.11 7941.51 cat 0.830758
3 122 -log(L): 143.133  Spbio: 8751.93 7885.09 cat 0.774396
3 123 -log(L): 143.098  Spbio: 8752.28 7932.04 cat 0.72595
phase= 3 | nvar= 48 | iter= 20 | nll=1.43e+02 | mag=3.17e+03 | par[  1]=SR_parm[1]
3 124 -log(L): 143.074  Spbio: 8736.39 7858.48 cat 0.743643
3 125 -log(L): 143.046  Spbio: 8717.17 7863.83 cat 0.690793
3 126 -log(L): 143.02  Spbio: 8691 7855.95 cat 0.688973
3 127 -log(L): 142.993  Spbio: 8683.81 7878.46 cat 0.737473
3 128 -log(L): 142.977  Spbio: 8687.62 7879.84 cat 0.779338
3 129 -log(L): 142.965  Spbio: 8714.21 7851.52 cat 0.800507
3 130 -log(L): 142.955  Spbio: 8731.23 7852.49 cat 0.789872
3 131 -log(L): 142.94  Spbio: 8757.4 7857.36 cat 0.772292
3 132 -log(L): 142.919  Spbio: 8789.62 7855.14 cat 0.808623
3 133 -log(L): 142.896  Spbio: 8824.95 7850.06 cat 0.753986
3 134 -log(L): 142.853  Spbio: 8854.18 7853.82 cat 0.748185
3 135 -log(L): 142.8  Spbio: 8863.69 7831.84 cat 0.781393
3 136 -log(L): 142.713  Spbio: 8853.76 7836.01 cat 0.703992
3 137 -log(L): 142.548  Spbio: 8854.45 7834.69 cat 0.67234
3 138 -log(L): 142.232  Spbio: 8883.32 7838.62 cat 0.646406
3 139 -log(L): 140.529  Spbio: 9258.54 7877.66 cat 0.401289
3 140 -log(L): 141.396  Spbio: 9992.14 7795.63 cat 0.303271
3 141 -log(L): 139.7  Spbio: 9551.52 7844.04 cat 0.181012
3 142 -log(L): 138.787  Spbio: 10036.7 7857.13 cat 0.208799
3 143 -log(L): 138.418  Spbio: 10087 7855.09 cat 0.311716
3 144 -log(L): 138.16  Spbio: 9428.31 7839.44 cat 0.285249
3 145 -log(L): 138.075  Spbio: 8701.82 7847.28 cat 0.259535
phase= 3 | nvar= 48 | iter= 40 | nll=1.38e+02 | mag=1.44e+03 | par[  1]=SR_parm[1]
3 146 -log(L): 138.121  Spbio: 9094.99 7852.47 cat 0.284975
3 147 -log(L): 138.04  Spbio: 8852.74 7849.36 cat 0.259802
3 148 -log(L): 138.002  Spbio: 8825.57 7849.28 cat 0.260953
3 149 -log(L): 137.96  Spbio: 8858.45 7848.24 cat 0.250945
3 150 -log(L): 137.924  Spbio: 8978.13 7842.32 cat 0.248621
3 151 -log(L): 137.853  Spbio: 8981.45 7840.74 cat 0.240393
3 152 -log(L): 137.299  Spbio: 9015.15 7824.68 cat 0.178952
3 153 -log(L): 136.418  Spbio: 9129.21 7805.94 cat 0.178487
3 154 -log(L): 146.28  Spbio: 7904.37 7772.88 cat 0.439566
3 155 -log(L): 136.348  Spbio: 9028.52 7803.66 cat 0.168426
3 156 -log(L): 136.846  Spbio: 8751.14 7804 cat 0.153548
3 157 -log(L): 136.341  Spbio: 8997.67 7803.71 cat 0.166362
3 158 -log(L): 136.326  Spbio: 8999.94 7804.22 cat 0.16396
3 159 -log(L): 136.186  Spbio: 9022.82 7809.37 cat 0.141752
3 160 -log(L): 135.912  Spbio: 9006.67 7818.55 cat 0.115752
3 161 -log(L): 136.729  Spbio: 9146.17 7813.02 cat 0.145235
3 162 -log(L): 135.855  Spbio: 9035.02 7817.45 cat 0.112741
3 163 -log(L): 135.746  Spbio: 9058.04 7819.95 cat 0.102548
3 164 -log(L): 135.123  Spbio: 9318.27 7844.92 cat 0.0603272
3 165 -log(L): 134.825  Spbio: 9278.19 7848.94 cat 0.0681556
3 166 -log(L): 134.588  Spbio: 9237.29 7869.26 cat 0.11784
3 167 -log(L): 134.504  Spbio: 9247.86 7863.78 cat 0.101209
3 168 -log(L): 134.32  Spbio: 9322.02 7804.56 cat 0.185976
3 169 -log(L): 134.062  Spbio: 9317.84 7793.83 cat 0.175869
3 170 -log(L): 133.726  Spbio: 9186.02 7815.88 cat 0.112022
3 171 -log(L): 133.374  Spbio: 9284.5 7814.58 cat 0.114935
3 172 -log(L): 132.775  Spbio: 9339.83 7826.88 cat 0.101492
3 173 -log(L): 131.846  Spbio: 9430.23 7844.52 cat 0.0984255
phase= 3 | nvar= 48 | iter= 60 | nll=1.32e+02 | mag=3.59e+02 | par[ 47]=selparm[5]
3 174 -log(L): 130.911  Spbio: 9549.63 7872.74 cat 0.121311
3 175 -log(L): 129.552  Spbio: 9618.21 7890.19 cat 0.145902
3 176 -log(L): 127.495  Spbio: 9450.94 7851.67 cat 0.191197
3 177 -log(L): 126.682  Spbio: 9129.36 7987.86 cat 2.28918
3 178 -log(L): 126.254  Spbio: 9245.42 7921.02 cat 0.980251
3 179 -log(L): 125.146  Spbio: 9183.8 7978.52 cat 1.10739
3 180 -log(L): 124.138  Spbio: 8961.99 8021.76 cat 0.852285
3 181 -log(L): 123.752  Spbio: 8838.04 8008.35 cat 0.422579
3 182 -log(L): 123.265  Spbio: 9030.52 8021.18 cat 0.33977
3 183 -log(L): 123.333  Spbio: 9020.67 8052.83 cat 1.04173
3 184 -log(L): 123.021  Spbio: 9025.21 8036.41 cat 0.506807
3 185 -log(L): 122.76  Spbio: 9097.1 8030.17 cat 0.440431
3 186 -log(L): 122.48  Spbio: 9212.12 8015.16 cat 0.271313
3 187 -log(L): 122.383  Spbio: 9164.28 7996.24 cat 0.238566
3 188 -log(L): 122.34  Spbio: 9137.04 7981.77 cat 0.238815
3 189 -log(L): 122.314  Spbio: 9133.43 7960.93 cat 0.253459
3 190 -log(L): 122.296  Spbio: 9145.64 7938.14 cat 0.240347
3 191 -log(L): 122.289  Spbio: 9137.03 7935.35 cat 0.250153
3 192 -log(L): 122.284  Spbio: 9129.82 7934.65 cat 0.246367
3 193 -log(L): 122.279  Spbio: 9134.52 7931.26 cat 0.244521
3 194 -log(L): 122.277  Spbio: 9123.45 7928.47 cat 0.244897
3 195 -log(L): 122.275  Spbio: 9120.41 7928.44 cat 0.241309
phase= 3 | nvar= 48 | iter= 80 | nll=1.22e+02 | mag=1.64e+01 | par[  1]=SR_parm[1]
3 196 -log(L): 122.275  Spbio: 9121.01 7927.52 cat 0.241522
3 197 -log(L): 122.274  Spbio: 9124.11 7928.35 cat 0.238824
3 198 -log(L): 122.274  Spbio: 9126.88 7927.69 cat 0.238069
3 199 -log(L): 122.274  Spbio: 9126.58 7928.43 cat 0.236657
3 200 -log(L): 122.274  Spbio: 9126.29 7928.26 cat 0.234957
3 201 -log(L): 122.274  Spbio: 9125.38 7928.46 cat 0.238659
3 202 -log(L): 122.274  Spbio: 9125.72 7928.37 cat 0.23702
3 203 -log(L): 122.274  Spbio: 9125.08 7928.36 cat 0.237268
3 204 -log(L): 122.274  Spbio: 9124.77 7928.37 cat 0.237212
3 205 -log(L): 122.274  Spbio: 9124.83 7928.43 cat 0.237486
3 206 -log(L): 122.274  Spbio: 9125.02 7928.45 cat 0.237187
3 207 -log(L): 122.274  Spbio: 9125.07 7928.45 cat 0.237167
3 208 -log(L): 122.274  Spbio: 9125.06 7928.4 cat 0.236827
3 209 -log(L): 122.274  Spbio: 9125.02 7928.4 cat 0.236898
3 210 -log(L): 122.274  Spbio: 9125 7928.4 cat 0.236906
3 211 -log(L): 122.274  Spbio: 9125 7928.4 cat 0.236903
3 212 -log(L): 122.274  Spbio: 9125 7928.39 cat 0.236901
3 213 -log(L): 122.274  Spbio: 9125.01 7928.4 cat 0.236899
3 214 -log(L): 122.274  Spbio: 9125.01 7928.4 cat 0.236898
3 215 -log(L): 122.274  Spbio: 9125.01 7928.4 cat 0.236896
3 216 -log(L): 122.274  Spbio: 9125.01 7928.4 cat 0.236894
phase= 3 | nvar= 48 | iter=100 | nll=1.22e+02 | mag=4.39e-02 | par[ 43]=selparm[1]
3 217 -log(L): 122.274  Spbio: 9125.01 7928.41 cat 0.236892
3 218 -log(L): 122.274  Spbio: 9125.01 7928.41 cat 0.236888
3 219 -log(L): 122.274  Spbio: 9125.02 7928.42 cat 0.236884
3 220 -log(L): 122.274  Spbio: 9125.02 7928.43 cat 0.236877
3 221 -log(L): 122.274  Spbio: 9125.03 7928.45 cat 0.236867
3 222 -log(L): 122.274  Spbio: 9125.04 7928.47 cat 0.236854
3 223 -log(L): 122.274  Spbio: 9125.05 7928.5 cat 0.236838
3 224 -log(L): 122.274  Spbio: 9125.07 7928.54 cat 0.236822
3 225 -log(L): 122.274  Spbio: 9125.09 7928.58 cat 0.23681
3 226 -log(L): 122.274  Spbio: 9125.11 7928.64 cat 0.236811
3 227 -log(L): 122.274  Spbio: 9125.13 7928.71 cat 0.236824
3 228 -log(L): 122.274  Spbio: 9125.15 7928.8 cat 0.23683
3 229 -log(L): 122.274  Spbio: 9125.13 7928.87 cat 0.236776
3 230 -log(L): 122.274  Spbio: 9125.1 7928.83 cat 0.236691
3 231 -log(L): 122.274  Spbio: 9125.03 7928.79 cat 0.237323
3 232 -log(L): 122.274  Spbio: 9124.98 7928.69 cat 0.237186
3 233 -log(L): 122.274  Spbio: 9124.92 7928.54 cat 0.237036
3 234 -log(L): 122.274  Spbio: 9124.89 7928.2 cat 0.236557
3 235 -log(L): 122.274  Spbio: 9124.89 7927.98 cat 0.236232
3 236 -log(L): 122.274  Spbio: 9124.76 7927.74 cat 0.236489
phase= 3 | nvar= 48 | iter=120 | nll=1.22e+02 | mag=2.74e+00 | par[  1]=SR_parm[1]
3 237 -log(L): 122.274  Spbio: 9124.57 7927.46 cat 0.23671
3 238 -log(L): 122.274  Spbio: 9124.33 7927.17 cat 0.237248
3 239 -log(L): 122.274  Spbio: 9124.34 7927.23 cat 0.237369
3 240 -log(L): 122.274  Spbio: 9124.33 7927.27 cat 0.237343
3 241 -log(L): 122.274  Spbio: 9124.34 7927.41 cat 0.237623
3 242 -log(L): 122.273  Spbio: 9124.36 7927.68 cat 0.239143
3 243 -log(L): 122.274  Spbio: 9124.59 7928.76 cat 0.244386
3 244 -log(L): 122.273  Spbio: 9124.44 7928.07 cat 0.240598
3 245 -log(L): 122.273  Spbio: 9124.69 7928.63 cat 0.240526
3 246 -log(L): 122.273  Spbio: 9124.94 7929.28 cat 0.239067
3 247 -log(L): 122.273  Spbio: 9125.42 7929.9 cat 0.237354
3 248 -log(L): 122.272  Spbio: 9125.83 7929.98 cat 0.23418
3 249 -log(L): 122.272  Spbio: 9125.88 7929.85 cat 0.234031
3 250 -log(L): 122.272  Spbio: 9125.5 7929.42 cat 0.235178
3 251 -log(L): 122.272  Spbio: 9124.72 7928.63 cat 0.238226
3 252 -log(L): 122.272  Spbio: 9124.58 7928.59 cat 0.237532
3 253 -log(L): 122.272  Spbio: 9124.37 7928.53 cat 0.236597
3 254 -log(L): 122.272  Spbio: 9124.46 7928.62 cat 0.236377
3 255 -log(L): 122.272  Spbio: 9124.51 7928.65 cat 0.236596
3 256 -log(L): 122.272  Spbio: 9124.55 7928.72 cat 0.236741
3 257 -log(L): 122.272  Spbio: 9124.57 7928.76 cat 0.236816
phase= 3 | nvar= 48 | iter=140 | nll=1.22e+02 | mag=2.84e-01 | par[ 43]=selparm[1]
3 258 -log(L): 122.272  Spbio: 9124.57 7928.8 cat 0.236924
3 259 -log(L): 122.272  Spbio: 9124.58 7928.85 cat 0.237189
3 260 -log(L): 122.272  Spbio: 9124.57 7928.85 cat 0.237309
3 261 -log(L): 122.272  Spbio: 9124.54 7928.83 cat 0.237324
3 262 -log(L): 122.272  Spbio: 9124.52 7928.76 cat 0.237201
3 263 -log(L): 122.272  Spbio: 9124.53 7928.71 cat 0.237144
3 264 -log(L): 122.272  Spbio: 9124.53 7928.68 cat 0.236881
3 265 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.237249
3 266 -log(L): 122.272  Spbio: 9124.55 7928.69 cat 0.237045
3 267 -log(L): 122.272  Spbio: 9124.56 7928.7 cat 0.236988
3 268 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.23689
3 269 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.23691
3 270 -log(L): 122.272  Spbio: 9124.55 7928.71 cat 0.236888
3 271 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 272 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 273 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 274 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
phase= 3 | nvar= 48 | iter=156 | nll=1.22e+02 | mag=1.48e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.2 s with final statistics:
  nll=122.272075 | mag=1.47913e-05 | par[  1]=SR_parm[1]

3 275 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (48 variables): 3 276 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 277 -log(L): 122.272  Spbio: 9126.2 7930.51 cat 0.229409
3 278 -log(L): 122.272  Spbio: 9122.91 7926.9 cat 0.244785
3 279 -log(L): 122.272  Spbio: 9124.72 7928.89 cat 0.23612
3 280 -log(L): 122.272  Spbio: 9124.39 7928.53 cat 0.237658
3 281 -log(L): 122.272  Spbio: 9124.63 7928.71 cat 0.236886
3 282 -log(L): 122.272  Spbio: 9124.48 7928.71 cat 0.236888
3 283 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 284 -log(L): 122.272  Spbio: 9124.55 7928.71 cat 0.236887
3 285 -log(L): 122.272  Spbio: 9124.69 7928.71 cat 0.236884
3 286 -log(L): 122.272  Spbio: 9124.42 7928.71 cat 0.23689
3 287 -log(L): 122.272  Spbio: 9124.57 7928.71 cat 0.236887
3 288 -log(L): 122.272  Spbio: 9124.54 7928.71 cat 0.236887
3 289 -log(L): 122.272  Spbio: 9125.16 7928.71 cat 0.236873
3 290 -log(L): 122.272  Spbio: 9123.95 7928.71 cat 0.236901
3 291 -log(L): 122.272  Spbio: 9124.62 7928.71 cat 0.236886
3 292 -log(L): 122.272  Spbio: 9124.49 7928.71 cat 0.236888
3 293 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236972
3 294 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236802
3 295 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236895
3 296 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236878
3 297 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236923
3 298 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236854
3 299 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.23689
3 300 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236884
3 301 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236978
3 302 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236796
3 303 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236896
3 304 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236878
3 305 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236964
3 306 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.23681
3 307 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236895
3 308 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236879
3 309 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236914
3 310 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236861
3 311 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.23689
3 312 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236884
3 313 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236993
3 314 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236781
3 315 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236898
3 316 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 317 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236972
3 318 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236802
3 319 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236896
3 320 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236878
20%3 321 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236935
3 322 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236839
3 323 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236892
3 324 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236882
3 325 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236789
3 326 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236989
3 327 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236877
3 328 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236897
3 329 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236971
3 330 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236803
3 331 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236895
3 332 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236879
3 333 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.237003
3 334 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236771
3 335 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236899
3 336 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236875
3 337 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.237025
3 338 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236749
3 339 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236901
3 340 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236873
3 341 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.237051
3 342 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236724
3 343 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236903
3 344 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236871
3 345 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.237059
3 346 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236716
3 347 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236904
3 348 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.23687
3 349 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236882
3 350 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236893
3 351 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236886
3 352 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236888
3 353 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236768
3 354 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.237009
3 355 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236875
3 356 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236899
, 40%3 357 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236995
3 358 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236779
3 359 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236898
3 360 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 361 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236993
3 362 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236781
3 363 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236898
3 364 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 365 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236992
3 366 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236782
3 367 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236897
3 368 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 369 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236982
3 370 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236792
3 371 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236896
3 372 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236877
3 373 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236976
3 374 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236798
3 375 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236896
3 376 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236878
3 377 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236893
3 378 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236885
3 379 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 380 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 381 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.237061
3 382 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236716
3 383 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236904
3 384 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.23687
3 385 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236698
3 386 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.237076
3 387 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236868
3 388 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236906
3 389 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.235775
3 390 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.238004
3 391 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236776
3 392 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236998
, 60%3 393 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236779
3 394 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236999
3 395 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 396 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236898
3 397 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.23698
3 398 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236794
3 399 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236896
3 400 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236878
3 401 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236993
3 402 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236781
3 403 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236898
3 404 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 405 -log(L): 122.272  Spbio: 9124.56 7928.69 cat 0.23698
3 406 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236794
3 407 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236896
3 408 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236878
3 409 -log(L): 122.272  Spbio: 9124.56 7928.69 cat 0.236966
3 410 -log(L): 122.272  Spbio: 9124.56 7928.73 cat 0.236808
3 411 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236895
3 412 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236879
3 413 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236876
3 414 -log(L): 122.272  Spbio: 9124.56 7928.7 cat 0.236898
3 415 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236886
3 416 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236888
3 417 -log(L): 122.272  Spbio: 9124.56 7928.74 cat 0.236763
3 418 -log(L): 122.272  Spbio: 9124.56 7928.67 cat 0.237012
3 419 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236875
3 420 -log(L): 122.272  Spbio: 9124.56 7928.7 cat 0.236899
3 421 -log(L): 122.272  Spbio: 9124.56 7928.8 cat 0.23659
3 422 -log(L): 122.272  Spbio: 9124.56 7928.62 cat 0.237187
3 423 -log(L): 122.272  Spbio: 9124.56 7928.72 cat 0.236857
3 424 -log(L): 122.272  Spbio: 9124.56 7928.7 cat 0.236917
3 425 -log(L): 122.272  Spbio: 9124.56 7929.36 cat 0.236686
3 426 -log(L): 122.272  Spbio: 9124.56 7928.06 cat 0.237092
3 427 -log(L): 122.272  Spbio: 9124.56 7928.77 cat 0.236867
3 428 -log(L): 122.272  Spbio: 9124.56 7928.64 cat 0.236907
, 80%3 429 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 430 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 431 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 432 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 433 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 434 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 435 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 436 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 437 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 438 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 439 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 440 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 441 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 442 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 443 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 444 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 445 -log(L): 122.272  Spbio: 9124.56 7928.99 cat 0.242299
3 446 -log(L): 122.272  Spbio: 9124.56 7928.43 cat 0.231644
3 447 -log(L): 122.272  Spbio: 9124.56 7928.74 cat 0.237421
3 448 -log(L): 122.272  Spbio: 9124.56 7928.68 cat 0.236355
3 449 -log(L): 122.272  Spbio: 9124.56 7928.61 cat 0.235003
3 450 -log(L): 122.272  Spbio: 9124.56 7928.81 cat 0.238792
3 451 -log(L): 122.272  Spbio: 9124.56 7928.7 cat 0.236698
3 452 -log(L): 122.272  Spbio: 9124.56 7928.72 cat 0.237077
3 453 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 454 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 455 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 456 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 457 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 458 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 459 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 460 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 461 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 462 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 463 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 464 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
, 100%3 465 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 466 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 467 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
3 468 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
 done (1.4 s) 
Differentiating 8 derived quantities: 3 469 -log(L): 122.272  Spbio: 9124.56 7928.71 cat 0.236887
1, 2, 3, 4, 5, 6, 7, 8 done (3.6 s) 
Inverting Hessian (48 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.057 s) 
Iterations: 469
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 7.6 s.
