#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 17:53:51 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3683.41 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.74 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2700.3 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2548.05 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2238.67 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1709.03 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2046.97 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2444.81 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2684.6 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3237.76 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1192.9 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.87 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.39 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2655 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3615.73 0.05
2023 3 1 2266.32 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20973.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38102.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25583 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17833 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14381.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26580.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31768.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22364 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20701 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12008.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19390.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28766.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17681.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24287.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15856.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30091.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26553.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30003.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27864.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20089.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 21804.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16631 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25885.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35920.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22243.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12972.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17485.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29162.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19308.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28564.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17365.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37833.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36320 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33126.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 19625 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17749.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40113 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23246.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39931.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15686.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46579.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 17826.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14856.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15860.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16166.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27966.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28686.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28563.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17296 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12572.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11670.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96532 0.661828 0.304805
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96532 0.661828 0.304805
1989  9 1  0 0 1 -1 -1 6.93265  2.29656 3.98925 0.442794 0.204053
1989  12 1  0 0 1 -1 -1 6.93265  1.91006 4.32191 0.479667 0.221014
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87604 0.908341 0.147576
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87604 0.908341 0.147576
1990  9 1  0 0 1 -1 -1 6.93265  3.62618 2.80225 0.433489 0.0707315
1990  12 1  0 0 1 -1 -1 6.93265  3.55564 2.86206 0.442727 0.0722266
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59211 0.28765 0.052197
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59211 0.28765 0.052197
1991  9 1  0 0 1 -1 -1 6.93265  2.71786 4.00765 0.175135 0.0320025
1991  12 1  0 0 1 -1 -1 6.93265  2.31934 4.3867 0.191637 0.0349644
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13502 0.757386 0.0395481
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13502 0.757385 0.0395481
1992  9 1  0 0 1 -1 -1 6.93265  2.10548 4.27186 0.527557 0.0277467
1992  12 1  0 0 1 -1 -1 6.93265  1.66643 4.66051 0.575498 0.0302084
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68484 1.10341 0.143702
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68484 1.10341 0.143702
1993  9 1  0 0 1 -1 -1 6.93265  2.84865 3.34884 0.650231 0.0849299
1993  12 1  0 0 1 -1 -1 6.93265  2.28772 3.80893 0.739489 0.0965055
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09736 0.684127 0.150473
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09736 0.684127 0.150473
1994  9 1  0 0 1 -1 -1 6.93265  3.17207 3.30729 0.371362 0.0819281
1994  12 1  0 0 1 -1 -1 6.93265  2.61257 3.79952 0.42654 0.0940209
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23593 0.611813 0.0842129
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23593 0.611813 0.0842129
1995  9 1  0 0 1 -1 -1 6.93265  3.24139 3.32007 0.326028 0.0451555
1995  12 1  0 0 1 -1 -1 6.93265  2.61691 3.88196 0.381098 0.0526818
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23512 0.626436 0.0704042
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23512 0.626436 0.0704042
1996  9 1  0 0 1 -1 -1 6.93265  2.06253 4.3802 0.44026 0.0496631
1996  12 1  0 0 1 -1 -1 6.93265  1.61127 4.78617 0.481007 0.0542025
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67823 1.12736 0.126373
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67823 1.12736 0.126373
1997  9 1  0 0 1 -1 -1 6.93265  2.7312 3.44117 0.683429 0.0768526
1997  12 1  0 0 1 -1 -1 6.93265  2.35185 3.75196 0.745103 0.0837323
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14757 0.642191 0.142193
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14757 0.642191 0.142193
1998  9 1  0 0 1 -1 -1 6.93265  1.8373 4.51848 0.472176 0.104692
1998  12 1  0 0 1 -1 -1 6.93265  1.96424 4.40589 0.460426 0.1021
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19791 0.650571 0.083475
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19791 0.65057 0.083475
1999  9 1  0 0 1 -1 -1 6.93265  2.70923 3.77574 0.396566 0.0511197
1999  12 1  0 0 1 -1 -1 6.93265  2.60108 3.87245 0.406708 0.0524116
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31221 0.553674 0.0660684
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31221 0.553674 0.0660684
2000  9 1  0 0 1 -1 -1 6.93265  3.22067 3.37955 0.29673 0.0356916
2000  12 1  0 0 1 -1 -1 6.93265  2.73857 3.81864 0.335201 0.0402397
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31021 0.565703 0.0560484
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31021 0.565703 0.0560484
2001  9 1  0 0 1 -1 -1 6.93265  2.32079 4.19781 0.37654 0.0375157
2001  12 1  0 0 1 -1 -1 6.93265  2.21453 4.29455 0.385203 0.0383644
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14225 0.718442 0.0712635
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14225 0.718442 0.0712635
2002  9 1  0 0 1 -1 -1 6.93265  2.32104 4.08586 0.478116 0.0476342
2002  12 1  0 0 1 -1 -1 6.93265  2.44514 3.97587 0.465262 0.0463703
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27693 0.579979 0.0750488
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27693 0.579979 0.0750488
2003  9 1  0 0 1 -1 -1 6.93265  3.99383 2.66043 0.246182 0.0322034
2003  12 1  0 0 1 -1 -1 6.93265  3.87919 2.76426 0.255765 0.0334334
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62462 0.27779 0.0295513
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62462 0.27779 0.0295513
2004  9 1  0 0 1 -1 -1 6.93265  3.36555 3.40832 0.143243 0.0155389
2004  12 1  0 0 1 -1 -1 6.93265  3.48247 3.29656 0.138568 0.015052
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57997 0.335819 0.0161723
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57997 0.335819 0.0161722
2005  9 1  0 0 1 -1 -1 6.93265  4.51315 2.29581 0.117599 0.00609278
2005  12 1  0 0 1 -1 -1 6.93265  4.08634 2.70102 0.138239 0.00704613
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6193 0.296212 0.016441
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6193 0.296212 0.016441
2006  9 1  0 0 1 -1 -1 6.93265  2.92411 3.82719 0.171545 0.00979756
2006  12 1  0 0 1 -1 -1 6.93265  2.32667 4.3978 0.197022 0.0111552
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0957 0.79806 0.0381923
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0957 0.79806 0.0381923
2007  9 1  0 0 1 -1 -1 6.93265  1.54341 4.73884 0.620551 0.0298443
2007  12 1  0 0 1 -1 -1 6.93265  1.26667 4.98225 0.652394 0.0313418
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34875 1.39195 0.19126
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34875 1.39195 0.19126
2008  9 1  0 0 1 -1 -1 6.93265  2.37558 3.51596 0.91516 0.125952
2008  12 1  0 0 1 -1 -1 6.93265  2.04245 3.77305 0.982039 0.135113
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0247 0.699788 0.207467
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0247 0.699788 0.207467
2009  9 1  0 0 1 -1 -1 6.93265  1.58641 4.64627 0.539819 0.160152
2009  12 1  0 0 1 -1 -1 6.93265  1.30618 4.88987 0.568089 0.168514
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.36872 1.35838 0.204857
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.36872 1.35838 0.204857
2010  9 1  0 0 1 -1 -1 6.93265  4.43382 1.93473 0.48985 0.0742506
2010  12 1  0 0 1 -1 -1 6.93265  4.21751 2.10229 0.53223 0.0806235
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65898 0.211072 0.0619035
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65898 0.211072 0.0619035
2011  9 1  0 0 1 -1 -1 6.93265  3.4504 3.34447 0.106345 0.0314327
2011  12 1  0 0 1 -1 -1 6.93265  3.76683 3.04044 0.0967385 0.0286377
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62597 0.29336 0.0126308
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62597 0.29336 0.0126308
2012  9 1  0 0 1 -1 -1 6.93265  3.94184 2.85805 0.126915 0.00584152
2012  12 1  0 0 1 -1 -1 6.93265  3.72446 3.06588 0.136096 0.006216
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54385 0.370412 0.0176912
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54385 0.370412 0.0176912
2013  9 1  0 0 1 -1 -1 6.93265  4.19181 2.58662 0.14681 0.00741086
2013  12 1  0 0 1 -1 -1 6.93265  4.20244 2.57658 0.146243 0.0073848
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65246 0.263282 0.0162126
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65246 0.263282 0.0162126
2014  9 1  0 0 1 -1 -1 6.93265  2.92859 3.84207 0.152337 0.00965552
2014  12 1  0 0 1 -1 -1 6.93265  3.0645 3.71161 0.147187 0.00935112
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4259 0.48511 0.0209463
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4259 0.48511 0.0209463
2015  9 1  0 0 1 -1 -1 6.93265  4.35129 2.39214 0.180992 0.0082312
2015  12 1  0 0 1 -1 -1 6.93265  4.63253 2.13138 0.161332 0.00740923
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77076 0.148863 0.012331
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77076 0.148863 0.012331
2016  9 1  0 0 1 -1 -1 6.93265  2.19252 4.62948 0.101998 0.00865002
2016  12 1  0 0 1 -1 -1 6.93265  2.21439 4.60812 0.101531 0.0086133
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17726 0.736636 0.0180649
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17726 0.736636 0.0180649
2017  9 1  0 0 1 -1 -1 6.93265  4.30701 2.33906 0.279311 0.00726974
2017  12 1  0 0 1 -1 -1 6.93265  4.0082 2.60539 0.311045 0.00801881
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61424 0.28264 0.0350801
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61424 0.28264 0.0350801
2018  9 1  0 0 1 -1 -1 6.93265  2.06186 4.64716 0.19878 0.0248523
2018  12 1  0 0 1 -1 -1 6.93265  1.71148 4.98155 0.213036 0.0265909
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77018 1.10812 0.0536625
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77018 1.10812 0.0536625
2019  9 1  0 0 1 -1 -1 6.93265  3.03425 3.24458 0.623342 0.030475
2019  12 1  0 0 1 -1 -1 6.93265  2.79978 3.43979 0.660811 0.0322672
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36315 0.473097 0.0957057
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36315 0.473097 0.0957056
2020  9 1  0 0 1 -1 -1 6.93265  2.38901 4.17039 0.310287 0.0629604
2020  12 1  0 0 1 -1 -1 6.93265  2.24316 4.3043 0.32023 0.0649601
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15661 0.711285 0.0640648
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15661 0.711285 0.0640648
2021  9 1  0 0 1 -1 -1 6.93265  2.62273 3.82741 0.44242 0.040087
2021  12 1  0 0 1 -1 -1 6.93265  2.69048 3.76723 0.435473 0.0394674
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32825 0.535745 0.0679632
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32825 0.535745 0.0679632
2022  9 1  0 0 1 -1 -1 6.93265  4.03531 2.6443 0.224234 0.028798
2022  12 1  0 0 1 -1 -1 6.93265  4.37854 2.33091 0.197734 0.0254662
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.72296 0.190256 0.0187375
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.72296 0.190256 0.0187375
2023  9 1  0 0 1 -1 -1 6.93265  3.47229 3.35537 0.0952921 0.00969787
2023  12 1  0 0 1 -1 -1 6.93265  3.77077 3.06583 0.0871272 0.00892066
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72414 0.107812 0.00663894
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63136 0.198649 0.00857733
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77258 0.060958 0.00504944
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52954 0.301647 0.00739742
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70848 0.115739 0.014365
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.36285 0.453766 0.0219744
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60567 0.19373 0.0391907
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52109 0.291266 0.026234
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59137 0.219383 0.0278304
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75301 0.0779083 0.00767284
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92122 0.168004 0.0178648
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91801 0.179142 0.00993521
2007  7 3  0 0 1 -1 -1 4.1075  0.595222 3.08038 0.412123 0.0197733
2009  7 3  0 0 1 -1 -1 4.1075  0.604436 3.03584 0.360353 0.106874
2010  7 3  0 0 1 -1 -1 4.1075  2.0361 1.59616 0.412806 0.0624259
2013  8 3  0 0 1 -1 -1 4.1075  1.84621 2.13175 0.123466 0.00606827
2014  7 3  0 0 1 -1 -1 4.1075  1.06816 2.91405 0.117938 0.00735682
2015  7 3  0 0 1 -1 -1 4.1075  1.91652 2.02747 0.156568 0.00693954
2016  7 3  0 0 1 -1 -1 4.1075  0.808121 3.22088 0.0724298 0.00606742
2017  7 3  0 0 1 -1 -1 4.1075  1.97235 1.89787 0.231421 0.00586365
2018  7 3  0 0 1 -1 -1 4.1075  0.829565 3.12443 0.136496 0.0170082
2019  7 3  0 0 1 -1 -1 4.1075  1.27039 2.35284 0.461789 0.0224792
2020  8 3  0 0 1 -1 -1 4.1075  0.918613 2.92185 0.222051 0.0449887
2023  7 3  0 0 1 -1 -1 4.1075  1.33641 2.68554 0.0777791 0.0077754
2014  10 5  0 0 1 -1 -1 198.665  124.361 68.3798 5.55326 0.370593
2015  10 5  0 0 1 -1 -1 198.665  153.01 39.2748 6.08831 0.291963
2016  10 5  0 0 1 -1 -1 198.665  96.3962 97.4867 4.39381 0.388305
2018  10 5  0 0 1 -1 -1 198.665  83.366 104.893 9.1873 1.21897
2019  10 5  0 0 1 -1 -1 198.665  109.856 62.795 24.7267 1.28725
2020  10 5  0 0 1 -1 -1 198.665  96.3255 86.326 13.1594 2.85407
2021  10 5  0 0 1 -1 -1 198.665  109.084 71.1063 16.8453 1.62911
2022  10 5  0 0 1 -1 -1 198.665  149.491 41.0594 7.13549 0.979309
2023  10 5  0 0 1 -1 -1 198.665  138.82 56.2234 3.26962 0.351619
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

