#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 18 13:36:56 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3683.81 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2068.09 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2700.06 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2546.72 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2236.7 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1709.41 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2043.9 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2445.57 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2686.7 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3200.22 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.91 0.05
2015 3 1 1880.44 0.05
2015 4 1 1173.25 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2213.18 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.44 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2642.58 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3632.4 0.05
2023 3 1 2261.96 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21069.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38278 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25722.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17964.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14487.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26580.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31766.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22338.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20688 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12018.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19480.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28968.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17391.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24027.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15710.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29903.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26409.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29952.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27920.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20251.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 22082.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16764.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25991.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36119.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22369.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13060 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17616.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29433.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18869 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28253.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17159.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37682.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36353.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33204.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 19979.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17903.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40067 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23619.9 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 40233.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15277.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46370.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 18082.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14934 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15513.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15905.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27898.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28784.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28730.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17460 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12787.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11880.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96308 0.663108 0.305771
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96308 0.663108 0.305771
1989  9 1  0 0 1 -1 -1 6.93265  2.27922 4.00266 0.445307 0.205462
1989  12 1  0 0 1 -1 -1 6.93265  1.89675 4.33173 0.481866 0.222299
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88433 0.900865 0.14676
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88433 0.900865 0.14676
1990  9 1  0 0 1 -1 -1 6.93265  3.60942 2.82043 0.432101 0.0706957
1990  12 1  0 0 1 -1 -1 6.93265  3.5476 2.87292 0.440132 0.0719989
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59788 0.283156 0.050921
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59788 0.283156 0.050921
1991  9 1  0 0 1 -1 -1 6.93265  2.70489 4.02351 0.172932 0.0313209
1991  12 1  0 0 1 -1 -1 6.93265  2.30784 4.4015 0.189116 0.0341987
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14303 0.750425 0.0385013
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14303 0.750425 0.0385013
1992  9 1  0 0 1 -1 -1 6.93265  2.08773 4.29317 0.524632 0.0271148
1992  12 1  0 0 1 -1 -1 6.93265  1.6494 4.68169 0.572054 0.0295062
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69017 1.10013 0.141658
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69017 1.10013 0.141658
1993  9 1  0 0 1 -1 -1 6.93265  2.82065 3.37496 0.652741 0.0842952
1993  12 1  0 0 1 -1 -1 6.93265  2.25882 3.83623 0.741876 0.0957237
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09638 0.685565 0.150007
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09639 0.685565 0.150007
1994  9 1  0 0 1 -1 -1 6.93265  3.03592 3.42652 0.385597 0.0846086
1994  12 1  0 0 1 -1 -1 6.93265  2.47442 3.92043 0.441089 0.096707
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19113 0.651128 0.0897038
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19113 0.651128 0.0897038
1995  9 1  0 0 1 -1 -1 6.93265  3.14291 3.3842 0.356201 0.0493437
1995  12 1  0 0 1 -1 -1 6.93265  2.52165 3.93917 0.414512 0.0573234
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2088 0.645449 0.0777089
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2088 0.645449 0.0777089
1996  9 1  0 0 1 -1 -1 6.93265  2.00613 4.41224 0.458864 0.0554213
1996  12 1  0 0 1 -1 -1 6.93265  1.56135 4.81069 0.500246 0.0603644
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65449 1.14386 0.133601
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65449 1.14386 0.133601
1997  9 1  0 0 1 -1 -1 6.93265  2.67925 3.46917 0.702001 0.082229
1997  12 1  0 0 1 -1 -1 6.93265  2.30125 3.77756 0.764357 0.0894787
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13743 0.647787 0.146744
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13743 0.647787 0.146744
1998  9 1  0 0 1 -1 -1 6.93265  1.80038 4.54372 0.479737 0.108814
1998  12 1  0 0 1 -1 -1 6.93265  1.92645 4.43207 0.467964 0.106157
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19277 0.654055 0.0851369
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19277 0.654055 0.0851369
1999  9 1  0 0 1 -1 -1 6.93265  2.68477 3.79445 0.400995 0.0524301
1999  12 1  0 0 1 -1 -1 6.93265  2.5849 3.88369 0.41041 0.053647
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31868 0.547435 0.065839
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31868 0.547435 0.065839
2000  9 1  0 0 1 -1 -1 6.93265  3.1984 3.40333 0.295148 0.0357782
2000  12 1  0 0 1 -1 -1 6.93265  2.71988 3.83959 0.332901 0.0402766
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31498 0.561928 0.0550477
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31498 0.561928 0.0550477
2001  9 1  0 0 1 -1 -1 6.93265  2.30015 4.21979 0.3757 0.0370118
2001  12 1  0 0 1 -1 -1 6.93265  2.1997 4.31132 0.383835 0.0377997
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14964 0.712253 0.0700639
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14964 0.712253 0.0700639
2002  9 1  0 0 1 -1 -1 6.93265  2.30262 4.10712 0.475891 0.0470207
2002  12 1  0 0 1 -1 -1 6.93265  2.43416 3.9904 0.462384 0.0457038
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28542 0.573141 0.0733951
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28542 0.573141 0.073395
2003  9 1  0 0 1 -1 -1 6.93265  3.95701 2.69742 0.246326 0.0318889
2003  12 1  0 0 1 -1 -1 6.93265  3.84878 2.79558 0.255266 0.0330243
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62553 0.277338 0.0290915
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62553 0.277338 0.0290915
2004  9 1  0 0 1 -1 -1 6.93265  3.35498 3.41889 0.143433 0.0153457
2004  12 1  0 0 1 -1 -1 6.93265  3.48535 3.29426 0.138228 0.0148114
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58837 0.32783 0.0157561
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58837 0.32783 0.0157561
2005  9 1  0 0 1 -1 -1 6.93265  4.47361 2.33633 0.116678 0.00603355
2005  12 1  0 0 1 -1 -1 6.93265  4.04783 2.74108 0.136778 0.00695905
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61817 0.297669 0.0161195
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61817 0.297669 0.0161195
2006  9 1  0 0 1 -1 -1 6.93265  2.90597 3.84386 0.173165 0.00965211
2006  12 1  0 0 1 -1 -1 6.93265  2.31122 4.4118 0.198653 0.0109761
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10213 0.791791 0.0380397
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10213 0.791791 0.0380396
2007  9 1  0 0 1 -1 -1 6.93265  1.52912 4.75642 0.61731 0.0298026
2007  12 1  0 0 1 -1 -1 6.93265  1.25688 4.99611 0.648387 0.0312697
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.361 1.38262 0.188329
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.361 1.38262 0.188329
2008  9 1  0 0 1 -1 -1 6.93265  2.3549 3.54 0.913155 0.124586
2008  12 1  0 0 1 -1 -1 6.93265  2.02786 3.79298 0.978374 0.133441
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03285 0.695084 0.204019
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03285 0.695084 0.204019
2009  9 1  0 0 1 -1 -1 6.93265  1.57438 4.66302 0.537396 0.157846
2009  12 1  0 0 1 -1 -1 6.93265  1.29845 4.90322 0.565046 0.165942
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38306 1.34774 0.201162
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.38306 1.34774 0.201162
2010  9 1  0 0 1 -1 -1 6.93265  4.43641 1.93788 0.485512 0.0728445
2010  12 1  0 0 1 -1 -1 6.93265  4.22836 2.09947 0.525952 0.0788629
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66598 0.2062 0.0597791
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66598 0.2062 0.0597791
2011  9 1  0 0 1 -1 -1 6.93265  3.40362 3.39298 0.105285 0.0307647
2011  12 1  0 0 1 -1 -1 6.93265  3.72231 3.08646 0.0958343 0.0280475
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62415 0.295415 0.0123926
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62415 0.295414 0.0123926
2012  9 1  0 0 1 -1 -1 6.93265  3.90766 2.88994 0.129255 0.00579651
2012  12 1  0 0 1 -1 -1 6.93265  3.69511 3.09309 0.138294 0.00615534
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54453 0.369667 0.0177628
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54453 0.369667 0.0177628
2013  9 1  0 0 1 -1 -1 6.93265  4.1761 2.60172 0.147352 0.00747784
2013  12 1  0 0 1 -1 -1 6.93265  4.19777 2.58126 0.146198 0.00742448
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65704 0.258985 0.0159305
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65704 0.258985 0.0159305
2014  9 1  0 0 1 -1 -1 6.93265  2.86017 3.91043 0.152406 0.00964304
2014  12 1  0 0 1 -1 -1 6.93265  2.99824 3.77781 0.14726 0.00933945
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41715 0.493847 0.0209581
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41715 0.493847 0.0209581
2015  9 1  0 0 1 -1 -1 6.93265  4.39829 2.34536 0.180899 0.00809817
2015  12 1  0 0 1 -1 -1 6.93265  4.71817 2.04918 0.158135 0.00716274
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.78468 0.135775 0.0115016
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.78468 0.135775 0.0115016
2016  9 1  0 0 1 -1 -1 6.93265  2.20974 4.62214 0.0927145 0.00805615
2016  12 1  0 0 1 -1 -1 6.93265  2.25733 4.57555 0.0917868 0.00798193
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21454 0.701646 0.015767
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21454 0.701646 0.015767
2017  9 1  0 0 1 -1 -1 6.93265  4.31413 2.34679 0.265344 0.00638433
2017  12 1  0 0 1 -1 -1 6.93265  4.03028 2.60131 0.294055 0.00700176
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6244 0.275225 0.0323275
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6244 0.275225 0.0323275
2018  9 1  0 0 1 -1 -1 6.93265  2.05313 4.66264 0.193916 0.0229582
2018  12 1  0 0 1 -1 -1 6.93265  1.7087 4.99186 0.207561 0.0245305
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78745 1.09331 0.0511965
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78746 1.09331 0.0511965
2019  9 1  0 0 1 -1 -1 6.93265  3.02499 3.26203 0.616474 0.0291561
2019  12 1  0 0 1 -1 -1 6.93265  2.80156 3.44861 0.651702 0.0307844
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37533 0.464346 0.0922828
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37533 0.464346 0.0922828
2020  9 1  0 0 1 -1 -1 6.93265  2.37941 4.1872 0.305195 0.0608441
2020  12 1  0 0 1 -1 -1 6.93265  2.24281 4.31286 0.314334 0.0626495
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17138 0.699051 0.0615212
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17138 0.699051 0.0615212
2021  9 1  0 0 1 -1 -1 6.93265  2.61573 3.84283 0.43552 0.0385672
2021  12 1  0 0 1 -1 -1 6.93265  2.69461 3.77259 0.427571 0.0378748
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34126 0.525442 0.0652533
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34126 0.525442 0.0652532
2022  9 1  0 0 1 -1 -1 6.93265  4.00513 2.67736 0.222215 0.027947
2022  12 1  0 0 1 -1 -1 6.93265  4.35276 2.35929 0.195891 0.0247084
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.72392 0.18977 0.0182662
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.72392 0.18977 0.0182662
2023  9 1  0 0 1 -1 -1 6.93265  3.43448 3.39253 0.0960814 0.00955861
2023  12 1  0 0 1 -1 -1 6.93265  3.73519 3.10079 0.0878766 0.00879605
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72601 0.106052 0.00652342
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62778 0.202227 0.0085822
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77828 0.0555987 0.00470984
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54481 0.287319 0.00645647
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71265 0.112703 0.0132379
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.36992 0.4477 0.0209646
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61065 0.190146 0.0377891
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52714 0.286256 0.0251925
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5967 0.215165 0.0267207
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.7534 0.0777093 0.00747989
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91971 0.169603 0.0177794
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91521 0.182031 0.00984527
2007  7 3  0 0 1 -1 -1 4.1075  0.59456 3.07987 0.413172 0.0198972
2009  7 3  0 0 1 -1 -1 4.1075  0.604647 3.03514 0.361552 0.106161
2010  7 3  0 0 1 -1 -1 4.1075  2.04621 1.58846 0.411273 0.0615579
2013  8 3  0 0 1 -1 -1 4.1075  1.84885 2.12807 0.124431 0.00614831
2014  7 3  0 0 1 -1 -1 4.1075  1.0463 2.93569 0.118158 0.00735712
2015  7 3  0 0 1 -1 -1 4.1075  1.94827 1.99354 0.158771 0.00691833
2016  7 3  0 0 1 -1 -1 4.1075  0.819734 3.21547 0.0665906 0.00570621
2017  7 3  0 0 1 -1 -1 4.1075  1.98413 1.89666 0.221542 0.00516619
2018  7 3  0 0 1 -1 -1 4.1075  0.832742 3.12465 0.134274 0.0158363
2019  7 3  0 0 1 -1 -1 4.1075  1.27341 2.35287 0.459587 0.0216357
2020  8 3  0 0 1 -1 -1 4.1075  0.922776 2.92093 0.220006 0.0437909
2023  7 3  0 0 1 -1 -1 4.1075  1.32832 2.6928 0.078686 0.00768594
2014  10 5  0 0 1 -1 -1 198.665  122.585 69.9832 5.7149 0.381458
2015  10 5  0 0 1 -1 -1 198.665  154.481 37.7858 6.10876 0.289157
2016  10 5  0 0 1 -1 -1 198.665  97.6413 96.6023 4.05409 0.367286
2018  10 5  0 0 1 -1 -1 198.665  83.3363 105.027 9.14967 1.15215
2019  10 5  0 0 1 -1 -1 198.665  109.7 62.8154 24.8919 1.25722
2020  10 5  0 0 1 -1 -1 198.665  96.257 86.3886 13.1977 2.8216
2021  10 5  0 0 1 -1 -1 198.665  109.132 71.0494 16.8829 1.6007
2022  10 5  0 0 1 -1 -1 198.665  148.894 41.5637 7.23229 0.974903
2023  10 5  0 0 1 -1 -1 198.665  138.009 56.9237 3.37687 0.35567
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

