#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 18 13:30:15 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.95 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.52 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2702.05 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2563.3 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2246.25 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.7 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2058.25 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2462.79 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.24 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3278.84 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1180.66 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2735.22 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3558.03 0.05
2023 3 1 2270.1 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20777.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37845.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25567.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18335.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14230.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27141.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32463.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22769 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21074.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12159.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19755.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28599.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17431.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24373.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16110.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30863.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27245.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30566.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28262.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20906.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21219.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15726.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24292.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34328.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21181.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12740.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16969.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26922.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18139.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26499.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17144.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36156.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35359.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31640.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17877 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17087.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39904.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21966.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38815.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15995.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46778.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16805.1 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13962.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15017.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15536.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27374.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27805 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27655.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17078.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12198 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11027.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96122 0.664192 0.306545
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96122 0.664192 0.306545
1989  9 1  0 0 1 -1 -1 6.93265  2.30242 3.98146 0.443814 0.204958
1989  12 1  0 0 1 -1 -1 6.93265  1.91297 4.31643 0.481101 0.222146
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8657 0.916609 0.149647
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8657 0.916609 0.149647
1990  9 1  0 0 1 -1 -1 6.93265  3.63622 2.78883 0.436105 0.0715034
1990  12 1  0 0 1 -1 -1 6.93265  3.55845 2.85464 0.446383 0.0731748
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58723 0.291279 0.0534527
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58723 0.291279 0.0534527
1991  9 1  0 0 1 -1 -1 6.93265  2.76607 3.95886 0.17532 0.0323989
1991  12 1  0 0 1 -1 -1 6.93265  2.36235 4.34258 0.192249 0.0354725
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14471 0.74762 0.0396292
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14471 0.74762 0.0396291
1992  9 1  0 0 1 -1 -1 6.93265  2.12911 4.25766 0.518211 0.0276704
1992  12 1  0 0 1 -1 -1 6.93265  1.68351 4.65272 0.56624 0.0301741
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68486 1.10514 0.141959
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68486 1.10514 0.141959
1993  9 1  0 0 1 -1 -1 6.93265  2.85989 3.33963 0.649455 0.0836743
1993  12 1  0 0 1 -1 -1 6.93265  2.29317 3.80447 0.739775 0.0952269
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08893 0.691043 0.151986
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08893 0.691043 0.151986
1994  9 1  0 0 1 -1 -1 6.93265  3.08788 3.37669 0.3835 0.0845868
1994  12 1  0 0 1 -1 -1 6.93265  2.52125 3.87449 0.439946 0.0969573
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18899 0.652205 0.0907586
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18899 0.652205 0.0907586
1995  9 1  0 0 1 -1 -1 6.93265  3.19272 3.33855 0.352107 0.0492727
1995  12 1  0 0 1 -1 -1 6.93265  2.56748 3.89688 0.410889 0.0573988
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20621 0.647536 0.0782077
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20621 0.647536 0.0782077
1996  9 1  0 0 1 -1 -1 6.93265  2.0485 4.37245 0.456391 0.0553017
1996  12 1  0 0 1 -1 -1 6.93265  1.59662 4.7771 0.49857 0.0603563
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65083 1.14667 0.13446
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65083 1.14667 0.13446
1997  9 1  0 0 1 -1 -1 6.93265  2.72077 3.43307 0.696856 0.0819547
1997  12 1  0 0 1 -1 -1 6.93265  2.33789 3.74525 0.760172 0.0893454
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13115 0.652484 0.148322
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13115 0.652484 0.148322
1998  9 1  0 0 1 -1 -1 6.93265  1.87059 4.47696 0.47661 0.108487
1998  12 1  0 0 1 -1 -1 6.93265  1.99822 4.36406 0.464606 0.105768
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20463 0.642888 0.084436
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20463 0.642888 0.084436
1999  9 1  0 0 1 -1 -1 6.93265  2.7267 3.76419 0.390268 0.051494
1999  12 1  0 0 1 -1 -1 6.93265  2.61032 3.86838 0.401053 0.0529004
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30627 0.5596 0.066092
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30627 0.5596 0.066092
2000  9 1  0 0 1 -1 -1 6.93265  3.23413 3.36412 0.298817 0.0355772
2000  12 1  0 0 1 -1 -1 6.93265  2.74852 3.80599 0.337983 0.0401601
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30534 0.569593 0.057019
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30534 0.569593 0.057019
2001  9 1  0 0 1 -1 -1 6.93265  2.33822 4.17872 0.377697 0.0380196
2001  12 1  0 0 1 -1 -1 6.93265  2.22328 4.28329 0.387133 0.0389538
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13501 0.724475 0.0724697
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13501 0.724475 0.0724697
2002  9 1  0 0 1 -1 -1 6.93265  2.34916 4.05615 0.479192 0.0481453
2002  12 1  0 0 1 -1 -1 6.93265  2.44441 3.97184 0.469244 0.0471587
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26273 0.591867 0.0773622
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26273 0.591867 0.0773622
2003  9 1  0 0 1 -1 -1 6.93265  3.8772 2.75981 0.26117 0.0344742
2003  12 1  0 0 1 -1 -1 6.93265  3.71401 2.90727 0.275092 0.0362797
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58578 0.312256 0.0339211
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58578 0.312256 0.0339211
2004  9 1  0 0 1 -1 -1 6.93265  3.25441 3.49395 0.165971 0.0183198
2004  12 1  0 0 1 -1 -1 6.93265  3.32415 3.42768 0.162835 0.0179854
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53685 0.374826 0.0202824
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53685 0.374826 0.0202824
2005  9 1  0 0 1 -1 -1 6.93265  4.58426 2.21369 0.127366 0.00732553
2005  12 1  0 0 1 -1 -1 6.93265  4.15646 2.6172 0.150463 0.00853486
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62751 0.286538 0.0179116
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62751 0.286538 0.0179116
2006  9 1  0 0 1 -1 -1 6.93265  2.89296 3.86173 0.167237 0.0107252
2006  12 1  0 0 1 -1 -1 6.93265  2.29498 4.43356 0.191903 0.012211
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07031 0.823336 0.0383148
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07031 0.823336 0.0383148
2007  9 1  0 0 1 -1 -1 6.93265  1.5129 4.74582 0.643822 0.0301051
2007  12 1  0 0 1 -1 -1 6.93265  1.23214 4.99173 0.677151 0.0316294
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.28709 1.44016 0.204712
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.28709 1.44016 0.204712
2008  9 1  0 0 1 -1 -1 6.93265  2.37782 3.47372 0.946382 0.134728
2008  12 1  0 0 1 -1 -1 6.93265  2.03305 3.73673 1.018 0.144879
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00515 0.70664 0.220164
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00515 0.70664 0.220164
2009  9 1  0 0 1 -1 -1 6.93265  1.56381 4.65078 0.547406 0.17066
2009  12 1  0 0 1 -1 -1 6.93265  1.27904 4.89752 0.576415 0.179678
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.31907 1.397 0.215894
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.31907 1.397 0.215894
2010  9 1  0 0 1 -1 -1 6.93265  4.35392 1.97816 0.519863 0.0807083
2010  12 1  0 0 1 -1 -1 6.93265  4.11881 2.1586 0.567236 0.0880096
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6383 0.224999 0.0686591
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6383 0.224999 0.0686591
2011  9 1  0 0 1 -1 -1 6.93265  3.57 3.21953 0.109468 0.0336525
2011  12 1  0 0 1 -1 -1 6.93265  3.88138 2.92129 0.0993891 0.0305986
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64048 0.278548 0.0129277
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64048 0.278548 0.0129277
2012  9 1  0 0 1 -1 -1 6.93265  3.83291 2.96869 0.124895 0.00616192
2012  12 1  0 0 1 -1 -1 6.93265  3.5784 3.21254 0.135099 0.00661126
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50611 0.40739 0.0184614
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50611 0.40739 0.0184614
2013  9 1  0 0 1 -1 -1 6.93265  4.12401 2.63535 0.165403 0.00788912
2013  12 1  0 0 1 -1 -1 6.93265  4.10448 2.65368 0.166549 0.00793919
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63142 0.281524 0.0190167
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63142 0.281524 0.0190167
2014  9 1  0 0 1 -1 -1 6.93265  2.92881 3.8297 0.162863 0.0112743
2014  12 1  0 0 1 -1 -1 6.93265  3.062 3.70226 0.157466 0.0109221
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41817 0.490979 0.0228129
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41817 0.490979 0.0228129
2015  9 1  0 0 1 -1 -1 6.93265  4.39302 2.35062 0.180224 0.00879279
2015  12 1  0 0 1 -1 -1 6.93265  4.65231 2.11049 0.161879 0.00796511
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76871 0.150586 0.0126612
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76871 0.150586 0.0126612
2016  9 1  0 0 1 -1 -1 6.93265  2.1891 4.63142 0.103251 0.00888176
2016  12 1  0 0 1 -1 -1 6.93265  2.18718 4.6333 0.103292 0.00888508
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14963 0.763392 0.0189334
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14963 0.763392 0.0189334
2017  9 1  0 0 1 -1 -1 6.93265  4.28467 2.34843 0.2919 0.00765737
2017  12 1  0 0 1 -1 -1 6.93265  3.96215 2.6346 0.327396 0.00850629
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60059 0.293485 0.0378787
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60059 0.293485 0.0378787
2018  9 1  0 0 1 -1 -1 6.93265  2.03541 4.66277 0.207517 0.0269604
2018  12 1  0 0 1 -1 -1 6.93265  1.67672 5.00437 0.222672 0.0288851
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72723 1.14673 0.0579919
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72723 1.14673 0.0579919
2019  9 1  0 0 1 -1 -1 6.93265  3.00087 3.24803 0.650574 0.0331853
2019  12 1  0 0 1 -1 -1 6.93265  2.74285 3.46124 0.693244 0.0353187
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33318 0.494348 0.104426
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33318 0.494348 0.104426
2020  9 1  0 0 1 -1 -1 6.93265  2.3599 4.17735 0.326288 0.0691115
2020  12 1  0 0 1 -1 -1 6.93265  2.19197 4.3308 0.33825 0.0716251
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11757 0.74361 0.0707776
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11757 0.74361 0.0707776
2021  9 1  0 0 1 -1 -1 6.93265  2.62559 3.80062 0.462208 0.0442309
2021  12 1  0 0 1 -1 -1 6.93265  2.64836 3.78052 0.459767 0.0440007
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30034 0.556989 0.074631
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30034 0.556989 0.074631
2022  9 1  0 0 1 -1 -1 6.93265  3.84942 2.80163 0.248032 0.0335671
2022  12 1  0 0 1 -1 -1 6.93265  4.15595 2.52298 0.223426 0.0302967
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68626 0.222788 0.022912
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68626 0.222788 0.022912
2023  9 1  0 0 1 -1 -1 6.93265  3.58431 3.22898 0.107937 0.011422
2023  12 1  0 0 1 -1 -1 6.93265  3.87967 2.94404 0.0984713 0.010475
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71552 0.115282 0.0077872
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62819 0.201052 0.00934173
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77174 0.0616639 0.00518469
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51823 0.312603 0.00775309
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7029 0.12018 0.015511
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34526 0.469579 0.0237473
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59339 0.202432 0.0427619
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5051 0.304503 0.0289829
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57994 0.228083 0.0305608
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73797 0.0912302 0.0093823
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87572 0.208729 0.0226409
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90346 0.191689 0.0119396
2007  7 3  0 0 1 -1 -1 4.1075  0.64951 2.97772 0.45888 0.0213902
2009  7 3  0 0 1 -1 -1 4.1075  0.662823 2.93068 0.39183 0.122171
2010  7 3  0 0 1 -1 -1 4.1075  2.10501 1.48912 0.444476 0.0688915
2013  8 3  0 0 1 -1 -1 4.1075  1.94027 2.01692 0.14364 0.00667198
2014  7 3  0 0 1 -1 -1 4.1075  1.17677 2.78706 0.134503 0.00916505
2015  7 3  0 0 1 -1 -1 4.1075  2.07886 1.85919 0.161753 0.00769415
2016  7 3  0 0 1 -1 -1 4.1075  0.90251 3.11942 0.0788931 0.00668078
2017  7 3  0 0 1 -1 -1 4.1075  2.09506 1.758 0.248099 0.00633774
2018  7 3  0 0 1 -1 -1 4.1075  0.911192 3.02374 0.152796 0.0197756
2019  7 3  0 0 1 -1 -1 4.1075  1.36407 2.21409 0.503747 0.0255911
2020  8 3  0 0 1 -1 -1 4.1075  1.00018 2.80579 0.248882 0.0526539
2023  7 3  0 0 1 -1 -1 4.1075  1.52129 2.48233 0.0940861 0.00978773
2014  10 5  0 0 1 -1 -1 198.665  125.302 67.3721 5.58481 0.406294
2015  10 5  0 0 1 -1 -1 198.665  154.64 38.046 5.68737 0.291988
2016  10 5  0 0 1 -1 -1 198.665  96.9115 97.16 4.21691 0.376508
2018  10 5  0 0 1 -1 -1 198.665  83.2533 105.053 9.11006 1.24854
2019  10 5  0 0 1 -1 -1 198.665  109.929 62.8578 24.5531 1.32528
2020  10 5  0 0 1 -1 -1 198.665  96.1292 86.4181 13.1594 2.95834
2021  10 5  0 0 1 -1 -1 198.665  109.464 70.7261 16.7729 1.70185
2022  10 5  0 0 1 -1 -1 198.665  145.8 44.1476 7.62184 1.09518
2023  10 5  0 0 1 -1 -1 198.665  142.18 52.6694 3.43195 0.38315
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

