#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 14:05:45 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.61 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2063.42 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2752.98 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.74 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2244.99 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2057.96 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2450.29 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3294.17 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1193.56 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2716.93 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3561.56 0.05
2023 3 1 2288.98 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21071.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 40068.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26021.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17546.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14179.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26373.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31395.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21596.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20966.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12694.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21239.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28661.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17238.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23773.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16154.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31384.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27141.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30032.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28194.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20973.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21186.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15059.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23197.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32648 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21030.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13508.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18651.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27070 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18062 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25796.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17542.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36831.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35044.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30937.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18047.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17236.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38056.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22016.9 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39433 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16381 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46170.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16972.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14078.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14752.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15216 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28032.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27639.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27266.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17145.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12329.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11162.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96014 0.664814 0.307003
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96014 0.664814 0.307003
1989  9 1  0 0 1 -1 -1 6.93265  2.30744 3.97642 0.443748 0.205042
1989  12 1  0 0 1 -1 -1 6.93265  1.91638 4.31272 0.481225 0.222327
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86132 0.920208 0.150426
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86132 0.920208 0.150426
1990  9 1  0 0 1 -1 -1 6.93265  3.64122 2.78251 0.437152 0.0717655
1990  12 1  0 0 1 -1 -1 6.93265  3.55969 2.85147 0.447971 0.0735272
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58453 0.293338 0.0540848
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58453 0.293338 0.0540848
1991  9 1  0 0 1 -1 -1 6.93265  2.78089 3.94316 0.175932 0.0326645
1991  12 1  0 0 1 -1 -1 6.93265  2.37558 4.32823 0.193048 0.0357873
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14548 0.746578 0.0398956
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14548 0.746578 0.0398956
1992  9 1  0 0 1 -1 -1 6.93265  2.13839 4.24997 0.516491 0.0278025
1992  12 1  0 0 1 -1 -1 6.93265  1.69106 4.64662 0.564638 0.0303331
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68353 1.10646 0.141971
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68353 1.10646 0.141971
1993  9 1  0 0 1 -1 -1 6.93265  2.86846 3.33182 0.648863 0.0835062
1993  12 1  0 0 1 -1 -1 6.93265  2.30053 3.79755 0.739484 0.0950844
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08702 0.692443 0.152491
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08702 0.692443 0.152491
1994  9 1  0 0 1 -1 -1 6.93265  3.10804 3.35792 0.382263 0.0844247
1994  12 1  0 0 1 -1 -1 6.93265  2.53911 3.8576 0.439055 0.0968871
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19141 0.649878 0.090668
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19141 0.649878 0.090668
1995  9 1  0 0 1 -1 -1 6.93265  3.21312 3.32163 0.34894 0.048959
1995  12 1  0 0 1 -1 -1 6.93265  2.5858 3.88204 0.407707 0.0571039
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20866 0.645605 0.0776943
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20866 0.645605 0.0776943
1996  9 1  0 0 1 -1 -1 6.93265  2.06435 4.35998 0.453556 0.0547639
1996  12 1  0 0 1 -1 -1 6.93265  1.60838 4.76845 0.49599 0.0598305
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65248 1.14564 0.133837
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65248 1.14564 0.133837
1997  9 1  0 0 1 -1 -1 6.93265  2.73666 3.42111 0.693607 0.0812708
1997  12 1  0 0 1 -1 -1 6.93265  2.34427 3.74113 0.758438 0.0888099
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12751 0.655645 0.148804
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12751 0.655645 0.148804
1998  9 1  0 0 1 -1 -1 6.93265  1.79303 4.54288 0.486249 0.110496
1998  12 1  0 0 1 -1 -1 6.93265  1.88693 4.45986 0.477374 0.10849
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13286 0.70596 0.0931346
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13286 0.70596 0.0931346
1999  9 1  0 0 1 -1 -1 6.93265  2.78866 3.66583 0.422224 0.0559444
1999  12 1  0 0 1 -1 -1 6.93265  2.65325 3.78565 0.436004 0.0577506
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31358 0.546665 0.0717162
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31358 0.546665 0.0717162
2000  9 1  0 0 1 -1 -1 6.93265  3.24049 3.36223 0.291417 0.0385121
2000  12 1  0 0 1 -1 -1 6.93265  2.7424 3.81597 0.330659 0.0436168
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29634 0.578459 0.0571615
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29634 0.578459 0.0571615
2001  9 1  0 0 1 -1 -1 6.93265  2.1711 4.32457 0.397506 0.0394758
2001  12 1  0 0 1 -1 -1 6.93265  2.02154 4.46044 0.409975 0.0406945
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0169 0.830742 0.0843136
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0169 0.830742 0.0843136
2002  9 1  0 0 1 -1 -1 6.93265  2.2558 4.05912 0.560629 0.0571019
2002  12 1  0 0 1 -1 -1 6.93265  2.3408 3.98533 0.550448 0.0560763
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21548 0.621501 0.0949737
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21548 0.621501 0.0949737
2003  9 1  0 0 1 -1 -1 6.93265  4.07061 2.56554 0.2569 0.0396026
2003  12 1  0 0 1 -1 -1 6.93265  3.94943 2.67421 0.267756 0.0412513
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62992 0.270317 0.0317166
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62992 0.270317 0.0317166
2004  9 1  0 0 1 -1 -1 6.93265  3.33656 3.43878 0.140527 0.0167826
2004  12 1  0 0 1 -1 -1 6.93265  3.42633 3.35291 0.137034 0.0163807
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55828 0.356832 0.0168445
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55828 0.356832 0.0168445
2005  9 1  0 0 1 -1 -1 6.93265  4.55571 2.24797 0.122741 0.0062281
2005  12 1  0 0 1 -1 -1 6.93265  4.12773 2.65296 0.144736 0.0072256
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6204 0.294202 0.0173562
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6204 0.294202 0.0173562
2006  9 1  0 0 1 -1 -1 6.93265  2.93701 3.8155 0.169837 0.0102957
2006  12 1  0 0 1 -1 -1 6.93265  2.33732 4.38835 0.195236 0.0117377
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08553 0.807912 0.0385159
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08553 0.807912 0.0385159
2007  9 1  0 0 1 -1 -1 6.93265  1.52364 4.7483 0.630513 0.0302038
2007  12 1  0 0 1 -1 -1 6.93265  1.24851 4.98988 0.662561 0.0317054
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30109 1.43147 0.199394
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30109 1.43147 0.199394
2008  9 1  0 0 1 -1 -1 6.93265  2.52453 3.3707 0.910386 0.127028
2008  12 1  0 0 1 -1 -1 6.93265  2.18307 3.63188 0.980886 0.136819
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08316 0.648849 0.199953
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08316 0.648849 0.199953
2009  9 1  0 0 1 -1 -1 6.93265  1.64463 4.64024 0.49509 0.152683
2009  12 1  0 0 1 -1 -1 6.93265  1.34716 4.90134 0.522913 0.161237
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38796 1.35466 0.18933
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.38796 1.35466 0.18933
2010  9 1  0 0 1 -1 -1 6.93265  4.17115 2.14586 0.539832 0.0758064
2010  12 1  0 0 1 -1 -1 6.93265  3.90404 2.35351 0.592021 0.0830774
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59638 0.260492 0.0750845
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59638 0.260492 0.0750845
2011  9 1  0 0 1 -1 -1 6.93265  3.6141 3.15723 0.125027 0.036295
2011  12 1  0 0 1 -1 -1 6.93265  3.92433 2.86196 0.113396 0.0329646
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6454 0.272116 0.0144454
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6454 0.272116 0.0144454
2012  9 1  0 0 1 -1 -1 6.93265  3.92114 2.88628 0.118564 0.00666525
2012  12 1  0 0 1 -1 -1 6.93265  3.64573 3.15036 0.129351 0.0072118
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51836 0.395939 0.017656
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51836 0.395939 0.017656
2013  9 1  0 0 1 -1 -1 6.93265  3.8925 2.85805 0.173969 0.0081296
2013  12 1  0 0 1 -1 -1 6.93265  3.81718 2.92889 0.178265 0.00831398
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57424 0.335824 0.0218883
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57424 0.335824 0.0218883
2014  9 1  0 0 1 -1 -1 6.93265  2.92515 3.80016 0.194397 0.0129437
2014  12 1  0 0 1 -1 -1 6.93265  3.05729 3.67482 0.188006 0.0125396
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41318 0.491482 0.0272967
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41318 0.491481 0.0272967
2015  9 1  0 0 1 -1 -1 6.93265  4.41062 2.3325 0.179161 0.010367
2015  12 1  0 0 1 -1 -1 6.93265  4.68891 2.07499 0.159452 0.00929867
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77331 0.146217 0.0124346
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77331 0.146217 0.0124346
2016  9 1  0 0 1 -1 -1 6.93265  2.2889 4.53703 0.0981656 0.00855757
2016  12 1  0 0 1 -1 -1 6.93265  2.30578 4.52053 0.097811 0.00852896
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20202 0.712709 0.0172265
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20202 0.712709 0.0172265
2017  9 1  0 0 1 -1 -1 6.93265  4.29414 2.35995 0.271575 0.00698307
2017  12 1  0 0 1 -1 -1 6.93265  3.96434 2.65508 0.30546 0.00776991
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59834 0.297993 0.0356206
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59834 0.297993 0.0356206
2018  9 1  0 0 1 -1 -1 6.93265  1.98257 4.71148 0.212968 0.0256316
2018  12 1  0 0 1 -1 -1 6.93265  1.62565 5.05129 0.22828 0.0274305
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67756 1.19363 0.0607639
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67756 1.19363 0.0607639
2019  9 1  0 0 1 -1 -1 6.93265  3.00066 3.22003 0.677205 0.034759
2019  12 1  0 0 1 -1 -1 6.93265  2.74455 3.42982 0.721292 0.036979
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33019 0.492519 0.10925
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33019 0.492519 0.10925
2020  9 1  0 0 1 -1 -1 6.93265  2.42612 4.11489 0.320382 0.0712553
2020  12 1  0 0 1 -1 -1 6.93265  2.26364 4.2633 0.331914 0.0738007
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14793 0.715525 0.0684982
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14793 0.715525 0.0684982
2021  9 1  0 0 1 -1 -1 6.93265  2.62939 3.81611 0.444369 0.0427777
2021  12 1  0 0 1 -1 -1 6.93265  2.64606 3.80132 0.442649 0.0426146
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29454 0.564891 0.0725239
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29454 0.564891 0.0725239
2022  9 1  0 0 1 -1 -1 6.93265  3.8318 2.81506 0.25298 0.0328129
2022  12 1  0 0 1 -1 -1 6.93265  4.11958 2.55369 0.22955 0.0298299
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6781 0.229988 0.0238645
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6781 0.229988 0.0238645
2023  9 1  0 0 1 -1 -1 6.93265  3.62654 3.18435 0.110016 0.0117407
2023  12 1  0 0 1 -1 -1 6.93265  3.91771 2.90379 0.100382 0.0107671
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69211 0.137518 0.00896309
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62615 0.201258 0.0111778
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77362 0.0598747 0.00509186
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53968 0.291849 0.00705414
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70197 0.122026 0.0145864
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.32492 0.488784 0.0248824
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59217 0.201683 0.044737
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51753 0.293002 0.0280495
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57757 0.231319 0.029698
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73464 0.0941782 0.00977232
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91229 0.174365 0.0204325
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90618 0.189751 0.0111633
2007  7 3  0 0 1 -1 -1 4.1075  0.69242 2.96423 0.430291 0.0205593
2009  7 3  0 0 1 -1 -1 4.1075  0.744033 2.91817 0.340351 0.10495
2010  7 3  0 0 1 -1 -1 4.1075  2.07815 1.54496 0.424831 0.0595599
2013  8 3  0 0 1 -1 -1 4.1075  1.87479 2.08756 0.138794 0.00635153
2014  7 3  0 0 1 -1 -1 4.1075  1.23226 2.71362 0.151646 0.00997841
2015  7 3  0 0 1 -1 -1 4.1075  2.15792 1.79081 0.150231 0.00853433
2016  7 3  0 0 1 -1 -1 4.1075  0.995816 3.03385 0.071674 0.00616228
2017  7 3  0 0 1 -1 -1 4.1075  2.17723 1.70987 0.215005 0.00539519
2018  7 3  0 0 1 -1 -1 4.1075  0.934896 3.00629 0.148502 0.0178143
2019  7 3  0 0 1 -1 -1 4.1075  1.43062 2.15588 0.49564 0.0253559
2020  8 3  0 0 1 -1 -1 4.1075  1.0869 2.73606 0.232821 0.0517248
2023  7 3  0 0 1 -1 -1 4.1075  1.6105 2.3971 0.0903919 0.00950654
2014  10 5  0 0 1 -1 -1 198.665  124.201 67.4904 6.5188 0.454321
2015  10 5  0 0 1 -1 -1 198.665  154.703 38.0998 5.52638 0.335366
2016  10 5  0 0 1 -1 -1 198.665  99.777 94.6778 3.86266 0.347596
2018  10 5  0 0 1 -1 -1 198.665  80.6691 107.655 9.18356 1.15783
2019  10 5  0 0 1 -1 -1 198.665  109.307 62.9877 25.0199 1.35054
2020  10 5  0 0 1 -1 -1 198.665  97.7637 85.4021 12.5548 2.94437
2021  10 5  0 0 1 -1 -1 198.665  109.127 72.0793 15.8516 1.60721
2022  10 5  0 0 1 -1 -1 198.665  144.621 45.3024 7.68921 1.05196
2023  10 5  0 0 1 -1 -1 198.665  142.522 52.3463 3.4147 0.38249
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

