#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:23:16 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.71 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2704.84 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.44 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2257.13 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2078.51 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.37 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.17 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3287.86 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.26 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2661.45 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3579.77 0.05
2023 3 1 2270.62 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22301.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38100.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24414.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17904 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13736.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28776.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 34874 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23639.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22182.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11205.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19658.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 26717.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16398.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25207.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16478.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 34124.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27843.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31722.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27166.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 19264.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19792.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15506.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25538.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36485 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21674 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12373.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16273.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24645.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17549.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26573.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19107.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 39044 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35734.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30549.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16325.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17516.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40450.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22221.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 36547.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17623 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45804.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15739 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13477.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15216.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16464.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29984.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28867.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27564.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16378.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11165.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10692.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16303 0.605748 0.163184
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18707 0.586841 0.158043
1989  9 1  0 0 1 -1 -1 6.93265  2.1802 4.26366 0.384991 0.103799
1989  12 1  0 0 1 -1 -1 6.93265  2.01736 4.42055 0.389703 0.105036
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94396 0.903521 0.0844769
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98544 0.865605 0.0809133
1990  9 1  0 0 1 -1 -1 6.93265  3.52342 2.96349 0.407346 0.0383881
1990  12 1  0 0 1 -1 -1 6.93265  3.6047 2.91335 0.378871 0.0357269
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57903 0.316326 0.0366044
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59559 0.30147 0.0348949
1991  9 1  0 0 1 -1 -1 6.93265  2.61644 4.11898 0.176556 0.0206759
1991  12 1  0 0 1 -1 -1 6.93265  2.41093 4.31912 0.18138 0.0212193
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14865 0.753592 0.0297145
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16837 0.734615 0.0289739
1992  9 1  0 0 1 -1 -1 6.93265  1.92222 4.47269 0.517152 0.0205875
1992  12 1  0 0 1 -1 -1 6.93265  1.68792 4.68705 0.536357 0.0213249
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69512 1.12484 0.111997
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71959 1.1026 0.109766
1993  9 1  0 0 1 -1 -1 6.93265  2.64375 3.55145 0.670474 0.0669759
1993  12 1  0 0 1 -1 -1 6.93265  2.34283 3.80554 0.713092 0.0711876
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11762 0.694948 0.119386
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14637 0.670445 0.115145
1994  9 1  0 0 1 -1 -1 6.93265  2.83773 3.64889 0.380466 0.0655582
1994  12 1  0 0 1 -1 -1 6.93265  2.52781 3.92836 0.406485 0.0699964
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18418 0.67887 0.0689093
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18616 0.677069 0.0687258
1995  9 1  0 0 1 -1 -1 6.93265  3.09568 3.42471 0.37402 0.0382427
1995  12 1  0 0 1 -1 -1 6.93265  2.75651 3.72953 0.405225 0.041379
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27255 0.599295 0.06011
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27634 0.595851 0.0597639
1996  9 1  0 0 1 -1 -1 6.93265  1.97864 4.4903 0.421278 0.0424314
1996  12 1  0 0 1 -1 -1 6.93265  1.74538 4.70664 0.436671 0.0439535
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76207 1.07822 0.0916639
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77494 1.06637 0.0906495
1997  9 1  0 0 1 -1 -1 6.93265  2.66437 3.57073 0.642681 0.0548692
1997  12 1  0 0 1 -1 -1 6.93265  2.53067 3.70017 0.646626 0.055184
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21937 0.615785 0.0968042
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23574 0.601646 0.0945678
1998  9 1  0 0 1 -1 -1 6.93265  1.9469 4.50481 0.415485 0.0654546
1998  12 1  0 0 1 -1 -1 6.93265  2.23517 4.27792 0.362436 0.0571184
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27468 0.610432 0.0468482
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29621 0.590428 0.0453156
1999  9 1  0 0 1 -1 -1 6.93265  2.7195 3.84392 0.342678 0.0265545
1999  12 1  0 0 1 -1 -1 6.93265  2.75083 3.83199 0.32465 0.0251772
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32824 0.561531 0.0421865
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33447 0.55573 0.0417521
2000  9 1  0 0 1 -1 -1 6.93265  3.06423 3.53937 0.305792 0.0232587
2000  12 1  0 0 1 -1 -1 6.93265  2.8478 3.74381 0.316968 0.02408
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33065 0.558915 0.0423916
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34454 0.546006 0.0414156
2001  9 1  0 0 1 -1 -1 6.93265  2.26166 4.29414 0.35008 0.0267683
2001  12 1  0 0 1 -1 -1 6.93265  2.35362 4.2294 0.324772 0.0248632
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1863 0.698288 0.0473722
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21559 0.670848 0.0455136
2002  9 1  0 0 1 -1 -1 6.93265  2.2512 4.23106 0.421576 0.0288167
2002  12 1  0 0 1 -1 -1 6.93265  2.53045 4.01006 0.367002 0.0251466
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28577 0.598612 0.0475744
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32013 0.566774 0.0450484
2003  9 1  0 0 1 -1 -1 6.93265  3.7399 2.93255 0.240717 0.0194811
2003  12 1  0 0 1 -1 -1 6.93265  3.80032 2.88947 0.224649 0.0182126
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.597 0.313072 0.0218845
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61185 0.299172 0.0209307
2004  9 1  0 0 1 -1 -1 6.93265  3.00014 3.76251 0.158612 0.0113916
2004  12 1  0 0 1 -1 -1 6.93265  3.23619 3.54778 0.138644 0.0100309
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50219 0.415304 0.0144634
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52929 0.389089 0.0135828
2005  9 1  0 0 1 -1 -1 6.93265  4.53693 2.26623 0.124681 0.00480395
2005  12 1  0 0 1 -1 -1 6.93265  4.35889 2.43785 0.130902 0.00500905
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65965 0.259737 0.0125675
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66886 0.250937 0.0121595
2006  9 1  0 0 1 -1 -1 6.93265  2.91566 3.86932 0.140573 0.00709977
2006  12 1  0 0 1 -1 -1 6.93265  2.59344 4.18079 0.150857 0.0075703
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19974 0.70933 0.0228902
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21742 0.692193 0.0223468
2007  9 1  0 0 1 -1 -1 6.93265  1.54324 4.85099 0.521422 0.0169928
2007  12 1  0 0 1 -1 -1 6.93265  1.41801 4.97579 0.521848 0.0170016
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.48733 1.32547 0.11916
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50752 1.30695 0.11748
2008  9 1  0 0 1 -1 -1 6.93265  2.42572 3.60055 0.831436 0.0749435
2008  12 1  0 0 1 -1 -1 6.93265  2.3033 3.72031 0.8339 0.0751389
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14445 0.655705 0.1318
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15873 0.643837 0.129395
2009  9 1  0 0 1 -1 -1 6.93265  1.47574 4.86724 0.490919 0.0987544
2009  12 1  0 0 1 -1 -1 6.93265  1.36256 4.98214 0.489505 0.0984427
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40846 1.38725 0.13624
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.45862 1.34162 0.131717
2010  9 1  0 0 1 -1 -1 6.93265  4.21016 2.18085 0.4929 0.0487413
2010  12 1  0 0 1 -1 -1 6.93265  4.22101 2.19251 0.472418 0.0467172
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65947 0.227767 0.0447199
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67352 0.216023 0.0424171
2011  9 1  0 0 1 -1 -1 6.93265  3.31322 3.49644 0.102571 0.0204112
2011  12 1  0 0 1 -1 -1 6.93265  3.73067 3.10301 0.0824723 0.0165033
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59888 0.324223 0.00884987
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61764 0.305933 0.0083835
2012  9 1  0 0 1 -1 -1 6.93265  3.58689 3.20608 0.135586 0.0040881
2012  12 1  0 0 1 -1 -1 6.93265  3.5388 3.25783 0.132029 0.00399699
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4927 0.42399 0.0152666
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50502 0.412088 0.014852
2013  9 1  0 0 1 -1 -1 6.93265  3.89414 2.86353 0.168516 0.00646408
2013  12 1  0 0 1 -1 -1 6.93265  4.07349 2.70515 0.148246 0.00576295
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62333 0.294285 0.0143392
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63822 0.280066 0.0136709
2014  9 1  0 0 1 -1 -1 6.93265  2.80968 3.96388 0.151399 0.00768588
2014  12 1  0 0 1 -1 -1 6.93265  3.12781 3.67004 0.128196 0.00660323
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42929 0.487497 0.0151676
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4557 0.461865 0.0143965
2015  9 1  0 0 1 -1 -1 6.93265  4.33252 2.43582 0.158918 0.00538959
2015  12 1  0 0 1 -1 -1 6.93265  4.69778 2.10542 0.125066 0.00438085
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76046 0.163058 0.00843471
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.7662 0.157585 0.0081708
2016  9 1  0 0 1 -1 -1 6.93265  2.06421 4.75853 0.104288 0.00562708
2016  12 1  0 0 1 -1 -1 6.93265  2.18875 4.64337 0.0953307 0.00519711
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11584 0.801583 0.014532
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15028 0.767739 0.01394
2017  9 1  0 0 1 -1 -1 6.93265  4.20735 2.43602 0.283705 0.00557675
2017  12 1  0 0 1 -1 -1 6.93265  4.0933 2.54674 0.286983 0.0056315
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61988 0.284521 0.0275595
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62582 0.2791 0.0270404
2018  9 1  0 0 1 -1 -1 6.93265  1.98097 4.74007 0.192748 0.018861
2018  12 1  0 0 1 -1 -1 6.93265  1.81915 4.89971 0.194748 0.0190455
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81257 1.07997 0.039417
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82856 1.06454 0.038856
2019  9 1  0 0 1 -1 -1 6.93265  2.96742 3.35342 0.589991 0.0218238
2019  12 1  0 0 1 -1 -1 6.93265  2.9412 3.39768 0.572582 0.0211896
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39107 0.473049 0.0678418
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40397 0.461768 0.0662189
2020  9 1  0 0 1 -1 -1 6.93265  2.24309 4.34714 0.299305 0.0431081
2020  12 1  0 0 1 -1 -1 6.93265  2.27442 4.33398 0.283425 0.0408292
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13931 0.746715 0.0459348
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16461 0.722877 0.0444713
2021  9 1  0 0 1 -1 -1 6.93265  2.49945 3.97745 0.42911 0.026639
2021  12 1  0 0 1 -1 -1 6.93265  2.72808 3.80145 0.379503 0.0236146
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32075 0.562196 0.0490105
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34438 0.540455 0.0471174
2022  9 1  0 0 1 -1 -1 6.93265  3.7782 2.91028 0.224265 0.0199003
2022  12 1  0 0 1 -1 -1 6.93265  4.27583 2.47091 0.170635 0.0152747
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.69768 0.220546 0.0137318
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71106 0.207924 0.012975
2023  9 1  0 0 1 -1 -1 6.93265  3.52175 3.31389 0.0909714 0.00603601
2023  12 1  0 0 1 -1 -1 6.93265  3.97028 2.88601 0.0714831 0.00487767
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73396 0.0997263 0.00489648
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66768 0.165717 0.00519262
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78039 0.0552937 0.00290147
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.55766 0.275892 0.00503661
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73146 0.0976477 0.00948259
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.44702 0.37776 0.0138018
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.65223 0.162983 0.0233685
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.56344 0.259193 0.0159554
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.62743 0.19422 0.0169404
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75847 0.0753914 0.00472966
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8778 0.214313 0.0149758
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91777 0.180611 0.00870319
2007  7 3  0 0 1 -1 -1 4.1075  0.697639 2.99161 0.405117 0.0131372
2009  7 3  0 0 1 -1 -1 4.1075  0.654984 2.99385 0.381645 0.0770256
2010  7 3  0 0 1 -1 -1 4.1075  2.06587 1.55059 0.446841 0.0441978
2013  8 3  0 0 1 -1 -1 4.1075  1.91559 2.03641 0.149927 0.00557558
2014  7 3  0 0 1 -1 -1 4.1075  1.19298 2.76966 0.138031 0.00682839
2015  7 3  0 0 1 -1 -1 4.1075  2.12415 1.82515 0.153229 0.00496881
2016  7 3  0 0 1 -1 -1 4.1075  0.907177 3.10859 0.0871723 0.00456283
2017  7 3  0 0 1 -1 -1 4.1075  2.12159 1.72638 0.254711 0.00481948
2018  7 3  0 0 1 -1 -1 4.1075  0.928875 3.00977 0.153862 0.0149936
2019  7 3  0 0 1 -1 -1 4.1075  1.39483 2.20371 0.490887 0.0180802
2020  8 3  0 0 1 -1 -1 4.1075  1.02394 2.80744 0.241335 0.0347865
2023  7 3  0 0 1 -1 -1 4.1075  1.57528 2.43938 0.0872618 0.00557662
2014  10 5  0 0 1 -1 -1 198.665  124.095 68.5458 5.69749 0.326801
2015  10 5  0 0 1 -1 -1 198.665  155.108 37.8448 5.50299 0.209537
2016  10 5  0 0 1 -1 -1 198.665  94.964 98.5662 4.84699 0.287825
2018  10 5  0 0 1 -1 -1 198.665  84.9505 102.978 9.65436 1.08244
2019  10 5  0 0 1 -1 -1 198.665  111.517 61.3832 24.7128 1.05205
2020  10 5  0 0 1 -1 -1 198.665  95.5564 87.2043 13.6308 2.27344
2021  10 5  0 0 1 -1 -1 198.665  108.105 72.1154 17.2115 1.23314
2022  10 5  0 0 1 -1 -1 198.665  146.357 44.1419 7.40682 0.759258
2023  10 5  0 0 1 -1 -1 198.665  142.711 52.5787 3.14024 0.235025
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

