#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:23:34 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2743.73 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.01 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.58 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2069.19 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.37 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.16 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.78 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.24 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2651.64 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3581.24 0.05
2023 3 1 2289.49 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 23558.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37860.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23837.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17944.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13647.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29345 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 35583.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23789.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22533.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10759.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19516.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 25764.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16014.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25792.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16733 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 35752.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28050.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32197 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 26637.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 18713.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19159.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15538.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25928.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36897 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21687 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12129.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15878.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23712.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17516.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26945.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 20170.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 40442.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35895.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 29981.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15794.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18038.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40463.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21614.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 35578 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18469.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45500.8 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15498.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13255.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15476.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16986.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 30930.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29124.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27292.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16103.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10841.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10532.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22609 0.582274 0.123588
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25693 0.556893 0.11813
1989  9 1  0 0 1 -1 -1 6.93265  2.19726 4.3022 0.357293 0.0759003
1989  12 1  0 0 1 -1 -1 6.93265  2.01446 4.48208 0.359738 0.0763736
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96274 0.902809 0.0664078
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01786 0.851497 0.0626015
1990  9 1  0 0 1 -1 -1 6.93265  3.55862 2.95503 0.39001 0.0289889
1990  12 1  0 0 1 -1 -1 6.93265  3.57325 2.96941 0.363003 0.0269931
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57264 0.328011 0.0313011
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59447 0.308076 0.0294062
1991  9 1  0 0 1 -1 -1 6.93265  2.6146 4.12358 0.177306 0.0171678
1991  12 1  0 0 1 -1 -1 6.93265  2.37798 4.35467 0.18237 0.0176329
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14221 0.763089 0.0266548
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16692 0.739212 0.025827
1992  9 1  0 0 1 -1 -1 6.93265  1.91944 4.47788 0.517074 0.0182561
1992  12 1  0 0 1 -1 -1 6.93265  1.67272 4.7049 0.536127 0.0189002
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70707 1.12439 0.100499
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73782 1.09619 0.097946
1993  9 1  0 0 1 -1 -1 6.93265  2.66992 3.54448 0.659128 0.0591195
1993  12 1  0 0 1 -1 -1 6.93265  2.35852 3.80984 0.701425 0.0628626
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14312 0.685233 0.103603
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17885 0.654246 0.0988617
1994  9 1  0 0 1 -1 -1 6.93265  2.85645 3.65541 0.365374 0.0554183
1994  12 1  0 0 1 -1 -1 6.93265  2.53436 3.94831 0.390763 0.0592189
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19919 0.674529 0.0582406
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20166 0.672256 0.058043
1995  9 1  0 0 1 -1 -1 6.93265  3.17223 3.36508 0.363652 0.0316869
1995  12 1  0 0 1 -1 -1 6.93265  2.82522 3.67838 0.394707 0.034335
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30789 0.573357 0.0507097
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31274 0.568907 0.0503141
1996  9 1  0 0 1 -1 -1 6.93265  2.04602 4.45641 0.395096 0.0351259
1996  12 1  0 0 1 -1 -1 6.93265  1.79947 4.68781 0.40904 0.0363341
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81855 1.03915 0.074261
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83542 1.02341 0.0731246
1997  9 1  0 0 1 -1 -1 6.93265  2.75988 3.53226 0.597567 0.0429402
1997  12 1  0 0 1 -1 -1 6.93265  2.59942 3.69153 0.598706 0.0429916
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25954 0.595111 0.0773057
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28043 0.576643 0.0748832
1998  9 1  0 0 1 -1 -1 6.93265  1.92378 4.56378 0.393808 0.0512799
1998  12 1  0 0 1 -1 -1 6.93265  2.12263 4.42656 0.339284 0.0441799
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21241 0.679023 0.040528
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24335 0.64982 0.0387826
1999  9 1  0 0 1 -1 -1 6.93265  2.73916 3.80168 0.369497 0.0223093
1999  12 1  0 0 1 -1 -1 6.93265  2.70798 3.85406 0.349489 0.0211134
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31672 0.574466 0.0407747
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32518 0.566561 0.0402127
2000  9 1  0 0 1 -1 -1 6.93265  3.0429 3.55567 0.311677 0.0224038
2000  12 1  0 0 1 -1 -1 6.93265  2.81015 3.77782 0.321594 0.0230855
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32759 0.565674 0.038692
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34752 0.547023 0.0374156
2001  9 1  0 0 1 -1 -1 6.93265  2.28526 4.283 0.340866 0.0235285
2001  12 1  0 0 1 -1 -1 6.93265  2.34497 4.25655 0.309724 0.0214075
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19391 0.698183 0.0398633
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23558 0.658763 0.0376106
2002  9 1  0 0 1 -1 -1 6.93265  2.27418 4.23745 0.398072 0.0229431
2002  12 1  0 0 1 -1 -1 6.93265  2.50085 4.07478 0.3375 0.0195125
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28156 0.6116 0.0387981
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33009 0.565965 0.035903
2003  9 1  0 0 1 -1 -1 6.93265  3.69725 2.98487 0.23526 0.0152733
2003  12 1  0 0 1 -1 -1 6.93265  3.70829 2.99207 0.218103 0.0141895
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58354 0.32934 0.0190806
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60507 0.308969 0.0179219
2004  9 1  0 0 1 -1 -1 6.93265  2.95073 3.81124 0.161041 0.00963941
2004  12 1  0 0 1 -1 -1 6.93265  3.11727 3.66809 0.138898 0.00839007
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47532 0.443443 0.0131927
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51515 0.404723 0.0120816
2005  9 1  0 0 1 -1 -1 6.93265  4.53335 2.26919 0.12589 0.00421521
2005  12 1  0 0 1 -1 -1 6.93265  4.33158 2.46455 0.132133 0.00438879
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66014 0.26044 0.0113755
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6728 0.248285 0.0108673
2006  9 1  0 0 1 -1 -1 6.93265  2.98468 3.80701 0.134765 0.00619773
2006  12 1  0 0 1 -1 -1 6.93265  2.65384 4.12749 0.144712 0.00660522
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23553 0.6772 0.01923
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25875 0.654612 0.0186001
2007  9 1  0 0 1 -1 -1 6.93265  1.60481 4.83292 0.481091 0.0138376
2007  12 1  0 0 1 -1 -1 6.93265  1.46111 4.97933 0.478451 0.0137578
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.55006 1.28661 0.0952882
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.57705 1.26151 0.0934044
2008  9 1  0 0 1 -1 -1 6.93265  2.50553 3.58825 0.78084 0.0580231
2008  12 1  0 0 1 -1 -1 6.93265  2.3613 3.73524 0.778312 0.0577969
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18518 0.640786 0.105989
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20402 0.624654 0.103287
2009  9 1  0 0 1 -1 -1 6.93265  1.48211 4.90366 0.469221 0.0776659
2009  12 1  0 0 1 -1 -1 6.93265  1.35474 5.03712 0.464025 0.0767648
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.42199 1.3972 0.112772
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.49341 1.33118 0.107368
2010  9 1  0 0 1 -1 -1 6.93265  4.16872 2.24358 0.481209 0.0391419
2010  12 1  0 0 1 -1 -1 6.93265  4.15348 2.2855 0.456542 0.0371256
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65617 0.23753 0.0382575
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67678 0.219783 0.0353972
2011  9 1  0 0 1 -1 -1 6.93265  3.3495 3.46833 0.0986504 0.0161718
2011  12 1  0 0 1 -1 -1 6.93265  3.68832 3.15394 0.0775773 0.0128126
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59282 0.331799 0.00733687
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61925 0.305894 0.00680861
2012  9 1  0 0 1 -1 -1 6.93265  3.52443 3.2715 0.133374 0.00334606
2012  12 1  0 0 1 -1 -1 6.93265  3.42893 3.37097 0.129486 0.00326581
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47322 0.445002 0.0137355
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49134 0.427404 0.0132101
2013  9 1  0 0 1 -1 -1 6.93265  3.84391 2.91094 0.172092 0.00571182
2013  12 1  0 0 1 -1 -1 6.93265  3.97089 2.80724 0.149471 0.0050419
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6106 0.308242 0.0131164
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63298 0.286742 0.0122337
2014  9 1  0 0 1 -1 -1 6.93265  2.81922 3.95918 0.147645 0.00660737
2014  12 1  0 0 1 -1 -1 6.93265  3.07664 3.72871 0.12175 0.00555442
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42218 0.496812 0.0129659
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46018 0.459745 0.0120336
2015  9 1  0 0 1 -1 -1 6.93265  4.35541 2.422 0.150851 0.00439429
2015  12 1  0 0 1 -1 -1 6.93265  4.63942 2.17148 0.11817 0.0035823
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.75215 0.17255 0.00726226
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76041 0.164595 0.00695323
2016  9 1  0 0 1 -1 -1 6.93265  2.05405 4.76735 0.106518 0.0047292
2016  12 1  0 0 1 -1 -1 6.93265  2.11625 4.71596 0.0961056 0.00432653
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08058 0.837973 0.0134049
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12914 0.790149 0.0126658
2017  9 1  0 0 1 -1 -1 6.93265  4.23495 2.41022 0.282525 0.00496046
2017  12 1  0 0 1 -1 -1 6.93265  4.08209 2.55881 0.286726 0.00502088
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62295 0.284286 0.0247172
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6309 0.276969 0.0240869
2018  9 1  0 0 1 -1 -1 6.93265  2.00002 4.72798 0.188099 0.0165488
2018  12 1  0 0 1 -1 -1 6.93265  1.8178 4.90907 0.189151 0.0166295
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82373 1.07419 0.0340437
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84573 1.05286 0.0333685
2019  9 1  0 0 1 -1 -1 6.93265  3.00673 3.33755 0.570004 0.0183577
2019  12 1  0 0 1 -1 -1 6.93265  2.94707 3.41934 0.548567 0.0176752
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40167 0.472718 0.0575739
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41936 0.456955 0.0556415
2020  9 1  0 0 1 -1 -1 6.93265  2.24125 4.3651 0.29072 0.0355832
2020  12 1  0 0 1 -1 -1 6.93265  2.23726 4.39101 0.271191 0.0331936
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12968 0.763299 0.0389763
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16643 0.728342 0.0371902
2021  9 1  0 0 1 -1 -1 6.93265  2.49599 3.99725 0.417837 0.0215742
2021  12 1  0 0 1 -1 -1 6.93265  2.67469 3.87787 0.361377 0.0187138
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31044 0.579686 0.0418325
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34526 0.54721 0.0394853
2022  9 1  0 0 1 -1 -1 6.93265  3.75129 2.94625 0.218962 0.016148
2022  12 1  0 0 1 -1 -1 6.93265  4.18281 2.57525 0.162472 0.0121173
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68632 0.233957 0.0116761
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70668 0.214532 0.0107469
2023  9 1  0 0 1 -1 -1 6.93265  3.51599 3.32312 0.0887206 0.0048192
2023  12 1  0 0 1 -1 -1 6.93265  3.89178 2.96903 0.0680042 0.00384009
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7404 0.0941275 0.00405797
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68212 0.152434 0.00403098
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78353 0.0527741 0.00228165
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.57203 0.262316 0.00424492
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74247 0.0883943 0.00771755
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.48418 0.343508 0.0109033
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.67281 0.147794 0.0179863
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5848 0.241441 0.0123407
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.64337 0.182067 0.0131473
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76259 0.0723369 0.00366233
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.86982 0.224277 0.0129873
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91775 0.181445 0.00788928
2007  7 3  0 0 1 -1 -1 4.1075  0.727324 2.98458 0.384608 0.0109854
2009  7 3  0 0 1 -1 -1 4.1075  0.658478 3.01184 0.374882 0.0623015
2010  7 3  0 0 1 -1 -1 4.1075  2.04049 1.58293 0.447651 0.0364203
2013  8 3  0 0 1 -1 -1 4.1075  1.88175 2.06421 0.156528 0.00500843
2014  7 3  0 0 1 -1 -1 4.1075  1.21025 2.75112 0.140058 0.0060693
2015  7 3  0 0 1 -1 -1 4.1075  2.15261 1.80104 0.149739 0.00411522
2016  7 3  0 0 1 -1 -1 4.1075  0.911564 3.10034 0.0916802 0.00391365
2017  7 3  0 0 1 -1 -1 4.1075  2.14396 1.69953 0.259657 0.00435986
2018  7 3  0 0 1 -1 -1 4.1075  0.938849 3.0011 0.154067 0.0134876
2019  7 3  0 0 1 -1 -1 4.1075  1.41574 2.18872 0.487424 0.0156133
2020  8 3  0 0 1 -1 -1 4.1075  1.01891 2.81917 0.24002 0.0294009
2023  7 3  0 0 1 -1 -1 4.1075  1.58686 2.42772 0.0883598 0.00456122
2014  10 5  0 0 1 -1 -1 198.665  123.957 68.7089 5.70261 0.296562
2015  10 5  0 0 1 -1 -1 198.665  155.326 37.7249 5.43239 0.181369
2016  10 5  0 0 1 -1 -1 198.665  94.2791 98.9581 5.17012 0.257708
2018  10 5  0 0 1 -1 -1 198.665  85.9927 101.81 9.8363 1.02612
2019  10 5  0 0 1 -1 -1 198.665  112.623 60.3566 24.7363 0.948827
2020  10 5  0 0 1 -1 -1 198.665  95.6789 87.1908 13.7718 2.02344
2021  10 5  0 0 1 -1 -1 198.665  107.741 72.5567 17.3002 1.06678
2022  10 5  0 0 1 -1 -1 198.665  145.453 45.0916 7.46289 0.657461
2023  10 5  0 0 1 -1 -1 198.665  142.249 53.0667 3.15206 0.197483
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

