#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:23:24 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2703.88 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.11 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2253.4 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2074.32 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.37 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.17 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3292.74 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.25 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2655.99 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3579.53 0.05
2023 3 1 2280.35 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22640.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37946.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24118.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17915.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13681.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29075.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 35251.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23731.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22367.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10983.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19605.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 26273.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16219.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25508.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16611.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 34972.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27985.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31998.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 26935.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 19014.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19502.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15500.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25720.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36692.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21675.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12246.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16077.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24182.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17528.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26742.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19633.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 39762.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35838.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30284.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16071.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17743.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40430.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21924.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 36073.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18042.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45670.8 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15637.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13366.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15335.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16707.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 30458.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29000.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27430.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16243.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11006.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10619.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19514 0.59458 0.142236
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22318 0.572 0.136773
1989  9 1  0 0 1 -1 -1 6.93265  2.18824 4.28478 0.370847 0.0887854
1989  12 1  0 0 1 -1 -1 6.93265  2.01574 4.45313 0.374226 0.089553
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95353 0.903672 0.0747524
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00277 0.85822 0.0709661
1990  9 1  0 0 1 -1 -1 6.93265  3.54016 2.96107 0.398175 0.0332379
1990  12 1  0 0 1 -1 -1 6.93265  3.58868 2.94302 0.370047 0.0309067
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57589 0.322349 0.0337149
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59547 0.304619 0.0318691
1991  9 1  0 0 1 -1 -1 6.93265  2.61379 4.12349 0.176648 0.0187227
1991  12 1  0 0 1 -1 -1 6.93265  2.39219 4.33973 0.181519 0.0192157
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14423 0.759647 0.0280774
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16696 0.737723 0.0272741
1992  9 1  0 0 1 -1 -1 6.93265  1.91845 4.47728 0.5176 0.0193264
1992  12 1  0 0 1 -1 -1 6.93265  1.67784 4.69817 0.536634 0.0200093
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69901 1.12671 0.106247
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72724 1.10093 0.10379
1993  9 1  0 0 1 -1 -1 6.93265  2.65262 3.5509 0.666106 0.0630236
1993  12 1  0 0 1 -1 -1 6.93265  2.34657 3.81059 0.708497 0.0669864
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12859 0.691831 0.111535
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16163 0.663419 0.106909
1994  9 1  0 0 1 -1 -1 6.93265  2.84223 3.65645 0.37356 0.0604086
1994  12 1  0 0 1 -1 -1 6.93265  2.52625 3.94268 0.399214 0.0645094
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18958 0.678836 0.0635382
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19187 0.676745 0.0633415
1995  9 1  0 0 1 -1 -1 6.93265  3.12711 3.39997 0.370602 0.0349701
1995  12 1  0 0 1 -1 -1 6.93265  2.78428 3.70876 0.401757 0.0378539
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28805 0.58836 0.0555452
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2925 0.584297 0.0551603
1996  9 1  0 0 1 -1 -1 6.93265  2.00473 4.47909 0.409957 0.0388813
1996  12 1  0 0 1 -1 -1 6.93265  1.76591 4.70205 0.42446 0.0402271
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78614 1.06276 0.0830583
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80151 1.04851 0.0819352
1997  9 1  0 0 1 -1 -1 6.93265  2.69836 3.56168 0.623637 0.0489713
1997  12 1  0 0 1 -1 -1 6.93265  2.55521 3.7034 0.624991 0.0490514
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23676 0.608159 0.087036
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25629 0.591093 0.0845735
1998  9 1  0 0 1 -1 -1 6.93265  1.97327 4.49964 0.402065 0.0576731
1998  12 1  0 0 1 -1 -1 6.93265  2.23422 4.3029 0.3459 0.0496281
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27208 0.618299 0.0415756
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.298 0.594009 0.0399436
1999  9 1  0 0 1 -1 -1 6.93265  2.74425 3.82594 0.339381 0.0230795
1999  12 1  0 0 1 -1 -1 6.93265  2.74822 3.84227 0.320359 0.021804
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32888 0.563953 0.039121
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33633 0.556991 0.0386389
2000  9 1  0 0 1 -1 -1 6.93265  3.06315 3.54243 0.305582 0.0214842
2000  12 1  0 0 1 -1 -1 6.93265  2.83909 3.75547 0.315911 0.0221811
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33236 0.5598 0.0397992
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34939 0.543897 0.0386703
2001  9 1  0 0 1 -1 -1 6.93265  2.27513 4.28945 0.343433 0.0246325
2001  12 1  0 0 1 -1 -1 6.93265  2.35186 4.2431 0.315056 0.0226274
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19127 0.69762 0.0430621
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22715 0.663833 0.0409772
2002  9 1  0 0 1 -1 -1 6.93265  2.26245 4.23601 0.408741 0.0254465
2002  12 1  0 0 1 -1 -1 6.93265  2.5163 4.04366 0.350787 0.0218993
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28407 0.605139 0.0427483
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32603 0.565945 0.0399815
2003  9 1  0 0 1 -1 -1 6.93265  3.71804 2.95995 0.237532 0.0171295
2003  12 1  0 0 1 -1 -1 6.93265  3.75402 2.9419 0.220786 0.015953
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59029 0.321315 0.0203549
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60867 0.304004 0.0192783
2004  9 1  0 0 1 -1 -1 6.93265  2.97372 3.78879 0.159711 0.0104247
2004  12 1  0 0 1 -1 -1 6.93265  3.1752 3.60979 0.138545 0.00911828
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48863 0.429555 0.0137756
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52242 0.396775 0.0127616
2005  9 1  0 0 1 -1 -1 6.93265  4.53568 2.26742 0.125074 0.00447749
2005  12 1  0 0 1 -1 -1 6.93265  4.34569 2.45104 0.131257 0.00466398
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6599 0.26013 0.0119278
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67099 0.249503 0.0114611
2006  9 1  0 0 1 -1 -1 6.93265  2.94952 3.83898 0.137532 0.00661143
2006  12 1  0 0 1 -1 -1 6.93265  2.62294 4.15504 0.147624 0.00704721
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21741 0.693586 0.0209576
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23823 0.673366 0.0203572
2007  9 1  0 0 1 -1 -1 6.93265  1.57324 4.84323 0.500875 0.015306
2007  12 1  0 0 1 -1 -1 6.93265  1.43877 4.97905 0.49957 0.0152618
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.51811 1.3073 0.106547
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5421 1.28514 0.10472
2008  9 1  0 0 1 -1 -1 6.93265  2.46408 3.59611 0.806527 0.0659271
2008  12 1  0 0 1 -1 -1 6.93265  2.33079 3.72979 0.806202 0.0658673
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16452 0.649173 0.118268
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18137 0.634939 0.115647
2009  9 1  0 0 1 -1 -1 6.93265  1.47797 4.88669 0.480403 0.0875849
2009  12 1  0 0 1 -1 -1 6.93265  1.3577 5.01112 0.476922 0.0869154
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.41398 1.39398 0.123998
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.47551 1.33753 0.118917
2010  9 1  0 0 1 -1 -1 6.93265  4.19052 2.21161 0.486893 0.0436277
2010  12 1  0 0 1 -1 -1 6.93265  4.18861 2.23833 0.464127 0.0415831
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6581 0.232567 0.0412946
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67554 0.217749 0.038664
2011  9 1  0 0 1 -1 -1 6.93265  3.32778 3.48621 0.100529 0.0181272
2011  12 1  0 0 1 -1 -1 6.93265  3.70527 3.133 0.0798857 0.0144983
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59498 0.328932 0.0080436
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6179 0.306519 0.00753469
2012  9 1  0 0 1 -1 -1 6.93265  3.55274 3.24154 0.134684 0.00368589
2012  12 1  0 0 1 -1 -1 6.93265  3.4801 3.31803 0.130918 0.00359965
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.482 0.435448 0.014505
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49738 0.42055 0.0140248
2013  9 1  0 0 1 -1 -1 6.93265  3.86846 2.88756 0.170541 0.00607922
2013  12 1  0 0 1 -1 -1 6.93265  4.02133 2.75693 0.149006 0.00539041
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61678 0.301452 0.0137241
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63553 0.283489 0.012935
2014  9 1  0 0 1 -1 -1 6.93265  2.81129 3.96468 0.149551 0.00712562
2014  12 1  0 0 1 -1 -1 6.93265  3.09809 3.70359 0.124924 0.00605294
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42448 0.493442 0.0140317
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45708 0.461714 0.0131605
2015  9 1  0 0 1 -1 -1 6.93265  4.341 2.43164 0.155143 0.00486304
2015  12 1  0 0 1 -1 -1 6.93265  4.66532 2.14165 0.121721 0.0039554
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.75592 0.168208 0.00783244
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76301 0.16141 0.00753865
2016  9 1  0 0 1 -1 -1 6.93265  2.0569 4.76502 0.105576 0.00515572
2016  12 1  0 0 1 -1 -1 6.93265  2.14927 4.68284 0.095812 0.00473573
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09649 0.821492 0.0139758
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13858 0.78008 0.0132955
2017  9 1  0 0 1 -1 -1 6.93265  4.22018 2.42387 0.283345 0.005258
2017  12 1  0 0 1 -1 -1 6.93265  4.08596 2.55436 0.287016 0.00531474
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.621 0.28484 0.026121
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62806 0.278365 0.0255332
2018  9 1  0 0 1 -1 -1 6.93265  1.98912 4.73528 0.190584 0.0176701
2018  12 1  0 0 1 -1 -1 6.93265  1.8168 4.906 0.192057 0.0177952
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81658 1.07871 0.0366719
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83585 1.06007 0.0360396
2019  9 1  0 0 1 -1 -1 6.93265  2.98529 3.34662 0.580707 0.020033
2019  12 1  0 0 1 -1 -1 6.93265  2.94194 3.41028 0.561063 0.0193642
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39569 0.473675 0.0625904
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41122 0.459965 0.0607698
2020  9 1  0 0 1 -1 -1 6.93265  2.2406 4.35753 0.295321 0.039202
2020  12 1  0 0 1 -1 -1 6.93265  2.25376 4.36458 0.277471 0.0368368
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13331 0.75629 0.0423572
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16465 0.726613 0.0406959
2021  9 1  0 0 1 -1 -1 6.93265  2.49623 3.98858 0.423861 0.0239786
2021  12 1  0 0 1 -1 -1 6.93265  2.69921 3.84185 0.370571 0.0210187
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31474 0.571894 0.0453216
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34422 0.544578 0.043156
2022  9 1  0 0 1 -1 -1 6.93265  3.76263 2.93021 0.221877 0.0179313
2022  12 1  0 0 1 -1 -1 6.93265  4.22657 2.52579 0.166679 0.0136044
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.69159 0.227696 0.0126735
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70855 0.211593 0.0118121
2023  9 1  0 0 1 -1 -1 6.93265  3.51601 3.32126 0.0899898 0.00539068
2023  12 1  0 0 1 -1 -1 6.93265  3.92712 2.93138 0.0698227 0.0043231
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73721 0.0969228 0.00445773
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.67473 0.159283 0.00457422
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78187 0.0541411 0.0025721
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.56444 0.269517 0.00462726
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73701 0.0930171 0.00855811
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.46558 0.360726 0.0122783
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66264 0.155419 0.0205259
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57401 0.250537 0.0140426
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.63533 0.188326 0.0149326
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76043 0.0739958 0.00416255
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87405 0.21916 0.0138786
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91792 0.180909 0.00826014
2007  7 3  0 0 1 -1 -1 4.1075  0.712426 2.98835 0.394737 0.0119923
2009  7 3  0 0 1 -1 -1 4.1075  0.656573 3.00304 0.378604 0.0692829
2010  7 3  0 0 1 -1 -1 4.1075  2.05429 1.56601 0.447125 0.0400768
2013  8 3  0 0 1 -1 -1 4.1075  1.89885 2.04999 0.153379 0.00528681
2014  7 3  0 0 1 -1 -1 4.1075  1.20069 2.7613 0.13907 0.00643814
2015  7 3  0 0 1 -1 -1 4.1075  2.13717 1.81404 0.151761 0.00452027
2016  7 3  0 0 1 -1 -1 4.1075  0.908816 3.1049 0.0895629 0.00422524
2017  7 3  0 0 1 -1 -1 4.1075  2.133 1.71259 0.257333 0.00458252
2018  7 3  0 0 1 -1 -1 4.1075  0.933649 3.00554 0.154092 0.0142232
2019  7 3  0 0 1 -1 -1 4.1075  1.40486 2.19609 0.489728 0.0168147
2020  8 3  0 0 1 -1 -1 4.1075  1.02103 2.81356 0.240903 0.0320065
2023  7 3  0 0 1 -1 -1 4.1075  1.58024 2.43427 0.0879449 0.00504295
2014  10 5  0 0 1 -1 -1 198.665  123.995 68.6632 5.69586 0.311101
2015  10 5  0 0 1 -1 -1 198.665  155.201 37.7991 5.46987 0.194656
2016  10 5  0 0 1 -1 -1 198.665  94.6098 98.7742 5.00896 0.27207
2018  10 5  0 0 1 -1 -1 198.665  85.4917 102.374 9.74585 1.05342
2019  10 5  0 0 1 -1 -1 198.665  112.086 60.8485 24.7315 0.999116
2020  10 5  0 0 1 -1 -1 198.665  95.6339 87.1824 13.7035 2.14511
2021  10 5  0 0 1 -1 -1 198.665  107.942 72.3236 17.2534 1.14619
2022  10 5  0 0 1 -1 -1 198.665  145.906 44.6189 7.43447 0.706015
2023  10 5  0 0 1 -1 -1 198.665  142.461 52.8415 3.14767 0.215241
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

