#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:19:59 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3227.55 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2101.06 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.9 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.92 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.33 0.05
2002 3 1 2757.57 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2476.68 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.41 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2233.58 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2710.4 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.45 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1709.38 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2356.87 0.05
2011 3 1 2094.17 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2346.96 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.26 0.05
2013 3 1 2685.2 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3556.93 0.05
2014 3 1 3059.1 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2420.26 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.32 0.05
2016 3 1 2253.78 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2052.57 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.23 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.01 0.05
2021 3 1 2859.28 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.89 0.05
2022 3 1 2673.55 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3199.44 0.05
2023 3 1 2287.82 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20749.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38631.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26463.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 20213.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 18880.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 22977.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 23209.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 16665.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 17207 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 15652.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 22308.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 32256.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 20458.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23975 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17350.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 25772.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 25392.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 27875.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28990.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22435.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 24141.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 19839 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18011.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 21172.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 17256.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 16601.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 21828.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30836.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20822.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26239.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16637.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27808.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32773.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31499.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 25364.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21317.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 24449 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23734.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38797.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16128.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 40103.8 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 23564.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15992.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16514.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14743.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19582.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 22698.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23764.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15754.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14013 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 17401.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.27192 1.35049 1.30954
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.27192 1.35049 1.30954
1989  9 1  0 0 1 -1 -1 6.93265  1.63109 3.26703 1.03293 1.00161
1989  12 1  0 0 1 -1 -1 6.93265  1.47613 3.36253 1.06311 1.03087
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.93439 1.84739 1.15018
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.93439 1.84739 1.15018
1990  9 1  0 0 1 -1 -1 6.93265  2.19435 2.68918 1.26281 0.786307
1990  12 1  0 0 1 -1 -1 6.93265  2.13778 2.72129 1.27789 0.795692
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.86705 1.17204 0.892872
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.86705 1.17204 0.892872
1991  9 1  0 0 1 -1 -1 6.93265  1.95667 3.4935 0.841425 0.641052
1991  12 1  0 0 1 -1 -1 6.93265  1.81837 3.59063 0.864802 0.658858
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.43453 1.75348 0.743944
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.43453 1.75348 0.743944
1992  9 1  0 0 1 -1 -1 6.93265  1.84108 3.25703 1.28799 0.546557
1992  12 1  0 0 1 -1 -1 6.93265  1.6568 3.37493 1.3346 0.566321
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.17292 1.76508 0.993957
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.17292 1.76508 0.993957
1993  9 1  0 0 1 -1 -1 6.93265  2.35204 2.75726 1.16641 0.656937
1993  12 1  0 0 1 -1 -1 6.93265  2.07846 2.92197 1.23607 0.69615
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.69274 1.34801 0.891206
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.69274 1.34801 0.891206
1994  9 1  0 0 1 -1 -1 6.93265  2.37284 3.08662 0.886813 0.586377
1994  12 1  0 0 1 -1 -1 6.93265  2.10716 3.26651 0.938466 0.620517
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.7189 1.49816 0.714894
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.7189 1.49816 0.714894
1995  9 1  0 0 1 -1 -1 6.93265  1.91087 3.41836 1.08539 0.51803
1995  12 1  0 0 1 -1 -1 6.93265  1.64708 3.59796 1.14239 0.545216
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.18081 1.87287 0.878278
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.18081 1.87287 0.878278
1996  9 1  0 0 1 -1 -1 6.93265  1.27145 3.41429 1.52956 0.717352
1996  12 1  0 0 1 -1 -1 6.93265  1.10367 3.51549 1.57489 0.7386
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.34374 2.16428 1.42394
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.34374 2.16428 1.42394
1997  9 1  0 0 1 -1 -1 6.93265  1.48036 2.62993 1.70231 1.12005
1997  12 1  0 0 1 -1 -1 6.93265  1.36349 2.68631 1.7388 1.14405
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.80312 1.50941 1.61943
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.80312 1.50941 1.61943
1998  9 1  0 0 1 -1 -1 6.93265  1.697 2.87235 1.1401 1.22319
1998  12 1  0 0 1 -1 -1 6.93265  1.94855 2.73433 1.08534 1.16443
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.92658 1.10029 0.905095
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.92658 1.10029 0.905095
1999  9 1  0 0 1 -1 -1 6.93265  2.96707 2.81802 0.629598 0.51796
1999  12 1  0 0 1 -1 -1 6.93265  3.1944 2.65643 0.593526 0.488292
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72281 0.859189 0.349954
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72281 0.859189 0.349954
2000  9 1  0 0 1 -1 -1 6.93265  2.70785 3.48746 0.523817 0.213515
2000  12 1  0 0 1 -1 -1 6.93265  2.5181 3.64415 0.547324 0.223079
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.15361 1.46796 0.310387
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.15361 1.46796 0.310387
2001  9 1  0 0 1 -1 -1 6.93265  2.07977 3.60764 1.02776 0.217474
2001  12 1  0 0 1 -1 -1 6.93265  2.20576 3.51396 1.00108 0.211843
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.94513 1.47703 0.509802
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.94513 1.47703 0.509802
2002  9 1  0 0 1 -1 -1 6.93265  2.93396 2.85226 0.852128 0.294308
2002  12 1  0 0 1 -1 -1 6.93265  3.33285 2.56765 0.767148 0.265003
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8066 0.802639 0.322715
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8066 0.802639 0.322715
2003  9 1  0 0 1 -1 -1 6.93265  3.38337 2.97256 0.411185 0.165526
2003  12 1  0 0 1 -1 -1 6.93265  3.37444 2.98005 0.412219 0.165942
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76531 0.976957 0.189688
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76531 0.976957 0.189688
2004  9 1  0 0 1 -1 -1 6.93265  3.13549 3.15763 0.535334 0.104194
2004  12 1  0 0 1 -1 -1 6.93265  3.28987 3.02921 0.513586 0.0999842
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76143 0.973244 0.197284
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76143 0.973244 0.197284
2005  9 1  0 0 1 -1 -1 6.93265  3.34828 2.97861 0.503438 0.102318
2005  12 1  0 0 1 -1 -1 6.93265  3.16592 3.13021 0.529031 0.107491
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.57498 1.12758 0.229395
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.57498 1.12758 0.229395
2006  9 1  0 0 1 -1 -1 6.93265  2.92845 3.21994 0.651491 0.132772
2006  12 1  0 0 1 -1 -1 6.93265  2.65252 3.44189 0.696361 0.141879
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.19551 1.39635 0.340098
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.19551 1.39635 0.340098
2007  9 1  0 0 1 -1 -1 6.93265  1.84366 3.81397 1.02518 0.249835
2007  12 1  0 0 1 -1 -1 6.93265  1.90773 3.76595 1.01228 0.246697
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.59092 1.75455 0.586481
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.59092 1.75455 0.586481
2008  9 1  0 0 1 -1 -1 6.93265  2.60406 2.8665 1.09568 0.366416
2008  12 1  0 0 1 -1 -1 6.93265  2.63979 2.84283 1.08663 0.363396
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.32283 1.06563 0.543493
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.32283 1.06563 0.543493
2009  9 1  0 0 1 -1 -1 6.93265  2.08583 3.72145 0.7452 0.38017
2009  12 1  0 0 1 -1 -1 6.93265  2.04286 3.75445 0.751804 0.383535
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.66924 1.73739 0.525324
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.66924 1.73739 0.525324
2010  9 1  0 0 1 -1 -1 6.93265  3.83281 2.0876 0.777025 0.235211
2010  12 1  0 0 1 -1 -1 6.93265  3.76909 2.13053 0.792994 0.240035
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94083 0.667468 0.323663
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94083 0.667468 0.323663
2011  9 1  0 0 1 -1 -1 6.93265  3.59507 2.85981 0.321626 0.156145
2011  12 1  0 0 1 -1 -1 6.93265  3.97922 2.53052 0.284664 0.138242
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1047 0.708614 0.118647
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1047 0.708614 0.118647
2012  9 1  0 0 1 -1 -1 6.93265  3.09374 3.38027 0.392645 0.066
2012  12 1  0 0 1 -1 -1 6.93265  3.07527 3.39654 0.394532 0.0663144
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.50543 1.25599 0.170536
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50543 1.25599 0.170536
2013  9 1  0 0 1 -1 -1 6.93265  4.13362 2.22245 0.507341 0.0692428
2013  12 1  0 0 1 -1 -1 6.93265  4.31519 2.07821 0.47445 0.0647926
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18531 0.592694 0.153958
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18531 0.592694 0.153958
2014  9 1  0 0 1 -1 -1 6.93265  2.78898 3.69688 0.354498 0.0922909
2014  12 1  0 0 1 -1 -1 6.93265  3.07358 3.44289 0.330185 0.0859965
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.57279 1.21245 0.146714
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.57279 1.21245 0.146714
2015  9 1  0 0 1 -1 -1 6.93265  4.28628 2.12689 0.463074 0.0564114
2015  12 1  0 0 1 -1 -1 6.93265  4.64971 1.83466 0.399524 0.0487534
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40852 0.420455 0.102978
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40852 0.420455 0.102978
2016  9 1  0 0 1 -1 -1 6.93265  2.34356 4.24215 0.278541 0.0683974
2016  12 1  0 0 1 -1 -1 6.93265  2.65058 3.95826 0.259944 0.0638658
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38319 1.43151 0.117262
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.38319 1.43151 0.117262
2017  9 1  0 0 1 -1 -1 6.93265  3.71147 2.501 0.665343 0.0548422
2017  12 1  0 0 1 -1 -1 6.93265  3.71686 2.49681 0.664229 0.0547514
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91282 0.791189 0.227948
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91282 0.791189 0.227948
2018  9 1  0 0 1 -1 -1 6.93265  2.04029 4.17277 0.55853 0.161063
2018  12 1  0 0 1 -1 -1 6.93265  1.99399 4.21227 0.563812 0.162581
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.6576 1.93984 0.334511
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.6576 1.93984 0.334511
2019  9 1  0 0 1 -1 -1 6.93265  2.92612 2.6917 1.12124 0.193591
2019  12 1  0 0 1 -1 -1 6.93265  2.9902 2.64864 1.10331 0.190504
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.56454 0.918674 0.448746
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.56454 0.918674 0.448746
2020  9 1  0 0 1 -1 -1 6.93265  2.48949 3.56634 0.588991 0.287833
2020  12 1  0 0 1 -1 -1 6.93265  2.63744 3.44755 0.569391 0.278266
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3279 1.28744 0.316616
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3279 1.28744 0.316616
2021  9 1  0 0 1 -1 -1 6.93265  2.69163 3.25929 0.787786 0.19394
2021  12 1  0 0 1 -1 -1 6.93265  3.01694 3.00921 0.727382 0.17911
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.57117 1.04571 0.315082
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.57117 1.04571 0.315082
2022  9 1  0 0 1 -1 -1 6.93265  4.06548 2.30375 0.432744 0.130674
2022  12 1  0 0 1 -1 -1 6.93265  4.46429 1.98318 0.372604 0.112581
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.308 0.501135 0.122819
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.308 0.501135 0.122819
2023  9 1  0 0 1 -1 -1 6.93265  3.54434 3.08271 0.24523 0.0603691
2023  12 1  0 0 1 -1 -1 6.93265  3.77524 2.87256 0.228556 0.0562999
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53284 0.242704 0.0630448
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.28202 0.496489 0.0600782
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62424 0.172173 0.0421688
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.20438 0.586192 0.0480178
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.42126 0.323986 0.0933432
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 1.90725 0.794352 0.13698
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.27864 0.37619 0.183758
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.18173 0.527199 0.129652
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.28135 0.428209 0.129024
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58308 0.205211 0.0502936
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.41377 0.580589 0.112728
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.30074 0.670036 0.136311
2007  7 3  0 0 1 -1 -1 4.1075  0.710038 2.54399 0.686273 0.167203
2009  7 3  0 0 1 -1 -1 4.1075  0.835661 2.51011 0.504424 0.257308
2010  7 3  0 0 1 -1 -1 4.1075  1.76039 1.57891 0.589758 0.178444
2013  8 3  0 0 1 -1 -1 4.1075  1.9275 1.72981 0.396223 0.0539643
2014  7 3  0 0 1 -1 -1 4.1075  1.07 2.70908 0.260636 0.0677813
2015  7 3  0 0 1 -1 -1 4.1075  1.94364 1.73807 0.379677 0.0461135
2016  7 3  0 0 1 -1 -1 4.1075  0.894959 2.96899 0.195585 0.0479697
2017  7 3  0 0 1 -1 -1 4.1075  1.65407 1.9035 0.508152 0.0417764
2018  7 3  0 0 1 -1 -1 4.1075  0.831251 2.79295 0.375157 0.108145
2019  7 3  0 0 1 -1 -1 4.1075  1.24944 1.91792 0.801782 0.138364
2020  8 3  0 0 1 -1 -1 4.1075  1.045 2.45646 0.407116 0.198918
2023  7 3  0 0 1 -1 -1 4.1075  1.49685 2.37462 0.189476 0.0465496
2014  10 5  0 0 1 -1 -1 198.665  116.756 73.0668 7.01202 1.83009
2015  10 5  0 0 1 -1 -1 198.665  151.133 38.1911 8.3209 1.02016
2016  10 5  0 0 1 -1 -1 198.665  100.535 90.7027 5.96028 1.46739
2018  10 5  0 0 1 -1 -1 198.665  84.0268 97.771 13.0899 3.7773
2019  10 5  0 0 1 -1 -1 198.665  112.543 57.854 24.1022 4.16554
2020  10 5  0 0 1 -1 -1 198.665  101.771 77.766 12.8472 6.28071
2021  10 5  0 0 1 -1 -1 198.665  113.735 65.2625 15.7788 3.88899
2022  10 5  0 0 1 -1 -1 198.665  149.028 39.8721 7.49608 2.26906
2023  10 5  0 0 1 -1 -1 198.665  134.275 58.5707 4.66547 1.15356
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

