#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:19:59 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726571999 first rand#: 0.0843459
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1357.03 0.05
1989 2 1 2733.08 0.05
1989 3 1 1355.3 0.05
1989 4 1 100.65 0.05
1990 1 1 2178.65 0.05
1990 2 1 1553.42 0.05
1990 3 1 1270.46 0.05
1990 4 1 834.421 0.05
1991 1 1 1064.01 0.05
1991 2 1 3177.12 0.05
1991 3 1 746.483 0.05
1991 4 1 251.71 0.05
1992 1 1 1173.18 0.05
1992 2 1 1364.1 0.05
1992 3 1 486.633 0.05
1992 4 1 3.66425 0.05
1993 1 1 794.637 0.05
1993 2 1 936.496 0.05
1993 3 1 169.844 0.05
1993 4 1 104.873 0.05
1994 1 1 638.87 0.05
1994 2 1 2107.45 0.05
1994 3 1 206.458 0.05
1994 4 1 81.9048 0.05
1995 1 1 183.891 0.05
1995 2 1 77.4362 0.05
1995 3 1 135.631 0.05
1995 4 1 157.928 0.05
1996 1 1 40.0989 0.05
1996 2 1 873.981 0.05
1996 3 1 574.981 0.05
1996 4 1 431.728 0.05
1997 1 1 897 0.05
1997 2 1 1114.53 0.05
1997 3 1 1951.79 0.05
1997 4 1 631.74 0.05
1998 1 1 1802.94 0.05
1998 2 1 2261.88 0.05
1998 3 1 2817.38 0.05
1998 4 1 2707.06 0.05
1999 1 1 1692.3 0.05
1999 2 1 2209.63 0.05
1999 3 1 1661.34 0.05
1999 4 1 710.439 0.05
2000 1 1 420.976 0.05
2000 2 1 601.504 0.05
2000 3 1 641.857 0.05
2000 4 1 582.688 0.05
2001 1 1 993.883 0.05
2001 2 1 3037.5 0.05
2001 3 1 3144.76 0.05
2001 4 1 1066.44 0.05
2002 1 1 1743.21 0.05
2002 2 1 2952.27 0.05
2002 3 1 2896.19 0.05
2002 4 1 806.002 0.05
2003 1 1 1019.33 0.05
2003 2 1 2601.83 0.05
2003 3 1 887.687 0.05
2003 4 1 440.551 0.05
2004 1 1 1366.87 0.05
2004 2 1 2022.49 0.05
2004 3 1 1539.13 0.05
2004 4 1 740.103 0.05
2005 1 1 1410.07 0.05
2005 2 1 2214.57 0.05
2005 3 1 814.884 0.05
2005 4 1 82.3681 0.05
2006 1 1 1280.47 0.05
2006 2 1 2986.35 0.05
2006 3 1 418.038 0.05
2006 4 1 19.9652 0.05
2007 1 1 1617.28 0.05
2007 2 1 2316.53 0.05
2007 3 1 1290.16 0.05
2007 4 1 333.059 0.05
2008 1 1 567.193 0.05
2008 2 1 1102.4 0.05
2008 3 1 947.288 0.05
2008 4 1 581.803 0.05
2009 1 1 555.766 0.05
2009 2 1 1315.2 0.05
2009 3 1 1012.62 0.05
2009 4 1 128.378 0.05
2010 1 1 65.0555 0.05
2010 2 1 1755.76 0.05
2010 3 1 906.926 0.05
2010 4 1 226.527 0.05
2011 1 1 1380.89 0.05
2011 2 1 2350.94 0.05
2011 3 1 2024.59 0.05
2011 4 1 541.263 0.05
2012 1 1 1125.32 0.05
2012 2 1 2383.38 0.05
2012 3 1 1237.81 0.05
2012 4 1 27.988 0.05
2013 1 1 444.288 0.05
2013 2 1 1833.21 0.05
2013 3 1 2763.31 0.05
2013 4 1 295.13 0.05
2014 1 1 1722.98 0.05
2014 2 1 3438.99 0.05
2014 3 1 3008.76 0.05
2014 4 1 424.133 0.05
2015 1 1 1315.72 0.05
2015 2 1 2167.58 0.05
2015 3 1 1953.59 0.05
2015 4 1 1278.95 0.05
2016 1 1 1283.91 0.05
2016 2 1 2340.92 0.05
2016 3 1 2341.78 0.05
2016 4 1 918.696 0.05
2017 1 1 1001.9 0.05
2017 2 1 2123.46 0.05
2017 3 1 1164.82 0.05
2017 4 1 198.199 0.05
2018 1 1 235.01 0.05
2018 2 1 2273.52 0.05
2018 3 1 1512.16 0.05
2018 4 1 436.48 0.05
2019 1 1 324.63 0.05
2019 2 1 1570.7 0.05
2019 3 1 1956.96 0.05
2019 4 1 961.419 0.05
2020 1 1 1289.38 0.05
2020 2 1 2267.98 0.05
2020 3 1 2690.88 0.05
2020 4 1 1094.17 0.05
2021 1 1 680.116 0.05
2021 2 1 3918.55 0.05
2021 3 1 2708.92 0.05
2021 4 1 613.919 0.05
2022 1 1 547.33 0.05
2022 2 1 2627.85 0.05
2022 3 1 2495.7 0.05
2022 4 1 730.811 0.05
2023 1 1 914.781 0.05
2023 2 1 3368.86 0.05
2023 3 1 2148.81 0.05
2023 4 1 586.562 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20848.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 43632.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27024.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 23566.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 21486.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 33369.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 30957.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 16971.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22089.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 15081.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 27301.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 50209.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16068.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 16954.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15742 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 20534.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27615.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 22574.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 22682 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 28897.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18987 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 29087.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 18377.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 25200.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19583.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 20723.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 24849.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 33835.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 22996 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29894 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 14742.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 15774.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 47273.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 27801.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 30854.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14877.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 30913.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 17979.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31420.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9397.63 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 36501 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 23447.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 16268.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18059.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19899.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17203.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 23837.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 30836.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 8059.09 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8046.92 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 22602.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 5 0 1
1989  6 1  0 0 1 -1 -1 6  0 4 2 0
1989  9 1  0 0 1 -1 -1 6  0 3 0 3
1989  12 1  0 0 1 -1 -1 6  1 3 2 0
1990  3 1  0 0 1 -1 -1 6  0 3 1 2
1990  6 1  0 0 1 -1 -1 6  0 2 4 0
1990  9 1  0 0 1 -1 -1 6  1 4 1 0
1990  12 1  0 0 1 -1 -1 6  4 2 0 0
1991  3 1  0 0 1 -1 -1 6  0 3 3 0
1991  6 1  0 0 1 -1 -1 6  0 5 1 0
1991  9 1  0 0 1 -1 -1 6  2 3 1 0
1991  12 1  0 0 1 -1 -1 6  2 3 0 1
1992  3 1  0 0 1 -1 -1 6  0 3 2 1
1992  6 1  0 0 1 -1 -1 6  0 5 1 0
1992  9 1  0 0 1 -1 -1 6  1 3 2 0
1992  12 1  0 0 1 -1 -1 6  1 5 0 0
1993  3 1  0 0 1 -1 -1 6  0 4 1 1
1993  6 1  0 0 1 -1 -1 6  0 4 2 0
1993  9 1  0 0 1 -1 -1 6  1 5 0 0
1993  12 1  0 0 1 -1 -1 6  3 2 1 0
1994  3 1  0 0 1 -1 -1 6  0 6 0 0
1994  6 1  0 0 1 -1 -1 6  0 5 0 1
1994  9 1  0 0 1 -1 -1 6  0 3 2 1
1994  12 1  0 0 1 -1 -1 6  1 5 0 0
1995  3 1  0 0 1 -1 -1 6  0 4 2 0
1995  6 1  0 0 1 -1 -1 6  0 3 2 1
1995  9 1  0 0 1 -1 -1 6  0 5 1 0
1995  12 1  0 0 1 -1 -1 6  0 4 2 0
1996  3 1  0 0 1 -1 -1 6  0 5 1 0
1996  6 1  0 0 1 -1 -1 6  0 4 2 0
1996  9 1  0 0 1 -1 -1 6  2 3 1 0
1996  12 1  0 0 1 -1 -1 6  2 1 3 0
1997  3 1  0 0 1 -1 -1 6  0 3 2 1
1997  6 1  0 0 1 -1 -1 6  0 2 4 0
1997  9 1  0 0 1 -1 -1 6  1 1 3 1
1997  12 1  0 0 1 -1 -1 6  0 3 3 0
1998  3 1  0 0 1 -1 -1 6  0 4 2 0
1998  6 1  0 0 1 -1 -1 6  0 4 1 1
1998  9 1  0 0 1 -1 -1 6  1 5 0 0
1998  12 1  0 0 1 -1 -1 6  0 1 2 3
1999  3 1  0 0 1 -1 -1 6  0 4 1 1
1999  6 1  0 0 1 -1 -1 6  0 4 2 0
1999  9 1  0 0 1 -1 -1 6  2 4 0 0
1999  12 1  0 0 1 -1 -1 6  4 2 0 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 4 1 1
2000  9 1  0 0 1 -1 -1 6  4 1 0 1
2000  12 1  0 0 1 -1 -1 6  0 3 2 1
2001  3 1  0 0 1 -1 -1 6  0 4 1 1
2001  6 1  0 0 1 -1 -1 6  0 3 2 1
2001  9 1  0 0 1 -1 -1 6  1 4 1 0
2001  12 1  0 0 1 -1 -1 6  0 6 0 0
2002  3 1  0 0 1 -1 -1 6  0 5 0 1
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  4 2 0 0
2002  12 1  0 0 1 -1 -1 6  4 0 2 0
2003  3 1  0 0 1 -1 -1 6  0 3 2 1
2003  6 1  0 0 1 -1 -1 6  0 6 0 0
2003  9 1  0 0 1 -1 -1 6  2 4 0 0
2003  12 1  0 0 1 -1 -1 6  4 2 0 0
2004  3 1  0 0 1 -1 -1 6  0 3 3 0
2004  6 1  0 0 1 -1 -1 6  0 5 1 0
2004  9 1  0 0 1 -1 -1 6  0 4 2 0
2004  12 1  0 0 1 -1 -1 6  2 3 1 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  3 2 1 0
2005  12 1  0 0 1 -1 -1 6  1 5 0 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 5 1 0
2006  9 1  0 0 1 -1 -1 6  3 2 1 0
2006  12 1  0 0 1 -1 -1 6  1 5 0 0
2007  3 1  0 0 1 -1 -1 6  0 5 1 0
2007  6 1  0 0 1 -1 -1 6  0 4 2 0
2007  9 1  0 0 1 -1 -1 6  1 5 0 0
2007  12 1  0 0 1 -1 -1 6  1 5 0 0
2008  3 1  0 0 1 -1 -1 6  0 2 3 1
2008  6 1  0 0 1 -1 -1 6  0 1 5 0
2008  9 1  0 0 1 -1 -1 6  0 2 4 0
2008  12 1  0 0 1 -1 -1 6  1 2 3 0
2009  3 1  0 0 1 -1 -1 6  0 5 0 1
2009  6 1  0 0 1 -1 -1 6  0 6 0 0
2009  9 1  0 0 1 -1 -1 6  2 2 2 0
2009  12 1  0 0 1 -1 -1 6  0 6 0 0
2010  3 1  0 0 1 -1 -1 6  0 4 1 1
2010  6 1  0 0 1 -1 -1 6  0 4 2 0
2010  9 1  0 0 1 -1 -1 6  5 1 0 0
2010  12 1  0 0 1 -1 -1 6  5 1 0 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  1 3 1 1
2011  12 1  0 0 1 -1 -1 6  4 1 1 0
2012  3 1  0 0 1 -1 -1 6  0 5 1 0
2012  6 1  0 0 1 -1 -1 6  0 5 1 0
2012  9 1  0 0 1 -1 -1 6  4 2 0 0
2012  12 1  0 0 1 -1 -1 6  3 3 0 0
2013  3 1  0 0 1 -1 -1 6  0 5 1 0
2013  6 1  0 0 1 -1 -1 6  0 3 3 0
2013  9 1  0 0 1 -1 -1 6  5 1 0 0
2013  12 1  0 0 1 -1 -1 6  5 1 0 0
2014  3 1  0 0 1 -1 -1 6  0 5 1 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  3 3 0 0
2014  12 1  0 0 1 -1 -1 6  5 1 0 0
2015  3 1  0 0 1 -1 -1 6  0 5 1 0
2015  6 1  0 0 1 -1 -1 6  0 4 2 0
2015  9 1  0 0 1 -1 -1 6  5 1 0 0
2015  12 1  0 0 1 -1 -1 6  4 2 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 5 1 0
2016  9 1  0 0 1 -1 -1 6  0 5 1 0
2016  12 1  0 0 1 -1 -1 6  3 1 2 0
2017  3 1  0 0 1 -1 -1 6  0 5 1 0
2017  6 1  0 0 1 -1 -1 6  0 3 3 0
2017  9 1  0 0 1 -1 -1 6  4 1 1 0
2017  12 1  0 0 1 -1 -1 6  5 1 0 0
2018  3 1  0 0 1 -1 -1 6  0 3 3 0
2018  6 1  0 0 1 -1 -1 6  0 5 1 0
2018  9 1  0 0 1 -1 -1 6  0 5 1 0
2018  12 1  0 0 1 -1 -1 6  1 4 0 1
2019  3 1  0 0 1 -1 -1 6  0 5 1 0
2019  6 1  0 0 1 -1 -1 6  0 5 1 0
2019  9 1  0 0 1 -1 -1 6  3 2 1 0
2019  12 1  0 0 1 -1 -1 6  3 1 2 0
2020  3 1  0 0 1 -1 -1 6  0 3 3 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  3 3 0 0
2020  12 1  0 0 1 -1 -1 6  2 4 0 0
2021  3 1  0 0 1 -1 -1 6  0 5 1 0
2021  6 1  0 0 1 -1 -1 6  0 5 1 0
2021  9 1  0 0 1 -1 -1 6  3 2 1 0
2021  12 1  0 0 1 -1 -1 6  1 5 0 0
2022  3 1  0 0 1 -1 -1 6  0 5 1 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  3 2 1 0
2022  12 1  0 0 1 -1 -1 6  3 3 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  3 3 0 0
2023  12 1  0 0 1 -1 -1 6  4 2 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 1 1 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 2 0 0
2020  3 2  0 0 1 -1 -1 2  0 1 1 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 1 1 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 3 1 0
2006  6 3  0 0 1 -1 -1 4  0 3 1 0
2007  7 3  0 0 1 -1 -1 4  0 4 0 0
2009  7 3  0 0 1 -1 -1 4  0 3 1 0
2010  7 3  0 0 1 -1 -1 4  1 2 1 0
2013  8 3  0 0 1 -1 -1 4  2 2 0 0
2014  7 3  0 0 1 -1 -1 4  0 4 0 0
2015  7 3  0 0 1 -1 -1 4  1 2 0 1
2016  7 3  0 0 1 -1 -1 4  1 3 0 0
2017  7 3  0 0 1 -1 -1 4  0 1 3 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  1 2 1 0
2020  8 3  0 0 1 -1 -1 4  1 3 0 0
2023  7 3  0 0 1 -1 -1 4  2 2 0 0
2014  10 5  0 0 1 -1 -1 198  110 80 7 1
2015  10 5  0 0 1 -1 -1 198  145 40 12 1
2016  10 5  0 0 1 -1 -1 198  102 92 3 1
2018  10 5  0 0 1 -1 -1 198  95 90 10 3
2019  10 5  0 0 1 -1 -1 198  109 60 24 5
2020  10 5  0 0 1 -1 -1 198  103 78 11 6
2021  10 5  0 0 1 -1 -1 198  111 62 18 7
2022  10 5  0 0 1 -1 -1 198  138 48 8 4
2023  10 5  0 0 1 -1 -1 198  133 59 6 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

