#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 17 13:19:51 2024
Final_phase: 3  N_iterations: 522
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.882
Catch 8.10524
Survey 6.24913
Age_comp 239.935
Recruitment 17.5909
InitEQ_regime 0
Sum_recdevs -3.50476
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00173821
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.5293 0 Act 0.426465
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -2.51129 0 Act 0.248871
Early_InitAge_2 -0.972706 0 Act 0.402729
Early_InitAge_1 -0.0207621 0 Act 0.497924
Main_RecrDev_1989 -0.205617 0 Act 0.479438
Main_RecrDev_1990 -0.0436936 0 Act 0.495631
Main_RecrDev_1991 -0.599894 0 Act 0.440011
Main_RecrDev_1992 -0.909831 0 Act 0.409017
Main_RecrDev_1993 -0.542653 0 Act 0.445735
Main_RecrDev_1994 -0.639163 0 Act 0.436084
Main_RecrDev_1995 -0.174206 0 Act 0.482579
Main_RecrDev_1996 -0.183429 0 Act 0.481657
Main_RecrDev_1997 0.0684709 0 Act 0.506847
Main_RecrDev_1998 0.00603825 0 Act 0.500604
Main_RecrDev_1999 -0.0235402 0 Act 0.497646
Main_RecrDev_2000 0.39117 0 Act 0.539117
Main_RecrDev_2001 0.248618 0 Act 0.524862
Main_RecrDev_2002 0.136512 0 Act 0.513651
Main_RecrDev_2003 0.0969419 0 Act 0.509694
Main_RecrDev_2004 0.140091 0 Act 0.514009
Main_RecrDev_2005 0.0858979 0 Act 0.50859
Main_RecrDev_2006 0.0139428 0 Act 0.501394
Main_RecrDev_2007 -0.657063 0 Act 0.434294
Main_RecrDev_2008 -0.395774 0 Act 0.460423
Main_RecrDev_2009 -0.656789 0 Act 0.434321
Main_RecrDev_2010 0.190761 0 Act 0.519076
Main_RecrDev_2011 0.231562 0 Act 0.523156
Main_RecrDev_2012 -0.136731 0 Act 0.486327
Main_RecrDev_2013 0.723143 0 Act 0.572314
Main_RecrDev_2014 0.231916 0 Act 0.523192
Main_RecrDev_2015 0.663995 0 Act 0.566399
Main_RecrDev_2016 -0.0112078 0 Act 0.498879
Main_RecrDev_2017 0.18749 0 Act 0.518749
Main_RecrDev_2018 -0.196344 0 Act 0.480366
Main_RecrDev_2019 0.407161 0 Act 0.540716
Main_RecrDev_2020 0.293683 0 Act 0.529368
Main_RecrDev_2021 0.1185 0 Act 0.51185
Main_RecrDev_2022 0.604011 0 Act 0.560401
Main_RecrDev_2023 0.536031 0 Act 0.553603
#_Catchability
LnQ_base_PELAGO(2) 1.47339 0 Act 0.699409
LnQ_base_ECOCADIZ(3) 1.76354 0 Act 0.705856
LnQ_base_BOCADEVA(4) 2.12816 0 Act 0.713959
LnQ_base_ECORECLUTAS(5) 1.49591 0 Act 0.699909
#_Selectivity
Age_inflection_SEINE(1) 0.0159382 0 Act 0.268792
Age_95%width_SEINE(1) 0.0316506 0 Act 0.41266
Age_inflection_ECOCADIZ(3) 0.266844 0 Act 0.302246
Age_95%width_ECOCADIZ(3) 0.384658 0 Act 0.213024
Age_inflection_ECORECLUTAS(5) 0.000197307 0 Act 0.266693
Age_95%width_ECORECLUTAS(5) 0.000756438 0 Act 0.153963
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 47367.3 0
SSB_Initial 47367.3 0
SSB_1989 8160.09 0
SSB_1990 5921.72 0
SSB_1991 6251.85 0
SSB_1992 3733.35 0
SSB_1993 3320.11 0
SSB_1994 4100.79 0
SSB_1995 4357.96 0
SSB_1996 7385.04 0
SSB_1997 10181.3 0
SSB_1998 9033.08 0
SSB_1999 5101.34 0
SSB_2000 4653.47 0
SSB_2001 10405.5 0
SSB_2002 6730.62 0
SSB_2003 4797.34 0
SSB_2004 4986.34 0
SSB_2005 4326.37 0
SSB_2006 5265.26 0
SSB_2007 5318.37 0
SSB_2008 3818.96 0
SSB_2009 3942.95 0
SSB_2010 3586.77 0
SSB_2011 4786.44 0
SSB_2012 4546.11 0
SSB_2013 5111.87 0
SSB_2014 7391.57 0
SSB_2015 4688.05 0
SSB_2016 5493.83 0
SSB_2017 3975.89 0
SSB_2018 5905.74 0
SSB_2019 5818.54 0
SSB_2020 7150.29 0
SSB_2021 7795.26 0
SSB_2022 5652.3 0
SSB_2023 6197.41 0
#_Recruitment
Recr_Virgin 751103 0
Recr_Initial 751103 0
Recr_1989 611506 0
Recr_1990 718991 0
Recr_1991 412257 0
Recr_1992 302388 0
Recr_1993 436544 0
Recr_1994 396382 0
Recr_1995 631019 0
Recr_1996 625226 0
Recr_1997 804333 0
Recr_1998 755652 0
Recr_1999 733628 0
Recr_2000 1.11066e+06 0
Recr_2001 963103 0
Recr_2002 860966 0
Recr_2003 827562 0
Recr_2004 864053 0
Recr_2005 818473 0
Recr_2006 761649 0
Recr_2007 389350 0
Recr_2008 505611 0
Recr_2009 389457 0
Recr_2010 908963 0
Recr_2011 946816 0
Recr_2012 655116 0
Recr_2013 1.54795e+06 0
Recr_2014 947151 0
Recr_2015 1.45905e+06 0
Recr_2016 742732 0
Recr_2017 905994 0
Recr_2018 617203 0
Recr_2019 1.12857e+06 0
Recr_2020 1.0075e+06 0
Recr_2021 845597 0
Recr_2022 1.3741e+06 0
Recr_2023 1.28379e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.837418 0
SPRratio_1990 0.896978 0
SPRratio_1991 0.889705 0
SPRratio_1992 0.874175 0
SPRratio_1993 0.823312 0
SPRratio_1994 0.868544 0
SPRratio_1995 0.43374 0
SPRratio_1996 0.587364 0
SPRratio_1997 0.761898 0
SPRratio_1998 0.911882 0
SPRratio_1999 0.926184 0
SPRratio_2000 0.774065 0
SPRratio_2001 0.887972 0
SPRratio_2002 0.930907 0
SPRratio_2003 0.908475 0
SPRratio_2004 0.919856 0
SPRratio_2005 0.907475 0
SPRratio_2006 0.887892 0
SPRratio_2007 0.917682 0
SPRratio_2008 0.886042 0
SPRratio_2009 0.871208 0
SPRratio_2010 0.862065 0
SPRratio_2011 0.931283 0
SPRratio_2012 0.914336 0
SPRratio_2013 0.892471 0
SPRratio_2014 0.924847 0
SPRratio_2015 0.933564 0
SPRratio_2016 0.923335 0
SPRratio_2017 0.909673 0
SPRratio_2018 0.858373 0
SPRratio_2019 0.86288 0
SPRratio_2020 0.902589 0
SPRratio_2021 0.909163 0
SPRratio_2022 0.916377 0
SPRratio_2023 0.914916 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.783957 0
F_1990 1.10419 0
F_1991 1.25517 0
F_1992 0.952218 0
F_1993 0.662799 0
F_1994 1.04696 0
F_1995 0.127317 0
F_1996 0.257453 0
F_1997 0.502343 0
F_1998 1.49867 0
F_1999 1.69489 0
F_2000 0.531158 0
F_2001 1.2395 0
F_2002 1.9545 0
F_2003 1.51348 0
F_2004 1.57792 0
F_2005 1.36543 0
F_2006 1.15977 0
F_2007 1.52633 0
F_2008 1.1392 0
F_2009 1.02437 0
F_2010 1.13702 0
F_2011 2.02562 0
F_2012 1.54403 0
F_2013 1.33765 0
F_2014 1.84168 0
F_2015 2.12958 0
F_2016 1.77983 0
F_2017 1.52899 0
F_2018 1.04536 0
F_2019 1.03064 0
F_2020 1.35716 0
F_2021 1.68896 0
F_2022 1.87202 0
F_2023 1.76038 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.725693 0
Bratio_1991 0.76615 0
Bratio_1992 0.457513 0
Bratio_1993 0.406871 0
Bratio_1994 0.502543 0
Bratio_1995 0.534058 0
Bratio_1996 0.90502 0
Bratio_1997 1.24769 0
Bratio_1998 1.10698 0
Bratio_1999 0.625158 0
Bratio_2000 0.570272 0
Bratio_2001 1.27517 0
Bratio_2002 0.824822 0
Bratio_2003 0.587903 0
Bratio_2004 0.611065 0
Bratio_2005 0.530187 0
Bratio_2006 0.645246 0
Bratio_2007 0.651753 0
Bratio_2008 0.468005 0
Bratio_2009 0.4832 0
Bratio_2010 0.43955 0
Bratio_2011 0.586567 0
Bratio_2012 0.557115 0
Bratio_2013 0.626448 0
Bratio_2014 0.90582 0
Bratio_2015 0.57451 0
Bratio_2016 0.673256 0
Bratio_2017 0.487237 0
Bratio_2018 0.723735 0
Bratio_2019 0.713049 0
Bratio_2020 0.876252 0
Bratio_2021 0.955291 0
Bratio_2022 0.692677 0
Bratio_2023 0.759478 0
#_Mgmt_Quantity
SSB_unfished 47367.3 0
Totbio_unfished 51381.3 0
SmryBio_unfished 51381.3 0
Recr_unfished 751103 0
SSB_Btgt 26052 0
SPR_Btgt 0.55 0
annF_Btgt 0.155707 0
Dead_Catch_Btgt 4002.8 0
SSB_SPR 28420.4 0
annF_SPR 0.129657 0
Dead_Catch_SPR 3663.7 0
SSB_MSY 12252 0
SPR_MSY 0.25866 0
annF_MSY 0.466712 0
Dead_Catch_MSY 5185 0
Ret_Catch_MSY 5185 0
B_MSY/SSB_unfished 0.25866 0
#_Extra_stdev
ln(SPB)_1989 9.00701 0
ln(SPB)_2006 8.56889 0
ln(SPB)_2023 8.73189 0
SmryBio_Virgin 51381.3 0.0
SmryBio_Initial 51381.3 0.0
SmryBio_1989 9164.45 0.0
SmryBio_1990 8406.83 0.0
SmryBio_1991 5826.84 0.0
SmryBio_1992 4714.32 0.0
SmryBio_1993 3934 0.0
SmryBio_1994 4197.85 0.0
SmryBio_1995 4176.36 0.0
SmryBio_1996 7018.92 0.0
SmryBio_1997 10831.3 0.0
SmryBio_1998 10928 0.0
SmryBio_1999 6092.99 0.0
SmryBio_2000 4189.63 0.0
SmryBio_2001 9880.28 0.0
SmryBio_2002 7533.78 0.0
SmryBio_2003 5087.84 0.0
SmryBio_2004 5496.45 0.0
SmryBio_2005 5112.45 0.0
SmryBio_2006 5628.24 0.0
SmryBio_2007 6050.98 0.0
SmryBio_2008 3810.19 0.0
SmryBio_2009 3772.65 0.0
SmryBio_2010 3763.03 0.0
SmryBio_2011 5750.99 0.0
SmryBio_2012 4690.33 0.0
SmryBio_2013 4677.31 0.0
SmryBio_2014 8077.28 0.0
SmryBio_2015 6329.5 0.0
SmryBio_2016 6657.37 0.0
SmryBio_2017 5101.64 0.0
SmryBio_2018 5217.1 0.0
SmryBio_2019 5925.18 0.0
SmryBio_2020 7510.59 0.0
SmryBio_2021 7315.46 0.0
SmryBio_2022 5684.78 0.0
SmryBio_2023 6373.86 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 51381.3 0.0
TotBio_Initial 51381.3 0.0
TotBio_1989 9164.45 0.0
TotBio_1990 8406.83 0.0
TotBio_1991 5826.84 0.0
TotBio_1992 4714.32 0.0
TotBio_1993 3934 0.0
TotBio_1994 4197.85 0.0
TotBio_1995 4176.36 0.0
TotBio_1996 7018.92 0.0
TotBio_1997 10831.3 0.0
TotBio_1998 10928 0.0
TotBio_1999 6092.99 0.0
TotBio_2000 4189.63 0.0
TotBio_2001 9880.28 0.0
TotBio_2002 7533.78 0.0
TotBio_2003 5087.84 0.0
TotBio_2004 5496.45 0.0
TotBio_2005 5112.45 0.0
TotBio_2006 5628.24 0.0
TotBio_2007 6050.98 0.0
TotBio_2008 3810.19 0.0
TotBio_2009 3772.65 0.0
TotBio_2010 3763.03 0.0
TotBio_2011 5750.99 0.0
TotBio_2012 4690.33 0.0
TotBio_2013 4677.31 0.0
TotBio_2014 8077.28 0.0
TotBio_2015 6329.5 0.0
TotBio_2016 6657.37 0.0
TotBio_2017 5101.64 0.0
TotBio_2018 5217.1 0.0
TotBio_2019 5925.18 0.0
TotBio_2020 7510.59 0.0
TotBio_2021 7315.46 0.0
TotBio_2022 5684.78 0.0
TotBio_2023 6373.86 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5252.19 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3081.25 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.29 0.0
TotCatch_1999 5940.54 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.65 0.0
TotCatch_2002 8302.81 0.0
TotCatch_2003 4885.52 0.0
TotCatch_2004 5581.18 0.0
TotCatch_2005 4421.95 0.0
TotCatch_2006 4442.22 0.0
TotCatch_2007 5616.22 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2928.12 0.0
TotCatch_2011 6348.51 0.0
TotCatch_2012 4751.81 0.0
TotCatch_2013 5233.5 0.0
TotCatch_2014 8809.34 0.0
TotCatch_2015 6945.57 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4450.62 0.0
TotCatch_2018 4498.8 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7626.48 0.0
TotCatch_2022 6610.14 0.0
TotCatch_2023 7042.66 0.0
