#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 15:39:35 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.32 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.37 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.51 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2572.02 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2238.79 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2057.71 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2461.87 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.19 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3290.88 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1179.02 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2729.59 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3572.6 0.05
2023 3 1 2265.64 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20829.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37937.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25655.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18346.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14243.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 23804 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31617.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22662.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20818 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12361.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20211.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28848.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17579.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24676.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16398.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31415.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27717.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31005.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28575.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 21106.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21397.9 0.3 #_orig_obs: 26785.5 PELAGO
2010 7 3 12726.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16720.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 25330.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17770.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 24734.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17076.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 34073.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34237.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 29929.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16943 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16930.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39270.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21925.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38858.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16323 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 47138.7 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16773 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13918.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15009.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15607.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27578.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27878.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27680.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17059.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12177.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10929.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96099 0.664319 0.306646
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96099 0.664319 0.306646
1989  9 1  0 0 1 -1 -1 6.93265  2.29456 3.98807 0.444652 0.205372
1989  12 1  0 0 1 -1 -1 6.93265  1.90708 4.32133 0.481757 0.222479
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87019 0.912713 0.149054
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87019 0.912713 0.149054
1990  9 1  0 0 1 -1 -1 6.93265  3.62817 2.79777 0.435312 0.0713937
1990  12 1  0 0 1 -1 -1 6.93265  3.55477 2.85995 0.444972 0.0729652
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59015 0.289027 0.0527832
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59015 0.289026 0.0527832
1991  9 1  0 0 1 -1 -1 6.93265  2.74846 3.97736 0.174699 0.0321288
1991  12 1  0 0 1 -1 -1 6.93265  2.34665 4.35943 0.191417 0.0351492
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14417 0.74846 0.039324
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14417 0.74846 0.039324
1992  9 1  0 0 1 -1 -1 6.93265  2.11737 4.26769 0.52006 0.0275245
1992  12 1  0 0 1 -1 -1 6.93265  1.67385 4.66089 0.567919 0.0299969
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68644 1.10364 0.141876
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68644 1.10364 0.141876
1993  9 1  0 0 1 -1 -1 6.93265  2.84903 3.34947 0.650306 0.0838469
1993  12 1  0 0 1 -1 -1 6.93265  2.28369 3.81331 0.740285 0.0953647
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09121 0.689365 0.151385
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09121 0.689364 0.151385
1994  9 1  0 0 1 -1 -1 6.93265  3.0729 3.39111 0.384057 0.0845793
1994  12 1  0 0 1 -1 -1 6.93265  2.50777 3.88779 0.440218 0.0968682
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18956 0.651955 0.0904466
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18956 0.651955 0.0904466
1995  9 1  0 0 1 -1 -1 6.93265  3.17881 3.35127 0.353279 0.0492846
1995  12 1  0 0 1 -1 -1 6.93265  2.55469 3.90866 0.411933 0.057368
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20707 0.646831 0.0780574
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20707 0.646831 0.0780574
1996  9 1  0 0 1 -1 -1 6.93265  2.03675 4.38358 0.45699 0.0553271
1996  12 1  0 0 1 -1 -1 6.93265  1.58687 4.78649 0.498936 0.0603495
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65218 1.14562 0.134161
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65218 1.14562 0.134161
1997  9 1  0 0 1 -1 -1 6.93265  2.70962 3.44298 0.69806 0.0819878
1997  12 1  0 0 1 -1 -1 6.93265  2.32817 3.75407 0.761082 0.0893346
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13329 0.650898 0.147772
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13329 0.650898 0.147772
1998  9 1  0 0 1 -1 -1 6.93265  1.85137 4.49553 0.477256 0.108494
1998  12 1  0 0 1 -1 -1 6.93265  1.97862 4.38292 0.465317 0.105793
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20172 0.645688 0.0845473
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20172 0.645688 0.0845473
1999  9 1  0 0 1 -1 -1 6.93265  2.71404 3.77375 0.393145 0.0517147
1999  12 1  0 0 1 -1 -1 6.93265  2.60169 3.87428 0.403601 0.0530741
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30919 0.556716 0.0660461
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30919 0.556716 0.0660461
2000  9 1  0 0 1 -1 -1 6.93265  3.22399 3.37492 0.298093 0.0356484
2000  12 1  0 0 1 -1 -1 6.93265  2.74013 3.8154 0.336916 0.0402115
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30796 0.567478 0.0565203
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30796 0.567478 0.0565203
2001  9 1  0 0 1 -1 -1 6.93265  2.32905 4.18879 0.377045 0.037763
2001  12 1  0 0 1 -1 -1 6.93265  2.21687 4.2909 0.38622 0.0386667
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13902 0.721125 0.0718093
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13902 0.721124 0.0718093
2002  9 1  0 0 1 -1 -1 6.93265  2.33228 4.07376 0.478732 0.0478819
2002  12 1  0 0 1 -1 -1 6.93265  2.43085 3.98644 0.468485 0.0468703
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26379 0.591315 0.0768546
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26379 0.591315 0.0768546
2003  9 1  0 0 1 -1 -1 6.93265  3.81013 2.82089 0.266643 0.0349876
2003  12 1  0 0 1 -1 -1 6.93265  3.66479 2.95224 0.27903 0.0365849
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58133 0.316329 0.0342963
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58133 0.316329 0.0342963
2004  9 1  0 0 1 -1 -1 6.93265  3.46103 3.29539 0.158721 0.017517
2004  12 1  0 0 1 -1 -1 6.93265  3.60047 3.16297 0.152369 0.0168408
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60336 0.311412 0.017183
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60336 0.311412 0.017183
2005  9 1  0 0 1 -1 -1 6.93265  4.37435 2.43622 0.115308 0.00677567
2005  12 1  0 0 1 -1 -1 6.93265  3.94986 2.84066 0.13434 0.00778575
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59335 0.321994 0.0166157
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59335 0.321994 0.0166157
2006  9 1  0 0 1 -1 -1 6.93265  3.29355 3.46073 0.169322 0.00904974
2006  12 1  0 0 1 -1 -1 6.93265  2.67877 4.04559 0.197826 0.0104623
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24217 0.655598 0.0341923
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24217 0.655598 0.0341923
2007  9 1  0 0 1 -1 -1 6.93265  1.53912 4.85656 0.51021 0.0267555
2007  12 1  0 0 1 -1 -1 6.93265  1.26034 5.10765 0.536556 0.0281031
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33488 1.43787 0.159206
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33488 1.43787 0.159206
2008  9 1  0 0 1 -1 -1 6.93265  2.34428 3.53094 0.951834 0.105599
2008  12 1  0 0 1 -1 -1 6.93265  2.00605 3.79128 1.02198 0.113336
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9986 0.71807 0.215291
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9986 0.71807 0.215291
2009  9 1  0 0 1 -1 -1 6.93265  1.6245 4.59316 0.549974 0.165006
2009  12 1  0 0 1 -1 -1 6.93265  1.33471 4.84398 0.579973 0.17398
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39479 1.32993 0.207235
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.39479 1.32993 0.207235
2010  9 1  0 0 1 -1 -1 6.93265  4.2817 2.06252 0.50878 0.0796412
2010  12 1  0 0 1 -1 -1 6.93265  4.03858 2.25177 0.555414 0.0868874
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62688 0.237082 0.0679966
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62688 0.237082 0.0679966
2011  9 1  0 0 1 -1 -1 6.93265  3.54845 3.23459 0.116062 0.0335404
2011  12 1  0 0 1 -1 -1 6.93265  3.86097 2.93577 0.105402 0.0305052
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6398 0.278719 0.0134355
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6398 0.278719 0.0134355
2012  9 1  0 0 1 -1 -1 6.93265  3.84587 2.95597 0.124451 0.00636508
2012  12 1  0 0 1 -1 -1 6.93265  3.58944 3.20164 0.134739 0.0068366
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51223 0.401483 0.0182461
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51223 0.401483 0.0182461
2013  9 1  0 0 1 -1 -1 6.93265  4.05458 2.70306 0.167026 0.00797774
2013  12 1  0 0 1 -1 -1 6.93265  4.02403 2.73177 0.168793 0.00805514
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61971 0.292784 0.0194588
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61971 0.292784 0.0194588
2014  9 1  0 0 1 -1 -1 6.93265  2.90756 3.84325 0.170261 0.0115871
2014  12 1  0 0 1 -1 -1 6.93265  3.04038 3.71638 0.164663 0.0112274
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41633 0.491866 0.0237605
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41633 0.491866 0.0237605
2015  9 1  0 0 1 -1 -1 6.93265  4.37452 2.36707 0.18186 0.00920133
2015  12 1  0 0 1 -1 -1 6.93265  4.63105 2.12958 0.163677 0.0083474
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76762 0.151555 0.0127852
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76762 0.151555 0.0127852
2016  9 1  0 0 1 -1 -1 6.93265  2.16608 4.65315 0.104415 0.00900676
2016  12 1  0 0 1 -1 -1 6.93265  2.15639 4.66261 0.104626 0.00902365
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13954 0.773119 0.0192938
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13954 0.773119 0.0192938
2017  9 1  0 0 1 -1 -1 6.93265  4.24513 2.3796 0.30002 0.00790109
2017  12 1  0 0 1 -1 -1 6.93265  3.91488 2.67215 0.336831 0.00878754
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59434 0.298541 0.0390724
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59434 0.298541 0.0390724
2018  9 1  0 0 1 -1 -1 6.93265  2.00685 4.68552 0.212316 0.0279618
2018  12 1  0 0 1 -1 -1 6.93265  1.64847 5.02651 0.227719 0.0299465
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71313 1.15906 0.0597612
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71313 1.15906 0.0597612
2019  9 1  0 0 1 -1 -1 6.93265  2.96756 3.26748 0.663134 0.0344725
2019  12 1  0 0 1 -1 -1 6.93265  2.70486 3.48403 0.707046 0.0367117
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32448 0.500308 0.107171
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32448 0.500308 0.107171
2020  9 1  0 0 1 -1 -1 6.93265  2.32831 4.20044 0.332497 0.0714072
2020  12 1  0 0 1 -1 -1 6.93265  2.15671 4.35703 0.344869 0.0740439
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10581 0.753315 0.0728269
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10581 0.753315 0.0728269
2021  9 1  0 0 1 -1 -1 6.93265  2.59691 3.81859 0.471352 0.0458025
2021  12 1  0 0 1 -1 -1 6.93265  2.61411 3.80343 0.469483 0.0456235
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29277 0.562587 0.0766006
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29277 0.562587 0.0766006
2022  9 1  0 0 1 -1 -1 6.93265  3.82201 2.82315 0.252744 0.0347431
2022  12 1  0 0 1 -1 -1 6.93265  4.12391 2.54904 0.228265 0.0314362
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68355 0.224978 0.0234278
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68355 0.224978 0.0234278
2023  9 1  0 0 1 -1 -1 6.93265  3.55267 3.25819 0.110018 0.0117748
2023  12 1  0 0 1 -1 -1 6.93265  3.84985 2.9716 0.1004 0.0107999
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71073 0.119893 0.00796822
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62744 0.201416 0.00972974
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77129 0.0620608 0.00523546
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.5141 0.316586 0.00790066
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70034 0.12225 0.0159998
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.33949 0.474628 0.0244718
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58983 0.204873 0.0438859
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50029 0.308477 0.0298221
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57684 0.230375 0.0313674
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73687 0.0921268 0.00959351
2010  7 3  0 0 1 -1 -1 4.1075  2.2804 1.34493 0.416884 0.0652818
2013  8 3  0 0 1 -1 -1 4.1075  2.13605 1.82339 0.141453 0.00660282
2014  7 3  0 0 1 -1 -1 4.1075  1.36997 2.58416 0.143732 0.00964093
2015  7 3  0 0 1 -1 -1 4.1075  2.30234 1.63921 0.158119 0.00783532
2016  7 3  0 0 1 -1 -1 4.1075  1.06885 2.94858 0.083029 0.00704897
2017  7 3  0 0 1 -1 -1 4.1075  2.3023 1.55291 0.245958 0.00633807
2018  7 3  0 0 1 -1 -1 4.1075  1.0719 2.85195 0.162324 0.021325
2019  7 3  0 0 1 -1 -1 4.1075  1.55156 2.01529 0.513993 0.0266634
2020  8 3  0 0 1 -1 -1 4.1075  1.16576 2.62463 0.261023 0.0560881
2023  7 3  0 0 1 -1 -1 4.1075  1.73308 2.26821 0.0960811 0.010132
2014  10 5  0 0 1 -1 -1 198.665  125.525 67.0357 5.69753 0.407071
2015  10 5  0 0 1 -1 -1 198.665  154.877 37.9023 5.58789 0.297445
2016  10 5  0 0 1 -1 -1 198.665  96.896 97.2152 4.17996 0.373824
2018  10 5  0 0 1 -1 -1 198.665  83.0818 105.177 9.13943 1.26727
2019  10 5  0 0 1 -1 -1 198.665  109.885 62.9253 24.5096 1.34548
2020  10 5  0 0 1 -1 -1 198.665  95.9643 86.5642 13.1469 2.98963
2021  10 5  0 0 1 -1 -1 198.665  109.434 70.7486 16.7596 1.72296
2022  10 5  0 0 1 -1 -1 198.665  145.835 44.141 7.5843 1.10463
2023  10 5  0 0 1 -1 -1 198.665  142.183 52.6843 3.41318 0.384987
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

