#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:23:07 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2709.43 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.07 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2254.28 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2072.25 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.38 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3351.02 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2727.02 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3627.24 0.05
2023 3 1 2261.92 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21619.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37886.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24530.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17859.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13722.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28508.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 34507 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23557 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21998.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11396.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19575 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 27374.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16633 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25006.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16469.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 33759 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27982.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31593.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27482.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 19782.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19723.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15464.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25335.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36093.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21530.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12356.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16469.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 25484.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17738.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26564.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18869.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 38883.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35780.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30953.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15938.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17383.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40652.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21657 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 37948.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17664.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46567.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15302.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13768.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15298.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16350 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29748.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28695 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27662 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16709.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11368.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10197.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14071 0.607873 0.183378
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15666 0.595634 0.179665
1989  9 1  0 0 1 -1 -1 6.93265  2.19046 4.22619 0.396317 0.119678
1989  12 1  0 0 1 -1 -1 6.93265  2.03119 4.37528 0.404156 0.122022
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93146 0.90338 0.097115
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95884 0.878662 0.0944523
1990  9 1  0 0 1 -1 -1 6.93265  3.52845 2.93921 0.419579 0.0454153
1990  12 1  0 0 1 -1 -1 6.93265  3.62331 2.87079 0.395703 0.0428552
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57654 0.313275 0.0421413
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58764 0.30348 0.0408326
1991  9 1  0 0 1 -1 -1 6.93265  2.6422 4.08547 0.180461 0.0245166
1991  12 1  0 0 1 -1 -1 6.93265  2.44728 4.27384 0.186248 0.0252811
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15402 0.74477 0.033165
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16731 0.732038 0.0326048
1992  9 1  0 0 1 -1 -1 6.93265  1.94753 4.44463 0.517265 0.02323
1992  12 1  0 0 1 -1 -1 6.93265  1.71615 4.6544 0.53797 0.0241321
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69622 1.11524 0.120496
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71271 1.10037 0.118883
1993  9 1  0 0 1 -1 -1 6.93265  2.66167 3.52808 0.670248 0.072647
1993  12 1  0 0 1 -1 -1 6.93265  2.36287 3.77814 0.71426 0.077374
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10972 0.69271 0.12953
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12923 0.67628 0.126446
1994  9 1  0 0 1 -1 -1 6.93265  2.85487 3.61776 0.387372 0.0726524
1994  12 1  0 0 1 -1 -1 6.93265  2.54871 3.89164 0.414582 0.0777133
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18097 0.674595 0.076397
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18231 0.673382 0.0762596
1995  9 1  0 0 1 -1 -1 6.93265  3.08888 3.42829 0.372973 0.0425125
1995  12 1  0 0 1 -1 -1 6.93265  2.7519 3.73024 0.404464 0.046049
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26013 0.606218 0.065609
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26268 0.603917 0.0653604
1996  9 1  0 0 1 -1 -1 6.93265  1.9736 4.48336 0.429071 0.0466136
1996  12 1  0 0 1 -1 -1 6.93265  1.74361 4.69453 0.446078 0.0484342
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.743 1.08685 0.102104
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7516 1.07899 0.101364
1997  9 1  0 0 1 -1 -1 6.93265  2.65323 3.56043 0.65703 0.0619616
1997  12 1  0 0 1 -1 -1 6.93265  2.52782 3.6763 0.665761 0.062768
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20353 0.619279 0.109144
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21463 0.609849 0.107477
1998  9 1  0 0 1 -1 -1 6.93265  2.00352 4.43217 0.422368 0.0745956
1998  12 1  0 0 1 -1 -1 6.93265  2.33491 4.15661 0.37488 0.0662463
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31226 0.567979 0.0517195
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32583 0.555535 0.0505913
1999  9 1  0 0 1 -1 -1 6.93265  2.73989 3.83675 0.326063 0.029947
1999  12 1  0 0 1 -1 -1 6.93265  2.79377 3.79788 0.312299 0.0287026
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33523 0.552689 0.0440375
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33931 0.548909 0.0437383
2000  9 1  0 0 1 -1 -1 6.93265  3.10275 3.50505 0.30061 0.0242403
2000  12 1  0 0 1 -1 -1 6.93265  2.89031 3.7035 0.313585 0.0252567
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33475 0.552055 0.0451558
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34362 0.543848 0.0444887
2001  9 1  0 0 1 -1 -1 6.93265  2.27597 4.27337 0.35413 0.029184
2001  12 1  0 0 1 -1 -1 6.93265  2.3742 4.19579 0.335025 0.0276366
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18116 0.697421 0.0533741
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20007 0.679851 0.0520348
2002  9 1  0 0 1 -1 -1 6.93265  2.26613 4.19529 0.437528 0.0337037
2002  12 1  0 0 1 -1 -1 6.93265  2.55327 3.95758 0.391582 0.0302201
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28147 0.594713 0.0557746
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30373 0.574354 0.0538717
2003  9 1  0 0 1 -1 -1 6.93265  3.76875 2.89099 0.249184 0.0237186
2003  12 1  0 0 1 -1 -1 6.93265  3.83598 2.83766 0.236472 0.0225352
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59691 0.309733 0.0253139
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60651 0.300849 0.0246008
2004  9 1  0 0 1 -1 -1 6.93265  3.03476 3.72216 0.162174 0.0135507
2004  12 1  0 0 1 -1 -1 6.93265  3.28404 3.49131 0.145112 0.0121882
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50562 0.409759 0.0165799
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52307 0.392966 0.0159228
2005  9 1  0 0 1 -1 -1 6.93265  4.56148 2.23729 0.128234 0.00564272
2005  12 1  0 0 1 -1 -1 6.93265  4.38963 2.40156 0.135544 0.00592583
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65994 0.257967 0.0140488
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6659 0.2523 0.0137523
2006  9 1  0 0 1 -1 -1 6.93265  2.90309 3.87784 0.143616 0.0081099
2006  12 1  0 0 1 -1 -1 6.93265  2.58288 4.18673 0.154374 0.00866794
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18406 0.722344 0.0255492
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1958 0.711004 0.0251554
2007  9 1  0 0 1 -1 -1 6.93265  1.53062 4.8396 0.543061 0.0193685
2007  12 1  0 0 1 -1 -1 6.93265  1.40983 4.95576 0.547539 0.0195205
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.45742 1.33826 0.136275
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.47076 1.32616 0.135037
2008  9 1  0 0 1 -1 -1 6.93265  2.42041 3.5739 0.85143 0.0869091
2008  12 1  0 0 1 -1 -1 6.93265  2.30132 3.6824 0.861059 0.0878728
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12628 0.656057 0.149624
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13572 0.648372 0.147863
2009  9 1  0 0 1 -1 -1 6.93265  1.4875 4.83209 0.499128 0.113932
2009  12 1  0 0 1 -1 -1 6.93265  1.37694 4.93931 0.501864 0.114539
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40255 1.37632 0.153087
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.43473 1.34738 0.149851
2010  9 1  0 0 1 -1 -1 6.93265  4.20658 2.16097 0.508215 0.0568835
2010  12 1  0 0 1 -1 -1 6.93265  4.22011 2.16337 0.493886 0.0552851
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65201 0.228321 0.0516287
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66145 0.220613 0.0498909
2011  9 1  0 0 1 -1 -1 6.93265  3.38715 3.41498 0.106237 0.0242926
2011  12 1  0 0 1 -1 -1 6.93265  3.84762 2.97808 0.0869783 0.0199771
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61694 0.304946 0.0100751
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62874 0.293496 0.0097194
2012  9 1  0 0 1 -1 -1 6.93265  3.69502 3.10323 0.129735 0.00466928
2012  12 1  0 0 1 -1 -1 6.93265  3.66882 3.13187 0.127359 0.00459527
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51647 0.399951 0.0155317
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52402 0.392674 0.0152592
2013  9 1  0 0 1 -1 -1 6.93265  3.95847 2.80614 0.161381 0.0066621
2013  12 1  0 0 1 -1 -1 6.93265  4.14344 2.63796 0.145188 0.00605883
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62962 0.28723 0.0151082
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6388 0.278494 0.0146653
2014  9 1  0 0 1 -1 -1 6.93265  2.78905 3.97806 0.156982 0.00855007
2014  12 1  0 0 1 -1 -1 6.93265  3.11427 3.67361 0.137217 0.00755358
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41572 0.498415 0.0178247
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43297 0.48174 0.0172462
2015  9 1  0 0 1 -1 -1 6.93265  4.3251 2.42913 0.171841 0.00657976
2015  12 1  0 0 1 -1 -1 6.93265  4.69671 2.09085 0.139619 0.00546938
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.75712 0.16447 0.0103655
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.7609 0.160903 0.0101532
2016  9 1  0 0 1 -1 -1 6.93265  2.08107 4.73601 0.10851 0.00705762
2016  12 1  0 0 1 -1 -1 6.93265  2.21968 4.60506 0.101281 0.00662902
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12026 0.794914 0.0167806
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1425 0.773119 0.0163355
2017  9 1  0 0 1 -1 -1 6.93265  4.21762 2.41728 0.29117 0.0065735
2017  12 1  0 0 1 -1 -1 6.93265  4.11109 2.51784 0.297033 0.00669128
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61773 0.283386 0.0308365
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6216 0.279898 0.0304617
2018  9 1  0 0 1 -1 -1 6.93265  1.97761 4.73766 0.195881 0.0215002
2018  12 1  0 0 1 -1 -1 6.93265  1.81959 4.89181 0.199379 0.0218709
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79883 1.089 0.0441254
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8092 1.07904 0.0437244
2019  9 1  0 0 1 -1 -1 6.93265  2.96172 3.34007 0.606017 0.0248442
2019  12 1  0 0 1 -1 -1 6.93265  2.93725 3.37475 0.596201 0.0244479
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37791 0.476519 0.0775248
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38639 0.469229 0.0763384
2020  9 1  0 0 1 -1 -1 6.93265  2.25979 4.31458 0.307987 0.0502949
2020  12 1  0 0 1 -1 -1 6.93265  2.29527 4.29212 0.296781 0.0484748
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13637 0.742637 0.0529486
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15248 0.727595 0.0518804
2021  9 1  0 0 1 -1 -1 6.93265  2.52152 3.93719 0.442169 0.0317691
2021  12 1  0 0 1 -1 -1 6.93265  2.74748 3.75408 0.402146 0.0289419
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31515 0.55983 0.0569806
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33001 0.546332 0.055611
2022  9 1  0 0 1 -1 -1 6.93265  3.73586 2.93413 0.238084 0.024575
2022  12 1  0 0 1 -1 -1 6.93265  4.24152 2.48322 0.188348 0.019562
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68741 0.227505 0.0170395
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.69654 0.218995 0.0164215
2023  9 1  0 0 1 -1 -1 6.93265  3.53351 3.29171 0.0996118 0.00781577
2023  12 1  0 0 1 -1 -1 6.93265  4.03626 2.81044 0.0795788 0.00637039
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72861 0.104455 0.00551987
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65039 0.181671 0.00652165
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77496 0.0598291 0.00379746
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54047 0.291933 0.0061863
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72338 0.103889 0.0113222
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.41796 0.404233 0.0163916
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.63492 0.175167 0.0284992
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.54476 0.274263 0.0195647
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61146 0.206133 0.0209895
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74913 0.0832018 0.00625482
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87763 0.212129 0.0173277
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91889 0.178519 0.00968454
2007  7 3  0 0 1 -1 -1 4.1075  0.6863 2.99483 0.411745 0.0146212
2009  7 3  0 0 1 -1 -1 4.1075  0.655542 2.98659 0.378725 0.0866456
2010  7 3  0 0 1 -1 -1 4.1075  2.05669 1.55039 0.450054 0.0503611
2013  8 3  0 0 1 -1 -1 4.1075  1.94591 2.01466 0.14127 0.00566036
2014  7 3  0 0 1 -1 -1 4.1075  1.17157 2.79073 0.137854 0.00734433
2015  7 3  0 0 1 -1 -1 4.1075  2.10779 1.83286 0.1609 0.00594962
2016  7 3  0 0 1 -1 -1 4.1075  0.905564 3.10826 0.0880757 0.00560319
2017  7 3  0 0 1 -1 -1 4.1075  2.11786 1.72814 0.255906 0.00560023
2018  7 3  0 0 1 -1 -1 4.1075  0.92024 3.01793 0.152638 0.016692
2019  7 3  0 0 1 -1 -1 4.1075  1.38557 2.20924 0.49258 0.0201128
2020  8 3  0 0 1 -1 -1 4.1075  1.02611 2.79833 0.243316 0.0397477
2023  7 3  0 0 1 -1 -1 4.1075  1.55771 2.44989 0.0928134 0.00708741
2014  10 5  0 0 1 -1 -1 198.665  123.469 69.1232 5.72824 0.344244
2015  10 5  0 0 1 -1 -1 198.665  154.801 37.9065 5.71595 0.241343
2016  10 5  0 0 1 -1 -1 198.665  95.4648 98.0567 4.80442 0.339163
2018  10 5  0 0 1 -1 -1 198.665  84.7189 103.496 9.31048 1.13965
2019  10 5  0 0 1 -1 -1 198.665  111.605 61.6947 24.2523 1.11296
2020  10 5  0 0 1 -1 -1 198.665  96.0185 86.8302 13.3617 2.45464
2021  10 5  0 0 1 -1 -1 198.665  108.606 71.6099 17.0719 1.37675
2022  10 5  0 0 1 -1 -1 198.665  145.408 44.7452 7.62682 0.88489
2023  10 5  0 0 1 -1 -1 198.665  143.46 51.6459 3.2748 0.284783
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

