#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 13:23:23 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.69 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 14926.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 24226.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 16605 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 13165.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 10910.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 21487.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 25558.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 19643.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 16768.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9226.47 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 12288.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 15436.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 10720.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 16589.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 13290.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 25259.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 21311.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 20406.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 16755.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 11703.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 10863 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15270.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26480.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36357.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21820.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14131.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15792.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21363.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17869.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25917.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 23420.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 41055 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34810 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28263.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14380.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20777.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42923.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 18239.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 29969.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 24039 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 42203.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14781.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13941.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17103.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18270.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31533.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26321.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23918.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14878.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10841.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11292.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88179 0.709741 0.340429
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88179 0.70974 0.340429
1989  9 1  0 0 1 -1 -1 6.93265  2.60279 3.6735 0.4435 0.212862
1989  12 1  0 0 1 -1 -1 6.93265  2.10302 4.09763 0.494636 0.237363
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.54072 1.1802 0.211036
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.54072 1.1802 0.211036
1990  9 1  0 0 1 -1 -1 6.93265  3.87204 2.44581 0.521272 0.0935286
1990  12 1  0 0 1 -1 -1 6.93265  3.49822 2.74466 0.584898 0.104875
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32351 0.486006 0.122445
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32351 0.486006 0.122445
1991  9 1  0 0 1 -1 -1 6.93265  3.20064 3.40388 0.261907 0.0662247
1991  12 1  0 0 1 -1 -1 6.93265  2.64598 3.90995 0.300751 0.0759696
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90673 0.934845 0.0903827
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90673 0.934845 0.0903827
1992  9 1  0 0 1 -1 -1 6.93265  2.49747 3.77883 0.598277 0.0580682
1992  12 1  0 0 1 -1 -1 6.93265  1.94224 4.25203 0.673123 0.0652542
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40066 1.30457 0.226727
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.40066 1.30457 0.226727
1993  9 1  0 0 1 -1 -1 6.93265  3.12927 2.96278 0.715921 0.124681
1993  12 1  0 0 1 -1 -1 6.93265  2.48933 3.46144 0.836329 0.145555
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.80245 0.879756 0.249749
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80245 0.879756 0.249749
1994  9 1  0 0 1 -1 -1 6.93265  3.25594 3.07713 0.466825 0.132757
1994  12 1  0 0 1 -1 -1 6.93265  2.606 3.62126 0.54927 0.156116
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86623 0.891773 0.173958
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86623 0.891773 0.173958
1995  9 1  0 0 1 -1 -1 6.93265  3.47284 2.92736 0.445306 0.0871455
1995  12 1  0 0 1 -1 -1 6.93265  2.79999 3.49687 0.531825 0.103969
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96938 0.814258 0.148321
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96938 0.814258 0.148321
1996  9 1  0 0 1 -1 -1 6.93265  2.43537 3.87239 0.528427 0.0964544
1996  12 1  0 0 1 -1 -1 6.93265  1.8863 4.34531 0.592889 0.108151
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37571 1.33989 0.216356
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37571 1.33989 0.216356
1997  9 1  0 0 1 -1 -1 6.93265  3.06841 2.9963 0.747054 0.120886
1997  12 1  0 0 1 -1 -1 6.93265  2.54239 3.40429 0.848707 0.137256
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85028 0.838598 0.243078
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85028 0.838598 0.243078
1998  9 1  0 0 1 -1 -1 6.93265  2.66462 3.60163 0.516498 0.149903
1998  12 1  0 0 1 -1 -1 6.93265  2.39827 3.82645 0.548702 0.159218
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.89178 0.877551 0.162629
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.89178 0.877551 0.162629
1999  9 1  0 0 1 -1 -1 6.93265  2.85816 3.46265 0.515987 0.0958565
1999  12 1  0 0 1 -1 -1 6.93265  2.3619 3.88451 0.57878 0.107453
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.75474 1.00026 0.176951
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75474 1.00026 0.176951
2000  9 1  0 0 1 -1 -1 6.93265  3.22097 3.08087 0.535769 0.0950446
2000  12 1  0 0 1 -1 -1 6.93265  2.60745 3.59029 0.624263 0.110649
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88309 0.870442 0.178424
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88309 0.870442 0.178424
2001  9 1  0 0 1 -1 -1 6.93265  2.28662 3.94269 0.583542 0.119797
2001  12 1  0 0 1 -1 -1 6.93265  1.88356 4.28483 0.634129 0.130134
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40748 1.29356 0.230915
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.40748 1.29356 0.230915
2002  9 1  0 0 1 -1 -1 6.93265  2.19737 3.6936 0.883741 0.157938
2002  12 1  0 0 1 -1 -1 6.93265  1.83874 3.97341 0.950649 0.169852
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37344 1.21559 0.34293
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37344 1.21559 0.34293
2003  9 1  0 0 1 -1 -1 6.93265  3.33246 2.79031 0.631489 0.178388
2003  12 1  0 0 1 -1 -1 6.93265  2.78775 3.21262 0.726984 0.205289
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98603 0.732999 0.212931
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98603 0.732999 0.212931
2004  9 1  0 0 1 -1 -1 6.93265  3.04079 3.3603 0.411741 0.119823
2004  12 1  0 0 1 -1 -1 6.93265  2.58843 3.751 0.459543 0.133678
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90308 0.888135 0.14074
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90308 0.888135 0.14074
2005  9 1  0 0 1 -1 -1 6.93265  4.32685 2.21836 0.334127 0.053312
2005  12 1  0 0 1 -1 -1 6.93265  3.70333 2.74944 0.413975 0.0659128
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32647 0.515228 0.0902634
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32647 0.515228 0.0902634
2006  9 1  0 0 1 -1 -1 6.93265  2.91349 3.66759 0.298957 0.0526148
2006  12 1  0 0 1 -1 -1 6.93265  2.27196 4.25319 0.34659 0.0609067
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65282 1.16706 0.11208
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65282 1.16706 0.11208
2007  9 1  0 0 1 -1 -1 6.93265  1.61657 4.33488 0.895089 0.086107
2007  12 1  0 0 1 -1 -1 6.93265  1.21435 4.66295 0.962787 0.0925721
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.58311 1.91532 0.433524
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.58311 1.91532 0.433524
2008  9 1  0 0 1 -1 -1 6.93265  2.44272 2.96831 1.24063 0.280999
2008  12 1  0 0 1 -1 -1 6.93265  1.91734 3.31571 1.38578 0.313813
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.41223 1.0047 0.515023
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.41223 1.0047 0.515023
2009  9 1  0 0 1 -1 -1 6.93265  1.54675 4.20492 0.780708 0.400276
2009  12 1  0 0 1 -1 -1 6.93265  1.1603 4.50669 0.836697 0.428958
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.48751 1.90848 0.535968
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.48751 1.90848 0.535968
2010  9 1  0 0 1 -1 -1 6.93265  3.45697 2.24971 0.956971 0.269
2010  12 1  0 0 1 -1 -1 6.93265  2.89646 2.61262 1.11128 0.312295
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02653 0.586024 0.319404
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02653 0.586024 0.319404
2011  9 1  0 0 1 -1 -1 6.93265  3.29989 3.15773 0.307358 0.167671
2011  12 1  0 0 1 -1 -1 6.93265  2.97311 3.44188 0.33496 0.1827
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09704 0.725482 0.109431
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09704 0.725482 0.109431
2012  9 1  0 0 1 -1 -1 6.93265  3.79734 2.75706 0.328395 0.0498573
2012  12 1  0 0 1 -1 -1 6.93265  3.25314 3.2358 0.385312 0.0583965
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16433 0.674768 0.0928562
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16433 0.674768 0.0928562
2013  9 1  0 0 1 -1 -1 6.93265  3.82182 2.76571 0.303084 0.0420375
2013  12 1  0 0 1 -1 -1 6.93265  3.38535 3.15391 0.345539 0.0478423
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22847 0.625162 0.0783244
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22847 0.625162 0.0783244
2014  9 1  0 0 1 -1 -1 6.93265  2.85657 3.66193 0.367812 0.0463316
2014  12 1  0 0 1 -1 -1 6.93265  2.50375 3.97901 0.399605 0.0502841
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83258 0.987439 0.111936
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83258 0.987439 0.111936
2015  9 1  0 0 1 -1 -1 6.93265  4.33078 2.18856 0.370877 0.0424264
2015  12 1  0 0 1 -1 -1 6.93265  3.95439 2.50532 0.424472 0.0484685
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44521 0.409149 0.0775944
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44521 0.409149 0.0775944
2016  9 1  0 0 1 -1 -1 6.93265  2.17526 4.42295 0.280977 0.0534631
2016  12 1  0 0 1 -1 -1 6.93265  1.783 4.78774 0.304098 0.0578161
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.31865 1.49972 0.113589
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.31865 1.49972 0.113589
2017  9 1  0 0 1 -1 -1 6.93265  4.13568 2.14548 0.605265 0.0462253
2017  12 1  0 0 1 -1 -1 6.93265  3.5295 2.61066 0.736389 0.0561007
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27197 0.506104 0.153887
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27197 0.506104 0.153887
2018  9 1  0 0 1 -1 -1 6.93265  1.953 4.5052 0.363718 0.110729
2018  12 1  0 0 1 -1 -1 6.93265  1.48464 4.92905 0.397877 0.121083
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.95363 1.78975 0.188579
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.95363 1.78975 0.188579
2019  9 1  0 0 1 -1 -1 6.93265  2.8236 2.93604 1.06097 0.112043
2019  12 1  0 0 1 -1 -1 6.93265  2.30515 3.30658 1.19482 0.126099
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71549 0.869141 0.34733
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71549 0.869141 0.34733
2020  9 1  0 0 1 -1 -1 6.93265  2.22451 3.88159 0.590453 0.236093
2020  12 1  0 0 1 -1 -1 6.93265  1.81125 4.22239 0.642243 0.256765
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34289 1.30999 0.279076
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34289 1.30999 0.279076
2021  9 1  0 0 1 -1 -1 6.93265  2.41621 3.48079 0.853612 0.182041
2021  12 1  0 0 1 -1 -1 6.93265  2.05656 3.75804 0.921563 0.196489
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.5439 1.06967 0.318387
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5439 1.06967 0.318387
2022  9 1  0 0 1 -1 -1 6.93265  3.70772 2.57866 0.497837 0.148442
2022  12 1  0 0 1 -1 -1 6.93265  3.41427 2.81338 0.543102 0.161894
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27663 0.523782 0.131547
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27663 0.523782 0.131547
2023  9 1  0 0 1 -1 -1 6.93265  3.64364 2.97745 0.248801 0.0627586
2023  12 1  0 0 1 -1 -1 6.93265  3.32343 3.26745 0.272972 0.0688051
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.55051 0.255999 0.0320733
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.3884 0.404349 0.0458369
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63927 0.167544 0.0317744
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.17795 0.614123 0.046514
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.56832 0.207246 0.0630158
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.02848 0.732889 0.0772216
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.34045 0.355907 0.142229
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.18788 0.53643 0.11428
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.27019 0.438021 0.130377
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57023 0.214485 0.0538675
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.54664 0.434293 0.126159
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.74834 0.305267 0.05348
2007  7 3  0 0 1 -1 -1 4.1075  0.738969 2.74684 0.56716 0.0545347
2009  7 3  0 0 1 -1 -1 4.1075  0.701003 2.65958 0.493771 0.253147
2010  7 3  0 0 1 -1 -1 4.1075  1.69521 1.56147 0.664173 0.186645
2013  8 3  0 0 1 -1 -1 4.1075  1.79226 2.05856 0.225497 0.0311857
2014  7 3  0 0 1 -1 -1 4.1075  1.28446 2.53633 0.254692 0.0320218
2015  7 3  0 0 1 -1 -1 4.1075  2.18803 1.61472 0.27355 0.0312035
2016  7 3  0 0 1 -1 -1 4.1075  0.986417 2.90175 0.1843 0.035032
2017  7 3  0 0 1 -1 -1 4.1075  2.11459 1.52881 0.431237 0.0328575
2018  7 3  0 0 1 -1 -1 4.1075  0.908996 2.89382 0.233595 0.0710909
2019  7 3  0 0 1 -1 -1 4.1075  1.3502 1.97023 0.711934 0.0751344
2020  8 3  0 0 1 -1 -1 4.1075  0.951838 2.60174 0.395723 0.158198
2023  7 3  0 0 1 -1 -1 4.1075  1.71924 2.16219 0.180592 0.045484
2014  10 5  0 0 1 -1 -1 198.665  121.451 69.3576 6.97247 0.884179
2015  10 5  0 0 1 -1 -1 198.665  154.523 37.1178 6.29677 0.727499
2016  10 5  0 0 1 -1 -1 198.665  96.8587 94.6404 6.01695 1.14895
2018  10 5  0 0 1 -1 -1 198.665  86.6044 101.376 8.18835 2.4958
2019  10 5  0 0 1 -1 -1 198.665  115.193 59.6368 21.5542 2.28138
2020  10 5  0 0 1 -1 -1 198.665  97.9786 83.0028 12.6304 5.05328
2021  10 5  0 0 1 -1 -1 198.665  106.878 70.7321 17.3504 3.70469
2022  10 5  0 0 1 -1 -1 198.665  143.215 44.3268 8.56418 2.55919
2023  10 5  0 0 1 -1 -1 198.665  141.633 51.6158 4.3203 1.09564
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

