#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 20:15:45 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726856145 first rand#: -1.5406
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1483.98 0.05
1989 2 1 2762.9 0.05
1989 3 1 1348.53 0.05
1989 4 1 110.456 0.05
1990 1 1 2311.14 0.05
1990 2 1 1663.25 0.05
1990 3 1 1143.23 0.05
1990 4 1 766.128 0.05
1991 1 1 1091.27 0.05
1991 2 1 3855.5 0.05
1991 3 1 660.571 0.05
1991 4 1 247.091 0.05
1992 1 1 1044.22 0.05
1992 2 1 1330.32 0.05
1992 3 1 479.032 0.05
1992 4 1 3.61267 0.05
1993 1 1 783.532 0.05
1993 2 1 942.148 0.05
1993 3 1 175.22 0.05
1993 4 1 104.82 0.05
1994 1 1 704.365 0.05
1994 2 1 2133.84 0.05
1994 3 1 239.858 0.05
1994 4 1 79.7186 0.05
1995 1 1 192.184 0.05
1995 2 1 80.0258 0.05
1995 3 1 139.177 0.05
1995 4 1 151.059 0.05
1996 1 1 42.5501 0.05
1996 2 1 844.191 0.05
1996 3 1 574.534 0.05
1996 4 1 380.182 0.05
1997 1 1 827.95 0.05
1997 2 1 1156.58 0.05
1997 3 1 1998.42 0.05
1997 4 1 620.091 0.05
1998 1 1 1638.55 0.05
1998 2 1 2307.45 0.05
1998 3 1 2949.05 0.05
1998 4 1 2719.22 0.05
1999 1 1 1615.69 0.05
1999 2 1 1946.16 0.05
1999 3 1 1538.47 0.05
1999 4 1 687.136 0.05
2000 1 1 380.72 0.05
2000 2 1 651.47 0.05
2000 3 1 670.648 0.05
2000 4 1 630.909 0.05
2001 1 1 1104.82 0.05
2001 2 1 3427.79 0.05
2001 3 1 3204.54 0.05
2001 4 1 1189.66 0.05
2002 1 1 1823.85 0.05
2002 2 1 2716.11 0.05
2002 3 1 2791.71 0.05
2002 4 1 836.763 0.05
2003 1 1 1050.8 0.05
2003 2 1 2411.81 0.05
2003 3 1 1030.36 0.05
2003 4 1 409.125 0.05
2004 1 1 1434.25 0.05
2004 2 1 1993.4 0.05
2004 3 1 1434.76 0.05
2004 4 1 722.265 0.05
2005 1 1 1371.87 0.05
2005 2 1 2378.48 0.05
2005 3 1 753.244 0.05
2005 4 1 87.7375 0.05
2006 1 1 1286.29 0.05
2006 2 1 2669.41 0.05
2006 3 1 377.177 0.05
2006 4 1 19.3203 0.05
2007 1 1 1419.42 0.05
2007 2 1 2331.13 0.05
2007 3 1 1435.68 0.05
2007 4 1 347.113 0.05
2008 1 1 617.023 0.05
2008 2 1 1053.75 0.05
2008 3 1 970.063 0.05
2008 4 1 603.897 0.05
2009 1 1 564.494 0.05
2009 2 1 1282.13 0.05
2009 3 1 1010.47 0.05
2009 4 1 123.331 0.05
2010 1 1 60.7253 0.05
2010 2 1 1733.37 0.05
2010 3 1 912.779 0.05
2010 4 1 222.196 0.05
2011 1 1 1362.94 0.05
2011 2 1 2288.26 0.05
2011 3 1 2230.76 0.05
2011 4 1 569.712 0.05
2012 1 1 1163.14 0.05
2012 2 1 2486.48 0.05
2012 3 1 1179.97 0.05
2012 4 1 24.7951 0.05
2013 1 1 450.473 0.05
2013 2 1 1814.87 0.05
2013 3 1 2804.96 0.05
2013 4 1 264.266 0.05
2014 1 1 1693.09 0.05
2014 2 1 3613.36 0.05
2014 3 1 3210.67 0.05
2014 4 1 433.607 0.05
2015 1 1 1439.77 0.05
2015 2 1 2347.91 0.05
2015 3 1 1889.75 0.05
2015 4 1 1212.99 0.05
2016 1 1 1352.78 0.05
2016 2 1 2267.47 0.05
2016 3 1 2289.28 0.05
2016 4 1 851.581 0.05
2017 1 1 1154.53 0.05
2017 2 1 2117.16 0.05
2017 3 1 1135.45 0.05
2017 4 1 194.047 0.05
2018 1 1 241.633 0.05
2018 2 1 2405.37 0.05
2018 3 1 1368.78 0.05
2018 4 1 458.49 0.05
2019 1 1 347.194 0.05
2019 2 1 1602.68 0.05
2019 3 1 1862.9 0.05
2019 4 1 971.873 0.05
2020 1 1 1248.35 0.05
2020 2 1 2320.42 0.05
2020 3 1 2422.12 0.05
2020 4 1 1091.02 0.05
2021 1 1 643.897 0.05
2021 2 1 3327.44 0.05
2021 3 1 2820.25 0.05
2021 4 1 597.396 0.05
2022 1 1 526.336 0.05
2022 2 1 2816.35 0.05
2022 3 1 3030.66 0.05
2022 4 1 705.902 0.05
2023 1 1 908.691 0.05
2023 2 1 3501.34 0.05
2023 3 1 2154.33 0.05
2023 4 1 574.431 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 17551.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 55836.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 57888.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 32757.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 20843.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 54780.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 54855.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 11046.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 30116.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 16069.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 11689.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 13180.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 10123.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 22540.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15474.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 45663.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 35929.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 24419.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 32691.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17570.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18155.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 13745.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 21041.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34559.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 36118.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11069.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15093.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 16182.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 32714.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25657.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 11994.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29623.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 49296.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30587.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14861.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17392.7 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 36130.7 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 22449.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 26922.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 28141.5 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 61567.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 8616.74 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15504.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 10594.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 7748.26 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26712.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 52961.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 43743.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13193.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 18010.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8975.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 6 0 0
1989  6 1  0 0 1 -1 -1 6  0 5 1 0
1989  9 1  0 0 1 -1 -1 6  4 2 0 0
1989  12 1  0 0 1 -1 -1 6  1 3 2 0
1990  3 1  0 0 1 -1 -1 6  0 5 1 0
1990  6 1  0 0 1 -1 -1 6  0 4 1 1
1990  9 1  0 0 1 -1 -1 6  2 3 0 1
1990  12 1  0 0 1 -1 -1 6  3 3 0 0
1991  3 1  0 0 1 -1 -1 6  0 5 1 0
1991  6 1  0 0 1 -1 -1 6  0 6 0 0
1991  9 1  0 0 1 -1 -1 6  3 3 0 0
1991  12 1  0 0 1 -1 -1 6  3 3 0 0
1992  3 1  0 0 1 -1 -1 6  0 6 0 0
1992  6 1  0 0 1 -1 -1 6  0 6 0 0
1992  9 1  0 0 1 -1 -1 6  3 3 0 0
1992  12 1  0 0 1 -1 -1 6  1 5 0 0
1993  3 1  0 0 1 -1 -1 6  0 5 1 0
1993  6 1  0 0 1 -1 -1 6  0 5 0 1
1993  9 1  0 0 1 -1 -1 6  1 3 2 0
1993  12 1  0 0 1 -1 -1 6  0 6 0 0
1994  3 1  0 0 1 -1 -1 6  0 6 0 0
1994  6 1  0 0 1 -1 -1 6  0 6 0 0
1994  9 1  0 0 1 -1 -1 6  3 3 0 0
1994  12 1  0 0 1 -1 -1 6  1 5 0 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 4 1 1
1995  9 1  0 0 1 -1 -1 6  3 3 0 0
1995  12 1  0 0 1 -1 -1 6  3 3 0 0
1996  3 1  0 0 1 -1 -1 6  0 6 0 0
1996  6 1  0 0 1 -1 -1 6  0 6 0 0
1996  9 1  0 0 1 -1 -1 6  2 3 1 0
1996  12 1  0 0 1 -1 -1 6  1 4 1 0
1997  3 1  0 0 1 -1 -1 6  0 6 0 0
1997  6 1  0 0 1 -1 -1 6  0 5 1 0
1997  9 1  0 0 1 -1 -1 6  4 2 0 0
1997  12 1  0 0 1 -1 -1 6  1 4 1 0
1998  3 1  0 0 1 -1 -1 6  0 6 0 0
1998  6 1  0 0 1 -1 -1 6  0 5 1 0
1998  9 1  0 0 1 -1 -1 6  0 5 1 0
1998  12 1  0 0 1 -1 -1 6  0 5 1 0
1999  3 1  0 0 1 -1 -1 6  0 6 0 0
1999  6 1  0 0 1 -1 -1 6  0 6 0 0
1999  9 1  0 0 1 -1 -1 6  2 4 0 0
1999  12 1  0 0 1 -1 -1 6  2 4 0 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  1 4 1 0
2000  12 1  0 0 1 -1 -1 6  3 3 0 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 4 2 0
2001  9 1  0 0 1 -1 -1 6  2 4 0 0
2001  12 1  0 0 1 -1 -1 6  2 3 1 0
2002  3 1  0 0 1 -1 -1 6  0 6 0 0
2002  6 1  0 0 1 -1 -1 6  0 4 2 0
2002  9 1  0 0 1 -1 -1 6  1 4 0 1
2002  12 1  0 0 1 -1 -1 6  2 4 0 0
2003  3 1  0 0 1 -1 -1 6  0 5 0 1
2003  6 1  0 0 1 -1 -1 6  0 6 0 0
2003  9 1  0 0 1 -1 -1 6  5 1 0 0
2003  12 1  0 0 1 -1 -1 6  2 4 0 0
2004  3 1  0 0 1 -1 -1 6  0 6 0 0
2004  6 1  0 0 1 -1 -1 6  0 6 0 0
2004  9 1  0 0 1 -1 -1 6  3 3 0 0
2004  12 1  0 0 1 -1 -1 6  5 1 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  3 3 0 0
2005  12 1  0 0 1 -1 -1 6  2 4 0 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  2 4 0 0
2006  12 1  0 0 1 -1 -1 6  3 3 0 0
2007  3 1  0 0 1 -1 -1 6  0 5 1 0
2007  6 1  0 0 1 -1 -1 6  0 6 0 0
2007  9 1  0 0 1 -1 -1 6  3 3 0 0
2007  12 1  0 0 1 -1 -1 6  2 2 2 0
2008  3 1  0 0 1 -1 -1 6  0 3 3 0
2008  6 1  0 0 1 -1 -1 6  0 5 1 0
2008  9 1  0 0 1 -1 -1 6  4 2 0 0
2008  12 1  0 0 1 -1 -1 6  1 3 2 0
2009  3 1  0 0 1 -1 -1 6  0 5 1 0
2009  6 1  0 0 1 -1 -1 6  0 4 2 0
2009  9 1  0 0 1 -1 -1 6  2 4 0 0
2009  12 1  0 0 1 -1 -1 6  1 5 0 0
2010  3 1  0 0 1 -1 -1 6  0 6 0 0
2010  6 1  0 0 1 -1 -1 6  0 6 0 0
2010  9 1  0 0 1 -1 -1 6  4 2 0 0
2010  12 1  0 0 1 -1 -1 6  5 1 0 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  4 2 0 0
2011  12 1  0 0 1 -1 -1 6  4 2 0 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  3 3 0 0
2012  12 1  0 0 1 -1 -1 6  3 3 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  3 3 0 0
2013  12 1  0 0 1 -1 -1 6  4 2 0 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 4 1 1
2014  9 1  0 0 1 -1 -1 6  3 2 1 0
2014  12 1  0 0 1 -1 -1 6  5 1 0 0
2015  3 1  0 0 1 -1 -1 6  0 5 1 0
2015  6 1  0 0 1 -1 -1 6  0 5 1 0
2015  9 1  0 0 1 -1 -1 6  6 0 0 0
2015  12 1  0 0 1 -1 -1 6  3 3 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  2 4 0 0
2016  12 1  0 0 1 -1 -1 6  1 5 0 0
2017  3 1  0 0 1 -1 -1 6  0 4 2 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  2 4 0 0
2017  12 1  0 0 1 -1 -1 6  4 1 1 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  1 4 1 0
2018  12 1  0 0 1 -1 -1 6  1 5 0 0
2019  3 1  0 0 1 -1 -1 6  0 6 0 0
2019  6 1  0 0 1 -1 -1 6  0 6 0 0
2019  9 1  0 0 1 -1 -1 6  1 5 0 0
2019  12 1  0 0 1 -1 -1 6  1 5 0 0
2020  3 1  0 0 1 -1 -1 6  0 4 2 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  3 3 0 0
2020  12 1  0 0 1 -1 -1 6  2 4 0 0
2021  3 1  0 0 1 -1 -1 6  0 5 1 0
2021  6 1  0 0 1 -1 -1 6  0 6 0 0
2021  9 1  0 0 1 -1 -1 6  2 4 0 0
2021  12 1  0 0 1 -1 -1 6  1 5 0 0
2022  3 1  0 0 1 -1 -1 6  0 6 0 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  4 2 0 0
2022  12 1  0 0 1 -1 -1 6  3 2 1 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  2 4 0 0
2023  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 2 0 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 3 1 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  0 3 1 0
2009  7 3  0 0 1 -1 -1 4  0 4 0 0
2010  7 3  0 0 1 -1 -1 4  2 1 1 0
2013  8 3  0 0 1 -1 -1 4  4 0 0 0
2014  7 3  0 0 1 -1 -1 4  2 2 0 0
2015  7 3  0 0 1 -1 -1 4  1 3 0 0
2016  7 3  0 0 1 -1 -1 4  0 3 1 0
2017  7 3  0 0 1 -1 -1 4  2 2 0 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  1 3 0 0
2020  8 3  0 0 1 -1 -1 4  1 3 0 0
2023  7 3  0 0 1 -1 -1 4  2 1 1 0
2014  10 5  0 0 1 -1 -1 198  118 74 6 0
2015  10 5  0 0 1 -1 -1 198  149 45 3 1
2016  10 5  0 0 1 -1 -1 198  101 91 5 1
2018  10 5  0 0 1 -1 -1 198  69 117 11 1
2019  10 5  0 0 1 -1 -1 198  106 63 28 1
2020  10 5  0 0 1 -1 -1 198  94 77 23 4
2021  10 5  0 0 1 -1 -1 198  103 78 15 2
2022  10 5  0 0 1 -1 -1 198  152 41 3 2
2023  10 5  0 0 1 -1 -1 198  143 49 6 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

