#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 19 16:40:38 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.77 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.25 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.03 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2569.77 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2248.42 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2046.59 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2446.34 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3295.12 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.8 0.05
2015 3 1 1880.44 0.05
2015 4 1 1189.98 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2716.45 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3566.92 0.05
2023 3 1 2293.2 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20446.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39876.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26195 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18199.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14127.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26323.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31501.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21791.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21023.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12684.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21241.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28518.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17113.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23867.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16656.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31360.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26987.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29633.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27945.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20834.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21106 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15168.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23099.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32713 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21019.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13451.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18666 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26892.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17978.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26034.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18207.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36736.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34659.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30372.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17974.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16692.9 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 37398.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 21045.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 38136.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16968.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 44082.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16437.4 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14050.3 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14774.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15589.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28207.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27473.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26938.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17009.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12296.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11149.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9602 0.66478 0.306976
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9602 0.66478 0.306976
1989  9 1  0 0 1 -1 -1 6.93265  2.30963 3.97458 0.443516 0.204927
1989  12 1  0 0 1 -1 -1 6.93265  1.91802 4.31135 0.481043 0.222235
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86007 0.921295 0.150592
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86007 0.921295 0.150592
1990  9 1  0 0 1 -1 -1 6.93265  3.64343 2.78005 0.437375 0.0717965
1990  12 1  0 0 1 -1 -1 6.93265  3.56069 2.85001 0.448366 0.0735862
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58371 0.293972 0.0542746
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58371 0.293972 0.0542746
1991  9 1  0 0 1 -1 -1 6.93265  2.78548 3.93831 0.176117 0.0327427
1991  12 1  0 0 1 -1 -1 6.93265  2.37968 4.3238 0.193291 0.0358804
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14551 0.746463 0.0399877
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14551 0.746463 0.0399877
1992  9 1  0 0 1 -1 -1 6.93265  2.14152 4.2472 0.516074 0.0278485
1992  12 1  0 0 1 -1 -1 6.93265  1.69367 4.64432 0.56427 0.030388
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68302 1.10691 0.142024
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68302 1.10691 0.142024
1993  9 1  0 0 1 -1 -1 6.93265  2.87064 3.32973 0.64878 0.0834928
1993  12 1  0 0 1 -1 -1 6.93265  2.30248 3.79562 0.739476 0.0950802
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08607 0.693163 0.152724
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08607 0.693162 0.152724
1994  9 1  0 0 1 -1 -1 6.93265  3.10477 3.36027 0.382987 0.084625
1994  12 1  0 0 1 -1 -1 6.93265  2.53637 3.8594 0.439785 0.0970949
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18866 0.652195 0.0911052
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18866 0.652195 0.0911052
1995  9 1  0 0 1 -1 -1 6.93265  3.20725 3.32539 0.350735 0.0492701
1995  12 1  0 0 1 -1 -1 6.93265  2.58075 3.88482 0.409635 0.057444
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20511 0.648486 0.078361
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20511 0.648486 0.078361
1996  9 1  0 0 1 -1 -1 6.93265  2.06014 4.36126 0.455973 0.0552794
1996  12 1  0 0 1 -1 -1 6.93265  1.60609 4.76777 0.498416 0.0603681
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64849 1.14856 0.134909
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64849 1.14856 0.134909
1997  9 1  0 0 1 -1 -1 6.93265  2.73048 3.42373 0.696395 0.082039
1997  12 1  0 0 1 -1 -1 6.93265  2.34575 3.73729 0.760122 0.0894904
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12763 0.655083 0.149243
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12763 0.655083 0.149243
1998  9 1  0 0 1 -1 -1 6.93265  1.87421 4.47119 0.478166 0.109082
1998  12 1  0 0 1 -1 -1 6.93265  2.00165 4.35852 0.466132 0.10635
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1997 0.646882 0.0853765
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1997 0.646882 0.0853765
1999  9 1  0 0 1 -1 -1 6.93265  2.83252 3.66653 0.382823 0.0507714
1999  12 1  0 0 1 -1 -1 6.93265  2.7133 3.77319 0.39394 0.0522283
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33559 0.532925 0.0634439
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33559 0.532925 0.0634439
2000  9 1  0 0 1 -1 -1 6.93265  3.27333 3.34393 0.281578 0.0338097
2000  12 1  0 0 1 -1 -1 6.93265  2.77585 3.7987 0.319785 0.0383145
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30684 0.570869 0.0542447
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30684 0.570869 0.0542447
2001  9 1  0 0 1 -1 -1 6.93265  2.18758 4.31679 0.390936 0.0373452
2001  12 1  0 0 1 -1 -1 6.93265  2.03504 4.4556 0.403487 0.038524
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02172 0.82774 0.0824944
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02172 0.82774 0.0824944
2002  9 1  0 0 1 -1 -1 6.93265  2.27071 4.04942 0.556824 0.0556987
2002  12 1  0 0 1 -1 -1 6.93265  2.33221 3.99598 0.549484 0.0549727
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2051 0.631016 0.0958374
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2051 0.631016 0.0958374
2003  9 1  0 0 1 -1 -1 6.93265  3.91277 2.70257 0.275184 0.0421262
2003  12 1  0 0 1 -1 -1 6.93265  3.75373 2.84496 0.28965 0.0443097
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59054 0.305125 0.0362895
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59054 0.305125 0.0362895
2004  9 1  0 0 1 -1 -1 6.93265  3.31124 3.44243 0.159692 0.0192843
2004  12 1  0 0 1 -1 -1 6.93265  3.38886 3.36862 0.156281 0.0188856
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54805 0.364445 0.0194621
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54805 0.364445 0.0194621
2005  9 1  0 0 1 -1 -1 6.93265  4.56368 2.23693 0.124932 0.00710356
2005  12 1  0 0 1 -1 -1 6.93265  4.13539 2.64158 0.147413 0.00826355
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62098 0.293195 0.017782
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62098 0.293195 0.017782
2006  9 1  0 0 1 -1 -1 6.93265  2.94569 3.80755 0.16889 0.0105197
2006  12 1  0 0 1 -1 -1 6.93265  2.34484 4.38156 0.194252 0.0120014
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08723 0.806362 0.0383693
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08723 0.806362 0.0383693
2007  9 1  0 0 1 -1 -1 6.93265  1.52455 4.74882 0.629198 0.0300844
2007  12 1  0 0 1 -1 -1 6.93265  1.24706 4.99254 0.661459 0.031593
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29525 1.437 0.199706
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29525 1.437 0.199706
2008  9 1  0 0 1 -1 -1 6.93265  2.50339 3.38314 0.918283 0.127833
2008  12 1  0 0 1 -1 -1 6.93265  2.15845 3.64669 0.989776 0.137739
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06739 0.660182 0.204388
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06739 0.660182 0.204388
2009  9 1  0 0 1 -1 -1 6.93265  1.63685 4.63503 0.504475 0.156295
2009  12 1  0 0 1 -1 -1 6.93265  1.33872 4.89602 0.532847 0.165058
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37519 1.36234 0.194431
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37519 1.36234 0.194431
2010  9 1  0 0 1 -1 -1 6.93265  4.15307 2.15479 0.546441 0.0783433
2010  12 1  0 0 1 -1 -1 6.93265  3.88376 2.36366 0.599358 0.0858724
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59164 0.263555 0.0767655
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59164 0.263555 0.0767655
2011  9 1  0 0 1 -1 -1 6.93265  3.64648 3.12416 0.125264 0.036744
2011  12 1  0 0 1 -1 -1 6.93265  3.95793 2.82795 0.11345 0.0333251
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65044 0.267126 0.0143941
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65044 0.267126 0.0143941
2012  9 1  0 0 1 -1 -1 6.93265  3.9156 2.89379 0.11661 0.00665391
2012  12 1  0 0 1 -1 -1 6.93265  3.63633 3.16177 0.127347 0.00720606
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51522 0.399255 0.0174832
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51522 0.399255 0.0174832
2013  9 1  0 0 1 -1 -1 6.93265  3.88005 2.86838 0.176139 0.00808402
2013  12 1  0 0 1 -1 -1 6.93265  3.80039 2.94326 0.180721 0.00827701
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56988 0.339768 0.0223117
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56988 0.339768 0.0223117
2014  9 1  0 0 1 -1 -1 6.93265  2.92675 3.79612 0.196598 0.0131834
2014  12 1  0 0 1 -1 -1 6.93265  3.05874 3.671 0.19014 0.0127717
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41235 0.491943 0.027666
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41235 0.491943 0.027666
2015  9 1  0 0 1 -1 -1 6.93265  4.43269 2.31178 0.177765 0.0104154
2015  12 1  0 0 1 -1 -1 6.93265  4.70501 2.05983 0.15846 0.00935549
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77405 0.145511 0.0123979
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77405 0.145511 0.0123979
2016  9 1  0 0 1 -1 -1 6.93265  2.30983 4.51707 0.0972557 0.00849768
2016  12 1  0 0 1 -1 -1 6.93265  2.31146 4.51548 0.0972217 0.00849493
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19909 0.715653 0.0172148
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19909 0.715653 0.0172147
2017  9 1  0 0 1 -1 -1 6.93265  4.17537 2.46507 0.284949 0.00726176
2017  12 1  0 0 1 -1 -1 6.93265  3.82561 2.77791 0.321034 0.00809563
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56989 0.3233 0.0387642
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56989 0.3233 0.0387642
2018  9 1  0 0 1 -1 -1 6.93265  1.97902 4.69453 0.231202 0.0278957
2018  12 1  0 0 1 -1 -1 6.93265  1.62169 5.03326 0.247837 0.0298588
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67143 1.1943 0.066227
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67143 1.1943 0.066227
2019  9 1  0 0 1 -1 -1 6.93265  2.99353 3.22239 0.67881 0.0379246
2019  12 1  0 0 1 -1 -1 6.93265  2.73857 3.43102 0.722724 0.0403356
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32699 0.494607 0.110362
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32699 0.494607 0.110362
2020  9 1  0 0 1 -1 -1 6.93265  2.45385 4.0875 0.319763 0.0715396
2020  12 1  0 0 1 -1 -1 6.93265  2.29564 4.23193 0.331039 0.0740433
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16187 0.702439 0.0676456
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16187 0.702439 0.0676456
2021  9 1  0 0 1 -1 -1 6.93265  2.64046 3.81492 0.435126 0.0421416
2021  12 1  0 0 1 -1 -1 6.93265  2.6598 3.79772 0.433167 0.0419547
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29827 0.56286 0.0708316
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29827 0.56286 0.0708316
2022  9 1  0 0 1 -1 -1 6.93265  3.84105 2.80832 0.251322 0.0319626
2022  12 1  0 0 1 -1 -1 6.93265  4.12788 2.54766 0.228054 0.0290596
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67864 0.229639 0.0236802
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67864 0.229639 0.0236802
2023  9 1  0 0 1 -1 -1 6.93265  3.62827 3.18294 0.109793 0.0116471
2023  12 1  0 0 1 -1 -1 6.93265  3.91859 2.90318 0.100201 0.0106841
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69032 0.139133 0.00913646
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62581 0.201447 0.011329
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77392 0.0595858 0.00507686
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53848 0.293055 0.00704931
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69032 0.132389 0.0158737
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.32241 0.489056 0.0271195
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59086 0.202538 0.0451925
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52324 0.287644 0.0277004
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57909 0.230487 0.029005
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73485 0.0940353 0.00969685
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89048 0.193607 0.0230053
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90973 0.186097 0.0112614
2007  7 3  0 0 1 -1 -1 4.1075  0.700414 2.96471 0.422239 0.0201411
2009  7 3  0 0 1 -1 -1 4.1075  0.747975 2.91315 0.340806 0.10557
2010  7 3  0 0 1 -1 -1 4.1075  2.0813 1.54485 0.421066 0.0602749
2013  8 3  0 0 1 -1 -1 4.1075  1.87847 2.0853 0.137538 0.00618855
2014  7 3  0 0 1 -1 -1 4.1075  1.24213 2.7049 0.150482 0.0099808
2015  7 3  0 0 1 -1 -1 4.1075  2.18382 1.76917 0.1461 0.00841161
2016  7 3  0 0 1 -1 -1 4.1075  1.01689 3.0149 0.0696991 0.00601201
2017  7 3  0 0 1 -1 -1 4.1075  2.1208 1.76235 0.218895 0.00546052
2018  7 3  0 0 1 -1 -1 4.1075  0.94068 2.98956 0.158221 0.0190379
2019  7 3  0 0 1 -1 -1 4.1075  1.43835 2.1542 0.487772 0.0271744
2020  8 3  0 0 1 -1 -1 4.1075  1.10963 2.71827 0.228527 0.0510724
2023  7 3  0 0 1 -1 -1 4.1075  1.62154 2.38829 0.08842 0.00924897
2014  10 5  0 0 1 -1 -1 198.665  123.973 67.6753 6.55717 0.459588
2015  10 5  0 0 1 -1 -1 198.665  154.974 37.903 5.45349 0.334612
2016  10 5  0 0 1 -1 -1 198.665  99.9018 94.6145 3.80601 0.342706
2018  10 5  0 0 1 -1 -1 198.665  80.1065 107.416 9.89316 1.24911
2019  10 5  0 0 1 -1 -1 198.665  108.913 63.3236 24.9636 1.46471
2020  10 5  0 0 1 -1 -1 198.665  98.4764 84.8468 12.4177 2.92411
2021  10 5  0 0 1 -1 -1 198.665  109.382 72.2841 15.428 1.57079
2022  10 5  0 0 1 -1 -1 198.665  144.66 45.386 7.60102 1.01775
2023  10 5  0 0 1 -1 -1 198.665  142.34 52.5564 3.39166 0.377024
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

