#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:21:10 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.64 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3584.62 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2036.53 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2692.63 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.36 0.05
2002 3 1 2699.33 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2521.24 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.41 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2207.01 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.26 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1715.56 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2039.01 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2417.49 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2691.05 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3144.28 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2439.19 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.25 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2224.13 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.05 0.05
2021 3 1 2794.91 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.16 0.05
2022 3 1 2654.01 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3370.72 0.05
2023 3 1 2322.6 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19188.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35573.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25911.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19056.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 16227.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25076.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 28398.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 20846.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 19464 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13322.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21052.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 30848.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18827.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23955.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16355 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28560.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27214.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29762.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29039.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 21861.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 22684.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16420.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 21588.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 28728.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19456 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13635.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19310.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29511.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19063.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26207.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15825.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 32929.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35039.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32591.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 21047.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18742.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 33915.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23382.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39666.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14390.7 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 44609.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 19317 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15147.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15296 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14780.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 24134.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25739.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26300 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16690 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13050.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12929.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.52736 0.789096 0.615501
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52736 0.789096 0.615501
1989  9 1  0 0 1 -1 -1 6.93265  2.27735 3.7117 0.530083 0.413519
1989  12 1  0 0 1 -1 -1 6.93265  2.16846 3.79854 0.542472 0.42318
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.54414 1.10639 0.281428
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.54414 1.10639 0.281428
1990  9 1  0 0 1 -1 -1 6.93265  3.49308 2.75046 0.549163 0.139948
1990  12 1  0 0 1 -1 -1 6.93265  3.66829 2.6103 0.521206 0.13285
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38977 0.433296 0.108888
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38977 0.433296 0.108888
1991  9 1  0 0 1 -1 -1 6.93265  1.98736 4.55814 0.309277 0.0778708
1991  12 1  0 0 1 -1 -1 6.93265  1.87075 4.66565 0.316556 0.0796914
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33862 1.46841 0.124927
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33862 1.46841 0.124927
1992  9 1  0 0 1 -1 -1 6.93265  1.96363 3.82662 1.05267 0.0897366
1992  12 1  0 0 1 -1 -1 6.93265  1.78559 3.96376 1.09038 0.0929284
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.19963 1.33399 0.398328
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.19963 1.33399 0.398328
1993  9 1  0 0 1 -1 -1 6.93265  2.65537 3.20804 0.823236 0.246003
1993  12 1  0 0 1 -1 -1 6.93265  2.38616 3.41001 0.875033 0.261451
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70533 0.919899 0.306733
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70533 0.919899 0.306733
1994  9 1  0 0 1 -1 -1 6.93265  2.40307 3.72771 0.601239 0.200639
1994  12 1  0 0 1 -1 -1 6.93265  2.16331 3.92507 0.63304 0.211227
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.5486 1.13833 0.245035
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5486 1.13833 0.245035
1995  9 1  0 0 1 -1 -1 6.93265  2.6161 3.45476 0.708972 0.152818
1995  12 1  0 0 1 -1 -1 6.93265  2.32025 3.69161 0.757539 0.163249
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65939 1.01837 0.254195
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65939 1.01837 0.254195
1996  9 1  0 0 1 -1 -1 6.93265  1.82302 4.17134 0.750755 0.187532
1996  12 1  0 0 1 -1 -1 6.93265  1.63334 4.32623 0.778611 0.194471
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.09054 1.5032 0.338218
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.09054 1.5032 0.338218
1997  9 1  0 0 1 -1 -1 6.93265  2.41783 3.3152 0.979126 0.22049
1997  12 1  0 0 1 -1 -1 6.93265  2.33994 3.37241 0.996013 0.224283
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70332 0.902084 0.326555
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70332 0.902084 0.326555
1998  9 1  0 0 1 -1 -1 6.93265  1.65191 4.34453 0.687306 0.24891
1998  12 1  0 0 1 -1 -1 6.93265  2.02822 4.03486 0.638357 0.231215
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.80847 0.924074 0.199412
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80847 0.924074 0.199412
1999  9 1  0 0 1 -1 -1 6.93265  2.60604 3.62498 0.576921 0.124702
1999  12 1  0 0 1 -1 -1 6.93265  2.9398 3.34527 0.532448 0.115131
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13623 0.666413 0.129315
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13623 0.666413 0.129315
2000  9 1  0 0 1 -1 -1 6.93265  3.26799 3.24345 0.35254 0.0686721
2000  12 1  0 0 1 -1 -1 6.93265  3.12777 3.3676 0.36601 0.0712747
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13524 0.704857 0.0918581
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13524 0.704857 0.0918581
2001  9 1  0 0 1 -1 -1 6.93265  2.29311 4.10592 0.471919 0.0617006
2001  12 1  0 0 1 -1 -1 6.93265  2.50384 3.91937 0.450505 0.0589283
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88036 0.930369 0.121223
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88036 0.930369 0.121223
2002  9 1  0 0 1 -1 -1 6.93265  2.29504 3.93372 0.622572 0.0813181
2002  12 1  0 0 1 -1 -1 6.93265  2.6882 3.60014 0.569827 0.0744798
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00714 0.784176 0.140636
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00714 0.784176 0.140636
2003  9 1  0 0 1 -1 -1 6.93265  3.56275 2.91974 0.381454 0.0687033
2003  12 1  0 0 1 -1 -1 6.93265  3.67631 2.82131 0.368616 0.0664101
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3548 0.499744 0.0774167
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3548 0.499744 0.0774167
2004  9 1  0 0 1 -1 -1 6.93265  3.26649 3.36034 0.26456 0.0412596
2004  12 1  0 0 1 -1 -1 6.93265  3.61359 3.04208 0.239564 0.0374167
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37475 0.510331 0.0468737
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37475 0.510331 0.0468737
2005  9 1  0 0 1 -1 -1 6.93265  3.8929 2.79472 0.224089 0.020936
2005  12 1  0 0 1 -1 -1 6.93265  3.7495 2.92663 0.234636 0.0218917
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3235 0.559072 0.0493837
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3235 0.559072 0.0493837
2006  9 1  0 0 1 -1 -1 6.93265  2.65962 3.8975 0.344828 0.0307016
2006  12 1  0 0 1 -1 -1 6.93265  2.37834 4.15414 0.367492 0.0326779
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67782 1.1437 0.110436
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67782 1.1437 0.110436
2007  9 1  0 0 1 -1 -1 6.93265  1.41231 4.52139 0.910867 0.0880813
2007  12 1  0 0 1 -1 -1 6.93265  1.37785 4.54962 0.916551 0.088627
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.80652 1.74077 0.384667
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.80652 1.74077 0.384667
2008  9 1  0 0 1 -1 -1 6.93265  2.14048 3.32259 1.20347 0.266104
2008  12 1  0 0 1 -1 -1 6.93265  2.10576 3.34667 1.21219 0.268028
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.58743 0.932152 0.412372
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.58743 0.932152 0.412372
2009  9 1  0 0 1 -1 -1 6.93265  1.55799 4.33197 0.722832 0.319859
2009  12 1  0 0 1 -1 -1 6.93265  1.50247 4.37673 0.730295 0.323157
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.92619 1.61658 0.389178
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.92619 1.61658 0.389178
2010  9 1  0 0 1 -1 -1 6.93265  4.20954 1.9347 0.635176 0.153232
2010  12 1  0 0 1 -1 -1 6.93265  4.25111 1.90515 0.625483 0.150902
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48934 0.314303 0.128313
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48934 0.314303 0.128313
2011  9 1  0 0 1 -1 -1 6.93265  3.31013 3.39062 0.164535 0.0673667
2011  12 1  0 0 1 -1 -1 6.93265  3.8318 2.90216 0.140927 0.0577596
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42817 0.471105 0.0326811
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42817 0.471105 0.0326811
2012  9 1  0 0 1 -1 -1 6.93265  3.45407 3.22515 0.236683 0.0167404
2012  12 1  0 0 1 -1 -1 6.93265  3.51022 3.17307 0.232872 0.0164812
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23411 0.64666 0.0511846
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23411 0.64666 0.0511846
2013  9 1  0 0 1 -1 -1 6.93265  3.969 2.66462 0.276755 0.0222712
2013  12 1  0 0 1 -1 -1 6.93265  4.24648 2.41503 0.25089 0.0202495
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48381 0.402551 0.0455925
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48381 0.402551 0.0455925
2014  9 1  0 0 1 -1 -1 6.93265  2.64753 4.00761 0.249063 0.0284433
2014  12 1  0 0 1 -1 -1 6.93265  3.02115 3.65808 0.227397 0.0260226
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09461 0.782762 0.0545861
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09461 0.782762 0.0545861
2015  9 1  0 0 1 -1 -1 6.93265  4.21072 2.39245 0.307641 0.0218451
2015  12 1  0 0 1 -1 -1 6.93265  4.73392 1.93236 0.248595 0.0177762
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66827 0.231351 0.0323346
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66827 0.231351 0.0323346
2016  9 1  0 0 1 -1 -1 6.93265  2.12486 4.6245 0.160649 0.0226357
2016  12 1  0 0 1 -1 -1 6.93265  2.45463 4.30722 0.149673 0.02113
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.89381 0.998215 0.0399351
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.89381 0.998215 0.0399351
2017  9 1  0 0 1 -1 -1 6.93265  4.08646 2.4193 0.410088 0.0167984
2017  12 1  0 0 1 -1 -1 6.93265  4.12878 2.38331 0.403997 0.0165588
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45055 0.408901 0.0725083
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45055 0.408901 0.0725083
2018  9 1  0 0 1 -1 -1 6.93265  1.86854 4.71209 0.298875 0.0531516
2018  12 1  0 0 1 -1 -1 6.93265  1.79024 4.78496 0.303487 0.053963
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.26685 1.54917 0.115937
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.26685 1.54917 0.115937
2019  9 1  0 0 1 -1 -1 6.93265  2.73084 3.19215 0.939121 0.0705345
2019  12 1  0 0 1 -1 -1 6.93265  2.78945 3.14761 0.926025 0.0695599
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01367 0.697461 0.220821
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01367 0.697461 0.220821
2020  9 1  0 0 1 -1 -1 6.93265  2.21659 4.09097 0.474663 0.150433
2020  12 1  0 0 1 -1 -1 6.93265  2.34787 3.97705 0.461463 0.146263
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78055 0.998554 0.152853
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78055 0.998554 0.152853
2021  9 1  0 0 1 -1 -1 6.93265  2.45124 3.73667 0.64569 0.0990461
2021  12 1  0 0 1 -1 -1 6.93265  2.77717 3.46483 0.598759 0.0918897
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00429 0.773258 0.154411
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00429 0.773258 0.154411
2022  9 1  0 0 1 -1 -1 6.93265  3.74914 2.75688 0.355369 0.0712631
2022  12 1  0 0 1 -1 -1 6.93265  4.28959 2.28867 0.295118 0.0592749
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54979 0.330579 0.0515904
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54979 0.330579 0.0515904
2023  9 1  0 0 1 -1 -1 6.93265  3.32793 3.40537 0.172191 0.0271531
2023  12 1  0 0 1 -1 -1 6.93265  3.8265 2.9342 0.148457 0.0234913
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65507 0.164842 0.0186698
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.4957 0.320535 0.0223526
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73061 0.0947367 0.0132408
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.41347 0.408762 0.0163532
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.64145 0.167442 0.0296916
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.15674 0.634375 0.0474754
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.46256 0.285605 0.0904247
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.36709 0.408901 0.0625922
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.45871 0.316644 0.0632301
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68209 0.13537 0.0211259
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.76482 0.296363 0.04591
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.74626 0.331545 0.0292855
2007  7 3  0 0 1 -1 -1 4.1075  0.612914 2.86174 0.577072 0.0557774
2009  7 3  0 0 1 -1 -1 4.1075  0.676735 2.7647 0.461753 0.204311
2010  7 3  0 0 1 -1 -1 4.1075  2.07766 1.44185 0.473773 0.114214
2013  8 3  0 0 1 -1 -1 4.1075  1.94538 1.94393 0.202019 0.0161691
2014  7 3  0 0 1 -1 -1 4.1075  1.07794 2.83333 0.176186 0.0200499
2015  7 3  0 0 1 -1 -1 4.1075  1.99101 1.86028 0.239337 0.0168752
2016  7 3  0 0 1 -1 -1 4.1075  0.877526 3.10683 0.107982 0.0151671
2017  7 3  0 0 1 -1 -1 4.1075  1.98956 1.80017 0.305359 0.0124072
2018  7 3  0 0 1 -1 -1 4.1075  0.842986 3.03744 0.192815 0.03426
2019  7 3  0 0 1 -1 -1 4.1075  1.25958 2.16315 0.636987 0.0477871
2020  8 3  0 0 1 -1 -1 4.1075  1.00474 2.69122 0.312526 0.0990166
2023  7 3  0 0 1 -1 -1 4.1075  1.4261 2.53317 0.128117 0.0201141
2014  10 5  0 0 1 -1 -1 198.665  120.491 71.7956 5.71277 0.665982
2015  10 5  0 0 1 -1 -1 198.665  154.796 37.282 6.1389 0.448194
2016  10 5  0 0 1 -1 -1 198.665  100.174 93.7253 4.16781 0.597869
2018  10 5  0 0 1 -1 -1 198.665  82.9697 105.579 8.56849 1.54758
2019  10 5  0 0 1 -1 -1 198.665  110.241 62.9264 23.6886 1.80923
2020  10 5  0 0 1 -1 -1 198.665  97.779 84.3328 12.5213 4.03185
2021  10 5  0 0 1 -1 -1 198.665  111.02 69.802 15.4356 2.40771
2022  10 5  0 0 1 -1 -1 198.665  147.486 42.6929 7.04646 1.44005
2023  10 5  0 0 1 -1 -1 198.665  138.605 55.8574 3.61881 0.583913
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

