#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 17 13:21:02 2024
Final_phase: 3  N_iterations: 552
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 147.575
Catch 1.58783
Survey -9.05422
Age_comp 144.351
Recruitment 10.6885
InitEQ_regime 0
Sum_recdevs -2.23249
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00115106
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.2655 0 Act 0.463276
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -1.15682 0 Act 0.384318
Early_InitAge_2 -1.1115 0 Act 0.38885
Early_InitAge_1 0.0358295 0 Act 0.503583
Main_RecrDev_1989 -0.0896523 0 Act 0.491035
Main_RecrDev_1990 0.288257 0 Act 0.528826
Main_RecrDev_1991 -0.500717 0 Act 0.449928
Main_RecrDev_1992 -0.826614 0 Act 0.417339
Main_RecrDev_1993 -0.48526 0 Act 0.451474
Main_RecrDev_1994 -0.775255 0 Act 0.422474
Main_RecrDev_1995 -0.0266251 0 Act 0.497337
Main_RecrDev_1996 0.0863937 0 Act 0.508639
Main_RecrDev_1997 0.534949 0 Act 0.553495
Main_RecrDev_1998 0.0549219 0 Act 0.505492
Main_RecrDev_1999 -0.21787 0 Act 0.478213
Main_RecrDev_2000 0.498219 0 Act 0.549822
Main_RecrDev_2001 0.354104 0 Act 0.53541
Main_RecrDev_2002 -0.12418 0 Act 0.487582
Main_RecrDev_2003 -0.0100754 0 Act 0.498992
Main_RecrDev_2004 0.0194686 0 Act 0.501947
Main_RecrDev_2005 0.225891 0 Act 0.522589
Main_RecrDev_2006 0.169037 0 Act 0.516904
Main_RecrDev_2007 -0.581333 0 Act 0.441867
Main_RecrDev_2008 -0.384004 0 Act 0.4616
Main_RecrDev_2009 -0.862659 0 Act 0.413734
Main_RecrDev_2010 0.134762 0 Act 0.513476
Main_RecrDev_2011 0.0195922 0 Act 0.501959
Main_RecrDev_2012 -0.114285 0 Act 0.488571
Main_RecrDev_2013 0.58176 0 Act 0.558176
Main_RecrDev_2014 0.110979 0 Act 0.511098
Main_RecrDev_2015 0.531316 0 Act 0.553132
Main_RecrDev_2016 -0.124192 0 Act 0.487581
Main_RecrDev_2017 0.310191 0 Act 0.531019
Main_RecrDev_2018 -0.0751809 0 Act 0.492482
Main_RecrDev_2019 0.420456 0 Act 0.542046
Main_RecrDev_2020 0.245662 0 Act 0.524566
Main_RecrDev_2021 0.0190685 0 Act 0.501907
Main_RecrDev_2022 0.397393 0 Act 0.539739
Main_RecrDev_2023 0.19548 0 Act 0.519548
#_Catchability
LnQ_base_PELAGO(2) 1.26972 0 Act 0.694883
LnQ_base_ECOCADIZ(3) 1.60874 0 Act 0.702416
LnQ_base_BOCADEVA(4) 2.04718 0 Act 0.71216
LnQ_base_ECORECLUTAS(5) 1.68409 0 Act 0.704091
#_Selectivity
Age_inflection_SEINE(1) 0.000505421 0 Act 0.266734
Age_95%width_SEINE(1) 0.000686531 0 Act 0.400274
Age_inflection_ECOCADIZ(3) 0.270212 0 Act 0.302695
Age_95%width_ECOCADIZ(3) 0.311129 0 Act 0.201712
Age_inflection_ECORECLUTAS(5) 0.584348 0 Act 0.34458
Age_95%width_ECORECLUTAS(5) 1.0194 0 Act 0.310677
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15244.1 0
SSB_Initial 15244.1 0
SSB_1989 7488.23 0
SSB_1990 4879.96 0
SSB_1991 7403.86 0
SSB_1992 4282.6 0
SSB_1993 3489.16 0
SSB_1994 4206.26 0
SSB_1995 3862.47 0
SSB_1996 7020.36 0
SSB_1997 9397.19 0
SSB_1998 10271.9 0
SSB_1999 5952.54 0
SSB_2000 4808.51 0
SSB_2001 11807.1 0
SSB_2002 8242.54 0
SSB_2003 5207.39 0
SSB_2004 5320.54 0
SSB_2005 4558.43 0
SSB_2006 7044.34 0
SSB_2007 7977.37 0
SSB_2008 5856.06 0
SSB_2009 5467.64 0
SSB_2010 3742.41 0
SSB_2011 5450.63 0
SSB_2012 4993.11 0
SSB_2013 5913.9 0
SSB_2014 8665.65 0
SSB_2015 5288.74 0
SSB_2016 6729.36 0
SSB_2017 4594.3 0
SSB_2018 8023.01 0
SSB_2019 7644.72 0
SSB_2020 9322.52 0
SSB_2021 9402.52 0
SSB_2022 6633.58 0
SSB_2023 6962.11 0
#_Recruitment
Recr_Virgin 1.56834e+06 0
Recr_Initial 1.56834e+06 0
Recr_1989 1.43385e+06 0
Recr_1990 2.09232e+06 0
Recr_1991 950566 0
Recr_1992 686194 0
Recr_1993 965372 0
Recr_1994 722357 0
Recr_1995 1.52713e+06 0
Recr_1996 1.70986e+06 0
Recr_1997 2.67772e+06 0
Recr_1998 1.65689e+06 0
Recr_1999 1.26131e+06 0
Recr_2000 2.58116e+06 0
Recr_2001 2.23473e+06 0
Recr_2002 1.38519e+06 0
Recr_2003 1.55262e+06 0
Recr_2004 1.59917e+06 0
Recr_2005 1.96582e+06 0
Recr_2006 1.85717e+06 0
Recr_2007 876942 0
Recr_2008 1.06824e+06 0
Recr_2009 661900 0
Recr_2010 1.7946e+06 0
Recr_2011 1.59937e+06 0
Recr_2012 1.39897e+06 0
Recr_2013 2.80605e+06 0
Recr_2014 1.75242e+06 0
Recr_2015 2.66802e+06 0
Recr_2016 1.38517e+06 0
Recr_2017 2.13872e+06 0
Recr_2018 1.45476e+06 0
Recr_2019 2.38804e+06 0
Recr_2020 2.00507e+06 0
Recr_2021 1.59853e+06 0
Recr_2022 2.3336e+06 0
Recr_2023 1.90694e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.579462 0
SPRratio_1990 0.722702 0
SPRratio_1991 0.615442 0
SPRratio_1992 0.589414 0
SPRratio_1993 0.530941 0
SPRratio_1994 0.589881 0
SPRratio_1995 0.207841 0
SPRratio_1996 0.282776 0
SPRratio_1997 0.473543 0
SPRratio_1998 0.672005 0
SPRratio_1999 0.703229 0
SPRratio_2000 0.461435 0
SPRratio_2001 0.603636 0
SPRratio_2002 0.693258 0
SPRratio_2003 0.665818 0
SPRratio_2004 0.703893 0
SPRratio_2005 0.670559 0
SPRratio_2006 0.560958 0
SPRratio_2007 0.603101 0
SPRratio_2008 0.528954 0
SPRratio_2009 0.520982 0
SPRratio_2010 0.560216 0
SPRratio_2011 0.70902 0
SPRratio_2012 0.676035 0
SPRratio_2013 0.606929 0
SPRratio_2014 0.685002 0
SPRratio_2015 0.71899 0
SPRratio_2016 0.670805 0
SPRratio_2017 0.652923 0
SPRratio_2018 0.483948 0
SPRratio_2019 0.517791 0
SPRratio_2020 0.606895 0
SPRratio_2021 0.623423 0
SPRratio_2022 0.657019 0
SPRratio_2023 0.679048 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.971038 0
F_1990 1.55665 0
F_1991 1.23635 0
F_1992 0.8757 0
F_1993 0.676431 0
F_1994 1.07689 0
F_1995 0.160529 0
F_1996 0.316131 0
F_1997 0.61734 0
F_1998 1.59988 0
F_1999 1.66972 0
F_2000 0.585634 0
F_2001 1.23565 0
F_2002 1.73931 0
F_2003 1.59119 0
F_2004 1.72736 0
F_2005 1.35552 0
F_2006 0.839455 0
F_2007 0.998428 0
F_2008 0.796842 0
F_2009 0.786418 0
F_2010 1.24847 0
F_2011 1.99015 0
F_2012 1.54017 0
F_2013 1.31342 0
F_2014 1.73635 0
F_2015 2.17537 0
F_2016 1.60256 0
F_2017 1.48206 0
F_2018 0.791799 0
F_2019 0.881325 0
F_2020 1.14212 0
F_2021 1.49982 0
F_2022 1.8378 0
F_2023 1.9805 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.651684 0
Bratio_1991 0.988733 0
Bratio_1992 0.57191 0
Bratio_1993 0.465952 0
Bratio_1994 0.561716 0
Bratio_1995 0.515805 0
Bratio_1996 0.937519 0
Bratio_1997 1.25493 0
Bratio_1998 1.37173 0
Bratio_1999 0.794919 0
Bratio_2000 0.642143 0
Bratio_2001 1.57676 0
Bratio_2002 1.10073 0
Bratio_2003 0.69541 0
Bratio_2004 0.71052 0
Bratio_2005 0.608745 0
Bratio_2006 0.940722 0
Bratio_2007 1.06532 0
Bratio_2008 0.782035 0
Bratio_2009 0.730165 0
Bratio_2010 0.499772 0
Bratio_2011 0.727893 0
Bratio_2012 0.666794 0
Bratio_2013 0.789759 0
Bratio_2014 1.15724 0
Bratio_2015 0.706274 0
Bratio_2016 0.898658 0
Bratio_2017 0.613536 0
Bratio_2018 1.07142 0
Bratio_2019 1.0209 0
Bratio_2020 1.24496 0
Bratio_2021 1.25564 0
Bratio_2022 0.885868 0
Bratio_2023 0.92974 0
#_Mgmt_Quantity
SSB_unfished 15244.1 0
Totbio_unfished 17168.7 0
SmryBio_unfished 17168.7 0
Recr_unfished 1.56834e+06 0
SSB_Btgt 8384.24 0
SPR_Btgt 0.55 0
annF_Btgt 0.569766 0
Dead_Catch_Btgt 3868.26 0
SSB_SPR 9146.44 0
annF_SPR 0.463792 0
Dead_Catch_SPR 3524.5 0
SSB_MSY 4565.83 0
SPR_MSY 0.299515 0
annF_MSY 1.7088 0
Dead_Catch_MSY 5072.51 0
Ret_Catch_MSY 5072.51 0
B_MSY/SSB_unfished 0.299515 0
#_Extra_stdev
ln(SPB)_1989 8.92109 0
ln(SPB)_2006 8.85998 0
ln(SPB)_2023 8.84824 0
SmryBio_Virgin 17168.7 0.0
SmryBio_Initial 17168.7 0.0
SmryBio_1989 9268.88 0.0
SmryBio_1990 7857.69 0.0
SmryBio_1991 7091.68 0.0
SmryBio_1992 5724.78 0.0
SmryBio_1993 4486.95 0.0
SmryBio_1994 4678.5 0.0
SmryBio_1995 4113.56 0.0
SmryBio_1996 7212.04 0.0
SmryBio_1997 10758 0.0
SmryBio_1998 12787.3 0.0
SmryBio_1999 7413.25 0.0
SmryBio_2000 4844.02 0.0
SmryBio_2001 12198.6 0.0
SmryBio_2002 9663.51 0.0
SmryBio_2003 6124.71 0.0
SmryBio_2004 6414.54 0.0
SmryBio_2005 5880.51 0.0
SmryBio_2006 7831.87 0.0
SmryBio_2007 9237.12 0.0
SmryBio_2008 6259.36 0.0
SmryBio_2009 5704.28 0.0
SmryBio_2010 4491.5 0.0
SmryBio_2011 7060.75 0.0
SmryBio_2012 5652.05 0.0
SmryBio_2013 5957.43 0.0
SmryBio_2014 10303.2 0.0
SmryBio_2015 7769.71 0.0
SmryBio_2016 8855.54 0.0
SmryBio_2017 6428.51 0.0
SmryBio_2018 7850.52 0.0
SmryBio_2019 8641.81 0.0
SmryBio_2020 10519.7 0.0
SmryBio_2021 9800.14 0.0
SmryBio_2022 7412.97 0.0
SmryBio_2023 7981.56 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 17168.7 0.0
TotBio_Initial 17168.7 0.0
TotBio_1989 9268.88 0.0
TotBio_1990 7857.69 0.0
TotBio_1991 7091.68 0.0
TotBio_1992 5724.78 0.0
TotBio_1993 4486.95 0.0
TotBio_1994 4678.5 0.0
TotBio_1995 4113.56 0.0
TotBio_1996 7212.04 0.0
TotBio_1997 10758 0.0
TotBio_1998 12787.3 0.0
TotBio_1999 7413.25 0.0
TotBio_2000 4844.02 0.0
TotBio_2001 12198.6 0.0
TotBio_2002 9663.51 0.0
TotBio_2003 6124.71 0.0
TotBio_2004 6414.54 0.0
TotBio_2005 5880.51 0.0
TotBio_2006 7831.87 0.0
TotBio_2007 9237.12 0.0
TotBio_2008 6259.36 0.0
TotBio_2009 5704.28 0.0
TotBio_2010 4491.5 0.0
TotBio_2011 7060.75 0.0
TotBio_2012 5652.05 0.0
TotBio_2013 5957.43 0.0
TotBio_2014 10303.2 0.0
TotBio_2015 7769.71 0.0
TotBio_2016 8855.54 0.0
TotBio_2017 6428.51 0.0
TotBio_2018 7850.52 0.0
TotBio_2019 8641.81 0.0
TotBio_2020 10519.7 0.0
TotBio_2021 9800.14 0.0
TotBio_2022 7412.97 0.0
TotBio_2023 7981.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.24 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5609.27 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3016.72 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9559.02 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.61 0.0
TotCatch_2003 4930.08 0.0
TotCatch_2004 5581.18 0.0
TotCatch_2005 4395.39 0.0
TotCatch_2006 4389.08 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2934.3 0.0
TotCatch_2011 6279.02 0.0
TotCatch_2012 4822.35 0.0
TotCatch_2013 5239.35 0.0
TotCatch_2014 8890.81 0.0
TotCatch_2015 6964.52 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4622.18 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7562.15 0.0
TotCatch_2022 6589.87 0.0
TotCatch_2023 7248.71 0.0
