#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 14:32:29 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.25 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.45 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.36 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2564.15 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2282.88 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.72 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2082.6 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2460.39 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.35 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3242.27 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1183.54 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2687.33 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3536.46 0.05
2023 3 1 2265.2 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20881 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38017.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25701.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18465.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15044.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27268.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31915.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21747.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20818.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12186.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19827.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28611.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17579.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24553.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16417.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30772.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27111.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30392.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28052.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20342.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21229.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15986.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24395.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33539.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20933.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12938.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16920.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26779.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18243.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26630.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17434.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35861.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35242 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31302.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17914.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16049.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 42378.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22786.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 43595.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13731.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 55594.7 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14173 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14062 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15160.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15822 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27446.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27802.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27544.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16695.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11902.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11182.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96108 0.664268 0.306609
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96108 0.664268 0.306609
1989  9 1  0 0 1 -1 -1 6.93265  2.29396 3.98864 0.444675 0.205374
1989  12 1  0 0 1 -1 -1 6.93265  1.90667 4.32175 0.48176 0.222471
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87066 0.91232 0.148974
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87066 0.912319 0.148974
1990  9 1  0 0 1 -1 -1 6.93265  3.62757 2.79851 0.435203 0.0713685
1990  12 1  0 0 1 -1 -1 6.93265  3.55459 2.86033 0.444804 0.0729301
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59044 0.288801 0.0527149
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59044 0.288801 0.0527149
1991  9 1  0 0 1 -1 -1 6.93265  2.74685 3.97907 0.17463 0.0320998
1991  12 1  0 0 1 -1 -1 6.93265  2.34521 4.36099 0.191328 0.0351148
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14411 0.748554 0.0392938
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14411 0.748554 0.0392938
1992  9 1  0 0 1 -1 -1 6.93265  2.11634 4.26856 0.520237 0.0275092
1992  12 1  0 0 1 -1 -1 6.93265  1.673 4.66159 0.568081 0.0299787
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68659 1.10349 0.14187
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68659 1.10349 0.14187
1993  9 1  0 0 1 -1 -1 6.93265  2.84814 3.35029 0.650359 0.0838613
1993  12 1  0 0 1 -1 -1 6.93265  2.28291 3.81405 0.740307 0.0953761
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09145 0.689185 0.151323
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09145 0.689185 0.151323
1994  9 1  0 0 1 -1 -1 6.93265  3.0715 3.39248 0.384096 0.0845751
1994  12 1  0 0 1 -1 -1 6.93265  2.50651 3.88905 0.440228 0.0968558
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18958 0.651955 0.0904172
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18958 0.651955 0.0904172
1995  9 1  0 0 1 -1 -1 6.93265  3.17765 3.35233 0.353388 0.0492837
1995  12 1  0 0 1 -1 -1 6.93265  2.55363 3.90963 0.412033 0.0573632
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20718 0.646736 0.0780427
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20718 0.646736 0.0780427
1996  9 1  0 0 1 -1 -1 6.93265  2.03579 4.38452 0.457013 0.0553274
1996  12 1  0 0 1 -1 -1 6.93265  1.58608 4.78729 0.498937 0.0603469
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65236 1.14547 0.134122
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65236 1.14547 0.134122
1997  9 1  0 0 1 -1 -1 6.93265  2.70873 3.44382 0.698118 0.0819808
1997  12 1  0 0 1 -1 -1 6.93265  2.32739 3.75483 0.761114 0.0893233
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13352 0.650733 0.147709
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13352 0.650733 0.147709
1998  9 1  0 0 1 -1 -1 6.93265  1.84806 4.49863 0.477445 0.108517
1998  12 1  0 0 1 -1 -1 6.93265  1.97521 4.3861 0.465518 0.10582
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20069 0.646621 0.0846413
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20069 0.646621 0.0846413
1999  9 1  0 0 1 -1 -1 6.93265  2.71409 3.77309 0.393708 0.0517714
1999  12 1  0 0 1 -1 -1 6.93265  2.60308 3.8724 0.404055 0.0531161
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31041 0.555539 0.0660105
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31041 0.555539 0.0660105
2000  9 1  0 0 1 -1 -1 6.93265  3.22421 3.37536 0.297445 0.0356272
2000  12 1  0 0 1 -1 -1 6.93265  2.7408 3.81552 0.336151 0.0401837
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30875 0.566863 0.0563402
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30875 0.566863 0.0563402
2001  9 1  0 0 1 -1 -1 6.93265  2.32982 4.18862 0.376574 0.0376372
2001  12 1  0 0 1 -1 -1 6.93265  2.21887 4.28961 0.385638 0.0385281
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14082 0.719581 0.0715574
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14082 0.719581 0.0715574
2002  9 1  0 0 1 -1 -1 6.93265  2.34281 4.06562 0.476616 0.0476071
2002  12 1  0 0 1 -1 -1 6.93265  2.44321 3.97666 0.4662 0.0465803
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26929 0.586608 0.0760543
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26929 0.586608 0.0760542
2003  9 1  0 0 1 -1 -1 6.93265  3.8714 2.76795 0.259343 0.033961
2003  12 1  0 0 1 -1 -1 6.93265  3.7098 2.91412 0.273006 0.0357183
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5884 0.310212 0.0333442
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5884 0.310212 0.0333442
2004  9 1  0 0 1 -1 -1 6.93265  3.27504 3.47573 0.163965 0.0179166
2004  12 1  0 0 1 -1 -1 6.93265  3.32933 3.42412 0.161541 0.0176608
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53947 0.372487 0.0200043
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53947 0.372487 0.0200043
2005  9 1  0 0 1 -1 -1 6.93265  4.41386 2.37537 0.135717 0.00770623
2005  12 1  0 0 1 -1 -1 6.93265  3.96569 2.79825 0.159762 0.00895513
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59565 0.31671 0.019595
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59565 0.31671 0.019595
2006  9 1  0 0 1 -1 -1 6.93265  2.84996 3.88409 0.186778 0.0118233
2006  12 1  0 0 1 -1 -1 6.93265  2.25675 4.44863 0.213829 0.0134414
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05892 0.830213 0.0428194
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05893 0.830213 0.0428194
2007  9 1  0 0 1 -1 -1 6.93265  1.48685 4.7597 0.652317 0.0337851
2007  12 1  0 0 1 -1 -1 6.93265  1.21646 4.99608 0.684683 0.0354288
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.28278 1.44122 0.207953
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.28278 1.44122 0.207953
2008  9 1  0 0 1 -1 -1 6.93265  2.48129 3.39202 0.925573 0.133763
2008  12 1  0 0 1 -1 -1 6.93265  2.14654 3.64717 0.995159 0.143775
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07872 0.649988 0.203245
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07872 0.649988 0.203245
2009  9 1  0 0 1 -1 -1 6.93265  1.58173 4.69203 0.501853 0.157033
2009  12 1  0 0 1 -1 -1 6.93265  1.29861 4.94035 0.528379 0.165309
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35508 1.38252 0.194359
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35508 1.38252 0.194359
2010  9 1  0 0 1 -1 -1 6.93265  4.40811 1.94968 0.503676 0.071187
2010  12 1  0 0 1 -1 -1 6.93265  4.17203 2.13208 0.55075 0.0777844
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64966 0.217737 0.0645568
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64966 0.217737 0.0645567
2011  9 1  0 0 1 -1 -1 6.93265  3.36526 3.42148 0.112358 0.0335498
2011  12 1  0 0 1 -1 -1 6.93265  3.62535 3.17193 0.104212 0.0311529
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59388 0.323738 0.014341
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59388 0.323737 0.014341
2012  9 1  0 0 1 -1 -1 6.93265  3.81571 2.96422 0.145896 0.00682755
2012  12 1  0 0 1 -1 -1 6.93265  3.56349 3.20418 0.157653 0.00732428
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50667 0.404001 0.0212886
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50667 0.404001 0.0212886
2013  9 1  0 0 1 -1 -1 6.93265  4.11408 2.64489 0.164608 0.00906358
2013  12 1  0 0 1 -1 -1 6.93265  4.10334 2.65498 0.165233 0.00909551
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63438 0.278769 0.0188113
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63438 0.278769 0.0188113
2014  9 1  0 0 1 -1 -1 6.93265  2.93732 3.82326 0.160931 0.0111334
2014  12 1  0 0 1 -1 -1 6.93265  3.07296 3.69342 0.155488 0.0107788
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42652 0.483198 0.0222369
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42652 0.483198 0.0222369
2015  9 1  0 0 1 -1 -1 6.93265  4.37457 2.37078 0.178659 0.00863919
2015  12 1  0 0 1 -1 -1 6.93265  4.64083 2.12388 0.16012 0.0078114
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76967 0.149891 0.0123962
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76967 0.149891 0.0123962
2016  9 1  0 0 1 -1 -1 6.93265  2.19249 4.62876 0.102702 0.00869467
2016  12 1  0 0 1 -1 -1 6.93265  2.19107 4.63016 0.102733 0.00869708
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1584 0.754938 0.0186216
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1584 0.754938 0.0186216
2017  9 1  0 0 1 -1 -1 6.93265  4.2092 2.41883 0.296885 0.00773357
2017  12 1  0 0 1 -1 -1 6.93265  3.88292 2.70876 0.332398 0.00857772
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58882 0.304368 0.0387737
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58882 0.304368 0.0387737
2018  9 1  0 0 1 -1 -1 6.93265  2.03425 4.65555 0.215255 0.027599
2018  12 1  0 0 1 -1 -1 6.93265  1.67913 4.99315 0.230817 0.0295504
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73994 1.1326 0.0594102
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73994 1.1326 0.0594102
2019  9 1  0 0 1 -1 -1 6.93265  2.9973 3.25819 0.643144 0.0340198
2019  12 1  0 0 1 -1 -1 6.93265  2.74819 3.4645 0.683833 0.0361305
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34199 0.488148 0.101817
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34199 0.488148 0.101817
2020  9 1  0 0 1 -1 -1 6.93265  2.36066 4.18247 0.322145 0.0673793
2020  12 1  0 0 1 -1 -1 6.93265  2.20326 4.3265 0.333217 0.0696762
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13268 0.730821 0.068461
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13268 0.73082 0.068461
2021  9 1  0 0 1 -1 -1 6.93265  2.61284 3.82129 0.455606 0.0429165
2021  12 1  0 0 1 -1 -1 6.93265  2.66202 3.77777 0.450425 0.0424356
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31426 0.546045 0.0716543
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31426 0.546045 0.0716543
2022  9 1  0 0 1 -1 -1 6.93265  3.95162 2.71471 0.235124 0.0311972
2022  12 1  0 0 1 -1 -1 6.93265  4.29418 2.40261 0.208165 0.0276893
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71083 0.200889 0.0202356
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71083 0.200889 0.0202356
2023  9 1  0 0 1 -1 -1 6.93265  3.59576 3.22976 0.0970319 0.0100973
2023  12 1  0 0 1 -1 -1 6.93265  3.89205 2.94286 0.0884723 0.00926176
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71673 0.114154 0.00770309
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63161 0.197866 0.00910583
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77213 0.0613791 0.00507615
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52182 0.309142 0.00762541
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69807 0.124636 0.0158775
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35047 0.463793 0.0243281
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.597 0.199893 0.0416933
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51129 0.299266 0.0280343
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58564 0.223602 0.0293419
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74804 0.0822626 0.00828633
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.86917 0.214861 0.0230555
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87416 0.219405 0.0135224
2007  7 3  0 0 1 -1 -1 4.1075  0.63447 2.96839 0.47986 0.0247832
2009  7 3  0 0 1 -1 -1 4.1075  0.669585 2.94937 0.372074 0.116469
2010  7 3  0 0 1 -1 -1 4.1075  2.13537 1.46339 0.445846 0.0629012
2013  8 3  0 0 1 -1 -1 4.1075  1.93485 2.01682 0.147881 0.0079489
2014  7 3  0 0 1 -1 -1 4.1075  1.18264 2.77773 0.137763 0.00936882
2015  7 3  0 0 1 -1 -1 4.1075  2.06702 1.86692 0.165761 0.00780082
2016  7 3  0 0 1 -1 -1 4.1075  0.906063 3.11331 0.0813586 0.00676655
2017  7 3  0 0 1 -1 -1 4.1075  2.0476 1.79376 0.259566 0.00657691
2018  7 3  0 0 1 -1 -1 4.1075  0.910629 3.01173 0.16417 0.0209664
2019  7 3  0 0 1 -1 -1 4.1075  1.35724 2.20889 0.514278 0.0270937
2020  8 3  0 0 1 -1 -1 4.1075  1.00029 2.7998 0.254286 0.0531304
2023  7 3  0 0 1 -1 -1 4.1075  1.53036 2.48049 0.0877062 0.00894063
2014  10 5  0 0 1 -1 -1 198.665  125.15 67.4902 5.61663 0.408556
2015  10 5  0 0 1 -1 -1 198.665  153.996 38.6206 5.75553 0.292835
2016  10 5  0 0 1 -1 -1 198.665  96.6227 97.4 4.26728 0.374989
2018  10 5  0 0 1 -1 -1 198.665  82.787 104.984 9.59413 1.2996
2019  10 5  0 0 1 -1 -1 198.665  109.449 63.1683 24.6652 1.38259
2020  10 5  0 0 1 -1 -1 198.665  95.9091 86.6285 13.1943 2.93308
2021  10 5  0 0 1 -1 -1 198.665  109.188 71.0466 16.7553 1.67556
2022  10 5  0 0 1 -1 -1 198.665  148.224 42.193 7.22851 1.01967
2023  10 5  0 0 1 -1 -1 198.665  142.241 52.935 3.14392 0.344921
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

