#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 07:47:10 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726811230 first rand#: -2.26816
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1287.76 0.05
1989 2 1 2383.52 0.05
1989 3 1 1278.57 0.05
1989 4 1 121.467 0.05
1990 1 1 2415.77 0.05
1990 2 1 1535.14 0.05
1990 3 1 1146.86 0.05
1990 4 1 776.07 0.05
1991 1 1 1027.93 0.05
1991 2 1 3720.18 0.05
1991 3 1 643.707 0.05
1991 4 1 267.133 0.05
1992 1 1 1105.75 0.05
1992 2 1 1367.71 0.05
1992 3 1 499.077 0.05
1992 4 1 3.90801 0.05
1993 1 1 822.802 0.05
1993 2 1 948.683 0.05
1993 3 1 161.847 0.05
1993 4 1 115.864 0.05
1994 1 1 760.907 0.05
1994 2 1 2000.87 0.05
1994 3 1 210.518 0.05
1994 4 1 79.0624 0.05
1995 1 1 179.317 0.05
1995 2 1 78.7324 0.05
1995 3 1 155.191 0.05
1995 4 1 151.157 0.05
1996 1 1 41.4228 0.05
1996 2 1 939.081 0.05
1996 3 1 598.817 0.05
1996 4 1 427.918 0.05
1997 1 1 894.419 0.05
1997 2 1 1159.79 0.05
1997 3 1 1967.52 0.05
1997 4 1 610.755 0.05
1998 1 1 1799.59 0.05
1998 2 1 1949.38 0.05
1998 3 1 2980.87 0.05
1998 4 1 2819.61 0.05
1999 1 1 1690.26 0.05
1999 2 1 1981.41 0.05
1999 3 1 1586.77 0.05
1999 4 1 680.049 0.05
2000 1 1 445.652 0.05
2000 2 1 698.169 0.05
2000 3 1 630.936 0.05
2000 4 1 617.037 0.05
2001 1 1 1013.16 0.05
2001 2 1 3149.65 0.05
2001 3 1 3620.22 0.05
2001 4 1 1067.38 0.05
2002 1 1 1770.63 0.05
2002 2 1 2877.69 0.05
2002 3 1 2716.65 0.05
2002 4 1 792.203 0.05
2003 1 1 1089.12 0.05
2003 2 1 2678.56 0.05
2003 3 1 975.491 0.05
2003 4 1 421.559 0.05
2004 1 1 1443.06 0.05
2004 2 1 1999.45 0.05
2004 3 1 1659.93 0.05
2004 4 1 709.395 0.05
2005 1 1 1386.41 0.05
2005 2 1 2240.85 0.05
2005 3 1 695.946 0.05
2005 4 1 82.9404 0.05
2006 1 1 1333.91 0.05
2006 2 1 2658.32 0.05
2006 3 1 421.42 0.05
2006 4 1 18.6464 0.05
2007 1 1 1569.37 0.05
2007 2 1 2220.51 0.05
2007 3 1 1326.72 0.05
2007 4 1 382.353 0.05
2008 1 1 572.3 0.05
2008 2 1 1234.8 0.05
2008 3 1 974.311 0.05
2008 4 1 577.681 0.05
2009 1 1 564.126 0.05
2009 2 1 1345.41 0.05
2009 3 1 975.34 0.05
2009 4 1 121.584 0.05
2010 1 1 69.314 0.05
2010 2 1 1758.53 0.05
2010 3 1 899.238 0.05
2010 4 1 247.575 0.05
2011 1 1 1361.89 0.05
2011 2 1 2301.67 0.05
2011 3 1 1996.23 0.05
2011 4 1 610.381 0.05
2012 1 1 1094.18 0.05
2012 2 1 2555.02 0.05
2012 3 1 1284.37 0.05
2012 4 1 26.079 0.05
2013 1 1 448.889 0.05
2013 2 1 1698.28 0.05
2013 3 1 2711.81 0.05
2013 4 1 259.998 0.05
2014 1 1 2018.18 0.05
2014 2 1 3361.72 0.05
2014 3 1 3240.08 0.05
2014 4 1 440.138 0.05
2015 1 1 1601.14 0.05
2015 2 1 2390.51 0.05
2015 3 1 1840.23 0.05
2015 4 1 1170.56 0.05
2016 1 1 1343.72 0.05
2016 2 1 2368.91 0.05
2016 3 1 2330.77 0.05
2016 4 1 932.748 0.05
2017 1 1 1140.03 0.05
2017 2 1 2182.97 0.05
2017 3 1 1110.5 0.05
2017 4 1 217.2 0.05
2018 1 1 229.147 0.05
2018 2 1 2316.37 0.05
2018 3 1 1332.34 0.05
2018 4 1 487.627 0.05
2019 1 1 336.633 0.05
2019 2 1 1550.67 0.05
2019 3 1 1866.72 0.05
2019 4 1 932.076 0.05
2020 1 1 1328.52 0.05
2020 2 1 2180.21 0.05
2020 3 1 2343.28 0.05
2020 4 1 1015.63 0.05
2021 1 1 617.47 0.05
2021 2 1 3830.94 0.05
2021 3 1 2898.75 0.05
2021 4 1 598.563 0.05
2022 1 1 520.318 0.05
2022 2 1 2729.8 0.05
2022 3 1 2464.18 0.05
2022 4 1 775.505 0.05
2023 1 1 816.22 0.05
2023 2 1 3868.8 0.05
2023 3 1 2263.3 0.05
2023 4 1 690.357 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20560.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 66087.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 22669.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17396.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 10288.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 37545.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 35195.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 42703.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 39108.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11166 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 14920.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 33428.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19305.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 32867.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17876.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 25074.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 18212.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 43889.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 24695.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 15268.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 28456.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 19830.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26189 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 25560 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 36956.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 21665.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15380.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31546.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 21511.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28338 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17593 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 39599 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37883.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24788.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 9232.67 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 27399.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 57614.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 33850.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 34309.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14593.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 65890.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 12648.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 9585.85 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 7908.82 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 23672.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 24301 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 39064.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 41038.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 10176 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12648.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 24302.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 3 2 1
1989  6 1  0 0 1 -1 -1 6  0 3 3 0
1989  9 1  0 0 1 -1 -1 6  1 4 1 0
1989  12 1  0 0 1 -1 -1 6  2 2 1 1
1990  3 1  0 0 1 -1 -1 6  0 5 1 0
1990  6 1  0 0 1 -1 -1 6  0 6 0 0
1990  9 1  0 0 1 -1 -1 6  4 2 0 0
1990  12 1  0 0 1 -1 -1 6  3 3 0 0
1991  3 1  0 0 1 -1 -1 6  0 6 0 0
1991  6 1  0 0 1 -1 -1 6  0 6 0 0
1991  9 1  0 0 1 -1 -1 6  1 5 0 0
1991  12 1  0 0 1 -1 -1 6  1 4 1 0
1992  3 1  0 0 1 -1 -1 6  0 5 1 0
1992  6 1  0 0 1 -1 -1 6  0 6 0 0
1992  9 1  0 0 1 -1 -1 6  1 4 1 0
1992  12 1  0 0 1 -1 -1 6  2 4 0 0
1993  3 1  0 0 1 -1 -1 6  0 5 1 0
1993  6 1  0 0 1 -1 -1 6  0 6 0 0
1993  9 1  0 0 1 -1 -1 6  2 3 1 0
1993  12 1  0 0 1 -1 -1 6  1 4 1 0
1994  3 1  0 0 1 -1 -1 6  0 5 1 0
1994  6 1  0 0 1 -1 -1 6  0 5 1 0
1994  9 1  0 0 1 -1 -1 6  3 1 2 0
1994  12 1  0 0 1 -1 -1 6  1 5 0 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 4 2 0
1995  9 1  0 0 1 -1 -1 6  3 3 0 0
1995  12 1  0 0 1 -1 -1 6  2 4 0 0
1996  3 1  0 0 1 -1 -1 6  0 6 0 0
1996  6 1  0 0 1 -1 -1 6  0 5 1 0
1996  9 1  0 0 1 -1 -1 6  1 5 0 0
1996  12 1  0 0 1 -1 -1 6  0 6 0 0
1997  3 1  0 0 1 -1 -1 6  0 5 1 0
1997  6 1  0 0 1 -1 -1 6  0 5 0 1
1997  9 1  0 0 1 -1 -1 6  3 3 0 0
1997  12 1  0 0 1 -1 -1 6  0 6 0 0
1998  3 1  0 0 1 -1 -1 6  0 5 1 0
1998  6 1  0 0 1 -1 -1 6  0 5 0 1
1998  9 1  0 0 1 -1 -1 6  3 3 0 0
1998  12 1  0 0 1 -1 -1 6  3 2 1 0
1999  3 1  0 0 1 -1 -1 6  0 5 1 0
1999  6 1  0 0 1 -1 -1 6  0 5 1 0
1999  9 1  0 0 1 -1 -1 6  0 5 0 1
1999  12 1  0 0 1 -1 -1 6  2 4 0 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  3 3 0 0
2000  12 1  0 0 1 -1 -1 6  4 2 0 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 5 1 0
2001  9 1  0 0 1 -1 -1 6  2 4 0 0
2001  12 1  0 0 1 -1 -1 6  2 3 1 0
2002  3 1  0 0 1 -1 -1 6  0 3 2 1
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  2 3 1 0
2002  12 1  0 0 1 -1 -1 6  3 3 0 0
2003  3 1  0 0 1 -1 -1 6  0 4 2 0
2003  6 1  0 0 1 -1 -1 6  0 6 0 0
2003  9 1  0 0 1 -1 -1 6  5 1 0 0
2003  12 1  0 0 1 -1 -1 6  2 4 0 0
2004  3 1  0 0 1 -1 -1 6  0 5 1 0
2004  6 1  0 0 1 -1 -1 6  0 6 0 0
2004  9 1  0 0 1 -1 -1 6  4 2 0 0
2004  12 1  0 0 1 -1 -1 6  2 3 1 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  4 2 0 0
2005  12 1  0 0 1 -1 -1 6  2 4 0 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  4 1 1 0
2006  12 1  0 0 1 -1 -1 6  0 6 0 0
2007  3 1  0 0 1 -1 -1 6  0 6 0 0
2007  6 1  0 0 1 -1 -1 6  0 5 0 1
2007  9 1  0 0 1 -1 -1 6  1 5 0 0
2007  12 1  0 0 1 -1 -1 6  2 4 0 0
2008  3 1  0 0 1 -1 -1 6  0 5 0 1
2008  6 1  0 0 1 -1 -1 6  0 5 0 1
2008  9 1  0 0 1 -1 -1 6  3 2 1 0
2008  12 1  0 0 1 -1 -1 6  0 6 0 0
2009  3 1  0 0 1 -1 -1 6  0 6 0 0
2009  6 1  0 0 1 -1 -1 6  0 5 1 0
2009  9 1  0 0 1 -1 -1 6  2 4 0 0
2009  12 1  0 0 1 -1 -1 6  0 6 0 0
2010  3 1  0 0 1 -1 -1 6  0 3 3 0
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  5 1 0 0
2010  12 1  0 0 1 -1 -1 6  5 1 0 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  5 1 0 0
2011  12 1  0 0 1 -1 -1 6  4 1 0 1
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  2 4 0 0
2012  12 1  0 0 1 -1 -1 6  3 3 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  3 3 0 0
2013  12 1  0 0 1 -1 -1 6  5 1 0 0
2014  3 1  0 0 1 -1 -1 6  0 5 1 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  2 3 1 0
2014  12 1  0 0 1 -1 -1 6  2 4 0 0
2015  3 1  0 0 1 -1 -1 6  0 6 0 0
2015  6 1  0 0 1 -1 -1 6  0 6 0 0
2015  9 1  0 0 1 -1 -1 6  2 4 0 0
2015  12 1  0 0 1 -1 -1 6  5 1 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  3 3 0 0
2016  12 1  0 0 1 -1 -1 6  2 4 0 0
2017  3 1  0 0 1 -1 -1 6  0 5 1 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  5 1 0 0
2017  12 1  0 0 1 -1 -1 6  3 3 0 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  2 4 0 0
2018  12 1  0 0 1 -1 -1 6  3 3 0 0
2019  3 1  0 0 1 -1 -1 6  0 4 2 0
2019  6 1  0 0 1 -1 -1 6  0 6 0 0
2019  9 1  0 0 1 -1 -1 6  3 3 0 0
2019  12 1  0 0 1 -1 -1 6  0 6 0 0
2020  3 1  0 0 1 -1 -1 6  0 4 2 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  3 2 1 0
2020  12 1  0 0 1 -1 -1 6  2 4 0 0
2021  3 1  0 0 1 -1 -1 6  0 5 1 0
2021  6 1  0 0 1 -1 -1 6  0 5 1 0
2021  9 1  0 0 1 -1 -1 6  3 3 0 0
2021  12 1  0 0 1 -1 -1 6  3 2 1 0
2022  3 1  0 0 1 -1 -1 6  0 6 0 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  2 2 2 0
2022  12 1  0 0 1 -1 -1 6  6 0 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  0 5 1 0
2023  12 1  0 0 1 -1 -1 6  2 3 1 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 1 1 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 3 1 0
2007  7 3  0 0 1 -1 -1 4  0 4 0 0
2009  7 3  0 0 1 -1 -1 4  0 4 0 0
2010  7 3  0 0 1 -1 -1 4  2 0 2 0
2013  8 3  0 0 1 -1 -1 4  2 2 0 0
2014  7 3  0 0 1 -1 -1 4  2 1 1 0
2015  7 3  0 0 1 -1 -1 4  2 1 1 0
2016  7 3  0 0 1 -1 -1 4  0 4 0 0
2017  7 3  0 0 1 -1 -1 4  2 0 2 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  0 3 1 0
2020  8 3  0 0 1 -1 -1 4  0 4 0 0
2023  7 3  0 0 1 -1 -1 4  2 2 0 0
2014  10 5  0 0 1 -1 -1 198  121 72 5 0
2015  10 5  0 0 1 -1 -1 198  159 36 3 0
2016  10 5  0 0 1 -1 -1 198  90 103 5 0
2018  10 5  0 0 1 -1 -1 198  92 96 8 2
2019  10 5  0 0 1 -1 -1 198  102 72 24 0
2020  10 5  0 0 1 -1 -1 198  81 96 17 4
2021  10 5  0 0 1 -1 -1 198  109 75 14 0
2022  10 5  0 0 1 -1 -1 198  140 52 6 0
2023  10 5  0 0 1 -1 -1 198  145 48 5 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

