1 -logL: 125.61 SSB(Vir_Start_End): 992769 959176 738884
1 Files: data.SS control.SS
1 N_iter: 877 runtime(sec): 11 starttime: Mon Aug 26 11:03:24 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 125.61
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -9.50284  0 -1.41791 -7.37623 -1.84021 1.13152
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 128.768  44.3338 5.94044 73.6914 0 4.80271
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.261157  0.261157 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.261157 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.08202 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  992769 992769 959176 562366 669968 416261 419037 485493 505598 1.21745e+06 1.03828e+06 1.1797e+06 761896 668997 1.18609e+06 889126 558179 602756 439551 896265 1.24314e+06 653509 670590 429804 557997 458003 517518 1.12808e+06 743517 947061 459428 792490 1.03671e+06 886829 990108 588067 738884 956408 800933 781509
1 Timeseries Recruit  4.49546e+06 4.49546e+06 3.63664e+06 4.62682e+06 2.84053e+06 2.61765e+06 2.91248e+06 2.8052e+06 6.78429e+06 5.24752e+06 7.31244e+06 5.4576e+06 3.96844e+06 7.17875e+06 5.96627e+06 3.74384e+06 4.27565e+06 3.33453e+06 6.17241e+06 7.6655e+06 2.99467e+06 3.7654e+06 1.98979e+06 4.00097e+06 3.62843e+06 3.33935e+06 8.12458e+06 4.89324e+06 6.62451e+06 2.98814e+06 4.98571e+06 6.09847e+06 5.39062e+06 6.15909e+06 3.5471e+06 5.35635e+06 6.28902e+06 4.49546e+06 4.49546e+06 4.49546e+06
1 Timeseries TotBio  0 15451.7 15451.7 16189.5 11163.4 8544.21 7017.07 6741.25 6871.05 7218.87 13889.1 16308.9 16900.2 11451.6 8639.09 17603.9 13085.6 8646.33 9430.68 7041.93 11823.7 17142.4 11624.1 10048.8 6896.02 8657.08 6634.67 6970.53 15174.5 12046.5 12964.4 7756.05 9232.22 13669.2 13249 13480.1 8930.37 9562.54 11494 11112.7 10704.3
1 Timeseries SmryBio-0  0 15451.7 15451.7 16189.5 11163.4 8544.21 7017.07 6741.25 6871.05 7218.87 13889.1 16308.9 16900.2 11451.6 8639.09 17603.9 13085.6 8646.33 9430.68 7041.93 11823.7 17142.4 11624.1 10048.8 6896.02 8657.08 6634.67 6970.53 15174.5 12046.5 12964.4 7756.05 9232.22 13669.2 13249 13480.1 8930.37 9562.54 11494 11112.7 10704.3
1 Timeseries TotCatch  0 0 0 5354.24 5819.06 5692.82 2996.68 1959.95 3035.34 570.614 1831.41 4613.21 9566.8 5940.55 2353.44 8636.67 8244.27 4947.63 5581.18 4457.14 4389.06 5616.24 3219.63 2954.92 2927.36 6253.82 4850.22 5231.74 9046.24 6950.06 6741.81 4659.93 4498.77 4813.58 7317.36 7561.58 6480.35 7286.27 4702.84 4343.54 4211.56
1 Timeseries RetCatch  0 0 0 5354.24 5819.06 5692.82 2996.68 1959.95 3035.34 570.614 1831.41 4613.21 9566.8 5940.55 2353.44 8636.67 8244.27 4947.63 5581.18 4457.14 4389.06 5616.24 3219.63 2954.92 2927.36 6253.82 4850.22 5231.74 9046.24 6950.06 6741.81 4659.93 4498.77 4813.58 7317.36 7561.58 6480.35 7286.27 0 0 0
1 Mgmt_Quant  992769 15451.7 15451.7 4.49546e+06 397108 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  15.3186 0.9 0.6 0 0  0.0885282 -0.212007 0.028801 -0.459077 -0.540794 -0.434064 -0.471594 0.411541 0.154687 0.486508 0.19394 -0.124697 0.468057 0.283054 -0.182956 -0.0501314 -0.298736 0.317021 0.53366 -0.406233 -0.177214 -0.815038 -0.116532 -0.214269 -0.297293 0.591825 0.0847851 0.387708 -0.408418 0.103507 0.304969 0.181592 0.31486 -0.23694 0.175214 0.335737  0 0 0  0.990741 1.32697 1.83417 4.09137  0.000451156 0.000466099 0.201998 0.185321 2.24269 1.16863 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs_scalar_Fem_GP_1 Eggs_exp_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.3186 0.9 0.6 0 0 
1 Recr_main  Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  0.0885282 -0.212007 0.028801 -0.459077 -0.540794 -0.434064 -0.471594 0.411541 0.154687 0.486508 0.19394 -0.124697 0.468057 0.283054 -0.182956 -0.0501314 -0.298736 0.317021 0.53366 -0.406233 -0.177214 -0.815038 -0.116532 -0.214269 -0.297293 0.591825 0.0847851 0.387708 -0.408418 0.103507 0.304969 0.181592 0.31486 -0.23694 0.175214 0.335737
1 Recr_fore  ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  0.990741 1.32697 1.83417 4.09137
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.000451156 0.000466099 0.201998 0.185321 2.24269 1.16863

