1 -logL: 1424.12 SSB(Vir_Start_End): 808843 567488 360635
1 Files: data.SS control.SS
1 N_iter: 470 runtime(sec): 9 starttime: Sat Aug 24 12:10:46 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 1424.12
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -17.562  0 -5.44236 -11.3531 -5.27918 4.5126
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 1435.12  309.109 4.6319 1116.83 0 4.55164
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.623528  0.623528 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.623528 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 5.93741 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  808843 808843 567488 379151 221603 237645 380049 412652 534212 865118 730932 755444 546406 523389 796670 532757 303887 360313 210502 543044 776825 538778 390670 240604 390590 228949 367491 522714 515214 866783 346339 610006 726128 1.23422e+06 572556 367351 360635 307701 480029 501047
1 Timeseries Recruit  2.43069e+06 2.43069e+06 2.03458e+06 2.05604e+06 1.51392e+06 1.80012e+06 2.07656e+06 1.83038e+06 3.26834e+06 2.67828e+06 3.74568e+06 3.11641e+06 2.10224e+06 3.94126e+06 3.07181e+06 1.94422e+06 2.18197e+06 1.75467e+06 3.25222e+06 3.70905e+06 1.92786e+06 1.58607e+06 1.1839e+06 2.5518e+06 1.77746e+06 1.99919e+06 3.62204e+06 3.10724e+06 4.54268e+06 1.66312e+06 3.05393e+06 3.05798e+06 5.63118e+06 2.33082e+06 2.03775e+06 2.87475e+06 1.56987e+06 2.43069e+06 2.43069e+06 2.43069e+06
1 Timeseries TotBio  0 17554.8 17554.8 17505.7 12856 8758.54 7611.73 9273.75 10592.9 11391.3 15723.8 17709.5 18353.6 14160.2 10663.2 20828 15271.6 10316.6 10766.1 8210.82 13487.7 18247.4 14100 10551.8 7804.7 11635 8193.19 9237.05 15232 14900.2 19777.9 12679.2 13586.7 16571.8 25880.6 18604.7 11990.1 11836 6979.64 10870 11908.1
1 Timeseries SmryBio-0  0 17554.8 17554.8 17505.7 12856 8758.54 7611.73 9273.75 10592.9 11391.3 15723.8 17709.5 18353.6 14160.2 10663.2 20828 15271.6 10316.6 10766.1 8210.82 13487.7 18247.4 14100 10551.8 7804.7 11635 8193.19 9237.05 15232 14900.2 19777.9 12679.2 13586.7 16571.8 25880.6 18604.7 11990.1 11836 6979.64 10870 11908.1
1 Timeseries TotCatch  0 0 0 5354.24 5819.05 5739.97 2996.69 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.54 2353.44 8636.61 8244.12 4947.74 5581.15 4440.63 4389.08 5616.24 3219.63 2954.92 2927.39 6291.1 4837.98 4972.43 9115.94 6950.04 6741.81 4610.84 4498.81 4813.58 7317.35 7561.51 6487.67 7367.91 2765.97 4253.38 4560.79
1 Timeseries RetCatch  0 0 0 5354.24 5819.05 5739.97 2996.69 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.54 2353.44 8636.61 8244.12 4947.74 5581.15 4440.63 4389.08 5616.24 3219.63 2954.92 2927.39 6291.1 4837.98 4972.43 9115.94 6950.04 6741.81 4610.84 4498.81 4813.58 7317.35 7561.51 6487.67 7367.91 0 0 0
1 Mgmt_Quant  808843 17554.8 17554.8 2.43069e+06 323537 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  14.7037 0.9 0.6 0 0  -0.00543275 -0.177886 -0.167395 -0.473472 -0.300323 -0.157462 -0.283653 0.296106 0.0970013 0.432428 0.248506 -0.145174 0.483325 0.234091 -0.223316 -0.107946 -0.325892 0.291161 0.4226 -0.231766 -0.426914 -0.719364 0.0486226 -0.312989 -0.195433 0.398863 0.245559 0.625341 -0.379482 0.228253 0.229579 0.840144 -0.0419569 -0.17633 0.16779 -0.437182  0 0 0  0.742416 1.1661 1.46826 0.21495  0.100911 0.191549 0.5 0.0999841 0 0.218486 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.7037 0.9 0.6 0 0 
1 Recr_main  Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.00543275 -0.177886 -0.167395 -0.473472 -0.300323 -0.157462 -0.283653 0.296106 0.0970013 0.432428 0.248506 -0.145174 0.483325 0.234091 -0.223316 -0.107946 -0.325892 0.291161 0.4226 -0.231766 -0.426914 -0.719364 0.0486226 -0.312989 -0.195433 0.398863 0.245559 0.625341 -0.379482 0.228253 0.229579 0.840144 -0.0419569 -0.17633 0.16779 -0.437182
1 Recr_fore  ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  0.742416 1.1661 1.46826 0.21495
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.100911 0.191549 0.5 0.0999841 0 0.218486

