1 -logL: 1412.13 SSB(Vir_Start_End): 459307 207987 78508.2
1 Files: data.SS control.SS
1 N_iter: 508 runtime(sec): 8 starttime: Sat Aug 24 17:05:12 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: 1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 1412.13
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -26.0835  0 -7.24989 -11.3733 -5.22474 -2.23555
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 1431.94  309.066 4.93607 1114.5 0 3.4476
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.84407  0.84407 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.84407 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 5.42535 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  459307 459307 207987 139186 36549.1 74661.9 161805 135744 293673 436396 352350 299715 200791 248409 298428 167627 77077.1 114737 40559.3 170328 304843 241375 154740 61336.8 109730 50843.4 124821 137844 246949 276301 66050.5 165393 415207 426273 138378 111528 78508.2 171727 191221 193509
1 Timeseries Recruit  2.40237e+06 2.40237e+06 2.02218e+06 2.06659e+06 1.49238e+06 1.75783e+06 2.01572e+06 1.79087e+06 3.2535e+06 2.6474e+06 3.68687e+06 3.01611e+06 2.04591e+06 3.86487e+06 3.02374e+06 1.90915e+06 2.13104e+06 1.71878e+06 3.13747e+06 3.57691e+06 1.86198e+06 1.52813e+06 1.14125e+06 2.49774e+06 1.78596e+06 1.97608e+06 3.52058e+06 3.77662e+06 3.66814e+06 1.4651e+06 2.6839e+06 3.92769e+06 4.27667e+06 2.16239e+06 2.2851e+06 2.87811e+06 2.25893e+06 2.40237e+06 2.40237e+06 2.40237e+06
1 Timeseries TotBio  0 17350.3 17350.3 17325.1 12720.6 8738.79 7524.95 9053.66 10270.3 11041.7 15532.5 17506.2 18049.5 13605.5 10184 20248.7 14839.5 9949.94 10382.9 7894.79 12903.4 17446 13388.4 10016.9 7391.79 11229.7 8028.64 9073.31 14807.3 17470.8 17879.3 10414.1 11268 18687.6 22313.5 15393 11528.2 11863 9586.75 11576 11927.8
1 Timeseries SmryBio-0  0 17350.3 17350.3 17325.1 12720.6 8738.79 7524.95 9053.66 10270.3 11041.7 15532.5 17506.2 18049.5 13605.5 10184 20248.7 14839.5 9949.94 10382.9 7894.79 12903.4 17446 13388.4 10016.9 7391.79 11229.7 8028.64 9073.31 14807.3 17470.8 17879.3 10414.1 11268 18687.6 22313.5 15393 11528.2 11863 9586.75 11576 11927.8
1 Timeseries TotCatch  0 0 0 5354.24 5819.05 5735.46 2996.69 1959.95 3035.45 570.614 1831.41 4613.21 9582.31 5940.54 2353.44 8636.6 8244.09 4947.73 5581.13 4440.57 4389.07 5616.24 3219.63 2954.92 2927.37 6291.04 4837.94 4916.9 8994.8 6950.08 6741.8 4610.76 4498.8 4813.58 7317.35 7561.25 6466.53 7380.59 3707.68 4439.51 4537.79
1 Timeseries RetCatch  0 0 0 5354.24 5819.05 5735.46 2996.69 1959.95 3035.45 570.614 1831.41 4613.21 9582.31 5940.54 2353.44 8636.6 8244.09 4947.73 5581.13 4440.57 4389.07 5616.24 3219.63 2954.92 2927.37 6291.04 4837.94 4916.9 8994.8 6950.08 6741.8 4610.76 4498.8 4813.58 7317.35 7561.25 6466.53 7380.59 0 0 0
1 Mgmt_Quant  459307 17350.3 17350.3 2.40237e+06 183723 0.4
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  14.692 0.9 0.6 0 0  -0.00281829 -0.17228 -0.150557 -0.476085 -0.312378 -0.175482 -0.293754 0.303275 0.0971211 0.428322 0.22751 -0.160616 0.475471 0.230036 -0.229799 -0.119846 -0.33484 0.266959 0.398044 -0.254816 -0.452415 -0.744329 0.0389312 -0.296502 -0.195343 0.38217 0.452373 0.423229 -0.494532 0.110813 0.491595 0.576717 -0.105241 -0.0500463 0.180676 -0.0615641  0 0 0  0.793883 1.23085 1.55951 2.2334  0.102557 0.187231 0.778365 0.042298 1.41187 1.11305 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  14.692 0.9 0.6 0 0 
1 Recr_main  Main_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.00281829 -0.17228 -0.150557 -0.476085 -0.312378 -0.175482 -0.293754 0.303275 0.0971211 0.428322 0.22751 -0.160616 0.475471 0.230036 -0.229799 -0.119846 -0.33484 0.266959 0.398044 -0.254816 -0.452415 -0.744329 0.0389312 -0.296502 -0.195343 0.38217 0.452373 0.423229 -0.494532 0.110813 0.491595 0.576717 -0.105241 -0.0500463 0.180676 -0.0615641
1 Recr_fore  ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  0.793883 1.23085 1.55951 2.2334
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.102557 0.187231 0.778365 0.042298 1.41187 1.11305

