#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Aug 30 11:00:02 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1725008402 first rand#: 0.104769
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1297.34 0.1
1989 2 1 2914.52 0.1
1989 3 1 1157.02 0.1
1989 4 1 115.719 0.1
1990 1 1 2578.93 0.1
1990 2 1 1683.53 0.1
1990 3 1 1017.9 0.1
1990 4 1 536.676 0.1
1991 1 1 876.583 0.1
1991 2 1 2010.18 0.1
1991 3 1 717.486 0.1
1991 4 1 256.749 0.1
1992 1 1 1065.27 0.1
1992 2 1 1286.12 0.1
1992 3 1 461.293 0.1
1992 4 1 4.05487 0.1
1993 1 1 831.129 0.1
1993 2 1 917.591 0.1
1993 3 1 184.129 0.1
1993 4 1 117.721 0.1
1994 1 1 762.96 0.1
1994 2 1 746.873 0.1
1994 3 1 236.709 0.1
1994 4 1 87.6727 0.1
1995 1 1 179.822 0.1
1995 2 1 75.7307 0.1
1995 3 1 143.212 0.1
1995 4 1 169.925 0.1
1996 1 1 40.5762 0.1
1996 2 1 711.28 0.1
1996 3 1 562.899 0.1
1996 4 1 341.568 0.1
1997 1 1 1088.85 0.1
1997 2 1 980.524 0.1
1997 3 1 1996.53 0.1
1997 4 1 511.628 0.1
1998 1 1 1983.9 0.1
1998 2 1 1754.16 0.1
1998 3 1 2616.4 0.1
1998 4 1 1445.64 0.1
1999 1 1 1335.09 0.1
1999 2 1 2158.98 0.1
1999 3 1 1690.6 0.1
1999 4 1 796.388 0.1
2000 1 1 421.267 0.1
2000 2 1 633.896 0.1
2000 3 1 779.005 0.1
2000 4 1 631.505 0.1
2001 1 1 958.621 0.1
2001 2 1 3419.81 0.1
2001 3 1 3707.52 0.1
2001 4 1 981.499 0.1
2002 1 1 1811.06 0.1
2002 2 1 3077.3 0.1
2002 3 1 2683.78 0.1
2002 4 1 799.651 0.1
2003 1 1 1079.73 0.1
2003 2 1 1595.29 0.1
2003 3 1 936.735 0.1
2003 4 1 389.209 0.1
2004 1 1 1447.24 0.1
2004 2 1 2137.01 0.1
2004 3 1 1561.89 0.1
2004 4 1 800.265 0.1
2005 1 1 1465.41 0.1
2005 2 1 1307.82 0.1
2005 3 1 679.522 0.1
2005 4 1 82.4193 0.1
2006 1 1 1272.92 0.1
2006 2 1 2577.33 0.1
2006 3 1 487.935 0.1
2006 4 1 18.9478 0.1
2007 1 1 1687.69 0.1
2007 2 1 2399.35 0.1
2007 3 1 1440.99 0.1
2007 4 1 373.993 0.1
2008 1 1 566.431 0.1
2008 2 1 1051.28 0.1
2008 3 1 874.212 0.1
2008 4 1 576.683 0.1
2009 1 1 529.976 0.1
2009 2 1 1403.65 0.1
2009 3 1 917.965 0.1
2009 4 1 148.414 0.1
2010 1 1 80.6805 0.1
2010 2 1 1740.38 0.1
2010 3 1 861.153 0.1
2010 4 1 248.619 0.1
2011 1 1 1420.97 0.1
2011 2 1 1367.13 0.1
2011 3 1 904.476 0.1
2011 4 1 468.969 0.1
2012 1 1 947.727 0.1
2012 2 1 2754.69 0.1
2012 3 1 1356.4 0.1
2012 4 1 24.902 0.1
2013 1 1 468.036 0.1
2013 2 1 2239.74 0.1
2013 3 1 2473.5 0.1
2013 4 1 254.508 0.1
2014 1 1 1836.45 0.1
2014 2 1 3744.57 0.1
2014 3 1 2681.2 0.1
2014 4 1 385.592 0.1
2015 1 1 1453.02 0.1
2015 2 1 2028.54 0.1
2015 3 1 1761.06 0.1
2015 4 1 703.452 0.1
2016 1 1 1458.11 0.1
2016 2 1 2274.51 0.1
2016 3 1 2436.85 0.1
2016 4 1 861.398 0.1
2017 1 1 996.331 0.1
2017 2 1 2055 0.1
2017 3 1 1342.59 0.1
2017 4 1 209.821 0.1
2018 1 1 233.675 0.1
2018 2 1 2299.05 0.1
2018 3 1 1443.11 0.1
2018 4 1 392.626 0.1
2019 1 1 331.282 0.1
2019 2 1 1618.37 0.1
2019 3 1 1814.02 0.1
2019 4 1 939.946 0.1
2020 1 1 1205.04 0.1
2020 2 1 2879.21 0.1
2020 3 1 2442.85 0.1
2020 4 1 1289.78 0.1
2021 1 1 632.566 0.1
2021 2 1 3530.51 0.1
2021 3 1 2666.72 0.1
2021 4 1 698.83 0.1
2022 1 1 553.546 0.1
2022 2 1 2104.77 0.1
2022 3 1 3110.84 0.1
2022 4 1 699.763 0.1
2023 1 1 969.729 0.1
2023 2 1 2693.76 0.1
2023 3 1 1782.9 0.1
2023 4 1 619.103 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24057.6 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 47147.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 22754.1 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 10794.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 11102.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 22897.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 23324.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 22601.8 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 13767.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 21340.5 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 22076.8 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 62054 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 19765 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 31612.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 13371.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 28306.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 22415.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 18576.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 27491.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 31856.5 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 18402.4 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 15581.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27931.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 25104.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 24150 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13082.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 36456.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 57864.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16391.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 13642.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18091.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46590.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 46296.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25606.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17103.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 12666.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37560.6 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 21961.9 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 79795.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9488.6 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 38146 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 17938.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13743.7 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15562.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13005.2 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17812.1 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 19227.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 60175.2 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 7907.19 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14342.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7982.88 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 317  0 298 17 2
1989  6 1  0 0 1 -1 -1 432  0 409 19 4
1989  9 1  0 0 1 -1 -1 462  115 327 18 2
1989  12 1  0 0 1 -1 -1 93  22 69 1 1
1990  3 1  0 0 1 -1 -1 358  0 307 48 3
1990  6 1  0 0 1 -1 -1 381  0 325 52 4
1990  9 1  0 0 1 -1 -1 418  220 176 19 3
1990  12 1  0 0 1 -1 -1 372  186 164 21 1
1991  3 1  0 0 1 -1 -1 103  0 96 7 0
1991  6 1  0 0 1 -1 -1 289  0 273 16 0
1991  9 1  0 0 1 -1 -1 211  75 128 7 1
1991  12 1  0 0 1 -1 -1 164  56 104 2 2
1992  3 1  0 0 1 -1 -1 240  0 218 22 0
1992  6 1  0 0 1 -1 -1 380  0 336 44 0
1992  9 1  0 0 1 -1 -1 264  105 143 15 1
1992  12 1  0 0 1 -1 -1 40  13 24 3 0
1993  3 1  0 0 1 -1 -1 242  0 221 21 0
1993  6 1  0 0 1 -1 -1 678  0 610 57 11
1993  9 1  0 0 1 -1 -1 209  67 127 13 2
1993  12 1  0 0 1 -1 -1 318  87 203 27 1
1994  3 1  0 0 1 -1 -1 1500  1 1334 149 16
1994  6 1  0 0 1 -1 -1 1800  0 1589 199 12
1994  9 1  0 0 1 -1 -1 2000  780 1094 118 8
1994  12 1  0 0 1 -1 -1 1910  682 1102 121 5
1995  3 1  0 0 1 -1 -1 348  0 319 27 2
1995  6 1  0 0 1 -1 -1 241  0 212 28 1
1995  9 1  0 0 1 -1 -1 1300  761 487 47 5
1995  12 1  0 0 1 -1 -1 1700  860 752 81 7
1996  3 1  0 0 1 -1 -1 146  0 140 6 0
1996  6 1  0 0 1 -1 -1 146  0 141 4 1
1996  9 1  0 0 1 -1 -1 171  66 102 2 1
1996  12 1  0 0 1 -1 -1 257  80 165 12 0
1997  3 1  0 0 1 -1 -1 199  0 167 32 0
1997  6 1  0 0 1 -1 -1 247  0 221 26 0
1997  9 1  0 0 1 -1 -1 315  128 163 22 2
1997  12 1  0 0 1 -1 -1 191  67 113 11 0
1998  3 1  0 0 1 -1 -1 309  0 276 30 3
1998  6 1  0 0 1 -1 -1 467  0 427 38 2
1998  9 1  0 0 1 -1 -1 446  141 280 20 5
1998  12 1  0 0 1 -1 -1 411  107 282 19 3
1999  3 1  0 0 1 -1 -1 516  0 462 51 3
1999  6 1  0 0 1 -1 -1 415  0 378 34 3
1999  9 1  0 0 1 -1 -1 500  181 285 32 2
1999  12 1  0 0 1 -1 -1 352  130 205 17 0
2000  3 1  0 0 1 -1 -1 141  0 129 8 4
2000  6 1  0 0 1 -1 -1 249  0 225 22 2
2000  9 1  0 0 1 -1 -1 443  206 222 14 1
2000  12 1  0 0 1 -1 -1 302  126 158 16 2
2001  3 1  0 0 1 -1 -1 304  0 284 18 2
2001  6 1  0 0 1 -1 -1 344  0 323 18 3
2001  9 1  0 0 1 -1 -1 341  79 243 14 5
2001  12 1  0 0 1 -1 -1 367  72 270 25 0
2002  3 1  0 0 1 -1 -1 1011  0 836 166 9
2002  6 1  0 0 1 -1 -1 345  0 268 72 5
2002  9 1  0 0 1 -1 -1 434  97 285 50 2
2002  12 1  0 0 1 -1 -1 456  113 287 54 2
2003  3 1  0 0 1 -1 -1 621  0 518 88 15
2003  6 1  0 0 1 -1 -1 387  0 332 51 4
2003  9 1  0 0 1 -1 -1 227  130 84 13 0
2003  12 1  0 0 1 -1 -1 207  108 90 6 3
2004  3 1  0 0 1 -1 -1 221  0 215 4 2
2004  6 1  0 0 1 -1 -1 741  0 714 24 3
2004  9 1  0 0 1 -1 -1 362  129 224 8 1
2004  12 1  0 0 1 -1 -1 248  99 146 3 0
2005  3 1  0 0 1 -1 -1 275  0 259 16 0
2005  6 1  0 0 1 -1 -1 1066  0 1007 58 1
2005  9 1  0 0 1 -1 -1 297  157 131 9 0
2005  12 1  0 0 1 -1 -1 250  136 111 3 0
2006  3 1  0 0 1 -1 -1 345  0 333 12 0
2006  6 1  0 0 1 -1 -1 1186  3 1131 49 3
2006  9 1  0 0 1 -1 -1 190  90 96 3 1
2006  12 1  0 0 1 -1 -1 78  29 49 0 0
2007  3 1  0 0 1 -1 -1 567  0 518 47 2
2007  6 1  0 0 1 -1 -1 426  0 402 23 1
2007  9 1  0 0 1 -1 -1 242  41 187 14 0
2007  12 1  0 0 1 -1 -1 547  89 426 29 3
2008  3 1  0 0 1 -1 -1 307  0 237 69 1
2008  6 1  0 0 1 -1 -1 1204  0 937 254 13
2008  9 1  0 0 1 -1 -1 842  259 432 148 3
2008  12 1  0 0 1 -1 -1 494  149 271 69 5
2009  3 1  0 0 1 -1 -1 229  0 199 25 5
2009  6 1  0 0 1 -1 -1 377  0 331 34 12
2009  9 1  0 0 1 -1 -1 318  61 213 33 11
2009  12 1  0 0 1 -1 -1 184  28 139 12 5
2010  3 1  0 0 1 -1 -1 53  0 42 11 0
2010  6 1  0 0 1 -1 -1 385  0 304 75 6
2010  9 1  0 0 1 -1 -1 1311  534 624 132 21
2010  12 1  0 0 1 -1 -1 62  28 29 4 1
2011  3 1  0 0 1 -1 -1 330  0 314 12 4
2011  6 1  0 0 1 -1 -1 496  0 474 20 2
2011  9 1  0 0 1 -1 -1 507  319 182 6 0
2011  12 1  0 0 1 -1 -1 207  126 74 5 2
2012  3 1  0 0 1 -1 -1 330  0 323 7 0
2012  6 1  0 0 1 -1 -1 556  0 544 11 1
2012  9 1  0 0 1 -1 -1 436  238 195 3 0
2012  12 1  0 0 1 -1 -1 387  200 179 7 1
2013  3 1  0 0 1 -1 -1 120  0 113 7 0
2013  6 1  0 0 1 -1 -1 610  0 578 31 1
2013  9 1  0 0 1 -1 -1 1060  434 588 37 1
2013  12 1  0 0 1 -1 -1 330  131 182 17 0
2014  3 1  0 0 1 -1 -1 305  0 286 18 1
2014  6 1  0 0 1 -1 -1 461  0 429 30 2
2014  9 1  0 0 1 -1 -1 1853  432 1287 129 5
2014  12 1  0 0 1 -1 -1 352  85 250 17 0
2015  3 1  0 0 1 -1 -1 330  0 281 45 4
2015  6 1  0 0 1 -1 -1 530  0 444 77 9
2015  9 1  0 0 1 -1 -1 1372  842 452 74 4
2015  12 1  0 0 1 -1 -1 1091  757 299 34 1
2016  3 1  0 0 1 -1 -1 310  0 301 8 1
2016  6 1  0 0 1 -1 -1 508  0 500 8 0
2016  9 1  0 0 1 -1 -1 1601  506 1072 19 4
2016  12 1  0 0 1 -1 -1 636  224 407 5 0
2017  3 1  0 0 1 -1 -1 317  0 283 34 0
2017  6 1  0 0 1 -1 -1 427  0 399 28 0
2017  9 1  0 0 1 -1 -1 1547  832 667 48 0
2017  12 1  0 0 1 -1 -1 638  281 330 27 0
2018  3 1  0 0 1 -1 -1 132  0 122 9 1
2018  6 1  0 0 1 -1 -1 500  0 468 32 0
2018  9 1  0 0 1 -1 -1 1231  392 800 39 0
2018  12 1  0 0 1 -1 -1 1049  303 707 34 5
2019  3 1  0 0 1 -1 -1 112  0 90 21 1
2019  6 1  0 0 1 -1 -1 450  0 394 52 4
2019  9 1  0 0 1 -1 -1 1128  331 707 86 4
2019  12 1  0 0 1 -1 -1 1001  306 612 77 6
2020  3 1  0 0 1 -1 -1 465  0 419 45 1
2020  6 1  0 0 1 -1 -1 465  0 409 53 3
2020  9 1  0 0 1 -1 -1 1765  795 864 95 11
2020  12 1  0 0 1 -1 -1 782  375 364 37 6
2021  3 1  0 0 1 -1 -1 177  1 170 6 0
2021  6 1  0 0 1 -1 -1 504  1 490 13 0
2021  9 1  0 0 1 -1 -1 810  276 519 13 2
2021  12 1  0 0 1 -1 -1 657  225 411 19 2
2022  3 1  0 0 1 -1 -1 75  0 72 3 0
2022  6 1  0 0 1 -1 -1 225  0 201 24 0
2022  9 1  0 0 1 -1 -1 421  154 242 25 0
2022  12 1  0 0 1 -1 -1 364  157 189 17 1
2023  3 1  0 0 1 -1 -1 121  0 115 6 0
2023  6 1  0 0 1 -1 -1 318  0 306 10 2
2023  9 1  0 0 1 -1 -1 870  535 315 17 3
2023  12 1  0 0 1 -1 -1 443  282 154 7 0
1999  3 2  0 0 1 -1 -1 176  0 149 24 3
2001  3 2  0 0 1 -1 -1 107  0 93 13 1
2002  3 2  0 0 1 -1 -1 1018  0 732 267 19
2003  2 2  0 0 1 -1 -1 597  0 474 101 22
2005  4 2  0 0 1 -1 -1 1066  0 961 100 5
2006  4 2  0 0 1 -1 -1 1599  0 1472 120 7
2007  4 2  0 0 1 -1 -1 429  0 382 46 1
2008  4 2  0 0 1 -1 -1 1205  0 826 354 25
2009  4 2  0 0 1 -1 -1 378  0 323 45 10
2010  4 2  0 0 1 -1 -1 387  0 260 109 18
2013  4 2  0 0 1 -1 -1 610  0 564 44 2
2014  4 2  0 0 1 -1 -1 464  0 404 55 5
2015  4 2  0 0 1 -1 -1 277  0 219 57 1
2016  4 2  0 0 1 -1 -1 262  0 257 5 0
2017  4 2  0 0 1 -1 -1 164  1 136 27 0
2018  4 2  0 0 1 -1 -1 214  0 191 23 0
2019  4 2  0 0 1 -1 -1 192  0 154 37 1
2020  3 2  0 0 1 -1 -1 278  0 234 37 7
2021  3 2  0 0 1 -1 -1 234  0 205 25 4
2022  3 2  0 0 1 -1 -1 368  0 316 51 1
2023  3 2  0 0 1 -1 -1 164  0 143 21 0
2004  6 3  0 0 1 -1 -1 506  0 483 21 2
2006  6 3  0 0 1 -1 -1 1372  1 1307 61 3
2007  7 3  0 0 1 -1 -1 1019  182 787 50 0
2009  7 3  0 0 1 -1 -1 1169  256 816 71 26
2010  7 3  0 0 1 -1 -1 563  221 277 59 6
2013  8 3  0 0 1 -1 -1 544  220 307 17 0
2014  7 3  0 0 1 -1 -1 1524  297 1133 88 6
2015  7 3  0 0 1 -1 -1 527  294 199 33 1
2016  7 3  0 0 1 -1 -1 882  242 633 6 1
2017  7 3  0 0 1 -1 -1 852  414 402 36 0
2018  7 3  0 0 1 -1 -1 806  261 516 27 2
2019  7 3  0 0 1 -1 -1 601  185 373 41 2
2020  8 3  0 0 1 -1 -1 924  390 482 51 1
2023  7 3  0 0 1 -1 -1 371  218 146 7 0
2014  10 5  0 0 1 -1 -1 352  222 102 27 1
2015  10 5  0 0 1 -1 -1 888  724 137 26 1
2016  10 5  0 0 1 -1 -1 635  339 285 11 0
2018  10 5  0 0 1 -1 -1 944  407 480 52 5
2019  10 5  0 0 1 -1 -1 1001  527 313 148 13
2020  10 5  0 0 1 -1 -1 780  375 371 27 7
2021  10 5  0 0 1 -1 -1 666  373 261 28 4
2022  10 5  0 0 1 -1 -1 354  255 79 18 2
2023  10 5  0 0 1 -1 -1 435  302 114 17 2
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

