#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Aug 28 23:20:48 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3602.63 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2070.88 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2737.96 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.96 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.44 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.54 0.1
2011 3 1 2079.95 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2436.77 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.77 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.3 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3559.03 0.1
2023 3 1 2099.72 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20877.3 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 37679 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25111.4 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18121.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13957.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25564.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 32945.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 24561.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 21381.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 12688.4 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18586.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 29246.9 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16471.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 28096.5 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 18126.6 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 26616.2 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 26276.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 33462.7 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 30289.2 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20078.4 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 18468.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16774.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22498 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34459.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20905.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13176.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16503.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28303.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18158.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31791.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19128.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 30427 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33818.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 35723.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14188.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16155.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39351.6 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 17776.1 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 39148.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19307.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 50507.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 12923.8 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14837.7 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 25217.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14431.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20256.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27583.5 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23752.4 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14905.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14618.2 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10089 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 4.0667  0.000406507 3.41469 0.454762 0.196843
1989  6 1  0 0 1 -1 -1 5.542  0.000553978 4.65345 0.619739 0.268253
1989  9 1  0 0 1 -1 -1 5.92686  1.75082 3.50658 0.467152 0.202306
1989  12 1  0 0 1 -1 -1 1.19307  0.285196 0.762347 0.101553 0.0439732
1990  3 1  0 0 1 -1 -1 4.59267  0.000459084 3.73508 0.719601 0.137534
1990  6 1  0 0 1 -1 -1 4.88773  0.000488578 3.97504 0.765832 0.14637
1990  9 1  0 0 1 -1 -1 5.3624  2.72037 2.1485 0.41415 0.0793745
1990  12 1  0 0 1 -1 -1 4.77228  2.33618 1.98106 0.38186 0.0731721
1991  3 1  0 0 1 -1 -1 1.32136  0.000132083 1.24534 0.0616501 0.014236
1991  6 1  0 0 1 -1 -1 3.70749  0.000370601 3.4942 0.172979 0.0399437
1991  9 1  0 0 1 -1 -1 2.70686  1.00565 1.60331 0.0794669 0.0184275
1991  12 1  0 0 1 -1 -1 2.10391  0.667336 1.35394 0.0670897 0.0155434
1992  3 1  0 0 1 -1 -1 3.07889  0.000307766 2.68317 0.372504 0.0229114
1992  6 1  0 0 1 -1 -1 4.87491  0.000487296 4.24834 0.589798 0.0362763
1992  9 1  0 0 1 -1 -1 3.38678  1.43146 1.70394 0.236681 0.0146917
1992  12 1  0 0 1 -1 -1 0.513148  0.180213 0.290144 0.0402961 0.00249538
1993  3 1  0 0 1 -1 -1 3.10455  0.00031033 2.73521 0.321454 0.0475686
1993  6 1  0 0 1 -1 -1 8.69786  0.000869438 7.66312 0.900603 0.133271
1993  9 1  0 0 1 -1 -1 2.6812  1.07201 1.41771 0.16671 0.024761
1993  12 1  0 0 1 -1 -1 4.07953  1.30067 2.4483 0.28785 0.0427067
1994  3 1  0 0 1 -1 -1 19.2431  0.00192354 16.7042 2.23432 0.302636
1994  6 1  0 0 1 -1 -1 23.0917  0.00230824 20.045 2.68118 0.363163
1994  9 1  0 0 1 -1 -1 25.6574  10.7044 12.9797 1.73707 0.236209
1994  12 1  0 0 1 -1 -1 24.5028  8.28608 14.0772 1.88366 0.255855
1995  3 1  0 0 1 -1 -1 4.46439  0.00044626 3.91858 0.473213 0.0721473
1995  6 1  0 0 1 -1 -1 3.09172  0.000309048 2.71373 0.327714 0.0499641
1995  9 1  0 0 1 -1 -1 16.6773  8.9445 6.78663 0.82035 0.125831
1995  12 1  0 0 1 -1 -1 21.8088  9.68914 10.6374 1.28544 0.196802
1996  3 1  0 0 1 -1 -1 1.87299  0.000187224 1.71956 0.134406 0.0188385
1996  6 1  0 0 1 -1 -1 1.87299  0.000187224 1.71956 0.134406 0.0188385
1996  9 1  0 0 1 -1 -1 2.19371  0.629748 1.43588 0.112291 0.0157929
1996  12 1  0 0 1 -1 -1 3.29698  0.732916 2.35412 0.184074 0.0258628
1997  3 1  0 0 1 -1 -1 2.55291  0.000255189 2.04711 0.464052 0.0414916
1997  6 1  0 0 1 -1 -1 3.16869  0.000316742 2.54089 0.575984 0.0514997
1997  9 1  0 0 1 -1 -1 4.04104  1.5955 1.96098 0.444651 0.0399022
1997  12 1  0 0 1 -1 -1 2.45028  0.827629 1.30118 0.295022 0.0264538
1998  3 1  0 0 1 -1 -1 3.96407  0.000396248 3.49042 0.379351 0.0938979
1998  6 1  0 0 1 -1 -1 5.991  0.000598861 5.27517 0.573324 0.14191
1998  9 1  0 0 1 -1 -1 5.7216  1.72395 3.52007 0.382726 0.094863
1998  12 1  0 0 1 -1 -1 5.2726  1.65947 3.18146 0.345919 0.0857476
1999  3 1  0 0 1 -1 -1 6.61961  0.000661696 5.96225 0.577891 0.0788031
1999  6 1  0 0 1 -1 -1 5.32391  0.000532178 4.79522 0.464777 0.0633784
1999  9 1  0 0 1 -1 -1 6.41435  2.33001 3.67872 0.35677 0.0488515
1999  12 1  0 0 1 -1 -1 4.5157  1.4879 2.72715 0.264463 0.0361915
2000  3 1  0 0 1 -1 -1 1.80885  0.000180812 1.59763 0.189985 0.0210464
2000  6 1  0 0 1 -1 -1 3.19435  0.000319307 2.82135 0.335506 0.0371671
2000  9 1  0 0 1 -1 -1 5.68311  2.62392 2.70182 0.321523 0.0358513
2000  12 1  0 0 1 -1 -1 3.87427  1.49878 2.09808 0.249628 0.0277868
2001  3 1  0 0 1 -1 -1 3.89992  0.000389837 3.51677 0.337867 0.0448959
2001  6 1  0 0 1 -1 -1 4.41307  0.000441131 3.9795 0.382324 0.0508032
2001  9 1  0 0 1 -1 -1 4.37459  1.34978 2.72767 0.262178 0.0349553
2001  12 1  0 0 1 -1 -1 4.70813  1.31664 3.05838 0.293947 0.0391738
2002  3 1  0 0 1 -1 -1 12.9698  0.00129646 11.0929 1.69078 0.184824
2002  6 1  0 0 1 -1 -1 4.4259  0.000442413 3.78542 0.576972 0.0630706
2002  9 1  0 0 1 -1 -1 5.56766  1.73935 3.27436 0.499223 0.0547265
2002  12 1  0 0 1 -1 -1 5.84989  1.78259 3.47878 0.530385 0.0581367
2003  3 1  0 0 1 -1 -1 7.96662  0.000796344 6.95983 0.860097 0.145904
2003  6 1  0 0 1 -1 -1 4.96471  0.000496272 4.33728 0.536002 0.0909255
2003  9 1  0 0 1 -1 -1 2.91211  1.54707 1.1924 0.147493 0.0251486
2003  12 1  0 0 1 -1 -1 2.65554  1.29803 1.18586 0.146663 0.0249871
2004  3 1  0 0 1 -1 -1 2.83514  0.000283401 2.6531 0.158624 0.0231369
2004  6 1  0 0 1 -1 -1 9.50607  0.000950227 8.89568 0.531856 0.0775766
2004  9 1  0 0 1 -1 -1 4.64399  1.87882 2.58754 0.154881 0.0227513
2004  12 1  0 0 1 -1 -1 3.18152  1.22831 1.82776 0.109394 0.016061
2005  3 1  0 0 1 -1 -1 3.52789  0.000352648 3.21053 0.296434 0.0205757
2005  6 1  0 0 1 -1 -1 13.6754  0.00136699 12.4452 1.14909 0.0797589
2005  9 1  0 0 1 -1 -1 3.81012  2.3954 1.28717 0.119064 0.00848721
2005  12 1  0 0 1 -1 -1 3.20717  1.7922 1.2875 0.11904 0.00842941
2006  3 1  0 0 1 -1 -1 4.4259  0.000442413 4.18842 0.215411 0.0216236
2006  6 1  0 0 1 -1 -1 15.2148  0.00152088 14.3985 0.740514 0.0743351
2006  9 1  0 0 1 -1 -1 2.43745  1.05354 1.30959 0.0674523 0.00686582
2006  12 1  0 0 1 -1 -1 1.00064  0.343733 0.621658 0.0320045 0.00324362
2007  3 1  0 0 1 -1 -1 7.27387  0.000727096 6.3835 0.841512 0.0481368
2007  6 1  0 0 1 -1 -1 5.46503  0.000546284 4.79607 0.632247 0.0361663
2007  9 1  0 0 1 -1 -1 3.10455  0.6627 2.14305 0.282568 0.0162261
2007  12 1  0 0 1 -1 -1 7.0173  1.18655 5.11734 0.674702 0.0387066
2008  3 1  0 0 1 -1 -1 3.93841  0.000393684 2.92459 0.889331 0.124094
2008  6 1  0 0 1 -1 -1 15.4458  0.00154396 11.4697 3.4878 0.486674
2008  9 1  0 0 1 -1 -1 10.8018  3.34718 5.53578 1.68359 0.23521
2008  12 1  0 0 1 -1 -1 6.33738  1.61495 3.50694 1.06653 0.148958
2009  3 1  0 0 1 -1 -1 2.93777  0.00029366 2.44969 0.362175 0.125611
2009  6 1  0 0 1 -1 -1 4.83642  0.000483449 4.0329 0.596244 0.206793
2009  9 1  0 0 1 -1 -1 4.07953  0.920888 2.63399 0.389501 0.135149
2009  12 1  0 0 1 -1 -1 2.36048  0.424968 1.61405 0.238665 0.0828028
2010  3 1  0 0 1 -1 -1 0.679921  6.79649e-05 0.512689 0.139385 0.0277789
2010  6 1  0 0 1 -1 -1 4.93905  0.000493707 3.72425 1.01251 0.20179
2010  9 1  0 0 1 -1 -1 16.8184  9.18699 5.75384 1.56497 0.312627
2010  12 1  0 0 1 -1 -1 0.795379  0.394218 0.302474 0.0822622 0.0164261
2011  3 1  0 0 1 -1 -1 4.23347  0.000423178 3.95677 0.208165 0.0681118
2011  6 1  0 0 1 -1 -1 6.36304  0.000636049 5.94715 0.312878 0.102374
2011  9 1  0 0 1 -1 -1 6.50415  3.35071 2.94702 0.155359 0.0510592
2011  12 1  0 0 1 -1 -1 2.65554  1.46457 1.11298 0.0586923 0.0193027
2012  3 1  0 0 1 -1 -1 4.23347  0.000423178 4.03914 0.180918 0.0129887
2012  6 1  0 0 1 -1 -1 7.13276  0.000712991 6.80534 0.304819 0.021884
2012  9 1  0 0 1 -1 -1 5.59331  3.14861 2.33213 0.10476 0.00781326
2012  12 1  0 0 1 -1 -1 4.96471  2.58409 2.27108 0.101971 0.00756066
2013  3 1  0 0 1 -1 -1 1.53944  0.000153883 1.44287 0.0918802 0.0045386
2013  6 1  0 0 1 -1 -1 7.82551  0.000782238 7.3346 0.467057 0.0230712
2013  9 1  0 0 1 -1 -1 13.5984  8.11322 5.14015 0.328077 0.0169771
2013  12 1  0 0 1 -1 -1 4.23347  2.4476 1.67356 0.106799 0.00550819
2014  3 1  0 0 1 -1 -1 3.91275  0.000391119 3.72444 0.175847 0.0120796
2014  6 1  0 0 1 -1 -1 5.91403  0.000591167 5.62939 0.265788 0.018258
2014  9 1  0 0 1 -1 -1 23.7716  8.19814 14.8239 0.70068 0.0488958
2014  12 1  0 0 1 -1 -1 4.5157  1.51005 2.861 0.135224 0.00942966
2015  3 1  0 0 1 -1 -1 4.23347  0.000423178 3.72882 0.479716 0.024509
2015  6 1  0 0 1 -1 -1 6.79921  0.000679649 5.98872 0.770453 0.0393629
2015  9 1  0 0 1 -1 -1 17.601  11.5705 5.31024 0.684174 0.0360527
2015  12 1  0 0 1 -1 -1 13.9961  9.29663 4.13817 0.533189 0.028123
2016  3 1  0 0 1 -1 -1 3.9769  0.000397531 3.86613 0.0969397 0.0134318
2016  6 1  0 0 1 -1 -1 6.51698  0.000651437 6.33546 0.158856 0.0220109
2016  9 1  0 0 1 -1 -1 20.5387  4.92946 15.1751 0.380982 0.0532129
2016  12 1  0 0 1 -1 -1 8.15905  1.73864 6.24187 0.156679 0.0218589
2017  3 1  0 0 1 -1 -1 4.0667  0.000406507 3.2709 0.773079 0.0223083
2017  6 1  0 0 1 -1 -1 5.47785  0.000547566 4.40592 1.04134 0.0300494
2017  9 1  0 0 1 -1 -1 19.846  10.0999 7.83831 1.85335 0.054462
2017  12 1  0 0 1 -1 -1 8.18471  3.65531 3.64291 0.861281 0.0252084
2018  3 1  0 0 1 -1 -1 1.69339  0.000169271 1.55722 0.10931 0.0266851
2018  6 1  0 0 1 -1 -1 6.41435  0.000641179 5.89858 0.414052 0.10108
2018  9 1  0 0 1 -1 -1 15.7921  5.41406 9.54358 0.670417 0.164074
2018  12 1  0 0 1 -1 -1 13.4573  3.83858 8.8455 0.621268 0.151957
2019  3 1  0 0 1 -1 -1 1.43681  0.000143624 1.22302 0.196406 0.0172427
2019  6 1  0 0 1 -1 -1 5.77292  0.000577061 4.91393 0.78913 0.0692785
2019  9 1  0 0 1 -1 -1 14.4708  6.5257 6.76254 1.08655 0.0959842
2019  12 1  0 0 1 -1 -1 12.8415  5.16259 6.5362 1.05008 0.0926588
2020  3 1  0 0 1 -1 -1 5.96535  0.000596296 5.43189 0.453284 0.0795786
2020  6 1  0 0 1 -1 -1 5.96535  0.000596296 5.43189 0.453284 0.0795786
2020  9 1  0 0 1 -1 -1 22.6427  6.62117 14.5891 1.21804 0.214386
2020  12 1  0 0 1 -1 -1 10.032  2.54053 6.82182 0.569504 0.100192
2021  3 1  0 0 1 -1 -1 2.27068  0.000226977 1.89689 0.340073 0.0334945
2021  6 1  0 0 1 -1 -1 6.46566  0.000646308 5.4013 0.968343 0.0953742
2021  9 1  0 0 1 -1 -1 10.3912  3.15674 6.04371 1.08377 0.107028
2021  12 1  0 0 1 -1 -1 8.42846  2.37817 5.05444 0.906353 0.089483
2022  3 1  0 0 1 -1 -1 0.962152  9.61768e-05 0.821813 0.117125 0.0231182
2022  6 1  0 0 1 -1 -1 2.88646  0.00028853 2.46544 0.351374 0.0693546
2022  9 1  0 0 1 -1 -1 5.40088  2.84744 2.18077 0.311047 0.0616233
2022  12 1  0 0 1 -1 -1 4.66965  2.57949 1.78506 0.254628 0.0504656
2023  3 1  0 0 1 -1 -1 1.55227  0.000155165 1.48102 0.0606354 0.0104632
2023  6 1  0 0 1 -1 -1 4.07953  0.00040779 3.89226 0.159356 0.0274983
2023  9 1  0 0 1 -1 -1 11.161  5.08027 5.80121 0.237998 0.041489
2023  12 1  0 0 1 -1 -1 5.68311  2.85514 2.6979 0.11073 0.0193437
1999  3 2  0 0 1 -1 -1 1.85786  0.000185711 1.67336 0.162191 0.0221168
2001  3 2  0 0 1 -1 -1 1.12949  0.000112904 1.01852 0.0978527 0.0130027
2002  3 2  0 0 1 -1 -1 10.746  0.00107417 9.19092 1.40088 0.153134
2003  2 2  0 0 1 -1 -1 6.30193  0.000629941 5.50551 0.680372 0.115416
2005  4 2  0 0 1 -1 -1 11.2527  0.00112482 10.2404 0.945516 0.0656289
2006  4 2  0 0 1 -1 -1 16.879  0.00168723 15.9734 0.821511 0.0824658
2007  4 2  0 0 1 -1 -1 4.52852  0.000452671 3.9742 0.523903 0.0299687
2008  4 2  0 0 1 -1 -1 12.72  0.00127149 9.44563 2.87229 0.400788
2009  4 2  0 0 1 -1 -1 3.99017  0.000398857 3.32724 0.491916 0.170609
2010  4 2  0 0 1 -1 -1 4.08517  0.000408354 3.08039 0.837466 0.166904
2013  4 2  0 0 1 -1 -1 6.43916  0.000643659 6.03522 0.384314 0.018984
2014  4 2  0 0 1 -1 -1 4.89798  0.000489603 4.66225 0.220125 0.0151212
2015  4 2  0 0 1 -1 -1 2.92401  0.000292284 2.57546 0.331334 0.0169281
2016  4 2  0 0 1 -1 -1 2.76567  0.000276457 2.68864 0.0674151 0.00934097
2017  4 2  0 0 1 -1 -1 1.73118  0.000173049 1.39242 0.329098 0.0094966
2018  4 2  0 0 1 -1 -1 2.25898  0.000225808 2.07734 0.145819 0.035598
2019  4 2  0 0 1 -1 -1 2.02675  0.000202594 1.72518 0.277047 0.0243223
2020  3 2  0 0 1 -1 -1 2.93457  0.000293339 2.67214 0.222987 0.0391476
2021  3 2  0 0 1 -1 -1 2.4701  0.000246912 2.06348 0.36994 0.0364362
2022  3 2  0 0 1 -1 -1 3.88461  0.000388305 3.318 0.472881 0.0933377
2023  3 2  0 0 1 -1 -1 1.73118  0.000173049 1.65172 0.067624 0.0116691
2004  6 3  0 0 1 -1 -1 2.38944  0.000238848 2.23601 0.133689 0.0194999
2006  6 3  0 0 1 -1 -1 6.47887  0.000647628 6.13123 0.315335 0.0316543
2007  7 3  0 0 1 -1 -1 4.81193  0.772153 3.5455 0.467465 0.026813
2009  7 3  0 0 1 -1 -1 5.52026  0.928798 3.82887 0.566169 0.196423
2010  7 3  0 0 1 -1 -1 2.6586  1.18718 1.10947 0.301725 0.0602276
2013  8 3  0 0 1 -1 -1 2.56888  1.2349 1.2502 0.0797283 0.0040557
2014  7 3  0 0 1 -1 -1 7.19665  1.7214 5.21193 0.246246 0.0170758
2015  7 3  0 0 1 -1 -1 2.4886  1.36417 0.990274 0.127521 0.00664453
2016  7 3  0 0 1 -1 -1 4.16499  0.720019 3.34921 0.0840501 0.0117079
2017  7 3  0 0 1 -1 -1 4.02332  1.66767 1.89464 0.447933 0.0130877
2018  7 3  0 0 1 -1 -1 3.8061  1.01648 2.56538 0.180175 0.0440619
2019  7 3  0 0 1 -1 -1 2.83805  1.02387 1.54423 0.248078 0.0218724
2020  8 3  0 0 1 -1 -1 4.36332  0.916887 3.13838 0.261983 0.0460693
2023  7 3  0 0 1 -1 -1 1.75194  0.556939 1.14016 0.0467341 0.00811046
2014  10 5  0 0 1 -1 -1 0.463704  0.42034 0.0412027 0.0019854 0.000175527
2015  10 5  0 0 1 -1 -1 1.1698  1.13494 0.0305212 0.00402545 0.000313347
2016  10 5  0 0 1 -1 -1 0.836511  0.69929 0.133279 0.00341 0.000532719
2018  10 5  0 0 1 -1 -1 1.24357  1.10351 0.128613 0.0091306 0.0023124
2019  10 5  0 0 1 -1 -1 1.31866  1.22194 0.0821435 0.013294 0.00127855
2020  10 5  0 0 1 -1 -1 1.02753  0.889705 0.125354 0.0105422 0.00192413
2021  10 5  0 0 1 -1 -1 0.877348  0.774223 0.0860409 0.0154889 0.00159532
2022  10 5  0 0 1 -1 -1 0.466338  0.445314 0.0178898 0.00258783 0.000546525
2023  10 5  0 0 1 -1 -1 0.573043  0.541009 0.0304653 0.00129918 0.000268946
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

