#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep  9 07:35:36 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3688.6 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2058.95 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2718.32 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.71 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2264.34 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2086.68 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2424.71 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3299.66 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.76 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2682.05 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3645.85 0.05
2023 3 1 2302.06 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19736.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36730.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25618.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17273.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 12992.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24800.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32237.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24241.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20147.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12534.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19036.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 27476.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17151 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23293.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17370.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 33456.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 32495.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32330.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29961.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20798.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19323.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14807.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22399.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32759.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18870.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12035 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16815.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26829.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18047.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26500.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19124.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 40849 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 38590.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32634.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15586.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15705.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38885.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 20369.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39731.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18993.6 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 49863 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15110.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14599.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15936 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16449 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31268.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28378.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27961.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16867.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12118.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9663.21 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.02638 0.597581 0.268242
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.99382 0.62006 0.278318
1989  9 1  0 0 1 -1 -1 6.89289  2.16023 4.08356 0.447934 0.201164
1989  12 1  0 0 1 -1 -1 6.89289  1.80278 4.37543 0.493216 0.221461
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92036 0.812929 0.158909
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.91292 0.81916 0.160123
1990  9 1  0 0 1 -1 -1 6.89289  3.69488 2.73953 0.383263 0.0752125
1990  12 1  0 0 1 -1 -1 6.89289  3.60868 2.80964 0.396739 0.0778374
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.55295 0.288518 0.050731
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54703 0.293565 0.0516085
1991  9 1  0 0 1 -1 -1 6.89289  2.78827 3.89358 0.179302 0.0317427
1991  12 1  0 0 1 -1 -1 6.89289  2.40154 4.25876 0.197659 0.0349343
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.21757 0.637617 0.0370097
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.19126 0.662512 0.0384293
1992  9 1  0 0 1 -1 -1 6.89289  1.92516 4.44107 0.497638 0.0290274
1992  12 1  0 0 1 -1 -1 6.89289  1.52951 4.78671 0.544943 0.031725
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.8271 0.933483 0.131621
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.81641 0.942853 0.132936
1993  9 1  0 0 1 -1 -1 6.89289  2.94522 3.32567 0.544922 0.0770803
1993  12 1  0 0 1 -1 -1 6.89289  2.38046 3.79962 0.624552 0.0882576
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11071 0.652322 0.129166
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.08728 0.671897 0.133025
1994  9 1  0 0 1 -1 -1 6.89289  3.25634 3.19534 0.368088 0.0731258
1994  12 1  0 0 1 -1 -1 6.89289  2.70851 3.67366 0.426144 0.0845722
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2828 0.528969 0.0804287
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.28276 0.529003 0.0804339
1995  9 1  0 0 1 -1 -1 6.89289  3.46788 3.12154 0.263164 0.0403076
1995  12 1  0 0 1 -1 -1 6.89289  2.83348 3.69992 0.311836 0.0476542
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1197 0.703611 0.0688949
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.12487 0.698893 0.0684371
1996  9 1  0 0 1 -1 -1 6.89289  2.52337 3.88843 0.437968 0.043119
1996  12 1  0 0 1 -1 -1 6.89289  2.00324 4.35662 0.485318 0.0477135
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.47436 1.28229 0.135554
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.48625 1.27153 0.134422
1997  9 1  0 0 1 -1 -1 6.89289  2.89303 3.19565 0.727078 0.077128
1997  12 1  0 0 1 -1 -1 6.89289  2.49367 3.52891 0.786885 0.0834216
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.0773 0.667818 0.147087
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.07887 0.666529 0.146804
1998  9 1  0 0 1 -1 -1 6.89289  2.12677 4.20511 0.459615 0.101398
1998  12 1  0 0 1 -1 -1 6.89289  2.24872 4.10056 0.445344 0.0982662
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2012 0.611035 0.0799689
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.19777 0.61407 0.0803632
1999  9 1  0 0 1 -1 -1 6.89289  2.70267 3.76473 0.37605 0.049446
1999  12 1  0 0 1 -1 -1 6.89289  2.56399 3.88647 0.391038 0.0513928
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.29381 0.535477 0.0629184
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.29035 0.538569 0.0632782
2000  9 1  0 0 1 -1 -1 6.89289  3.15354 3.40981 0.294649 0.034895
2000  12 1  0 0 1 -1 -1 6.89289  2.66682 3.85059 0.335801 0.0396836
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.24703 0.582999 0.0621677
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.2505 0.579863 0.0618366
2001  9 1  0 0 1 -1 -1 6.89289  2.40191 4.0769 0.373986 0.0401007
2001  12 1  0 0 1 -1 -1 6.89289  2.23098 4.23677 0.383984 0.0411562
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96192 0.848268 0.0820145
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97812 0.833488 0.0805963
2002  9 1  0 0 1 -1 -1 6.89289  2.19477 4.09305 0.55153 0.0535424
2002  12 1  0 0 1 -1 -1 6.89289  2.20837 4.09906 0.53363 0.0518249
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01446 0.775862 0.101883
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.03807 0.754973 0.0991565
2003  9 1  0 0 1 -1 -1 6.89289  4.14323 2.42161 0.28964 0.03841
2003  12 1  0 0 1 -1 -1 6.89289  3.94557 2.60356 0.303529 0.0402231
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.54484 0.309598 0.0377682
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54717 0.307511 0.0375177
2004  9 1  0 0 1 -1 -1 6.89289  3.26585 3.44661 0.16055 0.0198776
2004  12 1  0 0 1 -1 -1 6.89289  3.24619 3.46701 0.15989 0.0197984
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.41858 0.450445 0.0231739
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.42109 0.448053 0.0230544
2005  9 1  0 0 1 -1 -1 6.89289  4.61284 2.12436 0.147651 0.00803619
2005  12 1  0 0 1 -1 -1 6.89289  4.18183 2.5265 0.175148 0.00941088
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60976 0.262975 0.0194656
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.6048 0.267599 0.0197967
2006  9 1  0 0 1 -1 -1 6.89289  2.77542 3.94223 0.16294 0.0123043
2006  12 1  0 0 1 -1 -1 6.89289  2.1887 4.50357 0.186615 0.0139991
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.04116 0.811628 0.039409
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.04181 0.811009 0.0393795
2007  9 1  0 0 1 -1 -1 6.89289  1.59707 4.64275 0.622684 0.0303875
2007  12 1  0 0 1 -1 -1 6.89289  1.28662 4.9154 0.658762 0.0321101
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.01116 1.65008 0.230961
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.02759 1.63566 0.228948
2008  9 1  0 0 1 -1 -1 6.89289  2.56096 3.17449 1.01512 0.142314
2008  12 1  0 0 1 -1 -1 6.89289  2.16812 3.47847 1.0931 0.153201
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.86724 0.775755 0.249209
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.86374 0.778405 0.250059
2009  9 1  0 0 1 -1 -1 6.89289  1.61441 4.48608 0.599651 0.192743
2009  12 1  0 0 1 -1 -1 6.89289  1.32172 4.73162 0.635359 0.204192
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.40663 1.25604 0.229532
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.40273 1.25934 0.230132
2010  9 1  0 0 1 -1 -1 6.89289  4.21953 2.09216 0.491106 0.090089
2010  12 1  0 0 1 -1 -1 6.89289  3.93903 2.31009 0.544033 0.0997372
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53291 0.279854 0.0794406
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54097 0.273565 0.0776664
2011  9 1  0 0 1 -1 -1 6.89289  3.70028 3.03566 0.122027 0.0349182
2011  12 1  0 0 1 -1 -1 6.89289  3.91905 2.83303 0.109443 0.0313681
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.55105 0.325721 0.0154305
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54866 0.328005 0.015534
2012  9 1  0 0 1 -1 -1 6.89289  4.16915 2.58576 0.131366 0.00661573
2012  12 1  0 0 1 -1 -1 6.89289  3.94307 2.79978 0.142901 0.00713887
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.58114 0.294495 0.0165619
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.5764 0.298999 0.0168052
2013  9 1  0 0 1 -1 -1 6.89289  3.65397 3.0843 0.146079 0.00854367
2013  12 1  0 0 1 -1 -1 6.89289  3.61441 3.11662 0.152945 0.00891459
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61264 0.263963 0.0155954
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59897 0.2769 0.0163279
2014  9 1  0 0 1 -1 -1 6.89289  2.55438 4.1363 0.190758 0.0114506
2014  12 1  0 0 1 -1 -1 6.89289  2.6022 4.07516 0.203363 0.0121643
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.32044 0.536802 0.0349598
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.30785 0.548634 0.0357162
2015  9 1  0 0 1 -1 -1 6.89289  4.37379 2.29751 0.207671 0.0139202
2015  12 1  0 0 1 -1 -1 6.89289  4.47048 2.20249 0.206091 0.0138193
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.70507 0.168191 0.0189394
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.69939 0.173317 0.0194979
2016  9 1  0 0 1 -1 -1 6.89289  2.02087 4.72821 0.129126 0.014683
2016  12 1  0 0 1 -1 -1 6.89289  1.9441 4.79515 0.137991 0.0156489
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.00658 0.852789 0.0328345
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.01123 0.848305 0.0326653
2017  9 1  0 0 1 -1 -1 6.89289  4.13236 2.40958 0.337553 0.0133972
2017  12 1  0 0 1 -1 -1 6.89289  3.72056 2.77049 0.386594 0.0152473
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.49706 0.345638 0.0495064
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.49794 0.344863 0.0493968
2018  9 1  0 0 1 -1 -1 6.89289  2.09088 4.52798 0.239545 0.0344921
2018  12 1  0 0 1 -1 -1 6.89289  1.6776 4.91842 0.259552 0.0373234
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.76981 1.05937 0.0630216
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.74752 1.08042 0.0642612
2019  9 1  0 0 1 -1 -1 6.89289  2.60522 3.54566 0.700141 0.0418711
2019  12 1  0 0 1 -1 -1 6.89289  2.28606 3.77493 0.785033 0.0468693
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.79335 0.850218 0.248637
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.86223 0.796897 0.233074
2020  9 1  0 0 1 -1 -1 6.89289  2.90298 3.45376 0.41464 0.121507
2020  12 1  0 0 1 -1 -1 6.89289  2.59047 3.78306 0.401643 0.117713
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.86616 0.945624 0.0804195
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.8677 0.944204 0.0802997
2021  9 1  0 0 1 -1 -1 6.89289  2.51276 3.73075 0.598273 0.0511112
2021  12 1  0 0 1 -1 -1 6.89289  2.41953 3.812 0.609316 0.0520429
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01965 0.744299 0.128256
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.03962 0.727247 0.125331
2022  9 1  0 0 1 -1 -1 6.89289  3.95986 2.58765 0.294317 0.0510614
2022  12 1  0 0 1 -1 -1 6.89289  4.08555 2.49308 0.267759 0.0465052
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.59975 0.262817 0.0296346
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59032 0.271307 0.0305721
2023  9 1  0 0 1 -1 -1 6.89289  3.58411 3.1536 0.139196 0.0159837
2023  12 1  0 0 1 -1 -1 6.89289  3.88501 2.85896 0.133562 0.0153615
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.85573 0.680194 0.088842
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.94134 0.617712 0.0657192
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.68364 0.85827 0.0828596
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.7354 0.786237 0.103128
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.10843 0.491242 0.0250932
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.28453 0.317016 0.0232167
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.70744 0.875017 0.042315
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 3.82645 1.57758 0.220731
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.4998 0.85154 0.273423
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.05511 1.32725 0.242409
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.24734 0.357577 0.01985
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.25069 0.353527 0.0205469
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.95154 0.632286 0.040945
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.38065 0.219684 0.024437
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.68529 0.904801 0.0346747
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.19439 0.376599 0.0537792
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.1641 1.37895 0.0817183
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.80756 0.632271 0.184936
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.53199 1.00727 0.0855048
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.76137 0.736571 0.126826
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.26855 0.320346 0.0358745
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.99471 0.193672 0.0236204
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.0114 0.186828 0.0137673
2007  7 3  0 0 1 -1 -1 4.21242  0.653799 3.09903 0.438257 0.0213291
2009  7 3  0 0 1 -1 -1 4.21242  0.75274 2.90323 0.421121 0.135333
2010  7 3  0 0 1 -1 -1 4.21242  2.09041 1.63573 0.411002 0.0752767
2013  8 3  0 0 1 -1 -1 4.21242  1.93696 2.15151 0.117214 0.00673158
2014  7 3  0 0 1 -1 -1 4.21242  1.14767 2.8941 0.161121 0.00952096
2015  7 3  0 0 1 -1 -1 4.21242  2.09175 1.91405 0.193832 0.0127863
2016  7 3  0 0 1 -1 -1 4.21242  0.928396 3.1689 0.10347 0.0116503
2017  7 3  0 0 1 -1 -1 4.21242  2.10289 1.83222 0.266834 0.0104728
2018  7 3  0 0 1 -1 -1 4.21242  0.882925 3.13249 0.172262 0.0247431
2019  7 3  0 0 1 -1 -1 4.21242  1.26248 2.30605 0.607706 0.036181
2020  8 3  0 0 1 -1 -1 4.21242  0.952308 2.94059 0.247093 0.0724249
2023  7 3  0 0 1 -1 -1 4.21242  1.47159 2.59694 0.12924 0.0146477
2014  10 5  0 0 1 -1 -1 200.13  128.082 67.482 4.30373 0.262784
2015  10 5  0 0 1 -1 -1 200.13  158.369 37.4714 4.01362 0.275545
2016  10 5  0 0 1 -1 -1 200.13  103.106 93.3321 3.3132 0.37917
2018  10 5  0 0 1 -1 -1 200.13  86.6047 106.68 5.98061 0.86438
2019  10 5  0 0 1 -1 -1 200.13  114.014 66.1563 18.831 1.12864
2020  10 5  0 0 1 -1 -1 200.13  99.3304 91.5305 7.16242 2.10666
2021  10 5  0 0 1 -1 -1 200.13  112.295 74.0321 12.7106 1.09184
2022  10 5  0 0 1 -1 -1 200.13  149.135 45.3075 4.84015 0.847718
2023  10 5  0 0 1 -1 -1 200.13  146.506 50.5421 2.75948 0.322809
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

