#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep  9 07:15:46 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.71 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.25 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2718.32 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.96 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.43 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3394.53 0.05
2023 3 1 2291.44 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18717.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33258.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21788.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 16158.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14060.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28890.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 36373.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 27179.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22669.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13103.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 17227.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 24246.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19401 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25162.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15954.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 26644.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 36845.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 37637.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28755.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 19457.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 14714.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 11339.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 19269 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 29435.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 16936.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11976.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12753.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 19543.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18482 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 21470.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 14801.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27299.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37244.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30206.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 10293.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 12280.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 31107.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 14835.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 22109.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 11999 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 41108.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 6676.21 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13002.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16684.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14232.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 24181.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29087.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25739.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14193.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9161.83 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8277.64 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.98469 0.637105 0.270401
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.94748 0.663245 0.281475
1989  9 1  0 0 1 -1 -1 6.89289  2.11856 4.08353 0.484912 0.205896
1989  12 1  0 0 1 -1 -1 6.89289  1.74139 4.38771 0.53617 0.227616
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.87166 0.839405 0.181136
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.84993 0.857294 0.184981
1990  9 1  0 0 1 -1 -1 6.89289  3.65577 2.73685 0.411248 0.0890155
1990  12 1  0 0 1 -1 -1 6.89289  3.47863 2.8757 0.442768 0.0957949
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.50385 0.321752 0.0665973
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.49209 0.331508 0.0685984
1991  9 1  0 0 1 -1 -1 6.89289  2.74465 3.89726 0.207784 0.0431995
1991  12 1  0 0 1 -1 -1 6.89289  2.3156 4.29711 0.232009 0.0481717
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1863 0.658334 0.0475626
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.15318 0.689259 0.0497661
1992  9 1  0 0 1 -1 -1 6.89289  1.82049 4.50195 0.531903 0.0385501
1992  12 1  0 0 1 -1 -1 6.89289  1.41703 4.85027 0.58337 0.0422182
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.79134 0.947752 0.153108
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.77085 0.965403 0.155947
1993  9 1  0 0 1 -1 -1 6.89289  2.8072 3.41019 0.581365 0.0941402
1993  12 1  0 0 1 -1 -1 6.89289  2.2318 3.88686 0.666407 0.107826
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05442 0.683995 0.153785
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.02048 0.711725 0.159995
1994  9 1  0 0 1 -1 -1 6.89289  2.96216 3.40998 0.425 0.0957525
1994  12 1  0 0 1 -1 -1 6.89289  2.38684 3.90491 0.49068 0.110467
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.15877 0.622037 0.111393
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.15763 0.623008 0.111566
1995  9 1  0 0 1 -1 -1 6.89289  3.33168 3.1806 0.322571 0.0580378
1995  12 1  0 0 1 -1 -1 6.89289  2.68986 3.75312 0.381389 0.0685171
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.02701 0.76598 0.0992079
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.03106 0.762391 0.0987456
1996  9 1  0 0 1 -1 -1 6.89289  2.49551 3.85212 0.482544 0.0627195
1996  12 1  0 0 1 -1 -1 6.89289  1.96627 4.31994 0.536951 0.0697231
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.36421 1.35848 0.169514
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.37289 1.35076 0.168552
1997  9 1  0 0 1 -1 -1 6.89289  2.87843 3.13805 0.77896 0.0974557
1997  12 1  0 0 1 -1 -1 6.89289  2.46172 3.47424 0.850568 0.106358
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.03747 0.681917 0.172814
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.03624 0.682897 0.17306
1998  9 1  0 0 1 -1 -1 6.89289  2.39193 3.94031 0.447164 0.113496
1998  12 1  0 0 1 -1 -1 6.89289  2.46521 3.87393 0.441646 0.112098
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.26319 0.549057 0.0799505
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.25548 0.555796 0.0809234
1999  9 1  0 0 1 -1 -1 6.89289  2.67773 3.81916 0.345473 0.0505227
1999  12 1  0 0 1 -1 -1 6.89289  2.4022 4.06288 0.373272 0.0545398
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.20524 0.616881 0.070084
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.1996 0.621948 0.0706544
2000  9 1  0 0 1 -1 -1 6.89289  2.86102 3.62185 0.367965 0.0420509
2000  12 1  0 0 1 -1 -1 6.89289  2.34856 4.07669 0.419757 0.0478834
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11088 0.688721 0.0925976
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.10791 0.691347 0.0929475
2001  9 1  0 0 1 -1 -1 6.89289  2.30964 4.05741 0.463344 0.0624896
2001  12 1  0 0 1 -1 -1 6.89289  2.08293 4.25409 0.489841 0.0660278
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.84639 0.92104 0.124766
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.8529 0.915314 0.123992
2002  9 1  0 0 1 -1 -1 6.89289  2.36745 3.84962 0.595005 0.080808
2002  12 1  0 0 1 -1 -1 6.89289  2.28688 3.92485 0.599722 0.0814418
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.04494 0.725192 0.122066
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.03786 0.731258 0.123079
2003  9 1  0 0 1 -1 -1 6.89289  3.96079 2.56388 0.314887 0.0533244
2003  12 1  0 0 1 -1 -1 6.89289  3.61305 2.8657 0.354227 0.0599139
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.42631 0.404983 0.0609098
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.42492 0.406196 0.0610894
2004  9 1  0 0 1 -1 -1 6.89289  3.14092 3.49601 0.222271 0.033693
2004  12 1  0 0 1 -1 -1 6.89289  2.89879 3.72072 0.237427 0.0359497
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.23791 0.608482 0.0458136
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.22273 0.622611 0.0468616
2005  9 1  0 0 1 -1 -1 6.89289  4.39782 2.24592 0.23134 0.0178126
2005  12 1  0 0 1 -1 -1 6.89289  3.866 2.72294 0.282345 0.0215991
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53984 0.313988 0.0383704
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.53171 0.321247 0.0392431
2006  9 1  0 0 1 -1 -1 6.89289  2.53577 4.12375 0.207767 0.0255945
2006  12 1  0 0 1 -1 -1 6.89289  1.9567 4.67106 0.236132 0.0290058
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94775 0.885964 0.0584866
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93937 0.893829 0.0589996
2007  9 1  0 0 1 -1 -1 6.89289  1.47623 4.65987 0.709805 0.0469847
2007  12 1  0 0 1 -1 -1 6.89289  1.13696 4.94672 0.759006 0.0501966
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 4.78023 1.79359 0.31838
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 4.78547 1.78914 0.317591
2008  9 1  0 0 1 -1 -1 6.89289  2.36193 3.15056 1.17214 0.208261
2008  12 1  0 0 1 -1 -1 6.89289  1.90255 3.47514 1.28665 0.228549
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.63848 0.885487 0.368235
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.62877 0.89235 0.371084
2009  9 1  0 0 1 -1 -1 6.89289  1.38619 4.48453 0.7219 0.300276
2009  12 1  0 0 1 -1 -1 6.89289  1.07433 4.72978 0.768953 0.319819
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.09955 1.4298 0.362845
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.08003 1.44539 0.366789
2010  9 1  0 0 1 -1 -1 6.89289  3.78139 2.27703 0.665351 0.169117
2010  12 1  0 0 1 -1 -1 6.89289  3.33604 2.59389 0.767861 0.195092
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.30064 0.421054 0.170505
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.31307 0.412207 0.166928
2011  9 1  0 0 1 -1 -1 6.89289  3.5659 3.05624 0.192559 0.0781953
2011  12 1  0 0 1 -1 -1 6.89289  3.4217 3.19654 0.195334 0.0793143
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.30502 0.544098 0.0430848
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.29307 0.555181 0.0439485
2012  9 1  0 0 1 -1 -1 6.89289  3.62798 2.97238 0.27077 0.0217591
2012  12 1  0 0 1 -1 -1 6.89289  3.23728 3.32429 0.306746 0.0245655
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.42393 0.422748 0.0455214
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.40698 0.438069 0.0471484
2013  9 1  0 0 1 -1 -1 6.89289  3.46203 3.16689 0.238072 0.0259037
2013  12 1  0 0 1 -1 -1 6.89289  3.39031 3.21095 0.263071 0.0285585
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.58047 0.278599 0.033136
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56981 0.28814 0.0342494
2014  9 1  0 0 1 -1 -1 6.89289  2.94374 3.7526 0.17546 0.0210931
2014  12 1  0 0 1 -1 -1 6.89289  2.86464 3.81836 0.187407 0.0224875
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.3143 0.543117 0.0347851
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.31649 0.541059 0.0346552
2015  9 1  0 0 1 -1 -1 6.89289  3.97987 2.67029 0.22777 0.0149624
2015  12 1  0 0 1 -1 -1 6.89289  3.73145 2.89929 0.246039 0.0161104
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.42723 0.426705 0.0382641
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.42661 0.427279 0.0383143
2016  9 1  0 0 1 -1 -1 6.89289  1.93746 4.6196 0.308036 0.0277966
2016  12 1  0 0 1 -1 -1 6.89289  1.70254 4.83795 0.323256 0.0291385
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.6807 1.12823 0.0832776
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.63378 1.17195 0.0864786
2017  9 1  0 0 1 -1 -1 6.89289  3.76723 2.52415 0.559861 0.0416451
2017  12 1  0 0 1 -1 -1 6.89289  3.3228 2.86696 0.654549 0.04858
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.44455 0.344545 0.103109
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.4398 0.348202 0.104198
2018  9 1  0 0 1 -1 -1 6.89289  2.84582 3.77625 0.208294 0.0625244
2018  12 1  0 0 1 -1 -1 6.89289  2.35618 4.23043 0.235621 0.0706634
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05395 0.776093 0.0621612
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0553 0.774837 0.0620613
2019  9 1  0 0 1 -1 -1 6.89289  2.59952 3.77327 0.481312 0.0387911
2019  12 1  0 0 1 -1 -1 6.89289  2.13944 4.17951 0.531195 0.0427453
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.44835 1.27386 0.169996
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.48376 1.2426 0.165838
2020  9 1  0 0 1 -1 -1 6.89289  2.25354 3.72824 0.803641 0.107464
2020  12 1  0 0 1 -1 -1 6.89289  1.86873 4.07483 0.837384 0.111949
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.4069 1.26565 0.219653
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.38199 1.28689 0.223327
2021  9 1  0 0 1 -1 -1 6.89289  2.34777 3.51406 0.87844 0.152622
2021  12 1  0 0 1 -1 -1 6.89289  2.13717 3.6469 0.944725 0.164093
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.91895 0.721866 0.251387
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.91412 0.725454 0.25263
2022  9 1  0 0 1 -1 -1 6.89289  3.3958 2.99485 0.372353 0.129882
2022  12 1  0 0 1 -1 -1 6.89289  3.40395 2.98251 0.375469 0.130961
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.42545 0.396741 0.0700063
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.41109 0.40897 0.0721449
2023  9 1  0 0 1 -1 -1 6.89289  4.44742 2.26356 0.154338 0.0275788
2023  12 1  0 0 1 -1 -1 6.89289  4.67449 2.04553 0.146638 0.0262303
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.08021 0.475369 0.0691863
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.96967 0.577473 0.0776219
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.79283 0.732681 0.099256
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.91517 0.607378 0.102216
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.04775 0.536654 0.0403606
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.29281 0.295876 0.0360781
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.79684 0.7767 0.0512309
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 3.95631 1.41694 0.251518
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.51678 0.782595 0.325397
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.07126 1.2391 0.314403
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.14456 0.433642 0.0465621
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.33394 0.259981 0.0308481
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.16099 0.435853 0.027922
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.24216 0.351128 0.0314804
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.46164 1.08327 0.0798613
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.22656 0.306518 0.0916874
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.95763 0.617655 0.0494806
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.68597 0.828182 0.110612
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.28831 1.13887 0.19759
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.8112 0.603443 0.210123
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.21198 0.350909 0.0618759
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.9226 0.25157 0.037827
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.95772 0.226653 0.0276285
2007  7 3  0 0 1 -1 -1 4.21242  0.96757 2.76164 0.453231 0.0299816
2009  7 3  0 0 1 -1 -1 4.21242  1.03113 2.54712 0.447886 0.186284
2010  7 3  0 0 1 -1 -1 4.21242  2.36759 1.32299 0.416092 0.105747
2013  8 3  0 0 1 -1 -1 4.21242  2.52041 1.53156 0.1447 0.0157454
2014  7 3  0 0 1 -1 -1 4.21242  1.92641 2.1609 0.111697 0.0134116
2015  7 3  0 0 1 -1 -1 4.21242  2.30719 1.74867 0.146931 0.00962951
2016  7 3  0 0 1 -1 -1 4.21242  1.13883 2.86389 0.192352 0.0173481
2017  7 3  0 0 1 -1 -1 4.21242  2.51047 1.32712 0.348884 0.0259424
2018  7 3  0 0 1 -1 -1 4.21242  1.99796 2.05397 0.123431 0.0370574
2019  7 3  0 0 1 -1 -1 4.21242  1.56048 2.33808 0.290446 0.0234118
2020  8 3  0 0 1 -1 -1 4.21242  1.06078 2.65567 0.437437 0.0585305
2023  7 3  0 0 1 -1 -1 4.21242  2.57136 1.51219 0.109382 0.0194891
2014  10 5  0 0 1 -1 -1 5  3.76755 1.15968 0.0647681 0.00800235
2015  10 5  0 0 1 -1 -1 5  3.84024 1.0642 0.0894701 0.00609168
2016  10 5  0 0 1 -1 -1 5  2.54506 2.2863 0.154551 0.0140858
2018  10 5  0 0 1 -1 -1 5  3.4351 1.44942 0.0887102 0.0267715
2019  10 5  0 0 1 -1 -1 5  2.92397 1.83026 0.22729 0.0184776
2020  10 5  0 0 1 -1 -1 5  2.38368 2.21625 0.352731 0.0473351
2021  10 5  0 0 1 -1 -1 5  3.09525 1.41834 0.414292 0.072119
2022  10 5  0 0 1 -1 -1 5  3.73878 1.07356 0.139014 0.0486442
2023  10 5  0 0 1 -1 -1 5  4.33843 0.605966 0.0469742 0.00863243
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

