#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep  4 09:26:18 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3687.69 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.46 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2695.4 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2699 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2540.8 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2249.26 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1711.16 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2052.63 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2463.45 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2692 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3321.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2425.03 0.05
2015 3 1 1880.44 0.05
2015 4 1 1182.13 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2225.8 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2796.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.19 0.05
2022 3 1 2609.79 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3637.37 0.05
2023 3 1 2248.17 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21525.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39214.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 28053.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19075.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13699.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24966 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32799.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24569.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20218.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13015.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18910.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28089.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16897 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 22819.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16074.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29272.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29230.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29939.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29133.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20503.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20360.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16382.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23551.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34923.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20024.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12857 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16752.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28348 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17902.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26763.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16930.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36356 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36900.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31237.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17207.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16917 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39412.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23104.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 41458.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15514.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46260.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15950 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14203.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15113 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15508.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27845.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29119.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27252.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16682 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12353 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10392.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01579 0.601443 0.274968
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98484 0.622691 0.284669
1989  9 1  0 0 1 -1 -1 6.89289  2.09143 4.13809 0.455183 0.208192
1989  12 1  0 0 1 -1 -1 6.89289  1.74915 4.4169 0.498753 0.228085
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94598 0.792275 0.153948
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93903 0.798098 0.155075
1990  9 1  0 0 1 -1 -1 6.89289  3.60172 2.83203 0.384197 0.0749399
1990  12 1  0 0 1 -1 -1 6.89289  3.54983 2.873 0.393352 0.0767123
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57434 0.271619 0.0462461
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56758 0.277401 0.0472183
1991  9 1  0 0 1 -1 -1 6.89289  2.66669 4.02077 0.175366 0.0300611
1991  12 1  0 0 1 -1 -1 6.89289  2.29749 4.36998 0.192474 0.0329378
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22569 0.631502 0.035005
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20116 0.654771 0.0362708
1992  9 1  0 0 1 -1 -1 6.89289  1.82621 4.53823 0.50057 0.0278823
1992  12 1  0 0 1 -1 -1 6.89289  1.4475 4.86973 0.545345 0.0303181
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.81534 0.947112 0.129746
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.8072 0.954282 0.130723
1993  9 1  0 0 1 -1 -1 6.89289  2.8347 3.41468 0.565772 0.0777452
1993  12 1  0 0 1 -1 -1 6.89289  2.2824 3.87797 0.644093 0.0884252
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13538 0.632359 0.124465
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.10685 0.656211 0.129139
1994  9 1  0 0 1 -1 -1 6.89289  3.08037 3.35689 0.380508 0.0751147
1994  12 1  0 0 1 -1 -1 6.89289  2.54921 3.82048 0.437008 0.0861858
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.28334 0.528124 0.080734
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.28323 0.528223 0.080749
1995  9 1  0 0 1 -1 -1 6.89289  3.38733 3.19518 0.26897 0.0414041
1995  12 1  0 0 1 -1 -1 6.89289  2.75913 3.76789 0.317152 0.0487163
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13223 0.691968 0.0680075
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.13774 0.686942 0.0675181
1996  9 1  0 0 1 -1 -1 6.89289  2.42475 3.98498 0.439715 0.0434424
1996  12 1  0 0 1 -1 -1 6.89289  1.9192 4.44168 0.484231 0.0477776
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.47967 1.28114 0.131386
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.49199 1.26997 0.130245
1997  9 1  0 0 1 -1 -1 6.89289  2.79719 3.27622 0.743013 0.0764585
1997  12 1  0 0 1 -1 -1 6.89289  2.41375 3.59817 0.798813 0.0821541
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1214 0.632786 0.138016
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11998 0.633954 0.13827
1998  9 1  0 0 1 -1 -1 6.89289  1.91856 4.41497 0.459083 0.100278
1998  12 1  0 0 1 -1 -1 6.89289  2.05238 4.29317 0.449207 0.0981322
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.17795 0.631879 0.0823726
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.17386 0.635501 0.0828413
1999  9 1  0 0 1 -1 -1 6.89289  2.61625 3.8269 0.397681 0.0520645
1999  12 1  0 0 1 -1 -1 6.89289  2.55566 3.87741 0.406602 0.053219
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.3465 0.486003 0.0596979
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.34338 0.488789 0.0600366
2000  9 1  0 0 1 -1 -1 6.89289  3.13461 3.45619 0.268798 0.0332881
2000  12 1  0 0 1 -1 -1 6.89289  2.6749 3.87614 0.304246 0.0375982
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2997 0.540703 0.0517981
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.30351 0.537219 0.0514684
2001  9 1  0 0 1 -1 -1 6.89289  2.41018 4.10436 0.345067 0.0332823
2001  12 1  0 0 1 -1 -1 6.89289  2.28839 4.22114 0.349647 0.0337158
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05228 0.772591 0.0673314
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.07119 0.755181 0.0658283
2002  9 1  0 0 1 -1 -1 6.89289  2.18519 4.16819 0.496052 0.0434563
2002  12 1  0 0 1 -1 -1 6.89289  2.25203 4.13013 0.46956 0.0411691
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13182 0.684092 0.0762899
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.13708 0.679357 0.0757662
2003  9 1  0 0 1 -1 -1 6.89289  3.98697 2.59017 0.283747 0.0320021
2003  12 1  0 0 1 -1 -1 6.89289  3.85966 2.70572 0.294336 0.0331735
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57753 0.280948 0.0337184
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57976 0.278955 0.0334835
2004  9 1  0 0 1 -1 -1 6.89289  3.28953 3.4411 0.14461 0.0176506
2004  12 1  0 0 1 -1 -1 6.89289  3.37611 3.36007 0.139649 0.0170659
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.52741 0.348482 0.0163129
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.51571 0.359676 0.0168157
2005  9 1  0 0 1 -1 -1 6.89289  4.44545 2.30761 0.133187 0.00664124
2005  12 1  0 0 1 -1 -1 6.89289  4.05332 2.67563 0.156262 0.00767779
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.63224 0.243394 0.016569
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62693 0.24838 0.0168952
2006  9 1  0 0 1 -1 -1 6.89289  2.7524 3.97724 0.152617 0.0106295
2006  12 1  0 0 1 -1 -1 6.89289  2.17882 4.52773 0.174297 0.012048
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.09284 0.764877 0.0344832
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.09652 0.761353 0.0343273
2007  9 1  0 0 1 -1 -1 6.89289  1.58542 4.69802 0.583011 0.0264406
2007  12 1  0 0 1 -1 -1 6.89289  1.30324 4.95033 0.611612 0.0277054
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.11354 1.5797 0.198955
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.13605 1.55971 0.196444
2008  9 1  0 0 1 -1 -1 6.89289  2.59075 3.22606 0.955505 0.120579
2008  12 1  0 0 1 -1 -1 6.89289  2.24489 3.50781 1.01246 0.12773
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.97573 0.713942 0.202534
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97313 0.715962 0.203105
2009  9 1  0 0 1 -1 -1 6.89289  1.64731 4.54245 0.547654 0.155475
2009  12 1  0 0 1 -1 -1 6.89289  1.38582 4.76642 0.5769 0.163752
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.58056 1.13187 0.179771
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.57921 1.13303 0.179955
2010  9 1  0 0 1 -1 -1 6.89289  4.36821 2.04212 0.416102 0.0664548
2010  12 1  0 0 1 -1 -1 6.89289  4.17605 2.19706 0.448238 0.0715425
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.62543 0.215207 0.0515642
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62702 0.21392 0.0512591
2011  9 1  0 0 1 -1 -1 6.89289  3.66547 3.10387 0.0994374 0.0241082
2011  12 1  0 0 1 -1 -1 6.89289  3.94731 2.83387 0.0898781 0.0218412
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61032 0.27089 0.0109899
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59597 0.284712 0.0115168
2012  9 1  0 0 1 -1 -1 6.89289  3.85002 2.90065 0.136359 0.00586117
2012  12 1  0 0 1 -1 -1 6.89289  3.71277 3.02571 0.1481 0.00630876
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60206 0.27385 0.0162914
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59504 0.280493 0.0166708
2013  9 1  0 0 1 -1 -1 6.89289  3.74494 3.00307 0.136437 0.00844266
2013  12 1  0 0 1 -1 -1 6.89289  3.8935 2.85281 0.138046 0.00853457
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.68443 0.195712 0.0120573
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.6747 0.204909 0.0125935
2014  9 1  0 0 1 -1 -1 6.89289  2.61155 4.13312 0.139442 0.00877721
2014  12 1  0 0 1 -1 -1 6.89289  2.82387 3.91622 0.143771 0.00902956
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.41587 0.454756 0.0215756
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.41091 0.459493 0.0217935
2015  9 1  0 0 1 -1 -1 6.89289  4.6199 2.1108 0.154434 0.00776114
2015  12 1  0 0 1 -1 -1 6.89289  4.88311 1.8639 0.13884 0.00704384
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.76471 0.117382 0.0101131
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.76009 0.121653 0.0104581
2016  9 1  0 0 1 -1 -1 6.89289  1.98847 4.80387 0.092451 0.00809973
2016  12 1  0 0 1 -1 -1 6.89289  2.06037 4.72644 0.0975618 0.00851249
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.16437 0.708203 0.0196234
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.18017 0.692821 0.0192117
2017  9 1  0 0 1 -1 -1 6.89289  4.2622 2.36701 0.256159 0.00752583
2017  12 1  0 0 1 -1 -1 6.89289  3.98032 2.62529 0.279144 0.00814095
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.56432 0.297088 0.030795
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56819 0.29357 0.0304377
2018  9 1  0 0 1 -1 -1 6.89289  2.24693 4.43165 0.193989 0.020323
2018  12 1  0 0 1 -1 -1 6.89289  1.87278 4.79149 0.206977 0.0216422
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.91433 0.936305 0.0415668
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.89606 0.953806 0.0423314
2019  9 1  0 0 1 -1 -1 6.89289  2.79189 3.48419 0.590366 0.0264524
2019  12 1  0 0 1 -1 -1 6.89289  2.58171 3.63425 0.647954 0.0289685
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92911 0.783059 0.180035
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0395 0.69325 0.159448
2020  9 1  0 0 1 -1 -1 6.89289  3.15797 3.35907 0.305327 0.0705227
2020  12 1  0 0 1 -1 -1 6.89289  2.93958 3.63331 0.259898 0.0601087
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92114 0.930433 0.0406301
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.96333 0.889982 0.0388923
2021  9 1  0 0 1 -1 -1 6.89289  2.83654 3.56146 0.473876 0.0210167
2021  12 1  0 0 1 -1 -1 6.89289  2.89508 3.55331 0.425564 0.0189413
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.23931 0.593559 0.0593338
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.25652 0.577896 0.0577846
2022  9 1  0 0 1 -1 -1 6.89289  4.28665 2.3788 0.206404 0.0210377
2022  12 1  0 0 1 -1 -1 6.89289  4.50929 2.18718 0.17817 0.0182449
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.66819 0.207144 0.0168717
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.66093 0.213868 0.0173988
2023  9 1  0 0 1 -1 -1 6.89289  3.72659 3.05221 0.105211 0.00888181
2023  12 1  0 0 1 -1 -1 6.89289  4.11624 2.67077 0.0975973 0.00828504
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.73539 0.78703 0.102345
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.92092 0.642526 0.0613228
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.6857 0.863959 0.0751068
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.71499 0.818702 0.0910721
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.13151 0.47154 0.0217209
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.26868 0.333725 0.0223617
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.67748 0.906657 0.0406335
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 3.78822 1.63123 0.205322
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.50604 0.87165 0.247083
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.09248 1.32244 0.209843
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.21235 0.389629 0.0227858
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.31542 0.291805 0.0175402
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.01554 0.581918 0.0273052
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.43368 0.176329 0.0147578
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.79002 0.812453 0.0222908
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.2414 0.347562 0.0358094
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.27492 1.29282 0.0570245
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.93991 0.556782 0.128072
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.63896 0.944686 0.0411227
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.89238 0.666003 0.0663882
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.31596 0.285876 0.0229272
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.97599 0.210742 0.0252628
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.98895 0.208953 0.0140952
2007  7 3  0 0 1 -1 -1 4.21242  0.635657 3.0763 0.478843 0.0216247
2009  7 3  0 0 1 -1 -1 4.21242  0.763612 2.86933 0.451203 0.12827
2010  7 3  0 0 1 -1 -1 4.21242  2.16886 1.56717 0.410848 0.065541
2013  8 3  0 0 1 -1 -1 4.21242  2.05965 2.01323 0.131609 0.00793079
2014  7 3  0 0 1 -1 -1 4.21242  1.1406 2.92276 0.140456 0.00860205
2015  7 3  0 0 1 -1 -1 4.21242  2.16595 1.85982 0.17804 0.00860939
2016  7 3  0 0 1 -1 -1 4.21242  0.924098 3.19195 0.0887951 0.00757393
2017  7 3  0 0 1 -1 -1 4.21242  2.14375 1.82254 0.239302 0.00682807
2018  7 3  0 0 1 -1 -1 4.21242  0.944414 3.08959 0.161589 0.0168275
2019  7 3  0 0 1 -1 -1 4.21242  1.32223 2.28283 0.581498 0.0258647
2020  8 3  0 0 1 -1 -1 4.21242  1.01897 2.9548 0.193803 0.0448486
2023  7 3  0 0 1 -1 -1 4.21242  1.53761 2.54602 0.119042 0.00973955
2014  10 5  0 0 1 -1 -1 271.995  170.307 92.5163 8.59991 0.571907
2015  10 5  0 0 1 -1 -1 271.995  213.277 49.9176 8.35561 0.444782
2016  10 5  0 0 1 -1 -1 271.995  135.453 129.249 6.68004 0.612852
2018  10 5  0 0 1 -1 -1 271.995  115.085 142.859 12.6288 1.42241
2019  10 5  0 0 1 -1 -1 271.995  144.975 85.582 39.5299 1.9085
2020  10 5  0 0 1 -1 -1 271.995  131.07 126.032 11.8993 2.99374
2021  10 5  0 0 1 -1 -1 271.995  150.046 98.9202 21.9736 1.05488
2022  10 5  0 0 1 -1 -1 271.995  199.346 61.362 10.1668 1.12048
2023  10 5  0 0 1 -1 -1 271.995  195.986 69.4875 5.98506 0.536238
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

