#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Aug 24 12:10:55 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3715.33 0.1
1991 3 1 701.615 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.14 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.26 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.38 0.1
1998 4 1 2715.96 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.9 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.31 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.35 0.1
2002 3 1 2698.86 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.91 0.1
2003 3 1 965.342 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.41 0.1
2004 3 1 1521.85 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.25 0.1
2005 3 1 705.496 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.26 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.66 0.1
2010 3 1 919.877 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.52 0.1
2011 3 1 2051.11 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.21 0.1
2012 3 1 1219.49 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.26 0.1
2013 3 1 2424.13 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.18 0.1
2014 3 1 3369.45 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.76 0.1
2015 3 1 1880.41 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.75 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.8 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.24 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.05 0.1
2021 3 1 2794.28 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.14 0.1
2022 3 1 2551.83 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3625.99 0.1
2023 3 1 2186.52 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21631.5 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 33668.8 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 23322.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18615.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12551 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 24585.3 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 32724.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 26258.9 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 19345.9 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 12265.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 17541.5 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25296.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21200.8 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 30250.7 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 17655.2 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25642.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 28273.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 41853.4 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 30462.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 19476.1 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 18676.3 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18158.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24513.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35930.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19149 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11590.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 11838 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23922.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 21531 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 36173.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16778.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28981.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33876.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 48778.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15317.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14180.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40372.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 23351.2 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 32362.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18422.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 65986.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 14444.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16438.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 23278.4 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15175.8 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21282.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 31088.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25173.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14481.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12820.5 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8772.34 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.19465 0.317798 0.114377
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.62804 0.433088 0.15587
1989  9 1  0 0 1 -1 -1 2.37119  0.000237024 1.7411 0.463163 0.166695
1989  12 1  0 0 1 -1 -1 0.477318  0.223165 0.186609 0.0496577 0.0178863
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.47286 0.267536 0.0968412
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.56748 0.284724 0.103063
1990  9 1  0 0 1 -1 -1 2.14536  0.000214451 1.7197 0.312375 0.113072
1990  12 1  0 0 1 -1 -1 1.90927  1.16614 0.595583 0.10828 0.0392689
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.469139 0.0476361 0.0118143
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.31632 0.133658 0.0331488
1991  9 1  0 0 1 -1 -1 1.08295  0.000108251 0.961052 0.0975844 0.024202
1991  12 1  0 0 1 -1 -1 0.841722  0.550813 0.258098 0.0262566 0.00655334
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.10842 0.109305 0.0139358
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.755 0.173066 0.0220651
1992  9 1  0 0 1 -1 -1 1.35497  0.000135443 1.21927 0.120236 0.0153294
1992  12 1  0 0 1 -1 -1 0.205298  0.13356 0.0645374 0.00637627 0.000824592
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.11131 0.117468 0.0131465
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.11352 0.329105 0.0368319
1993  9 1  0 0 1 -1 -1 1.07268  0.000107225 0.959771 0.10145 0.0113538
1993  12 1  0 0 1 -1 -1 1.63212  0.876768 0.675762 0.0715078 0.00808068
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.48637 1.08371 0.127822
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.78364 1.30046 0.153386
1994  9 1  0 0 1 -1 -1 10.2649  0.00102608 8.64849 1.44495 0.170429
1994  12 1  0 0 1 -1 -1 9.80298  4.75168 4.25557 0.711397 0.084327
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.45071 0.28238 0.0528279
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.00466 0.195556 0.0365848
1995  9 1  0 0 1 -1 -1 6.67219  0.000666952 5.4193 1.05487 0.197345
1995  12 1  0 0 1 -1 -1 8.72517  4.89073 3.11403 0.60654 0.113869
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.64035 0.088439 0.0204735
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.64035 0.088439 0.0204735
1996  9 1  0 0 1 -1 -1 0.877649  8.77298e-05 0.749999 0.103583 0.0239793
1996  12 1  0 0 1 -1 -1 1.31904  0.533114 0.6716 0.0928009 0.0215243
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.77575 0.209785 0.0357206
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.962866 0.260386 0.0443366
1997  9 1  0 0 1 -1 -1 1.61672  0.000161608 1.22795 0.332072 0.0565427
1997  12 1  0 0 1 -1 -1 0.980298  0.56522 0.315223 0.0852865 0.0145688
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37218 0.162191 0.0514019
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.07381 0.245124 0.0776851
1998  9 1  0 0 1 -1 -1 2.28907  0.000228816 1.98055 0.234101 0.0741918
1998  12 1  0 0 1 -1 -1 2.10944  1.25377 0.740217 0.0876043 0.0278493
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.36007 0.249073 0.0389412
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.89811 0.20032 0.031319
1999  9 1  0 0 1 -1 -1 2.56623  0.00025652 2.28689 0.24135 0.0377337
1999  12 1  0 0 1 -1 -1 1.80662  0.944399 0.768287 0.0811667 0.0127696
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.608998 0.102103 0.0125022
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.07547 0.180309 0.0220784
2000  9 1  0 0 1 -1 -1 2.27368  0.000227277 1.91338 0.32079 0.0392801
2000  12 1  0 0 1 -1 -1 1.55  0.988526 0.472397 0.0792827 0.00979473
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.39286 0.140677 0.0265698
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.57613 0.159187 0.0300658
2001  9 1  0 0 1 -1 -1 1.75017  0.000174947 1.56239 0.157799 0.0298036
2001  12 1  0 0 1 -1 -1 1.88361  1.03673 0.755921 0.0764403 0.0145214
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.4454 0.663058 0.0799332
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.51698 0.226266 0.0272769
2002  9 1  0 0 1 -1 -1 2.22748  0.000222659 1.90831 0.284636 0.0343135
2002  12 1  0 0 1 -1 -1 2.3404  1.32348 0.871082 0.13004 0.0157929
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.75802 0.367334 0.061582
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.71876 0.228918 0.0383772
2003  9 1  0 0 1 -1 -1 1.16507  0.00011646 1.00816 0.134275 0.0225106
2003  12 1  0 0 1 -1 -1 1.06242  0.71167 0.303428 0.0404746 0.00684461
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.02843 0.0914366 0.0142961
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.44825 0.306581 0.0479341
2004  9 1  0 0 1 -1 -1 1.85795  0.00018572 1.68457 0.149774 0.0234172
2004  12 1  0 0 1 -1 -1 1.27285  0.785759 0.441545 0.039329 0.00621537
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.25524 0.141407 0.0146351
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.86577 0.548146 0.056731
2005  9 1  0 0 1 -1 -1 1.52434  0.000152373 1.35566 0.15272 0.0158059
2005  12 1  0 0 1 -1 -1 1.28311  1.04283 0.213537 0.0241482 0.00259273
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.68618 0.074886 0.00944852
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.79656 0.257434 0.032481
2006  9 1  0 0 1 -1 -1 0.975166  9.74776e-05 0.928623 0.0412416 0.00520353
2006  12 1  0 0 1 -1 -1 0.400331  0.239351 0.153268 0.00682973 0.000882632
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.53686 0.354988 0.0179585
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.906 0.266711 0.0134926
2007  9 1  0 0 1 -1 -1 1.24205  0.000124156 1.08275 0.151512 0.0076648
2007  12 1  0 0 1 -1 -1 2.80745  1.05418 1.52839 0.213961 0.0109241
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.16165 0.360758 0.0530931
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.5558 1.41483 0.208222
2008  9 1  0 0 1 -1 -1 4.32152  0.000431979 3.18603 0.989442 0.145617
2008  12 1  0 0 1 -1 -1 2.53543  1.04815 1.09648 0.34059 0.0502142
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.905133 0.199113 0.0709674
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.49011 0.327798 0.116833
2009  9 1  0 0 1 -1 -1 1.63212  0.000163147 1.25691 0.276498 0.0985486
2009  12 1  0 0 1 -1 -1 0.944371  0.412314 0.409728 0.0901651 0.0321629
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.212751 0.0456201 0.0136215
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.54546 0.331392 0.0989485
2010  9 1  0 0 1 -1 -1 6.72864  0.000672595 5.26258 1.12845 0.336939
2010  12 1  0 0 1 -1 -1 0.318212  0.241092 0.0602904 0.012947 0.00388268
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.58549 0.0844319 0.0236141
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.38304 0.126904 0.0354926
2011  9 1  0 0 1 -1 -1 2.60215  0.000260111 2.43589 0.129718 0.0362798
2011  12 1  0 0 1 -1 -1 1.06242  0.677546 0.360194 0.0192454 0.0054314
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.51834 0.163903 0.0112934
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.55818 0.276152 0.0190277
2012  9 1  0 0 1 -1 -1 2.23775  0.000223685 2.00605 0.216551 0.014921
2012  12 1  0 0 1 -1 -1 1.98626  1.49722 0.438195 0.0474361 0.00340787
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.574868 0.0366847 0.00427968
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.92225 0.18648 0.0217551
2013  9 1  0 0 1 -1 -1 5.4404  0.000543822 5.078 0.324048 0.0378038
2013  12 1  0 0 1 -1 -1 1.69371  1.37568 0.296629 0.0190579 0.00234482
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.49173 0.0685026 0.00501261
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.25471 0.10354 0.00757643
2014  9 1  0 0 1 -1 -1 9.51043  0.000950663 9.06284 0.416181 0.0304536
2014  12 1  0 0 1 -1 -1 1.80662  1.30462 0.478183 0.0220834 0.00173683
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.5666 0.12085 0.00609198
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.51605 0.194092 0.00978409
2015  9 1  0 0 1 -1 -1 7.04172  0.000703891 6.51325 0.502443 0.0253279
2015  12 1  0 0 1 -1 -1 5.5995  4.13845 1.3508 0.104585 0.005665
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.48461 0.098207 0.00808355
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.43284 0.160933 0.0132466
2016  9 1  0 0 1 -1 -1 8.21705  0.000821377 7.66729 0.507191 0.0417476
2016  12 1  0 0 1 -1 -1 3.26424  1.13344 1.98823 0.131627 0.0109384
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.17095 0.425361 0.0305168
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.57727 0.572962 0.0411062
2017  9 1  0 0 1 -1 -1 7.9399  0.000793673 5.71437 2.07581 0.148926
2017  12 1  0 0 1 -1 -1 3.2745  2.32034 0.686517 0.249533 0.0181177
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.622394 0.0395798 0.0154418
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.35755 0.149923 0.0584918
2018  9 1  0 0 1 -1 -1 6.31805  0.000631552 5.8043 0.369111 0.144007
2018  12 1  0 0 1 -1 -1 5.38394  3.01238 2.17841 0.138813 0.0543408
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.49212 0.0759096 0.00674724
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 1.97727 0.304994 0.0271094
2019  9 1  0 0 1 -1 -1 5.7894  0.000578709 4.95635 0.764518 0.0679543
2019  12 1  0 0 1 -1 -1 5.13758  3.45939 1.43632 0.221845 0.0200338
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.166 0.188528 0.0318234
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.166 0.188528 0.0318234
2020  9 1  0 0 1 -1 -1 9.05877  0.000905515 8.22148 0.715594 0.120792
2020  12 1  0 0 1 -1 -1 4.01358  1.29577 2.46663 0.214812 0.0363679
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.630538 0.252136 0.025679
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 1.79543 0.717945 0.0731199
2021  9 1  0 0 1 -1 -1 4.15728  0.000415562 2.88551 1.15384 0.117514
2021  12 1  0 0 1 -1 -1 3.37202  1.81862 1.07811 0.431215 0.0440809
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.32674 0.04036 0.017795
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.980221 0.12108 0.053385
2022  9 1  0 0 1 -1 -1 2.16076  0.00021599 1.8341 0.226554 0.0998892
2022  12 1  0 0 1 -1 -1 1.86821  1.46457 0.342424 0.0424255 0.0187876
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.588497 0.0275236 0.00494392
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.54663 0.0723347 0.0129931
2023  9 1  0 0 1 -1 -1 4.46523  0.000446345 4.23134 0.197897 0.0355471
2023  12 1  0 0 1 -1 -1 2.27368  1.52516 0.709098 0.0333093 0.00610828
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.51589 0.159982 0.0250123
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.92321 0.0932429 0.0176109
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.42926 1.25727 0.151567
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 4.993 0.665006 0.111485
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.16291 1.03223 0.106832
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7169 0.6536 0.0824659
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.61454 0.505789 0.0255873
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.58632 2.66653 0.392436
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 2.81353 0.618925 0.220596
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.92542 0.627297 0.187302
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.50299 0.351168 0.0409677
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.27355 0.196249 0.0143603
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.47631 0.191027 0.00962955
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.36284 0.156302 0.0128654
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.14079 0.414404 0.0297307
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.90015 0.120836 0.0471434
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.58868 0.245054 0.0217817
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.43855 0.21225 0.0358278
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.56977 0.627709 0.0639297
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 3.01906 0.372923 0.164424
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.50205 0.0702498 0.0126186
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.0395 1.7817 0.278569
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.0684 2.53449 0.319782
2007  7 3  0 0 1 -1 -1 44.5097  0.00444919 38.8011 5.42951 0.274673
2009  7 3  0 0 1 -1 -1 51.0617  0.00510413 39.3231 8.65037 3.08314
2010  7 3  0 0 1 -1 -1 24.5917  0.00245819 19.2336 4.12425 1.23144
2013  8 3  0 0 1 -1 -1 23.7618  0.00237523 22.179 1.41533 0.165114
2014  7 3  0 0 1 -1 -1 66.568  0.00665414 63.4352 2.91305 0.213159
2015  7 3  0 0 1 -1 -1 23.0193  0.00230101 21.2917 1.64248 0.0827963
2016  7 3  0 0 1 -1 -1 38.5256  0.00385102 35.948 2.37796 0.195733
2017  7 3  0 0 1 -1 -1 37.2152  0.00372003 26.7839 9.72956 0.69803
2018  7 3  0 0 1 -1 -1 35.2059  0.00351918 32.3432 2.05679 0.802446
2019  7 3  0 0 1 -1 -1 26.2516  0.00262411 22.4742 3.46664 0.308133
2020  8 3  0 0 1 -1 -1 40.3601  0.0040344 36.6297 3.18823 0.538172
2023  7 3  0 0 1 -1 -1 16.2052  0.00161987 15.3564 0.718206 0.129008
2014  10 5  0 0 1 -1 -1 1.26314  1.1319 0.12486 0.00584175 0.00053236
2015  10 5  0 0 1 -1 -1 3.18655  2.87084 0.291537 0.0227546 0.00141963
2016  10 5  0 0 1 -1 -1 2.27867  1.44818 0.774745 0.0513846 0.00436242
2018  10 5  0 0 1 -1 -1 3.38751  2.74497 0.589868 0.0377684 0.0149025
2019  10 5  0 0 1 -1 -1 3.59205  3.13275 0.392761 0.0608483 0.00569391
2020  10 5  0 0 1 -1 -1 2.799  1.71527 0.983364 0.0857481 0.0146168
2021  10 5  0 0 1 -1 -1 2.38991  1.89777 0.341422 0.136639 0.0140866
2022  10 5  0 0 1 -1 -1 1.27031  1.16876 0.0860291 0.010729 0.00479583
2023  10 5  0 0 1 -1 -1 1.56098  1.35037 0.199349 0.00945211 0.0018086
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

