#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Aug 13 10:10:51 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1723536651 first rand#: 2.29911
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
7 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1233.27 0.1
1989 2 1 2517.51 0.1
1989 3 1 1208.2 0.1
1989 4 1 144.637 0.1
1990 1 1 2173.94 0.1
1990 2 1 1693.46 0.1
1990 3 1 1110.57 0.1
1990 4 1 734.774 0.1
1991 1 1 1435 0.1
1991 2 1 2849.59 0.1
1991 3 1 802.323 0.1
1991 4 1 257.735 0.1
1992 1 1 1255.86 0.1
1992 2 1 1687.83 0.1
1992 3 1 503.916 0.1
1992 4 1 3.55698 0.1
1993 1 1 746.159 0.1
1993 2 1 1009.09 0.1
1993 3 1 158.309 0.1
1993 4 1 103.454 0.1
1994 1 1 570.513 0.1
1994 2 1 858.934 0.1
1994 3 1 231.151 0.1
1994 4 1 79.6517 0.1
1995 1 1 187.942 0.1
1995 2 1 79.1358 0.1
1995 3 1 152.855 0.1
1995 4 1 165.751 0.1
1996 1 1 39.6949 0.1
1996 2 1 716.875 0.1
1996 3 1 636.68 0.1
1996 4 1 383.994 0.1
1997 1 1 790.728 0.1
1997 2 1 1061.7 0.1
1997 3 1 1967.55 0.1
1997 4 1 721.384 0.1
1998 1 1 1786.37 0.1
1998 2 1 1954.9 0.1
1998 3 1 3416.95 0.1
1998 4 1 2558.77 0.1
1999 1 1 1470.89 0.1
1999 2 1 2153.94 0.1
1999 3 1 1609.3 0.1
1999 4 1 678.272 0.1
2000 1 1 363.083 0.1
2000 2 1 570.7 0.1
2000 3 1 704.803 0.1
2000 4 1 611.183 0.1
2001 1 1 1166.92 0.1
2001 2 1 2818.63 0.1
2001 3 1 3070.64 0.1
2001 4 1 1032.54 0.1
2002 1 1 2022.67 0.1
2002 2 1 2489.4 0.1
2002 3 1 3013.76 0.1
2002 4 1 784.535 0.1
2003 1 1 1158.43 0.1
2003 2 1 2315.09 0.1
2003 3 1 980.327 0.1
2003 4 1 494.856 0.1
2004 1 1 1379.3 0.1
2004 2 1 1958.06 0.1
2004 3 1 1669.57 0.1
2004 4 1 736.01 0.1
2005 1 1 1543.68 0.1
2005 2 1 1857.47 0.1
2005 3 1 735.672 0.1
2005 4 1 80.957 0.1
2006 1 1 1597.51 0.1
2006 2 1 1995.8 0.1
2006 3 1 461.489 0.1
2006 4 1 21.7698 0.1
2007 1 1 1515.83 0.1
2007 2 1 2056.93 0.1
2007 3 1 1341.85 0.1
2007 4 1 351.606 0.1
2008 1 1 559.43 0.1
2008 2 1 1135.58 0.1
2008 3 1 1017.14 0.1
2008 4 1 543.734 0.1
2009 1 1 591.682 0.1
2009 2 1 1177.52 0.1
2009 3 1 1035.79 0.1
2009 4 1 129.535 0.1
2010 1 1 60.9024 0.1
2010 2 1 1520.87 0.1
2010 3 1 711.963 0.1
2010 4 1 234.731 0.1
2011 1 1 1493.09 0.1
2011 2 1 1998.22 0.1
2011 3 1 930.56 0.1
2011 4 1 549.02 0.1
2012 1 1 963.34 0.1
2012 2 1 2173.5 0.1
2012 3 1 1003.59 0.1
2012 4 1 25.992 0.1
2013 1 1 439.577 0.1
2013 2 1 1727.03 0.1
2013 3 1 1697.27 0.1
2013 4 1 310.326 0.1
2014 1 1 1899.99 0.1
2014 2 1 3897.96 0.1
2014 3 1 2274.79 0.1
2014 4 1 426.684 0.1
2015 1 1 1200.42 0.1
2015 2 1 2453.34 0.1
2015 3 1 1779.22 0.1
2015 4 1 1184.95 0.1
2016 1 1 1266.79 0.1
2016 2 1 2133.55 0.1
2016 3 1 2269.42 0.1
2016 4 1 824.011 0.1
2017 1 1 1064.75 0.1
2017 2 1 1903.33 0.1
2017 3 1 1202.86 0.1
2017 4 1 228.119 0.1
2018 1 1 271.553 0.1
2018 2 1 2420.24 0.1
2018 3 1 1476.06 0.1
2018 4 1 444.585 0.1
2019 1 1 332.354 0.1
2019 2 1 1518.72 0.1
2019 3 1 2095.88 0.1
2019 4 1 960.35 0.1
2020 1 1 1285.84 0.1
2020 2 1 1952.06 0.1
2020 3 1 2662.61 0.1
2020 4 1 1159.56 0.1
2021 1 1 622.386 0.1
2021 2 1 3350.99 0.1
2021 3 1 2691.42 0.1
2021 4 1 619.102 0.1
2022 1 1 611.179 0.1
2022 2 1 2531.39 0.1
2022 3 1 2362.16 0.1
2022 4 1 628.894 0.1
2023 1 1 900.006 0.1
2023 2 1 2513.87 0.1
2023 3 1 1483.93 0.1
2023 4 1 654.291 0.1
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 17682.5 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 43986.8 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 39254.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20263.4 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 17509.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 17401.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 26740.6 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 17398.1 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 14985.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 10718.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 15830.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 24272.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 24006.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 27165.5 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 22847.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 36721.5 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 21312.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 32059.3 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33123.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 18209.2 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17078.7 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17532.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 15797.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 27741.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18242.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 8621.16 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14668.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20521.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 23702.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 45855.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19320.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23471.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37897.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24292.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 19742 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 32721.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 27302.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 27231.6 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 52625.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18265.3 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 45437.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 19564.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16957.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 11181.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13579.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 30797.4 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 48687.7 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 35692.8 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15909.9 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10272.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8895.19 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
22 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 317  0 210 70 37
1989  6 1  0 0 1 -1 -1 432  0 290 100 42
1989  9 1  0 0 1 -1 -1 462  1 323 95 43
1989  12 1  0 0 1 -1 -1 93  23 46 17 7
1990  3 1  0 0 1 -1 -1 358  1 250 74 33
1990  6 1  0 0 1 -1 -1 381  0 285 64 32
1990  9 1  0 0 1 -1 -1 418  0 307 67 44
1990  12 1  0 0 1 -1 -1 372  166 139 47 20
1991  3 1  0 0 1 -1 -1 103  0 89 8 6
1991  6 1  0 0 1 -1 -1 289  0 259 22 8
1991  9 1  0 0 1 -1 -1 211  0 186 17 8
1991  12 1  0 0 1 -1 -1 164  80 74 7 3
1992  3 1  0 0 1 -1 -1 240  0 214 22 4
1992  6 1  0 0 1 -1 -1 380  0 335 41 4
1992  9 1  0 0 1 -1 -1 264  0 220 41 3
1992  12 1  0 0 1 -1 -1 40  23 14 3 0
1993  3 1  0 0 1 -1 -1 242  0 225 14 3
1993  6 1  0 0 1 -1 -1 678  1 625 44 8
1993  9 1  0 0 1 -1 -1 209  0 195 13 1
1993  12 1  0 0 1 -1 -1 318  155 156 6 1
1994  3 1  0 0 1 -1 -1 1500  1 1320 164 15
1994  6 1  0 0 1 -1 -1 1800  0 1581 209 10
1994  9 1  0 0 1 -1 -1 2000  0 1750 237 13
1994  12 1  0 0 1 -1 -1 1910  897 862 147 4
1995  3 1  0 0 1 -1 -1 348  0 300 42 6
1995  6 1  0 0 1 -1 -1 241  0 209 24 8
1995  9 1  0 0 1 -1 -1 1300  0 1141 138 21
1995  12 1  0 0 1 -1 -1 1700  1133 496 63 8
1996  3 1  0 0 1 -1 -1 146  0 139 6 1
1996  6 1  0 0 1 -1 -1 146  0 137 7 2
1996  9 1  0 0 1 -1 -1 171  0 166 5 0
1996  12 1  0 0 1 -1 -1 257  115 136 5 1
1997  3 1  0 0 1 -1 -1 199  0 169 28 2
1997  6 1  0 0 1 -1 -1 247  0 216 30 1
1997  9 1  0 0 1 -1 -1 315  0 270 44 1
1997  12 1  0 0 1 -1 -1 191  115 62 13 1
1998  3 1  0 0 1 -1 -1 309  0 286 20 3
1998  6 1  0 0 1 -1 -1 467  1 433 30 3
1998  9 1  0 0 1 -1 -1 446  0 414 28 4
1998  12 1  0 0 1 -1 -1 411  191 200 18 2
1999  3 1  0 0 1 -1 -1 516  0 480 31 5
1999  6 1  0 0 1 -1 -1 415  0 382 32 1
1999  9 1  0 0 1 -1 -1 500  0 456 36 8
1999  12 1  0 0 1 -1 -1 352  195 145 11 1
2000  3 1  0 0 1 -1 -1 141  0 130 11 0
2000  6 1  0 0 1 -1 -1 249  0 225 22 2
2000  9 1  0 0 1 -1 -1 443  0 407 33 3
2000  12 1  0 0 1 -1 -1 302  188 111 3 0
2001  3 1  0 0 1 -1 -1 304  0 280 23 1
2001  6 1  0 0 1 -1 -1 344  0 319 24 1
2001  9 1  0 0 1 -1 -1 341  0 315 24 2
2001  12 1  0 0 1 -1 -1 367  165 195 6 1
2002  3 1  0 0 1 -1 -1 1011  0 768 228 15
2002  6 1  0 0 1 -1 -1 345  0 268 72 5
2002  9 1  0 0 1 -1 -1 434  1 350 76 7
2002  12 1  0 0 1 -1 -1 456  213 189 49 5
2003  3 1  0 0 1 -1 -1 621  0 498 103 20
2003  6 1  0 0 1 -1 -1 387  0 305 63 19
2003  9 1  0 0 1 -1 -1 227  0 192 29 6
2003  12 1  0 0 1 -1 -1 207  149 41 14 3
2004  3 1  0 0 1 -1 -1 221  0 204 14 3
2004  6 1  0 0 1 -1 -1 741  1 700 36 4
2004  9 1  0 0 1 -1 -1 362  0 347 12 3
2004  12 1  0 0 1 -1 -1 248  160 88 0 0
2005  3 1  0 0 1 -1 -1 275  0 244 30 1
2005  6 1  0 0 1 -1 -1 1066  0 974 91 1
2005  9 1  0 0 1 -1 -1 297  0 270 27 0
2005  12 1  0 0 1 -1 -1 250  192 54 4 0
2006  3 1  0 0 1 -1 -1 345  0 328 16 1
2006  6 1  0 0 1 -1 -1 1186  0 1127 53 6
2006  9 1  0 0 1 -1 -1 190  0 179 9 2
2006  12 1  0 0 1 -1 -1 78  62 16 0 0
2007  3 1  0 0 1 -1 -1 567  0 522 44 1
2007  6 1  0 0 1 -1 -1 426  0 398 26 2
2007  9 1  0 0 1 -1 -1 242  0 229 13 0
2007  12 1  0 0 1 -1 -1 547  200 330 17 0
2008  3 1  0 0 1 -1 -1 307  0 227 74 6
2008  6 1  0 0 1 -1 -1 1204  0 877 315 12
2008  9 1  0 0 1 -1 -1 842  0 642 186 14
2008  12 1  0 0 1 -1 -1 494  191 235 64 4
2009  3 1  0 0 1 -1 -1 229  1 181 35 12
2009  6 1  0 0 1 -1 -1 377  0 297 56 24
2009  9 1  0 0 1 -1 -1 318  0 245 57 16
2009  12 1  0 0 1 -1 -1 184  91 81 9 3
2010  3 1  0 0 1 -1 -1 53  0 44 6 3
2010  6 1  0 0 1 -1 -1 385  0 324 47 14
2010  9 1  0 0 1 -1 -1 1311  0 1123 153 35
2010  12 1  0 0 1 -1 -1 62  54 6 1 1
2011  3 1  0 0 1 -1 -1 330  0 321 9 0
2011  6 1  0 0 1 -1 -1 496  0 491 5 0
2011  9 1  0 0 1 -1 -1 507  0 488 15 4
2011  12 1  0 0 1 -1 -1 207  140 65 1 1
2012  3 1  0 0 1 -1 -1 330  0 304 25 1
2012  6 1  0 0 1 -1 -1 556  0 522 32 2
2012  9 1  0 0 1 -1 -1 436  0 413 22 1
2012  12 1  0 0 1 -1 -1 387  300 82 5 0
2013  3 1  0 0 1 -1 -1 120  0 115 5 0
2013  6 1  0 0 1 -1 -1 610  0 570 40 0
2013  9 1  0 0 1 -1 -1 1060  1 1000 56 3
2013  12 1  0 0 1 -1 -1 330  249 79 1 1
2014  3 1  0 0 1 -1 -1 305  0 290 14 1
2014  6 1  0 0 1 -1 -1 461  0 433 28 0
2014  9 1  0 0 1 -1 -1 1853  0 1748 97 8
2014  12 1  0 0 1 -1 -1 352  240 103 9 0
2015  3 1  0 0 1 -1 -1 330  0 308 18 4
2015  6 1  0 0 1 -1 -1 530  0 478 51 1
2015  9 1  0 0 1 -1 -1 1372  0 1258 111 3
2015  12 1  0 0 1 -1 -1 1091  886 190 14 1
2016  3 1  0 0 1 -1 -1 310  0 298 12 0
2016  6 1  0 0 1 -1 -1 508  0 486 21 1
2016  9 1  0 0 1 -1 -1 1601  0 1531 64 6
2016  12 1  0 0 1 -1 -1 636  316 310 10 0
2017  3 1  0 0 1 -1 -1 317  0 263 48 6
2017  6 1  0 0 1 -1 -1 427  0 366 58 3
2017  9 1  0 0 1 -1 -1 1547  0 1338 202 7
2017  12 1  0 0 1 -1 -1 638  448 173 15 2
2018  3 1  0 0 1 -1 -1 132  0 127 3 2
2018  6 1  0 0 1 -1 -1 500  0 456 40 4
2018  9 1  0 0 1 -1 -1 1231  0 1132 87 12
2018  12 1  0 0 1 -1 -1 1049  518 497 27 7
2019  3 1  0 0 1 -1 -1 112  0 94 18 0
2019  6 1  0 0 1 -1 -1 450  0 361 82 7
2019  9 1  0 0 1 -1 -1 1128  0 903 215 10
2019  12 1  0 0 1 -1 -1 1001  561 361 76 3
2020  3 1  0 0 1 -1 -1 465  0 392 60 13
2020  6 1  0 0 1 -1 -1 465  1 394 60 10
2020  9 1  0 0 1 -1 -1 1765  0 1525 198 42
2020  12 1  0 0 1 -1 -1 782  407 338 30 7
2021  3 1  0 0 1 -1 -1 177  0 145 27 5
2021  6 1  0 0 1 -1 -1 504  0 433 65 6
2021  9 1  0 0 1 -1 -1 810  0 700 93 17
2021  12 1  0 0 1 -1 -1 657  368 241 42 6
2022  3 1  0 0 1 -1 -1 75  0 62 9 4
2022  6 1  0 0 1 -1 -1 225  0 194 28 3
2022  9 1  0 0 1 -1 -1 421  0 366 45 10
2022  12 1  0 0 1 -1 -1 364  249 100 15 0
2023  3 1  0 0 1 -1 -1 121  0 109 12 0
2023  6 1  0 0 1 -1 -1 318  0 296 19 3
2023  9 1  0 0 1 -1 -1 870  0 803 57 10
2023  12 1  0 0 1 -1 -1 443  307 122 13 1
1999  3 2  0 0 1 -1 -1 176  0 160 15 1
2001  3 2  0 0 1 -1 -1 107  0 98 8 1
2002  3 2  0 0 1 -1 -1 1018  0 787 220 11
2003  2 2  0 0 1 -1 -1 597  0 497 84 16
2005  4 2  0 0 1 -1 -1 1066  0 978 84 4
2006  4 2  0 0 1 -1 -1 1599  1 1507 88 3
2007  4 2  0 0 1 -1 -1 429  0 405 23 1
2008  4 2  0 0 1 -1 -1 1205  0 898 288 19
2009  4 2  0 0 1 -1 -1 378  0 294 61 23
2010  4 2  0 0 1 -1 -1 387  0 321 48 18
2013  4 2  0 0 1 -1 -1 610  0 566 42 2
2014  4 2  0 0 1 -1 -1 464  0 438 25 1
2015  4 2  0 0 1 -1 -1 277  0 243 33 1
2016  4 2  0 0 1 -1 -1 262  0 252 10 0
2017  4 2  0 0 1 -1 -1 164  0 140 24 0
2018  4 2  0 0 1 -1 -1 214  2 192 15 5
2019  4 2  0 0 1 -1 -1 192  0 148 43 1
2020  3 2  0 0 1 -1 -1 278  0 247 29 2
2021  3 2  0 0 1 -1 -1 234  0 197 30 7
2022  3 2  0 0 1 -1 -1 368  0 319 46 3
2023  3 2  0 0 1 -1 -1 164  0 153 11 0
2004  6 3  0 0 1 -1 -1 506  0 456 45 5
2006  6 3  0 0 1 -1 -1 1372  1 1263 106 2
2007  7 3  0 0 1 -1 -1 1019  1 914 102 2
2009  7 3  0 0 1 -1 -1 1169  0 773 301 95
2010  7 3  0 0 1 -1 -1 563  0 450 90 23
2013  8 3  0 0 1 -1 -1 544  0 482 62 0
2014  7 3  0 0 1 -1 -1 1524  0 1371 147 6
2015  7 3  0 0 1 -1 -1 527  0 472 53 2
2016  7 3  0 0 1 -1 -1 882  1 814 62 5
2017  7 3  0 0 1 -1 -1 852  0 652 190 10
2018  7 3  0 0 1 -1 -1 806  0 721 74 11
2019  7 3  0 0 1 -1 -1 601  0 437 154 10
2020  8 3  0 0 1 -1 -1 924  0 738 154 32
2023  7 3  0 0 1 -1 -1 371  0 321 45 5
2014  10 5  0 0 1 -1 -1 352  250 91 11 0
2015  10 5  0 0 1 -1 -1 888  706 160 20 2
2016  10 5  0 0 1 -1 -1 635  305 305 24 1
2018  10 5  0 0 1 -1 -1 944  419 471 42 12
2019  10 5  0 0 1 -1 -1 1001  520 349 126 6
2020  10 5  0 0 1 -1 -1 780  395 317 54 14
2021  10 5  0 0 1 -1 -1 666  370 258 33 5
2022  10 5  0 0 1 -1 -1 354  241 94 17 2
2023  10 5  0 0 1 -1 -1 435  280 145 9 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

