#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Aug 28 17:02:29 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3682.67 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2715.96 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.97 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.43 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.54 0.1
2011 3 1 2053.35 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.88 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.77 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3474.12 0.1
2023 3 1 2222.91 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21463.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 33789.8 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 23624.2 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18988.3 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12886.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27003.7 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39327.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27142.5 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24170.3 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13504.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 17897 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 33144.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16203.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24031.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16049 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25272.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 25920.8 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 29754.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34230.9 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20621.4 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 16704.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16650.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23295.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 40922.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23281.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14200.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17633.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32790.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17895.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26058 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17261.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28874.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32644.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32016.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13073.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14730.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 43574.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 15826.6 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 48185.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16603.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43435 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 11387.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14650.9 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 22865.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13645.5 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20896.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25527.9 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28558.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15008.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13793.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10928 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.30206 0.22976 0.0950011
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.77442 0.313111 0.129465
1989  9 1  0 0 1 -1 -1 2.37119  0.73098 1.31268 0.231693 0.0958431
1989  12 1  0 0 1 -1 -1 0.477318  0.117812 0.287722 0.0507806 0.0210037
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.47155 0.292622 0.0730595
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.56609 0.311421 0.0777533
1990  9 1  0 0 1 -1 -1 2.14536  1.03622 0.888238 0.176711 0.0441976
1990  12 1  0 0 1 -1 -1 1.90927  0.858885 0.841198 0.167343 0.0418453
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.487454 0.0329219 0.0082136
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.36771 0.0923731 0.0230459
1991  9 1  0 0 1 -1 -1 1.08295  0.483142 0.553042 0.0373966 0.00936624
1991  12 1  0 0 1 -1 -1 0.841722  0.323012 0.478287 0.0323328 0.00809086
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.09508 0.125878 0.0107093
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.73387 0.199307 0.0169563
1992  9 1  0 0 1 -1 -1 1.35497  0.580098 0.688841 0.079233 0.00679392
1992  12 1  0 0 1 -1 -1 0.205298  0.0716301 0.118833 0.013666 0.00116921
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.07653 0.146985 0.0184109
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.01607 0.411801 0.051581
1993  9 1  0 0 1 -1 -1 1.07268  0.430826 0.556307 0.0759928 0.00955631
1993  12 1  0 0 1 -1 -1 1.63212  0.515958 0.967432 0.132133 0.0165958
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.55109 0.993701 0.15311
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.86131 1.19244 0.183731
1994  9 1  0 0 1 -1 -1 10.2649  4.1055 5.24115 0.795351 0.122895
1994  12 1  0 0 1 -1 -1 9.80298  3.08387 5.71764 0.867539 0.133931
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.51727 0.228542 0.040106
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.05075 0.158272 0.0277746
1995  9 1  0 0 1 -1 -1 6.67219  3.19153 2.95658 0.445614 0.0784623
1995  12 1  0 0 1 -1 -1 8.72517  3.35093 4.56529 0.687945 0.121001
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.66299 0.0732562 0.0130167
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.66299 0.0732562 0.0130167
1996  9 1  0 0 1 -1 -1 0.877649  0.232224 0.57107 0.0631203 0.0112348
1996  12 1  0 0 1 -1 -1 1.31904  0.264816 0.932792 0.103091 0.0183398
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.773942 0.2188 0.0285143
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.960621 0.271575 0.0353921
1997  9 1  0 0 1 -1 -1 1.61672  0.622083 0.753691 0.213119 0.0278281
1997  12 1  0 0 1 -1 -1 0.980298  0.316724 0.502838 0.142179 0.0185565
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.36148 0.169923 0.0543693
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.05764 0.25681 0.0821697
1998  9 1  0 0 1 -1 -1 2.28907  0.795994 1.28177 0.160045 0.0512627
1998  12 1  0 0 1 -1 -1 2.10944  0.744413 1.17184 0.14632 0.0468676
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.38828 0.222906 0.0368954
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.92081 0.179275 0.0296736
1999  9 1  0 0 1 -1 -1 2.56623  0.909568 1.49397 0.139519 0.0231691
1999  12 1  0 0 1 -1 -1 1.80662  0.562246 1.1222 0.104789 0.0173916
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.620718 0.0927509 0.0101346
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.09616 0.163794 0.0178973
2000  9 1  0 0 1 -1 -1 2.27368  1.05093 1.04872 0.156795 0.0172261
2000  12 1  0 0 1 -1 -1 1.55  0.597275 0.817167 0.122156 0.0134008
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.38786 0.147676 0.0245762
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.57047 0.167107 0.0278099
2001  9 1  0 0 1 -1 -1 1.75017  0.627543 0.998569 0.10631 0.0177443
2001  12 1  0 0 1 -1 -1 1.88361  0.616357 1.12723 0.119999 0.0200216
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.50359 0.608897 0.0758985
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.53683 0.207784 0.0259001
2002  9 1  0 0 1 -1 -1 2.22748  0.782568 1.25408 0.169622 0.0212118
2002  12 1  0 0 1 -1 -1 2.3404  0.782122 1.35248 0.182926 0.02287
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.78357 0.349957 0.0534084
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.73469 0.218089 0.0332835
2003  9 1  0 0 1 -1 -1 1.16507  0.586833 0.504952 0.0635351 0.00974607
2003  12 1  0 0 1 -1 -1 1.06242  0.47542 0.512625 0.06449 0.00988237
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.03696 0.0848245 0.0123708
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.47688 0.284411 0.0414786
2004  9 1  0 0 1 -1 -1 1.85795  0.714981 1.04489 0.0855386 0.012536
2004  12 1  0 0 1 -1 -1 1.27285  0.451609 0.750781 0.061456 0.00900131
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.24781 0.149377 0.0140979
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.83696 0.579039 0.0546486
2005  9 1  0 0 1 -1 -1 1.52434  1.04696 0.421904 0.0505988 0.00487023
2005  12 1  0 0 1 -1 -1 1.28311  0.792838 0.433353 0.0519471 0.00497446
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.68604 0.0745681 0.00990721
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.79608 0.256341 0.0340578
2006  9 1  0 0 1 -1 -1 0.975166  0.458606 0.491829 0.0217958 0.00293557
2006  12 1  0 0 1 -1 -1 0.400331  0.150979 0.237427 0.010515 0.00141013
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.56182 0.331183 0.0168017
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.92476 0.248825 0.0126235
2007  9 1  0 0 1 -1 -1 1.24205  0.219139 0.900548 0.116439 0.005928
2007  12 1  0 0 1 -1 -1 2.80745  0.376972 2.13975 0.276652 0.014071
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.03781 0.473364 0.0643351
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.07009 1.85645 0.252311
2008  9 1  0 0 1 -1 -1 4.32152  1.47322 1.87607 0.855792 0.116438
2008  12 1  0 0 1 -1 -1 2.53543  0.701639 1.20787 0.550973 0.0749436
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.97628 0.131023 0.0679113
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.60724 0.215701 0.111802
2009  9 1  0 0 1 -1 -1 1.63212  0.33773 1.07523 0.144332 0.0748259
2009  12 1  0 0 1 -1 -1 0.944371  0.151238 0.658853 0.088435 0.0458447
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.190818 0.0674283 0.0137467
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.38613 0.489809 0.0998583
2010  9 1  0 0 1 -1 -1 6.72864  3.4288 2.31464 0.818135 0.167068
2010  12 1  0 0 1 -1 -1 0.318212  0.142957 0.122935 0.0434503 0.00886966
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.54514 0.104056 0.04434
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.3224 0.1564 0.0666444
2011  9 1  0 0 1 -1 -1 2.60215  1.4396 1.06044 0.0715482 0.0305705
2011  12 1  0 0 1 -1 -1 1.06242  0.615991 0.407201 0.02748 0.011745
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61438 0.0720979 0.00706233
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.71998 0.121474 0.0118989
2012  9 1  0 0 1 -1 -1 2.23775  1.31727 0.877207 0.0393017 0.00396859
2012  12 1  0 0 1 -1 -1 1.98626  1.07414 0.869279 0.0389244 0.0039097
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.57582 0.0380938 0.00191867
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.92708 0.193643 0.00975322
2013  9 1  0 0 1 -1 -1 5.4404  3.50036 1.81335 0.12029 0.00639102
2013  12 1  0 0 1 -1 -1 1.69371  1.03508 0.615646 0.0408251 0.00215451
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.49043 0.0698228 0.00498304
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.25276 0.105535 0.00753174
2014  9 1  0 0 1 -1 -1 9.51043  2.52711 6.6491 0.311733 0.022482
2014  12 1  0 0 1 -1 -1 1.80662  0.427934 1.31272 0.0615379 0.0044315
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.35164 0.325471 0.0164297
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.17081 0.522726 0.0263871
2015  9 1  0 0 1 -1 -1 7.04172  4.60121 1.94717 0.469222 0.0241231
2015  12 1  0 0 1 -1 -1 5.5995  3.64632 1.55835 0.375523 0.0193026
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.5371 0.0428485 0.0109481
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.51887 0.0702162 0.0179407
2016  9 1  0 0 1 -1 -1 8.21705  2.38099 5.63827 0.157404 0.040395
2016  12 1  0 0 1 -1 -1 3.26424  0.858556 2.32417 0.0648722 0.0166392
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.34904 0.268294 0.00949233
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.81716 0.361393 0.0127862
2017  9 1  0 0 1 -1 -1 7.9399  4.43823 2.90309 0.577716 0.0208678
2017  12 1  0 0 1 -1 -1 3.2745  1.62343 1.36891 0.272375 0.00979329
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.626736 0.0419892 0.00869087
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.374 0.15905 0.0329199
2018  9 1  0 0 1 -1 -1 6.31805  2.35688 3.6644 0.245722 0.0510461
2018  12 1  0 0 1 -1 -1 5.38394  1.67017 3.43563 0.230331 0.047806
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.488983 0.0793414 0.00645217
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 1.96467 0.318782 0.0259239
2019  9 1  0 0 1 -1 -1 5.7894  2.54408 2.76052 0.448128 0.0366762
2019  12 1  0 0 1 -1 -1 5.13758  1.98433 2.68228 0.435386 0.0355886
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.13188 0.216357 0.0381107
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.13188 0.216357 0.0381106
2020  9 1  0 0 1 -1 -1 9.05877  3.63499 4.84481 0.492008 0.0869653
2020  12 1  0 0 1 -1 -1 4.01358  1.41624 2.32014 0.235589 0.041615
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.79782 0.098693 0.0118394
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.27176 0.281024 0.0337123
2021  9 1  0 0 1 -1 -1 4.15728  0.932169 2.83252 0.350473 0.0421256
2021  12 1  0 0 1 -1 -1 3.37202  0.647235 2.39312 0.296093 0.0355769
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.289858 0.0834592 0.0115781
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.869574 0.250377 0.0347344
2022  9 1  0 0 1 -1 -1 2.16076  1.13538 0.772057 0.22238 0.0309481
2022  12 1  0 0 1 -1 -1 1.86821  0.997401 0.655667 0.188858 0.0262857
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.585689 0.0265382 0.00873703
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.53925 0.0697449 0.0229618
2023  9 1  0 0 1 -1 -1 4.46523  2.35844 1.98668 0.0902435 0.0298686
2023  12 1  0 0 1 -1 -1 2.27368  1.29667 0.921264 0.0418671 0.0138706
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.53402 0.143175 0.0236983
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.919892 0.0978819 0.0162895
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.53961 1.15457 0.143917
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.03926 0.633548 0.0966883
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.10866 1.09041 0.102911
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7157 0.650825 0.0864693
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.65011 0.471872 0.0239392
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.67091 3.49885 0.47553
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.03468 0.407271 0.211096
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.62383 0.927169 0.189024
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.5121 0.364657 0.0183666
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.26986 0.200031 0.0142756
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.13653 0.514469 0.0259704
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.44639 0.0681956 0.0174244
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.31429 0.261383 0.00924781
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.9134 0.128191 0.0265329
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.57855 0.256132 0.0208291
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.40014 0.243581 0.0429062
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.98623 0.245703 0.0294751
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.67827 0.771156 0.106981
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.49489 0.0677346 0.0222999
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.2059 1.65286 0.241053
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.0637 2.52374 0.335306
2007  7 3  0 0 1 -1 -1 44.5097  6.69984 33.2871 4.30381 0.218978
2009  7 3  0 0 1 -1 -1 51.0617  8.95046 34.9815 4.6955 2.43419
2010  7 3  0 0 1 -1 -1 24.5917  11.0685 9.48604 3.35275 0.684412
2013  8 3  0 0 1 -1 -1 23.7618  13.4724 9.61845 0.637572 0.0333917
2014  7 3  0 0 1 -1 -1 66.568  13.9403 50.1099 2.34884 0.168923
2015  7 3  0 0 1 -1 -1 23.0193  13.3923 7.68155 1.85071 0.0946951
2016  7 3  0 0 1 -1 -1 38.5256  9.05906 28.4684 0.794467 0.203666
2017  7 3  0 0 1 -1 -1 37.2152  18.5864 15.4451 3.07318 0.110522
2018  7 3  0 0 1 -1 -1 35.2059  11.434 21.9914 1.47442 0.306079
2019  7 3  0 0 1 -1 -1 26.2516  10.0915 13.7464 2.23131 0.18238
2020  8 3  0 0 1 -1 -1 40.3601  13.3891 24.0928 2.44628 0.432009
2023  7 3  0 0 1 -1 -1 16.2052  6.78031 8.88826 0.403382 0.133258
2014  10 5  0 0 1 -1 -1 1.26314  1.06691 0.186656 0.00884599 0.000730376
2015  10 5  0 0 1 -1 -1 3.18655  3.07617 0.0876705 0.0213443 0.00136951
2016  10 5  0 0 1 -1 -1 2.27867  1.94877 0.318379 0.00906457 0.00246113
2018  10 5  0 0 1 -1 -1 3.38751  3.00713 0.35139 0.0238224 0.00516917
2019  10 5  0 0 1 -1 -1 3.59205  3.28217 0.263117 0.0429676 0.00379569
2020  10 5  0 0 1 -1 -1 2.799  2.5253 0.244091 0.0249987 0.00461148
2021  10 5  0 0 1 -1 -1 2.38991  1.92431 0.408631 0.0507175 0.00625352
2022  10 5  0 0 1 -1 -1 1.27031  1.20317 0.0504139 0.0146014 0.00212923
2023  10 5  0 0 1 -1 -1 1.56098  1.48663 0.0698521 0.00330697 0.00118845
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

