#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Aug 30 11:00:02 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.05 0.1
1990 3 1 1182.33 0.1
1990 4 1 497.521 0.1
1991 1 1 1049.15 0.1
1991 2 1 1960.7 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1322.29 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.22 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 708.992 0.1
1994 3 1 210.042 0.1
1994 4 1 80.4699 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 1587.07 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2700.78 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 1904.29 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1522.48 0.1
2004 4 1 699.496 0.1
2005 1 1 1398.1 0.1
2005 2 1 1465.27 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2581.87 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1714.47 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 1413.14 0.1
2011 3 1 1138.26 0.1
2011 4 1 520.89 0.1
2012 1 1 1158.9 0.1
2012 2 1 2366.59 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3375.79 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2084.82 0.1
2015 3 1 1641.91 0.1
2015 4 1 783.743 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2276.89 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2213.91 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.36 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2797.23 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2708.99 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 2931.66 0.1
2023 3 1 2344.06 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20082.6 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 47673.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 32714.8 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 17055.9 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 10484.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 18161.8 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 29180.2 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 23504.6 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 21442.8 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14869.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 28803.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 36200.2 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16136.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 21319.6 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16152.5 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24830.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 27395.5 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 24635.2 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 28772.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 26542.4 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 20374.1 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16533.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 14749.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 31301.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21525.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12961.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 29011.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 36733.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16954.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25405.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16933.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29962.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34002.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 23585.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 24227.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15047.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38068.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 13335.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 59379.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16559.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 32243.8 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 19884.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 16886.8 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 23249.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13003.8 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 17110.2 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 17030.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 39418.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12735.7 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 17411.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12114.9 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 317  0.0316873 299.576 15.4997 1.89298
1989  6 1  0 0 1 -1 -1 432  0.0431827 409.348 20.1471 2.46139
1989  9 1  0 0 1 -1 -1 462  133.825 312.11 14.3044 1.76028
1989  12 1  0 0 1 -1 -1 93  23.1335 66.5625 2.94219 0.361786
1990  3 1  0 0 1 -1 -1 358  0.0357857 302.856 52.8483 2.25997
1990  6 1  0 0 1 -1 -1 381  0.0380848 326.049 52.6602 2.25294
1990  9 1  0 0 1 -1 -1 418  206.743 183.108 26.9751 1.17459
1990  12 1  0 0 1 -1 -1 372  199.748 151.188 20.18 0.883744
1991  3 1  0 0 1 -1 -1 103  0.0102959 99.2398 3.36484 0.385066
1991  6 1  0 0 1 -1 -1 289  0.0288884 279.114 8.84371 1.01317
1991  9 1  0 0 1 -1 -1 211  77.3946 129.405 3.76173 0.438493
1991  12 1  0 0 1 -1 -1 164  55.2206 105.519 2.92027 0.340302
1992  3 1  0 0 1 -1 -1 240  0.0239904 216.299 23.0616 0.615556
1992  6 1  0 0 1 -1 -1 380  0.0379848 344.86 34.1873 0.914392
1992  9 1  0 0 1 -1 -1 264  104.103 146.283 13.2488 0.36549
1992  12 1  0 0 1 -1 -1 40  13.8474 23.9993 2.09571 0.0576272
1993  3 1  0 0 1 -1 -1 242  0.0241903 216.658 23.4965 1.82173
1993  6 1  0 0 1 -1 -1 678  0.0677729 610.931 62.1793 4.82205
1993  9 1  0 0 1 -1 -1 209  70.9546 125.156 11.9551 0.933931
1993  12 1  0 0 1 -1 -1 318  89.7501 207.413 19.3291 1.50787
1994  3 1  0 0 1 -1 -1 1500  0.14994 1309.4 175.451 15.0041
1994  6 1  0 0 1 -1 -1 1800  0.179928 1586.61 196.413 16.7976
1994  9 1  0 0 1 -1 -1 2000  774.725 1090.39 124.195 10.6935
1994  12 1  0 0 1 -1 -1 1910  659.699 1117.48 122.302 10.5218
1995  3 1  0 0 1 -1 -1 348  0.0347861 314.128 30.7361 3.10145
1995  6 1  0 0 1 -1 -1 241  0.0240904 217.862 20.9952 2.11859
1995  9 1  0 0 1 -1 -1 1300  756.67 491.672 46.8614 4.79681
1995  12 1  0 0 1 -1 -1 1700  865.805 756.345 70.6432 7.20671
1996  3 1  0 0 1 -1 -1 146  0.0145942 138.202 7.15092 0.63281
1996  6 1  0 0 1 -1 -1 146  0.0145942 138.314 7.04728 0.62376
1996  9 1  0 0 1 -1 -1 171  59.0939 106.174 5.26086 0.471203
1996  12 1  0 0 1 -1 -1 257  74.062 173.791 8.39615 0.75043
1997  3 1  0 0 1 -1 -1 199  0.019892 173.929 23.9718 1.07943
1997  6 1  0 0 1 -1 -1 247  0.0246901 216.485 29.1762 1.31401
1997  9 1  0 0 1 -1 -1 315  124.096 168.164 21.7489 0.9917
1997  12 1  0 0 1 -1 -1 191  69.2393 107.863 13.2921 0.605726
1998  3 1  0 0 1 -1 -1 309  0.0308876 281.13 25.0964 2.74311
1998  6 1  0 0 1 -1 -1 467  0.0466813 426.239 36.7028 4.01197
1998  9 1  0 0 1 -1 -1 446  122.393 296.961 24.0102 2.63581
1998  12 1  0 0 1 -1 -1 411  124.782 264.611 19.4672 2.13995
1999  3 1  0 0 1 -1 -1 516  0.0515794 468.469 44.5173 2.96188
1999  6 1  0 0 1 -1 -1 415  0.0414834 378.421 34.2571 2.28007
1999  9 1  0 0 1 -1 -1 500  186.535 287.531 24.2981 1.63558
1999  12 1  0 0 1 -1 -1 352  132.434 202.589 15.9039 1.07226
2000  3 1  0 0 1 -1 -1 141  0.0140944 129.993 10.2721 0.720277
2000  6 1  0 0 1 -1 -1 249  0.02489 229.824 17.8963 1.25505
2000  9 1  0 0 1 -1 -1 443  198.739 225.769 17.2625 1.2293
2000  12 1  0 0 1 -1 -1 302  114.914 173.217 12.9501 0.91923
2001  3 1  0 0 1 -1 -1 304  0.0303878 277.642 24.6392 1.68835
2001  6 1  0 0 1 -1 -1 344  0.0343862 314.794 27.3001 1.87102
2001  9 1  0 0 1 -1 -1 341  74.26 245.055 20.2869 1.39784
2001  12 1  0 0 1 -1 -1 367  71.8213 272.225 21.4736 1.47963
2002  3 1  0 0 1 -1 -1 1011  0.10106 821.597 176.722 12.5797
2002  6 1  0 0 1 -1 -1 345  0.0344862 282.58 58.2402 4.14547
2002  9 1  0 0 1 -1 -1 434  92.6422 283.39 54.1078 3.85963
2002  12 1  0 0 1 -1 -1 456  102.542 297.453 52.2747 3.72992
2003  3 1  0 0 1 -1 -1 621  0.0620752 528.608 79.8512 12.4787
2003  6 1  0 0 1 -1 -1 387  0.0386845 332.484 47.1162 7.3612
2003  9 1  0 0 1 -1 -1 227  128.651 85.5858 11.0299 1.73349
2003  12 1  0 0 1 -1 -1 207  117.978 78.1828 9.36684 1.47251
2004  3 1  0 0 1 -1 -1 221  0.0220912 212.93 7.20743 0.840564
2004  6 1  0 0 1 -1 -1 741  0.0740704 715.301 22.9467 2.67838
2004  9 1  0 0 1 -1 -1 362  128.86 225.679 6.66958 0.790985
2004  12 1  0 0 1 -1 -1 248  96.4799 147.098 3.95113 0.471228
2005  3 1  0 0 1 -1 -1 275  0.027489 256.532 17.981 0.459728
2005  6 1  0 0 1 -1 -1 1066  0.106557 999.402 64.8276 1.66382
2005  9 1  0 0 1 -1 -1 297  174.548 115.396 6.86207 0.193969
2005  12 1  0 0 1 -1 -1 250  135.532 108.12 6.17537 0.172827
2006  3 1  0 0 1 -1 -1 345  0.0344862 328.313 15.8353 0.817572
2006  6 1  0 0 1 -1 -1 1186  0.118553 1132.02 51.2134 2.64956
2006  9 1  0 0 1 -1 -1 190  98.9062 87.2161 3.67753 0.200117
2006  12 1  0 0 1 -1 -1 78  34.0394 42.1143 1.75217 0.0941477
2007  3 1  0 0 1 -1 -1 567  0.0566773 524.568 40.8023 1.57332
2007  6 1  0 0 1 -1 -1 426  0.042583 395.223 29.5922 1.14217
2007  9 1  0 0 1 -1 -1 242  44.5589 183.823 13.107 0.510834
2007  12 1  0 0 1 -1 -1 547  84.1596 431.92 29.7615 1.1594
2008  3 1  0 0 1 -1 -1 307  0.0306877 231.455 71.1786 4.33562
2008  6 1  0 0 1 -1 -1 1204  0.120352 913.033 274.149 16.6979
2008  9 1  0 0 1 -1 -1 842  270.137 437.445 126.678 7.7404
2008  12 1  0 0 1 -1 -1 494  139.944 273.301 76.1074 4.64789
2009  3 1  0 0 1 -1 -1 229  0.0228908 201.333 22.1461 5.49807
2009  6 1  0 0 1 -1 -1 377  0.0376849 332.471 35.6433 8.84781
2009  9 1  0 0 1 -1 -1 318  65.154 224.123 23.0081 5.71505
2009  12 1  0 0 1 -1 -1 184  31.1627 135.947 13.5305 3.35986
2010  3 1  0 0 1 -1 -1 53  0.00529788 40.7775 11.0451 1.17214
2010  6 1  0 0 1 -1 -1 385  0.0384846 299.108 77.6182 8.2355
2010  9 1  0 0 1 -1 -1 1311  565.791 590.346 139.968 14.8958
2010  12 1  0 0 1 -1 -1 62  25.8164 29.017 6.47744 0.689148
2011  3 1  0 0 1 -1 -1 330  0.0329868 306.704 19.2508 4.01188
2011  6 1  0 0 1 -1 -1 496  0.0495802 463.339 26.988 5.62378
2011  9 1  0 0 1 -1 -1 507  311.456 183.864 9.64617 2.03456
2011  12 1  0 0 1 -1 -1 207  137.149 66.0748 3.11641 0.660206
2012  3 1  0 0 1 -1 -1 330  0.0329868 322.625 6.99205 0.349528
2012  6 1  0 0 1 -1 -1 556  0.0555778 544.325 11.0633 0.556032
2012  9 1  0 0 1 -1 -1 436  235.702 196.433 3.6571 0.207746
2012  12 1  0 0 1 -1 -1 387  192.245 191.155 3.40856 0.191729
2013  3 1  0 0 1 -1 -1 120  0.0119952 112.775 7.08944 0.123621
2013  6 1  0 0 1 -1 -1 610  0.0609756 574.049 35.2741 0.616262
2013  9 1  0 0 1 -1 -1 1060  429.133 595.552 34.6642 0.650685
2013  12 1  0 0 1 -1 -1 330  123.36 195.609 10.8274 0.203068
2014  3 1  0 0 1 -1 -1 305  0.0304878 277.099 26.5748 1.29545
2014  6 1  0 0 1 -1 -1 461  0.0460816 420.459 38.6113 1.88328
2014  9 1  0 0 1 -1 -1 1853  429.367 1307.76 110.436 5.43404
2014  12 1  0 0 1 -1 -1 352  81.9911 249.501 19.5447 0.96345
2015  3 1  0 0 1 -1 -1 330  0.0329868 277.702 48.8564 3.40898
2015  6 1  0 0 1 -1 -1 530  0.0529788 450.503 74.262 5.18175
2015  9 1  0 0 1 -1 -1 1372  856.401 444.986 65.9322 4.68063
2015  12 1  0 0 1 -1 -1 1091  734.919 311.642 41.4762 2.96329
2016  3 1  0 0 1 -1 -1 310  0.0309876 303.46 5.81732 0.691805
2016  6 1  0 0 1 -1 -1 508  0.0507797 497.74 9.12256 1.08645
2016  9 1  0 0 1 -1 -1 1601  499.15 1081.32 18.2964 2.22922
2016  12 1  0 0 1 -1 -1 636  215.301 413.541 6.37565 0.7832
2017  3 1  0 0 1 -1 -1 317  0.0316873 289.324 27.2339 0.409978
2017  6 1  0 0 1 -1 -1 427  0.0426829 391.694 34.7382 0.524961
2017  9 1  0 0 1 -1 -1 1547  799.924 690.327 55.8216 0.927864
2017  12 1  0 0 1 -1 -1 638  309.893 304.327 23.3924 0.387687
2018  3 1  0 0 1 -1 -1 132  0.0131947 124.23 7.26666 0.490426
2018  6 1  0 0 1 -1 -1 500  0.04998 471.428 26.7179 1.80413
2018  9 1  0 0 1 -1 -1 1231  400.469 785.62 42.0323 2.8785
2018  12 1  0 0 1 -1 -1 1049  297.301 712.47 36.7176 2.51137
2019  3 1  0 0 1 -1 -1 112  0.0111955 97.4789 13.8572 0.652701
2019  6 1  0 0 1 -1 -1 450  0.044982 392.727 54.6529 2.57464
2019  9 1  0 0 1 -1 -1 1128  360.084 674.17 89.495 4.25178
2019  12 1  0 0 1 -1 -1 1001  301.535 618.198 77.5807 3.6864
2020  3 1  0 0 1 -1 -1 465  0.0464814 414.457 45.4948 5.00211
2020  6 1  0 0 1 -1 -1 465  0.0464814 416.272 43.8589 4.82222
2020  9 1  0 0 1 -1 -1 1765  781.857 886.704 86.8223 9.61582
2020  12 1  0 0 1 -1 -1 782  363.906 380.179 34.13 3.78536
2021  3 1  0 0 1 -1 -1 177  0.0176929 167.557 8.70094 0.723875
2021  6 1  0 0 1 -1 -1 504  0.0503798 478.05 23.9092 1.99019
2021  9 1  0 0 1 -1 -1 810  266.246 517.874 23.8659 2.01353
2021  12 1  0 0 1 -1 -1 657  216.525 420.939 18.0128 1.52307
2022  3 1  0 0 1 -1 -1 75  0.007497 67.3256 7.37473 0.292204
2022  6 1  0 0 1 -1 -1 225  0.022491 202.7 21.4283 0.849495
2022  9 1  0 0 1 -1 -1 421  159.466 237.508 23.0941 0.932111
2022  12 1  0 0 1 -1 -1 364  148.343 197.46 17.4876 0.709679
2023  3 1  0 0 1 -1 -1 121  0.0120952 112.751 7.6475 0.589266
2023  6 1  0 0 1 -1 -1 318  0.0317873 297.424 19.0739 1.47059
2023  9 1  0 0 1 -1 -1 870  534.933 315.394 18.2174 1.45575
2023  12 1  0 0 1 -1 -1 443  280.402 153.795 8.14743 0.655629
1999  3 2  0 0 1 -1 -1 176  0.017593 152.4 22.1198 1.4625
2001  3 2  0 0 1 -1 -1 107  0.0106957 93.3889 12.7335 0.8669
2002  3 2  0 0 1 -1 -1 1018  0.101759 752.472 247.841 17.5848
2003  2 2  0 0 1 -1 -1 597  0.0596761 470.029 109.793 17.1178
2005  4 2  0 0 1 -1 -1 1066  0.106557 962.826 100.546 2.52139
2006  4 2  0 0 1 -1 -1 1599  0.159836 1485.19 108.144 5.50476
2007  4 2  0 0 1 -1 -1 429  0.0428828 382.163 45.0775 1.71712
2008  4 2  0 0 1 -1 -1 1205  0.120452 804.191 377.746 22.9426
2009  4 2  0 0 1 -1 -1 378  0.0377849 312.429 52.5218 13.0117
2010  4 2  0 0 1 -1 -1 387  0.0386845 264.905 110.369 11.687
2013  4 2  0 0 1 -1 -1 610  0.0609756 555.511 53.525 0.903252
2014  4 2  0 0 1 -1 -1 464  0.0463814 402.45 58.6671 2.83656
2015  4 2  0 0 1 -1 -1 277  0.0276889 215.723 57.2683 3.9807
2016  4 2  0 0 1 -1 -1 262  0.0261895 253.736 7.37375 0.864283
2017  4 2  0 0 1 -1 -1 164  0.0163934 143.23 20.4532 0.300253
2018  4 2  0 0 1 -1 -1 214  0.0213914 195.271 17.5354 1.1724
2019  4 2  0 0 1 -1 -1 192  0.0191923 156.281 34.1028 1.59655
2020  3 2  0 0 1 -1 -1 278  0.0277889 234.265 39.3918 4.31507
2021  3 2  0 0 1 -1 -1 234  0.0233906 215.38 17.1794 1.41707
2022  3 2  0 0 1 -1 -1 368  0.0367853 313.175 52.7183 2.07038
2023  3 2  0 0 1 -1 -1 164  0.0163934 147.478 15.3325 1.17284
2004  6 3  0 0 1 -1 -1 506  0.0505798 488.528 15.6006 1.82104
2006  6 3  0 0 1 -1 -1 1372  0.137145 1310.35 58.4865 3.02715
2007  7 3  0 0 1 -1 -1 1019  184.587 775.018 57.1697 2.22516
2009  7 3  0 0 1 -1 -1 1169  234.418 825.087 87.7074 21.7882
2010  7 3  0 0 1 -1 -1 563  228.576 262.33 65.1608 6.93274
2013  8 3  0 0 1 -1 -1 544  208.861 316.008 18.7815 0.349611
2014  7 3  0 0 1 -1 -1 1524  308.131 1111.52 99.4642 4.8824
2015  7 3  0 0 1 -1 -1 527  306.365 188.878 29.6591 2.09804
2016  7 3  0 0 1 -1 -1 882  246.065 623.436 11.1488 1.35061
2017  7 3  0 0 1 -1 -1 852  422.61 395.425 33.4171 0.548305
2018  7 3  0 0 1 -1 -1 806  257.944 517.435 28.6611 1.96016
2019  7 3  0 0 1 -1 -1 601  185.077 363.39 50.1525 2.38037
2020  8 3  0 0 1 -1 -1 924  387.327 482.994 48.3311 5.3484
2023  7 3  0 0 1 -1 -1 371  212.677 148.517 9.08545 0.720499
2014  10 5  0 0 1 -1 -1 352  208.661 114.323 27.6305 1.38595
2015  10 5  0 0 1 -1 -1 888  731.646 132.633 22.071 1.64951
2016  10 5  0 0 1 -1 -1 635  327.319 296.088 10.325 1.26724
2018  10 5  0 0 1 -1 -1 944  383.619 490.542 65.3333 4.50577
2019  10 5  0 0 1 -1 -1 1001  526.722 312.067 154.747 7.46478
2020  10 5  0 0 1 -1 -1 780  378.911 371.768 26.3052 3.01595
2021  10 5  0 0 1 -1 -1 666  358.836 264.999 38.8576 3.30736
2022  10 5  0 0 1 -1 -1 354  257.353 78.9977 16.943 0.706571
2023  10 5  0 0 1 -1 -1 435  306.669 112.52 14.635 1.17612
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

