#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep  9 07:20:48 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3723.27 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2060.05 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2762.38 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2541.9 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2278.15 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1710.15 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2054.25 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2462.25 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2689.41 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3317.92 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2425 0.05
2015 3 1 1880.44 0.05
2015 4 1 1180.3 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2218.68 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2848.61 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2616.31 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3636.56 0.05
2023 3 1 2250.7 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21816.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39169.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27894.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18949.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13950.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25078.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32777.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24519.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20205.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12951.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18850 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 27969.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16824.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 22773 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16045.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29370.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29206.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29915.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29261.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20512.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20255 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16397.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23669.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34933.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20026 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12840.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16741.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28205.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17862.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26697.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17022.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36513.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36905.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31310.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17090.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17300 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39413.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22864.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 41120.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15603.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46212.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15814.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14176.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15080.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15496.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27949.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29072.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27349.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16832.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12341.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10301.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01592 0.601377 0.274905
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98509 0.622544 0.284567
1989  9 1  0 0 1 -1 -1 6.89289  2.09937 4.13166 0.454161 0.2077
1989  12 1  0 0 1 -1 -1 6.89289  1.75196 4.41515 0.498047 0.227734
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.93802 0.798912 0.155268
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93061 0.805124 0.156471
1990  9 1  0 0 1 -1 -1 6.89289  3.61205 2.81894 0.386503 0.0754031
1990  12 1  0 0 1 -1 -1 6.89289  3.53402 2.88211 0.398947 0.0778131
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57179 0.273285 0.0471302
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56184 0.281781 0.0485776
1991  9 1  0 0 1 -1 -1 6.89289  2.59074 4.08667 0.183627 0.0318555
1991  12 1  0 0 1 -1 -1 6.89289  2.2113 4.44403 0.20249 0.0350691
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.19104 0.662038 0.0391205
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.1662 0.685516 0.0404848
1992  9 1  0 0 1 -1 -1 6.89289  1.80882 4.52802 0.524893 0.0311509
1992  12 1  0 0 1 -1 -1 6.89289  1.42538 4.86187 0.571764 0.0338746
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.78674 0.965854 0.139611
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.77773 0.973723 0.140744
1993  9 1  0 0 1 -1 -1 6.89289  2.81018 3.41746 0.581029 0.0842208
1993  12 1  0 0 1 -1 -1 6.89289  2.2535 3.88186 0.661698 0.095832
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11739 0.643326 0.13148
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.08776 0.667954 0.136492
1994  9 1  0 0 1 -1 -1 6.89289  3.00184 3.41504 0.395062 0.0809526
1994  12 1  0 0 1 -1 -1 6.89289  2.46006 3.8864 0.453568 0.0928599
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2412 0.562052 0.08895
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.24102 0.562207 0.0889743
1995  9 1  0 0 1 -1 -1 6.89289  3.3492 3.20823 0.289383 0.0460794
1995  12 1  0 0 1 -1 -1 6.89289  2.71826 3.77951 0.340936 0.0541848
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.10565 0.711071 0.075478
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11095 0.706274 0.074973
1996  9 1  0 0 1 -1 -1 6.89289  2.41441 3.97655 0.453558 0.0483671
1996  12 1  0 0 1 -1 -1 6.89289  1.90609 4.43351 0.500035 0.0532602
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.4568 1.29627 0.139135
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.46854 1.28566 0.138002
1997  9 1  0 0 1 -1 -1 6.89289  2.78828 3.26877 0.75459 0.0812513
1997  12 1  0 0 1 -1 -1 6.89289  2.39475 3.59667 0.813886 0.0875877
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11472 0.635196 0.142288
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11102 0.638216 0.142962
1998  9 1  0 0 1 -1 -1 6.89289  1.88182 4.43835 0.467796 0.10493
1998  12 1  0 0 1 -1 -1 6.89289  1.99725 4.32812 0.463543 0.103981
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.14508 0.656608 0.0905111
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.14061 0.660542 0.0910499
1999  9 1  0 0 1 -1 -1 6.89289  2.61446 3.80754 0.413645 0.0572396
1999  12 1  0 0 1 -1 -1 6.89289  2.53409 3.87506 0.424956 0.0587885
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.3297 0.498034 0.06447
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.32644 0.500919 0.06484
2000  9 1  0 0 1 -1 -1 6.89289  3.12964 3.45143 0.275845 0.0359758
2000  12 1  0 0 1 -1 -1 6.89289  2.66548 3.8742 0.312532 0.0406806
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.28899 0.548769 0.0544443
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.29266 0.545426 0.0541164
2001  9 1  0 0 1 -1 -1 6.89289  2.41585 4.09193 0.350149 0.0349637
2001  12 1  0 0 1 -1 -1 6.89289  2.28804 4.2138 0.355557 0.0354942
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.04265 0.77995 0.069596
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.06137 0.762758 0.0680758
2002  9 1  0 0 1 -1 -1 6.89289  2.196 4.15167 0.500346 0.0448717
2002  12 1  0 0 1 -1 -1 6.89289  2.25691 4.11864 0.474732 0.0426068
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.12189 0.691801 0.078507
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.12832 0.686022 0.0778563
2003  9 1  0 0 1 -1 -1 6.89289  4.01208 2.56483 0.28345 0.0325274
2003  12 1  0 0 1 -1 -1 6.89289  3.87681 2.68774 0.294556 0.0337779
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57536 0.282757 0.0340793
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57742 0.280922 0.033862
2004  9 1  0 0 1 -1 -1 6.89289  3.311 3.41923 0.1449 0.0177603
2004  12 1  0 0 1 -1 -1 6.89289  3.37919 3.35564 0.14079 0.0172737
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53296 0.342986 0.0162572
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.51584 0.35936 0.0170019
2005  9 1  0 0 1 -1 -1 6.89289  4.37474 2.37174 0.139416 0.00699852
2005  12 1  0 0 1 -1 -1 6.89289  3.97328 2.74712 0.164355 0.00813281
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.6233 0.250778 0.0181183
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.61777 0.255951 0.0184787
2006  9 1  0 0 1 -1 -1 6.89289  2.75709 3.96712 0.157096 0.0115894
2006  12 1  0 0 1 -1 -1 6.89289  2.18187 4.51837 0.179503 0.0131509
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.0867 0.769524 0.0359765
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.08999 0.76638 0.0358322
2007  9 1  0 0 1 -1 -1 6.89289  1.5937 4.68528 0.586336 0.0275687
2007  12 1  0 0 1 -1 -1 6.89289  1.30806 4.9401 0.61581 0.0289215
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.10569 1.58432 0.202188
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.12765 1.56484 0.199709
2008  9 1  0 0 1 -1 -1 6.89289  2.59896 3.21414 0.957373 0.122416
2008  12 1  0 0 1 -1 -1 6.89289  2.24804 3.49858 1.01635 0.12992
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96743 0.71874 0.206032
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.96464 0.720905 0.206652
2009  9 1  0 0 1 -1 -1 6.89289  1.65029 4.53317 0.551285 0.158145
2009  12 1  0 0 1 -1 -1 6.89289  1.38549 4.75949 0.581209 0.166702
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.56457 1.14367 0.183964
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.56344 1.14464 0.184121
2010  9 1  0 0 1 -1 -1 6.89289  4.37189 2.03353 0.4196 0.0678611
2010  12 1  0 0 1 -1 -1 6.89289  4.17232 2.19412 0.453199 0.0732487
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61895 0.219877 0.0533697
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62119 0.218074 0.0529361
2011  9 1  0 0 1 -1 -1 6.89289  3.68594 3.08199 0.100323 0.0246355
2011  12 1  0 0 1 -1 -1 6.89289  3.95932 2.82075 0.0905413 0.0222845
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60736 0.273678 0.0111661
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.5932 0.287313 0.0116894
2012  9 1  0 0 1 -1 -1 6.89289  3.86859 2.88192 0.136481 0.00590063
2012  12 1  0 0 1 -1 -1 6.89289  3.72389 3.01421 0.148433 0.00635932
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.5972 0.278386 0.0166106
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59053 0.2847 0.0169725
2013  9 1  0 0 1 -1 -1 6.89289  3.75867 2.98839 0.137306 0.00852183
2013  12 1  0 0 1 -1 -1 6.89289  3.8939 2.85148 0.138897 0.00861305
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.6796 0.200301 0.0123039
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.67001 0.209365 0.0128313
2014  9 1  0 0 1 -1 -1 6.89289  2.62824 4.11436 0.141415 0.0088775
2014  12 1  0 0 1 -1 -1 6.89289  2.83041 3.90774 0.145612 0.00912173
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.40859 0.461543 0.0220678
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.40417 0.465768 0.0222638
2015  9 1  0 0 1 -1 -1 6.89289  4.61373 2.11459 0.156647 0.00792382
2015  12 1  0 0 1 -1 -1 6.89289  4.87133 1.87337 0.140988 0.00719744
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.76342 0.118515 0.010261
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.75872 0.122865 0.0106144
2016  9 1  0 0 1 -1 -1 6.89289  1.99989 4.79161 0.0931895 0.00820358
2016  12 1  0 0 1 -1 -1 6.89289  2.06436 4.7214 0.0985001 0.008635
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1578 0.714358 0.0200431
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.17275 0.699807 0.0196485
2017  9 1  0 0 1 -1 -1 6.89289  4.26726 2.35912 0.258819 0.00768927
2017  12 1  0 0 1 -1 -1 6.89289  3.97735 2.62399 0.283196 0.00835033
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.56032 0.30019 0.031692
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56409 0.296775 0.0313384
2018  9 1  0 0 1 -1 -1 6.89289  2.2519 4.42401 0.196065 0.0209134
2018  12 1  0 0 1 -1 -1 6.89289  1.87375 4.78734 0.209491 0.0223033
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.90724 0.942419 0.0425415
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.88861 0.960259 0.0433344
2019  9 1  0 0 1 -1 -1 6.89289  2.79659 3.47533 0.593924 0.0270536
2019  12 1  0 0 1 -1 -1 6.89289  2.57958 3.63049 0.653134 0.0296851
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92082 0.78767 0.183707
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.02994 0.699145 0.16312
2020  9 1  0 0 1 -1 -1 6.89289  3.17189 3.34042 0.308337 0.0722346
2020  12 1  0 0 1 -1 -1 6.89289  2.94626 3.6199 0.264654 0.0620759
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94596 0.905359 0.0408768
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97927 0.873468 0.0394601
2021  9 1  0 0 1 -1 -1 6.89289  2.82042 3.57461 0.476047 0.0218056
2021  12 1  0 0 1 -1 -1 6.89289  2.87278 3.5641 0.435981 0.0200258
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22092 0.606678 0.0646081
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.23944 0.589922 0.0628408
2022  9 1  0 0 1 -1 -1 6.89289  4.26473 2.39334 0.211849 0.022962
2022  12 1  0 0 1 -1 -1 6.89289  4.48261 2.20755 0.182831 0.0199012
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.66364 0.211125 0.0174396
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.65642 0.217809 0.0179716
2023  9 1  0 0 1 -1 -1 6.89289  3.72701 3.04977 0.106957 0.00914786
2023  12 1  0 0 1 -1 -1 6.89289  4.11321 2.67195 0.0991984 0.00853027
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.70785 0.80605 0.11087
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.91733 0.643788 0.0636516
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.68664 0.861441 0.0766892
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.71891 0.813735 0.0921273
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.12692 0.475672 0.0221718
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.26157 0.339043 0.0241526
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.68084 0.901994 0.0419371
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 3.79762 1.62046 0.206683
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.50941 0.867003 0.24835
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.09412 1.31871 0.211934
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.21479 0.387248 0.0227334
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.31481 0.292414 0.0175451
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.01725 0.580072 0.0274465
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.43427 0.175711 0.0147915
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.79143 0.810797 0.0225359
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.24169 0.346686 0.0363927
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.27777 1.28916 0.0578326
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.93981 0.555368 0.129591
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.64739 0.935294 0.0420869
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.88655 0.667321 0.0708939
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.31506 0.286395 0.0233151
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.97648 0.210214 0.0253057
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.98361 0.213112 0.0152738
2007  7 3  0 0 1 -1 -1 4.21242  0.638096 3.07408 0.477864 0.0223785
2009  7 3  0 0 1 -1 -1 4.21242  0.763046 2.86967 0.450353 0.129348
2010  7 3  0 0 1 -1 -1 4.21242  2.16717 1.56783 0.411031 0.0663945
2013  8 3  0 0 1 -1 -1 4.21242  2.05859 2.01523 0.130691 0.00790502
2014  7 3  0 0 1 -1 -1 4.21242  1.14501 2.91813 0.140675 0.00859852
2015  7 3  0 0 1 -1 -1 4.21242  2.17049 1.85597 0.177309 0.00864336
2016  7 3  0 0 1 -1 -1 4.21242  0.927322 3.18873 0.088757 0.00761175
2017  7 3  0 0 1 -1 -1 4.21242  2.14594 1.81961 0.239943 0.00692976
2018  7 3  0 0 1 -1 -1 4.21242  0.9439 3.08941 0.161932 0.0171736
2019  7 3  0 0 1 -1 -1 4.21242  1.3244 2.28039 0.581338 0.0262902
2020  8 3  0 0 1 -1 -1 4.21242  1.0269 2.945 0.1948 0.045716
2023  7 3  0 0 1 -1 -1 4.21242  1.53678 2.54619 0.119529 0.00992104
2014  10 5  0 0 1 -1 -1 271.995  170.303 92.6204 8.50853 0.562802
2015  10 5  0 0 1 -1 -1 271.995  213.504 49.8259 8.22528 0.439942
2016  10 5  0 0 1 -1 -1 271.995  135.572 129.197 6.61708 0.608214
2018  10 5  0 0 1 -1 -1 271.995  114.991 143.016 12.5539 1.43453
2019  10 5  0 0 1 -1 -1 271.995  145.202 85.6527 39.2227 1.91774
2020  10 5  0 0 1 -1 -1 271.995  131.72 125.383 11.8743 3.01738
2021  10 5  0 0 1 -1 -1 271.995  149.267 98.9825 22.6291 1.11688
2022  10 5  0 0 1 -1 -1 271.995  199.106 61.6036 10.1047 1.18085
2023  10 5  0 0 1 -1 -1 271.995  195.974 69.5384 5.94451 0.538388
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

