#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Aug 14 10:17:05 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.477 0.1
1991 1 1 1049.15 0.1
1991 2 1 3635.53 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.1 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.205 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.04 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2707.82 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.8 0.1
2001 3 1 3275.38 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.3 0.1
2002 3 1 2699.03 0.1
2002 4 1 816.014 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.69 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.39 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.66 0.1
2005 1 1 1398.1 0.1
2005 2 1 2245.61 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.22 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.62 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.23 0.1
2011 3 1 2046.84 0.1
2011 4 1 571.279 0.1
2012 1 1 1158.9 0.1
2012 2 1 2427.73 0.1
2012 3 1 1219.6 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.24 0.1
2013 3 1 2683.24 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.17 0.1
2014 3 1 3299.71 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.52 0.1
2015 3 1 1880.47 0.1
2015 4 1 1174.27 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.32 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.56 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.21 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.51 0.1
2020 3 1 2603.32 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.03 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682 0.1
2022 3 1 2696.17 0.1
2022 4 1 721.887 0.1
2023 1 1 933 0.1
2023 2 1 3315.27 0.1
2023 3 1 2195.63 0.1
2023 4 1 622.409 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20973 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 34641.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 24557.3 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18833 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13338.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 25851.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 36825.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 26272.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23756.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14370.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18163.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32968.9 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 17203.3 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24231 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15406.5 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 23682.8 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 27038.5 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 29025 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33088.3 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 20155.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 18422.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16901.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 21989.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 38667.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23557.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15290.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17415 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32420.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18514 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26048.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15483.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26851.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34304.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31195.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15366.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14595.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 43012.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 17283.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 46900 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14438.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42275 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 13804.6 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15929.7 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20407 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13783.7 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20837.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 24264.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27911.8 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16022.2 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13670.4 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11374.7 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.10114 0.355814 0.169872
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.5006 0.484895 0.231497
1989  9 1  0 0 1 -1 -1 2.37119  0.661059 1.15746 0.374058 0.178616
1989  12 1  0 0 1 -1 -1 0.477318  0.100994 0.25471 0.082312 0.0393024
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.39195 0.301375 0.143905
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.48138 0.320737 0.153151
1990  9 1  0 0 1 -1 -1 2.14536  0.968351 0.891624 0.193123 0.0922662
1990  12 1  0 0 1 -1 -1 1.90927  0.772071 0.861485 0.186583 0.0891327
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.477121 0.0389734 0.0124947
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.33872 0.109353 0.035058
1991  9 1  0 0 1 -1 -1 1.08295  0.401937 0.614632 0.0502427 0.0161349
1991  12 1  0 0 1 -1 -1 0.841722  0.255505 0.529094 0.0432422 0.0138806
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.037 0.175647 0.0190204
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.64191 0.278107 0.0301156
1992  9 1  0 0 1 -1 -1 1.35497  0.577197 0.654754 0.11095 0.012066
1992  12 1  0 0 1 -1 -1 0.205298  0.0700454 0.113865 0.0192922 0.00209536
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.06381 0.149906 0.0282092
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 2.98044 0.419985 0.0790324
1993  9 1  0 0 1 -1 -1 1.07268  0.448269 0.534791 0.075398 0.0142247
1993  12 1  0 0 1 -1 -1 1.63212  0.526943 0.946591 0.133433 0.0251521
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.53655 0.99443 0.166926
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.84386 1.19332 0.200312
1994  9 1  0 0 1 -1 -1 10.2649  4.25471 5.1028 0.776668 0.130727
1994  12 1  0 0 1 -1 -1 9.80298  3.14122 5.65624 0.86077 0.144751
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.51287 0.231768 0.0412755
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.04771 0.160506 0.0285845
1995  9 1  0 0 1 -1 -1 6.67219  3.19599 2.94423 0.451319 0.0806381
1995  12 1  0 0 1 -1 -1 8.72517  3.26735 4.62288 0.708489 0.126443
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.655975 0.0789875 0.0143001
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.655975 0.0789875 0.0143001
1996  9 1  0 0 1 -1 -1 0.877649  0.225275 0.571113 0.0687888 0.0124721
1996  12 1  0 0 1 -1 -1 1.31904  0.247763 0.937857 0.112951 0.0204693
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.748568 0.238704 0.0339835
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.929127 0.296281 0.0421805
1997  9 1  0 0 1 -1 -1 1.61672  0.601012 0.744431 0.237425 0.033853
1997  12 1  0 0 1 -1 -1 0.980298  0.297755 0.50026 0.159543 0.0227392
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.33371 0.184713 0.0673466
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.01567 0.279162 0.101783
1998  9 1  0 0 1 -1 -1 2.28907  0.756793 1.28861 0.178532 0.065141
1998  12 1  0 0 1 -1 -1 2.10944  0.715663 1.17212 0.162396 0.0592552
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.37532 0.229261 0.0434939
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.91039 0.184387 0.0349805
1999  9 1  0 0 1 -1 -1 2.56623  0.900409 1.49408 0.144287 0.0274461
1999  12 1  0 0 1 -1 -1 1.80662  0.558927 1.11909 0.108062 0.0205461
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.617661 0.0949903 0.0109517
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.09076 0.167749 0.0193402
2000  9 1  0 0 1 -1 -1 2.27368  1.06431 1.03214 0.158822 0.0184052
2000  12 1  0 0 1 -1 -1 1.55  0.594309 0.815677 0.125493 0.014521
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.38005 0.153612 0.026444
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.56164 0.173824 0.0299235
2001  9 1  0 0 1 -1 -1 1.75017  0.628439 0.992162 0.110492 0.019073
2001  12 1  0 0 1 -1 -1 1.88361  0.613831 1.12313 0.125068 0.0215811
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.47853 0.627646 0.0822076
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.52828 0.214182 0.028053
2002  9 1  0 0 1 -1 -1 2.22748  0.77515 1.25351 0.17574 0.0230854
2002  12 1  0 0 1 -1 -1 2.3404  0.780201 1.34661 0.188789 0.0247949
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.77239 0.357658 0.0568811
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.72772 0.222888 0.0354476
2003  9 1  0 0 1 -1 -1 1.16507  0.614753 0.478633 0.0618004 0.00988027
2003  12 1  0 0 1 -1 -1 1.06242  0.499386 0.489715 0.06322 0.0100963
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.0421 0.0800178 0.012044
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.49409 0.268295 0.0403828
2004  9 1  0 0 1 -1 -1 1.85795  0.746209 1.02136 0.0784948 0.0118781
2004  12 1  0 0 1 -1 -1 1.27285  0.473876 0.734034 0.0564068 0.00853039
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.255 0.143507 0.0127766
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.86483 0.556286 0.0495268
2005  9 1  0 0 1 -1 -1 1.52434  1.04342 0.427486 0.0489747 0.00445532
2005  12 1  0 0 1 -1 -1 1.28311  0.782092 0.445407 0.0510009 0.0046119
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.67913 0.0811475 0.0102431
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.77231 0.278959 0.0352125
2006  9 1  0 0 1 -1 -1 0.975166  0.453854 0.494319 0.0239322 0.00306056
2006  12 1  0 0 1 -1 -1 0.400331  0.145192 0.241943 0.0117062 0.00149034
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.5255 0.364278 0.0200271
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.89747 0.27369 0.0150468
2007  9 1  0 0 1 -1 -1 1.24205  0.21503 0.891347 0.128586 0.00708966
2007  12 1  0 0 1 -1 -1 2.80745  0.361149 2.12315 0.306274 0.0168723
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.00353 0.496407 0.075566
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 3.93567 1.94682 0.296357
2008  9 1  0 0 1 -1 -1 4.32152  1.42951 1.84197 0.911219 0.138832
2008  12 1  0 0 1 -1 -1 2.53543  0.665788 1.19082 0.589087 0.0897307
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.957045 0.138952 0.0792166
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.57557 0.228756 0.130413
2009  9 1  0 0 1 -1 -1 1.63212  0.342868 1.04986 0.152458 0.0869308
2009  12 1  0 0 1 -1 -1 0.944371  0.149593 0.647212 0.0939809 0.0535848
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.187192 0.0690529 0.0157473
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.35979 0.50161 0.114391
2010  9 1  0 0 1 -1 -1 6.72864  3.47965 2.23567 0.824929 0.188392
2010  12 1  0 0 1 -1 -1 0.318212  0.143014 0.12056 0.0444822 0.0101551
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.53895 0.106345 0.0482443
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.31309 0.15984 0.0725126
2011  9 1  0 0 1 -1 -1 2.60215  1.4488 1.04782 0.0725418 0.0329882
2011  12 1  0 0 1 -1 -1 1.06242  0.622651 0.399516 0.0276655 0.0125846
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61444 0.0717534 0.00734504
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.72009 0.120894 0.0123753
2012  9 1  0 0 1 -1 -1 2.23775  1.30282 0.891022 0.0397257 0.00418345
2012  12 1  0 0 1 -1 -1 1.98626  1.05588 0.886725 0.0395111 0.00413932
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.572421 0.0413365 0.00207535
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.9098 0.210127 0.0105497
2013  9 1  0 0 1 -1 -1 5.4404  3.53256 1.77272 0.128342 0.00677904
2013  12 1  0 0 1 -1 -1 1.69371  1.04897 0.599104 0.0433606 0.00227659
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.48991 0.0698954 0.00543097
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.25197 0.105645 0.00820877
2014  9 1  0 0 1 -1 -1 9.51043  2.84468 6.34443 0.297903 0.0234098
2014  12 1  0 0 1 -1 -1 1.80662  0.48842 1.25467 0.0589062 0.00462212
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.38752 0.2912 0.0148235
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.22843 0.467685 0.0238074
2015  9 1  0 0 1 -1 -1 7.04172  4.55864 2.03373 0.427181 0.0221782
2015  12 1  0 0 1 -1 -1 5.5995  3.64138 1.60376 0.33687 0.0174939
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.53658 0.0444131 0.00990989
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.518 0.0727802 0.0162394
2016  9 1  0 0 1 -1 -1 8.21705  2.34383 5.67223 0.164177 0.0368148
2016  12 1  0 0 1 -1 -1 3.26424  0.853053 2.32869 0.0673911 0.0151032
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.34129 0.275686 0.00984722
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.80672 0.371349 0.0132642
2017  9 1  0 0 1 -1 -1 7.9399  4.60248 2.75097 0.565793 0.0206533
2017  12 1  0 0 1 -1 -1 3.2745  1.70165 1.29654 0.266623 0.00968759
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.629592 0.0393932 0.00843075
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.38482 0.149217 0.0319347
2018  9 1  0 0 1 -1 -1 6.31805  2.59256 3.46201 0.216859 0.0466149
2018  12 1  0 0 1 -1 -1 5.38394  1.84101 3.29248 0.206181 0.0442705
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.49635 0.0728551 0.00557211
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 1.99426 0.292721 0.0223879
2019  9 1  0 0 1 -1 -1 5.7894  2.33043 2.98664 0.438582 0.0337589
2019  12 1  0 0 1 -1 -1 5.13758  1.77632 2.90234 0.426162 0.0327577
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.0787 0.265548 0.042103
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.0787 0.265548 0.042103
2020  9 1  0 0 1 -1 -1 9.05877  3.6532 4.70809 0.601765 0.0957178
2020  12 1  0 0 1 -1 -1 4.01358  1.42129 2.25786 0.288559 0.045871
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.795001 0.0986889 0.0146625
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.26373 0.281013 0.041751
2021  9 1  0 0 1 -1 -1 4.15728  0.973857 2.78602 0.345932 0.0514792
2021  12 1  0 0 1 -1 -1 3.37202  0.681771 2.35443 0.292331 0.0434905
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.291888 0.0813871 0.0116199
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.875665 0.244161 0.0348597
2022  9 1  0 0 1 -1 -1 2.16076  1.26353 0.680263 0.189768 0.0272021
2022  12 1  0 0 1 -1 -1 1.86821  1.1358 0.555282 0.154911 0.0222145
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.594525 0.0200221 0.00641769
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.56247 0.0526201 0.0168663
2023  9 1  0 0 1 -1 -1 4.46523  2.27942 2.09232 0.0706844 0.0228113
2023  12 1  0 0 1 -1 -1 2.27368  1.22583 1.003 0.0338969 0.0109482
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.5257 0.147257 0.0279366
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.91472 0.101816 0.0175275
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.49209 1.19013 0.15588
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.01903 0.647489 0.102975
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.16115 1.04756 0.0932658
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.6553 0.70825 0.089401
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.59836 0.519026 0.0285348
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.41757 3.66918 0.558544
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 2.97489 0.431921 0.246238
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.57398 0.949508 0.216533
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.47956 0.395698 0.0198665
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.26837 0.200239 0.0155588
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.19324 0.460298 0.0234314
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.44555 0.0706859 0.0157721
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.30674 0.268584 0.00959357
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.92212 0.120266 0.0257388
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.60233 0.235193 0.0179881
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.34027 0.298963 0.0474009
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.97921 0.245693 0.0365034
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.69703 0.75201 0.107367
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.51744 0.0511035 0.0163802
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.2284 1.62658 0.244771
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 56.6917 2.869 0.361952
2007  7 3  0 0 1 -1 -1 44.5097  6.38196 32.886 4.9681 0.273618
2009  7 3  0 0 1 -1 -1 51.0617  8.8341 34.088 5.18374 2.95587
2010  7 3  0 0 1 -1 -1 24.5917  11.0113 9.20955 3.55851 0.812411
2013  8 3  0 0 1 -1 -1 23.7618  13.3758 9.61955 0.72869 0.0378156
2014  7 3  0 0 1 -1 -1 66.568  15.1762 48.8052 2.39901 0.187612
2015  7 3  0 0 1 -1 -1 23.0193  12.9622 8.16817 1.79628 0.092642
2016  7 3  0 0 1 -1 -1 38.5256  8.59272 28.8628 0.874382 0.195682
2017  7 3  0 0 1 -1 -1 37.2152  18.8348 15.027 3.23602 0.117347
2018  7 3  0 0 1 -1 -1 35.2059  12.3647 21.156 1.38735 0.297839
2019  7 3  0 0 1 -1 -1 26.2516  8.97391 14.8232 2.27932 0.175109
2020  8 3  0 0 1 -1 -1 40.3601  13.0881 23.6102 3.15974 0.50204
2023  7 3  0 0 1 -1 -1 16.2052  6.44053 9.329 0.329607 0.106067
2014  10 5  0 0 1 -1 -1 1.26314  0.962639 0.285859 0.0135021 0.0011379
2015  10 5  0 0 1 -1 -1 3.18655  2.96502 0.181071 0.0382361 0.00222778
2016  10 5  0 0 1 -1 -1 2.27867  1.68719 0.570964 0.016667 0.00384995
2018  10 5  0 0 1 -1 -1 3.38751  2.77262 0.570983 0.035986 0.00791947
2019  10 5  0 0 1 -1 -1 3.59205  2.9264 0.57436 0.0845554 0.0067372
2020  10 5  0 0 1 -1 -1 2.799  2.29546 0.438252 0.0561859 0.00910146
2021  10 5  0 0 1 -1 -1 2.38991  1.63572 0.659813 0.0820505 0.0123298
2022  10 5  0 0 1 -1 -1 1.27031  1.16945 0.076343 0.0213711 0.00315145
2023  10 5  0 0 1 -1 -1 1.56098  1.40229 0.151672 0.00524344 0.00177595
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

