#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 11 10:53:26 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.88 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.03 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2697.96 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2699.12 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.86 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2249.58 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1713.19 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2050.06 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2439.87 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2694.28 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3325.08 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2427.6 0.05
2015 3 1 1880.44 0.05
2015 4 1 1167.64 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2230.25 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2789.81 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2607.51 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3641.63 0.05
2023 3 1 2246.63 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21619.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37859 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27411 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19116.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13466.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25501.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33154.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 25481.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21270.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13534 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18597.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 27611.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16692 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 22170.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15864 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28682.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29262.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30533.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29143.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20698.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20132.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16191.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24820.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35015.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20172.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12698.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16748.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28416.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17832.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26588.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16789.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36020.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36590.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30931.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17308.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16957.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38933.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23282.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 41775.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15398.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45974.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16081.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14251.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14952.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15429.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27744.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29095.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27157.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16726.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12417.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10522.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01491 0.601995 0.275297
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98403 0.623192 0.284977
1989  9 1  0 0 1 -1 -1 6.89289  2.07878 4.14843 0.456727 0.208955
1989  12 1  0 0 1 -1 -1 6.89289  1.74027 4.42387 0.500019 0.228726
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.95271 0.786686 0.152804
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.94641 0.791963 0.153826
1990  9 1  0 0 1 -1 -1 6.89289  3.58792 2.84776 0.382603 0.0746014
1990  12 1  0 0 1 -1 -1 6.89289  3.54504 2.88134 0.390395 0.0761095
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.5803 0.267015 0.0448834
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57334 0.272985 0.045874
1991  9 1  0 0 1 -1 -1 6.89289  2.63843 4.05103 0.173987 0.0294463
1991  12 1  0 0 1 -1 -1 6.89289  2.27361 4.39627 0.190781 0.0322331
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22711 0.630606 0.034483
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20277 0.653704 0.0357222
1992  9 1  0 0 1 -1 -1 6.89289  1.8098 4.55425 0.501292 0.0275455
1992  12 1  0 0 1 -1 -1 6.89289  1.43458 4.88273 0.545649 0.0299252
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.81787 0.945379 0.12895
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.8102 0.952131 0.129867
1993  9 1  0 0 1 -1 -1 6.89289  2.81853 3.43031 0.566538 0.0775146
1993  12 1  0 0 1 -1 -1 6.89289  2.2685 3.89205 0.644271 0.0880684
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.14101 0.628286 0.122904
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11213 0.652459 0.127611
1994  9 1  0 0 1 -1 -1 6.89289  3.0542 3.3826 0.381289 0.074805
1994  12 1  0 0 1 -1 -1 6.89289  2.52563 3.84416 0.437369 0.0857256
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.28404 0.527831 0.0803334
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.28396 0.527894 0.0803429
1995  9 1  0 0 1 -1 -1 6.89289  3.36778 3.2134 0.270284 0.0414214
1995  12 1  0 0 1 -1 -1 6.89289  2.74063 3.78526 0.318326 0.0486798
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13351 0.691037 0.067659
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.13907 0.685966 0.0671671
1996  9 1  0 0 1 -1 -1 6.89289  2.40897 3.99998 0.440576 0.0433621
1996  12 1  0 0 1 -1 -1 6.89289  1.90526 4.45522 0.484768 0.0476491
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.48318 1.27846 0.130562
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.49565 1.26714 0.129411
1997  9 1  0 0 1 -1 -1 6.89289  2.78015 3.29222 0.744254 0.076265
1997  12 1  0 0 1 -1 -1 6.89289  2.39551 3.6156 0.799866 0.0819174
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.10473 0.647235 0.140238
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.1067 0.645617 0.139888
1998  9 1  0 0 1 -1 -1 6.89289  1.83111 4.48697 0.472323 0.102485
1998  12 1  0 0 1 -1 -1 6.89289  1.94553 4.38969 0.458221 0.0994412
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11752 0.688818 0.0858644
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.1108 0.694796 0.0866043
1999  9 1  0 0 1 -1 -1 6.89289  2.58898 3.80948 0.439432 0.0549959
1999  12 1  0 0 1 -1 -1 6.89289  2.58876 3.80325 0.445179 0.0557071
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.38433 0.446168 0.0617004
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.38081 0.44927 0.0621251
2000  9 1  0 0 1 -1 -1 6.89289  3.22569 3.39202 0.241505 0.0336704
2000  12 1  0 0 1 -1 -1 6.89289  2.78619 3.79542 0.273263 0.0380199
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.36039 0.487894 0.0439148
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.36393 0.48464 0.043626
2001  9 1  0 0 1 -1 -1 6.89289  2.41356 4.1402 0.310914 0.0282128
2001  12 1  0 0 1 -1 -1 6.89289  2.31867 4.23285 0.312979 0.028396
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.10672 0.728986 0.0564983
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11952 0.717094 0.055587
2002  9 1  0 0 1 -1 -1 6.89289  2.2397 4.14588 0.470603 0.0366985
2002  12 1  0 0 1 -1 -1 6.89289  2.36063 4.05275 0.44479 0.0347204
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22288 0.60283 0.0664905
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.2282 0.598039 0.0659669
2003  9 1  0 0 1 -1 -1 6.89289  3.92727 2.68263 0.254558 0.0284316
2003  12 1  0 0 1 -1 -1 6.89289  3.80179 2.79828 0.263426 0.0294007
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57234 0.289819 0.030044
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57397 0.288338 0.0298936
2004  9 1  0 0 1 -1 -1 6.89289  3.2844 3.44252 0.150109 0.0158594
2004  12 1  0 0 1 -1 -1 6.89289  3.39497 3.33825 0.144395 0.0152793
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.54547 0.330715 0.0160201
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.53348 0.342168 0.0165521
2005  9 1  0 0 1 -1 -1 6.89289  4.46412 2.29612 0.126141 0.0065168
2005  12 1  0 0 1 -1 -1 6.89289  4.07373 2.66344 0.148181 0.00754062
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.63853 0.238092 0.0155833
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.63454 0.24184 0.0158184
2006  9 1  0 0 1 -1 -1 6.89289  2.64273 4.08821 0.151777 0.010168
2006  12 1  0 0 1 -1 -1 6.89289  2.07745 4.63162 0.172355 0.011459
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.0473 0.81025 0.0346547
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.04837 0.809223 0.0346117
2007  9 1  0 0 1 -1 -1 6.89289  1.53523 4.7025 0.628145 0.0270144
2007  12 1  0 0 1 -1 -1 6.89289  1.26172 4.94336 0.659484 0.0283293
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.11129 1.5646 0.216309
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.13244 1.54602 0.213747
2008  9 1  0 0 1 -1 -1 6.89289  2.61646 3.20336 0.942531 0.130543
2008  12 1  0 0 1 -1 -1 6.89289  2.27655 3.47902 0.998996 0.138328
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.00301 0.690224 0.198969
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0029 0.690307 0.198993
2009  9 1  0 0 1 -1 -1 6.89289  1.6019 4.6079 0.530155 0.15294
2009  12 1  0 0 1 -1 -1 6.89289  1.34381 4.83261 0.556072 0.160393
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.54693 1.1712 0.174066
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.54164 1.17581 0.174749
2010  9 1  0 0 1 -1 -1 6.89289  4.38252 2.014 0.431822 0.0645486
2010  12 1  0 0 1 -1 -1 6.89289  4.2078 2.15198 0.463825 0.0692888
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.64173 0.199689 0.0507816
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.64211 0.199385 0.0507048
2011  9 1  0 0 1 -1 -1 6.89289  3.61703 3.15664 0.0948383 0.0243884
2011  12 1  0 0 1 -1 -1 6.89289  3.91551 2.86919 0.0860256 0.02217
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60173 0.279459 0.0110133
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59165 0.289176 0.0113731
2012  9 1  0 0 1 -1 -1 6.89289  3.92038 2.83492 0.132037 0.00555347
2012  12 1  0 0 1 -1 -1 6.89289  3.79109 2.95441 0.141494 0.00590372
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61339 0.264001 0.0148094
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.60622 0.270807 0.0151744
2013  9 1  0 0 1 -1 -1 6.89289  3.71948 3.03227 0.133337 0.0078024
2013  12 1  0 0 1 -1 -1 6.89289  3.88014 2.86985 0.135015 0.00789239
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.68802 0.192566 0.0116181
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.6782 0.201855 0.0121472
2014  9 1  0 0 1 -1 -1 6.89289  2.58401 4.16173 0.138607 0.00854462
2014  12 1  0 0 1 -1 -1 6.89289  2.8042 3.93681 0.14308 0.00879944
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.40644 0.463907 0.0218576
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.40686 0.463506 0.0218392
2015  9 1  0 0 1 -1 -1 6.89289  4.54385 2.18304 0.158115 0.00788322
2015  12 1  0 0 1 -1 -1 6.89289  4.84965 1.89889 0.137411 0.00693703
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.7721 0.111124 0.00897864
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.76753 0.115375 0.00929769
2016  9 1  0 0 1 -1 -1 6.89289  1.97581 4.8216 0.088218 0.00725922
2016  12 1  0 0 1 -1 -1 6.89289  2.0607 4.73131 0.0932395 0.00763615
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.18534 0.688533 0.0183246
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.19971 0.674521 0.0179653
2017  9 1  0 0 1 -1 -1 6.89289  4.23838 2.39523 0.252146 0.0071361
2017  12 1  0 0 1 -1 -1 6.89289  3.96574 2.64557 0.273888 0.00769354
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.56844 0.293952 0.0298061
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57238 0.290368 0.0294503
2018  9 1  0 0 1 -1 -1 6.89289  2.23415 4.44676 0.19227 0.0197104
2018  12 1  0 0 1 -1 -1 6.89289  1.86501 4.80212 0.204803 0.0209548
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92519 0.926533 0.0404802
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.90688 0.944087 0.0412347
2019  9 1  0 0 1 -1 -1 6.89289  2.77172 3.50765 0.587606 0.0259137
2019  12 1  0 0 1 -1 -1 6.89289  2.57063 3.64991 0.64401 0.0283378
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.93973 0.775872 0.1766
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0508 0.685345 0.156057
2020  9 1  0 0 1 -1 -1 6.89289  3.14823 3.3745 0.301268 0.0688988
2020  12 1  0 0 1 -1 -1 6.89289  2.93949 3.64087 0.254292 0.0582388
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94911 0.904769 0.0383265
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98809 0.867339 0.0367682
2021  9 1  0 0 1 -1 -1 6.89289  2.82316 3.58404 0.465651 0.0200457
2021  12 1  0 0 1 -1 -1 6.89289  2.89091 3.56479 0.419087 0.0181072
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.25634 0.57843 0.0574347
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.27147 0.56465 0.0560813
2022  9 1  0 0 1 -1 -1 6.89289  4.25988 2.40736 0.204901 0.0207467
2022  12 1  0 0 1 -1 -1 6.89289  4.49402 2.20371 0.177138 0.0180198
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.67136 0.204218 0.0166185
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.66415 0.210912 0.0171424
2023  9 1  0 0 1 -1 -1 6.89289  3.71911 3.06093 0.104072 0.00878043
2023  12 1  0 0 1 -1 -1 6.89289  4.11123 2.67692 0.0965429 0.00819116
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.28798 0.307753 0.0290352
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.96813 0.610703 0.0459354
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.42243 0.179876 0.0224653
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.74728 0.841824 0.0356612
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.19984 0.365416 0.0595108
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.18721 1.3431 0.0944567
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.83451 0.576878 0.213383
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.5782 0.979675 0.0668922
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.82203 0.691712 0.11103
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.28514 0.30082 0.0388036
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.97109 0.218319 0.0225911
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.99984 0.199236 0.012921
2007  7 3  0 0 1 -1 -1 4.21242  0.628741 3.04549 0.516091 0.0221025
2009  7 3  0 0 1 -1 -1 4.21242  0.742464 2.91736 0.428746 0.123851
2010  7 3  0 0 1 -1 -1 4.21242  2.20744 1.52038 0.421654 0.0629473
2013  8 3  0 0 1 -1 -1 4.21242  2.06903 2.00873 0.127412 0.00724562
2014  7 3  0 0 1 -1 -1 4.21242  1.14155 2.92413 0.138441 0.00829927
2015  7 3  0 0 1 -1 -1 4.21242  2.17124 1.8614 0.171525 0.00825697
2016  7 3  0 0 1 -1 -1 4.21242  0.9339 3.18746 0.0843226 0.00673242
2017  7 3  0 0 1 -1 -1 4.21242  2.152 1.82148 0.232556 0.00638545
2018  7 3  0 0 1 -1 -1 4.21242  0.952506 3.08529 0.15848 0.0161477
2019  7 3  0 0 1 -1 -1 4.21242  1.33022 2.28447 0.572659 0.0250673
2020  8 3  0 0 1 -1 -1 4.21242  1.0328 2.94774 0.188648 0.0432261
2023  7 3  0 0 1 -1 -1 4.21242  1.55103 2.53541 0.116451 0.00952167
2014  10 5  0 0 1 -1 -1 271.995  169.751 92.9503 8.72493 0.56867
2015  10 5  0 0 1 -1 -1 271.995  213.891 49.648 8.02955 0.426895
2016  10 5  0 0 1 -1 -1 271.995  135.936 128.999 6.50221 0.558422
2018  10 5  0 0 1 -1 -1 271.995  114.966 142.964 12.6663 1.39879
2019  10 5  0 0 1 -1 -1 271.995  144.536 85.7315 39.8301 1.89693
2020  10 5  0 0 1 -1 -1 271.995  131.446 125.817 11.7871 2.94402
2021  10 5  0 0 1 -1 -1 271.995  150.12 98.738 22.1049 1.03177
2022  10 5  0 0 1 -1 -1 271.995  199 61.5526 10.3109 1.13118
2023  10 5  0 0 1 -1 -1 271.995  195.917 69.529 6.01046 0.539026
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

