#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep  4 22:56:14 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3700.25 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.23 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2690.96 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2558.76 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2268.9 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.59 0.05
2011 3 1 2057.7 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2438.67 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2697.13 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3707.74 0.05
2023 3 1 2327.83 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19723.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37007.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25235.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 16961.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13114.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25631.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32841.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24425.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20959.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12662.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19246.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28744.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17684.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24834.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17581.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 36195 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 33378.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33239.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 30210.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 21074.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19860.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14020.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 21594 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 31851.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18723.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12014.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16589.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26989.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18375.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26690.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19384.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 42057.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 38194.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32172.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15141.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15485.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39379.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19647.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 41224.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19108.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 50785.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15317.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14700.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16116.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16269.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31488.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28990 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27394.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16852.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11994.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9099.18 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.00781 0.605425 0.27897
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97623 0.627048 0.28892
1989  9 1  0 0 1 -1 -1 6.89289  2.12065 4.10679 0.455484 0.209972
1989  12 1  0 0 1 -1 -1 6.89289  1.75861 4.40243 0.500959 0.230898
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.89464 0.832524 0.165038
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.88388 0.841509 0.166814
1990  9 1  0 0 1 -1 -1 6.89289  3.62079 2.78766 0.404055 0.0803838
1990  12 1  0 0 1 -1 -1 6.89289  3.51144 2.87525 0.42222 0.0839728
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.52575 0.309077 0.0573745
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.52206 0.312197 0.057948
1991  9 1  0 0 1 -1 -1 6.89289  2.83418 3.8372 0.18664 0.0348692
1991  12 1  0 0 1 -1 -1 6.89289  2.43427 4.21434 0.20587 0.0384038
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22445 0.629751 0.0380043
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.19968 0.653131 0.0393912
1992  9 1  0 0 1 -1 -1 6.89289  1.88992 4.48031 0.492783 0.0298795
1992  12 1  0 0 1 -1 -1 6.89289  1.48893 4.83204 0.539288 0.0326382
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.80194 0.957432 0.132834
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.79017 0.967773 0.134262
1993  9 1  0 0 1 -1 -1 6.89289  2.84976 3.39025 0.573123 0.0797532
1993  12 1  0 0 1 -1 -1 6.89289  2.28237 3.864 0.655409 0.0911185
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.09473 0.661351 0.136121
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0655 0.685608 0.141093
1994  9 1  0 0 1 -1 -1 6.89289  3.01502 3.39185 0.402885 0.0831366
1994  12 1  0 0 1 -1 -1 6.89289  2.4562 3.87683 0.464169 0.0956995
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.20494 0.590914 0.0963508
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20451 0.591281 0.0964102
1995  9 1  0 0 1 -1 -1 6.89289  3.35584 3.18338 0.303849 0.0498242
1995  12 1  0 0 1 -1 -1 6.89289  2.71948 3.75598 0.358712 0.0587162
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.07391 0.734237 0.0840576
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.07862 0.730001 0.0835762
1996  9 1  0 0 1 -1 -1 6.89289  2.43751 3.93446 0.467209 0.0537096
1996  12 1  0 0 1 -1 -1 6.89289  1.92223 4.39446 0.516846 0.0593509
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.41907 1.32171 0.15142
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.42932 1.31251 0.150371
1997  9 1  0 0 1 -1 -1 6.89289  2.80904 3.22743 0.76816 0.0882592
1997  12 1  0 0 1 -1 -1 6.89289  2.41027 3.55521 0.831887 0.0955306
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.03995 0.689181 0.163072
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0436 0.686224 0.162375
1998  9 1  0 0 1 -1 -1 6.89289  2.16747 4.14734 0.467338 0.11075
1998  12 1  0 0 1 -1 -1 6.89289  2.2851 4.05106 0.450061 0.106675
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.21774 0.595421 0.0790387
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.21385 0.598861 0.0794919
1999  9 1  0 0 1 -1 -1 6.89289  2.70175 3.77497 0.367196 0.0489724
1999  12 1  0 0 1 -1 -1 6.89289  2.53793 3.91934 0.384384 0.0512368
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.28239 0.5468 0.0630118
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.27902 0.54982 0.0633564
2000  9 1  0 0 1 -1 -1 6.89289  3.07885 3.47173 0.306697 0.0356109
2000  12 1  0 0 1 -1 -1 6.89289  2.58484 3.91837 0.349208 0.0404624
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2137 0.611932 0.0665671
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.2165 0.609402 0.0662944
2001  9 1  0 0 1 -1 -1 6.89289  2.35516 4.09611 0.398107 0.0435217
2001  12 1  0 0 1 -1 -1 6.89289  2.1714 4.26583 0.410773 0.0448868
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.92049 0.880367 0.0913427
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93718 0.865237 0.0897835
2002  9 1  0 0 1 -1 -1 6.89289  2.18335 4.07555 0.574196 0.0597907
2002  12 1  0 0 1 -1 -1 6.89289  2.18423 4.09319 0.557415 0.0580614
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.99242 0.790543 0.109236
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.01644 0.769427 0.106334
2003  9 1  0 0 1 -1 -1 6.89289  4.15717 2.40097 0.293784 0.0409681
2003  12 1  0 0 1 -1 -1 6.89289  3.95416 2.58706 0.30866 0.0430126
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.54852 0.305328 0.0383542
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.55042 0.30364 0.0381454
2004  9 1  0 0 1 -1 -1 6.89289  3.21141 3.49975 0.161192 0.0205334
2004  12 1  0 0 1 -1 -1 6.89289  3.1655 3.54481 0.161946 0.0206266
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.37823 0.488907 0.0250625
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.38716 0.480406 0.0246381
2005  9 1  0 0 1 -1 -1 6.89289  4.62913 2.10048 0.154897 0.0083876
2005  12 1  0 0 1 -1 -1 6.89289  4.18812 2.51102 0.183919 0.00983649
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60672 0.265367 0.0201097
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.60142 0.27031 0.0204724
2006  9 1  0 0 1 -1 -1 6.89289  2.7245 3.98875 0.166762 0.0128746
2006  12 1  0 0 1 -1 -1 6.89289  2.14015 4.54747 0.190636 0.0146264
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.02953 0.821923 0.0407512
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.02857 0.822837 0.0407958
2007  9 1  0 0 1 -1 -1 6.89289  1.56067 4.66291 0.637558 0.0317573
2007  12 1  0 0 1 -1 -1 6.89289  1.2479 4.93587 0.675515 0.033609
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 4.97617 1.67363 0.242395
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 4.99087 1.66079 0.24054
2008  9 1  0 0 1 -1 -1 6.89289  2.54673 3.16014 1.03578 0.150239
2008  12 1  0 0 1 -1 -1 6.89289  2.13976 3.47038 1.1203 0.16245
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.84952 0.781631 0.261049
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.84538 0.784733 0.262083
2009  9 1  0 0 1 -1 -1 6.89289  1.52161 4.54988 0.615676 0.205721
2009  12 1  0 0 1 -1 -1 6.89289  1.22923 4.79373 0.652071 0.217855
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.31476 1.32761 0.249833
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.30724 1.33394 0.251021
2010  9 1  0 0 1 -1 -1 6.89289  4.09202 2.15042 0.547154 0.103293
2010  12 1  0 0 1 -1 -1 6.89289  3.78558 2.38236 0.609873 0.11507
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.48209 0.312174 0.097935
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.49758 0.300373 0.0942508
2011  9 1  0 0 1 -1 -1 6.89289  3.72652 2.99627 0.129267 0.0408312
2011  12 1  0 0 1 -1 -1 6.89289  3.90575 2.83638 0.114529 0.0362302
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.55754 0.31935 0.0153093
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.54752 0.328931 0.0157489
2012  9 1  0 0 1 -1 -1 6.89289  4.0142 2.72744 0.143986 0.00726354
2012  12 1  0 0 1 -1 -1 6.89289  3.77369 2.95211 0.159131 0.00795838
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.56618 0.306784 0.0192319
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56077 0.311889 0.0195412
2013  9 1  0 0 1 -1 -1 6.89289  3.6459 3.08387 0.153198 0.00992786
2013  12 1  0 0 1 -1 -1 6.89289  3.58779 3.13296 0.161696 0.0104427
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.601 0.273958 0.0172393
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59115 0.283248 0.0178019
2014  9 1  0 0 1 -1 -1 6.89289  2.47563 4.21179 0.193121 0.0123435
2014  12 1  0 0 1 -1 -1 6.89289  2.44547 4.23007 0.204325 0.0130221
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.19203 0.660691 0.0394781
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.18961 0.662978 0.0396126
2015  9 1  0 0 1 -1 -1 6.89289  4.36989 2.26372 0.244276 0.0150049
2015  12 1  0 0 1 -1 -1 6.89289  4.39628 2.2388 0.24289 0.0149235
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.67528 0.19377 0.0231508
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.67094 0.19766 0.0236034
2016  9 1  0 0 1 -1 -1 6.89289  1.93986 4.78828 0.147038 0.0177143
2016  12 1  0 0 1 -1 -1 6.89289  1.81318 4.90524 0.155742 0.0187269
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.84415 1.00737 0.0406836
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.85384 0.998043 0.040313
2017  9 1  0 0 1 -1 -1 6.89289  4.20993 2.28323 0.383818 0.0159104
2017  12 1  0 0 1 -1 -1 6.89289  3.78157 2.65049 0.442586 0.0182452
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.49726 0.338051 0.0568918
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.49932 0.336282 0.0565971
2018  9 1  0 0 1 -1 -1 6.89289  1.99063 4.62489 0.237263 0.040101
2018  12 1  0 0 1 -1 -1 6.89289  1.57652 5.01717 0.255986 0.0432201
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.59747 1.225 0.0697315
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.57953 1.24198 0.0706887
2019  9 1  0 0 1 -1 -1 6.89289  2.60916 3.44408 0.794212 0.0454379
2019  12 1  0 0 1 -1 -1 6.89289  2.26159 3.69645 0.884328 0.0505198
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.5499 1.0224 0.319902
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.66192 0.937049 0.293236
2020  9 1  0 0 1 -1 -1 6.89289  3.02743 3.26821 0.454704 0.142537
2020  12 1  0 0 1 -1 -1 6.89289  2.68006 3.64981 0.428622 0.134388
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.61608 1.18355 0.0925766
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.65545 1.14701 0.0897383
2021  9 1  0 0 1 -1 -1 6.89289  2.61257 3.56182 0.666122 0.0523816
2021  12 1  0 0 1 -1 -1 6.89289  2.45912 3.73058 0.651908 0.0512775
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.8037 0.943119 0.145385
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.85884 0.895318 0.138046
2022  9 1  0 0 1 -1 -1 6.89289  4.03738 2.47305 0.331045 0.0514101
2022  12 1  0 0 1 -1 -1 6.89289  4.08379 2.47263 0.291177 0.045289
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53485 0.324042 0.0333123
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.5343 0.324536 0.0333622
2023  9 1  0 0 1 -1 -1 6.89289  3.56646 3.15251 0.15742 0.0165017
2023  12 1  0 0 1 -1 -1 6.89289  3.8011 2.92965 0.146725 0.0154227
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.94532 0.593652 0.0857988
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.97528 0.580714 0.0687739
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.73831 0.796426 0.0900348
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.80108 0.715888 0.107804
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.14096 0.458319 0.0254926
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.31629 0.285138 0.0233413
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.77995 0.801625 0.0431931
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 3.93025 1.46339 0.231125
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.57037 0.772923 0.281471
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.08465 1.27792 0.262202
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.2696 0.33266 0.0225094
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.2953 0.308558 0.0209116
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.93168 0.650835 0.042254
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.38429 0.212961 0.0275177
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.6454 0.93817 0.0411991
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.24959 0.317086 0.0580874
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.18035 1.36021 0.0842071
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.8408 0.58441 0.199557
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.56613 0.975461 0.08318
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.76197 0.738613 0.12418
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.26868 0.320332 0.035757
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.00575 0.183226 0.0230229
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.01678 0.181514 0.0137088
2007  7 3  0 0 1 -1 -1 4.21242  0.725417 3.04374 0.422265 0.0209999
2009  7 3  0 0 1 -1 -1 4.21242  0.801337 2.87203 0.404061 0.134992
2010  7 3  0 0 1 -1 -1 4.21242  2.1666 1.5599 0.408816 0.0771016
2013  8 3  0 0 1 -1 -1 4.21242  2.09993 1.99579 0.109661 0.00703873
2014  7 3  0 0 1 -1 -1 4.21242  1.19595 2.86145 0.145797 0.00922568
2015  7 3  0 0 1 -1 -1 4.21242  2.2186 1.78586 0.196047 0.0119183
2016  7 3  0 0 1 -1 -1 4.21242  0.952586 3.14115 0.105985 0.0127018
2017  7 3  0 0 1 -1 -1 4.21242  2.30599 1.62874 0.266691 0.0109998
2018  7 3  0 0 1 -1 -1 4.21242  0.917222 3.11545 0.153776 0.0259692
2019  7 3  0 0 1 -1 -1 4.21242  1.36006 2.20577 0.611696 0.0348926
2020  8 3  0 0 1 -1 -1 4.21242  1.01811 2.89747 0.225951 0.0708837
2023  7 3  0 0 1 -1 -1 4.21242  1.51411 2.556 0.128931 0.0133866
2014  10 5  0 0 1 -1 -1 271.995  170.115 94.3515 7.06715 0.461342
2015  10 5  0 0 1 -1 -1 271.995  215.785 48.4551 7.29255 0.461978
2016  10 5  0 0 1 -1 -1 271.995  136.331 128.754 6.15603 0.753196
2018  10 5  0 0 1 -1 -1 271.995  116.264 144.428 9.64448 1.65863
2019  10 5  0 0 1 -1 -1 271.995  153.442 83.7283 32.9095 1.91536
2020  10 5  0 0 1 -1 -1 271.995  135.299 121.699 11.3631 3.63354
2021  10 5  0 0 1 -1 -1 271.995  149.954 100.096 20.3139 1.63188
2022  10 5  0 0 1 -1 -1 271.995  201.98 60.7068 8.02951 1.27825
2023  10 5  0 0 1 -1 -1 271.995  196.404 70.2172 4.85112 0.522763
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

