#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Aug 28 11:25:59 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.63 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.482 0.1
1991 1 1 1049.15 0.1
1991 2 1 3659.97 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.13 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.15 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2701.08 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.38 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.32 0.1
2002 3 1 2699.04 0.1
2002 4 1 816.015 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.79 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.4 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.1 0.1
2005 2 1 2269.51 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.24 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.62 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.33 0.1
2011 3 1 2013.88 0.1
2011 4 1 571.281 0.1
2012 1 1 1158.9 0.1
2012 2 1 2445.87 0.1
2012 3 1 1219.62 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.23 0.1
2013 3 1 2683.48 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.18 0.1
2014 3 1 3299.75 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.71 0.1
2015 3 1 1880.46 0.1
2015 4 1 1174.25 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.32 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2261.86 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.21 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.51 0.1
2020 3 1 2603.33 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500 0.1
2021 3 1 2794.4 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2681.96 0.1
2022 3 1 2544.39 0.1
2022 4 1 721.9 0.1
2023 1 1 933 0.1
2023 2 1 3443.17 0.1
2023 3 1 2288.82 0.1
2023 4 1 622.403 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21877.9 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 36214.5 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25168.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19831.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13336.2 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27231.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39373.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27148.6 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24071.2 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13758 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 16730.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32489.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 21002.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24396.8 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 13404.5 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22613.7 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 30360.9 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 26370.9 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 27980.1 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 18371.1 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 19024.9 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17690.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23942.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41895.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23756.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14371.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15195.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32793.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 22611.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25790.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 12441.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26178.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37433.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25496.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17609.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15064.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 46066.2 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 19132.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 47008.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 10606.9 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 35122.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 14620.1 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15241.2 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19164.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15391 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18523.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 31348.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 32206.7 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 19729 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10561.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8992.15 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.30378 0.228694 0.0943535
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.77676 0.311658 0.128583
1989  9 1  0 0 1 -1 -1 2.37119  0.671634 1.36197 0.238957 0.0986274
1989  12 1  0 0 1 -1 -1 0.477318  0.108678 0.295421 0.0518284 0.0213895
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.49586 0.273526 0.067852
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.59196 0.291099 0.0722111
1990  9 1  0 0 1 -1 -1 2.14536  1.00766 0.92616 0.169436 0.0421067
1990  12 1  0 0 1 -1 -1 1.90927  0.856501 0.857031 0.156783 0.0389566
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.495054 0.0272755 0.00625956
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.38904 0.0765304 0.0175632
1991  9 1  0 0 1 -1 -1 1.08295  0.413924 0.626503 0.0345569 0.00796247
1991  12 1  0 0 1 -1 -1 0.841722  0.274682 0.531016 0.0292828 0.00674136
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.08801 0.13446 0.00919544
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.72268 0.212896 0.0145594
1992  9 1  0 0 1 -1 -1 1.35497  0.523481 0.734419 0.0908082 0.00625892
1992  12 1  0 0 1 -1 -1 0.205298  0.0644078 0.124447 0.0153853 0.00105816
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.08086 0.142216 0.0188553
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.02819 0.39844 0.0528259
1993  9 1  0 0 1 -1 -1 1.07268  0.387502 0.596253 0.0784869 0.0104395
1993  12 1  0 0 1 -1 -1 1.63212  0.460336 1.01974 0.134214 0.0178342
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.58077 0.971855 0.145276
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.89693 1.16623 0.174331
1994  9 1  0 0 1 -1 -1 10.2649  3.98912 5.3644 0.79256 0.118813
1994  12 1  0 0 1 -1 -1 9.80298  3.01155 5.80538 0.8576 0.128453
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.55171 0.200123 0.0340776
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.07461 0.138591 0.0235997
1995  9 1  0 0 1 -1 -1 6.67219  3.09908 3.10404 0.400595 0.0684718
1995  12 1  0 0 1 -1 -1 8.72517  3.24797 4.75841 0.613971 0.104818
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.673282 0.0659734 0.010007
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.673282 0.0659734 0.010007
1996  9 1  0 0 1 -1 -1 0.877649  0.20292 0.606272 0.0594255 0.00903097
1996  12 1  0 0 1 -1 -1 1.31904  0.229874 0.978678 0.095919 0.0145687
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.777258 0.219214 0.024783
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.964737 0.27209 0.0307608
1997  9 1  0 0 1 -1 -1 1.61672  0.566005 0.799608 0.225558 0.0255504
1997  12 1  0 0 1 -1 -1 0.980298  0.289014 0.526086 0.148396 0.0168023
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37329 0.161656 0.0508202
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.07549 0.244315 0.0768059
1998  9 1  0 0 1 -1 -1 2.28907  0.6876 1.38678 0.163305 0.0513855
1998  12 1  0 0 1 -1 -1 2.10944  0.675549 1.24165 0.14622 0.0460138
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.41285 0.203554 0.0316744
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.94057 0.163711 0.0254746
1999  9 1  0 0 1 -1 -1 2.56623  0.86494 1.55001 0.130842 0.0204329
1999  12 1  0 0 1 -1 -1 1.80662  0.556456 1.13902 0.0961413 0.0150072
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.637591 0.0783274 0.00768506
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.12596 0.138323 0.0135715
2000  9 1  0 0 1 -1 -1 2.27368  0.999974 1.12214 0.137941 0.0136242
2000  12 1  0 0 1 -1 -1 1.55  0.571881 0.861759 0.105916 0.0104435
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.40715 0.134681 0.0182752
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.5923 0.152403 0.0206799
2001  9 1  0 0 1 -1 -1 1.75017  0.582435 1.05314 0.100851 0.0137351
2001  12 1  0 0 1 -1 -1 1.88361  0.590474 1.16625 0.111678 0.0152048
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.58795 0.541257 0.0591831
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.56562 0.184702 0.020196
2002  9 1  0 0 1 -1 -1 2.22748  0.738101 1.3169 0.155424 0.0170604
2002  12 1  0 0 1 -1 -1 2.3404  0.776685 1.38262 0.163181 0.017912
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.85348 0.294675 0.0387797
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.77825 0.183638 0.0241671
2003  9 1  0 0 1 -1 -1 1.16507  0.567684 0.534781 0.055277 0.00732383
2003  12 1  0 0 1 -1 -1 1.06242  0.471763 0.528773 0.054648 0.00723272
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05339 0.0722382 0.00852663
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.53197 0.24221 0.0285893
2004  9 1  0 0 1 -1 -1 1.85795  0.695249 1.07978 0.0741121 0.00880912
2004  12 1  0 0 1 -1 -1 1.27285  0.460659 0.754269 0.0517681 0.00615106
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.28222 0.119776 0.00928883
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.97034 0.464295 0.0360069
2005  9 1  0 0 1 -1 -1 1.52434  1.02851 0.450303 0.0421574 0.00336424
2005  12 1  0 0 1 -1 -1 1.28311  0.787031 0.450578 0.0421612 0.00334226
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69915 0.0647051 0.00665873
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.84115 0.222435 0.0228906
2006  9 1  0 0 1 -1 -1 0.975166  0.433001 0.52023 0.0198524 0.00208182
2006  12 1  0 0 1 -1 -1 0.400331  0.14186 0.248026 0.00945866 0.000986103
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.58889 0.307771 0.0131422
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.9451 0.231235 0.00987403
2007  9 1  0 0 1 -1 -1 1.24205  0.205875 0.921867 0.109611 0.00470021
2007  12 1  0 0 1 -1 -1 2.80745  0.359622 2.17781 0.258932 0.0110911
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.08671 0.434844 0.0539485
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.26189 1.70538 0.211576
2008  9 1  0 0 1 -1 -1 4.32152  1.33146 2.06227 0.825289 0.102505
2008  12 1  0 0 1 -1 -1 2.53543  0.640988 1.30663 0.522882 0.064927
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.989274 0.128228 0.0577115
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.62863 0.2111 0.0950097
2009  9 1  0 0 1 -1 -1 1.63212  0.321878 1.10289 0.142983 0.0643697
2009  12 1  0 0 1 -1 -1 0.944371  0.146711 0.671434 0.0870429 0.0391834
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.199484 0.0610294 0.0114798
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.44908 0.443327 0.0833907
2010  9 1  0 0 1 -1 -1 6.72864  3.51275 2.35816 0.721693 0.136037
2010  12 1  0 0 1 -1 -1 0.318212  0.150417 0.123045 0.0376544 0.00709508
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.58087 0.0825695 0.0301021
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.37609 0.124104 0.0452443
2011  9 1  0 0 1 -1 -1 2.60215  1.30923 1.20667 0.0631491 0.0231052
2011  12 1  0 0 1 -1 -1 1.06242  0.584149 0.446344 0.0233681 0.00855633
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.62229 0.0663731 0.00487409
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.73332 0.111829 0.00821209
2012  9 1  0 0 1 -1 -1 2.23775  1.23264 0.962595 0.0395009 0.00301493
2012  12 1  0 0 1 -1 -1 1.98626  1.03635 0.90975 0.0373201 0.0028366
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.579944 0.0343289 0.0015595
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.94805 0.174505 0.00792747
2013  9 1  0 0 1 -1 -1 5.4404  3.61375 1.71954 0.102125 0.00498427
2013  12 1  0 0 1 -1 -1 1.69371  1.12223 0.537968 0.0319497 0.00155853
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.51605 0.0461918 0.00299578
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.29148 0.0698178 0.00452805
2014  9 1  0 0 1 -1 -1 9.51043  3.25944 6.05393 0.18477 0.012288
2014  12 1  0 0 1 -1 -1 1.80662  0.588932 1.17931 0.0359889 0.00238912
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.49609 0.191125 0.00632599
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.40281 0.306959 0.0101599
2015  9 1  0 0 1 -1 -1 7.04172  3.59845 3.04122 0.38883 0.0132176
2015  12 1  0 0 1 -1 -1 5.5995  2.85776 2.42161 0.309609 0.0105239
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.51283 0.0688548 0.00921087
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.4791 0.112833 0.0150939
2016  9 1  0 0 1 -1 -1 8.21705  2.09161 5.82448 0.265294 0.03567
2016  12 1  0 0 1 -1 -1 3.26424  0.811488 2.33224 0.106226 0.0142804
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.38522 0.229642 0.0119573
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.8659 0.309329 0.0161065
2017  9 1  0 0 1 -1 -1 7.9399  5.03109 2.47604 0.410896 0.0218718
2017  12 1  0 0 1 -1 -1 3.2745  1.98118 1.10094 0.182679 0.00969968
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.650425 0.022939 0.00405183
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.46373 0.08689 0.0153478
2018  9 1  0 0 1 -1 -1 6.31805  2.82578 3.35259 0.11851 0.0211657
2018  12 1  0 0 1 -1 -1 5.38394  2.11247 3.14073 0.11097 0.0197751
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.522937 0.049731 0.00210864
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.10109 0.199812 0.0084722
2019  9 1  0 0 1 -1 -1 5.7894  1.76188 3.66397 0.348601 0.0149496
2019  12 1  0 0 1 -1 -1 5.13758  1.35698 3.4394 0.327207 0.0140037
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.03736 0.317379 0.0316109
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.03736 0.317379 0.0316109
2020  9 1  0 0 1 -1 -1 9.05877  3.72254 4.55526 0.709929 0.071044
2020  12 1  0 0 1 -1 -1 4.01358  1.58003 2.07741 0.323751 0.0323878
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.833456 0.063891 0.0110058
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.37323 0.181927 0.0313385
2021  9 1  0 0 1 -1 -1 4.15728  1.2577 2.66029 0.204048 0.0352531
2021  12 1  0 0 1 -1 -1 3.37202  1.00018 2.1761 0.166907 0.028834
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.336288 0.0445759 0.00403146
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 1.00886 0.133728 0.0120944
2022  9 1  0 0 1 -1 -1 2.16076  1.25593 0.790359 0.104873 0.00959897
2022  12 1  0 0 1 -1 -1 1.86821  1.18381 0.597776 0.0793394 0.00728314
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.60302 0.0156348 0.00230966
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.5848 0.0410898 0.00607001
2023  9 1  0 0 1 -1 -1 4.46523  2.68252 1.73068 0.0451334 0.00689594
2023  12 1  0 0 1 -1 -1 2.27368  1.41663 0.832011 0.0217099 0.00332782
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.5498 0.130745 0.0203448
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.932682 0.0892687 0.0121131
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.69956 1.02632 0.112222
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.16582 0.533467 0.0702052
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.35984 0.87433 0.0678059
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.8301 0.564741 0.0581169
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.68868 0.438514 0.0187251
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.0324 3.21413 0.398758
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.07507 0.398585 0.179391
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.74299 0.839182 0.157852
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.55158 0.328617 0.0149285
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.34325 0.132332 0.00858242
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.36486 0.302111 0.00999944
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.40776 0.109586 0.0146596
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.34954 0.223727 0.0116493
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.98572 0.0700318 0.0123701
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.68817 0.160543 0.00680717
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.29373 0.357315 0.0355886
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.07495 0.159061 0.0273997
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 3.10728 0.411877 0.0372504
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.53912 0.0399055 0.00589506
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.526 1.40761 0.166147
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.5074 2.18993 0.225363
2007  7 3  0 0 1 -1 -1 44.5097  6.10883 34.1648 4.06209 0.174041
2009  7 3  0 0 1 -1 -1 51.0617  8.25794 36.0302 4.6709 2.10268
2010  7 3  0 0 1 -1 -1 24.5917  11.099 9.8944 3.02784 0.570444
2013  8 3  0 0 1 -1 -1 23.7618  13.7926 9.38577 0.556874 0.0266142
2014  7 3  0 0 1 -1 -1 66.568  17.5087 47.5143 1.44939 0.095637
2015  7 3  0 0 1 -1 -1 23.0193  9.89321 11.594 1.482 0.0500086
2016  7 3  0 0 1 -1 -1 38.5256  7.48043 29.5204 1.3443 0.180478
2017  7 3  0 0 1 -1 -1 37.2152  20.5413 14.1945 2.35487 0.124563
2018  7 3  0 0 1 -1 -1 35.2059  13.5054 20.8333 0.736046 0.131123
2019  7 3  0 0 1 -1 -1 26.2516  6.63364 17.8474 1.69788 0.0726266
2020  8 3  0 0 1 -1 -1 40.3601  13.4351 22.9853 3.58177 0.357954
2023  7 3  0 0 1 -1 -1 16.2052  8.00824 7.95856 0.207126 0.0312801
2014  10 5  0 0 1 -1 -1 1.26314  0.508207 0.583006 0.149055 0.02287
2015  10 5  0 0 1 -1 -1 3.18655  1.44363 0.806884 0.866566 0.0694727
2016  10 5  0 0 1 -1 -1 2.27867  0.616141 1.10317 0.421645 0.137721
2018  10 5  0 0 1 -1 -1 3.38751  1.53261 1.30268 0.385674 0.166543
2019  10 5  0 0 1 -1 -1 3.59205  0.940436 1.40947 1.12663 0.115515
2020  10 5  0 0 1 -1 -1 2.799  0.892193 0.724804 0.949276 0.232726
2021  10 5  0 0 1 -1 -1 2.38991  0.685791 0.888833 0.572596 0.242694
2022  10 5  0 0 1 -1 -1 1.27031  0.699901 0.241484 0.269094 0.0598353
2023  10 5  0 0 1 -1 -1 1.56098  1.05444 0.390963 0.0850772 0.030504
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

