#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 11:47:22 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.478 0.1
1991 1 1 1049.15 0.1
1991 2 1 3678.56 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.14 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.21 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2717.49 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.37 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.34 0.1
2002 3 1 2699.01 0.1
2002 4 1 816.014 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.85 0.1
2003 3 1 965.347 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.41 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.659 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.81 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.25 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.65 0.1
2010 3 1 919.886 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.34 0.1
2011 3 1 2075.68 0.1
2011 4 1 571.276 0.1
2012 1 1 1158.9 0.1
2012 2 1 2437.06 0.1
2012 3 1 1219.59 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.26 0.1
2013 3 1 2683.21 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.21 0.1
2014 3 1 3299.7 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.64 0.1
2015 3 1 1880.46 0.1
2015 4 1 1174.25 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.33 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.72 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.24 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.06 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.07 0.1
2022 3 1 2679.69 0.1
2022 4 1 721.884 0.1
2023 1 1 933 0.1
2023 2 1 3449.93 0.1
2023 3 1 2240.46 0.1
2023 4 1 622.409 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21552 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 34387.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 23998 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19104.8 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12901.6 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 26940.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39303 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 26979 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24099 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13564.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 17894.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32099.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 16517.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24857.5 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15691.5 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24246.4 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 27100.6 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 29954.2 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 33865.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 19362.7 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17189.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16858.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23198.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41063.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23419.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14336 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17072.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31433.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18226.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26777.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16398 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27757.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34099.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31864.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 13796.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14711.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 44102 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 16518 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 46260.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15774.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 43897.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 12121 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15618.4 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20916.8 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14205.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21596.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25106.9 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27954.6 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15918.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12936.5 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10875.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.19637 0.316533 0.113922
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.63038 0.431363 0.15525
1989  9 1  0 0 1 -1 -1 2.37119  0.7092 1.22215 0.323405 0.116441
1989  12 1  0 0 1 -1 -1 0.477318  0.113799 0.267319 0.0707348 0.0254652
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.46863 0.271028 0.0975731
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.56299 0.28844 0.103842
1990  9 1  0 0 1 -1 -1 2.14536  1.02191 0.897912 0.165788 0.0597509
1990  12 1  0 0 1 -1 -1 1.90927  0.848121 0.848135 0.156588 0.0564275
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.48805 0.0323802 0.00815937
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.36938 0.0908533 0.0228937
1991  9 1  0 0 1 -1 -1 1.08295  0.468716 0.56704 0.0376646 0.00952601
1991  12 1  0 0 1 -1 -1 0.841722  0.312866 0.488241 0.0324221 0.0081933
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.09335 0.127625 0.0106875
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.73114 0.202073 0.0169219
1992  9 1  0 0 1 -1 -1 1.35497  0.569903 0.696809 0.0813874 0.00686771
1992  12 1  0 0 1 -1 -1 0.205298  0.0703505 0.119782 0.0139881 0.00117783
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.07775 0.14567 0.0185054
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.01949 0.408117 0.0518457
1993  9 1  0 0 1 -1 -1 1.07268  0.422908 0.56381 0.0762417 0.00972238
1993  12 1  0 0 1 -1 -1 1.63212  0.505811 0.977336 0.132141 0.0168309
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.55895 0.988006 0.150946
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.87074 1.18561 0.181135
1994  9 1  0 0 1 -1 -1 10.2649  4.0874 5.26287 0.793117 0.121518
1994  12 1  0 0 1 -1 -1 9.80298  3.07402 5.73289 0.863833 0.132236
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.52458 0.222587 0.0387517
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.05581 0.154148 0.0268366
1995  9 1  0 0 1 -1 -1 6.67219  3.17759 2.98272 0.435747 0.0761244
1995  12 1  0 0 1 -1 -1 8.72517  3.33625 4.59982 0.671855 0.117243
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.665233 0.0716932 0.0123362
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.665233 0.0716932 0.0123362
1996  9 1  0 0 1 -1 -1 0.877649  0.227155 0.577503 0.0622587 0.0107316
1996  12 1  0 0 1 -1 -1 1.31904  0.258871 0.941229 0.101461 0.0174796
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.775537 0.218123 0.0275955
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.962601 0.270736 0.0342517
1997  9 1  0 0 1 -1 -1 1.61672  0.613285 0.761927 0.214339 0.0271704
1997  12 1  0 0 1 -1 -1 0.980298  0.3128 0.506855 0.142578 0.0180653
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.36518 0.167461 0.0531289
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.06323 0.253088 0.0802951
1998  9 1  0 0 1 -1 -1 2.28907  0.776808 1.30178 0.159752 0.0507361
1998  12 1  0 0 1 -1 -1 2.10944  0.73596 1.1823 0.145092 0.0460825
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.39682 0.216161 0.0351036
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.92767 0.17385 0.0282326
1999  9 1  0 0 1 -1 -1 2.56623  0.905266 1.5032 0.135651 0.022105
1999  12 1  0 0 1 -1 -1 1.80662  0.565057 1.12366 0.101391 0.0165127
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.625104 0.0891113 0.00938785
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.10391 0.157367 0.0165785
2000  9 1  0 0 1 -1 -1 2.27368  1.04556 1.06077 0.151308 0.0160337
2000  12 1  0 0 1 -1 -1 1.55  0.595616 0.824376 0.117569 0.0124392
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.3931 0.144189 0.0228208
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.5764 0.163161 0.0258236
2001  9 1  0 0 1 -1 -1 1.75017  0.621554 1.00769 0.104354 0.0165684
2001  12 1  0 0 1 -1 -1 1.88361  0.615403 1.13234 0.117255 0.0186098
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.52678 0.590484 0.0711215
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.54475 0.2015 0.0242699
2002  9 1  0 0 1 -1 -1 2.22748  0.776243 1.26606 0.165215 0.0199677
2002  12 1  0 0 1 -1 -1 2.3404  0.785853 1.35619 0.176972 0.0213847
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.80156 0.336057 0.0493165
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.7459 0.209427 0.0307335
2003  9 1  0 0 1 -1 -1 1.16507  0.589548 0.505828 0.0607277 0.00896211
2003  12 1  0 0 1 -1 -1 1.06242  0.481369 0.510707 0.0613034 0.00903737
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.0426 0.0804147 0.0111423
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.49578 0.269626 0.0373596
2004  9 1  0 0 1 -1 -1 1.85795  0.712631 1.05273 0.0812619 0.0113211
2004  12 1  0 0 1 -1 -1 1.27285  0.455362 0.751412 0.0579976 0.00807542
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.25615 0.142519 0.0126145
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.86929 0.552457 0.0488985
2005  9 1  0 0 1 -1 -1 1.52434  1.05 0.42202 0.0479743 0.00434195
2005  12 1  0 0 1 -1 -1 1.28311  0.798353 0.431339 0.0490094 0.00441063
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69042 0.071167 0.00892925
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.81113 0.244649 0.0306959
2006  9 1  0 0 1 -1 -1 0.975166  0.456691 0.494934 0.0208805 0.00265979
2006  12 1  0 0 1 -1 -1 0.400331  0.150416 0.238581 0.0100587 0.00127521
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.57096 0.323316 0.0155305
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.93162 0.242915 0.0116684
2007  9 1  0 0 1 -1 -1 1.24205  0.216299 0.90627 0.113988 0.00549602
2007  12 1  0 0 1 -1 -1 2.80745  0.373558 2.1504 0.27046 0.0130271
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.04738 0.466589 0.0615334
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.10765 1.82988 0.241323
2008  9 1  0 0 1 -1 -1 4.32152  1.45819 1.90337 0.847999 0.11196
2008  12 1  0 0 1 -1 -1 2.53543  0.697435 1.22181 0.544334 0.0718468
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.981455 0.128789 0.0649689
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.61576 0.212025 0.106957
2009  9 1  0 0 1 -1 -1 1.63212  0.337627 1.08102 0.141884 0.071591
2009  12 1  0 0 1 -1 -1 0.944371  0.151957 0.661745 0.0868493 0.0438194
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.19323 0.0657706 0.012992
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.40365 0.477768 0.0943759
2010  9 1  0 0 1 -1 -1 6.72864  3.46757 2.31635 0.788656 0.156066
2010  12 1  0 0 1 -1 -1 0.318212  0.145602 0.12261 0.0417428 0.00825734
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.55474 0.0985516 0.0402488
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.33682 0.148126 0.0604952
2011  9 1  0 0 1 -1 -1 2.60215  1.43098 1.07493 0.0682714 0.0279669
2011  12 1  0 0 1 -1 -1 1.06242  0.620455 0.40563 0.0257701 0.0105613
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61924 0.0680789 0.00621783
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.72818 0.114703 0.0104761
2012  9 1  0 0 1 -1 -1 2.23775  1.3051 0.891491 0.0376065 0.00355327
2012  12 1  0 0 1 -1 -1 1.98626  1.07018 0.875694 0.0369198 0.00346921
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.576875 0.0371995 0.00175799
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.93245 0.189097 0.00893647
2013  9 1  0 0 1 -1 -1 5.4404  3.47412 1.84127 0.119058 0.00595745
2013  12 1  0 0 1 -1 -1 1.69371  1.03729 0.614704 0.0397359 0.00197667
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.49368 0.0669147 0.00465101
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.25765 0.10114 0.00702988
2014  9 1  0 0 1 -1 -1 9.51043  2.79184 6.41089 0.287466 0.0202404
2014  12 1  0 0 1 -1 -1 1.80662  0.485907 1.26024 0.0565034 0.00397255
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.40615 0.274149 0.0132403
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.25836 0.4403 0.0212647
2015  9 1  0 0 1 -1 -1 7.04172  4.56915 2.0523 0.400493 0.019777
2015  12 1  0 0 1 -1 -1 5.5995  3.6449 1.62237 0.316597 0.0156372
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.53952 0.042562 0.00881618
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.52283 0.0697467 0.0144472
2016  9 1  0 0 1 -1 -1 8.21705  2.23077 5.79253 0.160358 0.033393
2016  12 1  0 0 1 -1 -1 3.26424  0.808391 2.37638 0.0657765 0.0136888
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.33967 0.277783 0.00937116
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.80454 0.374174 0.012623
2017  9 1  0 0 1 -1 -1 7.9399  4.47071 2.85618 0.592587 0.0204232
2017  12 1  0 0 1 -1 -1 3.2745  1.65375 1.33443 0.276827 0.00949868
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.630284 0.0387754 0.00835617
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.38744 0.146877 0.0316522
2018  9 1  0 0 1 -1 -1 6.31805  2.55021 3.50523 0.215883 0.0467232
2018  12 1  0 0 1 -1 -1 5.38394  1.83888 3.29808 0.203072 0.0439067
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.501553 0.0680929 0.00513095
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.01517 0.273587 0.0206154
2019  9 1  0 0 1 -1 -1 5.7894  2.39875 2.95831 0.40184 0.0305013
2019  12 1  0 0 1 -1 -1 5.13758  1.86467 2.85566 0.387857 0.0293982
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.11747 0.234489 0.0343879
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.11747 0.234489 0.0343879
2020  9 1  0 0 1 -1 -1 9.05877  3.59402 4.84843 0.537234 0.0790922
2020  12 1  0 0 1 -1 -1 4.01358  1.41222 2.30802 0.255715 0.0376212
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.801516 0.0947468 0.0120902
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.28228 0.269787 0.0344263
2021  9 1  0 0 1 -1 -1 4.15728  0.897746 2.87602 0.340051 0.0434707
2021  12 1  0 0 1 -1 -1 3.37202  0.633416 2.4164 0.285696 0.0365116
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.290996 0.0828415 0.0110581
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.872987 0.248524 0.0331741
2022  9 1  0 0 1 -1 -1 2.16076  1.24077 0.695391 0.198055 0.0265447
2022  12 1  0 0 1 -1 -1 1.86821  1.12292 0.56333 0.16045 0.0215149
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.595637 0.0191199 0.00620748
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.56539 0.050249 0.0163139
2023  9 1  0 0 1 -1 -1 4.46523  2.38059 1.99917 0.0644034 0.02107
2023  12 1  0 0 1 -1 -1 2.27368  1.30738 0.926639 0.0298715 0.00978638
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.5395 0.138842 0.0225474
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.923367 0.0955704 0.015126
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.58358 1.11966 0.134859
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.07183 0.608384 0.0892805
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.16954 1.04035 0.0920826
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7539 0.62114 0.0779338
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.66313 0.460662 0.022128
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.74169 3.44878 0.454821
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.05077 0.40033 0.20195
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.657 0.904376 0.178646
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.5222 0.356096 0.0168286
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.27914 0.1917 0.0133244
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.22269 0.433346 0.0209288
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.45023 0.0677397 0.0140314
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.30516 0.270627 0.00912976
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.92424 0.11838 0.0255111
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.61913 0.21982 0.0165639
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.38392 0.263995 0.0387149
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.99543 0.235879 0.0300994
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.68878 0.765449 0.102176
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.52028 0.0488007 0.0158437
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.2411 1.63249 0.226142
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.0942 2.51336 0.31515
2007  7 3  0 0 1 -1 -1 44.5097  6.52658 33.3814 4.39036 0.211387
2009  7 3  0 0 1 -1 -1 51.0617  8.81445 35.0166 4.80575 2.42489
2010  7 3  0 0 1 -1 -1 24.5917  11.0533 9.49108 3.37895 0.668378
2013  8 3  0 0 1 -1 -1 23.7618  13.2734 9.7943 0.661662 0.0324938
2014  7 3  0 0 1 -1 -1 66.568  15.194 48.9204 2.29304 0.160601
2015  7 3  0 0 1 -1 -1 23.0193  13.161 8.12039 1.65661 0.0812321
2016  7 3  0 0 1 -1 -1 38.5256  8.36464 29.1425 0.843211 0.175234
2017  7 3  0 0 1 -1 -1 37.2152  18.4868 15.2965 3.31821 0.113671
2018  7 3  0 0 1 -1 -1 35.2059  12.3115 21.232 1.367 0.295509
2019  7 3  0 0 1 -1 -1 26.2516  9.37882 14.6365 2.07874 0.157458
2020  8 3  0 0 1 -1 -1 40.3601  13.1031 24.0599 2.78731 0.409823
2023  7 3  0 0 1 -1 -1 16.2052  6.82372 8.98088 0.30209 0.098519
2014  10 5  0 0 1 -1 -1 1.26314  0.97088 0.278715 0.0125788 0.000964636
2015  10 5  0 0 1 -1 -1 3.18655  2.97891 0.171958 0.0337656 0.00191421
2016  10 5  0 0 1 -1 -1 2.27867  1.68154 0.577528 0.01613 0.00347443
2018  10 5  0 0 1 -1 -1 3.38751  2.79426 0.55147 0.034189 0.00758698
2019  10 5  0 0 1 -1 -1 3.59205  2.99067 0.524278 0.0714366 0.0056594
2020  10 5  0 0 1 -1 -1 2.799  2.31139 0.432288 0.0480771 0.00724775
2021  10 5  0 0 1 -1 -1 2.38991  1.61286 0.685391 0.081162 0.0104974
2022  10 5  0 0 1 -1 -1 1.27031  1.17162 0.0744667 0.0212832 0.00294249
2023  10 5  0 0 1 -1 -1 1.56098  1.42658 0.128651 0.00426775 0.0014819
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

