#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep  9 07:32:43 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3688.65 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.24 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2696.85 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2542.43 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2250.65 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1709.39 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2054.75 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2458.41 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2691.2 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3321.35 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.76 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.49 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.84 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2802.01 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2641.89 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3631.57 0.05
2023 3 1 2243.86 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21244.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38877.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27663.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18782.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13572.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24968 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32659 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24401.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20213.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12911.8 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18557.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 27630.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17638 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23336.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16013.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28506 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29835.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31352.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29515.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20951.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19936.8 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16230.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23567.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34567.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19847.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12650.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16228.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28040.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19069 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27412.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16605.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35523.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37858.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32769.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16674.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16863.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39762.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22917.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 40888.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15380.6 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 49204.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15374.1 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14058.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15601.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15659.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26846.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29515.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28173.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16955.9 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12159.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9965.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01245 0.603361 0.276388
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98142 0.624654 0.286129
1989  9 1  0 0 1 -1 -1 6.89289  2.08781 4.13876 0.456928 0.2094
1989  12 1  0 0 1 -1 -1 6.89289  1.74518 4.41766 0.500652 0.229402
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94345 0.793801 0.154949
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93642 0.799688 0.156094
1990  9 1  0 0 1 -1 -1 6.89289  3.5994 2.83275 0.385258 0.0754874
1990  12 1  0 0 1 -1 -1 6.89289  3.54506 2.87575 0.394745 0.0773326
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57187 0.273587 0.046745
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56564 0.278913 0.047644
1991  9 1  0 0 1 -1 -1 6.89289  2.68009 4.00731 0.175325 0.0301617
1991  12 1  0 0 1 -1 -1 6.89289  2.30739 4.35999 0.192458 0.0330532
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22714 0.630205 0.0348597
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.20312 0.652985 0.0360962
1992  9 1  0 0 1 -1 -1 6.89289  1.82756 4.53899 0.49862 0.0277172
1992  12 1  0 0 1 -1 -1 6.89289  1.44569 4.87371 0.543338 0.0301445
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.81429 0.948623 0.129286
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.80621 0.955741 0.130251
1993  9 1  0 0 1 -1 -1 6.89289  2.82222 3.42466 0.568321 0.0776938
1993  12 1  0 0 1 -1 -1 6.89289  2.26679 3.89054 0.647168 0.0883902
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.1351 0.632411 0.124693
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.10467 0.657846 0.129686
1994  9 1  0 0 1 -1 -1 6.89289  2.98585 3.43794 0.391667 0.077436
1994  12 1  0 0 1 -1 -1 6.89289  2.4483 3.90662 0.449233 0.088736
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.24565 0.559464 0.087084
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.24552 0.559579 0.0871018
1995  9 1  0 0 1 -1 -1 6.89289  3.33225 3.22592 0.289391 0.0453267
1995  12 1  0 0 1 -1 -1 6.89289  2.70318 3.79596 0.340517 0.0532316
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.10558 0.711848 0.0747724
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11103 0.706909 0.0742579
1996  9 1  0 0 1 -1 -1 6.89289  2.39595 3.99318 0.455668 0.0480854
1996  12 1  0 0 1 -1 -1 6.89289  1.89165 4.44679 0.501585 0.0528687
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.45708 1.2964 0.138731
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.46917 1.28546 0.137566
1997  9 1  0 0 1 -1 -1 6.89289  2.77278 3.28192 0.756935 0.0812578
1997  12 1  0 0 1 -1 -1 6.89289  2.38736 3.604 0.814173 0.0873558
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.10521 0.643377 0.143617
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.10437 0.644061 0.143769
1998  9 1  0 0 1 -1 -1 6.89289  1.92865 4.39547 0.464851 0.103914
1998  12 1  0 0 1 -1 -1 6.89289  2.05997 4.27742 0.454001 0.101501
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.17889 0.630237 0.0830776
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.17494 0.633731 0.0835348
1999  9 1  0 0 1 -1 -1 6.89289  2.6146 3.82918 0.396614 0.0525034
1999  12 1  0 0 1 -1 -1 6.89289  2.54409 3.88873 0.4063 0.0537711
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.33999 0.491978 0.0602367
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.33692 0.494715 0.0605684
2000  9 1  0 0 1 -1 -1 6.89289  3.11837 3.46764 0.273165 0.0337151
2000  12 1  0 0 1 -1 -1 6.89289  2.65554 3.89008 0.309192 0.0380818
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.29057 0.548509 0.0531191
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.29442 0.545 0.0527834
2001  9 1  0 0 1 -1 -1 6.89289  2.39326 4.11396 0.351419 0.0342562
2001  12 1  0 0 1 -1 -1 6.89289  2.26552 4.23607 0.356557 0.034748
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.03839 0.784308 0.0695012
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05742 0.766812 0.0679649
2002  9 1  0 0 1 -1 -1 6.89289  2.17462 4.16825 0.505042 0.044978
2002  12 1  0 0 1 -1 -1 6.89289  2.23502 4.13617 0.479008 0.0426918
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.11828 0.694867 0.0790561
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.1254 0.688467 0.0783336
2003  9 1  0 0 1 -1 -1 6.89289  3.98944 2.5842 0.286317 0.0329341
2003  12 1  0 0 1 -1 -1 6.89289  3.85562 2.70607 0.297052 0.034146
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57408 0.283936 0.0341863
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57641 0.281851 0.0339398
2004  9 1  0 0 1 -1 -1 6.89289  3.27412 3.45414 0.14668 0.0179542
2004  12 1  0 0 1 -1 -1 6.89289  3.35072 3.38275 0.142014 0.0174024
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.51762 0.357703 0.0168781
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.50696 0.367898 0.0173404
2005  9 1  0 0 1 -1 -1 6.89289  4.45486 2.29614 0.135102 0.00678408
2005  12 1  0 0 1 -1 -1 6.89289  4.05882 2.66764 0.15859 0.00784918
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.6309 0.244493 0.0168062
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.62577 0.249302 0.0171241
2006  9 1  0 0 1 -1 -1 6.89289  2.73719 3.9913 0.153606 0.0107979
2006  12 1  0 0 1 -1 -1 6.89289  2.16369 4.54165 0.175318 0.0122332
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.08498 0.772358 0.0348628
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.08814 0.769334 0.0347289
2007  9 1  0 0 1 -1 -1 6.89289  1.57402 4.70113 0.590908 0.0268272
2007  12 1  0 0 1 -1 -1 6.89289  1.28998 4.95437 0.620409 0.0281336
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.09886 1.58969 0.203652
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.12086 1.57018 0.20116
2008  9 1  0 0 1 -1 -1 6.89289  2.57746 3.22603 0.965477 0.123921
2008  12 1  0 0 1 -1 -1 6.89289  2.22564 3.51095 1.0248 0.131499
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96278 0.721676 0.207743
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.96022 0.723667 0.208315
2009  9 1  0 0 1 -1 -1 6.89289  1.62151 4.55497 0.556191 0.160219
2009  12 1  0 0 1 -1 -1 6.89289  1.35743 4.78072 0.585967 0.16877
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.54617 1.15904 0.186994
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.54529 1.15979 0.187116
2010  9 1  0 0 1 -1 -1 6.89289  4.33246 2.05881 0.431624 0.0699993
2010  12 1  0 0 1 -1 -1 6.89289  4.12918 2.22196 0.466189 0.0755586
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61372 0.223432 0.0550441
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.61632 0.221347 0.0545352
2011  9 1  0 0 1 -1 -1 6.89289  3.68343 3.08243 0.101697 0.0253375
2011  12 1  0 0 1 -1 -1 6.89289  3.95406 2.82424 0.091695 0.0228968
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60293 0.277836 0.011437
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.5922 0.288162 0.0118375
2012  9 1  0 0 1 -1 -1 6.89289  3.7896 2.95956 0.137724 0.00600334
2012  12 1  0 0 1 -1 -1 6.89289  3.62172 3.1155 0.149223 0.00644928
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.58269 0.292975 0.0165381
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57335 0.301831 0.0170183
2013  9 1  0 0 1 -1 -1 6.89289  3.73072 3.00369 0.149708 0.00876953
2013  12 1  0 0 1 -1 -1 6.89289  3.90644 2.82499 0.152532 0.00892263
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.69087 0.188061 0.0132687
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.68233 0.196062 0.0138059
2014  9 1  0 0 1 -1 -1 6.89289  2.69539 4.05847 0.129683 0.00934934
2014  12 1  0 0 1 -1 -1 6.89289  2.89404 3.85643 0.132854 0.00956223
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.42577 0.446674 0.0197535
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.42402 0.44836 0.0198255
2015  9 1  0 0 1 -1 -1 6.89289  4.34251 2.37531 0.167257 0.00780926
2015  12 1  0 0 1 -1 -1 6.89289  4.57129 2.16118 0.153212 0.00720889
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.72562 0.154403 0.0121794
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.72352 0.156358 0.0123255
2016  9 1  0 0 1 -1 -1 6.89289  2.03839 4.73265 0.112783 0.00906824
2016  12 1  0 0 1 -1 -1 6.89289  2.05787 4.71081 0.114972 0.00923183
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.13068 0.740241 0.0212803
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.12399 0.746746 0.0214615
2017  9 1  0 0 1 -1 -1 6.89289  4.14405 2.43772 0.302045 0.00907966
2017  12 1  0 0 1 -1 -1 6.89289  3.87505 2.67418 0.333691 0.00996077
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.5725 0.281936 0.03776
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57559 0.279213 0.037401
2018  9 1  0 0 1 -1 -1 6.89289  2.34464 4.34239 0.181353 0.0245022
2018  12 1  0 0 1 -1 -1 6.89289  1.96283 4.70925 0.194563 0.0262433
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.94209 0.90978 0.0403313
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93087 0.920529 0.0408
2019  9 1  0 0 1 -1 -1 6.89289  2.80235 3.50537 0.560086 0.0250823
2019  12 1  0 0 1 -1 -1 6.89289  2.54735 3.70725 0.610985 0.0273018
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.97091 0.769234 0.152056
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.04103 0.710651 0.140518
2020  9 1  0 0 1 -1 -1 6.89289  2.89277 3.56755 0.360934 0.0716403
2020  12 1  0 0 1 -1 -1 6.89289  2.66147 3.83325 0.332186 0.0659783
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.91271 0.921523 0.0579705
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.93941 0.896385 0.0564068
2021  9 1  0 0 1 -1 -1 6.89289  2.75691 3.59813 0.505746 0.0321066
2021  12 1  0 0 1 -1 -1 6.89289  2.79428 3.5949 0.473606 0.0301073
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.23958 0.582012 0.0706099
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.25249 0.570486 0.0692236
2022  9 1  0 0 1 -1 -1 6.89289  4.0088 2.62742 0.228566 0.0280978
2022  12 1  0 0 1 -1 -1 6.89289  4.2645 2.40489 0.198966 0.0245376
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.65944 0.21425 0.0185069
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.65064 0.222377 0.019185
2023  9 1  0 0 1 -1 -1 6.89289  3.78187 2.99267 0.108654 0.00969684
2023  12 1  0 0 1 -1 -1 6.89289  4.18666 2.59626 0.100923 0.00905177
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.76166 0.762789 0.100317
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.93121 0.632511 0.0610457
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.69702 0.852386 0.0753658
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.73011 0.803456 0.0912048
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.13787 0.465267 0.0216353
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.27864 0.32417 0.0219556
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.69211 0.892589 0.0400672
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 3.81431 1.60496 0.205498
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.52147 0.856823 0.246471
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.09574 1.31677 0.212262
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.18638 0.415338 0.023054
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.33871 0.26757 0.018489
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.05537 0.545537 0.0238589
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.40756 0.201619 0.015592
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.70209 0.897149 0.0255266
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.25712 0.324398 0.0432479
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.40414 1.16911 0.0515196
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.88712 0.615892 0.121756
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.60045 0.96383 0.060485
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.89997 0.64654 0.0782618
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.30993 0.29012 0.0247215
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.99453 0.194124 0.0233473
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.00805 0.190923 0.0130249
2007  7 3  0 0 1 -1 -1 4.21242  0.634198 3.11138 0.446647 0.0201985
2009  7 3  0 0 1 -1 -1 4.21242  0.754106 2.91533 0.421526 0.121453
2010  7 3  0 0 1 -1 -1 4.21242  2.15504 1.60211 0.391844 0.0634275
2013  8 3  0 0 1 -1 -1 4.21242  2.0822 1.98923 0.133356 0.00763526
2014  7 3  0 0 1 -1 -1 4.21242  1.1831 2.90225 0.118696 0.0083682
2015  7 3  0 0 1 -1 -1 4.21242  2.0491 1.99144 0.164441 0.0074381
2016  7 3  0 0 1 -1 -1 4.21242  0.873526 3.23786 0.0936382 0.00739486
2017  7 3  0 0 1 -1 -1 4.21242  2.13489 1.80365 0.266064 0.00782337
2018  7 3  0 0 1 -1 -1 4.21242  1.01028 3.04359 0.13975 0.0188009
2019  7 3  0 0 1 -1 -1 4.21242  1.29289 2.40104 0.496418 0.0220673
2020  8 3  0 0 1 -1 -1 4.21242  0.965745 2.97108 0.229933 0.0456608
2023  7 3  0 0 1 -1 -1 4.21242  1.56362 2.52493 0.113967 0.00990221
2014  10 5  0 0 1 -1 -1 100  64.4045 32.6611 2.72646 0.207916
2015  10 5  0 0 1 -1 -1 100  76.7009 20.0801 3.06716 0.151818
2016  10 5  0 0 1 -1 -1 100  48.0007 49.0944 2.67843 0.226466
2018  10 5  0 0 1 -1 -1 100  45.3744 49.874 4.14947 0.602117
2019  10 5  0 0 1 -1 -1 100  52.9353 33.3456 13.0901 0.628982
2020  10 5  0 0 1 -1 -1 100  46.8044 46.1007 5.83896 1.25587
2021  10 5  0 0 1 -1 -1 100  55.3022 35.2317 8.85869 0.607351
2022  10 5  0 0 1 -1 -1 100  72.5838 23.0739 3.83331 0.509052
2023  10 5  0 0 1 -1 -1 100  73.4332 24.1871 2.17374 0.205908
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

