#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 08:33:10 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3710.82 0.1
1991 3 1 701.615 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.14 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.26 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.37 0.1
1998 4 1 2715.97 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.9 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.3 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.35 0.1
2002 3 1 2698.83 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.89 0.1
2003 3 1 965.341 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.41 0.1
2004 3 1 1521.84 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2252.2 0.1
2005 3 1 705.493 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.25 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.64 0.1
2010 3 1 919.872 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.51 0.1
2011 3 1 2051.05 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2433.19 0.1
2012 3 1 1219.47 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.26 0.1
2013 3 1 2368.6 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.16 0.1
2014 3 1 3248.32 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.77 0.1
2015 3 1 1880.43 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.75 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.74 0.1
2017 3 1 1140.46 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.24 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.02 0.1
2021 3 1 2794.04 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.13 0.1
2022 3 1 2530.7 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3625.99 0.1
2023 3 1 2199.2 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21789 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 34419.9 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 23786.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18871.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 12615.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 24658.4 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 32813.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 26232.2 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 19314.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 12255.7 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18144.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 25774.5 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 26833.2 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 28059 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 14967.8 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22536.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 34330 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 37739.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 26378.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 19686 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 19710.5 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18417.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24619.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36172.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19190.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11432.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12340.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24277.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 29528.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32583.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 12977.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 24449.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 43157.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 41274.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16436.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14474.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 41791.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 24211.7 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 33723.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13981.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 57334.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 15916.2 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 12681.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20642.5 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20050 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19414.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 31329.8 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 35970.8 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16895.4 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9528.3 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8521.81 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.19548 0.317189 0.114158
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.62917 0.432257 0.155572
1989  9 1  0 0 1 -1 -1 2.37119  0.000237024 1.7423 0.462275 0.166375
1989  12 1  0 0 1 -1 -1 0.477318  0.218423 0.190224 0.0504869 0.0181845
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.47619 0.265273 0.0957726
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.57103 0.282315 0.101926
1990  9 1  0 0 1 -1 -1 2.14536  0.000214451 1.72359 0.309732 0.111824
1990  12 1  0 0 1 -1 -1 1.90927  1.15587 0.60518 0.108846 0.0393711
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.470852 0.0463673 0.0113703
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.32113 0.130098 0.031903
1991  9 1  0 0 1 -1 -1 1.08295  0.000108251 0.964561 0.0949853 0.0232925
1991  12 1  0 0 1 -1 -1 0.841722  0.538189 0.270288 0.0266651 0.00657949
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.10699 0.110984 0.013694
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.75273 0.175725 0.0216821
1992  9 1  0 0 1 -1 -1 1.35497  0.000135443 1.21769 0.122083 0.0150633
1992  12 1  0 0 1 -1 -1 0.205298  0.131228 0.0665501 0.00668399 0.000836215
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.11149 0.117154 0.0132805
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.11402 0.328224 0.0372072
1993  9 1  0 0 1 -1 -1 1.07268  0.000107225 0.959927 0.101178 0.0114695
1993  12 1  0 0 1 -1 -1 1.63212  0.857278 0.693319 0.0731539 0.00836866
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.49019 1.08047 0.127245
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.78823 1.29656 0.152695
1994  9 1  0 0 1 -1 -1 10.2649  0.00102608 8.65359 1.44063 0.169661
1994  12 1  0 0 1 -1 -1 9.80298  4.68785 4.31191 0.718225 0.0849979
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.45759 0.27674 0.0515825
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.00942 0.191651 0.0357223
1995  9 1  0 0 1 -1 -1 6.67219  0.000666952 5.44502 1.0338 0.192693
1995  12 1  0 0 1 -1 -1 8.72517  4.83232 3.17648 0.603482 0.112878
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.642605 0.0870176 0.0196398
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.642605 0.0870176 0.0196398
1996  9 1  0 0 1 -1 -1 0.877649  8.77298e-05 0.752641 0.101918 0.0230028
1996  12 1  0 0 1 -1 -1 1.31904  0.516503 0.688215 0.0932383 0.0210838
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.775606 0.210647 0.0350025
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.962687 0.261456 0.0434453
1997  9 1  0 0 1 -1 -1 1.61672  0.000161608 1.22772 0.333436 0.055406
1997  12 1  0 0 1 -1 -1 0.980298  0.553501 0.324066 0.0880532 0.0146777
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37289 0.16162 0.0512607
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.07488 0.244261 0.0774716
1998  9 1  0 0 1 -1 -1 2.28907  0.000228816 1.98158 0.233277 0.0739879
1998  12 1  0 0 1 -1 -1 2.10944  1.23416 0.757575 0.0892927 0.028405
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.36721 0.243013 0.0378537
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.90386 0.195447 0.0304444
1999  9 1  0 0 1 -1 -1 2.56623  0.00025652 2.29381 0.235478 0.03668
1999  12 1  0 0 1 -1 -1 1.80662  0.944585 0.770447 0.0791773 0.012413
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.614416 0.0975674 0.0116195
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.08503 0.1723 0.0205195
2000  9 1  0 0 1 -1 -1 2.27368  0.000227277 1.9304 0.306541 0.0365066
2000  12 1  0 0 1 -1 -1 1.55  0.981555 0.482519 0.076705 0.0092214
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.39792 0.137631 0.0245569
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.58186 0.155741 0.0277881
2001  9 1  0 0 1 -1 -1 1.75017  0.000174947 1.56806 0.154382 0.0275458
2001  12 1  0 0 1 -1 -1 1.88361  1.03059 0.764163 0.075328 0.0135251
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.47233 0.641323 0.0747307
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.52617 0.218849 0.0255016
2002  9 1  0 0 1 -1 -1 2.22748  0.000222659 1.91987 0.275306 0.0320802
2002  12 1  0 0 1 -1 -1 2.3404  1.32527 0.874819 0.125561 0.0147481
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.78024 0.350403 0.0562949
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.73261 0.218367 0.0350823
2003  9 1  0 0 1 -1 -1 1.16507  0.00011646 1.01629 0.128086 0.020578
2003  12 1  0 0 1 -1 -1 1.06242  0.712242 0.305373 0.0385494 0.00625303
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.03386 0.0874272 0.0128672
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.46648 0.293138 0.0431431
2004  9 1  0 0 1 -1 -1 1.85795  0.00018572 1.69348 0.143207 0.0210766
2004  12 1  0 0 1 -1 -1 1.27285  0.790336 0.439705 0.0372554 0.00555051
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.26536 0.132923 0.0129945
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.90501 0.515259 0.0503713
2005  9 1  0 0 1 -1 -1 1.52434  0.000152373 1.36659 0.143557 0.014034
2005  12 1  0 0 1 -1 -1 1.28311  1.04716 0.211381 0.0222987 0.00227437
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69196 0.0703125 0.00825005
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.8164 0.241712 0.028361
2006  9 1  0 0 1 -1 -1 0.975166  9.74776e-05 0.931802 0.0387228 0.00454351
2006  12 1  0 0 1 -1 -1 0.400331  0.237509 0.155553 0.00648708 0.000782116
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.54718 0.34634 0.0162882
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.91375 0.260213 0.0122377
2007  9 1  0 0 1 -1 -1 1.24205  0.000124156 1.08716 0.14782 0.00695194
2007  12 1  0 0 1 -1 -1 2.80745  1.04226 1.54504 0.210168 0.00998343
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.1722 0.35299 0.0503135
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.59717 1.38437 0.197321
2008  9 1  0 0 1 -1 -1 4.32152  0.000431979 3.21496 0.968137 0.137993
2008  12 1  0 0 1 -1 -1 2.53543  1.03358 1.11727 0.336522 0.0480547
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.911504 0.196179 0.0675302
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.5006 0.322967 0.111174
2009  9 1  0 0 1 -1 -1 1.63212  0.000163147 1.26576 0.272423 0.0937755
2009  12 1  0 0 1 -1 -1 0.944371  0.409515 0.414784 0.0893042 0.0307678
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.214602 0.0445051 0.0128854
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.5589 0.323292 0.0936013
2010  9 1  0 0 1 -1 -1 6.72864  0.000672595 5.30837 1.10087 0.318731
2010  12 1  0 0 1 -1 -1 0.318212  0.243314 0.0590612 0.0122676 0.00356908
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.59447 0.0780811 0.0209879
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.39654 0.117358 0.0315455
2011  9 1  0 0 1 -1 -1 2.60215  0.000260111 2.44969 0.119961 0.0322451
2011  12 1  0 0 1 -1 -1 1.06242  0.691066 0.349502 0.0171808 0.00466865
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.53542 0.148748 0.00937031
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.58695 0.250617 0.0157876
2012  9 1  0 0 1 -1 -1 2.23775  0.000223685 2.02862 0.196527 0.0123802
2012  12 1  0 0 1 -1 -1 1.98626  1.49257 0.447338 0.0434717 0.00287832
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.576326 0.0357748 0.00373184
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.92966 0.181855 0.0189702
2013  9 1  0 0 1 -1 -1 5.4404  0.000543822 5.09088 0.31601 0.0329646
2013  12 1  0 0 1 -1 -1 1.69371  1.36088 0.311236 0.0194472 0.00215051
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.49151 0.0688803 0.00485324
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.25438 0.104111 0.00733556
2014  9 1  0 0 1 -1 -1 9.51043  0.000950663 9.06152 0.418476 0.0294854
2014  12 1  0 0 1 -1 -1 1.80662  1.37603 0.410054 0.0190682 0.00147142
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.59355 0.0951437 0.00484497
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.55934 0.152807 0.00778132
2015  9 1  0 0 1 -1 -1 7.04172  0.000703891 6.62531 0.395567 0.0201433
2015  12 1  0 0 1 -1 -1 5.5995  3.36647 2.10057 0.125732 0.00672208
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.41008 0.170038 0.0107833
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.31071 0.278643 0.0176706
2016  9 1  0 0 1 -1 -1 8.21705  0.000821377 7.28238 0.878165 0.0556904
2016  12 1  0 0 1 -1 -1 3.26424  1.20208 1.82758 0.220489 0.0140952
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.22098 0.359654 0.046186
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.64467 0.484455 0.0622127
2017  9 1  0 0 1 -1 -1 7.9399  0.000793673 5.95856 1.75516 0.225394
2017  12 1  0 0 1 -1 -1 3.2745  2.49232 0.586744 0.173007 0.0224344
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.636857 0.0304118 0.010147
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.41234 0.115196 0.0384355
2018  9 1  0 0 1 -1 -1 6.31805  0.000631552 5.93917 0.283613 0.0946281
2018  12 1  0 0 1 -1 -1 5.38394  3.62097 1.65676 0.0794598 0.0267532
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.523253 0.0483982 0.00312613
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.10235 0.194457 0.0125603
2019  9 1  0 0 1 -1 -1 5.7894  0.000578709 5.2699 0.487439 0.0314845
2019  12 1  0 0 1 -1 -1 5.13758  2.75216 2.17111 0.201067 0.0132446
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.03512 0.319615 0.0316206
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.03512 0.319615 0.0316206
2020  9 1  0 0 1 -1 -1 9.05877  0.000905515 7.72468 1.21316 0.120022
2020  12 1  0 0 1 -1 -1 4.01358  1.46112 2.17655 0.34195 0.0339619
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.67569 0.19839 0.0342723
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 1.924 0.564907 0.0975889
2021  9 1  0 0 1 -1 -1 4.15728  0.000415562 3.09214 0.907887 0.156839
2021  12 1  0 0 1 -1 -1 3.37202  2.20867 0.865101 0.254159 0.0440892
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.349028 0.0266662 0.00920133
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 1.04708 0.0799985 0.027604
2022  9 1  0 0 1 -1 -1 2.16076  0.00021599 1.95921 0.149686 0.0516501
2022  12 1  0 0 1 -1 -1 1.86821  1.43834 0.389563 0.0298959 0.01041
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.587697 0.0301227 0.00314493
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.54453 0.0791654 0.0082652
2023  9 1  0 0 1 -1 -1 4.46523  0.000446345 4.22559 0.216584 0.0226123
2023  12 1  0 0 1 -1 -1 2.27368  1.66452 0.576212 0.0296919 0.00324901
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.52049 0.15609 0.0243138
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.926563 0.091224 0.0162767
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.48033 1.21606 0.141702
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.03323 0.634354 0.101914
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.23682 0.970304 0.0948561
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7673 0.613682 0.0720058
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.62924 0.493467 0.0232076
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.66429 2.60912 0.37189
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 2.83333 0.609805 0.209911
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.95088 0.611965 0.17718
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.51695 0.342458 0.0357234
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.27293 0.197331 0.0139038
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.51892 0.150393 0.00765842
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.24422 0.270625 0.0171622
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.18953 0.35039 0.0449963
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.9443 0.0928462 0.0309783
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.68918 0.156241 0.0100919
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.2912 0.359833 0.0355995
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.68218 0.493906 0.0853233
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 3.22499 0.246393 0.0850196
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.50001 0.0768836 0.00802697
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.1455 1.70357 0.250726
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.2638 2.3797 0.27922
2007  7 3  0 0 1 -1 -1 44.5097  0.00444919 38.9589 5.29723 0.249127
2009  7 3  0 0 1 -1 -1 51.0617  0.00510413 39.5999 8.5229 2.93381
2010  7 3  0 0 1 -1 -1 24.5917  0.00245819 19.4009 4.02344 1.16489
2013  8 3  0 0 1 -1 -1 23.7618  0.00237523 22.2352 1.38023 0.143978
2014  7 3  0 0 1 -1 -1 66.568  0.00665414 63.4259 2.92911 0.206382
2015  7 3  0 0 1 -1 -1 23.0193  0.00230101 21.658 1.2931 0.0658482
2016  7 3  0 0 1 -1 -1 38.5256  0.00385102 34.1434 4.11727 0.261104
2017  7 3  0 0 1 -1 -1 37.2152  0.00372003 27.9284 8.22661 1.05644
2018  7 3  0 0 1 -1 -1 35.2059  0.00351918 33.0947 1.58037 0.527294
2019  7 3  0 0 1 -1 -1 26.2516  0.00262411 23.8959 2.21025 0.142764
2020  8 3  0 0 1 -1 -1 40.3601  0.0040344 34.4163 5.40508 0.534743
2023  7 3  0 0 1 -1 -1 16.2052  0.00161987 15.3355 0.786027 0.0820646
2014  10 5  0 0 1 -1 -1 1.26314  0.823341 0.377793 0.0572216 0.00478197
2015  10 5  0 0 1 -1 -1 3.18655  1.45063 1.4377 0.281393 0.0168287
2016  10 5  0 0 1 -1 -1 2.27867  0.514057 1.23827 0.489605 0.0367447
2018  10 5  0 0 1 -1 -1 3.38751  1.82961 1.27826 0.200117 0.0795149
2019  10 5  0 0 1 -1 -1 3.59205  1.37138 1.67416 0.507721 0.0387871
2020  10 5  0 0 1 -1 -1 2.799  0.600215 1.39556 0.718718 0.0845087
2021  10 5  0 0 1 -1 -1 2.38991  1.02382 0.632071 0.608651 0.125369
2022  10 5  0 0 1 -1 -1 1.27031  0.797285 0.349439 0.0875647 0.0360266
2023  10 5  0 0 1 -1 -1 1.56098  0.939742 0.522532 0.0878232 0.0108832
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

