#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Aug 28 16:54:17 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.1
-999 2 1 0 0.1
-999 3 1 0 0.1
-999 4 1 0 0.1
1989 1 1 1317.94 0.1
1989 2 1 2588.65 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571.01 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.474 0.1
1991 1 1 1049.15 0.1
1991 2 1 3646.56 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.15 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.209 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.27 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2704.93 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.82 0.1
2001 3 1 3275.36 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.37 0.1
2002 3 1 2698.98 0.1
2002 4 1 816.013 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.15 0.1
2003 3 1 965.346 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.42 0.1
2004 3 1 1521.88 0.1
2004 4 1 698.658 0.1
2005 1 1 1398.1 0.1
2005 2 1 2251.73 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.27 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.69 0.1
2010 3 1 919.885 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2353.52 0.1
2011 3 1 1969.8 0.1
2011 4 1 571.27 0.1
2012 1 1 1158.9 0.1
2012 2 1 2427.24 0.1
2012 3 1 1219.57 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.27 0.1
2013 3 1 2683.15 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.25 0.1
2014 3 1 3299.67 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2426.91 0.1
2015 3 1 1880.44 0.1
2015 4 1 1174.23 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.34 0.1
2016 3 1 2253.76 0.1
2016 4 1 868.778 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.82 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.25 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.99 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3125.36 0.1
2023 3 1 2319.09 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21599.6 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 32045.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 22553 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 18531.7 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13140.7 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27198.1 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39352.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27412 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24272.5 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13437.5 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 17755.4 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32046.4 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 15858.1 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 23807.9 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16616 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25608 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 26178.3 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 30091.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 34430.7 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 21312.8 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 17484.9 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 16088.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22903.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39613.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22562.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14031 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17577.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31107.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17759.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25454.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18191.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 28977.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32145.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32007.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15554.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15282.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 41631.1 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 15266.4 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 45378.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17905 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 42983.8 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 15379.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14002.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 22324.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13715.1 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 21067.7 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25453.7 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28396.1 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15192.3 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14011.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11336.3 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.30614 0.227371 0.0933139
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.77998 0.309856 0.127166
1989  9 1  0 0 1 -1 -1 2.37119  0.770705 1.28489 0.223735 0.091867
1989  12 1  0 0 1 -1 -1 0.477318  0.122829 0.284594 0.0495518 0.0203435
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.44829 0.312217 0.0767262
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.54134 0.332275 0.0816555
1990  9 1  0 0 1 -1 -1 2.14536  1.03092 0.878378 0.189438 0.0466315
1990  12 1  0 0 1 -1 -1 1.90927  0.812688 0.864326 0.186392 0.0458664
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.47496 0.0422533 0.0113766
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.33265 0.118555 0.0319208
1991  9 1  0 0 1 -1 -1 1.08295  0.410145 0.604471 0.0538121 0.0145188
1991  12 1  0 0 1 -1 -1 0.841722  0.258127 0.524341 0.0466698 0.0125846
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.0218 0.18851 0.0213552
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.61785 0.298474 0.0338124
1992  9 1  0 0 1 -1 -1 1.35497  0.54271 0.673775 0.124348 0.0141347
1992  12 1  0 0 1 -1 -1 0.205298  0.0652546 0.116172 0.0214376 0.00243432
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.03373 0.172674 0.0355266
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 2.89615 0.483774 0.0995331
1993  9 1  0 0 1 -1 -1 1.07268  0.44194 0.524937 0.0877225 0.0180834
1993  12 1  0 0 1 -1 -1 1.63212  0.527524 0.919339 0.153611 0.0316462
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.44658 1.04123 0.210101
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.73589 1.24947 0.252121
1994  9 1  0 0 1 -1 -1 10.2649  4.08021 5.17872 0.836789 0.169175
1994  12 1  0 0 1 -1 -1 9.80298  3.03797 5.66487 0.915223 0.184918
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.47945 0.256571 0.0498909
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.02456 0.177683 0.0345509
1995  9 1  0 0 1 -1 -1 6.67219  3.19033 2.88389 0.500397 0.0975605
1995  12 1  0 0 1 -1 -1 8.72517  3.33747 4.46268 0.774207 0.150815
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.651626 0.0808475 0.0167891
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.651626 0.0808475 0.0167891
1996  9 1  0 0 1 -1 -1 0.877649  0.244447 0.55065 0.0683407 0.0142113
1996  12 1  0 0 1 -1 -1 1.31904  0.278159 0.905198 0.112333 0.0233495
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.75993 0.227238 0.0340868
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.94323 0.282049 0.0423087
1997  9 1  0 0 1 -1 -1 1.61672  0.642603 0.724776 0.216771 0.0325713
1997  12 1  0 0 1 -1 -1 0.980298  0.323244 0.488883 0.146211 0.0219598
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.33971 0.18305 0.0630106
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.02474 0.276648 0.0952295
1998  9 1  0 0 1 -1 -1 2.28907  0.834568 1.22868 0.167952 0.0578682
1998  12 1  0 0 1 -1 -1 2.10944  0.739392 1.15734 0.158197 0.0545039
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.33282 0.266204 0.049052
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.8762 0.214098 0.0394507
1999  9 1  0 0 1 -1 -1 2.56623  0.930429 1.4409 0.164507 0.0303887
1999  12 1  0 0 1 -1 -1 1.80662  0.557643 1.1002 0.125595 0.0231882
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.605217 0.104257 0.0141297
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.06879 0.184113 0.0249525
2000  9 1  0 0 1 -1 -1 2.27368  1.06653 1.00949 0.173987 0.0236723
2000  12 1  0 0 1 -1 -1 1.55  0.601172 0.793502 0.136741 0.0185842
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.36676 0.16164 0.0317091
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.5466 0.182909 0.0358814
2001  9 1  0 0 1 -1 -1 1.75017  0.649526 0.964128 0.11408 0.0224314
2001  12 1  0 0 1 -1 -1 1.88361  0.621037 1.106 0.130856 0.02572
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.41676 0.675734 0.0958952
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.5072 0.230592 0.0327239
2002  9 1  0 0 1 -1 -1 2.22748  0.799169 1.21577 0.186072 0.0264745
2002  12 1  0 0 1 -1 -1 2.3404  0.766415 1.33978 0.205042 0.0291637
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.71244 0.403776 0.070718
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.69036 0.251628 0.0440706
2003  9 1  0 0 1 -1 -1 1.16507  0.592458 0.487262 0.0725846 0.0127615
2003  12 1  0 0 1 -1 -1 1.06242  0.470098 0.504058 0.0750743 0.0131874
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.02076 0.0964547 0.0169459
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.42254 0.323407 0.0568187
2004  9 1  0 0 1 -1 -1 1.85795  0.717657 1.02615 0.0970296 0.0171061
2004  12 1  0 0 1 -1 -1 1.27285  0.435403 0.753637 0.071253 0.0125542
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.2132 0.178198 0.0198849
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.7028 0.690762 0.0770811
2005  9 1  0 0 1 -1 -1 1.52434  1.03123 0.423731 0.0623269 0.00704657
2005  12 1  0 0 1 -1 -1 1.28311  0.769949 0.441016 0.0648434 0.00730417
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.66742 0.0885144 0.0145813
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.73207 0.304284 0.0501258
2006  9 1  0 0 1 -1 -1 0.975166  0.469174 0.476442 0.0253362 0.00421289
2006  12 1  0 0 1 -1 -1 0.400331  0.154546 0.231445 0.0123008 0.00203926
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.53217 0.355461 0.0221777
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.90248 0.267066 0.0166626
2007  9 1  0 0 1 -1 -1 1.24205  0.228382 0.882079 0.123844 0.00774822
2007  12 1  0 0 1 -1 -1 2.80745  0.388276 2.10515 0.29555 0.0184762
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.00132 0.499642 0.0745425
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 3.927 1.95951 0.292343
2008  9 1  0 0 1 -1 -1 4.32152  1.55006 1.76128 0.878926 0.131261
2008  12 1  0 0 1 -1 -1 2.53543  0.731013 1.14674 0.572241 0.0854359
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.961867 0.135581 0.0777654
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.58351 0.223205 0.128024
2009  9 1  0 0 1 -1 -1 1.63212  0.348712 1.05037 0.148086 0.0849527
2009  12 1  0 0 1 -1 -1 0.944371  0.154091 0.646792 0.0911823 0.0523062
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.184322 0.0717501 0.0159201
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.33895 0.521204 0.115646
2010  9 1  0 0 1 -1 -1 6.72864  3.36991 2.27578 0.886085 0.196868
2010  12 1  0 0 1 -1 -1 0.318212  0.137398 0.122519 0.0477005 0.0105946
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.51362 0.121885 0.058034
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.27502 0.183197 0.0872269
2011  9 1  0 0 1 -1 -1 2.60215  1.44783 1.03144 0.0831903 0.0396859
2011  12 1  0 0 1 -1 -1 1.06242  0.580732 0.430414 0.0347126 0.0165584
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.58561 0.0963505 0.0115818
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.67151 0.162336 0.0195135
2012  9 1  0 0 1 -1 -1 2.23775  1.20789 0.964002 0.0586916 0.00716126
2012  12 1  0 0 1 -1 -1 1.98626  0.943071 0.976532 0.0594281 0.00722649
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.558135 0.0539774 0.00372049
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.83718 0.274385 0.0189125
2013  9 1  0 0 1 -1 -1 5.4404  3.50852 1.75028 0.169587 0.0120157
2013  12 1  0 0 1 -1 -1 1.69371  1.01396 0.615887 0.0596542 0.00420616
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.4754 0.0813126 0.0085291
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.23003 0.122902 0.0128915
2014  9 1  0 0 1 -1 -1 9.51043  2.48657 6.62025 0.365092 0.038518
2014  12 1  0 0 1 -1 -1 1.80662  0.405238 1.32087 0.0728346 0.00767608
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.29011 0.380195 0.0232321
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.072 0.610617 0.0373122
2015  9 1  0 0 1 -1 -1 7.04172  4.62548 1.84006 0.542591 0.0335896
2015  12 1  0 0 1 -1 -1 5.5995  3.54334 1.5659 0.461719 0.0285463
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.52095 0.0532097 0.0167366
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.4924 0.0871953 0.0274265
2016  9 1  0 0 1 -1 -1 8.21705  2.42392 5.53798 0.193977 0.0611797
2016  12 1  0 0 1 -1 -1 3.26424  0.836102 2.32122 0.0812873 0.0256255
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.30117 0.311253 0.0144056
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.75267 0.419259 0.0194044
2017  9 1  0 0 1 -1 -1 7.9399  4.38389 2.84355 0.680542 0.0319153
2017  12 1  0 0 1 -1 -1 3.2745  1.56681 1.36563 0.326792 0.0152742
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.615963 0.0491187 0.0123336
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.33319 0.186056 0.046718
2018  9 1  0 0 1 -1 -1 6.31805  2.40262 3.55982 0.284091 0.0715144
2018  12 1  0 0 1 -1 -1 5.38394  1.67217 3.37476 0.269267 0.0677373
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.478314 0.0876815 0.00878105
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 1.9218 0.352292 0.035281
2019  9 1  0 0 1 -1 -1 5.7894  2.61877 2.63813 0.483818 0.0486886
2019  12 1  0 0 1 -1 -1 5.13758  1.99818 2.61223 0.479019 0.0481522
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.09805 0.239799 0.0484994
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.09805 0.239799 0.0484994
2020  9 1  0 0 1 -1 -1 9.05877  3.70288 4.70823 0.53846 0.109199
2020  12 1  0 0 1 -1 -1 4.01358  1.40404 2.29405 0.262325 0.0531672
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.780807 0.112089 0.015457
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.22331 0.319169 0.0440132
2021  9 1  0 0 1 -1 -1 4.15728  0.939744 2.7656 0.397097 0.0548405
2021  12 1  0 0 1 -1 -1 3.37202  0.628543 2.35815 0.338579 0.0467441
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.276356 0.0932884 0.0152511
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.829067 0.279865 0.0457532
2022  9 1  0 0 1 -1 -1 2.16076  1.1106 0.753893 0.254563 0.0417095
2022  12 1  0 0 1 -1 -1 1.86821  0.91606 0.683542 0.230801 0.0378087
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.571397 0.0355681 0.0139992
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.50169 0.0934764 0.0367913
2023  9 1  0 0 1 -1 -1 4.46523  2.02181 2.24802 0.140123 0.0552736
2023  12 1  0 0 1 -1 -1 2.27368  0.999153 1.17261 0.0730858 0.0288263
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.4984 0.170986 0.0315066
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.905909 0.107138 0.0210173
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.37495 1.28131 0.181834
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 4.91049 0.730979 0.128025
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 8.85602 1.3008 0.145154
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.5532 0.772548 0.127264
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.60786 0.506463 0.031599
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.40123 3.69308 0.550978
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 2.98988 0.421441 0.241727
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.53452 0.986597 0.218908
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.34281 0.516704 0.0356148
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.22678 0.232947 0.0244345
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.03927 0.600973 0.0367229
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.42068 0.0846862 0.0266372
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.26765 0.303235 0.0140345
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.88052 0.149958 0.0376539
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.54411 0.283056 0.0283473
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.36206 0.269974 0.0546021
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.94387 0.279054 0.0384813
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.55351 0.861978 0.140919
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.45841 0.0907822 0.0357309
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 19.8901 1.87948 0.330202
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 56.4334 2.99575 0.493499
2007  7 3  0 0 1 -1 -1 44.5097  6.91928 32.7108 4.59247 0.287179
2009  7 3  0 0 1 -1 -1 51.0617  9.18252 34.2752 4.83208 2.77194
2010  7 3  0 0 1 -1 -1 24.5917  10.8478 9.31276 3.62579 0.80534
2013  8 3  0 0 1 -1 -1 23.7618  13.4325 9.35926 0.90635 0.0637222
2014  7 3  0 0 1 -1 -1 66.568  13.7946 49.7418 2.74269 0.288922
2015  7 3  0 0 1 -1 -1 23.0193  13.5537 7.20896 2.12543 0.131148
2016  7 3  0 0 1 -1 -1 38.5256  9.2863 27.952 0.978781 0.308503
2017  7 3  0 0 1 -1 -1 37.2152  18.3695 15.0706 3.60644 0.168667
2018  7 3  0 0 1 -1 -1 35.2059  11.6302 21.435 1.71036 0.430337
2019  7 3  0 0 1 -1 -1 26.2516  10.3949 13.194 2.41948 0.243239
2020  8 3  0 0 1 -1 -1 40.3601  13.518 23.5971 2.69825 0.546799
2023  7 3  0 0 1 -1 -1 16.2052  5.91535 9.46745 0.58988 0.232529
2014  10 5  0 0 1 -1 -1 1.26314  1.03287 0.216866 0.0120495 0.00135635
2015  10 5  0 0 1 -1 -1 3.18655  3.05778 0.0977018 0.0290083 0.00205964
2016  10 5  0 0 1 -1 -1 2.27867  1.90649 0.355461 0.0126196 0.00410003
2018  10 5  0 0 1 -1 -1 3.38751  2.96469 0.383944 0.0308896 0.00797829
2019  10 5  0 0 1 -1 -1 3.59205  3.25235 0.282204 0.0519973 0.00550001
2020  10 5  0 0 1 -1 -1 2.799  2.49248 0.269076 0.030975 0.00646352
2021  10 5  0 0 1 -1 -1 2.38991  1.8634 0.45229 0.0650882 0.00913625
2022  10 5  0 0 1 -1 -1 1.27031  1.18498 0.0611341 0.0207153 0.00348572
2023  10 5  0 0 1 -1 -1 1.56098  1.43425 0.116366 0.00737797 0.00299085
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

