#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 08:59:33 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.479 0.1
1991 1 1 1049.15 0.1
1991 2 1 3668.18 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.13 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.15 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2700.4 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.379 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.38 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.32 0.1
2002 3 1 2699.04 0.1
2002 4 1 816.015 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.79 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.4 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.1 0.1
2005 2 1 2268.77 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.24 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.62 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.33 0.1
2011 3 1 2014.01 0.1
2011 4 1 571.281 0.1
2012 1 1 1158.9 0.1
2012 2 1 2445.32 0.1
2012 3 1 1219.62 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.23 0.1
2013 3 1 2683.47 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.18 0.1
2014 3 1 3299.75 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.71 0.1
2015 3 1 1880.46 0.1
2015 4 1 1174.25 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.32 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2261.87 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.21 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.51 0.1
2020 3 1 2603.33 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500 0.1
2021 3 1 2794.4 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2681.96 0.1
2022 3 1 2544.66 0.1
2022 4 1 721.9 0.1
2023 1 1 933 0.1
2023 2 1 3442.08 0.1
2023 3 1 2288.79 0.1
2023 4 1 622.403 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21870.4 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 36199.6 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25169 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19828.5 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13339.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27229.8 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39372.7 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27142.3 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24067.6 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13755.8 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 16730.2 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 32495.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 20999.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 24406.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 13411.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 22615.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 30361.2 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 26376.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 2 27988.8 0.25 #_orig_obs: 14065 PELAGO
2022 3 2 18361.4 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 2 19029.8 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17689.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23938.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41893 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23752.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14365.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15197.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32795.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 22606.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25800.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 12446.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26177.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37435.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25504.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17604.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15068.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 46055.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 19113.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 47010.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 10614.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 35132.3 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 14627 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 15247.2 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19162.6 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15394.9 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18533.2 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 31343.7 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 32201.9 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 19728.6 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10556.1 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 8990.51 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.22379 0.296366 0.10667
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.66775 0.40388 0.145368
1989  9 1  0 0 1 -1 -1 2.37119  0.60763 1.32657 0.321303 0.115685
1989  12 1  0 0 1 -1 -1 0.477318  0.0963695 0.286559 0.0694034 0.0249864
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.44951 0.291622 0.0960997
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.54264 0.310357 0.102274
1990  9 1  0 0 1 -1 -1 2.14536  0.954887 0.939114 0.189013 0.0623505
1990  12 1  0 0 1 -1 -1 1.90927  0.797778 0.87682 0.176468 0.0582058
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.490059 0.0303738 0.00815656
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.37502 0.0852236 0.0228859
1991  9 1  0 0 1 -1 -1 1.08295  0.416066 0.618196 0.0383548 0.0103302
1991  12 1  0 0 1 -1 -1 0.841722  0.276231 0.524221 0.0325171 0.00875231
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.08858 0.132575 0.0105095
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.72359 0.20991 0.0166401
1992  9 1  0 0 1 -1 -1 1.35497  0.525993 0.732584 0.0892651 0.0071247
1992  12 1  0 0 1 -1 -1 0.205298  0.0647733 0.124189 0.0151303 0.00120538
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.08147 0.141746 0.0187091
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.02991 0.397123 0.0524165
1993  9 1  0 0 1 -1 -1 1.07268  0.388995 0.595293 0.0780574 0.0103366
1993  12 1  0 0 1 -1 -1 1.63212  0.462399 1.01852 0.133535 0.0176655
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.58314 0.970347 0.144417
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.89977 1.16442 0.1733
1994  9 1  0 0 1 -1 -1 10.2649  3.99827 5.35851 0.790178 0.117943
1994  12 1  0 0 1 -1 -1 9.80298  3.02009 5.80016 0.855194 0.127536
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.55179 0.200131 0.0339949
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.07466 0.138597 0.0235425
1995  9 1  0 0 1 -1 -1 6.67219  3.10684 3.09744 0.399741 0.0681593
1995  12 1  0 0 1 -1 -1 8.72517  3.25793 4.74998 0.612879 0.104376
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.673362 0.0659075 0.00999338
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.673362 0.0659075 0.00999338
1996  9 1  0 0 1 -1 -1 0.877649  0.20442 0.604995 0.0592343 0.00899889
1996  12 1  0 0 1 -1 -1 1.31904  0.231778 0.977082 0.0956559 0.0145237
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.778438 0.21818 0.0246378
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.966202 0.270806 0.0305806
1997  9 1  0 0 1 -1 -1 1.61672  0.56995 0.797815 0.223651 0.0253063
1997  12 1  0 0 1 -1 -1 0.980298  0.291339 0.525112 0.147199 0.0166482
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37472 0.160813 0.0502358
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.07765 0.243041 0.0759227
1998  9 1  0 0 1 -1 -1 2.28907  0.689235 1.38681 0.162288 0.0507439
1998  12 1  0 0 1 -1 -1 2.10944  0.67708 1.24162 0.145303 0.0454371
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.41272 0.203879 0.0314805
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.94046 0.163972 0.0253186
1999  9 1  0 0 1 -1 -1 2.56623  0.86669 1.54833 0.130916 0.0202877
1999  12 1  0 0 1 -1 -1 1.80662  0.557716 1.13781 0.0961977 0.0149008
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.637556 0.0783544 0.00769236
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.1259 0.138371 0.0135844
2000  9 1  0 0 1 -1 -1 2.27368  1.0035 1.11897 0.137607 0.0135999
2000  12 1  0 0 1 -1 -1 1.55  0.574202 0.859667 0.105702 0.0104289
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.40752 0.13435 0.0182388
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.59272 0.152028 0.0206387
2001  9 1  0 0 1 -1 -1 1.75017  0.584307 1.05173 0.100442 0.0136861
2001  12 1  0 0 1 -1 -1 1.88361  0.592453 1.16477 0.111233 0.0151517
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.58851 0.540889 0.0589868
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.56581 0.184577 0.020129
2002  9 1  0 0 1 -1 -1 2.22748  0.740123 1.31527 0.155108 0.0169813
2002  12 1  0 0 1 -1 -1 2.3404  0.778792 1.38093 0.162851 0.0178291
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.85354 0.29466 0.038737
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.77829 0.183629 0.0241404
2003  9 1  0 0 1 -1 -1 1.16507  0.569134 0.533494 0.0551404 0.00729835
2003  12 1  0 0 1 -1 -1 1.06242  0.473057 0.527625 0.0545258 0.00720921
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05347 0.0721683 0.00851688
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.53223 0.241976 0.0285566
2004  9 1  0 0 1 -1 -1 1.85795  0.697203 1.07804 0.0739164 0.00878466
2004  12 1  0 0 1 -1 -1 1.27285  0.461936 0.75314 0.051637 0.00613462
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.28227 0.11974 0.00927639
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.97053 0.464156 0.0359586
2005  9 1  0 0 1 -1 -1 1.52434  1.02966 0.449275 0.0420474 0.00335243
2005  12 1  0 0 1 -1 -1 1.28311  0.788006 0.449709 0.042066 0.00333158
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69911 0.0647504 0.00666062
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.84099 0.222591 0.0228971
2006  9 1  0 0 1 -1 -1 0.975166  0.434051 0.519208 0.019828 0.00207856
2006  12 1  0 0 1 -1 -1 0.400331  0.142258 0.247637 0.00945075 0.000984921
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.58903 0.307629 0.0131452
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.9452 0.231129 0.00987627
2007  9 1  0 0 1 -1 -1 1.24205  0.20655 0.921316 0.109489 0.00469829
2007  12 1  0 0 1 -1 -1 2.80745  0.360864 2.17682 0.258681 0.0110881
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.08675 0.434833 0.053921
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.26204 1.70534 0.211469
2008  9 1  0 0 1 -1 -1 4.32152  1.33542 2.05961 0.824176 0.102318
2008  12 1  0 0 1 -1 -1 2.53543  0.643062 1.30525 0.522298 0.0648232
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.98935 0.12818 0.0576834
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.62876 0.211021 0.0949634
2009  9 1  0 0 1 -1 -1 1.63212  0.322967 1.10206 0.14281 0.064285
2009  12 1  0 0 1 -1 -1 0.944371  0.147238 0.671042 0.0869527 0.0391385
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.199505 0.0610161 0.0114717
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.44923 0.44323 0.083332
2010  9 1  0 0 1 -1 -1 6.72864  3.52001 2.35309 0.719908 0.135636
2010  12 1  0 0 1 -1 -1 0.318212  0.150755 0.12281 0.0375704 0.00707588
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.58091 0.0825481 0.0300823
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.37615 0.124072 0.0452146
2011  9 1  0 0 1 -1 -1 2.60215  1.31287 1.2033 0.0629555 0.0230258
2011  12 1  0 0 1 -1 -1 1.06242  0.585572 0.445026 0.0232928 0.00852562
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.62239 0.0662838 0.00486592
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.73348 0.111678 0.00819833
2012  9 1  0 0 1 -1 -1 2.23775  1.23438 0.960983 0.03938 0.00300525
2012  12 1  0 0 1 -1 -1 1.98626  1.0377 0.908512 0.0372174 0.00282827
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.579905 0.0343681 0.00155907
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.94785 0.174704 0.00792528
2013  9 1  0 0 1 -1 -1 5.4404  3.61873 1.71473 0.101964 0.00497089
2013  12 1  0 0 1 -1 -1 1.69371  1.12353 0.53671 0.0319138 0.00155498
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.51603 0.0462139 0.00300042
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.29144 0.0698512 0.00453506
2014  9 1  0 0 1 -1 -1 9.51043  3.26781 6.04572 0.184612 0.0122913
2014  12 1  0 0 1 -1 -1 1.80662  0.590434 1.17784 0.0359619 0.00239001
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.49607 0.191139 0.0063299
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.40278 0.30698 0.0101662
2015  9 1  0 0 1 -1 -1 7.04172  3.6071 3.03355 0.387882 0.0131941
2015  12 1  0 0 1 -1 -1 5.5995  2.86423 2.41587 0.308902 0.0105067
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.51288 0.0688172 0.00920682
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.47917 0.112771 0.0150873
2016  9 1  0 0 1 -1 -1 8.21705  2.09798 5.81858 0.264874 0.0356182
2016  12 1  0 0 1 -1 -1 3.26424  0.813846 2.33006 0.106067 0.0142608
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.3852 0.229669 0.011952
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.86587 0.309365 0.0160994
2017  9 1  0 0 1 -1 -1 7.9399  5.03701 2.47096 0.41011 0.0218196
2017  12 1  0 0 1 -1 -1 3.2745  1.9833 1.09912 0.182402 0.0096802
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.650391 0.0229671 0.00405714
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.4636 0.0869964 0.015368
2018  9 1  0 0 1 -1 -1 6.31805  2.83217 3.34629 0.118439 0.0211555
2018  12 1  0 0 1 -1 -1 5.38394  2.11758 3.13566 0.110933 0.0197706
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.522942 0.0497242 0.00211102
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.10111 0.199785 0.00848176
2019  9 1  0 0 1 -1 -1 5.7894  1.76732 3.65905 0.348082 0.0149468
2019  12 1  0 0 1 -1 -1 5.13758  1.36137 3.43542 0.326782 0.0140037
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.03752 0.317238 0.0315941
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.03752 0.317238 0.0315941
2020  9 1  0 0 1 -1 -1 9.05877  3.73122 4.5482 0.708462 0.0708923
2020  12 1  0 0 1 -1 -1 4.01358  1.58356 2.07455 0.323139 0.0323242
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.833435 0.0639141 0.011004
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.37317 0.181993 0.0313334
2021  9 1  0 0 1 -1 -1 4.15728  1.26043 2.65771 0.20393 0.0352145
2021  12 1  0 0 1 -1 -1 3.37202  1.0023 2.1741 0.166819 0.0288039
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.33625 0.0446093 0.0040357
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 1.00875 0.133828 0.0121071
2022  9 1  0 0 1 -1 -1 2.16076  1.25909 0.787511 0.104586 0.00957615
2022  12 1  0 0 1 -1 -1 1.86821  1.18632 0.595522 0.079109 0.0072647
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.60305 0.0156069 0.00230763
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.58487 0.0410164 0.00606468
2023  9 1  0 0 1 -1 -1 4.46523  2.68426 1.72908 0.0450099 0.00688385
2023  12 1  0 0 1 -1 -1 2.27368  1.41728 0.83142 0.0216551 0.00332267
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.54972 0.130954 0.0202203
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.932925 0.0890491 0.012089
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.70063 1.02562 0.111849
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.16592 0.533441 0.0701279
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.36019 0.87407 0.0677151
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.8297 0.565137 0.0581335
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.68888 0.438312 0.0187293
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.03268 3.21406 0.398555
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.07531 0.398435 0.179304
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.74328 0.839 0.157741
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.55121 0.328993 0.0149244
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.34317 0.132395 0.00859572
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.36483 0.302132 0.0100056
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.40783 0.109526 0.0146532
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.34952 0.223753 0.0116441
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.98562 0.0701176 0.0123863
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.68818 0.160521 0.00681486
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.2939 0.357157 0.0355697
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.0749 0.159119 0.0273952
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 3.10693 0.412187 0.0372896
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.5392 0.0398343 0.00588988
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.5276 1.40625 0.165957
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.5058 2.19147 0.225428
2007  7 3  0 0 1 -1 -1 44.5097  6.10845 34.1669 4.06026 0.174082
2009  7 3  0 0 1 -1 -1 51.0617  8.25933 36.0318 4.66899 2.10159
2010  7 3  0 0 1 -1 -1 24.5917  11.1014 9.89372 3.02665 0.569944
2013  8 3  0 0 1 -1 -1 23.7618  13.7938 9.384 0.557442 0.0266043
2014  7 3  0 0 1 -1 -1 66.568  17.5087 47.5135 1.45008 0.0957826
2015  7 3  0 0 1 -1 -1 23.0193  9.89912 11.5887 1.48144 0.0500175
2016  7 3  0 0 1 -1 -1 38.5256  7.48166 29.52 1.34351 0.180392
2017  7 3  0 0 1 -1 -1 37.2152  20.537 14.1979 2.35575 0.12454
2018  7 3  0 0 1 -1 -1 35.2059  13.5068 20.8309 0.736899 0.131285
2019  7 3  0 0 1 -1 -1 26.2516  6.63602 17.8454 1.69744 0.0726993
2020  8 3  0 0 1 -1 -1 40.3601  13.4352 22.987 3.58019 0.357764
2023  7 3  0 0 1 -1 -1 16.2052  7.99947 7.96747 0.206977 0.0312851
2014  10 5  0 0 1 -1 -1 1.26314  0.508543 0.582791 0.148929 0.0228746
2015  10 5  0 0 1 -1 -1 3.18655  1.44557 0.806357 0.865229 0.0693978
2016  10 5  0 0 1 -1 -1 2.27867  0.616886 1.10325 0.421023 0.137518
2018  10 5  0 0 1 -1 -1 3.38751  1.5336 1.30186 0.38555 0.16649
2019  10 5  0 0 1 -1 -1 3.59205  0.941884 1.40936 1.12529 0.115514
2020  10 5  0 0 1 -1 -1 2.799  0.893337 0.725057 0.94819 0.232414
2021  10 5  0 0 1 -1 -1 2.38991  0.686102 0.889 0.572368 0.242444
2022  10 5  0 0 1 -1 -1 1.27031  0.700934 0.241057 0.268589 0.0597355
2023  10 5  0 0 1 -1 -1 1.56098  1.05413 0.39143 0.0849396 0.0304787
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

