1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
4  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
2  N_nudata
10  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0002  final_conv
0  retro_yr
0  Smry_Age
0  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 0
0.4  depletion_level
4  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1989 start year 
2023 end year 
4 N seasons 
 3 3 3 3 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 0.25 0.25 0.25 0.25 processed season duration (frac. of year) 
 0.125 0.125 0.125 0.125 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.125
 0 0.125
 0 0.125
 0 0.125
SPAWN month: 4; seas: 2; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 3
1 N_areas 
5 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # SEINE
2 #  3 1 1 1 0 # PELAGO
3 #  3 1 1 1 0 # ECOCADIZ
4 #  3 1 1 1 0 # BOCADEVA
5 #  3 1 1 1 0 # ECORECLUTAS
YPR_optimize_mask:  1 0 0 0 0
144 records
first catch record:  -999 1 1 0 0.01
last catch record:  2023 4 1 622.4 0.1
 equ, seas:   -1 1 catches:  0 0 0 0 0
 equ, seas:   -1 2 catches:  0 0 0 0 0
 equ, seas:   -1 3 catches:  0 0 0 0 0
 equ, seas:   -1 4 catches:  0 0 0 0 0
year, seas: 1989 1 catches:  1317.94 0 0 0 0
year, seas: 1989 2 catches:  2588.65 0 0 0 0
year, seas: 1989 3 catches:  1336.25 0 0 0 0
year, seas: 1989 4 catches:  111.41 0 0 0 0
year, seas: 1990 1 catches:  2300.36 0 0 0 0
year, seas: 1990 2 catches:  1571.01 0 0 0 0
year, seas: 1990 3 catches:  1182.22 0 0 0 0
year, seas: 1990 4 catches:  765.474 0 0 0 0
year, seas: 1991 1 catches:  1049.15 0 0 0 0
year, seas: 1991 2 catches:  3692.7 0 0 0 0
year, seas: 1991 3 catches:  701.617 0 0 0 0
year, seas: 1991 4 catches:  273.876 0 0 0 0
year, seas: 1992 1 catches:  1125.13 0 0 0 0
year, seas: 1992 2 catches:  1368.15 0 0 0 0
year, seas: 1992 3 catches:  499.605 0 0 0 0
year, seas: 1992 4 catches:  3.82 0 0 0 0
year, seas: 1993 1 catches:  766.822 0 0 0 0
year, seas: 1993 2 catches:  921.209 0 0 0 0
year, seas: 1993 3 catches:  166.867 0 0 0 0
year, seas: 1993 4 catches:  105.053 0 0 0 0
year, seas: 1994 1 catches:  689.675 0 0 0 0
year, seas: 1994 2 catches:  2055.27 0 0 0 0
year, seas: 1994 3 catches:  210.042 0 0 0 0
year, seas: 1994 4 catches:  80.47 0 0 0 0
year, seas: 1995 1 catches:  185.366 0 0 0 0
year, seas: 1995 2 catches:  79.8917 0 0 0 0
year, seas: 1995 3 catches:  147.933 0 0 0 0
year, seas: 1995 4 catches:  157.423 0 0 0 0
year, seas: 1996 1 catches:  41.043 0 0 0 0
year, seas: 1996 2 catches:  807.195 0 0 0 0
year, seas: 1996 3 catches:  585.565 0 0 0 0
year, seas: 1996 4 catches:  397.607 0 0 0 0
year, seas: 1997 1 catches:  907.84 0 0 0 0
year, seas: 1997 2 catches:  1110.05 0 0 0 0
year, seas: 1997 3 catches:  2006.93 0 0 0 0
year, seas: 1997 4 catches:  588.393 0 0 0 0
year, seas: 1998 1 catches:  1781.42 0 0 0 0
year, seas: 1998 2 catches:  2175.55 0 0 0 0
year, seas: 1998 3 catches:  2909.42 0 0 0 0
year, seas: 1998 4 catches:  2715.91 0 0 0 0
year, seas: 1999 1 catches:  1638.33 0 0 0 0
year, seas: 1999 2 catches:  1994.93 0 0 0 0
year, seas: 1999 3 catches:  1615.91 0 0 0 0
year, seas: 1999 4 catches:  691.379 0 0 0 0
year, seas: 2000 1 catches:  412.156 0 0 0 0
year, seas: 2000 2 catches:  667.864 0 0 0 0
year, seas: 2000 3 catches:  673.186 0 0 0 0
year, seas: 2000 4 catches:  600.236 0 0 0 0
year, seas: 2001 1 catches:  1045.57 0 0 0 0
year, seas: 2001 2 catches:  3226.82 0 0 0 0
year, seas: 2001 3 catches:  3275.36 0 0 0 0
year, seas: 2001 4 catches:  1088.91 0 0 0 0
year, seas: 2002 1 catches:  1771.9 0 0 0 0
year, seas: 2002 2 catches:  2957.37 0 0 0 0
year, seas: 2002 3 catches:  2698.98 0 0 0 0
year, seas: 2002 4 catches:  816.013 0 0 0 0
year, seas: 2003 1 catches:  1027.35 0 0 0 0
year, seas: 2003 2 catches:  2538.97 0 0 0 0
year, seas: 2003 3 catches:  965.346 0 0 0 0
year, seas: 2003 4 catches:  416.144 0 0 0 0
year, seas: 2004 1 catches:  1384.23 0 0 0 0
year, seas: 2004 2 catches:  1976.42 0 0 0 0
year, seas: 2004 3 catches:  1521.88 0 0 0 0
year, seas: 2004 4 catches:  698.658 0 0 0 0
year, seas: 2005 1 catches:  1398.1 0 0 0 0
year, seas: 2005 2 catches:  2252.44 0 0 0 0
year, seas: 2005 3 catches:  705.5 0 0 0 0
year, seas: 2005 4 catches:  84.7802 0 0 0 0
year, seas: 2006 1 catches:  1296.9 0 0 0 0
year, seas: 2006 2 catches:  2657.27 0 0 0 0
year, seas: 2006 3 catches:  415.799 0 0 0 0
year, seas: 2006 4 catches:  19.1224 0 0 0 0
year, seas: 2007 1 catches:  1581.1 0 0 0 0
year, seas: 2007 2 catches:  2251.47 0 0 0 0
year, seas: 2007 3 catches:  1422.71 0 0 0 0
year, seas: 2007 4 catches:  360.965 0 0 0 0
year, seas: 2008 1 catches:  612.777 0 0 0 0
year, seas: 2008 2 catches:  1120.86 0 0 0 0
year, seas: 2008 3 catches:  910.274 0 0 0 0
year, seas: 2008 4 catches:  575.716 0 0 0 0
year, seas: 2009 1 catches:  533.464 0 0 0 0
year, seas: 2009 2 catches:  1280.06 0 0 0 0
year, seas: 2009 3 catches:  1015.54 0 0 0 0
year, seas: 2009 4 catches:  125.857 0 0 0 0
year, seas: 2010 1 catches:  66.8165 0 0 0 0
year, seas: 2010 2 catches:  1708.69 0 0 0 0
year, seas: 2010 3 catches:  919.885 0 0 0 0
year, seas: 2010 4 catches:  232.038 0 0 0 0
year, seas: 2011 1 catches:  1326.2 0 0 0 0
year, seas: 2011 2 catches:  2342.55 0 0 0 0
year, seas: 2011 3 catches:  2051.29 0 0 0 0
year, seas: 2011 4 catches:  571.27 0 0 0 0
year, seas: 2012 1 catches:  1158.9 0 0 0 0
year, seas: 2012 2 catches:  2433.36 0 0 0 0
year, seas: 2012 3 catches:  1219.57 0 0 0 0
year, seas: 2012 4 catches:  26.3829 0 0 0 0
year, seas: 2013 1 catches:  434.466 0 0 0 0
year, seas: 2013 2 catches:  1837.27 0 0 0 0
year, seas: 2013 3 catches:  2683.15 0 0 0 0
year, seas: 2013 4 catches:  276.572 0 0 0 0
year, seas: 2014 1 catches:  1754.34 0 0 0 0
year, seas: 2014 2 catches:  3553.25 0 0 0 0
year, seas: 2014 3 catches:  3299.67 0 0 0 0
year, seas: 2014 4 catches:  438.975 0 0 0 0
year, seas: 2015 1 catches:  1470.64 0 0 0 0
year, seas: 2015 2 catches:  2424.78 0 0 0 0
year, seas: 2015 3 catches:  1880.44 0 0 0 0
year, seas: 2015 4 catches:  1174.23 0 0 0 0
year, seas: 2016 1 catches:  1351.94 0 0 0 0
year, seas: 2016 2 catches:  2267.34 0 0 0 0
year, seas: 2016 3 catches:  2253.76 0 0 0 0
year, seas: 2016 4 catches:  868.778 0 0 0 0
year, seas: 2017 1 catches:  1051.18 0 0 0 0
year, seas: 2017 2 catches:  2212.82 0 0 0 0
year, seas: 2017 3 catches:  1140.49 0 0 0 0
year, seas: 2017 4 catches:  206.378 0 0 0 0
year, seas: 2018 1 catches:  235.826 0 0 0 0
year, seas: 2018 2 catches:  2391.25 0 0 0 0
year, seas: 2018 3 catches:  1413.97 0 0 0 0
year, seas: 2018 4 catches:  457.768 0 0 0 0
year, seas: 2019 1 catches:  322.281 0 0 0 0
year, seas: 2019 2 catches:  1620.61 0 0 0 0
year, seas: 2019 3 catches:  1889.17 0 0 0 0
year, seas: 2019 4 catches:  981.52 0 0 0 0
year, seas: 2020 1 catches:  1286.49 0 0 0 0
year, seas: 2020 2 catches:  2314.52 0 0 0 0
year, seas: 2020 3 catches:  2603.31 0 0 0 0
year, seas: 2020 4 catches:  1113.03 0 0 0 0
year, seas: 2021 1 catches:  644.267 0 0 0 0
year, seas: 2021 2 catches:  3500.07 0 0 0 0
year, seas: 2021 3 catches:  2794.35 0 0 0 0
year, seas: 2021 4 catches:  622.914 0 0 0 0
year, seas: 2022 1 catches:  531.826 0 0 0 0
year, seas: 2022 2 catches:  2682.18 0 0 0 0
year, seas: 2022 3 catches:  2679.23 0 0 0 0
year, seas: 2022 4 catches:  721.875 0 0 0 0
year, seas: 2023 1 catches:  933 0 0 0 0
year, seas: 2023 2 catches:  3626.32 0 0 0 0
year, seas: 2023 3 catches:  2287.81 0 0 0 0
year, seas: 2023 4 catches:  622.4 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 SEINE catch: 182718
2 type: 3 PELAGO catch: 0
3 type: 3 ECOCADIZ catch: 0
4 type: 3 BOCADEVA catch: 0
5 type: 3 ECORECLUTAS catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
 5 1 0 0
51 nobs_survey 
 1999 3 2 24763 0.25
 2001 3 2 24913 0.25
 2002 3 2 21335 0.25
 2003 2 2 24565 0.25
 2005 4 2 14041 0.25
 2006 4 2 24082 0.25
 2007 4 2 38020 0.25
 2008 4 2 34162 0.25
 2009 4 2 24745 0.25
 2010 4 2 7395 0.25
 2013 4 2 12700 0.25
 2014 4 2 28917 0.25
 2015 4 2 33100 0.25
 2016 4 2 65345 0.25
 2017 4 2 13797 0.25
 2018 4 2 23473 0.25
 2019 4 2 29876 0.25
 2020 3 2 49787 0.25
 2021 3 2 14065 0.25
 2022 3 2 8972.47 0.25
 2023 3 2 26785.5 0.25
 2004 6 3 18177.1 0.3
 2006 6 3 35539.4 0.3
 2007 7 3 28882.1 0.3
 2009 7 3 21580.5 0.3
 2010 7 3 12338.7 0.3
 2013 8 3 8486.94 0.3
 2014 7 3 29219 0.3
 2015 7 3 21305.4 0.3
 2016 7 3 34184 0.3
 2017 7 3 12228.9 0.3
 2018 7 3 34907.7 0.3
 2019 7 3 57700 0.3
 2020 8 3 44886.9 0.3
 2023 7 3 9714.19 0.3
 2005 6 4 14673 0.3
 2008 6 4 31527 0.32
 2011 7 4 32757 0.4
 2014 7 4 31569 0.3
 2017 8 4 12392 0.61
 2020 8 4 81466 0.43
 2023 8 4 15138 0.62
 2014 10 5 8113.16 0.2
 2015 10 5 30826.8 0.2
 2016 10 5 19860.9 0.2
 2018 10 5 10493.3 0.2
 2019 10 5 48397.6 0.2
 2020 10 5 36070.3 0.2
 2021 10 5 17512.3 0.2
 2022 10 5 11912 0.2
 2023 10 5 8299.64 0.2
Successful read of survey data; total N:  51
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    PELAGO   21     0      7395 65345 //  24763 24913 21335 24565 14041 24082 38020 34162 24745 7395 12700 28917 33100 65345 13797 23473 29876 49787 14065 8972.47 26785.5
3    ECOCADIZ   14     0      8486.94 57700 //  18177.1 35539.4 28882.1 21580.5 12338.7 8486.94 29219 21305.4 34184 12228.9 34907.7 57700 44886.9 9714.19
4    BOCADEVA   7     0      12392 81466 //  14673 31527 32757 31569 12392 81466 15138
5    ECORECLUTAS   9     0      8113.16 48397.6 //  8113.16 30826.8 19860.9 10493.3 48397.6 36070.3 17512.3 11912 8299.64
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 2.5 20 input for setup of pop length bins 
0 indicator for length data  

Processed Population length bin info 
 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
4 N age bins 
 0 1 2 3 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  index of parameter (pair for Tweedie) to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
-1 0.0001 0 0 0 0 0.001  #_fleet: 1 SEINE
-1 0.0001 0 0 0 0 0.001  #_fleet: 2 PELAGO
-1 0.0001 0 0 0 0 0.001  #_fleet: 3 ECOCADIZ
-1 0.0001 0 0 0 0 0.001  #_fleet: 4 BOCADEVA
-1 0.0001 0 0 0 0 0.001  #_fleet: 5 ECORECLUTAS
number of D-M definitions needed for both length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1989 3 1 0 0 1 -1 -1 317 0 1 0 0
age_obs_#:2 #  1989 6 1 0 0 1 -1 -1 432 0 1 0 0
184 N age comp observations 
age_obs_#:184 #  2023 10 5 0 0 1 -1 -1 435 0.714943 0.266667 0.0183908 0

Age_Data Nobs by fleet  140 21 14 0 9
Age_Data superperiods by fleet  0 0 0 0 0
process age comps 
area seas fleet age_bins  0 1 2 3
1 1 1 freq  9.996e-05 0.871188 0.120109 0.00860374
1 1 1 cuml  9.996e-05 0.871288 0.991396 1
1 1 2 freq  9.996e-05 0.741719 0.238246 0.019935
1 1 2 cuml  9.996e-05 0.741819 0.980065 1
1 1 3 freq  -nan -nan -nan -nan
1 1 3 cuml  -nan -nan -nan -nan
1 1 4 freq  0 0 0 0
1 1 4 cuml  0 0 0 0
1 1 5 freq  -nan -nan -nan -nan
1 1 5 cuml  -nan -nan -nan -nan
1 2 1 freq  9.996e-05 0.925946 0.0698016 0.00415215
1 2 1 cuml  9.996e-05 0.926046 0.995848 1
1 2 2 freq  9.996e-05 0.892381 0.10423 0.00328941
1 2 2 cuml  9.996e-05 0.892481 0.996711 1
1 2 3 freq  9.996e-05 0.960689 0.036824 0.00238743
1 2 3 cuml  9.996e-05 0.960789 0.997613 1
1 2 4 freq  0 0 0 0
1 2 4 cuml  0 0 0 0
1 2 5 freq  -nan -nan -nan -nan
1 2 5 cuml  -nan -nan -nan -nan
1 3 1 freq  0.257197 0.675298 0.0663872 0.00111783
1 3 1 cuml  0.257197 0.932495 0.998882 1
1 3 2 freq  -nan -nan -nan -nan
1 3 2 cuml  -nan -nan -nan -nan
1 3 3 freq  0.385443 0.559202 0.0509033 0.00445097
1 3 3 cuml  0.385443 0.944646 0.995549 1
1 3 4 freq  0 0 0 0
1 3 4 cuml  0 0 0 0
1 3 5 freq  -nan -nan -nan -nan
1 3 5 cuml  -nan -nan -nan -nan
1 4 1 freq  0.572837 0.38119 0.0456816 0.000291699
1 4 1 cuml  0.572837 0.954027 0.999708 1
1 4 2 freq  -nan -nan -nan -nan
1 4 2 cuml  -nan -nan -nan -nan
1 4 3 freq  -nan -nan -nan -nan
1 4 3 cuml  -nan -nan -nan -nan
1 4 4 freq  0 0 0 0
1 4 4 cuml  0 0 0 0
1 4 5 freq  0.594381 0.349478 0.0558993 0.000242353
1 4 5 cuml  0.594381 0.943858 0.999758 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 -999 -999 -999 -999 -999 -999 -999 0 -999 0 echoed Benchmark years
 1989 1989 1989 1989 1989 1989 1989 2023 1989 2023 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
3 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter year ranges for averaging forecast quantities that otherwise will follow time-vary parameter controls
# enter single value of -12345 to invoke recommended generic approach
# or enter six Fcast_year values:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# year values are actual year, or values <= 0 to be relative to endyr
# use of some of these year ranges is conditional on settings later in the forecast.ss file
 -4 0 -4 0 -999 0 # echoed Fcast years as read
 2019 2023 2019 2023 1989 2023  # After Transformation

# read flag for selectivity used in forecasts; 0 creates mean to use for all years; 1 implements time-varying selectivity per parameters
0 # echoed Fcast_timevary_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.1   # echoed control rule cutoff 
1   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 additional controls
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echo: N forecast loops (1-3) (recommend 3 to get full variance for short-term forecasts)
3 #echo: First forecast loop with stochastic recruitment (recommend 3)
0 #echo: Forecast base recruitment:  0=spawn_recr; 1=mult*spawn_recr; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean from yr range
0 #echo: loop control 5 not used
#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2023 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
1989 # echoed value

#next select rebuilding program:  year rebuilding plan started
1989 # echoed value

#next select fleet relative F:  1=mean over year range read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  1 1 1
 done reading forecast 

SPR_reporting 4
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
 STD_deplet  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38

 Begin reading control file 
1 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 10 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 10 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 10  /  4 / 2 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       4       1       100       1        1               1       0.75
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 0.25 1
1 1 1 1 1 0 2 1.25 2
1 1 1 1 1 0 3 2.25 3
1 1 2 2 1 0 0 0 0.125
1 1 2 2 1 0 1 0.375 1.125
1 1 2 2 1 0 2 1.375 2.125
1 1 2 2 1 0 3 2.375 3.125
1 2 1 3 1 0 0 0 0.25
1 2 1 3 1 0 1 0.5 1.25
1 2 1 3 1 0 2 1.5 2.25
1 2 1 3 1 0 3 2.5 3.25
1 2 2 4 1 0 0 0 0.375
1 2 2 4 1 0 1 0.625 1.375
1 2 2 4 1 0 2 1.625 2.375
1 2 2 4 1 0 3 2.625 3.375
1 3 1 5 1 0 0 0 0.5
1 3 1 5 1 0 1 0.75 1.5
1 3 1 5 1 0 2 1.75 2.5
1 3 1 5 1 0 3 2.75 3.5
1 3 2 6 1 0 0 0 0.625
1 3 2 6 1 0 1 0.875 1.625
1 3 2 6 1 0 2 1.875 2.625
1 3 2 6 1 0 3 2.875 3.625
1 4 1 7 1 0 0 0 0.75
1 4 1 7 1 0 1 1 1.75
1 4 1 7 1 0 2 2 2.75
1 4 1 7 1 0 3 3 3.75
1 4 2 8 1 0 0 0.125 0.875
1 4 2 8 1 0 1 1.125 1.875
1 4 2 8 1 0 2 2.125 2.875
1 4 2 8 1 0 3 3.125 3.875
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
3 natM_type
 Age_NatMort empirical input: 
 2.97 1.33 1.33 1.33
1 growth model 
 0 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.125 1 0
1 0 2 1 3 0 0.25 1 0
1 0 2 2 4 0 0.375 1 0
1 0 3 1 5 0 0.5 1 0
1 0 3 2 6 0 0.625 1 0
1 0 4 1 7 0 0.75 1 0
1 0 4 2 8 0.125 0.875 -1 0
1 1 1 1 1 0.25 1 -1 0
1 1 1 2 2 0.375 1.125 -1 1
1 1 2 1 3 0.5 1.25 -2 1
1 1 2 2 4 0.625 1.375 -2 1
1 1 3 1 5 0.75 1.5 -2 1
1 1 3 2 6 0.875 1.625 -2 1
1 1 4 1 7 1 1.75 -2 1
1 1 4 2 8 1.125 1.875 -2 1
1 2 1 1 1 1.25 2 -2 1
1 2 1 2 2 1.375 2.125 -2 1
1 2 2 1 3 1.5 2.25 -2 1
1 2 2 2 4 1.625 2.375 -2 1
1 2 3 1 5 1.75 2.5 -2 1
1 2 3 2 6 1.875 2.625 -2 1
1 2 4 1 7 2 2.75 -2 1
1 2 4 2 8 2.125 2.875 -2 1
1 3 1 1 1 2.25 3 -2 1
1 3 1 2 2 2.375 3.125 -2 1
1 3 2 1 3 2.5 3.25 -2 1
1 3 2 2 4 2.625 3.375 -2 1
1 3 3 1 5 2.75 3.5 -2 1
1 3 3 2 6 2.875 3.625 -2 1
1 3 4 1 7 3 3.75 -2 1
1 3 4 2 8 3.125 3.875 -2 1
0  SD_add_to_LAA
0  CV_depvar
4  Maturity_Option
  read Age_Maturity(3) or Age_Fecundity(4) for each GP 1 1 0 1
0  First_Mature_Age
10  Fecundity option
