#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Mon Sep  9 07:20:28 2024
Final_phase: 5  N_iterations: 1795
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 142.389
Catch 0.316151
Survey -13.4962
Age_comp 125.143
Recruitment 7.2611
InitEQ_regime 0
Sum_recdevs -1.07846
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0017306
Parm_devs 23.163
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2438 0.0296744 Act 0.512188
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.474161 0.492093 Act 0.452584
Early_InitAge_2 -0.712826 0.419995 Act 0.428717
Early_InitAge_1 0.108531 0.204776 Act 0.510853
Main_RecrDev_1989 -0.112415 0.175816 Act 0.488758
Main_RecrDev_1990 0.167167 0.113663 Act 0.516717
Main_RecrDev_1991 -0.357913 0.188863 Act 0.464209
Main_RecrDev_1992 -0.739221 0.222413 Act 0.426078
Main_RecrDev_1993 -0.534261 0.183318 Act 0.446574
Main_RecrDev_1994 -0.563616 0.336477 Act 0.443638
Main_RecrDev_1995 0.261149 0.263245 Act 0.526115
Main_RecrDev_1996 0.235463 0.236851 Act 0.523546
Main_RecrDev_1997 0.629076 0.120261 Act 0.562908
Main_RecrDev_1998 0.099934 0.169765 Act 0.509993
Main_RecrDev_1999 -0.101695 0.23325 Act 0.48983
Main_RecrDev_2000 0.546486 0.136336 Act 0.554649
Main_RecrDev_2001 0.333216 0.125937 Act 0.533322
Main_RecrDev_2002 -0.282918 0.137301 Act 0.471708
Main_RecrDev_2003 -0.061502 0.113418 Act 0.49385
Main_RecrDev_2004 -0.157535 0.0952655 Act 0.484246
Main_RecrDev_2005 0.269227 0.121518 Act 0.526923
Main_RecrDev_2006 0.332761 0.120369 Act 0.533276
Main_RecrDev_2007 -0.452052 0.169469 Act 0.454795
Main_RecrDev_2008 -0.333964 0.137435 Act 0.466604
Main_RecrDev_2009 -0.815645 0.155202 Act 0.418435
Main_RecrDev_2010 0.0186251 0.0858541 Act 0.501862
Main_RecrDev_2011 -0.163028 0.09597 Act 0.483697
Main_RecrDev_2012 -0.15004 0.0892479 Act 0.484996
Main_RecrDev_2013 0.483547 0.0449847 Act 0.548355
Main_RecrDev_2014 0.00836869 0.0547888 Act 0.500837
Main_RecrDev_2015 0.457202 0.0458574 Act 0.54572
Main_RecrDev_2016 -0.174503 0.0710535 Act 0.48255
Main_RecrDev_2017 0.359122 0.0749045 Act 0.535912
Main_RecrDev_2018 0.0294722 0.0682964 Act 0.502947
Main_RecrDev_2019 0.411124 0.0563815 Act 0.541112
Main_RecrDev_2020 0.230968 0.0493572 Act 0.523097
Main_RecrDev_2021 -0.063733 0.0640191 Act 0.493627
Main_RecrDev_2022 0.246048 0.0510455 Act 0.524605
Main_RecrDev_2023 -0.0549128 0.148032 Act 0.494509
#_Catchability
LnQ_base_PELAGO(2) 1.44992 0.223615 Act 0.698887
LnQ_base_ECOCADIZ(3) 1.71757 0.509052 Act 0.704835
LnQ_base_BOCADEVA(4) 2.02409 0.137778 Act 0.711646
LnQ_base_ECORECLUTAS(5) 2.2568 0.227972 Act 0.716818
#_Selectivity
Age_inflection_SEINE(1) 0.1867 3.84863 Act 0.29156
Age_95%width_SEINE(1) 0.194721 4.01394 Act 0.183803
Age_inflection_PELAGO(2) 0.940368 1.62587 Act 0.392049
Age_95%width_PELAGO(2) 0.304509 8.30539 Act 0.200694
Age_inflection_ECOCADIZ(3) 0.73236 0.424554 Act 0.364315
Age_95%width_ECOCADIZ(3) 0.601883 0.260774 Act 0.246444
Age_inflection_ECORECLUTAS(5) 1.11354 0.108923 Act 0.415139
Age_95%width_ECORECLUTAS(5) 1.09445 0.0527322 Act 0.322223
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.141227 0.479133 ACT 0.492939
SEINE_ARDEV_y1989_A1 0.325327 0.476933 ACT 0.516266
SEINE_ARDEV_y1990_A0 0.0575042 0.480938 ACT 0.502875
SEINE_ARDEV_y1990_A1 0.0506943 0.477171 ACT 0.502535
SEINE_ARDEV_y1991_A0 0.0102834 0.467824 ACT 0.500514
SEINE_ARDEV_y1991_A1 0.167187 0.388726 ACT 0.508359
SEINE_ARDEV_y1992_A0 -0.34841 0.478444 ACT 0.482579
SEINE_ARDEV_y1992_A1 0.293031 0.471499 ACT 0.514652
SEINE_ARDEV_y1993_A0 0.0718698 0.477887 ACT 0.503593
SEINE_ARDEV_y1993_A1 0.0846621 0.474322 ACT 0.504233
SEINE_ARDEV_y1994_A0 -0.113025 0.478369 ACT 0.494349
SEINE_ARDEV_y1994_A1 0.221333 0.468909 ACT 0.511067
SEINE_ARDEV_y1995_A0 0.128729 0.475515 ACT 0.506436
SEINE_ARDEV_y1995_A1 0.0201662 0.467488 ACT 0.501008
SEINE_ARDEV_y1996_A0 0.315678 0.474507 ACT 0.515784
SEINE_ARDEV_y1996_A1 -0.294045 0.46461 ACT 0.485298
SEINE_ARDEV_y1997_A0 -0.0749461 0.4757 ACT 0.496253
SEINE_ARDEV_y1997_A1 -0.215976 0.465577 ACT 0.489201
SEINE_ARDEV_y1998_A0 0.185955 0.4589 ACT 0.509298
SEINE_ARDEV_y1998_A1 0.063814 0.402611 ACT 0.503191
SEINE_ARDEV_y1999_A0 -0.0849637 0.475171 ACT 0.495752
SEINE_ARDEV_y1999_A1 0.0498842 0.470312 ACT 0.502494
SEINE_ARDEV_y2000_A0 -0.080891 0.473832 ACT 0.495955
SEINE_ARDEV_y2000_A1 0.141454 0.467715 ACT 0.507073
SEINE_ARDEV_y2001_A0 0.0258927 0.471312 ACT 0.501295
SEINE_ARDEV_y2001_A1 -0.0781874 0.46171 ACT 0.496091
SEINE_ARDEV_y2002_A0 -0.112655 0.472918 ACT 0.494367
SEINE_ARDEV_y2002_A1 -0.177333 0.452578 ACT 0.491133
SEINE_ARDEV_y2003_A0 -0.0143626 0.468779 ACT 0.499282
SEINE_ARDEV_y2003_A1 -0.0467668 0.380382 ACT 0.497662
SEINE_ARDEV_y2004_A0 0.0537027 0.473949 ACT 0.502685
SEINE_ARDEV_y2004_A1 -0.0419479 0.471561 ACT 0.497903
SEINE_ARDEV_y2005_A0 -0.0711252 0.468417 ACT 0.496444
SEINE_ARDEV_y2005_A1 0.217511 0.352852 ACT 0.510876
SEINE_ARDEV_y2006_A0 -0.152946 0.470029 ACT 0.492353
SEINE_ARDEV_y2006_A1 0.160875 0.470948 ACT 0.508044
SEINE_ARDEV_y2007_A0 0.133947 0.475055 ACT 0.506697
SEINE_ARDEV_y2007_A1 -0.0444461 0.471053 ACT 0.497778
SEINE_ARDEV_y2008_A0 0.18504 0.467683 ACT 0.509252
SEINE_ARDEV_y2008_A1 -0.242869 0.452509 ACT 0.487857
SEINE_ARDEV_y2009_A0 -0.206364 0.47466 ACT 0.489682
SEINE_ARDEV_y2009_A1 0.0424275 0.462318 ACT 0.502121
SEINE_ARDEV_y2010_A0 -0.0611026 0.47765 ACT 0.496945
SEINE_ARDEV_y2010_A1 0.00728779 0.444849 ACT 0.500364
SEINE_ARDEV_y2011_A0 0.235177 0.409796 ACT 0.511759
SEINE_ARDEV_y2011_A1 -0.0467493 0.418086 ACT 0.497663
SEINE_ARDEV_y2012_A0 -0.111837 0.472236 ACT 0.494408
SEINE_ARDEV_y2012_A1 0.234705 0.364039 ACT 0.511735
SEINE_ARDEV_y2013_A0 -0.390841 0.429116 ACT 0.480458
SEINE_ARDEV_y2013_A1 0.232323 0.376004 ACT 0.511616
SEINE_ARDEV_y2014_A0 -0.0107927 0.441339 ACT 0.49946
SEINE_ARDEV_y2014_A1 0.298733 0.262179 ACT 0.514937
SEINE_ARDEV_y2015_A0 0.21837 0.346584 ACT 0.510918
SEINE_ARDEV_y2015_A1 0.0504932 0.315778 ACT 0.502525
SEINE_ARDEV_y2016_A0 -0.0280298 0.456716 ACT 0.498598
SEINE_ARDEV_y2016_A1 0.315791 0.397548 ACT 0.51579
SEINE_ARDEV_y2017_A0 -0.185466 0.47065 ACT 0.490727
SEINE_ARDEV_y2017_A1 -0.124697 0.703298 ACT 0.493765
SEINE_ARDEV_y2018_A0 0.082281 0.467572 ACT 0.504114
SEINE_ARDEV_y2018_A1 -0.151389 0.43753 ACT 0.492431
SEINE_ARDEV_y2019_A0 0.146045 0.460934 ACT 0.507302
SEINE_ARDEV_y2019_A1 0.374713 0.390363 ACT 0.518736
SEINE_ARDEV_y2020_A0 -0.143923 0.453344 ACT 0.492804
SEINE_ARDEV_y2020_A1 -1.19365 0.37105 ACT 0.440317
SEINE_ARDEV_y2021_A0 -0.0473337 0.449167 ACT 0.497633
SEINE_ARDEV_y2021_A1 -0.329045 0.296141 ACT 0.483548
SEINE_ARDEV_y2022_A0 0.230524 0.397562 ACT 0.511526
SEINE_ARDEV_y2022_A1 -0.214365 0.263744 ACT 0.489282
SEINE_ARDEV_y2023_A0 0.299243 0.40123 ACT 0.514962
SEINE_ARDEV_y2023_A1 0.169064 0.158156 ACT 0.508453
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11939.5 354.299
SSB_Initial 11939.5 354.299
SSB_1989 8996.17 1710.77
SSB_1990 5599.63 1210.53
SSB_1991 8045.72 963.583
SSB_1992 5074.18 1117.77
SSB_1993 4093.03 1060.83
SSB_1994 4504.08 954.353
SSB_1995 4833.71 1796.03
SSB_1996 9746.42 2580.62
SSB_1997 11780.6 2750.49
SSB_1998 12911.1 1011.89
SSB_1999 7796.03 1339.45
SSB_2000 6872.19 1779.37
SSB_2001 15013.6 2002.86
SSB_2002 10071.9 1112.95
SSB_2003 5621.16 633.363
SSB_2004 6205.51 821.585
SSB_2005 4816.82 490.394
SSB_2006 8792.74 1205.86
SSB_2007 10783.4 1303.51
SSB_2008 7400.95 1048.93
SSB_2009 6510.11 857.393
SSB_2010 4013.9 476.932
SSB_2011 5990.39 532.518
SSB_2012 5165.13 550.015
SSB_2013 6573.74 585.532
SSB_2014 9868.47 402.457
SSB_2015 5738.24 363.585
SSB_2016 8149.88 451.266
SSB_2017 5341.75 481.118
SSB_2018 10271.2 854.962
SSB_2019 9229.77 752.311
SSB_2020 10949 726.849
SSB_2021 10661.5 494.964
SSB_2022 7180.63 486.606
SSB_2023 7523.43 400.129
#_Recruitment
Recr_Virgin 4.17138e+06 123783
Recr_Initial 4.17138e+06 123783
Recr_1989 3.72785e+06 662123
Recr_1990 4.93036e+06 553752
Recr_1991 2.91635e+06 570854
Recr_1992 1.99177e+06 462200
Recr_1993 2.44485e+06 474285
Recr_1994 2.37413e+06 840377
Recr_1995 5.4162e+06 1.49567e+06
Recr_1996 5.27885e+06 1.285e+06
Recr_1997 7.82499e+06 845984
Recr_1998 4.60978e+06 795514
Recr_1999 3.76802e+06 904800
Recr_2000 7.20468e+06 974541
Recr_2001 5.82094e+06 704530
Recr_2002 3.14347e+06 424415
Recr_2003 3.92256e+06 442111
Recr_2004 3.56338e+06 327278
Recr_2005 5.46013e+06 675588
Recr_2006 5.81829e+06 706993
Recr_2007 2.65433e+06 458728
Recr_2008 2.98704e+06 414879
Recr_2009 1.84522e+06 286473
Recr_2010 4.2498e+06 339380
Recr_2011 3.54387e+06 329606
Recr_2012 3.59019e+06 317119
Recr_2013 6.7652e+06 240821
Recr_2014 4.20643e+06 208065
Recr_2015 6.5893e+06 274377
Recr_2016 3.50343e+06 247670
Recr_2017 5.97371e+06 459380
Recr_2018 4.29614e+06 295474
Recr_2019 6.29257e+06 336374
Recr_2020 5.25518e+06 212289
Recr_2021 3.91382e+06 231410
Recr_2022 5.33502e+06 236517
Recr_2023 3.94849e+06 584921
#_SPR Basis=  1-SPR
SPRratio_1989 0.385839 0.0486502
SPRratio_1990 0.558339 0.0542594
SPRratio_1991 0.439704 0.0331704
SPRratio_1992 0.40611 0.0567872
SPRratio_1993 0.359657 0.0621699
SPRratio_1994 0.420197 0.0634547
SPRratio_1995 0.114587 0.035978
SPRratio_1996 0.136233 0.0299846
SPRratio_1997 0.28394 0.0450772
SPRratio_1998 0.46641 0.025913
SPRratio_1999 0.484801 0.0468024
SPRratio_2000 0.257197 0.0468856
SPRratio_2001 0.382942 0.0309747
SPRratio_2002 0.487435 0.0290938
SPRratio_2003 0.487366 0.0309175
SPRratio_2004 0.519758 0.0321056
SPRratio_2005 0.510096 0.0277955
SPRratio_2006 0.357177 0.0326106
SPRratio_2007 0.379526 0.0297602
SPRratio_2008 0.325035 0.0323545
SPRratio_2009 0.330875 0.0304404
SPRratio_2010 0.365227 0.0286429
SPRratio_2011 0.532252 0.0208777
SPRratio_2012 0.512615 0.0284452
SPRratio_2013 0.415297 0.0187137
SPRratio_2014 0.497582 0.0117181
SPRratio_2015 0.540837 0.0133391
SPRratio_2016 0.462911 0.0158045
SPRratio_2017 0.450262 0.0232345
SPRratio_2018 0.274396 0.0175471
SPRratio_2019 0.324607 0.0178959
SPRratio_2020 0.409327 0.0161474
SPRratio_2021 0.420789 0.0149946
SPRratio_2022 0.460037 0.0125161
SPRratio_2023 0.502755 0.0143102
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.756556 0.214436
F_1990 1.4874 0.446308
F_1991 1.16935 0.154521
F_1992 0.685143 0.206602
F_1993 0.58925 0.190093
F_1994 0.983552 0.336849
F_1995 0.138366 0.0520381
F_1996 0.282057 0.0884863
F_1997 0.580904 0.153755
F_1998 1.41387 0.197761
F_1999 1.28758 0.362958
F_2000 0.441956 0.131703
F_2001 1.0798 0.263775
F_2002 1.64117 0.378131
F_2003 1.64038 0.106876
F_2004 1.67019 0.40977
F_2005 1.26031 0.146039
F_2006 0.631328 0.15731
F_2007 0.774577 0.180032
F_2008 0.740373 0.152259
F_2009 0.707079 0.160672
F_2010 1.27331 0.263699
F_2011 2.02351 0.106154
F_2012 1.48154 0.187601
F_2013 1.26255 0.186552
F_2014 1.52074 0.161832
F_2015 2.09692 0.223395
F_2016 1.26477 0.243998
F_2017 1.36118 0.515029
F_2018 0.695598 0.150109
F_2019 0.725427 0.119278
F_2020 1.66248 0.265256
F_2021 1.65112 0.232896
F_2022 1.95686 0.0974087
F_2023 2.06627 0.0338659
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.622446 0.124386
Bratio_1991 0.894349 0.189444
Bratio_1992 0.564038 0.159153
Bratio_1993 0.454975 0.142592
Bratio_1994 0.500666 0.13908
Bratio_1995 0.537308 0.220274
Bratio_1996 1.0834 0.347513
Bratio_1997 1.30951 0.38956
Bratio_1998 1.43518 0.295948
Bratio_1999 0.866594 0.220349
Bratio_2000 0.763902 0.243038
Bratio_2001 1.66888 0.38554
Bratio_2002 1.11958 0.245517
Bratio_2003 0.624839 0.137634
Bratio_2004 0.689795 0.159154
Bratio_2005 0.53543 0.115178
Bratio_2006 0.977387 0.227875
Bratio_2007 1.19866 0.268591
Bratio_2008 0.822677 0.193728
Bratio_2009 0.723654 0.166129
Bratio_2010 0.446178 0.09942
Bratio_2011 0.665882 0.140484
Bratio_2012 0.574147 0.124986
Bratio_2013 0.730727 0.154069
Bratio_2014 1.09696 0.214275
Bratio_2015 0.637853 0.128497
Bratio_2016 0.905927 0.179611
Bratio_2017 0.59378 0.124737
Bratio_2018 1.14173 0.23656
Bratio_2019 1.02597 0.212094
Bratio_2020 1.21707 0.245397
Bratio_2021 1.18511 0.232891
Bratio_2022 0.798187 0.162302
Bratio_2023 0.836292 0.16617
#_Mgmt_Quantity
SSB_unfished 11939.5 354.299
Totbio_unfished 14337.8 425.465
SmryBio_unfished 14337.8 425.465
Recr_unfished 4.17138e+06 123783
SSB_Btgt 6566.74 194.864
SPR_Btgt 0.55 2.48699e-18
annF_Btgt 1.00701 0.202426
Dead_Catch_Btgt 5040.53 163.78
SSB_SPR 7163.72 212.579
annF_SPR 0.806317 0.158352
Dead_Catch_SPR 4583.73 150.077
SSB_MSY 3691.41 135.682
SPR_MSY 0.309175 0.00684502
annF_MSY 3.02062 0.607225
Dead_Catch_MSY 6731.92 243.41
Ret_Catch_MSY 6731.92 243.41
B_MSY/SSB_unfished 0.309175 0.00684502
#_Extra_stdev
ln(SPB)_1989 9.10455 0.190167
ln(SPB)_2006 9.08168 0.137143
ln(SPB)_2023 8.92578 0.0531843
SmryBio_Virgin 14337.8 0.0
SmryBio_Initial 14337.8 0.0
SmryBio_1989 11954 0.0
SmryBio_1990 9513.32 0.0
SmryBio_1991 8495.64 0.0
SmryBio_1992 7170.82 0.0
SmryBio_1993 5612.66 0.0
SmryBio_1994 5485.99 0.0
SmryBio_1995 5588.11 0.0
SmryBio_1996 11010.9 0.0
SmryBio_1997 14626.7 0.0
SmryBio_1998 17199.7 0.0
SmryBio_1999 10130.9 0.0
SmryBio_2000 7556.37 0.0
SmryBio_2001 17065 0.0
SmryBio_2002 12674.8 0.0
SmryBio_2003 7288.01 0.0
SmryBio_2004 8027.43 0.0
SmryBio_2005 6823.75 0.0
SmryBio_2006 10482.7 0.0
SmryBio_2007 13146.8 0.0
SmryBio_2008 8571.9 0.0
SmryBio_2009 7398.69 0.0
SmryBio_2010 5312.46 0.0
SmryBio_2011 8481.39 0.0
SmryBio_2012 6470.06 0.0
SmryBio_2013 7321.64 0.0
SmryBio_2014 12803.4 0.0
SmryBio_2015 9203.51 0.0
SmryBio_2016 11693.9 0.0
SmryBio_2017 8112.18 0.0
SmryBio_2018 11241.5 0.0
SmryBio_2019 11542.6 0.0
SmryBio_2020 13426.1 0.0
SmryBio_2021 12276.7 0.0
SmryBio_2022 8890.51 0.0
SmryBio_2023 9593.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14337.8 0.0
TotBio_Initial 14337.8 0.0
TotBio_1989 11954 0.0
TotBio_1990 9513.32 0.0
TotBio_1991 8495.64 0.0
TotBio_1992 7170.82 0.0
TotBio_1993 5612.66 0.0
TotBio_1994 5485.99 0.0
TotBio_1995 5588.11 0.0
TotBio_1996 11010.9 0.0
TotBio_1997 14626.7 0.0
TotBio_1998 17199.7 0.0
TotBio_1999 10130.9 0.0
TotBio_2000 7556.37 0.0
TotBio_2001 17065 0.0
TotBio_2002 12674.8 0.0
TotBio_2003 7288.01 0.0
TotBio_2004 8027.43 0.0
TotBio_2005 6823.75 0.0
TotBio_2006 10482.7 0.0
TotBio_2007 13146.8 0.0
TotBio_2008 8571.9 0.0
TotBio_2009 7398.69 0.0
TotBio_2010 5312.46 0.0
TotBio_2011 8481.39 0.0
TotBio_2012 6470.06 0.0
TotBio_2013 7321.64 0.0
TotBio_2014 12803.4 0.0
TotBio_2015 9203.51 0.0
TotBio_2016 11693.9 0.0
TotBio_2017 8112.18 0.0
TotBio_2018 11241.5 0.0
TotBio_2019 11542.6 0.0
TotBio_2020 13426.1 0.0
TotBio_2021 12276.7 0.0
TotBio_2022 8890.51 0.0
TotBio_2023 9593.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5747.91 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3040.23 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9628.77 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4950.74 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4466.53 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2928.89 0.0
TotCatch_2011 6294.26 0.0
TotCatch_2012 4867.1 0.0
TotCatch_2013 5237.72 0.0
TotCatch_2014 9064.46 0.0
TotCatch_2015 6956.38 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4616.73 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7615.86 0.0
TotCatch_2022 6552.2 0.0
TotCatch_2023 7442.65 0.0
