#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 11 10:53:08 2024
Final_phase: 5  N_iterations: 1531
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 138.796
Catch 0.221462
Survey -13.4918
Age_comp 121.396
Recruitment 7.48805
InitEQ_regime 0
Sum_recdevs -1.08107
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00308723
Parm_devs 23.1795
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2301 0.0240612 Act 0.511507
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.475289 0.491666 Act 0.452471
Early_InitAge_2 -0.714355 0.419251 Act 0.428564
Early_InitAge_1 0.108575 0.202182 Act 0.510857
Main_RecrDev_1989 -0.110749 0.17144 Act 0.488925
Main_RecrDev_1990 0.156432 0.113891 Act 0.515643
Main_RecrDev_1991 -0.367119 0.179492 Act 0.463288
Main_RecrDev_1992 -0.758581 0.203085 Act 0.424142
Main_RecrDev_1993 -0.556987 0.140337 Act 0.444301
Main_RecrDev_1994 -0.604639 0.298404 Act 0.439536
Main_RecrDev_1995 0.248653 0.257984 Act 0.524865
Main_RecrDev_1996 0.237064 0.23554 Act 0.523706
Main_RecrDev_1997 0.6413 0.118349 Act 0.56413
Main_RecrDev_1998 0.057835 0.169261 Act 0.505783
Main_RecrDev_1999 -0.168836 0.241519 Act 0.483116
Main_RecrDev_2000 0.54871 0.141347 Act 0.554871
Main_RecrDev_2001 0.331466 0.132533 Act 0.533147
Main_RecrDev_2002 -0.24004 0.139223 Act 0.475996
Main_RecrDev_2003 -0.063848 0.116328 Act 0.493615
Main_RecrDev_2004 -0.157488 0.0993985 Act 0.484251
Main_RecrDev_2005 0.312345 0.124813 Act 0.531234
Main_RecrDev_2006 0.325052 0.126182 Act 0.532505
Main_RecrDev_2007 -0.466279 0.182769 Act 0.453372
Main_RecrDev_2008 -0.307015 0.139568 Act 0.469298
Main_RecrDev_2009 -0.828324 0.151459 Act 0.417168
Main_RecrDev_2010 0.036803 0.0810887 Act 0.50368
Main_RecrDev_2011 -0.164325 0.100251 Act 0.483567
Main_RecrDev_2012 -0.137201 0.0839827 Act 0.48628
Main_RecrDev_2013 0.496922 0.0407839 Act 0.549692
Main_RecrDev_2014 0.0180957 0.0488347 Act 0.50181
Main_RecrDev_2015 0.462644 0.0419975 Act 0.546264
Main_RecrDev_2016 -0.164219 0.0572134 Act 0.483578
Main_RecrDev_2017 0.356184 0.0705618 Act 0.535618
Main_RecrDev_2018 0.0323952 0.0652323 Act 0.503239
Main_RecrDev_2019 0.414874 0.0533535 Act 0.541487
Main_RecrDev_2020 0.232476 0.0492626 Act 0.523248
Main_RecrDev_2021 -0.050297 0.0615067 Act 0.49497
Main_RecrDev_2022 0.261428 0.0476928 Act 0.526143
Main_RecrDev_2023 -0.0247316 0.145477 Act 0.497527
#_Catchability
LnQ_base_PELAGO(2) 3.4345 6.39628 Act 0.742989
LnQ_base_ECOCADIZ(3) 1.73689 0.49453 Act 0.705264
LnQ_base_BOCADEVA(4) 2.04388 0.131843 Act 0.712086
LnQ_base_ECORECLUTAS(5) 2.3262 0.198406 Act 0.71836
#_Selectivity
Age_inflection_SEINE(1) 0.204798 7.03216 Act 0.293973
Age_95%width_SEINE(1) 0.210891 7.24122 Act 0.484356
Age_inflection_PELAGO(2) 4.93301 15.001 Act 0.924401
Age_95%width_PELAGO(2) 4.90054 4.81475 Act 0.907776
Age_inflection_ECOCADIZ(3) 0.738218 0.411232 Act 0.365096
Age_95%width_ECOCADIZ(3) 0.604789 0.250774 Act 0.246891
Age_inflection_ECORECLUTAS(5) 1.1432 0.0952563 Act 0.419093
Age_95%width_ECORECLUTAS(5) 1.09809 0.0503726 Act 0.322783
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.13727 0.479322 ACT 0.493136
SEINE_ARDEV_y1989_A1 0.319768 0.477115 ACT 0.515988
SEINE_ARDEV_y1990_A0 0.059546 0.480644 ACT 0.502977
SEINE_ARDEV_y1990_A1 0.0425598 0.476874 ACT 0.502128
SEINE_ARDEV_y1991_A0 -0.00122714 0.465946 ACT 0.499939
SEINE_ARDEV_y1991_A1 0.115646 0.370236 ACT 0.505782
SEINE_ARDEV_y1992_A0 -0.349382 0.478425 ACT 0.482531
SEINE_ARDEV_y1992_A1 0.286866 0.471389 ACT 0.514343
SEINE_ARDEV_y1993_A0 0.0690101 0.477943 ACT 0.50345
SEINE_ARDEV_y1993_A1 0.0697069 0.47468 ACT 0.503485
SEINE_ARDEV_y1994_A0 -0.127477 0.469005 ACT 0.493626
SEINE_ARDEV_y1994_A1 0.206898 0.456516 ACT 0.510345
SEINE_ARDEV_y1995_A0 0.123543 0.472964 ACT 0.506177
SEINE_ARDEV_y1995_A1 0.00805073 0.467802 ACT 0.500403
SEINE_ARDEV_y1996_A0 0.316717 0.474114 ACT 0.515836
SEINE_ARDEV_y1996_A1 -0.30626 0.464437 ACT 0.484687
SEINE_ARDEV_y1997_A0 -0.0734594 0.475647 ACT 0.496327
SEINE_ARDEV_y1997_A1 -0.226783 0.465591 ACT 0.488661
SEINE_ARDEV_y1998_A0 0.187722 0.455459 ACT 0.509386
SEINE_ARDEV_y1998_A1 -0.0329242 0.397839 ACT 0.498354
SEINE_ARDEV_y1999_A0 -0.0859944 0.475727 ACT 0.4957
SEINE_ARDEV_y1999_A1 0.068484 0.47011 ACT 0.503424
SEINE_ARDEV_y2000_A0 -0.110875 0.476459 ACT 0.494456
SEINE_ARDEV_y2000_A1 0.15105 0.470573 ACT 0.507552
SEINE_ARDEV_y2001_A0 0.0216664 0.472457 ACT 0.501083
SEINE_ARDEV_y2001_A1 -0.0813273 0.464399 ACT 0.495934
SEINE_ARDEV_y2002_A0 -0.134541 0.474742 ACT 0.493273
SEINE_ARDEV_y2002_A1 -0.125296 0.457424 ACT 0.493735
SEINE_ARDEV_y2003_A0 0.00325158 0.468908 ACT 0.500163
SEINE_ARDEV_y2003_A1 -0.0436591 0.379091 ACT 0.497817
SEINE_ARDEV_y2004_A0 0.0497091 0.477328 ACT 0.502485
SEINE_ARDEV_y2004_A1 -0.0324083 0.475723 ACT 0.49838
SEINE_ARDEV_y2005_A0 -0.0948549 0.467955 ACT 0.495257
SEINE_ARDEV_y2005_A1 0.153441 0.341783 ACT 0.507672
SEINE_ARDEV_y2006_A0 -0.122936 0.470993 ACT 0.493853
SEINE_ARDEV_y2006_A1 0.125592 0.472177 ACT 0.50628
SEINE_ARDEV_y2007_A0 0.149654 0.476283 ACT 0.507483
SEINE_ARDEV_y2007_A1 -0.0137878 0.472313 ACT 0.499311
SEINE_ARDEV_y2008_A0 0.182388 0.468432 ACT 0.509119
SEINE_ARDEV_y2008_A1 -0.227909 0.456661 ACT 0.488605
SEINE_ARDEV_y2009_A0 -0.19069 0.47596 ACT 0.490465
SEINE_ARDEV_y2009_A1 0.00170504 0.464427 ACT 0.500085
SEINE_ARDEV_y2010_A0 -0.0650565 0.474621 ACT 0.496747
SEINE_ARDEV_y2010_A1 0.0330027 0.406425 ACT 0.50165
SEINE_ARDEV_y2011_A0 0.27747 0.413645 ACT 0.513873
SEINE_ARDEV_y2011_A1 -0.00866707 0.414534 ACT 0.499567
SEINE_ARDEV_y2012_A0 -0.122456 0.471632 ACT 0.493877
SEINE_ARDEV_y2012_A1 0.160568 0.354574 ACT 0.508028
SEINE_ARDEV_y2013_A0 -0.368587 0.422822 ACT 0.481571
SEINE_ARDEV_y2013_A1 0.26304 0.351432 ACT 0.513152
SEINE_ARDEV_y2014_A0 0.0109042 0.441896 ACT 0.500545
SEINE_ARDEV_y2014_A1 0.318069 0.248461 ACT 0.515903
SEINE_ARDEV_y2015_A0 0.114313 0.316364 ACT 0.505716
SEINE_ARDEV_y2015_A1 -0.00468012 0.293968 ACT 0.499766
SEINE_ARDEV_y2016_A0 -0.0205072 0.456662 ACT 0.498975
SEINE_ARDEV_y2016_A1 0.325254 0.395574 ACT 0.516263
SEINE_ARDEV_y2017_A0 -0.181776 0.46143 ACT 0.490911
SEINE_ARDEV_y2017_A1 -0.121639 0.312355 ACT 0.493918
SEINE_ARDEV_y2018_A0 0.0837458 0.467381 ACT 0.504187
SEINE_ARDEV_y2018_A1 -0.158367 0.431229 ACT 0.492082
SEINE_ARDEV_y2019_A0 0.149815 0.460772 ACT 0.507491
SEINE_ARDEV_y2019_A1 0.366509 0.388384 ACT 0.518325
SEINE_ARDEV_y2020_A0 -0.145664 0.45261 ACT 0.492717
SEINE_ARDEV_y2020_A1 -1.20971 0.365512 ACT 0.439515
SEINE_ARDEV_y2021_A0 -0.0797318 0.420844 ACT 0.496013
SEINE_ARDEV_y2021_A1 -0.376273 0.221384 ACT 0.481186
SEINE_ARDEV_y2022_A0 0.288035 0.392025 ACT 0.514402
SEINE_ARDEV_y2022_A1 -0.182685 0.262083 ACT 0.490866
SEINE_ARDEV_y2023_A0 0.324996 0.401459 ACT 0.51625
SEINE_ARDEV_y2023_A1 0.174634 0.156979 ACT 0.508732
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11778 283.391
SSB_Initial 11778 283.391
SSB_1989 8853.05 1661.06
SSB_1990 5464.76 1151.48
SSB_1991 7763.09 938.433
SSB_1992 4850.74 987.619
SSB_1993 3876.68 877.361
SSB_1994 4265.09 553.951
SSB_1995 4497.19 1318.19
SSB_1996 9411.02 2326.42
SSB_1997 11509.3 2616.11
SSB_1998 12793.7 1007.26
SSB_1999 7357.89 1213.29
SSB_2000 6169.81 1685.41
SSB_2001 14485.5 1996.66
SSB_2002 9711.2 1141.84
SSB_2003 5613.75 644.946
SSB_2004 6092.66 831.116
SSB_2005 4684.52 501.876
SSB_2006 9034.76 1260.26
SSB_2007 10698.1 1295.63
SSB_2008 7196.81 1036
SSB_2009 6494.76 847.177
SSB_2010 3943.99 393.067
SSB_2011 5983 523.298
SSB_2012 5065.8 577.163
SSB_2013 6535.49 544.864
SSB_2014 9843.83 382.466
SSB_2015 5697.08 321.032
SSB_2016 8055.78 394.855
SSB_2017 5274.75 341.411
SSB_2018 10069.4 750.447
SSB_2019 9059.26 679.642
SSB_2020 10767.5 686.932
SSB_2021 10457.2 520.906
SSB_2022 7126.13 453.262
SSB_2023 7520.19 396.563
#_Recruitment
Recr_Virgin 4.11492e+06 99009.9
Recr_Initial 4.11492e+06 99009.9
Recr_1989 3.68353e+06 639370
Recr_1990 4.81171e+06 541907
Recr_1991 2.85052e+06 520907
Recr_1992 1.92714e+06 398726
Recr_1993 2.35757e+06 333998
Recr_1994 2.24787e+06 696895
Recr_1995 5.27656e+06 1.41315e+06
Recr_1996 5.21576e+06 1.25841e+06
Recr_1997 7.81402e+06 853136
Recr_1998 4.35993e+06 752967
Recr_1999 3.47566e+06 863313
Recr_2000 7.12301e+06 1.00195e+06
Recr_2001 5.73212e+06 739259
Recr_2002 3.23678e+06 447434
Recr_2003 3.86041e+06 448046
Recr_2004 3.51533e+06 342980
Recr_2005 5.62356e+06 712124
Recr_2006 5.69548e+06 724473
Recr_2007 2.58142e+06 480839
Recr_2008 3.0271e+06 423922
Recr_2009 1.79732e+06 270616
Recr_2010 4.26919e+06 331237
Recr_2011 3.49137e+06 344782
Recr_2012 3.58737e+06 300109
Recr_2013 6.76351e+06 232011
Recr_2014 4.19006e+06 188002
Recr_2015 6.5356e+06 251077
Recr_2016 3.49174e+06 188643
Recr_2017 5.87558e+06 427650
Recr_2018 4.25041e+06 281249
Recr_2019 6.23073e+06 326775
Recr_2020 5.19188e+06 230789
Recr_2021 3.91307e+06 230999
Recr_2022 5.34439e+06 236114
Recr_2023 4.0144e+06 592280
#_SPR Basis=  1-SPR
SPRratio_1989 0.389931 0.0482111
SPRratio_1990 0.564955 0.0527416
SPRratio_1991 0.448128 0.0301419
SPRratio_1992 0.417721 0.05292
SPRratio_1993 0.372911 0.0549785
SPRratio_1994 0.434936 0.0375144
SPRratio_1995 0.122113 0.0296886
SPRratio_1996 0.140455 0.0286027
SPRratio_1997 0.288734 0.0442597
SPRratio_1998 0.466989 0.0220269
SPRratio_1999 0.501839 0.0457443
SPRratio_2000 0.277739 0.0517206
SPRratio_2001 0.392034 0.0322227
SPRratio_2002 0.497216 0.0310631
SPRratio_2003 0.488603 0.0307625
SPRratio_2004 0.524911 0.0330911
SPRratio_2005 0.515457 0.0268058
SPRratio_2006 0.351269 0.0327479
SPRratio_2007 0.381549 0.0299221
SPRratio_2008 0.331156 0.0332568
SPRratio_2009 0.331406 0.029796
SPRratio_2010 0.37009 0.0272054
SPRratio_2011 0.53315 0.0205414
SPRratio_2012 0.516464 0.0279969
SPRratio_2013 0.417458 0.0175126
SPRratio_2014 0.498468 0.0110696
SPRratio_2015 0.542642 0.0120462
SPRratio_2016 0.465943 0.0137717
SPRratio_2017 0.454671 0.0184733
SPRratio_2018 0.278653 0.0159887
SPRratio_2019 0.32888 0.0167645
SPRratio_2020 0.413888 0.0155173
SPRratio_2021 0.423092 0.0128333
SPRratio_2022 0.461762 0.0115676
SPRratio_2023 0.502225 0.0140888
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.775573 0.218953
F_1990 1.55442 0.464404
F_1991 1.25288 0.0433448
F_1992 0.72482 0.208147
F_1993 0.630417 0.182769
F_1994 1.07577 0.0254482
F_1995 0.149379 0.045567
F_1996 0.295013 0.0870203
F_1997 0.600104 0.155048
F_1998 1.47813 0.0674588
F_1999 1.41314 0.402096
F_2000 0.49414 0.152498
F_2001 1.14222 0.284638
F_2002 1.7136 0.406424
F_2003 1.65297 0.108899
F_2004 1.72893 0.430245
F_2005 1.32644 0.047353
F_2006 0.622154 0.15563
F_2007 0.775533 0.177155
F_2008 0.763042 0.156223
F_2009 0.72148 0.163302
F_2010 1.30827 0.210153
F_2011 2.01604 0.102227
F_2012 1.56329 0.0848019
F_2013 1.26984 0.157976
F_2014 1.52571 0.151342
F_2015 2.22146 0.169262
F_2016 1.28921 0.24146
F_2017 1.40099 0.197933
F_2018 0.717646 0.152502
F_2019 0.748518 0.119031
F_2020 1.72432 0.269311
F_2021 1.72109 0.0622049
F_2022 1.95939 0.0956517
F_2023 2.06747 0.0340147
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.617274 0.122502
Bratio_1991 0.876883 0.18572
Bratio_1992 0.547918 0.148577
Bratio_1993 0.437892 0.126853
Bratio_1994 0.481766 0.10896
Bratio_1995 0.507982 0.175292
Bratio_1996 1.06303 0.327142
Bratio_1997 1.30004 0.380646
Bratio_1998 1.44512 0.295365
Bratio_1999 0.831113 0.206271
Bratio_2000 0.696913 0.229048
Bratio_2001 1.63622 0.379391
Bratio_2002 1.09693 0.242404
Bratio_2003 0.634104 0.139112
Bratio_2004 0.688199 0.159119
Bratio_2005 0.529142 0.114166
Bratio_2006 1.02053 0.23785
Bratio_2007 1.20841 0.268973
Bratio_2008 0.812919 0.191271
Bratio_2009 0.733619 0.166838
Bratio_2010 0.445496 0.0943264
Bratio_2011 0.675812 0.140618
Bratio_2012 0.57221 0.125529
Bratio_2013 0.738219 0.15248
Bratio_2014 1.11191 0.214111
Bratio_2015 0.643516 0.126751
Bratio_2016 0.909945 0.177006
Bratio_2017 0.595812 0.118542
Bratio_2018 1.1374 0.229916
Bratio_2019 1.02329 0.207155
Bratio_2020 1.21624 0.241565
Bratio_2021 1.1812 0.23024
Bratio_2022 0.804935 0.160897
Bratio_2023 0.849447 0.166606
#_Mgmt_Quantity
SSB_unfished 11778 283.391
Totbio_unfished 14143.7 340.315
SmryBio_unfished 14143.7 340.315
Recr_unfished 4.11492e+06 99009.9
SSB_Btgt 6477.87 155.865
SPR_Btgt 0.55 1.12012e-18
annF_Btgt 1.01418 0.204221
Dead_Catch_Btgt 4974.86 137.628
SSB_SPR 7066.77 170.035
annF_SPR 0.811556 0.159632
Dead_Catch_SPR 4524.62 126.74
SSB_MSY 3651.57 121.659
SPR_MSY 0.310034 0.00689062
annF_MSY 3.04212 0.612609
Dead_Catch_MSY 6631.22 206.183
Ret_Catch_MSY 6631.22 206.183
B_MSY/SSB_unfished 0.310034 0.00689062
#_Extra_stdev
ln(SPB)_1989 9.08852 0.187625
ln(SPB)_2006 9.10883 0.139491
ln(SPB)_2023 8.92535 0.052733
SmryBio_Virgin 14143.7 0.0
SmryBio_Initial 14143.7 0.0
SmryBio_1989 11787.6 0.0
SmryBio_1990 9341.58 0.0
SmryBio_1991 8231.68 0.0
SmryBio_1992 6899.66 0.0
SmryBio_1993 5352.88 0.0
SmryBio_1994 5228.62 0.0
SmryBio_1995 5200.12 0.0
SmryBio_1996 10614.4 0.0
SmryBio_1997 14292.2 0.0
SmryBio_1998 17036.8 0.0
SmryBio_1999 9679.29 0.0
SmryBio_2000 6815.07 0.0
SmryBio_2001 16444.6 0.0
SmryBio_2002 12268.4 0.0
SmryBio_2003 7247.51 0.0
SmryBio_2004 7910.55 0.0
SmryBio_2005 6673.34 0.0
SmryBio_2006 10716.9 0.0
SmryBio_2007 13083.2 0.0
SmryBio_2008 8361.96 0.0
SmryBio_2009 7363.16 0.0
SmryBio_2010 5225.23 0.0
SmryBio_2011 8465.6 0.0
SmryBio_2012 6369.59 0.0
SmryBio_2013 7276.31 0.0
SmryBio_2014 12771.7 0.0
SmryBio_2015 9144.89 0.0
SmryBio_2016 11570.6 0.0
SmryBio_2017 8016.87 0.0
SmryBio_2018 11019.7 0.0
SmryBio_2019 11323.6 0.0
SmryBio_2020 13215.2 0.0
SmryBio_2021 12043.3 0.0
SmryBio_2022 8815.23 0.0
SmryBio_2023 9586.02 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14143.7 0.0
TotBio_Initial 14143.7 0.0
TotBio_1989 11787.6 0.0
TotBio_1990 9341.58 0.0
TotBio_1991 8231.68 0.0
TotBio_1992 6899.66 0.0
TotBio_1993 5352.88 0.0
TotBio_1994 5228.62 0.0
TotBio_1995 5200.12 0.0
TotBio_1996 10614.4 0.0
TotBio_1997 14292.2 0.0
TotBio_1998 17036.8 0.0
TotBio_1999 9679.29 0.0
TotBio_2000 6815.07 0.0
TotBio_2001 16444.6 0.0
TotBio_2002 12268.4 0.0
TotBio_2003 7247.51 0.0
TotBio_2004 7910.55 0.0
TotBio_2005 6673.34 0.0
TotBio_2006 10716.9 0.0
TotBio_2007 13083.2 0.0
TotBio_2008 8361.96 0.0
TotBio_2009 7363.16 0.0
TotBio_2010 5225.23 0.0
TotBio_2011 8465.6 0.0
TotBio_2012 6369.59 0.0
TotBio_2013 7276.31 0.0
TotBio_2014 12771.7 0.0
TotBio_2015 9144.89 0.0
TotBio_2016 11570.6 0.0
TotBio_2017 8016.87 0.0
TotBio_2018 11019.7 0.0
TotBio_2019 11323.6 0.0
TotBio_2020 13215.2 0.0
TotBio_2021 12043.3 0.0
TotBio_2022 8815.23 0.0
TotBio_2023 9586.02 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5711.52 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3045.21 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9564.35 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.4 0.0
TotCatch_2003 4948.7 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4437.96 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2931.93 0.0
TotCatch_2011 6290.06 0.0
TotCatch_2012 4844.73 0.0
TotCatch_2013 5242.58 0.0
TotCatch_2014 9071.62 0.0
TotCatch_2015 6946.32 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4628.3 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7557.06 0.0
TotCatch_2022 6543.4 0.0
TotCatch_2023 7443.65 0.0
