#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Mon Sep  9 05:50:54 2024
Final_phase: 5  N_iterations: 1348
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 141.932
Catch 0.227612
Survey -13.6036
Age_comp 124.556
Recruitment 7.41458
InitEQ_regime 0
Sum_recdevs -1.07889
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00120687
Parm_devs 23.3352
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2341 0.0242558 Act 0.511703
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.474631 0.491824 Act 0.452537
Early_InitAge_2 -0.713419 0.419456 Act 0.428658
Early_InitAge_1 0.109156 0.202594 Act 0.510916
Main_RecrDev_1989 -0.113496 0.172112 Act 0.48865
Main_RecrDev_1990 0.152553 0.114282 Act 0.515255
Main_RecrDev_1991 -0.368441 0.179691 Act 0.463156
Main_RecrDev_1992 -0.760282 0.202937 Act 0.423972
Main_RecrDev_1993 -0.561328 0.140549 Act 0.443867
Main_RecrDev_1994 -0.608787 0.298079 Act 0.439121
Main_RecrDev_1995 0.241261 0.257409 Act 0.524126
Main_RecrDev_1996 0.22394 0.234741 Act 0.522394
Main_RecrDev_1997 0.622072 0.115525 Act 0.562207
Main_RecrDev_1998 0.106899 0.165671 Act 0.51069
Main_RecrDev_1999 -0.102372 0.231991 Act 0.489763
Main_RecrDev_2000 0.554157 0.134787 Act 0.555416
Main_RecrDev_2001 0.343379 0.124097 Act 0.534338
Main_RecrDev_2002 -0.273395 0.13566 Act 0.47266
Main_RecrDev_2003 -0.0571299 0.111289 Act 0.494287
Main_RecrDev_2004 -0.164214 0.096196 Act 0.483579
Main_RecrDev_2005 0.273707 0.119589 Act 0.527371
Main_RecrDev_2006 0.337781 0.118777 Act 0.533778
Main_RecrDev_2007 -0.448459 0.168123 Act 0.455154
Main_RecrDev_2008 -0.329305 0.134949 Act 0.467069
Main_RecrDev_2009 -0.80677 0.150094 Act 0.419323
Main_RecrDev_2010 0.0293027 0.0828688 Act 0.50293
Main_RecrDev_2011 -0.154671 0.0943699 Act 0.484533
Main_RecrDev_2012 -0.143173 0.0852636 Act 0.485683
Main_RecrDev_2013 0.492687 0.0412168 Act 0.549269
Main_RecrDev_2014 0.0169461 0.0522162 Act 0.501695
Main_RecrDev_2015 0.464438 0.0419616 Act 0.546444
Main_RecrDev_2016 -0.167988 0.0581613 Act 0.483201
Main_RecrDev_2017 0.360478 0.0711965 Act 0.536048
Main_RecrDev_2018 0.0339256 0.0656894 Act 0.503393
Main_RecrDev_2019 0.417134 0.0535642 Act 0.541713
Main_RecrDev_2020 0.228237 0.0495641 Act 0.522824
Main_RecrDev_2021 -0.0564998 0.061595 Act 0.49435
Main_RecrDev_2022 0.256685 0.047746 Act 0.525668
Main_RecrDev_2023 -0.0392731 0.145509 Act 0.496073
#_Catchability
LnQ_base_PELAGO(2) 1.47106 0.218601 Act 0.699357
LnQ_base_ECOCADIZ(3) 1.73821 0.49838 Act 0.705294
LnQ_base_BOCADEVA(4) 2.03563 0.132139 Act 0.711903
LnQ_base_ECORECLUTAS(5) 2.29456 0.200357 Act 0.717657
#_Selectivity
Age_inflection_SEINE(1) 0.208861 7.25846 Act 0.294515
Age_95%width_SEINE(1) 0.216625 7.52807 Act 0.48665
Age_inflection_PELAGO(2) 0.944399 1.51631 Act 0.392586
Age_95%width_PELAGO(2) 0.306935 8.37491 Act 0.201067
Age_inflection_ECOCADIZ(3) 0.741902 0.410035 Act 0.365587
Age_95%width_ECOCADIZ(3) 0.606429 0.24849 Act 0.247143
Age_inflection_ECORECLUTAS(5) 1.13107 0.0966017 Act 0.417475
Age_95%width_ECORECLUTAS(5) 1.09812 0.0511216 Act 0.322787
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.139991 0.479221 ACT 0.493
SEINE_ARDEV_y1989_A1 0.322701 0.47701 ACT 0.516135
SEINE_ARDEV_y1990_A0 0.0567288 0.480624 ACT 0.502836
SEINE_ARDEV_y1990_A1 0.0469553 0.476855 ACT 0.502348
SEINE_ARDEV_y1991_A0 -0.00749586 0.465836 ACT 0.499625
SEINE_ARDEV_y1991_A1 0.110401 0.370624 ACT 0.50552
SEINE_ARDEV_y1992_A0 -0.353016 0.478325 ACT 0.482349
SEINE_ARDEV_y1992_A1 0.289937 0.471323 ACT 0.514497
SEINE_ARDEV_y1993_A0 0.0652269 0.477837 ACT 0.503261
SEINE_ARDEV_y1993_A1 0.0742889 0.474534 ACT 0.503714
SEINE_ARDEV_y1994_A0 -0.133559 0.468948 ACT 0.493322
SEINE_ARDEV_y1994_A1 0.203261 0.456016 ACT 0.510163
SEINE_ARDEV_y1995_A0 0.118792 0.472929 ACT 0.50594
SEINE_ARDEV_y1995_A1 0.0126533 0.467778 ACT 0.500633
SEINE_ARDEV_y1996_A0 0.312975 0.47404 ACT 0.515649
SEINE_ARDEV_y1996_A1 -0.302479 0.464381 ACT 0.484876
SEINE_ARDEV_y1997_A0 -0.0782771 0.475462 ACT 0.496086
SEINE_ARDEV_y1997_A1 -0.22167 0.465404 ACT 0.488916
SEINE_ARDEV_y1998_A0 0.169918 0.454225 ACT 0.508496
SEINE_ARDEV_y1998_A1 0.0240224 0.391782 ACT 0.501201
SEINE_ARDEV_y1999_A0 -0.0871404 0.475117 ACT 0.495643
SEINE_ARDEV_y1999_A1 0.0465706 0.470026 ACT 0.502329
SEINE_ARDEV_y2000_A0 -0.0825 0.473824 ACT 0.495875
SEINE_ARDEV_y2000_A1 0.136987 0.467855 ACT 0.506849
SEINE_ARDEV_y2001_A0 0.0275817 0.471291 ACT 0.501379
SEINE_ARDEV_y2001_A1 -0.0819369 0.4617 ACT 0.495903
SEINE_ARDEV_y2002_A0 -0.109927 0.472892 ACT 0.494504
SEINE_ARDEV_y2002_A1 -0.180277 0.452379 ACT 0.490986
SEINE_ARDEV_y2003_A0 -0.00974134 0.468761 ACT 0.499513
SEINE_ARDEV_y2003_A1 -0.0385551 0.379246 ACT 0.498072
SEINE_ARDEV_y2004_A0 0.0567852 0.47387 ACT 0.502839
SEINE_ARDEV_y2004_A1 -0.0454156 0.471424 ACT 0.497729
SEINE_ARDEV_y2005_A0 -0.087475 0.467266 ACT 0.495626
SEINE_ARDEV_y2005_A1 0.143151 0.33583 ACT 0.507158
SEINE_ARDEV_y2006_A0 -0.152064 0.470028 ACT 0.492397
SEINE_ARDEV_y2006_A1 0.157775 0.470955 ACT 0.507889
SEINE_ARDEV_y2007_A0 0.135737 0.475102 ACT 0.506787
SEINE_ARDEV_y2007_A1 -0.0495718 0.471138 ACT 0.497521
SEINE_ARDEV_y2008_A0 0.186872 0.467673 ACT 0.509344
SEINE_ARDEV_y2008_A1 -0.246917 0.45246 ACT 0.487654
SEINE_ARDEV_y2009_A0 -0.206112 0.474637 ACT 0.489694
SEINE_ARDEV_y2009_A1 0.0394505 0.462368 ACT 0.501972
SEINE_ARDEV_y2010_A0 -0.060943 0.476322 ACT 0.496953
SEINE_ARDEV_y2010_A1 0.00873242 0.429542 ACT 0.500437
SEINE_ARDEV_y2011_A0 0.250523 0.410316 ACT 0.512526
SEINE_ARDEV_y2011_A1 -0.0340155 0.41665 ACT 0.498299
SEINE_ARDEV_y2012_A0 -0.109704 0.472297 ACT 0.494515
SEINE_ARDEV_y2012_A1 0.239694 0.363242 ACT 0.511985
SEINE_ARDEV_y2013_A0 -0.380888 0.424547 ACT 0.480956
SEINE_ARDEV_y2013_A1 0.247884 0.360565 ACT 0.512394
SEINE_ARDEV_y2014_A0 -0.00123929 0.441253 ACT 0.499938
SEINE_ARDEV_y2014_A1 0.30983 0.253344 ACT 0.515491
SEINE_ARDEV_y2015_A0 0.253333 0.330878 ACT 0.512667
SEINE_ARDEV_y2015_A1 0.0572287 0.312701 ACT 0.502861
SEINE_ARDEV_y2016_A0 -0.0279579 0.456485 ACT 0.498602
SEINE_ARDEV_y2016_A1 0.311491 0.396883 ACT 0.515575
SEINE_ARDEV_y2017_A0 -0.185482 0.462322 ACT 0.490726
SEINE_ARDEV_y2017_A1 -0.131352 0.36558 ACT 0.493432
SEINE_ARDEV_y2018_A0 0.082552 0.467391 ACT 0.504128
SEINE_ARDEV_y2018_A1 -0.155578 0.432284 ACT 0.492221
SEINE_ARDEV_y2019_A0 0.146922 0.460795 ACT 0.507346
SEINE_ARDEV_y2019_A1 0.365751 0.389193 ACT 0.518288
SEINE_ARDEV_y2020_A0 -0.137577 0.452969 ACT 0.493121
SEINE_ARDEV_y2020_A1 -1.20483 0.36793 ACT 0.439759
SEINE_ARDEV_y2021_A0 -0.0990262 0.419185 ACT 0.495049
SEINE_ARDEV_y2021_A1 -0.398902 0.222597 ACT 0.480055
SEINE_ARDEV_y2022_A0 0.271347 0.389047 ACT 0.513567
SEINE_ARDEV_y2022_A1 -0.20267 0.263195 ACT 0.489866
SEINE_ARDEV_y2023_A0 0.314822 0.400924 ACT 0.515741
SEINE_ARDEV_y2023_A1 0.173084 0.157211 ACT 0.508654
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11824.3 286.808
SSB_Initial 11824.3 286.808
SSB_1989 8899.73 1672.66
SSB_1990 5493.03 1160.79
SSB_1991 7777.83 940.718
SSB_1992 4869.9 990.988
SSB_1993 3893.29 878.839
SSB_1994 4270.44 554.027
SSB_1995 4498.45 1316.31
SSB_1996 9384.09 2313.9
SSB_1997 11415.4 2587.74
SSB_1998 12572.1 966.833
SSB_1999 7656.12 1273.47
SSB_2000 6749.15 1736.33
SSB_2001 14923.9 1976.88
SSB_2002 10041.1 1104.32
SSB_2003 5606 630.104
SSB_2004 6158.99 803.08
SSB_2005 4699.47 494.476
SSB_2006 8703.18 1174.61
SSB_2007 10695.4 1268.58
SSB_2008 7326.47 1016.44
SSB_2009 6452.53 822.194
SSB_2010 3991.36 441.008
SSB_2011 5986.27 528.784
SSB_2012 5154.09 546.519
SSB_2013 6548.24 559.273
SSB_2014 9848.13 387.594
SSB_2015 5719.19 352.552
SSB_2016 8116.68 405.934
SSB_2017 5307.07 354.23
SSB_2018 10168.2 770.762
SSB_2019 9144.35 695.848
SSB_2020 10872 698.869
SSB_2021 10507.6 526.935
SSB_2022 7129.51 455.025
SSB_2023 7515.27 396.968
#_Recruitment
Recr_Virgin 4.13113e+06 100204
Recr_Initial 4.13113e+06 100204
Recr_1989 3.68789e+06 642571
Recr_1990 4.81195e+06 543671
Recr_1991 2.85796e+06 522741
Recr_1992 1.93144e+06 399250
Recr_1993 2.3566e+06 334284
Recr_1994 2.24737e+06 695975
Recr_1995 5.25831e+06 1.40521e+06
Recr_1996 5.16802e+06 1.24308e+06
Recr_1997 7.69539e+06 818514
Recr_1998 4.59721e+06 776328
Recr_1999 3.72914e+06 889926
Recr_2000 7.19011e+06 966525
Recr_2001 5.82366e+06 701314
Recr_2002 3.14293e+06 422375
Recr_2003 3.90173e+06 433525
Recr_2004 3.50551e+06 330707
Recr_2005 5.43173e+06 662074
Recr_2006 5.79115e+06 695541
Recr_2007 2.63818e+06 452144
Recr_2008 2.97203e+06 404686
Recr_2009 1.84371e+06 276935
Recr_2010 4.25397e+06 336517
Recr_2011 3.53912e+06 327773
Recr_2012 3.58005e+06 305010
Recr_2013 6.76145e+06 235296
Recr_2014 4.20173e+06 206231
Recr_2015 6.57312e+06 252120
Recr_2016 3.49231e+06 193301
Recr_2017 5.92409e+06 436234
Recr_2018 4.27368e+06 285582
Recr_2019 6.26942e+06 330328
Recr_2020 5.19028e+06 232385
Recr_2021 3.90419e+06 231043
Recr_2022 5.34005e+06 236077
Recr_2023 3.97203e+06 586132
#_SPR Basis=  1-SPR
SPRratio_1989 0.388623 0.0482222
SPRratio_1990 0.563676 0.0529243
SPRratio_1991 0.447644 0.0301652
SPRratio_1992 0.416707 0.052852
SPRratio_1993 0.371893 0.0547709
SPRratio_1994 0.434582 0.0374853
SPRratio_1995 0.121991 0.0296006
SPRratio_1996 0.140835 0.0285849
SPRratio_1997 0.29059 0.0443261
SPRratio_1998 0.470902 0.0216308
SPRratio_1999 0.489768 0.0453234
SPRratio_2000 0.26065 0.0469535
SPRratio_2001 0.384376 0.0307933
SPRratio_2002 0.488205 0.0289724
SPRratio_2003 0.488343 0.0308079
SPRratio_2004 0.522177 0.0316227
SPRratio_2005 0.514926 0.0264287
SPRratio_2006 0.359732 0.0321695
SPRratio_2007 0.381576 0.0292314
SPRratio_2008 0.327327 0.0317713
SPRratio_2009 0.332906 0.0294673
SPRratio_2010 0.36667 0.0279422
SPRratio_2011 0.532486 0.0207474
SPRratio_2012 0.513346 0.0283107
SPRratio_2013 0.416591 0.0178907
SPRratio_2014 0.498228 0.0112591
SPRratio_2015 0.541811 0.0126603
SPRratio_2016 0.464056 0.0140202
SPRratio_2017 0.452435 0.0191425
SPRratio_2018 0.276552 0.0161683
SPRratio_2019 0.326609 0.016919
SPRratio_2020 0.411511 0.0156325
SPRratio_2021 0.421948 0.0129693
SPRratio_2022 0.46139 0.0116539
SPRratio_2023 0.50273 0.0141924
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.768755 0.216803
F_1990 1.53691 0.45805
F_1991 1.2509 0.0430638
F_1992 0.720146 0.20643
F_1993 0.626014 0.180875
F_1994 1.07497 0.0254898
F_1995 0.148801 0.0452924
F_1996 0.29521 0.0868772
F_1997 0.604153 0.155874
F_1998 1.47396 0.0677166
F_1999 1.32544 0.367973
F_2000 0.451681 0.134061
F_2001 1.09203 0.266468
F_2002 1.65409 0.381177
F_2003 1.64753 0.107559
F_2004 1.70188 0.416322
F_2005 1.32813 0.047111
F_2006 0.640088 0.158829
F_2007 0.784571 0.181081
F_2008 0.751538 0.152345
F_2009 0.716232 0.160135
F_2010 1.28728 0.244131
F_2011 2.02129 0.104833
F_2012 1.48808 0.189096
F_2013 1.26745 0.168921
F_2014 1.52381 0.154899
F_2015 2.10357 0.214399
F_2016 1.27854 0.239883
F_2017 1.38553 0.2451
F_2018 0.706733 0.150482
F_2019 0.737524 0.117776
F_2020 1.69247 0.265876
F_2021 1.72039 0.0627527
F_2022 1.96228 0.0967533
F_2023 2.06713 0.0339233
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.617213 0.122385
Bratio_1991 0.87394 0.185266
Bratio_1992 0.547197 0.148451
Bratio_1993 0.437462 0.126624
Bratio_1994 0.47984 0.108614
Bratio_1995 0.50546 0.174294
Bratio_1996 1.05442 0.32416
Bratio_1997 1.28267 0.37517
Bratio_1998 1.41264 0.28814
Bratio_1999 0.860265 0.214663
Bratio_2000 0.758354 0.2397
Bratio_2001 1.6769 0.383934
Bratio_2002 1.12825 0.245142
Bratio_2003 0.629907 0.137549
Bratio_2004 0.692043 0.157816
Bratio_2005 0.528047 0.113553
Bratio_2006 0.977915 0.225398
Bratio_2007 1.20176 0.266079
Bratio_2008 0.823224 0.191353
Bratio_2009 0.725025 0.163767
Bratio_2010 0.448481 0.0973658
Bratio_2011 0.672636 0.140393
Bratio_2012 0.579129 0.124882
Bratio_2013 0.73578 0.152726
Bratio_2014 1.10657 0.213538
Bratio_2015 0.642626 0.127875
Bratio_2016 0.912014 0.177875
Bratio_2017 0.596318 0.119178
Bratio_2018 1.14253 0.231768
Bratio_2019 1.02749 0.20867
Bratio_2020 1.22161 0.243173
Bratio_2021 1.18066 0.230583
Bratio_2022 0.801093 0.160405
Bratio_2023 0.844438 0.1659
#_Mgmt_Quantity
SSB_unfished 11824.3 286.808
Totbio_unfished 14199.4 344.418
SmryBio_unfished 14199.4 344.418
Recr_unfished 4.13113e+06 100204
SSB_Btgt 6503.38 157.745
SPR_Btgt 0.55 4.88827e-18
annF_Btgt 1.0109 0.203442
Dead_Catch_Btgt 4994.23 138.991
SSB_SPR 7094.6 172.085
annF_SPR 0.809146 0.159084
Dead_Catch_SPR 4541.89 127.962
SSB_MSY 3661.62 122.334
SPR_MSY 0.309668 0.00685223
annF_MSY 3.03228 0.610271
Dead_Catch_MSY 6663.88 208.819
Ret_Catch_MSY 6663.88 208.819
B_MSY/SSB_unfished 0.309668 0.00685223
#_Extra_stdev
ln(SPB)_1989 9.09378 0.187945
ln(SPB)_2006 9.07144 0.134963
ln(SPB)_2023 8.92469 0.0528215
SmryBio_Virgin 14199.4 0.0
SmryBio_Initial 14199.4 0.0
SmryBio_1989 11841.7 0.0
SmryBio_1990 9379.33 0.0
SmryBio_1991 8247.64 0.0
SmryBio_1992 6922.69 0.0
SmryBio_1993 5373.19 0.0
SmryBio_1994 5235.49 0.0
SmryBio_1995 5202.19 0.0
SmryBio_1996 10585.6 0.0
SmryBio_1997 14188.1 0.0
SmryBio_1998 16782 0.0
SmryBio_1999 9966.02 0.0
SmryBio_2000 7420.89 0.0
SmryBio_2001 16958.8 0.0
SmryBio_2002 12636 0.0
SmryBio_2003 7268.97 0.0
SmryBio_2004 7978.19 0.0
SmryBio_2005 6694.18 0.0
SmryBio_2006 10385.4 0.0
SmryBio_2007 13049.3 0.0
SmryBio_2008 8488.75 0.0
SmryBio_2009 7334.48 0.0
SmryBio_2010 5278.85 0.0
SmryBio_2011 8474.21 0.0
SmryBio_2012 6458.36 0.0
SmryBio_2013 7294.04 0.0
SmryBio_2014 12778.6 0.0
SmryBio_2015 9176.24 0.0
SmryBio_2016 11651.5 0.0
SmryBio_2017 8064.47 0.0
SmryBio_2018 11128.3 0.0
SmryBio_2019 11432.7 0.0
SmryBio_2020 13335.4 0.0
SmryBio_2021 12107.1 0.0
SmryBio_2022 8823.84 0.0
SmryBio_2023 9582.14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14199.4 0.0
TotBio_Initial 14199.4 0.0
TotBio_1989 11841.7 0.0
TotBio_1990 9379.33 0.0
TotBio_1991 8247.64 0.0
TotBio_1992 6922.69 0.0
TotBio_1993 5373.19 0.0
TotBio_1994 5235.49 0.0
TotBio_1995 5202.19 0.0
TotBio_1996 10585.6 0.0
TotBio_1997 14188.1 0.0
TotBio_1998 16782 0.0
TotBio_1999 9966.02 0.0
TotBio_2000 7420.89 0.0
TotBio_2001 16958.8 0.0
TotBio_2002 12636 0.0
TotBio_2003 7268.97 0.0
TotBio_2004 7978.19 0.0
TotBio_2005 6694.18 0.0
TotBio_2006 10385.4 0.0
TotBio_2007 13049.3 0.0
TotBio_2008 8488.75 0.0
TotBio_2009 7334.48 0.0
TotBio_2010 5278.85 0.0
TotBio_2011 8474.21 0.0
TotBio_2012 6458.36 0.0
TotBio_2013 7294.04 0.0
TotBio_2014 12778.6 0.0
TotBio_2015 9176.24 0.0
TotBio_2016 11651.5 0.0
TotBio_2017 8064.47 0.0
TotBio_2018 11128.3 0.0
TotBio_2019 11432.7 0.0
TotBio_2020 13335.4 0.0
TotBio_2021 12107.1 0.0
TotBio_2022 8823.84 0.0
TotBio_2023 9582.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5712.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3045.64 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9561.79 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.28 0.0
TotCatch_2003 4949.64 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4437.63 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2929.9 0.0
TotCatch_2011 6292.63 0.0
TotCatch_2012 4868.3 0.0
TotCatch_2013 5240.31 0.0
TotCatch_2014 9068.21 0.0
TotCatch_2015 6958.25 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4623.85 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7563.62 0.0
TotCatch_2022 6545.67 0.0
TotCatch_2023 7440.94 0.0
