#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep  4 22:55:33 2024
Final_phase: 5  N_iterations: 1261
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 152.511
Catch 0.174651
Survey -11.7637
Age_comp 133.354
Recruitment 7.65164
InitEQ_regime 0
Sum_recdevs -1.1389
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00136033
Parm_devs 23.0933
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3014 0 Act 0.515069
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.483406 0 Act 0.451659
Early_InitAge_2 -0.730071 0 Act 0.426993
Early_InitAge_1 0.07458 0 Act 0.507458
Main_RecrDev_1989 -0.167382 0 Act 0.483262
Main_RecrDev_1990 0.0897724 0 Act 0.508977
Main_RecrDev_1991 -0.386666 0 Act 0.461333
Main_RecrDev_1992 -0.751903 0 Act 0.42481
Main_RecrDev_1993 -0.549201 0 Act 0.44508
Main_RecrDev_1994 -0.55614 0 Act 0.444386
Main_RecrDev_1995 0.22745 0 Act 0.522745
Main_RecrDev_1996 0.171144 0 Act 0.517114
Main_RecrDev_1997 0.532075 0 Act 0.553207
Main_RecrDev_1998 0.123859 0 Act 0.512386
Main_RecrDev_1999 -0.0499222 0 Act 0.495008
Main_RecrDev_2000 0.535616 0 Act 0.553562
Main_RecrDev_2001 0.27297 0 Act 0.527297
Main_RecrDev_2002 -0.339395 0 Act 0.46606
Main_RecrDev_2003 -0.0627379 0 Act 0.493726
Main_RecrDev_2004 -0.209795 0 Act 0.47902
Main_RecrDev_2005 0.319379 0 Act 0.531938
Main_RecrDev_2006 0.378639 0 Act 0.537864
Main_RecrDev_2007 -0.394162 0 Act 0.460584
Main_RecrDev_2008 -0.26868 0 Act 0.473132
Main_RecrDev_2009 -0.821804 0 Act 0.41782
Main_RecrDev_2010 -0.0498338 0 Act 0.495017
Main_RecrDev_2011 -0.199166 0 Act 0.480083
Main_RecrDev_2012 -0.0931405 0 Act 0.490686
Main_RecrDev_2013 0.506146 0 Act 0.550615
Main_RecrDev_2014 0.0156515 0 Act 0.501565
Main_RecrDev_2015 0.512133 0 Act 0.551213
Main_RecrDev_2016 -0.147325 0 Act 0.485267
Main_RecrDev_2017 0.583012 0 Act 0.558301
Main_RecrDev_2018 0.138603 0 Act 0.51386
Main_RecrDev_2019 0.470915 0 Act 0.547091
Main_RecrDev_2020 0.235945 0 Act 0.523594
Main_RecrDev_2021 -0.08618 0 Act 0.491382
Main_RecrDev_2022 0.216076 0 Act 0.521608
Main_RecrDev_2023 -0.19595 0 Act 0.480405
#_Catchability
LnQ_base_PELAGO(2) 1.26201 0 Act 0.694711
LnQ_base_ECOCADIZ(3) 1.2414 0 Act 0.694253
LnQ_base_BOCADEVA(4) 1.81777 0 Act 0.707061
LnQ_base_ECORECLUTAS(5) 1.41395 0 Act 0.698088
#_Selectivity
Age_inflection_SEINE(1) 0.000584676 0 Act 0.266745
Age_95%width_SEINE(1) 0.000628494 0 Act 0.400251
Age_inflection_PELAGO(2) 0.085072 0 Act 0.27801
Age_95%width_PELAGO(2) 3.01823 0 Act 0.618189
Age_inflection_ECOCADIZ(3) 0.395659 0 Act 0.319421
Age_95%width_ECOCADIZ(3) 0.369723 0 Act 0.210727
Age_inflection_ECORECLUTAS(5) 0.698043 0 Act 0.359739
Age_95%width_ECORECLUTAS(5) 0.969742 0 Act 0.303037
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.154345 0 ACT 0.492283
SEINE_ARDEV_y1989_A1 0.343019 0 ACT 0.517151
SEINE_ARDEV_y1990_A0 0.0409288 0 ACT 0.502046
SEINE_ARDEV_y1990_A1 0.0729151 0 ACT 0.503646
SEINE_ARDEV_y1991_A0 -0.0576452 0 ACT 0.497118
SEINE_ARDEV_y1991_A1 0.0536244 0 ACT 0.502681
SEINE_ARDEV_y1992_A0 -0.378361 0 ACT 0.481082
SEINE_ARDEV_y1992_A1 0.313019 0 ACT 0.515651
SEINE_ARDEV_y1993_A0 0.0483088 0 ACT 0.502415
SEINE_ARDEV_y1993_A1 0.118385 0 ACT 0.505919
SEINE_ARDEV_y1994_A0 -0.128675 0 ACT 0.493566
SEINE_ARDEV_y1994_A1 0.22912 0 ACT 0.511456
SEINE_ARDEV_y1995_A0 0.114501 0 ACT 0.505725
SEINE_ARDEV_y1995_A1 0.0498212 0 ACT 0.502491
SEINE_ARDEV_y1996_A0 0.299646 0 ACT 0.514982
SEINE_ARDEV_y1996_A1 -0.263633 0 ACT 0.486818
SEINE_ARDEV_y1997_A0 -0.0943606 0 ACT 0.495282
SEINE_ARDEV_y1997_A1 -0.187402 0 ACT 0.49063
SEINE_ARDEV_y1998_A0 0.0685704 0 ACT 0.503428
SEINE_ARDEV_y1998_A1 -0.0557308 0 ACT 0.497213
SEINE_ARDEV_y1999_A0 -0.103053 0 ACT 0.494847
SEINE_ARDEV_y1999_A1 0.0508685 0 ACT 0.502543
SEINE_ARDEV_y2000_A0 -0.0733148 0 ACT 0.496334
SEINE_ARDEV_y2000_A1 0.15635 0 ACT 0.507817
SEINE_ARDEV_y2001_A0 0.0300318 0 ACT 0.501502
SEINE_ARDEV_y2001_A1 -0.0584753 0 ACT 0.497076
SEINE_ARDEV_y2002_A0 -0.126977 0 ACT 0.493651
SEINE_ARDEV_y2002_A1 -0.148827 0 ACT 0.492559
SEINE_ARDEV_y2003_A0 -0.0505045 0 ACT 0.497475
SEINE_ARDEV_y2003_A1 -0.157806 0 ACT 0.49211
SEINE_ARDEV_y2004_A0 0.0661282 0 ACT 0.503306
SEINE_ARDEV_y2004_A1 -0.0391163 0 ACT 0.498044
SEINE_ARDEV_y2005_A0 -0.133261 0 ACT 0.493337
SEINE_ARDEV_y2005_A1 -0.0847167 0 ACT 0.495764
SEINE_ARDEV_y2006_A0 -0.151088 0 ACT 0.492446
SEINE_ARDEV_y2006_A1 0.168053 0 ACT 0.508403
SEINE_ARDEV_y2007_A0 0.134252 0 ACT 0.506713
SEINE_ARDEV_y2007_A1 0.0142983 0 ACT 0.500715
SEINE_ARDEV_y2008_A0 0.18871 0 ACT 0.509435
SEINE_ARDEV_y2008_A1 -0.188576 0 ACT 0.490571
SEINE_ARDEV_y2009_A0 -0.173838 0 ACT 0.491308
SEINE_ARDEV_y2009_A1 0.0693079 0 ACT 0.503465
SEINE_ARDEV_y2010_A0 0.00552717 0 ACT 0.500276
SEINE_ARDEV_y2010_A1 0.0505989 0 ACT 0.50253
SEINE_ARDEV_y2011_A0 0.0532678 0 ACT 0.502663
SEINE_ARDEV_y2011_A1 -0.224369 0 ACT 0.488782
SEINE_ARDEV_y2012_A0 -0.12042 0 ACT 0.493979
SEINE_ARDEV_y2012_A1 0.150376 0 ACT 0.507519
SEINE_ARDEV_y2013_A0 -0.368307 0 ACT 0.481585
SEINE_ARDEV_y2013_A1 0.197193 0 ACT 0.50986
SEINE_ARDEV_y2014_A0 0.0269116 0 ACT 0.501346
SEINE_ARDEV_y2014_A1 0.260046 0 ACT 0.513002
SEINE_ARDEV_y2015_A0 0.149177 0 ACT 0.507459
SEINE_ARDEV_y2015_A1 0.0237771 0 ACT 0.501189
SEINE_ARDEV_y2016_A0 0.0543264 0 ACT 0.502716
SEINE_ARDEV_y2016_A1 0.208045 0 ACT 0.510402
SEINE_ARDEV_y2017_A0 -0.150885 0 ACT 0.492456
SEINE_ARDEV_y2017_A1 -0.0769314 0 ACT 0.496153
SEINE_ARDEV_y2018_A0 0.14779 0 ACT 0.507389
SEINE_ARDEV_y2018_A1 -0.0995145 0 ACT 0.495024
SEINE_ARDEV_y2019_A0 0.212133 0 ACT 0.510607
SEINE_ARDEV_y2019_A1 0.389136 0 ACT 0.519457
SEINE_ARDEV_y2020_A0 0.000327233 0 ACT 0.500016
SEINE_ARDEV_y2020_A1 -1.21838 0 ACT 0.439081
SEINE_ARDEV_y2021_A0 0.0216273 0 ACT 0.501081
SEINE_ARDEV_y2021_A1 -0.368167 0 ACT 0.481592
SEINE_ARDEV_y2022_A0 0.00857908 0 ACT 0.500429
SEINE_ARDEV_y2022_A1 -0.486252 0 ACT 0.475687
SEINE_ARDEV_y2023_A0 0.312888 0 ACT 0.515644
SEINE_ARDEV_y2023_A1 0.00881967 0 ACT 0.500441
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12647.8 0
SSB_Initial 12647.8 0
SSB_1989 9299.06 0
SSB_1990 5748.69 0
SSB_1991 7944.34 0
SSB_1992 5187.36 0
SSB_1993 4313.28 0
SSB_1994 4782.04 0
SSB_1995 5248.44 0
SSB_1996 10099.7 0
SSB_1997 11893.7 0
SSB_1998 12489.8 0
SSB_1999 8334.45 0
SSB_2000 7875.74 0
SSB_2001 16209.4 0
SSB_2002 10531.8 0
SSB_2003 5832.55 0
SSB_2004 6729.05 0
SSB_2005 5081.73 0
SSB_2006 10031.6 0
SSB_2007 12479 0
SSB_2008 8879.17 0
SSB_2009 7819.77 0
SSB_2010 4627.68 0
SSB_2011 6187.74 0
SSB_2012 5405.11 0
SSB_2013 7512.81 0
SSB_2014 11237.4 0
SSB_2015 6772.3 0
SSB_2016 9756.54 0
SSB_2017 6636.86 0
SSB_2018 14092.9 0
SSB_2019 12316.9 0
SSB_2020 13629.9 0
SSB_2021 12563.4 0
SSB_2022 8254.92 0
SSB_2023 8151.05 0
#_Recruitment
Recr_Virgin 4.41882e+06 0
Recr_Initial 4.41882e+06 0
Recr_1989 3.73777e+06 0
Recr_1990 4.83385e+06 0
Recr_1991 3.00178e+06 0
Recr_1992 2.08333e+06 0
Recr_1993 2.55147e+06 0
Recr_1994 2.53383e+06 0
Recr_1995 5.54736e+06 0
Recr_1996 5.24364e+06 0
Recr_1997 7.52286e+06 0
Recr_1998 5.00146e+06 0
Recr_1999 4.20364e+06 0
Recr_2000 7.54955e+06 0
Recr_2001 5.80571e+06 0
Recr_2002 3.14709e+06 0
Recr_2003 4.15011e+06 0
Recr_2004 3.58256e+06 0
Recr_2005 6.0815e+06 0
Recr_2006 6.45278e+06 0
Recr_2007 2.97936e+06 0
Recr_2008 3.37769e+06 0
Recr_2009 1.94268e+06 0
Recr_2010 4.20401e+06 0
Recr_2011 3.62084e+06 0
Recr_2012 4.02583e+06 0
Recr_2013 7.33031e+06 0
Recr_2014 4.48852e+06 0
Recr_2015 7.37433e+06 0
Recr_2016 3.8135e+06 0
Recr_2017 7.91598e+06 0
Recr_2018 5.07575e+06 0
Recr_2019 7.07655e+06 0
Recr_2020 5.59469e+06 0
Recr_2021 4.05395e+06 0
Recr_2022 5.48462e+06 0
Recr_2023 3.6325e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.377775 0
SPRratio_1990 0.552345 0
SPRratio_1991 0.442013 0
SPRratio_1992 0.400234 0
SPRratio_1993 0.347406 0
SPRratio_1994 0.404122 0
SPRratio_1995 0.106383 0
SPRratio_1996 0.132157 0
SPRratio_1997 0.282655 0
SPRratio_1998 0.470139 0
SPRratio_1999 0.465381 0
SPRratio_2000 0.23183 0
SPRratio_2001 0.364751 0
SPRratio_2002 0.47543 0
SPRratio_2003 0.474998 0
SPRratio_2004 0.498908 0
SPRratio_2005 0.492625 0
SPRratio_2006 0.325658 0
SPRratio_2007 0.343463 0
SPRratio_2008 0.284918 0
SPRratio_2009 0.28976 0
SPRratio_2010 0.335954 0
SPRratio_2011 0.522054 0
SPRratio_2012 0.497242 0
SPRratio_2013 0.381638 0
SPRratio_2014 0.461322 0
SPRratio_2015 0.497541 0
SPRratio_2016 0.414536 0
SPRratio_2017 0.39116 0
SPRratio_2018 0.21322 0
SPRratio_2019 0.265471 0
SPRratio_2020 0.352379 0
SPRratio_2021 0.375647 0
SPRratio_2022 0.426733 0
SPRratio_2023 0.490251 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.718663 0
F_1990 1.4183 0
F_1991 1.23613 0
F_1992 0.659533 0
F_1993 0.547886 0
F_1994 0.896531 0
F_1995 0.125679 0
F_1996 0.267285 0
F_1997 0.567901 0
F_1998 1.49246 0
F_1999 1.14655 0
F_2000 0.377674 0
F_2001 0.960284 0
F_2002 1.50228 0
F_2003 1.58627 0
F_2004 1.4659 0
F_2005 1.2968 0
F_2006 0.538431 0
F_2007 0.632655 0
F_2008 0.582098 0
F_2009 0.558896 0
F_2010 1.02142 0
F_2011 2.03797 0
F_2012 1.37984 0
F_2013 1.03293 0
F_2014 1.22622 0
F_2015 1.61636 0
F_2016 0.992889 0
F_2017 0.964428 0
F_2018 0.459565 0
F_2019 0.508508 0
F_2020 1.21915 0
F_2021 1.2593 0
F_2022 1.77571 0
F_2023 1.97481 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.618201 0
Bratio_1991 0.854316 0
Bratio_1992 0.557837 0
Bratio_1993 0.46384 0
Bratio_1994 0.51425 0
Bratio_1995 0.564405 0
Bratio_1996 1.0861 0
Bratio_1997 1.27903 0
Bratio_1998 1.34312 0
Bratio_1999 0.896269 0
Bratio_2000 0.84694 0
Bratio_2001 1.74312 0
Bratio_2002 1.13256 0
Bratio_2003 0.62722 0
Bratio_2004 0.723627 0
Bratio_2005 0.546477 0
Bratio_2006 1.07878 0
Bratio_2007 1.34197 0
Bratio_2008 0.954846 0
Bratio_2009 0.84092 0
Bratio_2010 0.49765 0
Bratio_2011 0.665416 0
Bratio_2012 0.581254 0
Bratio_2013 0.807911 0
Bratio_2014 1.20844 0
Bratio_2015 0.728278 0
Bratio_2016 1.0492 0
Bratio_2017 0.713714 0
Bratio_2018 1.51551 0
Bratio_2019 1.32453 0
Bratio_2020 1.46573 0
Bratio_2021 1.35104 0
Bratio_2022 0.887715 0
Bratio_2023 0.876546 0
#_Mgmt_Quantity
SSB_unfished 12647.8 0
Totbio_unfished 15188.3 0
SmryBio_unfished 15188.3 0
Recr_unfished 4.41882e+06 0
SSB_Btgt 6956.27 0
SPR_Btgt 0.55 0
annF_Btgt 0.99044 0
Dead_Catch_Btgt 5336.13 0
SSB_SPR 7588.66 0
annF_SPR 0.794031 0
Dead_Catch_SPR 4850.94 0
SSB_MSY 3888.97 0
SPR_MSY 0.307483 0
annF_MSY 2.97095 0
Dead_Catch_MSY 7157.52 0
Ret_Catch_MSY 7157.52 0
B_MSY/SSB_unfished 0.307483 0
#_Extra_stdev
ln(SPB)_1989 9.13767 0
ln(SPB)_2006 9.2135 0
ln(SPB)_2023 9.0059 0
SmryBio_Virgin 15188.3 0.0
SmryBio_Initial 15188.3 0.0
SmryBio_1989 12316.5 0.0
SmryBio_1990 9717.15 0.0
SmryBio_1991 8418.19 0.0
SmryBio_1992 7292.8 0.0
SmryBio_1993 5865.52 0.0
SmryBio_1994 5782.64 0.0
SmryBio_1995 6064.84 0.0
SmryBio_1996 11434.8 0.0
SmryBio_1997 14794.2 0.0
SmryBio_1998 16736.1 0.0
SmryBio_1999 10662.3 0.0
SmryBio_2000 8610.05 0.0
SmryBio_2001 18405.9 0.0
SmryBio_2002 13237.3 0.0
SmryBio_2003 7550.33 0.0
SmryBio_2004 8581.01 0.0
SmryBio_2005 7136.92 0.0
SmryBio_2006 11758.6 0.0
SmryBio_2007 14976.8 0.0
SmryBio_2008 10213.3 0.0
SmryBio_2009 8834.02 0.0
SmryBio_2010 6197.03 0.0
SmryBio_2011 8764.95 0.0
SmryBio_2012 6720.95 0.0
SmryBio_2013 8307.97 0.0
SmryBio_2014 14356.6 0.0
SmryBio_2015 10656.3 0.0
SmryBio_2016 13760.9 0.0
SmryBio_2017 9919.02 0.0
SmryBio_2018 15401.5 0.0
SmryBio_2019 15515.3 0.0
SmryBio_2020 16582.6 0.0
SmryBio_2021 14533.9 0.0
SmryBio_2022 10283.1 0.0
SmryBio_2023 10367.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15188.3 0.0
TotBio_Initial 15188.3 0.0
TotBio_1989 12316.5 0.0
TotBio_1990 9717.15 0.0
TotBio_1991 8418.19 0.0
TotBio_1992 7292.8 0.0
TotBio_1993 5865.52 0.0
TotBio_1994 5782.64 0.0
TotBio_1995 6064.84 0.0
TotBio_1996 11434.8 0.0
TotBio_1997 14794.2 0.0
TotBio_1998 16736.1 0.0
TotBio_1999 10662.3 0.0
TotBio_2000 8610.05 0.0
TotBio_2001 18405.9 0.0
TotBio_2002 13237.3 0.0
TotBio_2003 7550.33 0.0
TotBio_2004 8581.01 0.0
TotBio_2005 7136.92 0.0
TotBio_2006 11758.6 0.0
TotBio_2007 14976.8 0.0
TotBio_2008 10213.3 0.0
TotBio_2009 8834.02 0.0
TotBio_2010 6197.03 0.0
TotBio_2011 8764.95 0.0
TotBio_2012 6720.95 0.0
TotBio_2013 8307.97 0.0
TotBio_2014 14356.6 0.0
TotBio_2015 10656.3 0.0
TotBio_2016 13760.9 0.0
TotBio_2017 9919.02 0.0
TotBio_2018 15401.5 0.0
TotBio_2019 15515.3 0.0
TotBio_2020 16582.6 0.0
TotBio_2021 14533.9 0.0
TotBio_2022 10283.1 0.0
TotBio_2023 10367.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5724.89 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.42 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9557.35 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4967.6 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4457.28 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6297.76 0.0
TotCatch_2012 4843.52 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.08 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6633.01 0.0
TotCatch_2023 7590.96 0.0
