#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Aug 30 10:59:50 2024
Final_phase: 5  N_iterations: 957
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 8798.68
Catch 119.594
Survey 46.9231
Age_comp 8540.27
Recruitment 25.0688
InitEQ_regime 0
Sum_recdevs -3.75795
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00158358
Parm_devs 66.8157
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.1347 0.00627382 Act 0.506734
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -2.5752 0.313916 Act 0.24248
Early_InitAge_2 -1.47951 0.121834 Act 0.352049
Early_InitAge_1 0.29676 0.0240657 Act 0.529676
Main_RecrDev_1989 -0.18686 0.0250964 Act 0.481314
Main_RecrDev_1990 -0.109526 0.035829 Act 0.489047
Main_RecrDev_1991 -0.55251 0.0321541 Act 0.444749
Main_RecrDev_1992 -0.861164 0.018681 Act 0.413884
Main_RecrDev_1993 -1.15782 0.0274244 Act 0.384218
Main_RecrDev_1994 -1.47633 0.0418345 Act 0.352367
Main_RecrDev_1995 -0.116888 0.0444799 Act 0.488311
Main_RecrDev_1996 0.185424 0.034394 Act 0.518542
Main_RecrDev_1997 0.604072 0.0243224 Act 0.560407
Main_RecrDev_1998 0.189791 0.0242886 Act 0.518979
Main_RecrDev_1999 0.0670976 0.0356739 Act 0.50671
Main_RecrDev_2000 0.83658 0.0187102 Act 0.583658
Main_RecrDev_2001 0.352382 0.0192393 Act 0.535238
Main_RecrDev_2002 -0.413133 0.0360169 Act 0.458687
Main_RecrDev_2003 0.0719363 0.0156524 Act 0.507194
Main_RecrDev_2004 -0.287223 0.0288141 Act 0.471278
Main_RecrDev_2005 0.0950209 0.0338588 Act 0.509502
Main_RecrDev_2006 0.45667 0.0171408 Act 0.545667
Main_RecrDev_2007 -0.395676 0.023357 Act 0.460432
Main_RecrDev_2008 -0.128221 0.0206851 Act 0.487178
Main_RecrDev_2009 -0.668421 0.0231416 Act 0.433158
Main_RecrDev_2010 -0.361811 0.0368154 Act 0.463819
Main_RecrDev_2011 0.0652361 0.0289636 Act 0.506524
Main_RecrDev_2012 0.313213 0.0192221 Act 0.531321
Main_RecrDev_2013 0.641926 0.013137 Act 0.564193
Main_RecrDev_2014 -0.161903 0.0236222 Act 0.48381
Main_RecrDev_2015 0.487586 0.0119932 Act 0.548759
Main_RecrDev_2016 -0.015596 0.0205352 Act 0.49844
Main_RecrDev_2017 0.262441 0.0171084 Act 0.526244
Main_RecrDev_2018 0.180284 0.0177542 Act 0.518028
Main_RecrDev_2019 0.274838 0.0159635 Act 0.527484
Main_RecrDev_2020 0.529128 0.0189406 Act 0.552913
Main_RecrDev_2021 0.233574 0.0245033 Act 0.523357
Main_RecrDev_2022 0.218115 0.0371117 Act 0.521811
Main_RecrDev_2023 0.827767 0.0660293 Act 0.582777
#_Catchability
LnQ_base_PELAGO(2) 1.59545 0.0610236 Act 0.702121
LnQ_base_ECOCADIZ(3) 1.67127 0.0907321 Act 0.703806
LnQ_base_BOCADEVA(4) 2.10584 0.143773 Act 0.713463
LnQ_base_ECORECLUTAS(5) 2.36329 0.0990649 Act 0.719184
#_Selectivity
Age_inflection_SEINE(1) 0.646529 0.0114729 Act 0.35287
Age_95%width_SEINE(1) 0.586255 0.00931295 Act 0.244039
Age_inflection_PELAGO(2) 0.985466 0.355229 Act 0.398062
Age_95%width_PELAGO(2) 0.190893 4.6653 Act 0.183214
Age_inflection_ECOCADIZ(3) 0.665249 0.0402318 Act 0.355366
Age_95%width_ECOCADIZ(3) 0.584991 0.0280194 Act 0.243845
Age_inflection_ECORECLUTAS(5) 0.969358 0.162971 Act 0.395914
Age_95%width_ECORECLUTAS(5) 0.872811 0.144776 Act 0.288125
sigmasel_ECORECLUTAS(5)_AGE(1) 1 0 Fix 0.331104
sigmasel_ECORECLUTAS(5)_AGE(1) 1 0 Fix 0.331104
rho_yr_ECORECLUTAS(5)_AGE 0 0 Fix 0
rho_ECORECLUTAS(5)AGE 0 0 Fix 0
#_Parm_Dev
ECORECLUTAS_ARDEV_y1989_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1989_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1990_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1990_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1991_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1991_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1992_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1992_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1993_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1993_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1994_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1994_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1995_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1995_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1996_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1996_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1997_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1997_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1998_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1998_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1999_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y1999_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2000_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2000_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2001_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2001_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2002_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2002_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2003_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2003_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2004_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2004_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2005_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2005_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2006_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2006_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2007_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2007_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2008_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2008_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2009_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2009_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2010_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2010_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2011_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2011_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2012_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2012_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2013_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2013_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2014_A0 0.480333 0.359811 ACT 0.524017
ECORECLUTAS_ARDEV_y2014_A1 -0.657652 0.279346 ACT 0.467117
ECORECLUTAS_ARDEV_y2015_A0 0.752505 0.357775 ACT 0.537625
ECORECLUTAS_ARDEV_y2015_A1 0.279462 0.283669 ACT 0.513973
ECORECLUTAS_ARDEV_y2016_A0 -0.015087 0.366761 ACT 0.499246
ECORECLUTAS_ARDEV_y2016_A1 -0.328041 0.287665 ACT 0.483598
ECORECLUTAS_ARDEV_y2017_A0 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2017_A1 0 1 ACT 0.5
ECORECLUTAS_ARDEV_y2018_A0 -0.441516 0.35005 ACT 0.477924
ECORECLUTAS_ARDEV_y2018_A1 -0.48292 0.259301 ACT 0.475854
ECORECLUTAS_ARDEV_y2019_A0 -0.160855 0.345101 ACT 0.491957
ECORECLUTAS_ARDEV_y2019_A1 -0.893806 0.254038 ACT 0.45531
ECORECLUTAS_ARDEV_y2020_A0 0.348307 0.357137 ACT 0.517415
ECORECLUTAS_ARDEV_y2020_A1 0.730077 0.273111 ACT 0.536504
ECORECLUTAS_ARDEV_y2021_A0 -0.33523 0.355753 ACT 0.483238
ECORECLUTAS_ARDEV_y2021_A1 -0.758522 0.270251 ACT 0.462074
ECORECLUTAS_ARDEV_y2022_A0 0.602547 0.364718 ACT 0.530127
ECORECLUTAS_ARDEV_y2022_A1 -0.397063 0.292907 ACT 0.480147
ECORECLUTAS_ARDEV_y2023_A0 -0.522668 0.366045 ACT 0.473867
ECORECLUTAS_ARDEV_y2023_A1 -0.419211 0.291923 ACT 0.479039
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10705.7 67.1659
SSB_Initial 10705.7 67.1659
SSB_1989 7707.51 190.243
SSB_1990 4197.92 118.786
SSB_1991 4750.97 220.075
SSB_1992 3170.04 130.593
SSB_1993 2501.78 46.6388
SSB_1994 1691.75 70.0535
SSB_1995 1553.82 81.8886
SSB_1996 5320.54 257.571
SSB_1997 8192.12 301.009
SSB_1998 10041 257.03
SSB_1999 7174.46 198.141
SSB_2000 7032.19 284.531
SSB_2001 17904.4 296.266
SSB_2002 10473.6 172.414
SSB_2003 4525.82 204.268
SSB_2004 6195.81 89.0836
SSB_2005 3531.94 144.914
SSB_2006 6242.91 265.363
SSB_2007 9732.57 163.789
SSB_2008 6689.16 157.825
SSB_2009 6786.88 140.244
SSB_2010 4273.8 78.3439
SSB_2011 3402.91 185.825
SSB_2012 5749.79 199.465
SSB_2013 9761.31 176.665
SSB_2014 11854.7 92.5412
SSB_2015 4949.04 110.89
SSB_2016 7570.97 70.2018
SSB_2017 5317.09 120.594
SSB_2018 8421.87 134.195
SSB_2019 8621.1 138.103
SSB_2020 8415.59 124.9
SSB_2021 11250.2 223.165
SSB_2022 8966.37 240.308
SSB_2023 7062.84 295.246
#_Recruitment
Recr_Virgin 3.74032e+06 23466.1
Recr_Initial 3.74032e+06 23466.1
Recr_1989 3.10282e+06 75190.7
Recr_1990 3.35229e+06 120197
Recr_1991 2.15257e+06 68494.2
Recr_1992 1.58092e+06 27772.6
Recr_1993 1.1751e+06 34258.9
Recr_1994 854565 37866.8
Recr_1995 3.32771e+06 155575
Recr_1996 4.50233e+06 154543
Recr_1997 6.84312e+06 157384
Recr_1998 4.52203e+06 106159
Recr_1999 3.9999e+06 143397
Recr_2000 8.63437e+06 143123
Recr_2001 5.32042e+06 91758
Recr_2002 2.4745e+06 88958
Recr_2003 4.0193e+06 50329
Recr_2004 2.80653e+06 80845.5
Recr_2005 4.11316e+06 140457
Recr_2006 5.90525e+06 90103.1
Recr_2007 2.51807e+06 56932.7
Recr_2008 3.2902e+06 63894.4
Recr_2009 1.91698e+06 42621.5
Recr_2010 2.60481e+06 97528.3
Recr_2011 3.99246e+06 114919
Recr_2012 5.11605e+06 88576.1
Recr_2013 7.10711e+06 59961.2
Recr_2014 3.18123e+06 70967.7
Recr_2015 6.09066e+06 47531.7
Recr_2016 3.68244e+06 70852.3
Recr_2017 4.86279e+06 74165.1
Recr_2018 4.47925e+06 70886.7
Recr_2019 4.92345e+06 66821.8
Recr_2020 6.34901e+06 112390
Recr_2021 4.72442e+06 113349
Recr_2022 4.65195e+06 177945
Recr_2023 8.55861e+06 579444
#_SPR Basis=  1-SPR
SPRratio_1989 0.427234 0.00619093
SPRratio_1990 0.615494 0.00535381
SPRratio_1991 0.510213 0.00770827
SPRratio_1992 0.523535 0.00700574
SPRratio_1993 0.488585 0.004915
SPRratio_1994 0.56289 0.00773615
SPRratio_1995 0.285728 0.0106643
SPRratio_1996 0.224919 0.00811519
SPRratio_1997 0.367867 0.00812241
SPRratio_1998 0.485969 0.00406138
SPRratio_1999 0.503326 0.00723478
SPRratio_2000 0.254472 0.00710522
SPRratio_2001 0.342053 0.0038347
SPRratio_2002 0.474015 0.00487925
SPRratio_2003 0.508185 0.00668351
SPRratio_2004 0.527026 0.00400163
SPRratio_2005 0.553156 0.00719964
SPRratio_2006 0.442715 0.00600293
SPRratio_2007 0.406681 0.0042882
SPRratio_2008 0.346525 0.00546117
SPRratio_2009 0.319979 0.00465684
SPRratio_2010 0.364665 0.00567341
SPRratio_2011 0.585057 0.00658866
SPRratio_2012 0.479275 0.00516272
SPRratio_2013 0.330847 0.00360952
SPRratio_2014 0.45199 0.00202368
SPRratio_2015 0.538329 0.0026407
SPRratio_2016 0.484432 0.00301079
SPRratio_2017 0.457772 0.00339887
SPRratio_2018 0.316842 0.00350951
SPRratio_2019 0.340569 0.00359383
SPRratio_2020 0.471681 0.00376469
SPRratio_2021 0.402039 0.00524562
SPRratio_2022 0.421677 0.00374322
SPRratio_2023 0.46846 0.00611945
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 1.21957 0.0425249
F_1990 2.51613 0.0690541
F_1991 1.70455 0.0445324
F_1992 1.55338 0.0297051
F_1993 1.28825 0.0356449
F_1994 1.71644 0.0421824
F_1995 0.490197 0.0264997
F_1996 0.584486 0.0327402
F_1997 0.961849 0.0411817
F_1998 1.87585 0.0392654
F_1999 1.71863 0.0741515
F_2000 0.523998 0.0216396
F_2001 0.990291 0.0247454
F_2002 1.73395 0.0580213
F_2003 1.99804 0.0485253
F_2004 2.14091 0.0624937
F_2005 1.67213 0.0346192
F_2006 1.16133 0.015023
F_2007 1.00675 0.0245956
F_2008 0.892461 0.0269164
F_2009 0.778386 0.0208845
F_2010 1.4962 0.0610991
F_2011 2.62534 0.018329
F_2012 1.52679 0.0228108
F_2013 0.976784 0.0202405
F_2014 1.5928 0.0132002
F_2015 2.50803 0.00478496
F_2016 1.95517 0.0432554
F_2017 1.59304 0.0190207
F_2018 0.994647 0.0227057
F_2019 1.09957 0.0249549
F_2020 1.80289 0.04445
F_2021 1.54365 0.0547397
F_2022 1.7941 0.041483
F_2023 2.02697 0.0585088
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.544653 0.015911
Bratio_1991 0.616407 0.0306879
Bratio_1992 0.411292 0.0192785
Bratio_1993 0.32459 0.00985328
Bratio_1994 0.219494 0.0103657
Bratio_1995 0.201599 0.0115816
Bratio_1996 0.690305 0.0372694
Bratio_1997 1.06287 0.0467443
Bratio_1998 1.30276 0.0459502
Bratio_1999 0.930839 0.034197
Bratio_2000 0.912381 0.0429786
Bratio_2001 2.32297 0.068722
Bratio_2002 1.35888 0.0401409
Bratio_2003 0.587196 0.0301335
Bratio_2004 0.803866 0.0229501
Bratio_2005 0.458246 0.0218499
Bratio_2006 0.809978 0.0396676
Bratio_2007 1.26274 0.037416
Bratio_2008 0.867875 0.0293461
Bratio_2009 0.880553 0.0281251
Bratio_2010 0.554498 0.0168927
Bratio_2011 0.441505 0.02636
Bratio_2012 0.745998 0.0316316
Bratio_2013 1.26647 0.0385979
Bratio_2014 1.53808 0.039928
Bratio_2015 0.642106 0.0214152
Bratio_2016 0.982284 0.0259165
Bratio_2017 0.689857 0.0229352
Bratio_2018 1.09268 0.0318252
Bratio_2019 1.11853 0.0326483
Bratio_2020 1.09187 0.0311709
Bratio_2021 1.45964 0.0458429
Bratio_2022 1.16333 0.042235
Bratio_2023 0.916358 0.0446253
#_Mgmt_Quantity
SSB_unfished 10705.7 67.1659
Totbio_unfished 12856.1 80.6572
SmryBio_unfished 12856.1 80.6572
Recr_unfished 3.74032e+06 23466.1
SSB_Btgt 5888.16 36.9412
SPR_Btgt 0.55 4.83347e-19
annF_Btgt 1.3554 0.0158249
Dead_Catch_Btgt 4572.91 29.5919
SSB_SPR 6423.44 40.2995
annF_SPR 1.07422 0.0119661
Dead_Catch_SPR 4169.44 26.9269
SSB_MSY 3411.33 22.3939
SPR_MSY 0.318645 0.000803065
annF_MSY 4.0656 0.0474688
Dead_Catch_MSY 6023.75 39.6629
Ret_Catch_MSY 6023.75 39.6629
B_MSY/SSB_unfished 0.318645 0.000803065
#_Extra_stdev
ln(SPB)_1989 8.94995 0.0246828
ln(SPB)_2006 8.7392 0.0425063
ln(SPB)_2023 8.8626 0.0418027
SmryBio_Virgin 12856.1 0.0
SmryBio_Initial 12856.1 0.0
SmryBio_1989 10024.5 0.0
SmryBio_1990 7740.16 0.0
SmryBio_1991 5475.45 0.0
SmryBio_1992 4921.85 0.0
SmryBio_1993 3691.54 0.0
SmryBio_1994 2540.53 0.0
SmryBio_1995 1932.71 0.0
SmryBio_1996 5905.45 0.0
SmryBio_1997 10218.9 0.0
SmryBio_1998 13619.4 0.0
SmryBio_1999 9365.06 0.0
SmryBio_2000 7652.88 0.0
SmryBio_2001 20028.6 0.0
SmryBio_2002 13271.8 0.0
SmryBio_2003 6142.3 0.0
SmryBio_2004 7978.16 0.0
SmryBio_2005 5429.39 0.0
SmryBio_2006 7874.38 0.0
SmryBio_2007 11859.9 0.0
SmryBio_2008 7746.48 0.0
SmryBio_2009 7589.42 0.0
SmryBio_2010 5651.83 0.0
SmryBio_2011 5516.82 0.0
SmryBio_2012 6986.48 0.0
SmryBio_2013 10630.2 0.0
SmryBio_2014 15178.1 0.0
SmryBio_2015 8326.11 0.0
SmryBio_2016 10960.4 0.0
SmryBio_2017 8015.83 0.0
SmryBio_2018 9282.08 0.0
SmryBio_2019 10624.4 0.0
SmryBio_2020 10685.5 0.0
SmryBio_2021 12605.4 0.0
SmryBio_2022 10924.2 0.0
SmryBio_2023 9144.14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 12856.1 0.0
TotBio_Initial 12856.1 0.0
TotBio_1989 10024.5 0.0
TotBio_1990 7740.16 0.0
TotBio_1991 5475.45 0.0
TotBio_1992 4921.85 0.0
TotBio_1993 3691.54 0.0
TotBio_1994 2540.53 0.0
TotBio_1995 1932.71 0.0
TotBio_1996 5905.45 0.0
TotBio_1997 10218.9 0.0
TotBio_1998 13619.4 0.0
TotBio_1999 9365.06 0.0
TotBio_2000 7652.88 0.0
TotBio_2001 20028.6 0.0
TotBio_2002 13271.8 0.0
TotBio_2003 6142.3 0.0
TotBio_2004 7978.16 0.0
TotBio_2005 5429.39 0.0
TotBio_2006 7874.38 0.0
TotBio_2007 11859.9 0.0
TotBio_2008 7746.48 0.0
TotBio_2009 7589.42 0.0
TotBio_2010 5651.83 0.0
TotBio_2011 5516.82 0.0
TotBio_2012 6986.48 0.0
TotBio_2013 10630.2 0.0
TotBio_2014 15178.1 0.0
TotBio_2015 8326.11 0.0
TotBio_2016 10960.4 0.0
TotBio_2017 8015.83 0.0
TotBio_2018 9282.08 0.0
TotBio_2019 10624.4 0.0
TotBio_2020 10685.5 0.0
TotBio_2021 12605.4 0.0
TotBio_2022 10924.2 0.0
TotBio_2023 9144.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5551.26 0.0
TotCatch_1991 3985.34 0.0
TotCatch_1992 2950.84 0.0
TotCatch_1993 1959.96 0.0
TotCatch_1994 1689.18 0.0
TotCatch_1995 570.613 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 8453.47 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8246.07 0.0
TotCatch_2003 4313.13 0.0
TotCatch_2004 5582.63 0.0
TotCatch_2005 3653.65 0.0
TotCatch_2006 4313.7 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2933.21 0.0
TotCatch_2011 4398.49 0.0
TotCatch_2012 4771.44 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9122.35 0.0
TotCatch_2015 5981.12 0.0
TotCatch_2016 6764.95 0.0
TotCatch_2017 4611.96 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.4 0.0
TotCatch_2021 7564.48 0.0
TotCatch_2022 6644.87 0.0
TotCatch_2023 6831.12 0.0
