#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Mon Sep  9 07:15:34 2024
Final_phase: 5  N_iterations: 902
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 144.101
Catch 0.717318
Survey -10.3028
Age_comp 122.712
Recruitment 7.48054
InitEQ_regime 1.08611e-33
Sum_recdevs -1.23268
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0026666
Parm_devs 23.4911
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3956 0.0696122 Act 0.519779
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.538935 0.492435 Act 0.446107
Early_InitAge_2 -0.703199 0.415492 Act 0.42968
Early_InitAge_1 0.00945294 0.216373 Act 0.500945
Main_RecrDev_1989 -0.233923 0.190216 Act 0.476608
Main_RecrDev_1990 0.038472 0.152494 Act 0.503847
Main_RecrDev_1991 -0.428842 0.224399 Act 0.457116
Main_RecrDev_1992 -0.766974 0.270687 Act 0.423303
Main_RecrDev_1993 -0.57133 0.260146 Act 0.442867
Main_RecrDev_1994 -0.553225 0.365429 Act 0.444678
Main_RecrDev_1995 0.178951 0.270529 Act 0.517895
Main_RecrDev_1996 0.0885294 0.242785 Act 0.508853
Main_RecrDev_1997 0.446449 0.162281 Act 0.544645
Main_RecrDev_1998 0.160208 0.182759 Act 0.516021
Main_RecrDev_1999 0.00151229 0.248472 Act 0.500151
Main_RecrDev_2000 0.469185 0.157743 Act 0.546918
Main_RecrDev_2001 0.189 0.155186 Act 0.5189
Main_RecrDev_2002 -0.301634 0.181326 Act 0.469837
Main_RecrDev_2003 -0.0441025 0.145554 Act 0.49559
Main_RecrDev_2004 -0.182008 0.140472 Act 0.481799
Main_RecrDev_2005 0.442403 0.14538 Act 0.54424
Main_RecrDev_2006 0.503366 0.145244 Act 0.550337
Main_RecrDev_2007 -0.253704 0.187268 Act 0.47463
Main_RecrDev_2008 -0.187209 0.162291 Act 0.481279
Main_RecrDev_2009 -0.753716 0.195199 Act 0.424628
Main_RecrDev_2010 -0.0359261 0.137103 Act 0.496407
Main_RecrDev_2011 -0.218096 0.168471 Act 0.47819
Main_RecrDev_2012 -0.20667 0.149993 Act 0.479333
Main_RecrDev_2013 0.395953 0.102906 Act 0.539595
Main_RecrDev_2014 0.196533 0.146881 Act 0.519653
Main_RecrDev_2015 0.489777 0.117844 Act 0.548978
Main_RecrDev_2016 -0.269691 0.145276 Act 0.473031
Main_RecrDev_2017 0.317596 0.147944 Act 0.53176
Main_RecrDev_2018 0.560777 0.159207 Act 0.556078
Main_RecrDev_2019 0.578118 0.146365 Act 0.557812
Main_RecrDev_2020 0.0912194 0.168527 Act 0.509122
Main_RecrDev_2021 -0.120742 0.210948 Act 0.487926
Main_RecrDev_2022 -0.0576665 0.150102 Act 0.494233
Main_RecrDev_2023 0.037409 0.266031 Act 0.503741
#_Catchability
LnQ_base_PELAGO(2) 0.775732 0.11471 Act 0.683905
LnQ_base_ECOCADIZ(3) 0.769348 0.175584 Act 0.683763
LnQ_base_BOCADEVA(4) 1.2063 0.17291 Act 0.693473
LnQ_base_ECORECLUTAS(5) 0.657113 0.251631 Act 0.681269
#_Selectivity
Age_inflection_SEINE(1) 0.427296 0.355872 Act 0.323639
Age_95%width_SEINE(1) 0.482576 0.357144 Act 0.228089
Age_inflection_PELAGO(2) 0.856641 79.0909 Act 0.380885
Age_95%width_PELAGO(2) 0.00286513 37.9313 Act 0.154287
Age_inflection_ECOCADIZ(3) 0.000134988 0.00181167 Act 0.266685
Age_95%width_ECOCADIZ(3) 0.000149823 0.00202469 Act 0.153869
Age_inflection_ECORECLUTAS(5) 0.185845 0.206451 Act 0.291446
Age_95%width_ECORECLUTAS(5) 0.410875 0.434898 Act 0.217058
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.244084 0.47835 ACT 0.487796
SEINE_ARDEV_y1989_A1 0.480154 0.476222 ACT 0.524008
SEINE_ARDEV_y1990_A0 0.00189745 0.480848 ACT 0.500095
SEINE_ARDEV_y1990_A1 0.214422 0.477992 ACT 0.510721
SEINE_ARDEV_y1991_A0 -0.111514 0.477072 ACT 0.494424
SEINE_ARDEV_y1991_A1 0.237281 0.469961 ACT 0.511864
SEINE_ARDEV_y1992_A0 -0.507974 0.479373 ACT 0.474601
SEINE_ARDEV_y1992_A1 0.506107 0.472319 ACT 0.525305
SEINE_ARDEV_y1993_A0 -0.00927074 0.477612 ACT 0.499536
SEINE_ARDEV_y1993_A1 0.292292 0.474704 ACT 0.514615
SEINE_ARDEV_y1994_A0 -0.184875 0.481467 ACT 0.490756
SEINE_ARDEV_y1994_A1 0.349738 0.477156 ACT 0.517487
SEINE_ARDEV_y1995_A0 0.069809 0.475796 ACT 0.50349
SEINE_ARDEV_y1995_A1 0.204983 0.467071 ACT 0.510249
SEINE_ARDEV_y1996_A0 0.259827 0.474177 ACT 0.512991
SEINE_ARDEV_y1996_A1 -0.171698 0.464132 ACT 0.491415
SEINE_ARDEV_y1997_A0 -0.182659 0.475224 ACT 0.490867
SEINE_ARDEV_y1997_A1 -0.101115 0.46492 ACT 0.494944
SEINE_ARDEV_y1998_A0 -0.0242649 0.468078 ACT 0.498787
SEINE_ARDEV_y1998_A1 0.0789049 0.453768 ACT 0.503945
SEINE_ARDEV_y1999_A0 -0.131183 0.474855 ACT 0.493441
SEINE_ARDEV_y1999_A1 0.185833 0.471232 ACT 0.509292
SEINE_ARDEV_y2000_A0 -0.0949882 0.474046 ACT 0.495251
SEINE_ARDEV_y2000_A1 0.353066 0.467235 ACT 0.517653
SEINE_ARDEV_y2001_A0 -0.00446131 0.472923 ACT 0.499777
SEINE_ARDEV_y2001_A1 0.120077 0.463431 ACT 0.506004
SEINE_ARDEV_y2002_A0 -0.144834 0.474297 ACT 0.492758
SEINE_ARDEV_y2002_A1 0.00144016 0.45732 ACT 0.500072
SEINE_ARDEV_y2003_A0 0.115678 0.480195 ACT 0.505784
SEINE_ARDEV_y2003_A1 0.120093 0.479148 ACT 0.506005
SEINE_ARDEV_y2004_A0 0.176288 0.474057 ACT 0.508814
SEINE_ARDEV_y2004_A1 0.086423 0.473845 ACT 0.504321
SEINE_ARDEV_y2005_A0 -0.0032786 0.47243 ACT 0.499836
SEINE_ARDEV_y2005_A1 0.214922 0.473667 ACT 0.510746
SEINE_ARDEV_y2006_A0 -0.195838 0.470469 ACT 0.490208
SEINE_ARDEV_y2006_A1 0.349084 0.468793 ACT 0.517454
SEINE_ARDEV_y2007_A0 0.128153 0.476168 ACT 0.506408
SEINE_ARDEV_y2007_A1 0.218371 0.465704 ACT 0.510919
SEINE_ARDEV_y2008_A0 0.192845 0.46894 ACT 0.509642
SEINE_ARDEV_y2008_A1 -0.030932 0.453041 ACT 0.498453
SEINE_ARDEV_y2009_A0 -0.213431 0.476611 ACT 0.489328
SEINE_ARDEV_y2009_A1 0.250911 0.459531 ACT 0.512546
SEINE_ARDEV_y2010_A0 0.105672 0.473107 ACT 0.505284
SEINE_ARDEV_y2010_A1 0.223024 0.465285 ACT 0.511151
SEINE_ARDEV_y2011_A0 0.331189 0.476455 ACT 0.516559
SEINE_ARDEV_y2011_A1 -0.102303 0.479784 ACT 0.494885
SEINE_ARDEV_y2012_A0 0.0289378 0.48261 ACT 0.501447
SEINE_ARDEV_y2012_A1 0.194033 0.479069 ACT 0.509702
SEINE_ARDEV_y2013_A0 -0.454 0.474117 ACT 0.4773
SEINE_ARDEV_y2013_A1 0.541373 0.468704 ACT 0.527069
SEINE_ARDEV_y2014_A0 -0.196663 0.472163 ACT 0.490167
SEINE_ARDEV_y2014_A1 0.321214 0.468172 ACT 0.516061
SEINE_ARDEV_y2015_A0 0.258338 0.473016 ACT 0.512917
SEINE_ARDEV_y2015_A1 0.0255354 0.470056 ACT 0.501277
SEINE_ARDEV_y2016_A0 0.151214 0.470742 ACT 0.507561
SEINE_ARDEV_y2016_A1 0.0765377 0.466099 ACT 0.503827
SEINE_ARDEV_y2017_A0 -0.0228704 0.468746 ACT 0.498856
SEINE_ARDEV_y2017_A1 0.43821 0.465016 ACT 0.52191
SEINE_ARDEV_y2018_A0 -0.172829 0.469876 ACT 0.491359
SEINE_ARDEV_y2018_A1 0.243151 0.463947 ACT 0.512158
SEINE_ARDEV_y2019_A0 0.177376 0.470383 ACT 0.508869
SEINE_ARDEV_y2019_A1 0.00308939 0.454682 ACT 0.500154
SEINE_ARDEV_y2020_A0 0.248452 0.468516 ACT 0.512423
SEINE_ARDEV_y2020_A1 -0.492312 0.456127 ACT 0.475384
SEINE_ARDEV_y2021_A0 0.0888676 0.47272 ACT 0.504443
SEINE_ARDEV_y2021_A1 0.310048 0.456214 ACT 0.515502
SEINE_ARDEV_y2022_A0 0.146117 0.473513 ACT 0.507306
SEINE_ARDEV_y2022_A1 0.115183 0.458412 ACT 0.505759
SEINE_ARDEV_y2023_A0 0.135324 0.462893 ACT 0.506766
SEINE_ARDEV_y2023_A1 0.228816 0.34388 ACT 0.511441
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13897 967.404
SSB_Initial 13897 967.404
SSB_1989 9802.39 2158.9
SSB_1990 6120.87 1600.84
SSB_1991 8507.07 1811.32
SSB_1992 5718.11 1909.05
SSB_1993 4850.74 1850.91
SSB_1994 5328.58 1923.58
SSB_1995 5954.16 2694.64
SSB_1996 10749.9 3242.29
SSB_1997 12314.3 3165.91
SSB_1998 12738.4 1874.95
SSB_1999 9681.94 2134.91
SSB_2000 9613.1 2659.53
SSB_2001 17503.2 2713.37
SSB_2002 11114.9 1623.64
SSB_2003 6895.18 1376.85
SSB_2004 8175.22 1454.54
SSB_2005 6472.91 1094.09
SSB_2006 13300.3 2389.21
SSB_2007 16745.3 2819.33
SSB_2008 12512.7 2214.99
SSB_2009 10436.3 1769.43
SSB_2010 6032.62 1058.66
SSB_2011 7594.52 1130.26
SSB_2012 6645.71 1424.91
SSB_2013 7931.05 1346.31
SSB_2014 11162.5 1275.48
SSB_2015 8931.57 1436.45
SSB_2016 11583.8 1523.78
SSB_2017 7345.03 1076.33
SSB_2018 12266.2 2005.62
SSB_2019 16962.6 2694.73
SSB_2020 18870.1 2533.48
SSB_2021 14402.5 2023.79
SSB_2022 9255.17 1667.62
SSB_2023 7049.78 537.317
#_Recruitment
Recr_Virgin 4.85528e+06 337987
Recr_Initial 4.85528e+06 337987
Recr_1989 3.84258e+06 765405
Recr_1990 5.04571e+06 852844
Recr_1991 3.16206e+06 812381
Recr_1992 2.25487e+06 693225
Recr_1993 2.74214e+06 819441
Recr_1994 2.79223e+06 1.13686e+06
Recr_1995 5.80673e+06 1.74248e+06
Recr_1996 5.30472e+06 1.35229e+06
Recr_1997 7.58761e+06 1.12451e+06
Recr_1998 5.69891e+06 1.10604e+06
Recr_1999 4.86263e+06 1.28106e+06
Recr_2000 7.76209e+06 1.22348e+06
Recr_2001 5.86538e+06 887221
Recr_2002 3.59101e+06 673495
Recr_2003 4.6458e+06 700248
Recr_2004 4.04733e+06 585041
Recr_2005 7.55696e+06 1.24807e+06
Recr_2006 8.032e+06 1.32693e+06
Recr_2007 3.76732e+06 762096
Recr_2008 4.02634e+06 721485
Recr_2009 2.28497e+06 478185
Recr_2010 4.68395e+06 637331
Recr_2011 3.90388e+06 682219
Recr_2012 3.94874e+06 615939
Recr_2013 7.21397e+06 717168
Recr_2014 5.90973e+06 883378
Recr_2015 7.92359e+06 971776
Recr_2016 3.70757e+06 556621
Recr_2017 6.67029e+06 1.0947e+06
Recr_2018 8.50661e+06 1.46092e+06
Recr_2019 8.65541e+06 1.3375e+06
Recr_2020 5.319e+06 902792
Recr_2021 4.30305e+06 906171
Recr_2022 4.58321e+06 543603
Recr_2023 5.04035e+06 1.28894e+06
#_SPR Basis=  1-SPR
SPRratio_1989 0.365779 0.0541075
SPRratio_1990 0.536884 0.0656767
SPRratio_1991 0.423227 0.0568676
SPRratio_1992 0.376234 0.0828905
SPRratio_1993 0.320997 0.0854921
SPRratio_1994 0.376864 0.0912433
SPRratio_1995 0.0947474 0.0379494
SPRratio_1996 0.125184 0.0323035
SPRratio_1997 0.275436 0.0488424
SPRratio_1998 0.463105 0.0400328
SPRratio_1999 0.42474 0.0572352
SPRratio_2000 0.199047 0.0427579
SPRratio_2001 0.347218 0.0349133
SPRratio_2002 0.459658 0.0377952
SPRratio_2003 0.432443 0.0494347
SPRratio_2004 0.445899 0.0444158
SPRratio_2005 0.428377 0.0429319
SPRratio_2006 0.26279 0.037605
SPRratio_2007 0.277056 0.0345945
SPRratio_2008 0.219815 0.0299522
SPRratio_2009 0.232419 0.0307345
SPRratio_2010 0.281275 0.0352946
SPRratio_2011 0.466686 0.0379677
SPRratio_2012 0.444357 0.054448
SPRratio_2013 0.37369 0.0374081
SPRratio_2014 0.456725 0.0294977
SPRratio_2015 0.428721 0.0379644
SPRratio_2016 0.373907 0.0322604
SPRratio_2017 0.378296 0.0354552
SPRratio_2018 0.22921 0.0299497
SPRratio_2019 0.199468 0.0244853
SPRratio_2020 0.284333 0.026232
SPRratio_2021 0.351374 0.0327846
SPRratio_2022 0.414086 0.0392717
SPRratio_2023 0.501144 0.018705
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.653407 0.236391
F_1990 1.25169 0.515406
F_1991 1.05003 0.437176
F_1992 0.559783 0.264631
F_1993 0.461986 0.23275
F_1994 0.756173 0.40385
F_1995 0.106683 0.0554374
F_1996 0.245268 0.099779
F_1997 0.536894 0.181558
F_1998 1.36785 0.436842
F_1999 0.897584 0.331009
F_2000 0.291853 0.106077
F_2001 0.825296 0.256846
F_2002 1.30391 0.409775
F_2003 1.11442 0.400422
F_2004 1.06296 0.363792
F_2005 0.846891 0.273257
F_2006 0.371574 0.124764
F_2007 0.426339 0.131344
F_2008 0.383033 0.1027
F_2009 0.383863 0.111046
F_2010 0.685834 0.202083
F_2011 1.38869 0.459482
F_2012 1.03799 0.383276
F_2013 0.878384 0.292974
F_2014 1.18282 0.36436
F_2015 1.1073 0.350422
F_2016 0.850945 0.26306
F_2017 0.748207 0.215713
F_2018 0.460492 0.148338
F_2019 0.389944 0.110387
F_2020 0.656626 0.172086
F_2021 0.852245 0.239867
F_2022 1.30347 0.428855
F_2023 1.9285 0.187746
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.624427 0.125466
Bratio_1991 0.867857 0.207424
Bratio_1992 0.583339 0.192757
Bratio_1993 0.494853 0.184955
Bratio_1994 0.5436 0.196491
Bratio_1995 0.60742 0.271101
Bratio_1996 1.09666 0.362336
Bratio_1997 1.25626 0.385545
Bratio_1998 1.29952 0.324724
Bratio_1999 0.987713 0.279261
Bratio_2000 0.98069 0.319512
Bratio_2001 1.78561 0.445077
Bratio_2002 1.1339 0.274528
Bratio_2003 0.703418 0.188546
Bratio_2004 0.834003 0.213246
Bratio_2005 0.66034 0.164399
Bratio_2006 1.35685 0.343172
Bratio_2007 1.70829 0.415257
Bratio_2008 1.27649 0.316282
Bratio_2009 1.06467 0.260596
Bratio_2010 0.615423 0.153751
Bratio_2011 0.774762 0.187721
Bratio_2012 0.677968 0.189404
Bratio_2013 0.809093 0.205257
Bratio_2014 1.13875 0.259907
Bratio_2015 0.911163 0.228979
Bratio_2016 1.18173 0.275135
Bratio_2017 0.74931 0.176835
Bratio_2018 1.25134 0.309372
Bratio_2019 1.73046 0.427074
Bratio_2020 1.92505 0.448078
Bratio_2021 1.46928 0.35041
Bratio_2022 0.944175 0.250823
Bratio_2023 0.71919 0.167901
#_Mgmt_Quantity
SSB_unfished 13897 967.404
Totbio_unfished 16688.5 1161.72
SmryBio_unfished 16688.5 1161.72
Recr_unfished 4.85528e+06 337987
SSB_Btgt 7643.37 532.072
SPR_Btgt 0.55 2.10777e-17
annF_Btgt 0.947848 0.233632
Dead_Catch_Btgt 5847.06 386.76
SSB_SPR 8338.23 580.442
annF_SPR 0.761411 0.182634
Dead_Catch_SPR 5312.99 346.747
SSB_MSY 4238.6 247.219
SPR_MSY 0.305 0.00912629
annF_MSY 2.84322 0.700821
Dead_Catch_MSY 7878.62 614.525
Ret_Catch_MSY 7878.62 614.525
B_MSY/SSB_unfished 0.305 0.00912629
#_Extra_stdev
ln(SPB)_1989 9.19038 0.220242
ln(SPB)_2006 9.49554 0.179635
ln(SPB)_2023 8.86075 0.0762176
SmryBio_Virgin 16688.5 0.0
SmryBio_Initial 16688.5 0.0
SmryBio_1989 12928.7 0.0
SmryBio_1990 10205.2 0.0
SmryBio_1991 8954.33 0.0
SmryBio_1992 7940.15 0.0
SmryBio_1993 6510.45 0.0
SmryBio_1994 6376.4 0.0
SmryBio_1995 6884.09 0.0
SmryBio_1996 12209.2 0.0
SmryBio_1997 15330.7 0.0
SmryBio_1998 17063.1 0.0
SmryBio_1999 12069.7 0.0
SmryBio_2000 10470.9 0.0
SmryBio_2001 19937.1 0.0
SmryBio_2002 13939.1 0.0
SmryBio_2003 8731.48 0.0
SmryBio_2004 10152.9 0.0
SmryBio_2005 8732.8 0.0
SmryBio_2006 15186.6 0.0
SmryBio_2007 19602.9 0.0
SmryBio_2008 14266.5 0.0
SmryBio_2009 11778 0.0
SmryBio_2010 8185.37 0.0
SmryBio_2011 10529 0.0
SmryBio_2012 8057.12 0.0
SmryBio_2013 8859.12 0.0
SmryBio_2014 14305.4 0.0
SmryBio_2015 13423.2 0.0
SmryBio_2016 16230.8 0.0
SmryBio_2017 11042.4 0.0
SmryBio_2018 13567.8 0.0
SmryBio_2019 20608.5 0.0
SmryBio_2020 22645 0.0
SmryBio_2021 17031 0.0
SmryBio_2022 11600.3 0.0
SmryBio_2023 9198.66 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16688.5 0.0
TotBio_Initial 16688.5 0.0
TotBio_1989 12928.7 0.0
TotBio_1990 10205.2 0.0
TotBio_1991 8954.33 0.0
TotBio_1992 7940.15 0.0
TotBio_1993 6510.45 0.0
TotBio_1994 6376.4 0.0
TotBio_1995 6884.09 0.0
TotBio_1996 12209.2 0.0
TotBio_1997 15330.7 0.0
TotBio_1998 17063.1 0.0
TotBio_1999 12069.7 0.0
TotBio_2000 10470.9 0.0
TotBio_2001 19937.1 0.0
TotBio_2002 13939.1 0.0
TotBio_2003 8731.48 0.0
TotBio_2004 10152.9 0.0
TotBio_2005 8732.8 0.0
TotBio_2006 15186.6 0.0
TotBio_2007 19602.9 0.0
TotBio_2008 14266.5 0.0
TotBio_2009 11778 0.0
TotBio_2010 8185.37 0.0
TotBio_2011 10529 0.0
TotBio_2012 8057.12 0.0
TotBio_2013 8859.12 0.0
TotBio_2014 14305.4 0.0
TotBio_2015 13423.2 0.0
TotBio_2016 16230.8 0.0
TotBio_2017 11042.4 0.0
TotBio_2018 13567.8 0.0
TotBio_2019 20608.5 0.0
TotBio_2020 22645 0.0
TotBio_2021 17031 0.0
TotBio_2022 11600.3 0.0
TotBio_2023 9198.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.43 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9584.71 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.8 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7241.37 0.0
