#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Mon Sep  9 07:32:25 2024
Final_phase: 5  N_iterations: 1566
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 130.692
Catch 0.134576
Survey -16.6002
Age_comp 118.744
Recruitment 7.29564
InitEQ_regime 0
Sum_recdevs -1.09827
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00195912
Parm_devs 21.1157
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2447 0.0270001 Act 0.512234
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.478414 0.491237 Act 0.452159
Early_InitAge_2 -0.719176 0.418981 Act 0.428082
Early_InitAge_1 0.099316 0.203019 Act 0.509932
Main_RecrDev_1989 -0.123445 0.17261 Act 0.487655
Main_RecrDev_1990 0.143981 0.115173 Act 0.514398
Main_RecrDev_1991 -0.366599 0.183051 Act 0.46334
Main_RecrDev_1992 -0.745917 0.209984 Act 0.425408
Main_RecrDev_1993 -0.537229 0.152526 Act 0.446277
Main_RecrDev_1994 -0.576658 0.31148 Act 0.442334
Main_RecrDev_1995 0.24667 0.25886 Act 0.524667
Main_RecrDev_1996 0.218 0.234578 Act 0.5218
Main_RecrDev_1997 0.608593 0.118319 Act 0.560859
Main_RecrDev_1998 0.103178 0.166874 Act 0.510318
Main_RecrDev_1999 -0.100629 0.233403 Act 0.489937
Main_RecrDev_2000 0.548833 0.135864 Act 0.554883
Main_RecrDev_2001 0.332585 0.125571 Act 0.533258
Main_RecrDev_2002 -0.283831 0.137215 Act 0.471617
Main_RecrDev_2003 -0.0632986 0.112001 Act 0.49367
Main_RecrDev_2004 -0.173735 0.0975022 Act 0.482626
Main_RecrDev_2005 0.274749 0.120728 Act 0.527475
Main_RecrDev_2006 0.336446 0.119966 Act 0.533645
Main_RecrDev_2007 -0.447379 0.169868 Act 0.455262
Main_RecrDev_2008 -0.326611 0.13848 Act 0.467339
Main_RecrDev_2009 -0.814648 0.158581 Act 0.418535
Main_RecrDev_2010 0.0172413 0.0858118 Act 0.501724
Main_RecrDev_2011 -0.149172 0.0990339 Act 0.485083
Main_RecrDev_2012 -0.170787 0.0940094 Act 0.482921
Main_RecrDev_2013 0.483685 0.0494493 Act 0.548368
Main_RecrDev_2014 0.0613504 0.0667807 Act 0.506135
Main_RecrDev_2015 0.463611 0.0573893 Act 0.546361
Main_RecrDev_2016 -0.199996 0.0809726 Act 0.48
Main_RecrDev_2017 0.338026 0.0876324 Act 0.533803
Main_RecrDev_2018 0.099337 0.0876462 Act 0.509934
Main_RecrDev_2019 0.440048 0.0705725 Act 0.544005
Main_RecrDev_2020 0.215797 0.064107 Act 0.52158
Main_RecrDev_2021 -0.0393699 0.0731753 Act 0.496063
Main_RecrDev_2022 0.227668 0.055279 Act 0.522767
Main_RecrDev_2023 -0.0404924 0.170122 Act 0.495951
#_Catchability
LnQ_base_PELAGO(2) 1.42724 0.226151 Act 0.698383
LnQ_base_ECOCADIZ(3) 1.63067 0.515954 Act 0.702904
LnQ_base_BOCADEVA(4) 2.02338 0.136326 Act 0.711631
LnQ_base_ECORECLUTAS(5) 2.21218 0.271278 Act 0.715826
#_Selectivity
Age_inflection_SEINE(1) 0.00355302 0.0823541 Act 0.26714
Age_95%width_SEINE(1) 0.00368504 0.0854134 Act 0.154413
Age_inflection_PELAGO(2) 0.936934 1.71152 Act 0.391591
Age_95%width_PELAGO(2) 0.296315 8.04135 Act 0.199433
Age_inflection_ECOCADIZ(3) 0.661156 0.532871 Act 0.354821
Age_95%width_ECOCADIZ(3) 0.55444 0.361862 Act 0.239145
Age_inflection_ECORECLUTAS(5) 1.10873 0.153864 Act 0.414497
Age_95%width_ECORECLUTAS(5) 1.10043 0.0790981 Act 0.323143
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.139071 0.479225 ACT 0.493046
SEINE_ARDEV_y1989_A1 0.323337 0.477019 ACT 0.516167
SEINE_ARDEV_y1990_A0 0.057278 0.480672 ACT 0.502864
SEINE_ARDEV_y1990_A1 0.0474704 0.476956 ACT 0.502373
SEINE_ARDEV_y1991_A0 -0.0100732 0.46604 ACT 0.499496
SEINE_ARDEV_y1991_A1 0.101239 0.372627 ACT 0.505062
SEINE_ARDEV_y1992_A0 -0.352878 0.478367 ACT 0.482356
SEINE_ARDEV_y1992_A1 0.288811 0.471405 ACT 0.514441
SEINE_ARDEV_y1993_A0 0.0689111 0.477902 ACT 0.503446
SEINE_ARDEV_y1993_A1 0.075992 0.474437 ACT 0.5038
SEINE_ARDEV_y1994_A0 -0.109691 0.472365 ACT 0.494515
SEINE_ARDEV_y1994_A1 0.229079 0.460995 ACT 0.511454
SEINE_ARDEV_y1995_A0 0.132633 0.473775 ACT 0.506632
SEINE_ARDEV_y1995_A1 0.014808 0.467423 ACT 0.50074
SEINE_ARDEV_y1996_A0 0.319686 0.474251 ACT 0.515984
SEINE_ARDEV_y1996_A1 -0.297923 0.464315 ACT 0.485104
SEINE_ARDEV_y1997_A0 -0.0727242 0.475558 ACT 0.496364
SEINE_ARDEV_y1997_A1 -0.218401 0.465439 ACT 0.48908
SEINE_ARDEV_y1998_A0 0.163746 0.454333 ACT 0.508187
SEINE_ARDEV_y1998_A1 0.0138566 0.393438 ACT 0.500693
SEINE_ARDEV_y1999_A0 -0.0856047 0.475139 ACT 0.49572
SEINE_ARDEV_y1999_A1 0.0453762 0.470152 ACT 0.502269
SEINE_ARDEV_y2000_A0 -0.0777516 0.473886 ACT 0.496112
SEINE_ARDEV_y2000_A1 0.135181 0.46788 ACT 0.506759
SEINE_ARDEV_y2001_A0 0.0310112 0.471439 ACT 0.501551
SEINE_ARDEV_y2001_A1 -0.0822675 0.461881 ACT 0.495887
SEINE_ARDEV_y2002_A0 -0.108124 0.473068 ACT 0.494594
SEINE_ARDEV_y2002_A1 -0.179963 0.452756 ACT 0.491002
SEINE_ARDEV_y2003_A0 -0.00917169 0.468765 ACT 0.499541
SEINE_ARDEV_y2003_A1 -0.0516754 0.381244 ACT 0.497416
SEINE_ARDEV_y2004_A0 0.0606763 0.473975 ACT 0.503034
SEINE_ARDEV_y2004_A1 -0.0474166 0.471511 ACT 0.497629
SEINE_ARDEV_y2005_A0 -0.0892462 0.467302 ACT 0.495538
SEINE_ARDEV_y2005_A1 0.127761 0.338299 ACT 0.506388
SEINE_ARDEV_y2006_A0 -0.147909 0.470081 ACT 0.492605
SEINE_ARDEV_y2006_A1 0.153749 0.470848 ACT 0.507687
SEINE_ARDEV_y2007_A0 0.138474 0.475211 ACT 0.506924
SEINE_ARDEV_y2007_A1 -0.0428897 0.471006 ACT 0.497855
SEINE_ARDEV_y2008_A0 0.190652 0.467778 ACT 0.509533
SEINE_ARDEV_y2008_A1 -0.24489 0.452696 ACT 0.487755
SEINE_ARDEV_y2009_A0 -0.198728 0.474804 ACT 0.490064
SEINE_ARDEV_y2009_A1 0.0393137 0.462453 ACT 0.501966
SEINE_ARDEV_y2010_A0 -0.0524025 0.478665 ACT 0.49738
SEINE_ARDEV_y2010_A1 0.005638 0.457783 ACT 0.500282
SEINE_ARDEV_y2011_A0 0.23271 0.410985 ACT 0.511635
SEINE_ARDEV_y2011_A1 -0.0533127 0.418889 ACT 0.497334
SEINE_ARDEV_y2012_A0 -0.0797106 0.472252 ACT 0.496014
SEINE_ARDEV_y2012_A1 0.17865 0.371602 ACT 0.508932
SEINE_ARDEV_y2013_A0 -0.395935 0.427698 ACT 0.480203
SEINE_ARDEV_y2013_A1 0.309323 0.386081 ACT 0.515466
SEINE_ARDEV_y2014_A0 -0.029028 0.44063 ACT 0.498549
SEINE_ARDEV_y2014_A1 0.278764 0.287907 ACT 0.513938
SEINE_ARDEV_y2015_A0 0.108713 0.451437 ACT 0.505436
SEINE_ARDEV_y2015_A1 0.0221168 0.406785 ACT 0.501106
SEINE_ARDEV_y2016_A0 0.00228172 0.461128 ACT 0.500114
SEINE_ARDEV_y2016_A1 0.108943 0.42942 ACT 0.505447
SEINE_ARDEV_y2017_A0 -0.161484 0.46625 ACT 0.491926
SEINE_ARDEV_y2017_A1 0.0547065 0.451669 ACT 0.502735
SEINE_ARDEV_y2018_A0 0.0526284 0.467445 ACT 0.502631
SEINE_ARDEV_y2018_A1 -0.125804 0.445468 ACT 0.49371
SEINE_ARDEV_y2019_A0 0.170732 0.463183 ACT 0.508537
SEINE_ARDEV_y2019_A1 0.241007 0.417929 ACT 0.51205
SEINE_ARDEV_y2020_A0 -0.00582617 0.459325 ACT 0.499709
SEINE_ARDEV_y2020_A1 -0.877187 0.419761 ACT 0.456141
SEINE_ARDEV_y2021_A0 -0.0609792 0.449618 ACT 0.496951
SEINE_ARDEV_y2021_A1 -0.260797 0.355765 ACT 0.48696
SEINE_ARDEV_y2022_A0 0.123065 0.409462 ACT 0.506153
SEINE_ARDEV_y2022_A1 -0.159573 0.288876 ACT 0.492021
SEINE_ARDEV_y2023_A0 0.333135 0.409127 ACT 0.516657
SEINE_ARDEV_y2023_A1 0.200811 0.171511 ACT 0.510041
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 11950.6 322.667
SSB_Initial 11950.6 322.667
SSB_1989 8920.84 1680.68
SSB_1990 5505.48 1166.09
SSB_1991 7801.82 950.006
SSB_1992 4942.73 1030.36
SSB_1993 4014.99 949.832
SSB_1994 4464.89 690.069
SSB_1995 4763.67 1525.1
SSB_1996 9610.83 2418.88
SSB_1997 11565.7 2629.49
SSB_1998 12593.9 972.772
SSB_1999 7720.3 1294.17
SSB_2000 6857.4 1774.09
SSB_2001 15054.9 2009.52
SSB_2002 10092.5 1116.46
SSB_2003 5630.01 635.761
SSB_2004 6202.43 815.133
SSB_2005 4724.66 501.284
SSB_2006 8827.3 1209.41
SSB_2007 10849.3 1313.88
SSB_2008 7463.02 1061.92
SSB_2009 6581.18 880.612
SSB_2010 4045.37 507.604
SSB_2011 6000.91 534.201
SSB_2012 5266.02 584.333
SSB_2013 6493.97 605.4
SSB_2014 9835.69 475.031
SSB_2015 6085.04 465.425
SSB_2016 8373.48 589.479
SSB_2017 5326.44 500.458
SSB_2018 10049.2 945.834
SSB_2019 9637.02 912.009
SSB_2020 11494.3 911.013
SSB_2021 10757.8 648.918
SSB_2022 7407.45 538.461
SSB_2023 7440.16 423.037
#_Recruitment
Recr_Virgin 4.17524e+06 112732
Recr_Initial 4.17524e+06 112732
Recr_1989 3.69037e+06 643927
Recr_1990 4.82183e+06 548045
Recr_1991 2.89381e+06 542241
Recr_1992 1.98031e+06 426956
Recr_1993 2.43987e+06 382493
Recr_1994 2.34554e+06 762404
Recr_1995 5.3433e+06 1.44048e+06
Recr_1996 5.19228e+06 1.24817e+06
Recr_1997 7.67344e+06 826936
Recr_1998 4.62904e+06 788527
Recr_1999 3.77554e+06 907685
Recr_2000 7.22831e+06 978565
Recr_2001 5.82266e+06 706390
Recr_2002 3.14351e+06 425840
Recr_2003 3.91915e+06 438201
Recr_2004 3.50937e+06 333909
Recr_2005 5.49545e+06 679011
Recr_2006 5.84519e+06 711902
Recr_2007 2.66924e+06 463638
Recr_2008 3.01187e+06 424196
Recr_2009 1.84878e+06 295442
Recr_2010 4.24785e+06 342104
Recr_2011 3.59664e+06 348645
Recr_2012 3.51973e+06 329405
Recr_2013 6.77241e+06 292488
Recr_2014 4.43942e+06 287044
Recr_2015 6.63782e+06 373708
Recr_2016 3.41841e+06 275729
Recr_2017 5.85443e+06 533981
Recr_2018 4.6113e+06 415613
Recr_2019 6.48324e+06 457272
Recr_2020 5.18085e+06 309135
Recr_2021 4.01406e+06 278450
Recr_2022 5.24272e+06 264378
Recr_2023 4.00955e+06 688846
#_SPR Basis=  1-SPR
SPRratio_1989 0.388041 0.048312
SPRratio_1990 0.563066 0.0530675
SPRratio_1991 0.446745 0.0303597
SPRratio_1992 0.412751 0.0539697
SPRratio_1993 0.364327 0.0568981
SPRratio_1994 0.422923 0.0484797
SPRratio_1995 0.1162 0.0312321
SPRratio_1996 0.138021 0.028754
SPRratio_1997 0.288008 0.044294
SPRratio_1998 0.470212 0.0217767
SPRratio_1999 0.487323 0.0456229
SPRratio_2000 0.257648 0.0469149
SPRratio_2001 0.382267 0.0310018
SPRratio_2002 0.486744 0.0291369
SPRratio_2003 0.487015 0.0310323
SPRratio_2004 0.520357 0.031926
SPRratio_2005 0.513408 0.0267293
SPRratio_2006 0.356333 0.0325502
SPRratio_2007 0.377916 0.0297544
SPRratio_2008 0.323003 0.0324035
SPRratio_2009 0.328295 0.0308702
SPRratio_2010 0.363731 0.0290768
SPRratio_2011 0.531254 0.0209039
SPRratio_2012 0.507795 0.0294479
SPRratio_2013 0.419212 0.0204155
SPRratio_2014 0.49714 0.013432
SPRratio_2015 0.527901 0.0168829
SPRratio_2016 0.457393 0.0191023
SPRratio_2017 0.45325 0.0235219
SPRratio_2018 0.277607 0.0197352
SPRratio_2019 0.312137 0.0203041
SPRratio_2020 0.398414 0.0187276
SPRratio_2021 0.416355 0.0170463
SPRratio_2022 0.456622 0.014454
SPRratio_2023 0.504667 0.0145152
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.76634 0.216454
F_1990 1.5317 0.457713
F_1991 1.24925 0.0432935
F_1992 0.70733 0.205711
F_1993 0.603996 0.180467
F_1994 0.995806 0.210594
F_1995 0.140955 0.0464444
F_1996 0.287336 0.0861354
F_1997 0.595391 0.154328
F_1998 1.47504 0.0676846
F_1999 1.30827 0.364257
F_2000 0.444454 0.132583
F_2001 1.07942 0.264366
F_2002 1.6404 0.378901
F_2003 1.6437 0.107767
F_2004 1.68517 0.414802
F_2005 1.32608 0.0474776
F_2006 0.630545 0.157535
F_2007 0.768803 0.178918
F_2008 0.734114 0.151658
F_2009 0.698981 0.160463
F_2010 1.26279 0.278316
F_2011 2.0233 0.106351
F_2012 1.47323 0.187119
F_2013 1.26052 0.176422
F_2014 1.53146 0.162678
F_2015 1.99322 0.369117
F_2016 1.32573 0.278273
F_2017 1.28856 0.273448
F_2018 0.704143 0.159659
F_2019 0.710973 0.129131
F_2020 1.39251 0.262027
F_2021 1.57352 0.252729
F_2022 1.91621 0.0875566
F_2023 2.06988 0.0345509
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.617148 0.122314
Bratio_1991 0.874561 0.185828
Bratio_1992 0.554065 0.152099
Bratio_1993 0.450068 0.133667
Bratio_1994 0.500501 0.120131
Bratio_1995 0.533993 0.195901
Bratio_1996 1.07735 0.334928
Bratio_1997 1.29648 0.379601
Bratio_1998 1.41174 0.28885
Bratio_1999 0.865423 0.21664
Bratio_2000 0.768694 0.243608
Bratio_2001 1.68761 0.387294
Bratio_2002 1.13134 0.246316
Bratio_2003 0.631107 0.138077
Bratio_2004 0.695274 0.15889
Bratio_2005 0.52962 0.114116
Bratio_2006 0.989514 0.228926
Bratio_2007 1.21618 0.270429
Bratio_2008 0.836582 0.195763
Bratio_2009 0.737731 0.168854
Bratio_2010 0.453474 0.101803
Bratio_2011 0.672684 0.140828
Bratio_2012 0.590306 0.128882
Bratio_2013 0.727955 0.153574
Bratio_2014 1.10255 0.215171
Bratio_2015 0.682114 0.138869
Bratio_2016 0.938642 0.188135
Bratio_2017 0.597078 0.125087
Bratio_2018 1.12648 0.23581
Bratio_2019 1.08028 0.226588
Bratio_2020 1.28848 0.26242
Bratio_2021 1.20592 0.238527
Bratio_2022 0.830353 0.168693
Bratio_2023 0.83402 0.16495
#_Mgmt_Quantity
SSB_unfished 11950.6 322.667
Totbio_unfished 14351.1 387.48
SmryBio_unfished 14351.1 387.48
Recr_unfished 4.17524e+06 112732
SSB_Btgt 6572.83 177.467
SPR_Btgt 0.55 3.34379e-18
annF_Btgt 1.01032 0.203279
Dead_Catch_Btgt 5047.06 152.319
SSB_SPR 7170.36 193.6
annF_SPR 0.808719 0.158955
Dead_Catch_SPR 4589.92 139.801
SSB_MSY 3700.07 129.352
SPR_MSY 0.309614 0.00687521
annF_MSY 3.03056 0.609783
Dead_Catch_MSY 6734.69 228.526
Ret_Catch_MSY 6734.69 228.526
B_MSY/SSB_unfished 0.309614 0.00687521
#_Extra_stdev
ln(SPB)_1989 9.09615 0.188399
ln(SPB)_2006 9.0856 0.137008
ln(SPB)_2023 8.91465 0.0568585
SmryBio_Virgin 14351.1 0.0
SmryBio_Initial 14351.1 0.0
SmryBio_1989 11868.9 0.0
SmryBio_1990 9395.81 0.0
SmryBio_1991 8269.84 0.0
SmryBio_1992 7006.01 0.0
SmryBio_1993 5513.49 0.0
SmryBio_1994 5439.95 0.0
SmryBio_1995 5508.04 0.0
SmryBio_1996 10857.3 0.0
SmryBio_1997 14378.1 0.0
SmryBio_1998 16820.3 0.0
SmryBio_1999 10033.4 0.0
SmryBio_2000 7534.62 0.0
SmryBio_2001 17105.1 0.0
SmryBio_2002 12697.8 0.0
SmryBio_2003 7298.23 0.0
SmryBio_2004 8024.37 0.0
SmryBio_2005 6723.46 0.0
SmryBio_2006 10512.5 0.0
SmryBio_2007 13216.4 0.0
SmryBio_2008 8639.73 0.0
SmryBio_2009 7474.21 0.0
SmryBio_2010 5357.87 0.0
SmryBio_2011 8495.84 0.0
SmryBio_2012 6568.82 0.0
SmryBio_2013 7249.85 0.0
SmryBio_2014 12759.2 0.0
SmryBio_2015 9644.98 0.0
SmryBio_2016 11986.5 0.0
SmryBio_2017 8123.31 0.0
SmryBio_2018 11004.5 0.0
SmryBio_2019 11981.7 0.0
SmryBio_2020 14053.2 0.0
SmryBio_2021 12422.2 0.0
SmryBio_2022 9155.02 0.0
SmryBio_2023 9504.58 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14351.1 0.0
TotBio_Initial 14351.1 0.0
TotBio_1989 11868.9 0.0
TotBio_1990 9395.81 0.0
TotBio_1991 8269.84 0.0
TotBio_1992 7006.01 0.0
TotBio_1993 5513.49 0.0
TotBio_1994 5439.95 0.0
TotBio_1995 5508.04 0.0
TotBio_1996 10857.3 0.0
TotBio_1997 14378.1 0.0
TotBio_1998 16820.3 0.0
TotBio_1999 10033.4 0.0
TotBio_2000 7534.62 0.0
TotBio_2001 17105.1 0.0
TotBio_2002 12697.8 0.0
TotBio_2003 7298.23 0.0
TotBio_2004 8024.37 0.0
TotBio_2005 6723.46 0.0
TotBio_2006 10512.5 0.0
TotBio_2007 13216.4 0.0
TotBio_2008 8639.73 0.0
TotBio_2009 7474.21 0.0
TotBio_2010 5357.87 0.0
TotBio_2011 8495.84 0.0
TotBio_2012 6568.82 0.0
TotBio_2013 7249.85 0.0
TotBio_2014 12759.2 0.0
TotBio_2015 9644.98 0.0
TotBio_2016 11986.5 0.0
TotBio_2017 8123.31 0.0
TotBio_2018 11004.5 0.0
TotBio_2019 11981.7 0.0
TotBio_2020 14053.2 0.0
TotBio_2021 12422.2 0.0
TotBio_2022 9155.02 0.0
TotBio_2023 9504.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5713.29 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3044.43 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9563.24 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4951.27 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4439.03 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2928.13 0.0
TotCatch_2011 6294.76 0.0
TotCatch_2012 4863.27 0.0
TotCatch_2013 5239.51 0.0
TotCatch_2014 9067.89 0.0
TotCatch_2015 6950.34 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.88 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7569.26 0.0
TotCatch_2022 6577.77 0.0
TotCatch_2023 7430.83 0.0
