#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Mon Sep  9 07:35:21 2024
Final_phase: 5  N_iterations: 1295
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 150.158
Catch 0.0673207
Survey -11.6568
Age_comp 132.563
Recruitment 7.8787
InitEQ_regime 0
Sum_recdevs -1.17784
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00234699
Parm_devs 21.3037
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2784 0 Act 0.513922
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.518336 0 Act 0.448166
Early_InitAge_2 -0.738743 0 Act 0.426126
Early_InitAge_1 0.079235 0 Act 0.507923
Main_RecrDev_1989 -0.155254 0 Act 0.484475
Main_RecrDev_1990 0.108776 0 Act 0.510878
Main_RecrDev_1991 -0.411973 0 Act 0.458803
Main_RecrDev_1992 -0.793894 0 Act 0.420611
Main_RecrDev_1993 -0.603292 0 Act 0.439671
Main_RecrDev_1994 -0.62093 0 Act 0.437907
Main_RecrDev_1995 0.207487 0 Act 0.520749
Main_RecrDev_1996 0.191954 0 Act 0.519195
Main_RecrDev_1997 0.56714 0 Act 0.556714
Main_RecrDev_1998 0.122038 0 Act 0.512204
Main_RecrDev_1999 -0.074228 0 Act 0.492577
Main_RecrDev_2000 0.547029 0 Act 0.554703
Main_RecrDev_2001 0.299737 0 Act 0.529974
Main_RecrDev_2002 -0.315678 0 Act 0.468432
Main_RecrDev_2003 -0.0591176 0 Act 0.494088
Main_RecrDev_2004 -0.192005 0 Act 0.480799
Main_RecrDev_2005 0.311268 0 Act 0.531127
Main_RecrDev_2006 0.370119 0 Act 0.537012
Main_RecrDev_2007 -0.405925 0 Act 0.459407
Main_RecrDev_2008 -0.296353 0 Act 0.470365
Main_RecrDev_2009 -0.809408 0 Act 0.419059
Main_RecrDev_2010 -0.0197924 0 Act 0.498021
Main_RecrDev_2011 -0.19634 0 Act 0.480366
Main_RecrDev_2012 -0.0782336 0 Act 0.492177
Main_RecrDev_2013 0.48619 0 Act 0.548619
Main_RecrDev_2014 0.0347194 0 Act 0.503472
Main_RecrDev_2015 0.48977 0 Act 0.548977
Main_RecrDev_2016 -0.106725 0 Act 0.489327
Main_RecrDev_2017 0.518898 0 Act 0.55189
Main_RecrDev_2018 0.139879 0 Act 0.513988
Main_RecrDev_2019 0.469737 0 Act 0.546974
Main_RecrDev_2020 0.246104 0 Act 0.52461
Main_RecrDev_2021 -0.0676061 0 Act 0.493239
Main_RecrDev_2022 0.222231 0 Act 0.522223
Main_RecrDev_2023 -0.126324 0 Act 0.487368
#_Catchability
LnQ_base_PELAGO(2) 1.24099 0 Act 0.694244
LnQ_base_ECOCADIZ(3) 1.37272 0 Act 0.697172
LnQ_base_BOCADEVA(4) 1.86448 0 Act 0.7081
LnQ_base_ECORECLUTAS(5) 1.29345 0 Act 0.69541
#_Selectivity
Age_inflection_SEINE(1) 0.000134742 0 Act 0.266685
Age_95%width_SEINE(1) 0.000144404 0 Act 0.153868
Age_inflection_PELAGO(2) 0.951065 0 Act 0.393475
Age_95%width_PELAGO(2) 0.153353 0 Act 0.177439
Age_inflection_ECOCADIZ(3) 0.541751 0 Act 0.3389
Age_95%width_ECOCADIZ(3) 0.477192 0 Act 0.22726
Age_inflection_ECORECLUTAS(5) 0.438136 0 Act 0.325085
Age_95%width_ECORECLUTAS(5) 0.664845 0 Act 0.25613
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.144867 0 ACT 0.492757
SEINE_ARDEV_y1989_A1 0.349579 0 ACT 0.517479
SEINE_ARDEV_y1990_A0 0.04345 0 ACT 0.502172
SEINE_ARDEV_y1990_A1 0.0498971 0 ACT 0.502495
SEINE_ARDEV_y1991_A0 -0.0237497 0 ACT 0.498812
SEINE_ARDEV_y1991_A1 0.0914968 0 ACT 0.504575
SEINE_ARDEV_y1992_A0 -0.370488 0 ACT 0.481476
SEINE_ARDEV_y1992_A1 0.309845 0 ACT 0.515492
SEINE_ARDEV_y1993_A0 0.0751298 0 ACT 0.503756
SEINE_ARDEV_y1993_A1 0.099635 0 ACT 0.504982
SEINE_ARDEV_y1994_A0 -0.153886 0 ACT 0.492306
SEINE_ARDEV_y1994_A1 0.164009 0 ACT 0.5082
SEINE_ARDEV_y1995_A0 0.0801239 0 ACT 0.504006
SEINE_ARDEV_y1995_A1 0.00451751 0 ACT 0.500226
SEINE_ARDEV_y1996_A0 0.288266 0 ACT 0.514413
SEINE_ARDEV_y1996_A1 -0.285146 0 ACT 0.485743
SEINE_ARDEV_y1997_A0 -0.0703494 0 ACT 0.496483
SEINE_ARDEV_y1997_A1 -0.216991 0 ACT 0.48915
SEINE_ARDEV_y1998_A0 0.120199 0 ACT 0.50601
SEINE_ARDEV_y1998_A1 -0.025063 0 ACT 0.498747
SEINE_ARDEV_y1999_A0 -0.0888656 0 ACT 0.495557
SEINE_ARDEV_y1999_A1 0.0426594 0 ACT 0.502133
SEINE_ARDEV_y2000_A0 -0.0759597 0 ACT 0.496202
SEINE_ARDEV_y2000_A1 0.154077 0 ACT 0.507704
SEINE_ARDEV_y2001_A0 0.0202309 0 ACT 0.501012
SEINE_ARDEV_y2001_A1 -0.0735367 0 ACT 0.496323
SEINE_ARDEV_y2002_A0 -0.128049 0 ACT 0.493598
SEINE_ARDEV_y2002_A1 -0.147934 0 ACT 0.492603
SEINE_ARDEV_y2003_A0 -0.0263216 0 ACT 0.498684
SEINE_ARDEV_y2003_A1 -0.158136 0 ACT 0.492093
SEINE_ARDEV_y2004_A0 0.0636798 0 ACT 0.503184
SEINE_ARDEV_y2004_A1 -0.046494 0 ACT 0.497675
SEINE_ARDEV_y2005_A0 -0.105467 0 ACT 0.494727
SEINE_ARDEV_y2005_A1 -0.0252752 0 ACT 0.498736
SEINE_ARDEV_y2006_A0 -0.138426 0 ACT 0.493079
SEINE_ARDEV_y2006_A1 0.151875 0 ACT 0.507594
SEINE_ARDEV_y2007_A0 0.145723 0 ACT 0.507286
SEINE_ARDEV_y2007_A1 -0.00933035 0 ACT 0.499533
SEINE_ARDEV_y2008_A0 0.189403 0 ACT 0.50947
SEINE_ARDEV_y2008_A1 -0.20169 0 ACT 0.489915
SEINE_ARDEV_y2009_A0 -0.165954 0 ACT 0.491702
SEINE_ARDEV_y2009_A1 0.0555236 0 ACT 0.502776
SEINE_ARDEV_y2010_A0 -0.00469331 0 ACT 0.499765
SEINE_ARDEV_y2010_A1 0.025925 0 ACT 0.501296
SEINE_ARDEV_y2011_A0 0.125774 0 ACT 0.506289
SEINE_ARDEV_y2011_A1 -0.13252 0 ACT 0.493374
SEINE_ARDEV_y2012_A0 -0.133261 0 ACT 0.493337
SEINE_ARDEV_y2012_A1 0.0337452 0 ACT 0.501687
SEINE_ARDEV_y2013_A0 -0.329908 0 ACT 0.483505
SEINE_ARDEV_y2013_A1 0.177062 0 ACT 0.508853
SEINE_ARDEV_y2014_A0 0.0184026 0 ACT 0.50092
SEINE_ARDEV_y2014_A1 0.358608 0 ACT 0.51793
SEINE_ARDEV_y2015_A0 0.207862 0 ACT 0.510393
SEINE_ARDEV_y2015_A1 0.142725 0 ACT 0.507136
SEINE_ARDEV_y2016_A0 0.0305319 0 ACT 0.501527
SEINE_ARDEV_y2016_A1 0.298056 0 ACT 0.514903
SEINE_ARDEV_y2017_A0 -0.110385 0 ACT 0.494481
SEINE_ARDEV_y2017_A1 -0.0410563 0 ACT 0.497947
SEINE_ARDEV_y2018_A0 0.167087 0 ACT 0.508354
SEINE_ARDEV_y2018_A1 -0.0392155 0 ACT 0.498039
SEINE_ARDEV_y2019_A0 0.239597 0 ACT 0.51198
SEINE_ARDEV_y2019_A1 0.5134 0 ACT 0.52567
SEINE_ARDEV_y2020_A0 0.0654395 0 ACT 0.503272
SEINE_ARDEV_y2020_A1 -0.859876 0 ACT 0.457006
SEINE_ARDEV_y2021_A0 0.065695 0 ACT 0.503285
SEINE_ARDEV_y2021_A1 -0.016835 0 ACT 0.499158
SEINE_ARDEV_y2022_A0 0.06774 0 ACT 0.503387
SEINE_ARDEV_y2022_A1 -0.208542 0 ACT 0.489573
SEINE_ARDEV_y2023_A0 0.29575 0 ACT 0.514787
SEINE_ARDEV_y2023_A1 0.184264 0 ACT 0.509213
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12360.8 0
SSB_Initial 12360.8 0
SSB_1989 9042.43 0
SSB_1990 5574.55 0
SSB_1991 7826.36 0
SSB_1992 4896.28 0
SSB_1993 3940.59 0
SSB_1994 4301.65 0
SSB_1995 4647.86 0
SSB_1996 9528.93 0
SSB_1997 11593.8 0
SSB_1998 12528.7 0
SSB_1999 8119.54 0
SSB_2000 7445.25 0
SSB_2001 15813.1 0
SSB_2002 10415.7 0
SSB_2003 5787.87 0
SSB_2004 6571.07 0
SSB_2005 4980.93 0
SSB_2006 9656.23 0
SSB_2007 11953.5 0
SSB_2008 8420.46 0
SSB_2009 7329.94 0
SSB_2010 4420 0
SSB_2011 6147.93 0
SSB_2012 5236.88 0
SSB_2013 7387.94 0
SSB_2014 10666.4 0
SSB_2015 6486.65 0
SSB_2016 9148.89 0
SSB_2017 6430.24 0
SSB_2018 12915.8 0
SSB_2019 11565.2 0
SSB_2020 13013.3 0
SSB_2021 12098.1 0
SSB_2022 7995.53 0
SSB_2023 7891.53 0
#_Recruitment
Recr_Virgin 4.31856e+06 0
Recr_Initial 4.31856e+06 0
Recr_1989 3.69754e+06 0
Recr_1990 4.81482e+06 0
Recr_1991 2.86036e+06 0
Recr_1992 1.95234e+06 0
Recr_1993 2.36228e+06 0
Recr_1994 2.32098e+06 0
Recr_1995 5.31434e+06 0
Recr_1996 5.23243e+06 0
Recr_1997 7.61455e+06 0
Recr_1998 4.87909e+06 0
Recr_1999 4.00961e+06 0
Recr_2000 7.46295e+06 0
Recr_2001 5.82791e+06 0
Recr_2002 3.1495e+06 0
Recr_2003 4.07065e+06 0
Recr_2004 3.56412e+06 0
Recr_2005 5.8955e+06 0
Recr_2006 6.25287e+06 0
Recr_2007 2.87771e+06 0
Recr_2008 3.21096e+06 0
Recr_2009 1.92228e+06 0
Recr_2010 4.23392e+06 0
Recr_2011 3.5487e+06 0
Recr_2012 3.99358e+06 0
Recr_2013 7.02244e+06 0
Recr_2014 4.47113e+06 0
Recr_2015 7.04763e+06 0
Recr_2016 3.8814e+06 0
Recr_2017 7.25594e+06 0
Recr_2018 4.96692e+06 0
Recr_2019 6.90785e+06 0
Recr_2020 5.52358e+06 0
Recr_2021 4.03625e+06 0
Recr_2022 5.39328e+06 0
Recr_2023 3.80607e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.384912 0
SPRratio_1990 0.559671 0
SPRratio_1991 0.446091 0
SPRratio_1992 0.415373 0
SPRratio_1993 0.369116 0
SPRratio_1994 0.431522 0
SPRratio_1995 0.118319 0
SPRratio_1996 0.138728 0
SPRratio_1997 0.287171 0
SPRratio_1998 0.471434 0
SPRratio_1999 0.473 0
SPRratio_2000 0.241664 0
SPRratio_2001 0.370481 0
SPRratio_2002 0.478578 0
SPRratio_2003 0.476684 0
SPRratio_2004 0.505052 0
SPRratio_2005 0.498316 0
SPRratio_2006 0.334749 0
SPRratio_2007 0.353964 0
SPRratio_2008 0.296531 0
SPRratio_2009 0.303841 0
SPRratio_2010 0.344587 0
SPRratio_2011 0.526205 0
SPRratio_2012 0.504248 0
SPRratio_2013 0.386467 0
SPRratio_2014 0.475356 0
SPRratio_2015 0.51075 0
SPRratio_2016 0.430445 0
SPRratio_2017 0.401338 0
SPRratio_2018 0.228182 0
SPRratio_2019 0.278789 0
SPRratio_2020 0.3656 0
SPRratio_2021 0.38901 0
SPRratio_2022 0.438091 0
SPRratio_2023 0.494232 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.742516 0
F_1990 1.48363 0
F_1991 1.24311 0
F_1992 0.708092 0
F_1993 0.609829 0
F_1994 1.07088 0
F_1995 0.143366 0
F_1996 0.286239 0
F_1997 0.586593 0
F_1998 1.48224 0
F_1999 1.19776 0
F_2000 0.400372 0
F_2001 0.997308 0
F_2002 1.52867 0
F_2003 1.59621 0
F_2004 1.52161 0
F_2005 1.30121 0
F_2006 0.566735 0
F_2007 0.671841 0
F_2008 0.623065 0
F_2009 0.606157 0
F_2010 1.09155 0
F_2011 2.01019 0
F_2012 1.50287 0
F_2013 1.06907 0
F_2014 1.28042 0
F_2015 1.66047 0
F_2016 1.04569 0
F_2017 1.00039 0
F_2018 0.495846 0
F_2019 0.523471 0
F_2020 1.14738 0
F_2021 1.18792 0
F_2022 1.71239 0
F_2023 1.90465 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.616488 0
Bratio_1991 0.865515 0
Bratio_1992 0.541478 0
Bratio_1993 0.435789 0
Bratio_1994 0.475718 0
Bratio_1995 0.514005 0
Bratio_1996 1.0538 0
Bratio_1997 1.28216 0
Bratio_1998 1.38554 0
Bratio_1999 0.897937 0
Bratio_2000 0.823368 0
Bratio_2001 1.74876 0
Bratio_2002 1.15187 0
Bratio_2003 0.640079 0
Bratio_2004 0.726693 0
Bratio_2005 0.55084 0
Bratio_2006 1.06788 0
Bratio_2007 1.32193 0
Bratio_2008 0.931216 0
Bratio_2009 0.810616 0
Bratio_2010 0.488807 0
Bratio_2011 0.679898 0
Bratio_2012 0.579145 0
Bratio_2013 0.817031 0
Bratio_2014 1.1796 0
Bratio_2015 0.717357 0
Bratio_2016 1.01177 0
Bratio_2017 0.711118 0
Bratio_2018 1.42836 0
Bratio_2019 1.279 0
Bratio_2020 1.43914 0
Bratio_2021 1.33792 0
Bratio_2022 0.884224 0
Bratio_2023 0.872723 0
#_Mgmt_Quantity
SSB_unfished 12360.8 0
Totbio_unfished 14843.7 0
SmryBio_unfished 14843.7 0
Recr_unfished 4.31856e+06 0
SSB_Btgt 6798.44 0
SPR_Btgt 0.55 0
annF_Btgt 0.991396 0
Dead_Catch_Btgt 5220.74 0
SSB_SPR 7416.48 0
annF_SPR 0.794491 0
Dead_Catch_SPR 4746 0
SSB_MSY 3808.29 0
SPR_MSY 0.308094 0
annF_MSY 2.97381 0
Dead_Catch_MSY 6998.41 0
Ret_Catch_MSY 6998.41 0
B_MSY/SSB_unfished 0.308094 0
#_Extra_stdev
ln(SPB)_1989 9.10968 0
ln(SPB)_2006 9.17536 0
ln(SPB)_2023 8.97355 0
SmryBio_Virgin 14843.7 0.0
SmryBio_Initial 14843.7 0.0
SmryBio_1989 12004.7 0.0
SmryBio_1990 9489.18 0.0
SmryBio_1991 8300.68 0.0
SmryBio_1992 6958.47 0.0
SmryBio_1993 5428.7 0.0
SmryBio_1994 5270.72 0.0
SmryBio_1995 5367.1 0.0
SmryBio_1996 10757.5 0.0
SmryBio_1997 14400.3 0.0
SmryBio_1998 16753.3 0.0
SmryBio_1999 10442.5 0.0
SmryBio_2000 8161.04 0.0
SmryBio_2001 17951 0.0
SmryBio_2002 13089.2 0.0
SmryBio_2003 7493.07 0.0
SmryBio_2004 8417.81 0.0
SmryBio_2005 7020.45 0.0
SmryBio_2006 11371.6 0.0
SmryBio_2007 14410.3 0.0
SmryBio_2008 9704.34 0.0
SmryBio_2009 8306.16 0.0
SmryBio_2010 5893.19 0.0
SmryBio_2011 8700.99 0.0
SmryBio_2012 6549.2 0.0
SmryBio_2013 8168.64 0.0
SmryBio_2014 13732.4 0.0
SmryBio_2015 10238.9 0.0
SmryBio_2016 12984.5 0.0
SmryBio_2017 9591.45 0.0
SmryBio_2018 14141 0.0
SmryBio_2019 14520.7 0.0
SmryBio_2020 15861.4 0.0
SmryBio_2021 13983.3 0.0
SmryBio_2022 9944.27 0.0
SmryBio_2023 10053.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14843.7 0.0
TotBio_Initial 14843.7 0.0
TotBio_1989 12004.7 0.0
TotBio_1990 9489.18 0.0
TotBio_1991 8300.68 0.0
TotBio_1992 6958.47 0.0
TotBio_1993 5428.7 0.0
TotBio_1994 5270.72 0.0
TotBio_1995 5367.1 0.0
TotBio_1996 10757.5 0.0
TotBio_1997 14400.3 0.0
TotBio_1998 16753.3 0.0
TotBio_1999 10442.5 0.0
TotBio_2000 8161.04 0.0
TotBio_2001 17951 0.0
TotBio_2002 13089.2 0.0
TotBio_2003 7493.07 0.0
TotBio_2004 8417.81 0.0
TotBio_2005 7020.45 0.0
TotBio_2006 11371.6 0.0
TotBio_2007 14410.3 0.0
TotBio_2008 9704.34 0.0
TotBio_2009 8306.16 0.0
TotBio_2010 5893.19 0.0
TotBio_2011 8700.99 0.0
TotBio_2012 6549.2 0.0
TotBio_2013 8168.64 0.0
TotBio_2014 13732.4 0.0
TotBio_2015 10238.9 0.0
TotBio_2016 12984.5 0.0
TotBio_2017 9591.45 0.0
TotBio_2018 14141 0.0
TotBio_2019 14520.7 0.0
TotBio_2020 15861.4 0.0
TotBio_2021 13983.3 0.0
TotBio_2022 9944.27 0.0
TotBio_2023 10053.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5713.24 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3039.14 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9584.71 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.55 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4452.72 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6326.7 0.0
TotCatch_2012 4829.56 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.21 0.0
TotCatch_2015 6950.07 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6617.93 0.0
TotCatch_2023 7503.32 0.0
