Warning 1 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 2 : parameter init value is greater than parameter max 22 > 15 for parm: 8; search for <now check> in echoinput.sso for parm_type
Warning 3 : poor convergence in Fspr search 0.4 0.524591
Warning 4 : Fmult = 40 cannot get high enough to achieve low SPR target: 0.4; SPR achieved is: 0.524591
Warning 5 : poor convergence in Btarget search 553747 726227
Warning 6 : poor convergence in Fmsy, final dy/dy2= -0.170721
Warning 7 : Fmsy.mey is close to max allowed; check for convergence 
Warning 8 : Forecast F capped by max possible F from control file3
Warning 9 : Final gradient: 0.0910426 is larger than final_conv: 0.0002
Warning 10 : Forecast F capped by max possible F from control file3
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 10 warnings  and 1 note 
