Warning 1 : 5 catch records have been accumulated into yr, seas, fleet 1988 1 1; total catch= 0
Warning 2 : 5 catch records have been accumulated into yr, seas, fleet 1988 2 1; total catch= 0
Warning 3 : 5 catch records have been accumulated into yr, seas, fleet 1988 3 1; total catch= 0
Warning 4 : 5 catch records have been accumulated into yr, seas, fleet 1988 4 1; total catch= 0
Warning 5 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 6 : poor convergence in Fmsy, final dy/dy2= -0.159319
Warning 7 : Fmsy.mey is close to max allowed; check for convergence 
Warning 8 : Forecast F capped by max possible F from control file3
Warning 9 : Forecast F capped by max possible F from control file3
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 9 warnings  and 1 note 
