Warning 1 : 5 catch records have been accumulated into yr, seas, fleet 1988 1 1; total catch= 0
Warning 2 : 5 catch records have been accumulated into yr, seas, fleet 1988 2 1; total catch= 0
Warning 3 : 5 catch records have been accumulated into yr, seas, fleet 1988 3 1; total catch= 0
Warning 4 : 5 catch records have been accumulated into yr, seas, fleet 1988 4 1; total catch= 0
Warning 5 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 6 Adjustment: Adjusting recdev_early to: 1986
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 3
Warning 7 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 8 : poor convergence in Fmsy, final dy/dy2= -0.163472
Warning 9 : Fmsy.mey is close to max allowed; check for convergence 
Warning 10 : Forecast F capped by max possible F from control file3
Warning 11 : Forecast F capped by max possible F from control file3
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 11 warnings  and 2 notes 
