Warning 1 : bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
Warning 2 Adjustment: Adjusting recdev_early to: 1986
Note 1 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 3
Warning 3 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 4 : poor convergence in Fmsy, final dy/dy2= -0.16024
Warning 5 : Fmsy.mey is close to max allowed; check for convergence 
Warning 6 : Forecast F capped by max possible F from control file3
Warning 7 : Forecast F capped by max possible F from control file3
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 7 warnings  and 2 notes 
