1 -logL: 157.279 SSB(Vir_Start_End): 13333.4 9477.17 9490.54
1 Files: data.SS control.SS
1 N_iter: 682 runtime(sec): 9 starttime: Thu Sep 12 14:45:52 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 157.279
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -10.2689  0 -3.12284 -5.53124 -4.83318 3.21835
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 161.26  113.776 3.19193 10.6232 0 33.6689
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 6.9739e-05  6.9739e-05 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  6.9739e-05 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.28613 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  13333.4 13333.4 9477.17 5685.32 8065.45 5677.46 4694.88 5264.65 5574.49 10252.4 12494.7 13393.1 9694.73 7503.1 12784.7 10580.9 7947.44 8231.38 7372.96 10409.2 11446.5 8769.38 9320.45 6175.58 8272.24 6462.83 7918.61 10518.4 7458.06 10597 7876.89 11835.1 10406.8 12507.5 11617.8 8244.5 9490.54
1 Timeseries Recruit  4.65837e+06 4.65837e+06 3.61472e+06 4.91811e+06 3.24346e+06 2.15202e+06 2.74231e+06 2.58357e+06 5.58006e+06 5.57727e+06 7.94851e+06 5.5001e+06 3.63538e+06 5.92211e+06 6.68097e+06 4.24058e+06 4.38998e+06 4.58975e+06 5.64504e+06 5.80612e+06 3.22523e+06 4.18567e+06 2.55449e+06 5.02656e+06 3.62935e+06 3.99161e+06 6.79058e+06 5.12131e+06 7.71858e+06 4.33866e+06 6.2022e+06 4.63153e+06 6.89915e+06 5.43185e+06 4.2815e+06 6.31347e+06 5.96191e+06
1 Timeseries TotBio  0 16011.7 16011.7 12488.2 9659.86 8527.56 7848.61 6333.48 6295.33 6470.49 11635.2 15463.8 17817.6 12138 8362 14867.7 13063.7 9793.83 10298 9691.25 12356.3 13977.8 9998.81 10302.2 8239.68 11325.2 7913.24 8827.75 13631.3 11494 14860.1 11584.7 13174.1 13072.2 15239.4 13415.7 10188.4 11868.9
1 Timeseries SmryBio-0  0 16011.7 16011.7 12488.2 9659.86 8527.56 7848.61 6333.48 6295.33 6470.49 11635.2 15463.8 17817.6 12138 8362 14867.7 13063.7 9793.83 10298 9691.25 12356.3 13977.8 9998.81 10302.2 8239.68 11325.2 7913.24 8827.75 13631.3 11494 14860.1 11584.7 13174.1 13072.2 15239.4 13415.7 10188.4 11868.9
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5719.74 2996.7 1959.95 3035.44 570.614 1831.41 4613.21 9582.32 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.2 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.51
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5719.74 2996.7 1959.95 3035.44 570.614 1831.41 4613.21 9582.32 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.2 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.51
1 Mgmt_Quant  13333.4 16011.7 16011.7 4.65837e+06 7333.39 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.3542 0.9 0.6 0 0  -0.540819 -0.807512 0.0493801  -0.253653 0.0542574 -0.362026 -0.772258 -0.529867 -0.589493 0.180533 0.180034 0.534318 0.1661 -0.247952 0.240026 0.360597 -0.0939653 -0.0593416 -0.0148415 0.192111 0.220247 -0.367663 -0.107 -0.600813 0.0760704 -0.249613 -0.154471 0.37687 0.0947432 0.504965 -0.0711001 0.286239 -0.00577913 0.392732 0.153614 -0.0843621 0.304019 0.246724  -18.0249 2.07287 -0.398575 0.185255 -17.0905 2.18489 -6.10303 0.83674  2.52296e-06 2.83974e-06 0.0527742 0.0471646 0.0111356 0.0170992 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.3542 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.540819 -0.807512 0.0493801
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.253653 0.0542574 -0.362026 -0.772258 -0.529867 -0.589493 0.180533 0.180034 0.534318 0.1661 -0.247952 0.240026 0.360597 -0.0939653 -0.0593416 -0.0148415 0.192111 0.220247 -0.367663 -0.107 -0.600813 0.0760704 -0.249613 -0.154471 0.37687 0.0947432 0.504965 -0.0711001 0.286239 -0.00577913 0.392732 0.153614 -0.0843621 0.304019 0.246724
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5)
1 Q_parm  -18.0249 2.07287 -0.398575 0.185255 -17.0905 2.18489 -6.10303 0.83674
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  2.52296e-06 2.83974e-06 0.0527742 0.0471646 0.0111356 0.0170992

2 -logL: 123.247 SSB(Vir_Start_End): 12092.5 9256.88 7696.64
2 Files: data.SS control.SS
2 N_iter: 790 runtime(sec): 10 starttime: Thu Sep 12 14:46:33 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 123.247
2 Like_Emph Indices All  0 1 1 1 1
2 Like_Value Indices -18.493  0 -2.42069 -11.8271 -5.66451 1.41937
2 Like_Emph AgeComp All  1 1 1 0 1
2 Like_Value AgeComp 134.408  102.689 3.90905 9.83843 0 17.9715
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 0.362876  0.362876 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1
2 Like_Value Init_Equ 0  0.362876 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 6.96764 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  12092.5 12092.5 9256.88 5702.52 8427.81 5383.28 4137.49 4510.68 4670.05 9302.22 11528.1 12732.7 7891.29 7085.62 14920.7 9771.24 5850.34 6855.94 4934.21 9387.78 10121.1 7114.27 7431.63 4663.95 6189.82 5320.25 6618.05 9692.36 6045.73 8352.14 5584.27 10067.9 8907.38 11185 10704.3 7322.27 7696.64
2 Timeseries Recruit  4.22481e+06 4.22481e+06 3.69221e+06 5.11571e+06 2.99097e+06 1.92829e+06 2.44308e+06 2.27681e+06 5.16617e+06 5.28219e+06 7.77141e+06 4.6836e+06 3.8606e+06 7.09519e+06 5.68583e+06 3.35671e+06 4.20942e+06 3.46972e+06 5.75811e+06 5.26023e+06 2.71657e+06 3.54335e+06 2.01857e+06 4.19176e+06 3.59575e+06 3.56021e+06 6.62704e+06 4.40899e+06 6.64122e+06 3.58589e+06 5.78455e+06 4.17126e+06 6.52146e+06 5.27601e+06 3.97921e+06 5.44006e+06 4.40946e+06
2 Timeseries TotBio  0 14521.4 14521.4 12221.1 9656.53 8841.05 7542.62 5693.32 5493.93 5413.27 10514.9 14300.5 16971.2 10212.6 7779.61 16998.2 12363.1 7505.18 8707.82 6982.31 11095.1 12533.8 8223.73 8277.19 6199.29 8772.14 6622.79 7386.02 12632.3 9601.99 11953 8448 11054.9 11144.6 13677.5 12314.4 9052.65 9775.13
2 Timeseries SmryBio-0  0 14521.4 14521.4 12221.1 9656.53 8841.05 7542.62 5693.32 5493.93 5413.27 10514.9 14300.5 16971.2 10212.6 7779.61 16998.2 12363.1 7505.18 8707.82 6982.31 11095.1 12533.8 8223.73 8277.19 6199.29 8772.14 6622.79 7386.02 12632.3 9601.99 11953 8448 11054.9 11144.6 13677.5 12314.4 9052.65 9775.13
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5768.91 2996.7 1959.95 3046.51 570.614 1831.41 4613.21 9566.65 5940.55 2353.44 8636.66 8244.27 4964.32 5581.19 4448.83 4389.09 5616.24 3219.63 2954.92 2927.42 6317.72 4842.24 5232.83 8955.59 6957.66 6741.82 4610.85 4498.81 4813.58 7317.35 7561.63 6606.03 7345.48
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5768.91 2996.7 1959.95 3046.51 570.614 1831.41 4613.21 9566.65 5940.55 2353.44 8636.66 8244.27 4964.32 5581.19 4448.83 4389.09 5616.24 3219.63 2954.92 2927.42 6317.72 4842.24 5232.83 8955.59 6957.66 6741.82 4610.85 4498.81 4813.58 7317.35 7561.63 6606.03 7345.48
2 Mgmt_Quant  12092.5 14521.4 14521.4 4.22481e+06 6650.86 0.55
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2565 0.9 0.6 0 0  -0.491244 -0.737973 0.131701  -0.134748 0.191342 -0.345378 -0.784343 -0.547716 -0.618198 0.201158 0.223367 0.609478 0.103092 -0.090151 0.518443 0.297002 -0.230013 -0.00365005 -0.1969 0.309636 0.2192 -0.441605 -0.175902 -0.738584 -0.0078528 -0.161222 -0.171155 0.450185 0.0426722 0.452322 -0.163966 0.314217 -0.0127567 0.434124 0.222197 -0.0598897 0.252816 0.0427782  1.07311 0.000920323 -5.69484 0.8342 -1.14671 0.384334 2.02854 0.0196203  0.000449566 0.000467041 0.00189608 0.00167174 1.07055 1.07131 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.2565 0.9 0.6 0 0 
2 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -0.491244 -0.737973 0.131701
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.134748 0.191342 -0.345378 -0.784343 -0.547716 -0.618198 0.201158 0.223367 0.609478 0.103092 -0.090151 0.518443 0.297002 -0.230013 -0.00365005 -0.1969 0.309636 0.2192 -0.441605 -0.175902 -0.738584 -0.0078528 -0.161222 -0.171155 0.450185 0.0426722 0.452322 -0.163966 0.314217 -0.0127567 0.434124 0.222197 -0.0598897 0.252816 0.0427782
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5)
2 Q_parm  1.07311 0.000920323 -5.69484 0.8342 -1.14671 0.384334 2.02854 0.0196203
2 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Sel_parm  0.000449566 0.000467041 0.00189608 0.00167174 1.07055 1.07131

3 -logL: 122.81 SSB(Vir_Start_End): 12142.6 9196.44 7721.93
3 Files: data.SS control.SS
3 N_iter: 703 runtime(sec): 10 starttime: Thu Sep 12 14:46:59 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 122.81
3 Like_Emph Indices All  0 1 1 1 1
3 Like_Value Indices -19.5564  0 -2.79338 -12.1345 -5.78358 1.15506
3 Like_Emph AgeComp All  1 1 1 0 1
3 Like_Value AgeComp 135.351  103.401 3.9398 9.76992 0 18.2399
3 Like_Emph Catch All  1 1 1 1 1
3 Like_Value Catch 0.303574  0.303574 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1
3 Like_Value Init_Equ 0  0.303574 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 6.71051 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  12142.6 12142.6 9196.44 5593.72 8043.76 5296.16 4198.67 4745.15 4973.13 9550.9 11684.4 12734.1 7903.3 6987.77 14559.9 9688.92 5893.23 7050.9 5172.68 9450.11 10082.1 7149.42 7467.08 4641.4 6364.92 5558.2 6662.09 9688.76 6062.26 8411.59 5615.61 9943.74 8791.35 11132.4 10664.1 7301.15 7721.93
3 Timeseries Recruit  4.24233e+06 4.24233e+06 3.64124e+06 4.93425e+06 3.02647e+06 1.98039e+06 2.5626e+06 2.38381e+06 5.25715e+06 5.30402e+06 7.73514e+06 4.69319e+06 3.80021e+06 6.93689e+06 5.72682e+06 3.39756e+06 4.2982e+06 3.56109e+06 5.73154e+06 5.2253e+06 2.74727e+06 3.55228e+06 1.99555e+06 4.30559e+06 3.67413e+06 3.53347e+06 6.61695e+06 4.42171e+06 6.67425e+06 3.58662e+06 5.70167e+06 4.13818e+06 6.52079e+06 5.26615e+06 3.9766e+06 5.45984e+06 4.40529e+06
3 Timeseries TotBio  0 14581.7 14581.7 12154.4 9523.48 8490.74 7417.51 5750.67 5732.38 5764.06 10814.4 14499.7 16987.8 10225 7682.67 16618 12253.9 7544.02 8911.21 7249.71 11177.8 12500.6 8254.38 8315.36 6175.7 8970.98 6868.56 7448.59 12631.6 9622.97 12028.2 8493.54 10927.7 10998.1 13611 12267.5 9025.68 9802.7
3 Timeseries SmryBio-0  0 14581.7 14581.7 12154.4 9523.48 8490.74 7417.51 5750.67 5732.38 5764.06 10814.4 14499.7 16987.8 10225 7682.67 16618 12253.9 7544.02 8911.21 7249.71 11177.8 12500.6 8254.38 8315.36 6175.7 8970.98 6868.56 7448.59 12631.6 9622.97 12028.2 8493.54 10927.7 10998.1 13611 12267.5 9025.68 9802.7
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5709.89 2996.7 1959.95 3046.63 570.614 1831.41 4613.21 9567.93 5940.55 2353.44 8636.66 8244.27 4956.18 5581.19 4460.44 4389.09 5616.24 3219.63 2954.92 2927.42 6312.01 4870.34 5232.32 8958.58 6953.9 6741.82 4610.85 4498.81 4813.58 7317.35 7561.65 6604.49 7363.82
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5709.89 2996.7 1959.95 3046.63 570.614 1831.41 4613.21 9567.93 5940.55 2353.44 8636.66 8244.27 4956.18 5581.19 4460.44 4389.09 5616.24 3219.63 2954.92 2927.42 6312.01 4870.34 5232.32 8958.58 6953.9 6741.82 4610.85 4498.81 4813.58 7317.35 7561.65 6604.49 7363.82
3 Mgmt_Quant  12142.6 14581.7 14581.7 4.24233e+06 6678.45 0.55
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2606 0.9 0.6 0 0  -0.495819 -0.744488 0.120424  -0.15279 0.151086 -0.337718 -0.761821 -0.504092 -0.576412 0.214475 0.223352 0.60066 0.100998 -0.110056 0.491739 0.300046 -0.222056 0.0130819 -0.175048 0.30087 0.208399 -0.434507 -0.177524 -0.754196 0.0148002 -0.143797 -0.182834 0.444521 0.0414125 0.453142 -0.167903 0.295646 -0.0248571 0.429882 0.216186 -0.0646861 0.252306 0.0376922  -0.0258971 0.123573 -6.15755 0.927957 -1.47068 0.420704 0.792466 0.183956  0.162189 0.168696 0.716102 0.611948 1.07601 1.07302 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.2606 0.9 0.6 0 0 
3 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  -0.495819 -0.744488 0.120424
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.15279 0.151086 -0.337718 -0.761821 -0.504092 -0.576412 0.214475 0.223352 0.60066 0.100998 -0.110056 0.491739 0.300046 -0.222056 0.0130819 -0.175048 0.30087 0.208399 -0.434507 -0.177524 -0.754196 0.0148002 -0.143797 -0.182834 0.444521 0.0414125 0.453142 -0.167903 0.295646 -0.0248571 0.429882 0.216186 -0.0646861 0.252306 0.0376922
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5)
3 Q_parm  -0.0258971 0.123573 -6.15755 0.927957 -1.47068 0.420704 0.792466 0.183956
3 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
3 Sel_parm  0.162189 0.168696 0.716102 0.611948 1.07601 1.07302

4 -logL: 122.81 SSB(Vir_Start_End): 12142.6 9196.44 7721.93
4 Files: data.SS control.SS
4 N_iter: 703 runtime(sec): 11 starttime: Fri Sep 20 07:50:23 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 122.81
4 Like_Emph Indices All  0 1 1 1 1
4 Like_Value Indices -19.5564  0 -2.79338 -12.1345 -5.78358 1.15506
4 Like_Emph AgeComp All  1 1 1 0 1
4 Like_Value AgeComp 135.351  103.401 3.9398 9.76992 0 18.2399
4 Like_Emph Catch All  1 1 1 1 1
4 Like_Value Catch 0.303574  0.303574 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1
4 Like_Value Init_Equ 0  0.303574 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 6.71051 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  12142.6 12142.6 9196.44 5593.72 8043.76 5296.16 4198.67 4745.15 4973.13 9550.9 11684.4 12734.1 7903.3 6987.77 14559.9 9688.92 5893.23 7050.9 5172.68 9450.11 10082.1 7149.42 7467.08 4641.4 6364.92 5558.2 6662.09 9688.76 6062.26 8411.59 5615.61 9943.74 8791.35 11132.4 10664.1 7301.15 7721.93
4 Timeseries Recruit  4.24233e+06 4.24233e+06 3.64124e+06 4.93425e+06 3.02647e+06 1.98039e+06 2.5626e+06 2.38381e+06 5.25715e+06 5.30402e+06 7.73514e+06 4.69319e+06 3.80021e+06 6.93689e+06 5.72682e+06 3.39756e+06 4.2982e+06 3.56109e+06 5.73154e+06 5.2253e+06 2.74727e+06 3.55228e+06 1.99555e+06 4.30559e+06 3.67413e+06 3.53347e+06 6.61695e+06 4.42171e+06 6.67425e+06 3.58662e+06 5.70167e+06 4.13818e+06 6.52079e+06 5.26615e+06 3.9766e+06 5.45984e+06 4.40529e+06
4 Timeseries TotBio  0 14581.7 14581.7 12154.4 9523.48 8490.74 7417.51 5750.67 5732.38 5764.06 10814.4 14499.7 16987.8 10225 7682.67 16618 12253.9 7544.02 8911.21 7249.71 11177.8 12500.6 8254.38 8315.36 6175.7 8970.98 6868.56 7448.59 12631.6 9622.97 12028.2 8493.54 10927.7 10998.1 13611 12267.5 9025.68 9802.7
4 Timeseries SmryBio-0  0 14581.7 14581.7 12154.4 9523.48 8490.74 7417.51 5750.67 5732.38 5764.06 10814.4 14499.7 16987.8 10225 7682.67 16618 12253.9 7544.02 8911.21 7249.71 11177.8 12500.6 8254.38 8315.36 6175.7 8970.98 6868.56 7448.59 12631.6 9622.97 12028.2 8493.54 10927.7 10998.1 13611 12267.5 9025.68 9802.7
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5709.89 2996.7 1959.95 3046.63 570.614 1831.41 4613.21 9567.93 5940.55 2353.44 8636.66 8244.27 4956.18 5581.19 4460.44 4389.09 5616.24 3219.63 2954.92 2927.42 6312.01 4870.34 5232.32 8958.58 6953.9 6741.82 4610.85 4498.81 4813.58 7317.35 7561.65 6604.49 7363.82
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5709.89 2996.7 1959.95 3046.63 570.614 1831.41 4613.21 9567.93 5940.55 2353.44 8636.66 8244.27 4956.18 5581.19 4460.44 4389.09 5616.24 3219.63 2954.92 2927.42 6312.01 4870.34 5232.32 8958.58 6953.9 6741.82 4610.85 4498.81 4813.58 7317.35 7561.65 6604.49 7363.82
4 Mgmt_Quant  12142.6 14581.7 14581.7 4.24233e+06 6678.45 0.55
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2606 0.9 0.6 0 0  -0.495819 -0.744488 0.120424  -0.15279 0.151086 -0.337718 -0.761821 -0.504092 -0.576412 0.214475 0.223352 0.60066 0.100998 -0.110056 0.491739 0.300046 -0.222056 0.0130819 -0.175048 0.30087 0.208399 -0.434507 -0.177524 -0.754196 0.0148002 -0.143797 -0.182834 0.444521 0.0414125 0.453142 -0.167903 0.295646 -0.0248571 0.429882 0.216186 -0.0646861 0.252306 0.0376922  -0.0258971 0.123573 -6.15755 0.927957 -1.47068 0.420704 0.792466 0.183956  0.162189 0.168696 0.716102 0.611948 1.07601 1.07302 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.2606 0.9 0.6 0 0 
4 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -0.495819 -0.744488 0.120424
4 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.15279 0.151086 -0.337718 -0.761821 -0.504092 -0.576412 0.214475 0.223352 0.60066 0.100998 -0.110056 0.491739 0.300046 -0.222056 0.0130819 -0.175048 0.30087 0.208399 -0.434507 -0.177524 -0.754196 0.0148002 -0.143797 -0.182834 0.444521 0.0414125 0.453142 -0.167903 0.295646 -0.0248571 0.429882 0.216186 -0.0646861 0.252306 0.0376922
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(2) Q_power_PELAGO(2) LnQ_base_ECOCADIZ(3) Q_power_ECOCADIZ(3) LnQ_base_BOCADEVA(4) Q_power_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Q_power_ECORECLUTAS(5)
4 Q_parm  -0.0258971 0.123573 -6.15755 0.927957 -1.47068 0.420704 0.792466 0.183956
4 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
4 Sel_parm  0.162189 0.168696 0.716102 0.611948 1.07601 1.07302

