#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 14:47:09 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726145229 first rand#: -0.741538
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1279.12 0.05
1989 2 1 2807.75 0.05
1989 3 1 1242.08 0.05
1989 4 1 115.292 0.05
1990 1 1 2345.92 0.05
1990 2 1 1579.48 0.05
1990 3 1 1249.4 0.05
1990 4 1 751.444 0.05
1991 1 1 1013.48 0.05
1991 2 1 3550.89 0.05
1991 3 1 719.141 0.05
1991 4 1 254.773 0.05
1992 1 1 1310.52 0.05
1992 2 1 1427.79 0.05
1992 3 1 490.255 0.05
1992 4 1 3.75771 0.05
1993 1 1 803.464 0.05
1993 2 1 851.722 0.05
1993 3 1 158.575 0.05
1993 4 1 103.596 0.05
1994 1 1 737.668 0.05
1994 2 1 2190.69 0.05
1994 3 1 228.936 0.05
1994 4 1 88.0071 0.05
1995 1 1 161.817 0.05
1995 2 1 82.0477 0.05
1995 3 1 154.244 0.05
1995 4 1 157.391 0.05
1996 1 1 38.6338 0.05
1996 2 1 800.922 0.05
1996 3 1 580.73 0.05
1996 4 1 397.628 0.05
1997 1 1 931.721 0.05
1997 2 1 1137.55 0.05
1997 3 1 2137.46 0.05
1997 4 1 573.388 0.05
1998 1 1 1700.67 0.05
1998 2 1 2287.99 0.05
1998 3 1 3018.28 0.05
1998 4 1 2646.34 0.05
1999 1 1 1508.57 0.05
1999 2 1 2037.87 0.05
1999 3 1 1674.28 0.05
1999 4 1 698.435 0.05
2000 1 1 451.913 0.05
2000 2 1 641.067 0.05
2000 3 1 662.542 0.05
2000 4 1 634.933 0.05
2001 1 1 1065.14 0.05
2001 2 1 2999.21 0.05
2001 3 1 3403.21 0.05
2001 4 1 1172.3 0.05
2002 1 1 1763.68 0.05
2002 2 1 2774.13 0.05
2002 3 1 2573.73 0.05
2002 4 1 733.447 0.05
2003 1 1 1038.89 0.05
2003 2 1 2533.45 0.05
2003 3 1 912.644 0.05
2003 4 1 402.904 0.05
2004 1 1 1414.59 0.05
2004 2 1 1953.97 0.05
2004 3 1 1492.89 0.05
2004 4 1 717.136 0.05
2005 1 1 1304.24 0.05
2005 2 1 2188.3 0.05
2005 3 1 701.213 0.05
2005 4 1 77.4565 0.05
2006 1 1 1292.48 0.05
2006 2 1 2562.18 0.05
2006 3 1 428.415 0.05
2006 4 1 18.621 0.05
2007 1 1 1526.35 0.05
2007 2 1 2454.54 0.05
2007 3 1 1288.22 0.05
2007 4 1 352.662 0.05
2008 1 1 586.046 0.05
2008 2 1 1140.33 0.05
2008 3 1 941.79 0.05
2008 4 1 559.319 0.05
2009 1 1 478.299 0.05
2009 2 1 1277.64 0.05
2009 3 1 1018.86 0.05
2009 4 1 127.575 0.05
2010 1 1 71.1062 0.05
2010 2 1 1908.75 0.05
2010 3 1 909.468 0.05
2010 4 1 231.811 0.05
2011 1 1 1283.89 0.05
2011 2 1 2586.11 0.05
2011 3 1 2082.71 0.05
2011 4 1 537.196 0.05
2012 1 1 1075.27 0.05
2012 2 1 2414.9 0.05
2012 3 1 1290.21 0.05
2012 4 1 25.7462 0.05
2013 1 1 454.971 0.05
2013 2 1 1735.55 0.05
2013 3 1 2786.54 0.05
2013 4 1 260.869 0.05
2014 1 1 1813.57 0.05
2014 2 1 3616.88 0.05
2014 3 1 3203 0.05
2014 4 1 461.473 0.05
2015 1 1 1445.71 0.05
2015 2 1 2507.91 0.05
2015 3 1 1917.08 0.05
2015 4 1 1209.96 0.05
2016 1 1 1265.09 0.05
2016 2 1 2348.28 0.05
2016 3 1 2365.18 0.05
2016 4 1 876.054 0.05
2017 1 1 1042.22 0.05
2017 2 1 2216.96 0.05
2017 3 1 1067.47 0.05
2017 4 1 212.643 0.05
2018 1 1 208.091 0.05
2018 2 1 2320.74 0.05
2018 3 1 1461.06 0.05
2018 4 1 502.195 0.05
2019 1 1 338.214 0.05
2019 2 1 1661.65 0.05
2019 3 1 1997.06 0.05
2019 4 1 1029.6 0.05
2020 1 1 1311.65 0.05
2020 2 1 2221.75 0.05
2020 3 1 2763.5 0.05
2020 4 1 1070.68 0.05
2021 1 1 657.189 0.05
2021 2 1 3654.51 0.05
2021 3 1 2869.98 0.05
2021 4 1 587.093 0.05
2022 1 1 514.074 0.05
2022 2 1 2904.62 0.05
2022 3 1 2647.9 0.05
2022 4 1 692.82 0.05
2023 1 1 954.286 0.05
2023 2 1 3691.48 0.05
2023 3 1 2447.44 0.05
2023 4 1 669.349 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 38256.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 43371.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 13766.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 25350.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14407.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28675.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31616.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 18192.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 34129.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13503.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21767 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 26112 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 14225.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 30368.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 13569.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 14479.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 38771.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 26151.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28496.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14383.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 24846 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 9757.32 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 36533.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 30274.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19407.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13496.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15403.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 46719.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 15211.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 18857.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 8449.15 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 42696.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 55097.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33602.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 10808.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 10348.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39605.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 29862 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 32454 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17431 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 59924.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 10204.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 19158.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 11862.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12694.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 23239.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 40811.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 19327.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 26446.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8045.38 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 5274.82 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 5 1 0
1989  6 1  0 0 1 -1 -1 6  0 6 0 0
1989  9 1  0 0 1 -1 -1 6  4 2 0 0
1989  12 1  0 0 1 -1 -1 6  1 5 0 0
1990  3 1  0 0 1 -1 -1 6  0 4 2 0
1990  6 1  0 0 1 -1 -1 6  0 5 1 0
1990  9 1  0 0 1 -1 -1 6  3 2 1 0
1990  12 1  0 0 1 -1 -1 6  5 1 0 0
1991  3 1  0 0 1 -1 -1 6  0 6 0 0
1991  6 1  0 0 1 -1 -1 6  0 5 1 0
1991  9 1  0 0 1 -1 -1 6  1 4 1 0
1991  12 1  0 0 1 -1 -1 6  3 2 1 0
1992  3 1  0 0 1 -1 -1 6  0 4 2 0
1992  6 1  0 0 1 -1 -1 6  0 6 0 0
1992  9 1  0 0 1 -1 -1 6  3 3 0 0
1992  12 1  0 0 1 -1 -1 6  1 5 0 0
1993  3 1  0 0 1 -1 -1 6  0 6 0 0
1993  6 1  0 0 1 -1 -1 6  0 6 0 0
1993  9 1  0 0 1 -1 -1 6  2 3 0 1
1993  12 1  0 0 1 -1 -1 6  0 6 0 0
1994  3 1  0 0 1 -1 -1 6  0 6 0 0
1994  6 1  0 0 1 -1 -1 6  0 6 0 0
1994  9 1  0 0 1 -1 -1 6  4 1 1 0
1994  12 1  0 0 1 -1 -1 6  2 4 0 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 4 2 0
1995  9 1  0 0 1 -1 -1 6  3 3 0 0
1995  12 1  0 0 1 -1 -1 6  1 5 0 0
1996  3 1  0 0 1 -1 -1 6  0 6 0 0
1996  6 1  0 0 1 -1 -1 6  0 6 0 0
1996  9 1  0 0 1 -1 -1 6  3 1 1 1
1996  12 1  0 0 1 -1 -1 6  0 6 0 0
1997  3 1  0 0 1 -1 -1 6  0 4 2 0
1997  6 1  0 0 1 -1 -1 6  0 4 2 0
1997  9 1  0 0 1 -1 -1 6  6 0 0 0
1997  12 1  0 0 1 -1 -1 6  4 2 0 0
1998  3 1  0 0 1 -1 -1 6  0 5 1 0
1998  6 1  0 0 1 -1 -1 6  0 6 0 0
1998  9 1  0 0 1 -1 -1 6  2 4 0 0
1998  12 1  0 0 1 -1 -1 6  1 5 0 0
1999  3 1  0 0 1 -1 -1 6  0 6 0 0
1999  6 1  0 0 1 -1 -1 6  0 4 2 0
1999  9 1  0 0 1 -1 -1 6  3 3 0 0
1999  12 1  0 0 1 -1 -1 6  4 0 2 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 5 1 0
2000  9 1  0 0 1 -1 -1 6  4 2 0 0
2000  12 1  0 0 1 -1 -1 6  3 3 0 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 5 1 0
2001  9 1  0 0 1 -1 -1 6  3 3 0 0
2001  12 1  0 0 1 -1 -1 6  4 2 0 0
2002  3 1  0 0 1 -1 -1 6  0 6 0 0
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  1 5 0 0
2002  12 1  0 0 1 -1 -1 6  2 2 2 0
2003  3 1  0 0 1 -1 -1 6  0 6 0 0
2003  6 1  0 0 1 -1 -1 6  0 5 1 0
2003  9 1  0 0 1 -1 -1 6  4 1 1 0
2003  12 1  0 0 1 -1 -1 6  3 2 1 0
2004  3 1  0 0 1 -1 -1 6  0 5 1 0
2004  6 1  0 0 1 -1 -1 6  0 6 0 0
2004  9 1  0 0 1 -1 -1 6  3 3 0 0
2004  12 1  0 0 1 -1 -1 6  1 5 0 0
2005  3 1  0 0 1 -1 -1 6  0 5 1 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  2 4 0 0
2005  12 1  0 0 1 -1 -1 6  4 2 0 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  4 2 0 0
2006  12 1  0 0 1 -1 -1 6  0 6 0 0
2007  3 1  0 0 1 -1 -1 6  0 5 1 0
2007  6 1  0 0 1 -1 -1 6  0 5 1 0
2007  9 1  0 0 1 -1 -1 6  2 4 0 0
2007  12 1  0 0 1 -1 -1 6  2 3 1 0
2008  3 1  0 0 1 -1 -1 6  0 6 0 0
2008  6 1  0 0 1 -1 -1 6  0 4 2 0
2008  9 1  0 0 1 -1 -1 6  3 3 0 0
2008  12 1  0 0 1 -1 -1 6  1 4 1 0
2009  3 1  0 0 1 -1 -1 6  0 4 2 0
2009  6 1  0 0 1 -1 -1 6  0 5 1 0
2009  9 1  0 0 1 -1 -1 6  0 5 1 0
2009  12 1  0 0 1 -1 -1 6  1 5 0 0
2010  3 1  0 0 1 -1 -1 6  0 6 0 0
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  2 4 0 0
2010  12 1  0 0 1 -1 -1 6  2 2 1 1
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 4 1 1
2011  9 1  0 0 1 -1 -1 6  2 4 0 0
2011  12 1  0 0 1 -1 -1 6  6 0 0 0
2012  3 1  0 0 1 -1 -1 6  0 3 2 1
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  3 3 0 0
2012  12 1  0 0 1 -1 -1 6  2 4 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 5 1 0
2013  9 1  0 0 1 -1 -1 6  2 4 0 0
2013  12 1  0 0 1 -1 -1 6  5 1 0 0
2014  3 1  0 0 1 -1 -1 6  0 5 0 1
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  2 4 0 0
2014  12 1  0 0 1 -1 -1 6  2 4 0 0
2015  3 1  0 0 1 -1 -1 6  0 5 1 0
2015  6 1  0 0 1 -1 -1 6  0 6 0 0
2015  9 1  0 0 1 -1 -1 6  3 2 1 0
2015  12 1  0 0 1 -1 -1 6  4 2 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  0 5 1 0
2016  12 1  0 0 1 -1 -1 6  3 3 0 0
2017  3 1  0 0 1 -1 -1 6  0 5 1 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  3 3 0 0
2017  12 1  0 0 1 -1 -1 6  3 3 0 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  2 4 0 0
2018  12 1  0 0 1 -1 -1 6  1 5 0 0
2019  3 1  0 0 1 -1 -1 6  0 5 1 0
2019  6 1  0 0 1 -1 -1 6  0 4 2 0
2019  9 1  0 0 1 -1 -1 6  3 2 1 0
2019  12 1  0 0 1 -1 -1 6  1 4 1 0
2020  3 1  0 0 1 -1 -1 6  0 5 1 0
2020  6 1  0 0 1 -1 -1 6  0 5 1 0
2020  9 1  0 0 1 -1 -1 6  0 6 0 0
2020  12 1  0 0 1 -1 -1 6  3 2 1 0
2021  3 1  0 0 1 -1 -1 6  0 6 0 0
2021  6 1  0 0 1 -1 -1 6  0 6 0 0
2021  9 1  0 0 1 -1 -1 6  4 2 0 0
2021  12 1  0 0 1 -1 -1 6  3 3 0 0
2022  3 1  0 0 1 -1 -1 6  0 5 1 0
2022  6 1  0 0 1 -1 -1 6  0 5 1 0
2022  9 1  0 0 1 -1 -1 6  6 0 0 0
2022  12 1  0 0 1 -1 -1 6  3 3 0 0
2023  3 1  0 0 1 -1 -1 6  0 5 1 0
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  3 2 1 0
2023  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 2 0 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  1 2 1 0
2009  7 3  0 0 1 -1 -1 4  1 3 0 0
2010  7 3  0 0 1 -1 -1 4  0 3 1 0
2013  8 3  0 0 1 -1 -1 4  1 3 0 0
2014  7 3  0 0 1 -1 -1 4  0 4 0 0
2015  7 3  0 0 1 -1 -1 4  3 1 0 0
2016  7 3  0 0 1 -1 -1 4  1 3 0 0
2017  7 3  0 0 1 -1 -1 4  4 0 0 0
2018  7 3  0 0 1 -1 -1 4  0 3 1 0
2019  7 3  0 0 1 -1 -1 4  3 1 0 0
2020  8 3  0 0 1 -1 -1 4  2 2 0 0
2023  7 3  0 0 1 -1 -1 4  0 4 0 0
2014  10 5  0 0 1 -1 -1 198  119 72 4 3
2015  10 5  0 0 1 -1 -1 198  157 36 5 0
2016  10 5  0 0 1 -1 -1 198  98 95 5 0
2018  10 5  0 0 1 -1 -1 198  76 113 7 2
2019  10 5  0 0 1 -1 -1 198  112 52 33 1
2020  10 5  0 0 1 -1 -1 198  102 86 9 1
2021  10 5  0 0 1 -1 -1 198  113 71 13 1
2022  10 5  0 0 1 -1 -1 198  147 46 5 0
2023  10 5  0 0 1 -1 -1 198  139 57 2 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

