#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 14:47:09 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.25 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.45 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.54 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2547.34 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2272.06 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2072 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2465.49 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2684.01 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3212.03 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1178.05 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.4 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2668.62 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3537.79 0.05
2023 3 1 2270.63 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20810.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39607.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25929.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18332.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14500.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28539.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 30692.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 20859.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21903.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12838.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19268.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29350.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17330.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25040.3 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15902.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30219.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26314 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30699.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28439 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20024.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21217.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14733.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25841.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39593.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21577.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 10232.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12467.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29985.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 15445.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 30169 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13458.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46687.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 47745 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 38699.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14315.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16223.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 41403.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23388.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 44438.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13490.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 55463.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 13994.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13741.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15206.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16011.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28091 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29071.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 29442.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16499.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11251.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10548.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96075 0.664455 0.306749
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96075 0.664455 0.306749
1989  9 1  0 0 1 -1 -1 6.93265  2.29318 3.98909 0.444875 0.205502
1989  12 1  0 0 1 -1 -1 6.93265  1.906 4.32209 0.48196 0.222602
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87073 0.912212 0.149015
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87073 0.912212 0.149015
1990  9 1  0 0 1 -1 -1 6.93265  3.62674 2.79924 0.435261 0.0714057
1990  12 1  0 0 1 -1 -1 6.93265  3.55393 2.86092 0.444838 0.072964
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59052 0.288733 0.0526989
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59052 0.288733 0.0526989
1991  9 1  0 0 1 -1 -1 6.93265  2.7459 3.98002 0.174629 0.0320973
1991  12 1  0 0 1 -1 -1 6.93265  2.34437 4.36185 0.191319 0.0351106
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14412 0.748549 0.0392836
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14412 0.748549 0.0392836
1992  9 1  0 0 1 -1 -1 6.93265  2.11558 4.26925 0.520315 0.0275064
1992  12 1  0 0 1 -1 -1 6.93265  1.67237 4.66216 0.568146 0.0299745
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68665 1.10345 0.141861
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68665 1.10345 0.141861
1993  9 1  0 0 1 -1 -1 6.93265  2.84726 3.35104 0.650472 0.0838739
1993  12 1  0 0 1 -1 -1 6.93265  2.28213 3.81473 0.740401 0.0953862
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09148 0.689163 0.15131
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09148 0.689163 0.15131
1994  9 1  0 0 1 -1 -1 6.93265  3.07086 3.39306 0.384147 0.0845816
1994  12 1  0 0 1 -1 -1 6.93265  2.50593 3.88959 0.440272 0.0968601
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18971 0.651846 0.0903978
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18971 0.651846 0.0903978
1995  9 1  0 0 1 -1 -1 6.93265  3.17671 3.35323 0.353417 0.0492853
1995  12 1  0 0 1 -1 -1 6.93265  2.55275 3.91049 0.412047 0.0573624
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20719 0.646743 0.0780285
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20719 0.646743 0.0780285
1996  9 1  0 0 1 -1 -1 6.93265  2.03494 4.38529 0.457097 0.0553268
1996  12 1  0 0 1 -1 -1 6.93265  1.58534 4.78795 0.499011 0.0603442
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65231 1.14552 0.134126
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65231 1.14552 0.134126
1997  9 1  0 0 1 -1 -1 6.93265  2.70756 3.44475 0.698341 0.082006
1997  12 1  0 0 1 -1 -1 6.93265  2.32625 3.75572 0.761334 0.089348
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13338 0.650836 0.147739
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13338 0.650836 0.147739
1998  9 1  0 0 1 -1 -1 6.93265  1.84594 4.5004 0.477719 0.108585
1998  12 1  0 0 1 -1 -1 6.93265  1.97301 4.38796 0.465798 0.105889
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20005 0.64718 0.0847298
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20005 0.64718 0.0847298
1999  9 1  0 0 1 -1 -1 6.93265  2.68507 3.79865 0.396755 0.052177
1999  12 1  0 0 1 -1 -1 6.93265  2.57807 3.89436 0.406736 0.0534746
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30268 0.562397 0.0668834
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30268 0.562397 0.0668834
2000  9 1  0 0 1 -1 -1 6.93265  3.21915 3.37584 0.301524 0.0361425
2000  12 1  0 0 1 -1 -1 6.93265  2.74097 3.81069 0.340283 0.0407098
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31026 0.564801 0.0568975
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31026 0.564801 0.0568975
2001  9 1  0 0 1 -1 -1 6.93265  2.40656 4.11975 0.368958 0.0373848
2001  12 1  0 0 1 -1 -1 6.93265  2.31453 4.20354 0.376449 0.0381312
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1886 0.676244 0.0671084
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1886 0.676244 0.0671084
2002  9 1  0 0 1 -1 -1 6.93265  2.39133 4.05393 0.443196 0.0441967
2002  12 1  0 0 1 -1 -1 6.93265  2.5027 3.95449 0.432339 0.0431294
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2935 0.56955 0.0689022
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29351 0.56955 0.0689022
2003  9 1  0 0 1 -1 -1 6.93265  3.94974 2.7075 0.245382 0.0300326
2003  12 1  0 0 1 -1 -1 6.93265  3.75549 2.88388 0.261327 0.0319445
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5937 0.306595 0.0316616
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5937 0.306595 0.0316616
2004  9 1  0 0 1 -1 -1 6.93265  2.86256 3.87095 0.180265 0.0188723
2004  12 1  0 0 1 -1 -1 6.93265  2.80967 3.92127 0.1826 0.0191087
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39149 0.51357 0.0268985
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39149 0.51357 0.0268985
2005  9 1  0 0 1 -1 -1 6.93265  4.43575 2.30144 0.185333 0.0101272
2005  12 1  0 0 1 -1 -1 6.93265  3.9861 2.71611 0.218612 0.0118276
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59956 0.305959 0.026443
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59956 0.305959 0.026443
2006  9 1  0 0 1 -1 -1 6.93265  2.65841 4.06879 0.188885 0.0165675
2006  12 1  0 0 1 -1 -1 6.93265  2.08503 4.61478 0.214142 0.018698
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96771 0.917559 0.0466852
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96771 0.917558 0.0466852
2007  9 1  0 0 1 -1 -1 6.93265  1.68248 4.5196 0.695048 0.0355235
2007  12 1  0 0 1 -1 -1 6.93265  1.40644 4.75728 0.731569 0.0373556
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.50501 1.22818 0.198764
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50501 1.22818 0.198764
2008  9 1  0 0 1 -1 -1 6.93265  2.6295 3.41698 0.76254 0.123627
2008  12 1  0 0 1 -1 -1 6.93265  2.29239 3.68475 0.822254 0.133263
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15077 0.620081 0.161108
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15077 0.62008 0.161108
2009  9 1  0 0 1 -1 -1 6.93265  1.62168 4.71218 0.475197 0.123584
2009  12 1  0 0 1 -1 -1 6.93265  1.32003 4.97989 0.502159 0.130567
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37747 1.37902 0.175459
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37747 1.37902 0.175459
2010  9 1  0 0 1 -1 -1 6.93265  4.01134 2.26567 0.581318 0.0743136
2010  12 1  0 0 1 -1 -1 6.93265  3.70682 2.50195 0.641886 0.0819934
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56153 0.287027 0.0834012
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56153 0.287027 0.0834012
2011  9 1  0 0 1 -1 -1 6.93265  3.34408 3.39619 0.148882 0.0434978
2011  12 1  0 0 1 -1 -1 6.93265  3.58997 3.16339 0.138722 0.040563
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58641 0.326524 0.0190207
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58641 0.326523 0.0190207
2012  9 1  0 0 1 -1 -1 6.93265  3.80536 2.9707 0.147635 0.00895835
2012  12 1  0 0 1 -1 -1 6.93265  3.55891 3.20491 0.159222 0.00961013
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50589 0.404279 0.0217837
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50589 0.404279 0.0217837
2013  9 1  0 0 1 -1 -1 6.93265  4.15814 2.60322 0.162155 0.00913071
2013  12 1  0 0 1 -1 -1 6.93265  4.16295 2.59871 0.161875 0.00911608
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64505 0.26872 0.0181905
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64505 0.26872 0.0181905
2014  9 1  0 0 1 -1 -1 6.93265  2.98046 3.78805 0.153471 0.0106667
2014  12 1  0 0 1 -1 -1 6.93265  3.11808 3.6561 0.148149 0.0103193
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43944 0.47159 0.0209286
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43944 0.47159 0.0209286
2015  9 1  0 0 1 -1 -1 6.93265  4.33952 2.40811 0.176759 0.00825897
2015  12 1  0 0 1 -1 -1 6.93265  4.59466 2.17105 0.159422 0.00751396
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76378 0.155663 0.0125137
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76378 0.155663 0.0125137
2016  9 1  0 0 1 -1 -1 6.93265  2.18633 4.63074 0.106786 0.00878551
2016  12 1  0 0 1 -1 -1 6.93265  2.18315 4.63385 0.106857 0.00879094
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15469 0.757895 0.019367
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15469 0.757895 0.019367
2017  9 1  0 0 1 -1 -1 6.93265  4.11514 2.5009 0.308324 0.00827974
2017  12 1  0 0 1 -1 -1 6.93265  3.79571 2.78457 0.343227 0.00914052
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57256 0.318623 0.0407765
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57256 0.318623 0.0407765
2018  9 1  0 0 1 -1 -1 6.93265  2.11793 4.5647 0.221488 0.0285301
2018  12 1  0 0 1 -1 -1 6.93265  1.7699 4.89475 0.237455 0.0305432
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81241 1.06108 0.0584595
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81242 1.06108 0.0584595
2019  9 1  0 0 1 -1 -1 6.93265  3.09144 3.22037 0.588145 0.0326954
2019  12 1  0 0 1 -1 -1 6.93265  2.86908 3.40685 0.62217 0.034549
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38525 0.458027 0.0886825
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38525 0.458027 0.0886825
2020  9 1  0 0 1 -1 -1 6.93265  2.41138 4.16426 0.298935 0.0580737
2020  12 1  0 0 1 -1 -1 6.93265  2.27062 4.29395 0.308224 0.059861
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16837 0.702917 0.0606719
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16837 0.702917 0.0606719
2021  9 1  0 0 1 -1 -1 6.93265  2.65954 3.80196 0.433488 0.0376592
2021  12 1  0 0 1 -1 -1 6.93265  2.72935 3.73983 0.426415 0.0370551
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33973 0.526552 0.0656787
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33973 0.526552 0.0656787
2022  9 1  0 0 1 -1 -1 6.93265  3.96843 2.71028 0.225468 0.0284707
2022  12 1  0 0 1 -1 -1 6.93265  4.31295 2.39513 0.199325 0.02524
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71382 0.198967 0.0191736
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71382 0.198967 0.0191736
2023  9 1  0 0 1 -1 -1 6.93265  3.60531 3.22195 0.0958338 0.0095608
2023  12 1  0 0 1 -1 -1 6.93265  3.90058 2.93591 0.0873855 0.00877336
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7211 0.110039 0.00744887
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6369 0.193112 0.0085701
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76972 0.0637427 0.00512426
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.5203 0.310352 0.00793064
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69141 0.130474 0.0166977
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.38014 0.434505 0.0239387
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61471 0.187559 0.0363148
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5259 0.287839 0.0248447
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59607 0.215619 0.0268949
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74926 0.0814757 0.00785145
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.85926 0.224667 0.0231603
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.86351 0.224247 0.0193307
2007  7 3  0 0 1 -1 -1 4.1075  0.773977 2.7724 0.5339 0.0272268
2009  7 3  0 0 1 -1 -1 4.1075  0.7501 2.89645 0.365731 0.0952192
2010  7 3  0 0 1 -1 -1 4.1075  1.99724 1.54903 0.497646 0.0635875
2013  8 3  0 0 1 -1 -1 4.1075  2.06146 1.89065 0.147296 0.00810234
2014  7 3  0 0 1 -1 -1 4.1075  1.29087 2.67199 0.135394 0.00924081
2015  7 3  0 0 1 -1 -1 4.1075  2.14747 1.78837 0.164194 0.00746323
2016  7 3  0 0 1 -1 -1 4.1075  0.976432 3.03645 0.0875463 0.00707076
2017  7 3  0 0 1 -1 -1 4.1075  2.08291 1.74781 0.269709 0.00706565
2018  7 3  0 0 1 -1 -1 4.1075  1.02048 2.88905 0.175445 0.0225238
2019  7 3  0 0 1 -1 -1 4.1075  1.48824 2.11001 0.482522 0.0267285
2020  8 3  0 0 1 -1 -1 4.1075  1.10118 2.71499 0.243963 0.0473657
2023  7 3  0 0 1 -1 -1 4.1075  1.6333 2.37724 0.0883384 0.00862297
2014  10 5  0 0 1 -1 -1 198.665  125.217 67.3933 5.64044 0.413846
2015  10 5  0 0 1 -1 -1 198.665  152.214 40.0735 6.07792 0.299388
2016  10 5  0 0 1 -1 -1 198.665  95.1558 98.4243 4.68305 0.401788
2018  10 5  0 0 1 -1 -1 198.665  84.5999 102.396 10.2624 1.40645
2019  10 5  0 0 1 -1 -1 198.665  111.336 62.3819 23.5513 1.39631
2020  10 5  0 0 1 -1 -1 198.665  96.7222 86.4537 12.8241 2.66503
2021  10 5  0 0 1 -1 -1 198.665  109.717 70.7316 16.6698 1.54686
2022  10 5  0 0 1 -1 -1 198.665  147.632 42.6993 7.34189 0.99145
2023  10 5  0 0 1 -1 -1 198.665  141.485 53.5439 3.28919 0.347057
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

