#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 07:50:34 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726811434 first rand#: 0.0848227
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1350.82 0.05
1989 2 1 2433.16 0.05
1989 3 1 1323.07 0.05
1989 4 1 108.965 0.05
1990 1 1 2345.72 0.05
1990 2 1 1550.61 0.05
1990 3 1 1109.16 0.05
1990 4 1 840.152 0.05
1991 1 1 1042.04 0.05
1991 2 1 3900.64 0.05
1991 3 1 728.966 0.05
1991 4 1 284.129 0.05
1992 1 1 1113.65 0.05
1992 2 1 1393.71 0.05
1992 3 1 475.995 0.05
1992 4 1 3.45708 0.05
1993 1 1 680.144 0.05
1993 2 1 927.034 0.05
1993 3 1 170.101 0.05
1993 4 1 106.051 0.05
1994 1 1 655.646 0.05
1994 2 1 2070.16 0.05
1994 3 1 199.691 0.05
1994 4 1 82.0764 0.05
1995 1 1 191.411 0.05
1995 2 1 80.8345 0.05
1995 3 1 152.647 0.05
1995 4 1 153.801 0.05
1996 1 1 40.6435 0.05
1996 2 1 800.171 0.05
1996 3 1 593.811 0.05
1996 4 1 393.704 0.05
1997 1 1 937.291 0.05
1997 2 1 1144.34 0.05
1997 3 1 2152.96 0.05
1997 4 1 582.982 0.05
1998 1 1 1903.27 0.05
1998 2 1 2167.21 0.05
1998 3 1 2942.94 0.05
1998 4 1 2873.31 0.05
1999 1 1 1651.17 0.05
1999 2 1 1993.97 0.05
1999 3 1 1568.81 0.05
1999 4 1 711.695 0.05
2000 1 1 421.049 0.05
2000 2 1 690.658 0.05
2000 3 1 643.524 0.05
2000 4 1 577.477 0.05
2001 1 1 997.981 0.05
2001 2 1 3799.68 0.05
2001 3 1 3179.49 0.05
2001 4 1 1084.09 0.05
2002 1 1 1694.13 0.05
2002 2 1 2792.37 0.05
2002 3 1 2756.23 0.05
2002 4 1 899.022 0.05
2003 1 1 1022.26 0.05
2003 2 1 2586.37 0.05
2003 3 1 927.671 0.05
2003 4 1 437.679 0.05
2004 1 1 1390.76 0.05
2004 2 1 1865.25 0.05
2004 3 1 1479.18 0.05
2004 4 1 678.204 0.05
2005 1 1 1343.18 0.05
2005 2 1 2263.08 0.05
2005 3 1 654.956 0.05
2005 4 1 81.7668 0.05
2006 1 1 1294.79 0.05
2006 2 1 2541.3 0.05
2006 3 1 433.181 0.05
2006 4 1 20.9653 0.05
2007 1 1 1751.06 0.05
2007 2 1 2229.02 0.05
2007 3 1 1367.52 0.05
2007 4 1 362.171 0.05
2008 1 1 608.022 0.05
2008 2 1 1103.83 0.05
2008 3 1 950.777 0.05
2008 4 1 619.324 0.05
2009 1 1 553.267 0.05
2009 2 1 1238.04 0.05
2009 3 1 975.811 0.05
2009 4 1 123.491 0.05
2010 1 1 69.9706 0.05
2010 2 1 1793.9 0.05
2010 3 1 806.186 0.05
2010 4 1 230.49 0.05
2011 1 1 1307.95 0.05
2011 2 1 2284.39 0.05
2011 3 1 2035.31 0.05
2011 4 1 603.772 0.05
2012 1 1 1169.98 0.05
2012 2 1 2427.11 0.05
2012 3 1 1310.87 0.05
2012 4 1 27.5146 0.05
2013 1 1 437.523 0.05
2013 2 1 1873.38 0.05
2013 3 1 2753.5 0.05
2013 4 1 300.59 0.05
2014 1 1 1757.31 0.05
2014 2 1 3404.09 0.05
2014 3 1 3337.49 0.05
2014 4 1 436.326 0.05
2015 1 1 1414.17 0.05
2015 2 1 2437.7 0.05
2015 3 1 1935.93 0.05
2015 4 1 1142.51 0.05
2016 1 1 1315.25 0.05
2016 2 1 2101.12 0.05
2016 3 1 2351.52 0.05
2016 4 1 945.687 0.05
2017 1 1 1054.81 0.05
2017 2 1 2383.81 0.05
2017 3 1 1048.36 0.05
2017 4 1 203.515 0.05
2018 1 1 236.885 0.05
2018 2 1 2372.6 0.05
2018 3 1 1433.27 0.05
2018 4 1 431.36 0.05
2019 1 1 302.95 0.05
2019 2 1 1646.13 0.05
2019 3 1 1790.2 0.05
2019 4 1 928.848 0.05
2020 1 1 1183.89 0.05
2020 2 1 2121.4 0.05
2020 3 1 2668.77 0.05
2020 4 1 1083.42 0.05
2021 1 1 612.843 0.05
2021 2 1 3452.34 0.05
2021 3 1 2712.94 0.05
2021 4 1 611.408 0.05
2022 1 1 545.566 0.05
2022 2 1 2812.11 0.05
2022 3 1 2764.54 0.05
2022 4 1 774.558 0.05
2023 1 1 1005.02 0.05
2023 2 1 3774.46 0.05
2023 3 1 2218.36 0.05
2023 4 1 661 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24614.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 18344.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26511.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17360.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 27867.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 15739.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 27513.9 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 46986.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21491.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13221.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 30949.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 37949.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19323 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 17997 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 10301.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 21550.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 25771.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 18666.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 20581.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 24963.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19344.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 18740.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 36003.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36134.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15656.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 7324.77 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12641.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 22501.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16471.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26493.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 14038 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 66131.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 60091.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 55338.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 12753.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14468.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 57556.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19450.9 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 61202.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 20753.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 51082.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 22950 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13449.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 10119.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16105.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29553.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26206.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 29858.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12583.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9499.15 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 13772.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 6 0 0
1989  6 1  0 0 1 -1 -1 6  0 6 0 0
1989  9 1  0 0 1 -1 -1 6  4 1 0 1
1989  12 1  0 0 1 -1 -1 6  1 5 0 0
1990  3 1  0 0 1 -1 -1 6  0 5 1 0
1990  6 1  0 0 1 -1 -1 6  0 5 0 1
1990  9 1  0 0 1 -1 -1 6  3 2 0 1
1990  12 1  0 0 1 -1 -1 6  2 1 3 0
1991  3 1  0 0 1 -1 -1 6  0 6 0 0
1991  6 1  0 0 1 -1 -1 6  0 5 1 0
1991  9 1  0 0 1 -1 -1 6  4 2 0 0
1991  12 1  0 0 1 -1 -1 6  0 6 0 0
1992  3 1  0 0 1 -1 -1 6  0 5 1 0
1992  6 1  0 0 1 -1 -1 6  0 6 0 0
1992  9 1  0 0 1 -1 -1 6  3 3 0 0
1992  12 1  0 0 1 -1 -1 6  2 4 0 0
1993  3 1  0 0 1 -1 -1 6  0 5 1 0
1993  6 1  0 0 1 -1 -1 6  0 6 0 0
1993  9 1  0 0 1 -1 -1 6  3 2 1 0
1993  12 1  0 0 1 -1 -1 6  3 3 0 0
1994  3 1  0 0 1 -1 -1 6  0 5 1 0
1994  6 1  0 0 1 -1 -1 6  0 6 0 0
1994  9 1  0 0 1 -1 -1 6  2 4 0 0
1994  12 1  0 0 1 -1 -1 6  3 3 0 0
1995  3 1  0 0 1 -1 -1 6  0 5 1 0
1995  6 1  0 0 1 -1 -1 6  0 4 1 1
1995  9 1  0 0 1 -1 -1 6  2 4 0 0
1995  12 1  0 0 1 -1 -1 6  1 5 0 0
1996  3 1  0 0 1 -1 -1 6  0 3 3 0
1996  6 1  0 0 1 -1 -1 6  0 5 1 0
1996  9 1  0 0 1 -1 -1 6  0 6 0 0
1996  12 1  0 0 1 -1 -1 6  2 4 0 0
1997  3 1  0 0 1 -1 -1 6  0 4 2 0
1997  6 1  0 0 1 -1 -1 6  0 6 0 0
1997  9 1  0 0 1 -1 -1 6  2 3 1 0
1997  12 1  0 0 1 -1 -1 6  2 3 0 1
1998  3 1  0 0 1 -1 -1 6  0 5 1 0
1998  6 1  0 0 1 -1 -1 6  0 6 0 0
1998  9 1  0 0 1 -1 -1 6  3 3 0 0
1998  12 1  0 0 1 -1 -1 6  4 2 0 0
1999  3 1  0 0 1 -1 -1 6  0 4 2 0
1999  6 1  0 0 1 -1 -1 6  0 6 0 0
1999  9 1  0 0 1 -1 -1 6  2 2 2 0
1999  12 1  0 0 1 -1 -1 6  3 3 0 0
2000  3 1  0 0 1 -1 -1 6  0 4 2 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  4 2 0 0
2000  12 1  0 0 1 -1 -1 6  1 3 2 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 6 0 0
2001  9 1  0 0 1 -1 -1 6  1 4 1 0
2001  12 1  0 0 1 -1 -1 6  4 1 1 0
2002  3 1  0 0 1 -1 -1 6  0 6 0 0
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  4 2 0 0
2002  12 1  0 0 1 -1 -1 6  2 4 0 0
2003  3 1  0 0 1 -1 -1 6  0 6 0 0
2003  6 1  0 0 1 -1 -1 6  0 6 0 0
2003  9 1  0 0 1 -1 -1 6  4 2 0 0
2003  12 1  0 0 1 -1 -1 6  4 2 0 0
2004  3 1  0 0 1 -1 -1 6  0 5 1 0
2004  6 1  0 0 1 -1 -1 6  0 6 0 0
2004  9 1  0 0 1 -1 -1 6  2 4 0 0
2004  12 1  0 0 1 -1 -1 6  3 3 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 5 1 0
2005  9 1  0 0 1 -1 -1 6  6 0 0 0
2005  12 1  0 0 1 -1 -1 6  3 3 0 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 5 1 0
2006  9 1  0 0 1 -1 -1 6  3 3 0 0
2006  12 1  0 0 1 -1 -1 6  2 4 0 0
2007  3 1  0 0 1 -1 -1 6  0 4 2 0
2007  6 1  0 0 1 -1 -1 6  0 4 2 0
2007  9 1  0 0 1 -1 -1 6  3 2 1 0
2007  12 1  0 0 1 -1 -1 6  2 4 0 0
2008  3 1  0 0 1 -1 -1 6  0 5 1 0
2008  6 1  0 0 1 -1 -1 6  0 5 1 0
2008  9 1  0 0 1 -1 -1 6  1 5 0 0
2008  12 1  0 0 1 -1 -1 6  2 2 1 1
2009  3 1  0 0 1 -1 -1 6  0 6 0 0
2009  6 1  0 0 1 -1 -1 6  0 6 0 0
2009  9 1  0 0 1 -1 -1 6  2 4 0 0
2009  12 1  0 0 1 -1 -1 6  1 4 0 1
2010  3 1  0 0 1 -1 -1 6  0 4 2 0
2010  6 1  0 0 1 -1 -1 6  0 4 2 0
2010  9 1  0 0 1 -1 -1 6  5 1 0 0
2010  12 1  0 0 1 -1 -1 6  1 5 0 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  1 4 1 0
2011  12 1  0 0 1 -1 -1 6  3 3 0 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  3 3 0 0
2012  12 1  0 0 1 -1 -1 6  2 3 1 0
2013  3 1  0 0 1 -1 -1 6  0 5 1 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  5 1 0 0
2013  12 1  0 0 1 -1 -1 6  4 2 0 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  1 5 0 0
2014  12 1  0 0 1 -1 -1 6  1 5 0 0
2015  3 1  0 0 1 -1 -1 6  0 6 0 0
2015  6 1  0 0 1 -1 -1 6  0 5 1 0
2015  9 1  0 0 1 -1 -1 6  3 2 0 1
2015  12 1  0 0 1 -1 -1 6  5 1 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  6 0 0 0
2016  12 1  0 0 1 -1 -1 6  1 5 0 0
2017  3 1  0 0 1 -1 -1 6  0 5 1 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  5 1 0 0
2017  12 1  0 0 1 -1 -1 6  2 4 0 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 5 1 0
2018  9 1  0 0 1 -1 -1 6  2 4 0 0
2018  12 1  0 0 1 -1 -1 6  1 5 0 0
2019  3 1  0 0 1 -1 -1 6  0 6 0 0
2019  6 1  0 0 1 -1 -1 6  0 4 2 0
2019  9 1  0 0 1 -1 -1 6  3 2 0 1
2019  12 1  0 0 1 -1 -1 6  3 2 1 0
2020  3 1  0 0 1 -1 -1 6  0 5 1 0
2020  6 1  0 0 1 -1 -1 6  0 4 0 2
2020  9 1  0 0 1 -1 -1 6  2 3 1 0
2020  12 1  0 0 1 -1 -1 6  2 3 1 0
2021  3 1  0 0 1 -1 -1 6  0 4 2 0
2021  6 1  0 0 1 -1 -1 6  0 4 1 1
2021  9 1  0 0 1 -1 -1 6  4 2 0 0
2021  12 1  0 0 1 -1 -1 6  3 2 1 0
2022  3 1  0 0 1 -1 -1 6  0 5 1 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  5 0 1 0
2022  12 1  0 0 1 -1 -1 6  5 1 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 5 1 0
2023  9 1  0 0 1 -1 -1 6  3 2 1 0
2023  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 2 0 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 3 1 0
2007  7 3  0 0 1 -1 -1 4  1 3 0 0
2009  7 3  0 0 1 -1 -1 4  1 3 0 0
2010  7 3  0 0 1 -1 -1 4  2 1 1 0
2013  8 3  0 0 1 -1 -1 4  0 4 0 0
2014  7 3  0 0 1 -1 -1 4  2 2 0 0
2015  7 3  0 0 1 -1 -1 4  2 2 0 0
2016  7 3  0 0 1 -1 -1 4  2 2 0 0
2017  7 3  0 0 1 -1 -1 4  2 2 0 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  1 2 1 0
2020  8 3  0 0 1 -1 -1 4  0 4 0 0
2023  7 3  0 0 1 -1 -1 4  4 0 0 0
2014  10 5  0 0 1 -1 -1 198  123 70 5 0
2015  10 5  0 0 1 -1 -1 198  158 34 6 0
2016  10 5  0 0 1 -1 -1 198  96 100 2 0
2018  10 5  0 0 1 -1 -1 198  82 103 12 1
2019  10 5  0 0 1 -1 -1 198  110 61 23 4
2020  10 5  0 0 1 -1 -1 198  91 85 20 2
2021  10 5  0 0 1 -1 -1 198  108 74 15 1
2022  10 5  0 0 1 -1 -1 198  158 30 9 1
2023  10 5  0 0 1 -1 -1 198  130 65 3 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

