#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
StartTime: Fri Sep 20 18:28:21 2024
EndTime: Fri Sep 20 18:28:25 2024
This run took: 0 hours, 0 minutes, 4 seconds.
Data_File: data.SS
Control_File: control.SS

Convergence_Level: 3.40967e-05 is_final_gradient
Hessian: 0 is ln(determinant). Hessian is not positive definite, so don't trust variance estimates.
Final_phase: 3
N_iterations: 489
total_LogL: 122.81

Data_Comments
#C data model generated by ModelWizard

Control_Comments
#C 2018 Hake control file

Forecast_Comments
#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.3
#C file write time: 2024-06-24 00:12:00.933688

#_KeyWords_of_tables_available_in_report_sso
#_NOTE: table_number_is_order_in_which_tables_are_output
#_List_Tables_related_to_basic_input_pre-processing_and_output
Y DEFINITIONS report:1
Y DERIVED_QUANTITIES report:6
N ENVIRONMENTAL_DATA report:33
Y Input_Variance_Adjustment report:3
Y LIKELIHOOD report:2
Y MGparm_By_Year_after_adjustments report:7
Y MORPH_INDEXING report:11
Y OVERALL_COMPS report:30
Y PARAMETERS report:5
N Parm_devs_detail report:4

# List_Tables_related_to_timeseries_output
Y BIOMASS_AT_AGE report:36
N BIOMASS_AT_LENGTH report:38
Y CATCH report:15
Y DISCARD_AT_AGE report:41
Y EXPLOITATION report:14
Y CATCH_AT_AGE report:40
Y F_AT_AGE report:39
Y MEAN_SIZE_TIMESERIES report:49
Y NUMBERS_AT_AGE report:35
Y NUMBERS_AT_LENGTH report:37
Y SPAWN_RECRUIT report:19
Y SPAWN_RECR_CURVE report:20
Y SPR_SERIES report:17
Y TIME_SERIES report:16
Y ANNUAL_TIME_SERIES report:61

# List_Tables_related_to_fit_to_data
Y COMPOSITION_DATABASE report:52
N DISCARD_SPECIFICATION report:24
N DISCARD_OUTPUT report:25
Y INDEX_1 report:21 summary
Y INDEX_2 report:22 annual
Y INDEX_3 report:23 Qparms
N FIT_LEN_COMPS report:27
Y FIT_AGE_COMPS report:28
N FIT_SIZE_COMPS report:29
N MEAN_BODY_WT_OUTPUT report:26
N TAG_Recapture report:34

# List_Tables_related_to_selectivity_and_discard
Y AGE_SELEX report:32
N LEN_SELEX report:31
N selparm(Size)_By_Year_after_adjustments report:8
Y selparm(Age)_By_Year_after_adjustments report:9
Y SELEX_database report:53

#_List_Tables_related_to_biology
Y AGE_AGE_KEY report:51
Y AGE_LENGTH_KEY report:50
N AGE_SPECIFIC_K report:44
N BIOLOGY report:42
Y Biology_at_age_in_endyr report:47
Y Growth_Parameters report:45
Y MEAN_BODY_WT(Begin) report:48
N MOVEMENT report:13
Y Natural_Mortality report:43
Y RECRUITMENT_DIST report:10
N Seas_Effects report:46
N SIZEFREQ_TRANSLATION report:12

# List_Tables_related_to_equilibrium_reference_points;_also_see_forecast_report.sso
Y Dynamic_Bzero report:59
Y GLOBAL_MSY report:55
Y Kobe_Plot report:18
Y SPR/YPR_Profile report:54

# List_Additional_Tables
Y SS_summary.sso report:56
Y rebuilder.sso report:57
Y SIStable.sso report:58
Y wtatage.ss_new report:60

# vector_with_report_usage
 Y Y Y N Y Y Y N Y Y Y N N Y Y Y Y Y Y Y Y Y Y N N N N Y N Y N Y N N Y Y Y N Y Y Y N Y N Y N Y Y Y Y Y Y Y Y Y Y Y Y Y Y


DEFINITIONS report:1
N_seasons: 4
N_sub_seasons: 2
Sum_of_months_on_read_was:_ 12 rescaled_to_sum_to: 1
Season_Durations:  0.25 0.25 0.25 0.25
Spawn_month: 4
Spawn_seas: 2
spawntiming as frac. of year: 0
N_areas: 1
Start_year: 1989
End_year: 2023
Retro_year: 2023
N_forecast_yrs: 0
N_areas: 1
N_sexes: 1
Max_age: 3
Empirical_wt_at_age(0,1): 1
N_bio_patterns: 1
N_platoons: 1
NatMort: 3 # options:_(0)1Parm;_(1)N_breakpoints;_(2)Lorenzen;_(3)agespecific;_(4)agespec_withseasinterpolate
GrowthModel: 1 # options:_(1)vonBert with L1&L2;_(2)Richards with L1&L2;_(3)age_specific_K_incr;_(4)age_specific_K_decr; (5)age_specific_K_each; (6)not implemented
Maturity: 5 # options:_(1)length logistic;_(2)age logistic;_(3)read age-maturity;_(4)read age-fecundity;_(5)disabled;_(6)read length-maturity
Fecundity: 1 # options:_(1)eggs=Wt*(a+b*Wt);_(2)eggs=a*L^b;_(3)eggs=a*Wt^b;_(4)eggs=a+b*L;_(5)eggs=a+b*W
Start_from_par(0,1): 0
Do_all_priors(0,1): 1
Use_softbound(0,1): 1
N_nudata: 3
Max_phase: 3
Current_phase: 3
Jitter: 0
ALK_tolerance: 0
#
Age_comp_error_controls
Fleet  mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize 
1 -1 0.0001 0 0 0 0 0.001 #_ SEINE
2 -1 0.0001 0 0 0 0 0.001 #_ PELAGO
3 -1 0.0001 0 0 0 0 0.001 #_ ECOCADIZ
5 -1 0.0001 0 0 0 0 0.001 #_ ECORECLUTAS
#
Fleet fleet_type timing area catch_units catch_mult survey_units survey_error Fleet_name
1  1 -1 1 1 0 1 0 SEINE
2  3 1 1 1 0 1 0 PELAGO
3  3 1 1 1 0 1 0 ECOCADIZ
4  3 1 1 1 0 1 0 BOCADEVA
5  3 1 1 1 0 1 0 ECORECLUTAS

LIKELIHOOD report:2 122.81
Component logL*Lambda Lambda
TOTAL 122.81 NA
Catch 0.303574 NA
Equil_catch 0 NA
Survey -19.5564 NA
Age_comp 135.351 NA
Recruitment 6.71051 1
InitEQ_Regime 0 1
Forecast_Recruitment 0 1
Parm_priors 0 1
Parm_softbounds 0.000746877  NA
Parm_devs 0 1
Crash_Pen 0 1
#_info_for_Laplace_calculations
NoBias_corr_Recruitment(info_only) -12.7009 1
Laplace_obj_fun(info_only) 103.398 NA
#
Fleet:  ALL 1 2 3 4 5 
Catch_lambda: _  1 1 1 1 1
Catch_like: 0.303574  0.303574 0 0 0 0
Init_equ_lambda: _  1 1 1 1 1
Init_equ_like: 0  0 0 0 0 0
Surv_lambda: _  0 1 1 1 1
Surv_like: -19.5564  0 -2.79338 -12.1345 -5.78358 1.15506
Surv_N_use: _  0 21 14 7 9
Surv_N_skip: _  0 0 0 0 0
Age_lambda: _  1 1 1 0 1
Age_like: 135.351  103.401 3.9398 9.76992 0 18.2399
Age_N_use: _  140 10 14 0 9
Age_N_skip: _  0 0 0 0 0


Input_Variance_Adjustment report:3
Fleet  1 2 3 4 5
Index_extra_CV  0 0 0 0 0
Discard_extra_CV  0 0 0 0 0
MeanBodyWt_extra_CV  0 0 0 0 0
effN_mult_Lencomp  1 1 1 1 1
effN_mult_Agecomp  0.0693265 0.0283887 0.041075 1 1.98665
effN_mult_Len_at_age  1 1 1 1 1
effN_mult_generalized_sizecomp  1 1 1 1 1
MG_parms_Using_offset_approach_#:_1  (1=none, 2= M, G, CV_G as offset from female_GP1, 3=like SS2 V1.x)

PARAMETERS report:5
Num Label Value Active_Cnt  Phase Min Max Init  Used  Status  Parm_StDev Gradient Pr_type Prior Pr_SD Pr_Like Value_again Value-1.96*SD Value+1.96*SD V_1%  V_10% V_20% V_30% V_40% V_50% V_60% V_70% V_80% V_90% V_99% P_val P_lowCI P_hiCI  P_1%  P_10% P_20% P_30% P_40% P_50% P_60% P_70% P_80% P_90% P_99%
1 L_at_Amin_Fem_GP_1 6 _ -3 0 10 6 6 NA _ _  No_prior 
2 L_at_Amax_Fem_GP_1 19.96 _ -3 5 22 19.96 19.96 NA _ _  No_prior 
3 VonBert_K_Fem_GP_1 0.46 _ -3 0.1 2 0.46 0.46 NA _ _  No_prior 
4 CV_young_Fem_GP_1 0.1 _ -3 0.05 0.25 0.1 0.1 NA _ _  No_prior 
5 CV_old_Fem_GP_1 0.1 _ -3 0.05 0.25 0.1 0.1 NA _ _  No_prior 
6 Wtlen_1_Fem_GP_1 3.13e-06 _ -3 -3 3 3.13e-06 3.13e-06 NA _ _  No_prior 
7 Wtlen_2_Fem_GP_1 3.278 _ -3 -3 3 3.278 3.278 NA _ _  No_prior 
8 Mat50%_Fem_GP_1 11 _ -3 -3 15 11 11 NA _ _  No_prior 
9 Mat_slope_Fem_GP_1 -0.98 _ -3 -3 3 -0.98 -0.98 NA _ _  No_prior 
10 Eggs/kg_inter_Fem_GP_1 1 _ -3 -3 3 1 1 NA _ _  No_prior 
11 Eggs/kg_slope_wt_Fem_GP_1 0 _ -3 -3 3 0 0 NA _ _  No_prior 
12 CohortGrowDev 1 _ -1 0.1 10 1 1 NA _ _  No_prior 
13 FracFemale_GP_1 0.5 _ -3 1e-07 1 0.5 0.5 NA _ _  No_prior 
14 SR_LN(R0) 15.2606 1 1 5 25 20 20 OK  0 3.40967e-05 No_prior 
15 SR_SCAA_null 0.9 _ -4 0.2 1 0.9 0.9 NA _ _  No_prior 
16 SR_sigmaR 0.6 _ -4 0 2 0.6 0.6 NA _ _  No_prior 
17 SR_regime 0 _ -4 -5 5 0 0 NA _ _  No_prior 
18 SR_autocorr 0 _ -4 0 0 0 0 NA _ _  No_prior 
19 Early_InitAge_3 -0.495819 2 2 -5 5 0 0 act 0 3.4297e-08 dev 
20 Early_InitAge_2 -0.744488 3 2 -5 5 0 0 act 0 3.45461e-08 dev 
21 Early_InitAge_1 0.120424 4 2 -5 5 0 0 act 0 8.90393e-09 dev 
22 Main_RecrDev_1989 -0.15279 5 2 -5 5 0 0 act 0 -6.71397e-07 dev 
23 Main_RecrDev_1990 0.151086 6 2 -5 5 0 0 act 0 -9.50153e-07 dev 
24 Main_RecrDev_1991 -0.337718 7 2 -5 5 0 0 act 0 -6.1936e-07 dev 
25 Main_RecrDev_1992 -0.761821 8 2 -5 5 0 0 act 0 -7.31389e-07 dev 
26 Main_RecrDev_1993 -0.504092 9 2 -5 5 0 0 act 0 -1.0794e-06 dev 
27 Main_RecrDev_1994 -0.576412 10 2 -5 5 0 0 act 0 -4.68172e-07 dev 
28 Main_RecrDev_1995 0.214475 11 2 -5 5 0 0 act 0 -4.26444e-07 dev 
29 Main_RecrDev_1996 0.223352 12 2 -5 5 0 0 act 0 -3.40788e-07 dev 
30 Main_RecrDev_1997 0.60066 13 2 -5 5 0 0 act 0 -8.61784e-08 dev 
31 Main_RecrDev_1998 0.100998 14 2 -5 5 0 0 act 0 -1.88728e-07 dev 
32 Main_RecrDev_1999 -0.110056 15 2 -5 5 0 0 act 0 -3.87647e-07 dev 
33 Main_RecrDev_2000 0.491739 16 2 -5 5 0 0 act 0 -8.05108e-09 dev 
34 Main_RecrDev_2001 0.300046 17 2 -5 5 0 0 act 0 3.85029e-08 dev 
35 Main_RecrDev_2002 -0.222056 18 2 -5 5 0 0 act 0 1.1719e-06 dev 
36 Main_RecrDev_2003 0.0130819 19 2 -5 5 0 0 act 0 7.32284e-07 dev 
37 Main_RecrDev_2004 -0.175048 20 2 -5 5 0 0 act 0 4.69705e-07 dev 
38 Main_RecrDev_2005 0.30087 21 2 -5 5 0 0 act 0 -1.06035e-06 dev 
39 Main_RecrDev_2006 0.208399 22 2 -5 5 0 0 act 0 -7.90991e-07 dev 
40 Main_RecrDev_2007 -0.434507 23 2 -5 5 0 0 act 0 -6.90157e-07 dev 
41 Main_RecrDev_2008 -0.177524 24 2 -5 5 0 0 act 0 -5.43581e-07 dev 
42 Main_RecrDev_2009 -0.754196 25 2 -5 5 0 0 act 0 -3.76972e-07 dev 
43 Main_RecrDev_2010 0.0148002 26 2 -5 5 0 0 act 0 1.60081e-07 dev 
44 Main_RecrDev_2011 -0.143797 27 2 -5 5 0 0 act 0 -3.32112e-07 dev 
45 Main_RecrDev_2012 -0.182834 28 2 -5 5 0 0 act 0 -1.06766e-06 dev 
46 Main_RecrDev_2013 0.444521 29 2 -5 5 0 0 act 0 5.94406e-07 dev 
47 Main_RecrDev_2014 0.0414125 30 2 -5 5 0 0 act 0 2.37063e-06 dev 
48 Main_RecrDev_2015 0.453142 31 2 -5 5 0 0 act 0 2.42749e-06 dev 
49 Main_RecrDev_2016 -0.167903 32 2 -5 5 0 0 act 0 1.2138e-06 dev 
50 Main_RecrDev_2017 0.295646 33 2 -5 5 0 0 act 0 2.27302e-06 dev 
51 Main_RecrDev_2018 -0.0248571 34 2 -5 5 0 0 act 0 9.74978e-07 dev 
52 Main_RecrDev_2019 0.429882 35 2 -5 5 0 0 act 0 1.62952e-07 dev 
53 Main_RecrDev_2020 0.216186 36 2 -5 5 0 0 act 0 -1.55354e-07 dev 
54 Main_RecrDev_2021 -0.0646861 37 2 -5 5 0 0 act 0 -1.08599e-06 dev 
55 Main_RecrDev_2022 0.252306 38 2 -5 5 0 0 act 0 -7.94625e-08 dev 
56 Main_RecrDev_2023 0.0376922 39 2 -5 5 0 0 act 0 -4.37615e-07 dev 
57 LnQ_base_PELAGO(2) -0.0258971 40 1 -30 15 0 0 OK  0 4.70858e-06 No_prior 
58 Q_power_PELAGO(2) 0.123573 41 1 0 1 0.8 0.8 OK  0 6.47543e-07 No_prior 
59 LnQ_base_ECOCADIZ(3) -6.15755 42 1 -30 15 0 0 OK  0 4.75087e-06 No_prior 
60 Q_power_ECOCADIZ(3) 0.927957 43 1 0 1 0.8 0.8 OK  0 4.37185e-07 No_prior 
61 LnQ_base_BOCADEVA(4) -1.47068 44 1 -30 15 0 0 OK  0 3.6769e-06 No_prior 
62 Q_power_BOCADEVA(4) 0.420704 45 1 0 1 0.8 0.8 OK  0 6.23185e-07 No_prior 
63 LnQ_base_ECORECLUTAS(5) 0.792466 46 1 -30 15 0 0 OK  0 1.15508e-05 No_prior 
64 Q_power_ECORECLUTAS(5) 0.183956 47 1 0 3 0.8 0.8 OK  0 3.21864e-06 No_prior 
65 Age_inflection_SEINE(1) 0.162189 48 2 -2 5.5 0 0 OK  0 1.84672e-05 No_prior 
66 Age_95%width_SEINE(1) 0.168696 49 2 -1 1.5 0.5 0.5 OK  0 -6.52813e-06 No_prior 
67 Age_inflection_ECOCADIZ(3) 0.716102 50 3 -2 5.5 0 0 OK  0 -2.80071e-06 No_prior 
68 Age_95%width_ECOCADIZ(3) 0.611948 51 3 -1 5.5 0.2 0.2 OK  0 8.73746e-07 No_prior 
69 Age_inflection_ECORECLUTAS(5) 1.07601 52 2 -2 5.5 0 0 OK  0 -3.92839e-06 No_prior 
70 Age_95%width_ECORECLUTAS(5) 1.07302 53 3 -1 5.5 0.5 0.5 OK  0 1.56867e-06 No_prior 
#
Number_of_parameters: 70
Active_count: 53
Number_of_active_parameters_on_or_within_1%_of_min-max_bound: 0

DERIVED_QUANTITIES report:6
SPR_std_report_basis:  1-SPR
F_std_report_basis: _abs_F;_with_F=sum(full_Fs)
B_ratio_denominator:  100%*StartYr_Biomass
Label Value  StdDev (Val-1.0)/Stddev  CumNorm
SSB_Virgin 2.4674e-316 0
SSB_Initial 0 0
SSB_1989 0 0
SSB_1990 0 0
SSB_1991 0 0
SSB_1992 0 0
SSB_1993 0 0
SSB_1994 0 0
SSB_1995 0 0
SSB_1996 0 0
SSB_1997 0 0
SSB_1998 0 0
SSB_1999 0 0
SSB_2000 0 0
SSB_2001 0 0
SSB_2002 0 0
SSB_2003 0 0
SSB_2004 0 0
SSB_2005 0 0
SSB_2006 0 0
SSB_2007 0 0
SSB_2008 0 0
SSB_2009 0 0
SSB_2010 0 0
SSB_2011 0 0
SSB_2012 0 0
SSB_2013 0 0
SSB_2014 0 0
SSB_2015 0 0
SSB_2016 0 0
SSB_2017 0 0
SSB_2018 0 0
SSB_2019 0 0
SSB_2020 0 0
SSB_2021 0 0
SSB_2022 0 0
SSB_2023 0 0
Recr_Virgin 2.46741e-316 0
Recr_Initial 0 0
Recr_1989 0 0
Recr_1990 0 0
Recr_1991 0 0
Recr_1992 0 0
Recr_1993 0 0
Recr_1994 0 0
Recr_1995 0 0
Recr_1996 0 0
Recr_1997 0 0
Recr_1998 0 0
Recr_1999 0 0
Recr_2000 0 0
Recr_2001 0 0
Recr_2002 0 0
Recr_2003 0 0
Recr_2004 0 0
Recr_2005 0 0
Recr_2006 0 0
Recr_2007 0 0
Recr_2008 0 0
Recr_2009 0 0
Recr_2010 0 0
Recr_2011 0 0
Recr_2012 0 0
Recr_2013 0 0
Recr_2014 0 0
Recr_2015 0 0
Recr_2016 0 0
Recr_2017 0 0
Recr_2018 0 0
Recr_2019 0 0
Recr_2020 0 0
Recr_2021 0 0
Recr_2022 0 0
Recr_2023 0 0
SPRratio_1989 2.46741e-316 0
SPRratio_1990 0 0
SPRratio_1991 0 0
SPRratio_1992 0 0
SPRratio_1993 0 0
SPRratio_1994 0 0
SPRratio_1995 0 0
SPRratio_1996 0 0
SPRratio_1997 0 0
SPRratio_1998 0 0
SPRratio_1999 0 0
SPRratio_2000 0 0
SPRratio_2001 0 0
SPRratio_2002 0 0
SPRratio_2003 0 0
SPRratio_2004 0 0
SPRratio_2005 0 0
SPRratio_2006 0 0
SPRratio_2007 0 0
SPRratio_2008 0 0
SPRratio_2009 0 0
SPRratio_2010 0 0
SPRratio_2011 0 0
SPRratio_2012 0 0
SPRratio_2013 0 0
SPRratio_2014 0 0
SPRratio_2015 0 0
SPRratio_2016 0 0
SPRratio_2017 0 0
SPRratio_2018 0 0
SPRratio_2019 0 0
SPRratio_2020 0 0
SPRratio_2021 0 0
SPRratio_2022 0 0
SPRratio_2023 0 0
F_1989 0 0
F_1990 0 0
F_1991 0 0
F_1992 0 0
F_1993 0 0
F_1994 0 0
F_1995 0 0
F_1996 0 0
F_1997 0 0
F_1998 0 0
F_1999 0 0
F_2000 0 0
F_2001 0 0
F_2002 0 0
F_2003 0 0
F_2004 0 0
F_2005 0 0
F_2006 0 0
F_2007 0 0
F_2008 0 0
F_2009 0 0
F_2010 0 0
F_2011 0 0
F_2012 0 0
F_2013 0 0
F_2014 0 0
F_2015 0 0
F_2016 0 0
F_2017 0 0
F_2018 0 0
F_2019 0 0
F_2020 0 0
F_2021 0 0
F_2022 0 0
F_2023 0 0
Bratio_1990 0 0
Bratio_1991 0 0
Bratio_1992 0 0
Bratio_1993 0 0
Bratio_1994 0 0
Bratio_1995 0 0
Bratio_1996 0 0
Bratio_1997 0 0
Bratio_1998 0 0
Bratio_1999 0 0
Bratio_2000 0 0
Bratio_2001 0 0
Bratio_2002 0 0
Bratio_2003 0 0
Bratio_2004 0 0
Bratio_2005 0 0
Bratio_2006 0 0
Bratio_2007 0 0
Bratio_2008 0 0
Bratio_2009 0 0
Bratio_2010 0 0
Bratio_2011 0 0
Bratio_2012 0 0
Bratio_2013 0 0
Bratio_2014 0 0
Bratio_2015 0 0
Bratio_2016 0 0
Bratio_2017 0 0
Bratio_2018 0 0
Bratio_2019 0 0
Bratio_2020 0 0
Bratio_2021 0 0
Bratio_2022 0 0
Bratio_2023 0 0
SSB_unfished 0 0
Totbio_unfished 0 0
SmryBio_unfished 0 0
Recr_unfished 0 0
SSB_Btgt 0 0
SPR_Btgt 0 0
annF_Btgt 0 0
Dead_Catch_Btgt 0 0
SSB_SPR 0 0
annF_SPR 0 0
Dead_Catch_SPR 0 0
SSB_MSY 0 0
SPR_MSY 0 0
annF_MSY 0 0
Dead_Catch_MSY 0 0
Ret_Catch_MSY 0 0
B_MSY/SSB_unfished 0 0
ln(SPB)_1989 0 0
ln(SPB)_2006 0 0
ln(SPB)_2023 0 0

MGparm_By_Year_after_adjustments report:7
Yr   Change?  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1989 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1990 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1991 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1992 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1993 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1994 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1995 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1996 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1997 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1998 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1999 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2000 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2001 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2002 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2003 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2004 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2005 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2006 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2007 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2008 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2009 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2010 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2011 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2012 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2013 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2014 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2015 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2016 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2017 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2018 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2019 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2020 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2021 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2022 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2023 0  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5


selparm(Age)_By_Year_after_adjustments report:9
Fleet Yr  Change?  Parameters
1 1989 1  0.162189 0.168696
1 1990 0  0.162189 0.168696
1 1991 0  0.162189 0.168696
1 1992 0  0.162189 0.168696
1 1993 0  0.162189 0.168696
1 1994 0  0.162189 0.168696
1 1995 0  0.162189 0.168696
1 1996 0  0.162189 0.168696
1 1997 0  0.162189 0.168696
1 1998 0  0.162189 0.168696
1 1999 0  0.162189 0.168696
1 2000 0  0.162189 0.168696
1 2001 0  0.162189 0.168696
1 2002 0  0.162189 0.168696
1 2003 0  0.162189 0.168696
1 2004 0  0.162189 0.168696
1 2005 0  0.162189 0.168696
1 2006 0  0.162189 0.168696
1 2007 0  0.162189 0.168696
1 2008 0  0.162189 0.168696
1 2009 0  0.162189 0.168696
1 2010 0  0.162189 0.168696
1 2011 0  0.162189 0.168696
1 2012 0  0.162189 0.168696
1 2013 0  0.162189 0.168696
1 2014 0  0.162189 0.168696
1 2015 0  0.162189 0.168696
1 2016 0  0.162189 0.168696
1 2017 0  0.162189 0.168696
1 2018 0  0.162189 0.168696
1 2019 0  0.162189 0.168696
1 2020 0  0.162189 0.168696
1 2021 0  0.162189 0.168696
1 2022 0  0.162189 0.168696
1 2023 0  0.162189 0.168696
3 1989 1  0.716102 0.611948
3 1990 0  0.716102 0.611948
3 1991 0  0.716102 0.611948
3 1992 0  0.716102 0.611948
3 1993 0  0.716102 0.611948
3 1994 0  0.716102 0.611948
3 1995 0  0.716102 0.611948
3 1996 0  0.716102 0.611948
3 1997 0  0.716102 0.611948
3 1998 0  0.716102 0.611948
3 1999 0  0.716102 0.611948
3 2000 0  0.716102 0.611948
3 2001 0  0.716102 0.611948
3 2002 0  0.716102 0.611948
3 2003 0  0.716102 0.611948
3 2004 0  0.716102 0.611948
3 2005 0  0.716102 0.611948
3 2006 0  0.716102 0.611948
3 2007 0  0.716102 0.611948
3 2008 0  0.716102 0.611948
3 2009 0  0.716102 0.611948
3 2010 0  0.716102 0.611948
3 2011 0  0.716102 0.611948
3 2012 0  0.716102 0.611948
3 2013 0  0.716102 0.611948
3 2014 0  0.716102 0.611948
3 2015 0  0.716102 0.611948
3 2016 0  0.716102 0.611948
3 2017 0  0.716102 0.611948
3 2018 0  0.716102 0.611948
3 2019 0  0.716102 0.611948
3 2020 0  0.716102 0.611948
3 2021 0  0.716102 0.611948
3 2022 0  0.716102 0.611948
3 2023 0  0.716102 0.611948
5 1989 1  1.07601 1.07302
5 1990 0  1.07601 1.07302
5 1991 0  1.07601 1.07302
5 1992 0  1.07601 1.07302
5 1993 0  1.07601 1.07302
5 1994 0  1.07601 1.07302
5 1995 0  1.07601 1.07302
5 1996 0  1.07601 1.07302
5 1997 0  1.07601 1.07302
5 1998 0  1.07601 1.07302
5 1999 0  1.07601 1.07302
5 2000 0  1.07601 1.07302
5 2001 0  1.07601 1.07302
5 2002 0  1.07601 1.07302
5 2003 0  1.07601 1.07302
5 2004 0  1.07601 1.07302
5 2005 0  1.07601 1.07302
5 2006 0  1.07601 1.07302
5 2007 0  1.07601 1.07302
5 2008 0  1.07601 1.07302
5 2009 0  1.07601 1.07302
5 2010 0  1.07601 1.07302
5 2011 0  1.07601 1.07302
5 2012 0  1.07601 1.07302
5 2013 0  1.07601 1.07302
5 2014 0  1.07601 1.07302
5 2015 0  1.07601 1.07302
5 2016 0  1.07601 1.07302
5 2017 0  1.07601 1.07302
5 2018 0  1.07601 1.07302
5 2019 0  1.07601 1.07302
5 2020 0  1.07601 1.07302
5 2021 0  1.07601 1.07302
5 2022 0  1.07601 1.07302
5 2023 0  1.07601 1.07302

RECRUITMENT_DIST report:10
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas  recr_dist_F recr_dist_M
1 1 1 1 7 3 0 0 1 NA
#
RECRUITMENT_DIST_Bmark
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas  recr_dist_F recr_dist_M
1 1 1 1 7 3 0 0 1 NA
#
RECRUITMENT_DIST_endyr
Settle# settle_timing# G_pattern Area Settle_Month Seas Age Time_w/in_seas recr_dist_F recr_dist_M
1 1 1 1 7 3 0 0 0 NA
#
RECRUITMENT_DIST_TIMESERIES
GP: 1 
settle_timing: 1 
area: 1 
sex: 1 
Year recr_dist
1989  1
1990  1
1991  1
1992  1
1993  1
1994  1
1995  1
1996  1
1997  1
1998  1
1999  1
2000  1
2001  1
2002  1
2003  1
2004  1
2005  1
2006  1
2007  1
2008  1
2009  1
2010  1
2011  1
2012  1
2013  1
2014  1
2015  1
2016  1
2017  1
2018  1
2019  1
2020  1
2021  1
2022  1
2023  1

MORPH_INDEXING report:11
Index GP Sex BirthSeas Platoon Platoon_Dist Sex*GP Sex*GP*Settle BirthAge_Rel_Jan1
1 1 1 3 1 1 1 1 0.5

EXPLOITATION report:14
NOTE: Displays.various.annual.F.statistics.and.displays.apical.F.for.each.fleet.by.season
NOTE: F_Method:=3;.Continuous_F;.fleet.F.will.be.multiplied.by.season.duration.when.it.is.used.and.in.the.F_std.calculation
NOTE: Displayed.fleet-specific.F.values.are.the.F.for.ages.with.compound.age-length-sex.selectivity=1.0
NOTE: F_std_basis: _abs_F;_with_F=sum(full_Fs)
F_std averaged over N years: 0
NOTE: Annual_F.shown.here.is.done.by.the.Z-M.method.for.nages/2=1
#
Yr Seas Seas_dur F_std annual_F annual_M  SEINE
Catchunits: _ _ _ _ _  Bio 
FleetType: _ _ _ _ _  Catch 
FleetArea: _ _ _ _ _  1
FleetID: _ _ _ _ _  1
1989 1 0.25 0  0 0 0.54319
1989 2 0.25 _   0 0 1.58572
1989 3 0.25 _   0 0 1.02543
1989 4 0.25 _   0 0 0.13304
1990 1 0.25 0  0 0 1.32154
1990 2 0.25 _   0 0 1.58141
1990 3 0.25 _   0 0 1.27114
1990 4 0.25 _   0 0 1.92457
1991 1 0.25 0  0 0 0.624827
1991 2 0.25 _   0 0 3.00007
1991 3 0.25 _   0 0 0.835173
1991 4 0.25 _   0 0 0.49499
1992 1 0.25 0  0 0 0.780852
1992 2 0.25 _   0 0 1.43057
1992 3 0.25 _   0 0 0.683589
1992 4 0.25 _   0 0 0.00651633
1993 1 0.25 0  0 0 0.678447
1993 2 0.25 _   0 0 1.18183
1993 3 0.25 _   0 0 0.265344
1993 4 0.25 _   0 0 0.233041
1994 1 0.25 0  0 0 0.607149
1994 2 0.25 _   0 0 2.79055
1994 3 0.25 _   0 0 0.369728
1994 4 0.25 _   0 0 0.213741
1995 1 0.25 0  0 0 0.153969
1995 2 0.25 _   0 0 0.0762143
1995 3 0.25 _   0 0 0.127571
1995 4 0.25 _   0 0 0.194018
1996 1 0.25 0  0 0 0.0178821
1996 2 0.25 _   0 0 0.417253
1996 3 0.25 _   0 0 0.312823
1996 4 0.25 _   0 0 0.299476
1997 1 0.25 0  0 0 0.30511
1997 2 0.25 _   0 0 0.472016
1997 3 0.25 _   0 0 0.948682
1997 4 0.25 _   0 0 0.46645
1998 1 0.25 0  0 0 0.52416
1998 2 0.25 _   0 0 0.890518
1998 3 0.25 _   0 0 1.47693
1998 4 0.25 _   0 0 3.00012
1999 1 0.25 0  0 0 0.829402
1999 2 0.25 _   0 0 1.39185
1999 3 0.25 _   0 0 1.58748
1999 4 0.25 _   0 0 1.29741
2000 1 0.25 0  0 0 0.26006
2000 2 0.25 _   0 0 0.475029
2000 3 0.25 _   0 0 0.466022
2000 4 0.25 _   0 0 0.630438
2001 1 0.25 0  0 0 0.30666
2001 2 0.25 _   0 0 1.19563
2001 3 0.25 _   0 0 1.74928
2001 4 0.25 _   0 0 1.15517
2002 1 0.25 0  0 0 0.740992
2002 2 0.25 _   0 0 1.75089
2002 3 0.25 _   0 0 2.41619
2002 4 0.25 _   0 0 1.53263
2003 1 0.25 0  0 0 0.694121
2003 2 0.25 _   0 0 2.76144
2003 3 0.25 _   0 0 1.37009
2003 4 0.25 _   0 0 1.11426
2004 1 0.25 0  0 0 0.801529
2004 2 0.25 _   0 0 1.5777
2004 3 0.25 _   0 0 1.68871
2004 4 0.25 _   0 0 1.49377
2005 1 0.25 0  0 0 1.02006
2005 2 0.25 _   0 0 2.82459
2005 3 0.25 _   0 0 0.910433
2005 4 0.25 _   0 0 0.199745
2006 1 0.25 0  0 0 0.583953
2006 2 0.25 _   0 0 1.58371
2006 3 0.25 _   0 0 0.308316
2006 4 0.25 _   0 0 0.0226966
2007 1 0.25 0  0 0 0.640751
2007 2 0.25 _   0 0 1.20616
2007 3 0.25 _   0 0 1.03409
2007 4 0.25 _   0 0 0.436324
2008 1 0.25 0  0 0 0.364261
2008 2 0.25 _   0 0 0.809717
2008 3 0.25 _   0 0 0.836969
2008 4 0.25 _   0 0 0.834262
2009 1 0.25 0  0 0 0.312914
2009 2 0.25 _   0 0 0.8939
2009 3 0.25 _   0 0 1.00205
2009 4 0.25 _   0 0 0.196368
2010 1 0.25 0  0 0 0.0511778
2010 2 0.25 _   0 0 2.22186
2010 3 0.25 _   0 0 1.31053
2010 4 0.25 _   0 0 0.586197
2011 1 0.25 0  0 0 0.759131
2011 2 0.25 _   0 0 2.22106
2011 3 0.25 _   0 0 2.83104
2011 4 0.25 _   0 0 1.67349
2012 1 0.25 0  0 0 0.87825
2012 2 0.25 _   0 0 2.86419
2012 3 0.25 _   0 0 1.99574
2012 4 0.25 _   0 0 0.0827606
2013 1 0.25 0  0 0 0.283527
2013 2 0.25 _   0 0 1.54698
2013 3 0.25 _   0 0 2.6559
2013 4 0.25 _   0 0 0.590969
2014 1 0.25 0  0 0 0.709124
2014 2 0.25 _   0 0 2.21078
2014 3 0.25 _   0 0 3.00005
2014 4 0.25 _   0 0 0.868919
2015 1 0.25 0  0 0 0.787301
2015 2 0.25 _   0 0 2.48141
2015 3 0.25 _   0 0 2.17235
2015 4 0.25 _   0 0 2.75497
2016 1 0.25 0  0 0 0.564425
2016 2 0.25 _   0 0 1.50505
2016 3 0.25 _   0 0 1.95689
2016 4 0.25 _   0 0 1.43313
2017 1 0.25 0  0 0 0.625908
2017 2 0.25 _   0 0 2.43185
2017 3 0.25 _   0 0 1.36288
2017 4 0.25 _   0 0 0.431191
2018 1 0.25 0  0 0 0.102703
2018 2 0.25 _   0 0 1.3147
2018 3 0.25 _   0 0 0.893329
2018 4 0.25 _   0 0 0.430041
2019 1 0.25 0  0 0 0.140069
2019 2 0.25 _   0 0 0.969509
2019 3 0.25 _   0 0 1.22642
2019 4 0.25 _   0 0 1.12731
2020 1 0.25 0  0 0 0.46947
2020 2 0.25 _   0 0 1.11105
2020 3 0.25 _   0 0 1.51955
2020 4 0.25 _   0 0 1.14323
2021 1 0.25 0  0 0 0.254417
2021 2 0.25 _   0 0 1.917
2021 3 0.25 _   0 0 2.54463
2021 4 0.25 _   0 0 1.09991
2022 1 0.25 0  0 0 0.28652
2022 2 0.25 _   0 0 2.21572
2022 3 0.25 _   0 0 3.0001
2022 4 0.25 _   0 0 2.0782
2023 1 0.25 0  0 0 0.472935
2023 2 0.25 _   0 0 3.00006
2023 3 0.25 _   0 0 3.00013
2023 4 0.25 _   0 0 1.73403

CATCH report:15
# where vuln_ is mid-season selected bio or numbers; sel_ is selected total catch; dead_ is catch without live discards; ret_ is retained catch
Fleet Fleet_Name Area Yr Seas Time Obs Exp Mult Exp*Mult se F  Like vuln_bio sel_bio dead_bio ret_bio vuln_num sel_num dead_num ret_num
1 SEINE 1 INIT 1 1988.12 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 INIT 2 1988.37 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 INIT 3 1988.62 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 INIT 4 1988.87 0 0 1 0 0.05 0  NA 0  0 0 0 0  0 0 0
1 SEINE 1 1989 1 1989.12 1317.94 1317.94 1 1317.94 0.05 0.54319 3.13077e-13 0  1317.94 1317.94 1317.94 0  136652 136652 136652
1 SEINE 1 1989 2 1989.37 2588.65 2588.65 1 2588.65 0.05 1.58572 4.82775e-11 0  2588.65 2588.65 2588.65 0  222089 222089 222089
1 SEINE 1 1989 3 1989.62 1336.25 1336.25 1 1336.25 0.05 1.02543 7.72727e-13 0  1336.25 1336.25 1336.25 0  110202 110202 110202
1 SEINE 1 1989 4 1989.87 111.41 111.41 1 111.41 0.05 0.13304 2.78855e-12 0  111.41 111.41 111.41 0  8115.38 8115.38 8115.38
1 SEINE 1 1990 1 1990.12 2300.36 2300.36 1 2300.36 0.05 1.32154 6.71968e-12 0  2300.36 2300.36 2300.36 0  231421 231421 231421
1 SEINE 1 1990 2 1990.37 1571.01 1571.01 1 1571.01 0.05 1.58141 5.35711e-11 0  1571.01 1571.01 1571.01 0  138674 138674 138674
1 SEINE 1 1990 3 1990.62 1182.22 1182.22 1 1182.22 0.05 1.27114 8.47303e-13 0  1182.22 1182.22 1182.22 0  116861 116861 116861
1 SEINE 1 1990 4 1990.87 765.474 765.474 1 765.474 0.05 1.92457 1.08584e-11 0  765.474 765.474 765.474 0  84090.5 84090.5 84090.5
1 SEINE 1 1991 1 1991.12 1049.15 1049.15 1 1049.15 0.05 0.624827 6.50052e-13 0  1049.15 1049.15 1049.15 0  138905 138905 138905
1 SEINE 1 1991 2 1991.37 3692.7 3685.25 1 3685.25 0.05 3.00007 0.000674242 0  3685.25 3685.25 3685.25 0  315930 315930 315930
1 SEINE 1 1991 3 1991.62 701.617 701.617 1 701.617 0.05 0.835173 2.3011e-12 0  701.617 701.617 701.617 0  62370.8 62370.8 62370.8
1 SEINE 1 1991 4 1991.87 273.876 273.876 1 273.876 0.05 0.49499 5.90225e-12 0  273.876 273.876 273.876 0  20411.2 20411.2 20411.2
1 SEINE 1 1992 1 1992.12 1125.13 1125.13 1 1125.13 0.05 0.780852 9.26587e-13 0  1125.13 1125.13 1125.13 0  115140 115140 115140
1 SEINE 1 1992 2 1992.37 1368.15 1368.15 1 1368.15 0.05 1.43057 1.98763e-11 0  1368.15 1368.15 1368.15 0  115684 115684 115684
1 SEINE 1 1992 3 1992.62 499.605 499.605 1 499.605 0.05 0.683589 3.24514e-12 0  499.605 499.605 499.605 0  43401.4 43401.4 43401.4
1 SEINE 1 1992 4 1992.87 3.82 3.82 1 3.82 0.05 0.00651633 5.86304e-12 0  3.82 3.82 3.82 0  247.768 247.768 247.768
1 SEINE 1 1993 1 1993.12 766.822 766.822 1 766.822 0.05 0.678447 1.42653e-12 0  766.822 766.822 766.822 0  72202 72202 72202
1 SEINE 1 1993 2 1993.37 921.209 921.209 1 921.209 0.05 1.18183 6.28756e-12 0  921.209 921.209 921.209 0  71904.4 71904.4 71904.4
1 SEINE 1 1993 3 1993.62 166.867 166.867 1 166.867 0.05 0.265344 4.75196e-12 0  166.867 166.867 166.867 0  16237.6 16237.6 16237.6
1 SEINE 1 1993 4 1993.87 105.053 105.053 1 105.053 0.05 0.233041 9.37978e-12 0  105.053 105.053 105.053 0  8438.72 8438.72 8438.72
1 SEINE 1 1994 1 1994.12 689.675 689.675 1 689.675 0.05 0.607149 1.41013e-12 0  689.675 689.675 689.675 0  78904.5 78904.5 78904.5
1 SEINE 1 1994 2 1994.37 2055.27 2066.45 1 2066.45 0.05 2.79055 0.00486296 0  2066.45 2066.45 2066.45 0  175972 175972 175972
1 SEINE 1 1994 3 1994.62 210.042 210.042 1 210.042 0.05 0.369728 5.69041e-12 0  210.042 210.042 210.042 0  19501.5 19501.5 19501.5
1 SEINE 1 1994 4 1994.87 80.47 80.47 1 80.47 0.05 0.213741 1.34476e-11 0  80.47 80.47 80.47 0  6547.9 6547.9 6547.9
1 SEINE 1 1995 1 1995.12 185.366 185.366 1 185.366 0.05 0.153969 1.37353e-12 0  185.366 185.366 185.366 0  19285.2 19285.2 19285.2
1 SEINE 1 1995 2 1995.37 79.8917 79.8917 1 79.8917 0.05 0.0762143 1.84587e-12 0  79.8917 79.8917 79.8917 0  6647.73 6647.73 6647.73
1 SEINE 1 1995 3 1995.62 147.933 147.933 1 147.933 0.05 0.127571 1.42326e-12 0  147.933 147.933 147.933 0  14366.1 14366.1 14366.1
1 SEINE 1 1995 4 1995.87 157.423 157.423 1 157.423 0.05 0.194018 2.90334e-12 0  157.423 157.423 157.423 0  12912.5 12912.5 12912.5
1 SEINE 1 1996 1 1996.12 41.043 41.043 1 41.043 0.05 0.0178821 3.90525e-13 0  41.043 41.043 41.043 0  5023.38 5023.38 5023.38
1 SEINE 1 1996 2 1996.37 807.195 807.195 1 807.195 0.05 0.417253 5.00985e-13 0  807.195 807.195 807.195 0  79863.3 79863.3 79863.3
1 SEINE 1 1996 3 1996.62 585.565 585.565 1 585.565 0.05 0.312823 5.36551e-13 0  585.565 585.565 585.565 0  55427.8 55427.8 55427.8
1 SEINE 1 1996 4 1996.87 397.607 397.607 1 397.607 0.05 0.299476 1.07511e-12 0  397.607 397.607 397.607 0  32280.6 32280.6 32280.6
1 SEINE 1 1997 1 1997.12 907.84 907.84 1 907.84 0.05 0.30511 2.17047e-13 0  907.84 907.84 907.84 0  91449.3 91449.3 91449.3
1 SEINE 1 1997 2 1997.37 1110.05 1110.05 1 1110.05 0.05 0.472016 3.35773e-13 0  1110.05 1110.05 1110.05 0  92201.3 92201.3 92201.3
1 SEINE 1 1997 3 1997.62 2006.93 2006.93 1 2006.93 0.05 0.948682 2.86436e-13 0  2006.93 2006.93 2006.93 0  183513 183513 183513
1 SEINE 1 1997 4 1997.87 588.393 588.393 1 588.393 0.05 0.46645 1.14233e-12 0  588.393 588.393 588.393 0  49473 49473 49473
1 SEINE 1 1998 1 1998.12 1781.42 1781.42 1 1781.42 0.05 0.52416 1.60355e-13 0  1781.42 1781.42 1781.42 0  203559 203559 203559
1 SEINE 1 1998 2 1998.37 2175.55 2175.55 1 2175.55 0.05 0.890518 4.33973e-13 0  2175.55 2175.55 2175.55 0  208616 208616 208616
1 SEINE 1 1998 3 1998.62 2909.42 2909.42 1 2909.42 0.05 1.47693 3.62595e-15 0  2909.42 2909.42 2909.42 0  253466 253466 253466
1 SEINE 1 1998 4 1998.87 2715.91 2701.54 1 2701.54 0.05 3.00012 0.00465118 0  2701.54 2701.54 2701.54 0  222520 222520 222520
1 SEINE 1 1999 1 1999.12 1638.33 1638.33 1 1638.33 0.05 0.829402 5.46188e-13 0  1638.33 1638.33 1638.33 0  178893 178893 178893
1 SEINE 1 1999 2 1999.37 1994.93 1994.93 1 1994.93 0.05 1.39185 1.231e-11 0  1994.93 1994.93 1994.93 0  164255 164255 164255
1 SEINE 1 1999 3 1999.62 1615.91 1615.91 1 1615.91 0.05 1.58748 5.02557e-13 0  1615.91 1615.91 1615.91 0  151541 151541 151541
1 SEINE 1 1999 4 1999.87 691.379 691.379 1 691.379 0.05 1.29741 3.35504e-12 0  691.379 691.379 691.379 0  60154.5 60154.5 60154.5
1 SEINE 1 2000 1 2000.12 412.156 412.156 1 412.156 0.05 0.26006 7.73025e-13 0  412.156 412.156 412.156 0  48779.6 48779.6 48779.6
1 SEINE 1 2000 2 2000.37 667.864 667.864 1 667.864 0.05 0.475029 9.37485e-13 0  667.864 667.864 667.864 0  58398.3 58398.3 58398.3
1 SEINE 1 2000 3 2000.62 673.186 673.186 1 673.186 0.05 0.466022 8.62147e-13 0  673.186 673.186 673.186 0  68193.9 68193.9 68193.9
1 SEINE 1 2000 4 2000.87 600.236 600.236 1 600.236 0.05 0.630438 1.92485e-12 0  600.236 600.236 600.236 0  51182.1 51182.1 51182.1
1 SEINE 1 2001 1 2001.12 1045.57 1045.57 1 1045.57 0.05 0.30666 1.65242e-13 0  1045.57 1045.57 1045.57 0  106932 106932 106932
1 SEINE 1 2001 2 2001.37 3226.82 3226.82 1 3226.82 0.05 1.19563 2.03713e-12 0  3226.82 3226.82 3226.82 0  250181 250181 250181
1 SEINE 1 2001 3 2001.62 3275.36 3275.36 1 3275.36 0.05 1.74928 6.37962e-12 0  3275.36 3275.36 3275.36 0  280498 280498 280498
1 SEINE 1 2001 4 2001.87 1088.91 1088.91 1 1088.91 0.05 1.15517 1.2481e-12 0  1088.91 1088.91 1088.91 0  89780.9 89780.9 89780.9
1 SEINE 1 2002 1 2002.12 1771.9 1771.9 1 1771.9 0.05 0.740992 3.44012e-13 0  1771.9 1771.9 1771.9 0  201732 201732 201732
1 SEINE 1 2002 2 2002.37 2957.37 2957.37 1 2957.37 0.05 1.75089 1.54589e-10 0  2957.37 2957.37 2957.37 0  253737 253737 253737
1 SEINE 1 2002 3 2002.62 2698.98 2698.99 1 2698.99 0.05 2.41619 7.94034e-10 0  2698.99 2698.99 2698.99 0  230384 230384 230384
1 SEINE 1 2002 4 2002.87 816.013 816.013 1 816.013 0.05 1.53263 7.6017e-13 0  816.013 816.013 816.013 0  64602 64602 64602
1 SEINE 1 2003 1 2003.12 1027.35 1027.35 1 1027.35 0.05 0.694121 8.42919e-13 0  1027.35 1027.35 1027.35 0  109236 109236 109236
1 SEINE 1 2003 2 2003.37 2538.97 2547.34 1 2547.34 0.05 2.76144 0.0017907 0  2547.34 2547.34 2547.34 0  209034 209034 209034
1 SEINE 1 2003 3 2003.62 965.346 965.346 1 965.346 0.05 1.37009 1.43373e-12 0  965.346 965.346 965.346 0  100687 100687 100687
1 SEINE 1 2003 4 2003.87 416.144 416.144 1 416.144 0.05 1.11426 1.05174e-11 0  416.144 416.144 416.144 0  40276 40276 40276
1 SEINE 1 2004 1 2004.12 1384.23 1384.23 1 1384.23 0.05 0.801529 6.72357e-13 0  1384.23 1384.23 1384.23 0  153552 153552 153552
1 SEINE 1 2004 2 2004.37 1976.42 1976.42 1 1976.42 0.05 1.5777 4.86394e-11 0  1976.42 1976.42 1976.42 0  162626 162626 162626
1 SEINE 1 2004 3 2004.62 1521.88 1521.88 1 1521.88 0.05 1.68871 2.51869e-12 0  1521.88 1521.88 1521.88 0  141604 141604 141604
1 SEINE 1 2004 4 2004.87 698.658 698.658 1 698.658 0.05 1.49377 1.68757e-12 0  698.658 698.658 698.658 0  59394.5 59394.5 59394.5
1 SEINE 1 2005 1 2005.12 1398.1 1398.1 1 1398.1 0.05 1.02006 1.59145e-12 0  1398.1 1398.1 1398.1 0  161363 161363 161363
1 SEINE 1 2005 2 2005.37 2252.44 2272.06 1 2272.06 0.05 2.82459 0.0124413 0  2272.06 2272.06 2272.06 0  204238 204238 204238
1 SEINE 1 2005 3 2005.62 705.5 705.5 1 705.5 0.05 0.910433 2.69263e-12 0  705.5 705.5 705.5 0  79664.5 79664.5 79664.5
1 SEINE 1 2005 4 2005.87 84.7802 84.7802 1 84.7802 0.05 0.199745 1.03118e-11 0  84.7802 84.7802 84.7802 0  9179.83 9179.83 9179.83
1 SEINE 1 2006 1 2006.12 1296.9 1296.9 1 1296.9 0.05 0.583953 3.73017e-13 0  1296.9 1296.9 1296.9 0  155754 155754 155754
1 SEINE 1 2006 2 2006.37 2657.27 2657.27 1 2657.27 0.05 1.58371 4.72999e-11 0  2657.27 2657.27 2657.27 0  233928 233928 233928
1 SEINE 1 2006 3 2006.62 415.799 415.799 1 415.799 0.05 0.308316 1.02562e-12 0  415.799 415.799 415.799 0  41194.4 41194.4 41194.4
1 SEINE 1 2006 4 2006.87 19.1224 19.1224 1 19.1224 0.05 0.0226966 2.80637e-12 0  19.1224 19.1224 19.1224 0  1835.58 1835.58 1835.58
1 SEINE 1 2007 1 2007.12 1581.1 1581.1 1 1581.1 0.05 0.640751 3.05635e-13 0  1581.1 1581.1 1581.1 0  173053 173053 173053
1 SEINE 1 2007 2 2007.37 2251.47 2251.47 1 2251.47 0.05 1.20616 2.86719e-12 0  2251.47 2251.47 2251.47 0  186678 186678 186678
1 SEINE 1 2007 3 2007.62 1422.71 1422.71 1 1422.71 0.05 1.03409 7.74545e-13 0  1422.71 1422.71 1422.71 0  114289 114289 114289
1 SEINE 1 2007 4 2007.87 360.965 360.965 1 360.965 0.05 0.436324 2.69569e-12 0  360.965 360.965 360.965 0  27163.6 27163.6 27163.6
1 SEINE 1 2008 1 2008.12 612.777 612.777 1 612.777 0.05 0.364261 6.6999e-13 0  612.777 612.777 612.777 0  56980.3 56980.3 56980.3
1 SEINE 1 2008 2 2008.37 1120.86 1120.86 1 1120.86 0.05 0.809717 1.02375e-12 0  1120.86 1120.86 1120.86 0  78783.4 78783.4 78783.4
1 SEINE 1 2008 3 2008.62 910.274 910.274 1 910.274 0.05 0.836969 1.35682e-12 0  910.274 910.274 910.274 0  76612 76612 76612
1 SEINE 1 2008 4 2008.87 575.716 575.716 1 575.716 0.05 0.834262 3.46291e-12 0  575.716 575.716 575.716 0  41207.5 41207.5 41207.5
1 SEINE 1 2009 1 2009.12 533.464 533.464 1 533.464 0.05 0.312914 6.59947e-13 0  533.464 533.464 533.464 0  56825.9 56825.9 56825.9
1 SEINE 1 2009 2 2009.37 1280.06 1280.06 1 1280.06 0.05 0.8939 1.07662e-12 0  1280.06 1280.06 1280.06 0  100699 100699 100699
1 SEINE 1 2009 3 2009.62 1015.54 1015.54 1 1015.54 0.05 1.00205 1.51294e-12 0  1015.54 1015.54 1015.54 0  83477.9 83477.9 83477.9
1 SEINE 1 2009 4 2009.87 125.857 125.857 1 125.857 0.05 0.196368 4.73112e-12 0  125.857 125.857 125.857 0  9479.63 9479.63 9479.63
1 SEINE 1 2010 1 2010.12 66.8165 66.8165 1 66.8165 0.05 0.0511778 1.19719e-12 0  66.8165 66.8165 66.8165 0  6198.55 6198.55 6198.55
1 SEINE 1 2010 2 2010.37 1708.69 1708.68 1 1708.68 0.05 2.22186 2.8473e-09 0  1708.68 1708.68 1708.68 0  149330 149330 149330
1 SEINE 1 2010 3 2010.62 919.885 919.885 1 919.885 0.05 1.31053 1.78199e-12 0  919.885 919.885 919.885 0  95027.9 95027.9 95027.9
1 SEINE 1 2010 4 2010.87 232.038 232.038 1 232.038 0.05 0.586197 1.12147e-11 0  232.038 232.038 232.038 0  21591 21591 21591
1 SEINE 1 2011 1 2011.12 1326.2 1326.2 1 1326.2 0.05 0.759131 6.32447e-13 0  1326.2 1326.2 1326.2 0  148311 148311 148311
1 SEINE 1 2011 2 2011.37 2342.55 2342.54 1 2342.54 0.05 2.22106 2.7923e-09 0  2342.54 2342.54 2342.54 0  219015 219015 219015
1 SEINE 1 2011 3 2011.62 2051.29 2072 1 2072 0.05 2.83104 0.0166982 0  2072 2072 2072 0  208204 208204 208204
1 SEINE 1 2011 4 2011.87 571.27 571.27 1 571.27 0.05 1.67349 1.23502e-12 0  571.27 571.27 571.27 0  52822.6 52822.6 52822.6
1 SEINE 1 2012 1 2012.12 1158.9 1158.9 1 1158.9 0.05 0.87825 1.21302e-12 0  1158.9 1158.9 1158.9 0  138771 138771 138771
1 SEINE 1 2012 2 2012.37 2433.36 2465.49 1 2465.49 0.05 2.86419 0.0284772 0  2465.49 2465.49 2465.49 0  210053 210053 210053
1 SEINE 1 2012 3 2012.62 1219.57 1219.57 1 1219.57 0.05 1.99574 2.41919e-11 0  1219.57 1219.57 1219.57 0  124671 124671 124671
1 SEINE 1 2012 4 2012.87 26.3829 26.3829 1 26.3829 0.05 0.0827606 1.88028e-11 0  26.3829 26.3829 26.3829 0  2588.81 2588.81 2588.81
1 SEINE 1 2013 1 2013.12 434.466 434.466 1 434.466 0.05 0.283527 8.22397e-13 0  434.466 434.466 434.466 0  48312 48312 48312
1 SEINE 1 2013 2 2013.37 1837.27 1837.27 1 1837.27 0.05 1.54698 3.98305e-11 0  1837.27 1837.27 1837.27 0  152598 152598 152598
1 SEINE 1 2013 3 2013.62 2683.15 2684.01 1 2684.01 0.05 2.6559 1.68969e-05 0  2684.01 2684.01 2684.01 0  283192 283192 283192
1 SEINE 1 2013 4 2013.87 276.572 276.572 1 276.572 0.05 0.590969 7.96753e-12 0  276.572 276.572 276.572 0  29232.4 29232.4 29232.4
1 SEINE 1 2014 1 2014.12 1754.34 1754.34 1 1754.34 0.05 0.709124 3.14213e-13 0  1754.34 1754.34 1754.34 0  207507 207507 207507
1 SEINE 1 2014 2 2014.37 3553.25 3553.24 1 3553.24 0.05 2.21078 2.60371e-09 0  3553.24 3553.24 3553.24 0  329106 329106 329106
1 SEINE 1 2014 3 2014.62 3299.67 3212.03 1 3212.03 0.05 3.00005 0.119484 0  3212.03 3212.03 3212.03 0  297624 297624 297624
1 SEINE 1 2014 4 2014.87 438.975 438.975 1 438.975 0.05 0.868919 6.39362e-12 0  438.975 438.975 438.975 0  38100.8 38100.8 38100.8
1 SEINE 1 2015 1 2015.12 1470.64 1470.64 1 1470.64 0.05 0.787301 5.72244e-13 0  1470.64 1470.64 1470.64 0  156097 156097 156097
1 SEINE 1 2015 2 2015.37 2424.78 2424.77 1 2424.77 0.05 2.48141 4.72689e-09 0  2424.77 2424.77 2424.77 0  240631 240631 240631
1 SEINE 1 2015 3 2015.62 1880.44 1880.44 1 1880.44 0.05 2.17235 4.95263e-11 0  1880.44 1880.44 1880.44 0  224529 224529 224529
1 SEINE 1 2015 4 2015.87 1174.23 1178.05 1 1178.05 0.05 2.75497 0.0017446 0  1178.05 1178.05 1178.05 0  123740 123740 123740
1 SEINE 1 2016 1 2016.12 1351.94 1351.94 1 1351.94 0.05 0.564425 3.21017e-13 0  1351.94 1351.94 1351.94 0  162564 162564 162564
1 SEINE 1 2016 2 2016.37 2267.34 2267.34 1 2267.34 0.05 1.50505 2.7368e-11 0  2267.34 2267.34 2267.34 0  242785 242785 242785
1 SEINE 1 2016 3 2016.62 2253.76 2253.76 1 2253.76 0.05 1.95689 2.22421e-11 0  2253.76 2253.76 2253.76 0  216050 216050 216050
1 SEINE 1 2016 4 2016.87 868.778 868.778 1 868.778 0.05 1.43313 1.50221e-12 0  868.778 868.778 868.778 0  73619.8 73619.8 73619.8
1 SEINE 1 2017 1 2017.12 1051.18 1051.18 1 1051.18 0.05 0.625908 6.49842e-13 0  1051.18 1051.18 1051.18 0  107999 107999 107999
1 SEINE 1 2017 2 2017.37 2212.82 2212.81 1 2212.81 0.05 2.43185 6.78277e-09 0  2212.81 2212.81 2212.81 0  210872 210872 210872
1 SEINE 1 2017 3 2017.62 1140.49 1140.49 1 1140.49 0.05 1.36288 9.79229e-13 0  1140.49 1140.49 1140.49 0  127526 127526 127526
1 SEINE 1 2017 4 2017.87 206.378 206.378 1 206.378 0.05 0.431191 7.85178e-12 0  206.378 206.378 206.378 0  20543.3 20543.3 20543.3
1 SEINE 1 2018 1 2018.12 235.826 235.826 1 235.826 0.05 0.102703 3.82242e-13 0  235.826 235.826 235.826 0  28663.6 28663.6 28663.6
1 SEINE 1 2018 2 2018.37 2391.25 2391.25 1 2391.25 0.05 1.3147 6.24105e-12 0  2391.25 2391.25 2391.25 0  223248 223248 223248
1 SEINE 1 2018 3 2018.62 1413.97 1413.97 1 1413.97 0.05 0.893329 6.02303e-13 0  1413.97 1413.97 1413.97 0  118234 118234 118234
1 SEINE 1 2018 4 2018.87 457.768 457.768 1 457.768 0.05 0.430041 1.62387e-12 0  457.768 457.768 457.768 0  32106.5 32106.5 32106.5
1 SEINE 1 2019 1 2019.12 322.281 322.281 1 322.281 0.05 0.140069 3.77296e-13 0  322.281 322.281 322.281 0  32152.9 32152.9 32152.9
1 SEINE 1 2019 2 2019.37 1620.61 1620.61 1 1620.61 0.05 0.969509 1.00106e-12 0  1620.61 1620.61 1620.61 0  140060 140060 140060
1 SEINE 1 2019 3 2019.62 1889.17 1889.17 1 1889.17 0.05 1.22642 1.86841e-13 0  1889.17 1889.17 1889.17 0  174857 174857 174857
1 SEINE 1 2019 4 2019.87 981.52 981.52 1 981.52 0.05 1.12731 1.52389e-12 0  981.52 981.52 981.52 0  81077.4 81077.4 81077.4
1 SEINE 1 2020 1 2020.12 1286.49 1286.49 1 1286.49 0.05 0.46947 2.47549e-13 0  1286.49 1286.49 1286.49 0  146641 146641 146641
1 SEINE 1 2020 2 2020.37 2314.52 2314.52 1 2314.52 0.05 1.11105 1.42665e-12 0  2314.52 2314.52 2314.52 0  205702 205702 205702
1 SEINE 1 2020 3 2020.62 2603.31 2603.31 1 2603.31 0.05 1.51955 3.68207e-13 0  2603.31 2603.31 2603.31 0  223925 223925 223925
1 SEINE 1 2020 4 2020.87 1113.03 1113.03 1 1113.03 0.05 1.14323 1.19835e-12 0  1113.03 1113.03 1113.03 0  83559.1 83559.1 83559.1
1 SEINE 1 2021 1 2021.12 644.267 644.267 1 644.267 0.05 0.254417 3.03181e-13 0  644.267 644.267 644.267 0  67823.8 67823.8 67823.8
1 SEINE 1 2021 2 2021.37 3500.07 3500.06 1 3500.06 0.05 1.917 4.60017e-10 0  3500.06 3500.06 3500.06 0  285233 285233 285233
1 SEINE 1 2021 3 2021.62 2794.35 2794.4 1 2794.4 0.05 2.54463 5.49753e-08 0  2794.4 2794.4 2794.4 0  255136 255136 255136
1 SEINE 1 2021 4 2021.87 622.914 622.914 1 622.914 0.05 1.09991 4.24038e-12 0  622.914 622.914 622.914 0  49798.5 49798.5 49798.5
1 SEINE 1 2022 1 2022.12 531.826 531.826 1 531.826 0.05 0.28652 5.60112e-13 0  531.826 531.826 531.826 0  55149.9 55149.9 55149.9
1 SEINE 1 2022 2 2022.37 2682.18 2682.17 1 2682.17 0.05 2.21572 2.69867e-09 0  2682.17 2682.17 2682.17 0  229530 229530 229530
1 SEINE 1 2022 3 2022.62 2679.23 2668.62 1 2668.62 0.05 3.0001 0.00260264 0  2668.62 2668.62 2668.62 0  275997 275997 275997
1 SEINE 1 2022 4 2022.87 721.875 721.875 1 721.875 0.05 2.0782 9.89008e-12 0  721.875 721.875 721.875 0  80746.1 80746.1 80746.1
1 SEINE 1 2023 1 2023.12 933 933 1 933 0.05 0.472935 4.76781e-13 0  933 933 933 0  113211 113211 113211
1 SEINE 1 2023 2 2023.37 3626.32 3537.79 1 3537.79 0.05 3.00006 0.100747 0  3537.79 3537.79 3537.79 0  347224 347224 347224
1 SEINE 1 2023 3 2023.62 2287.81 2270.63 1 2270.63 0.05 3.00013 0.0093829 0  2270.63 2270.63 2270.63 0  245125 245125 245125
1 SEINE 1 2023 4 2023.87 622.4 622.4 1 622.4 0.05 1.73403 5.79223e-13 0  622.4 622.4 622.4 0  60234.8 60234.8 60234.8

TIME_SERIES report:16  BioSmry_age:_0  Continuous_F
Area Yr Era Seas Bio_all Bio_smry SpawnBio Recruit_0  SpawnBio_GP:1 SmryBio_SX:1_GP:1 SmryNum_SX:1_GP:1 mature_bio mature_num  sel(B):_1 dead(B):_1 retain(B):_1 sel(N):_1 dead(N):_1 retain(N):_1 obs_cat:_1 F:_1 SSB_vir_LH ABC_buffer
1 1987 VIRG 1 14581.7 14581.7  _  0  _   14581.7  1.30642e+06 0 936868 0 0 0 0 0 0 0 0  _ NA
1 1987 VIRG 2 12142.6 12142.6 12142.6 4.24233e+06  12142.6  12142.6  936868 0 936868 0 0 0 0 0 0 0 0  12142.6 NA
1 1987 VIRG 3 37106.3 37106.3  _  0  _   37106.3  4.91419e+06 0 936868 0 0 0 0 0 0 0 0  _ NA
1 1987 VIRG 4 21945 21945  _  0  _   21945  2.50083e+06 0 936868 0 0 0 0 0 0 0 0  _ NA
1 1988 INIT 1 14581.7 14581.7  _  0  _   14581.7  1.30642e+06 0 936868  0 0 0 0 0 0 0 0 _ NA
1 1988 INIT 2 12142.6 12142.6 12142.6 4.24233e+06  12142.6  12142.6  936868 0 936868  0 0 0 0 0 0 0 0 12142.6 NA
1 1988 INIT 3 37106.3 37106.3  _  0  _   37106.3  4.91419e+06 0 936868  0 0 0 0 0 0 0 0 _ NA
1 1988 INIT 4 21945 21945  _  0  _   21945  2.50083e+06 0 936868  0 0 0 0 0 0 0 0 _ NA
1 1989 TIME 1 12154.4 12154.4  _  0  _   12154.4  1.26024e+06 0 788993  1317.94 1317.94 1317.94 136652 136652 136652 1317.94 0.54319 _ NA
1 1989 TIME 2 9196.44 9196.44 9196.44 0  9196.44  9196.44  788993 0 788993  2588.65 2588.65 2588.65 222089 222089 222089 2588.65 1.58572 9196.44 NA
1 1989 TIME 3 28172.7 28172.7  _  3.64124e+06  _   28172.7  4.02187e+06 0 788993  1336.25 1336.25 1336.25 110202 110202 110202 1336.25 1.02543 _ NA
1 1989 TIME 4 14856.9 14856.9  _  0  _   14856.9  1.91962e+06 0 788993  111.41 111.41 111.41 8115.38 8115.38 8115.38 111.41 0.13304 _ NA
1 1990 TIME 1 9523.48 9523.48  _  0  _   9523.48  958083 0 493760  2300.36 2300.36 2300.36 231421 231421 231421 2300.36 1.32154 _ NA
1 1990 TIME 2 5593.72 5593.72 5593.72 0  5593.72  5593.72  493760 0 493760  1571.01 1571.01 1571.01 138674 138674 138674 1571.01 1.58141 5769.12 NA
1 1990 TIME 3 33046.2 33046.2  _  4.93425e+06  _   33046.2  5.17271e+06 0 493760  1182.22 1182.22 1182.22 116861 116861 116861 1182.22 1.27114 _ NA
1 1990 TIME 4 13958 13958  _  0  _   13958  2.43159e+06 0 493760  765.474 765.474 765.474 84090.5 84090.5 84090.5 765.474 1.92457 _ NA
1 1991 TIME 1 8490.74 8490.74  _  0  _   8490.74  1.12415e+06 0 689578  1049.15 1049.15 1049.15 138905 138905 138905 1049.15 0.624827 _ NA
1 1991 TIME 2 8043.76 8043.76 8043.76 0  8043.76  8043.76  689578 0 689578  3685.25 3685.25 3685.25 315930 315930 315930 3692.7 3.00007 7328.76 NA
1 1991 TIME 3 22565.2 22565.2  _  3.02647e+06  _   22565.2  3.26006e+06 0 689578  701.617 701.617 701.617 62370.8 62370.8 62370.8 701.617 0.835173 _ NA
1 1991 TIME 4 12512.1 12512.1  _  0  _   12512.1  1.55966e+06 0 689578  273.876 273.876 273.876 20411.2 20411.2 20411.2 273.876 0.49499 _ NA
1 1992 TIME 1 7417.51 7417.51  _  0  _   7417.51  759070 0 447816  1125.13 1125.13 1125.13 115140 115140 115140 1125.13 0.780852 _ NA
1 1992 TIME 2 5296.16 5296.16 5296.16 0  5296.16  5296.16  447816 0 447816  1368.15 1368.15 1368.15 115684 115684 115684 1368.15 1.43057 5032.6 NA
1 1992 TIME 3 14801.6 14801.6  _  1.98039e+06  _   14801.6  2.20497e+06 0 447816  499.605 499.605 499.605 43401.4 43401.4 43401.4 499.605 0.683589 _ NA
1 1992 TIME 4 9478.26 9478.26  _  0  _   9478.26  1.06934e+06 0 447816  3.82 3.82 3.82 247.768 247.768 247.768 3.82 0.00651633 _ NA
1 1993 TIME 1 5750.67 5750.67  _  0  _   5750.67  541469 0 327725  766.822 766.822 766.822 72202 72202 72202 766.822 0.678447 _ NA
1 1993 TIME 2 4198.67 4198.67 4198.67 0  4198.67  4198.67  327725 0 327725  921.209 921.209 921.209 71904.4 71904.4 71904.4 921.209 1.18183 3911.29 NA
1 1993 TIME 3 16436.5 16436.5  _  2.5626e+06  _   16436.5  2.7375e+06 0 327725  166.867 166.867 166.867 16237.6 16237.6 16237.6 166.867 0.265344 _ NA
1 1993 TIME 4 9430.03 9430.03  _  0  _   9430.03  1.33248e+06 0 327725  105.053 105.053 105.053 8438.72 8438.72 8438.72 105.053 0.233041 _ NA
1 1994 TIME 1 5732.38 5732.38  _  0  _   5732.38  655832 0 404082  689.675 689.675 689.675 78904.5 78904.5 78904.5 689.675 0.607149 _ NA
1 1994 TIME 2 4745.15 4745.15 4745.15 0  4745.15  4745.15  404082 0 404082  2066.45 2066.45 2066.45 175972 175972 175972 2055.27 2.79055 4598.3 NA
1 1994 TIME 3 16523.5 16523.5  _  2.38381e+06  _   16523.5  2.52805e+06 0 404082  210.042 210.042 210.042 19501.5 19501.5 19501.5 210.042 0.369728 _ NA
1 1994 TIME 4 8777.58 8777.58  _  0  _   8777.58  1.22299e+06 0 404082  80.47 80.47 80.47 6547.9 6547.9 6547.9 80.47 0.213741 _ NA
1 1995 TIME 1 5764.06 5764.06  _  0  _   5764.06  599683 0 413811  185.366 185.366 185.366 19285.2 19285.2 19285.2 185.366 0.153969 _ NA
1 1995 TIME 2 4973.13 4973.13 4973.13 0  4973.13  4973.13  413811 0 413811  79.8917 79.8917 79.8917 6647.73 6647.73 6647.73 79.8917 0.0762143 4637.27 NA
1 1995 TIME 3 35142 35142  _  5.25715e+06  _   35142  5.5483e+06 0 413811  147.933 147.933 147.933 14366.1 14366.1 14366.1 147.933 0.127571 _ NA
1 1995 TIME 4 19415.2 19415.2  _  0  _   19415.2  2.6998e+06 0 413811  157.423 157.423 157.423 12912.5 12912.5 12912.5 157.423 0.194018 _ NA
1 1996 TIME 1 10814.4 10814.4  _  0  _   10814.4  1.3236e+06 0 944960  41.043 41.043 41.043 5023.38 5023.38 5023.38 41.043 0.0178821 _ NA
1 1996 TIME 2 9550.9 9550.9 9550.9 0  9550.9  9550.9  944960 0 944960  807.195 807.195 807.195 79863.3 79863.3 79863.3 807.195 0.417253 10559.4 NA
1 1996 TIME 3 36282.4 36282.4  _  5.30402e+06  _   36282.4  5.91456e+06 0 944960  585.565 585.565 585.565 55427.8 55427.8 55427.8 585.565 0.312823 _ NA
1 1996 TIME 4 20787.2 20787.2  _  0  _   20787.2  2.91823e+06 0 944960  397.607 397.607 397.607 32280.6 32280.6 32280.6 397.607 0.299476 _ NA
1 1997 TIME 1 14499.7 14499.7  _  0  _   14499.7  1.46059e+06 0 970509  907.84 907.84 907.84 91449.3 91449.3 91449.3 907.84 0.30511 _ NA
1 1997 TIME 2 11684.4 11684.4 11684.4 0  11684.4  11684.4  970509 0 970509  1110.05 1110.05 1110.05 92201.3 92201.3 92201.3 1110.05 0.472016 11624.3 NA
1 1997 TIME 3 53177.3 53177.3  _  7.73514e+06  _   53177.3  8.35365e+06 0 970509  2006.93 2006.93 2006.93 183513 183513 183513 2006.93 0.948682 _ NA
1 1997 TIME 4 27019.9 27019.9  _  0  _   27019.9  3.98293e+06 0 970509  588.393 588.393 588.393 49473 49473 49473 588.393 0.46645 _ NA
1 1998 TIME 1 16987.8 16987.8  _  0  _   16987.8  1.94116e+06 0 1.22109e+06  1781.42 1781.42 1781.42 203559 203559 203559 1781.42 0.52416 _ NA
1 1998 TIME 2 12734.1 12734.1 12734.1 0  12734.1  12734.1  1.22109e+06 0 1.22109e+06  2175.55 2175.55 2175.55 208616 208616 208616 2175.55 0.890518 13822 NA
1 1998 TIME 3 36187.9 36187.9  _  4.69319e+06  _   36187.9  5.39409e+06 0 1.22109e+06  2909.42 2909.42 2909.42 253466 253466 253466 2909.42 1.47693 _ NA
1 1998 TIME 4 18335.9 18335.9  _  0  _   18335.9  2.5356e+06 0 1.22109e+06  2701.54 2701.54 2701.54 222520 222520 222520 2715.91 3.00012 _ NA
1 1999 TIME 1 10225 10225  _  0  _   10225  1.11649e+06 0 650730  1638.33 1638.33 1638.33 178893 178893 178893 1638.33 0.829402 _ NA
1 1999 TIME 2 7903.3 7903.3 7903.3 0  7903.3  7903.3  650730 0 650730  1994.93 1994.93 1994.93 164255 164255 164255 1994.93 1.39185 7280.67 NA
1 1999 TIME 3 26570.6 26570.6  _  3.80021e+06  _   26570.6  4.12973e+06 0 650730  1615.91 1615.91 1615.91 151541 151541 151541 1615.91 1.58748 _ NA
1 1999 TIME 4 13238.9 13238.9  _  0  _   13238.9  1.92798e+06 0 650730  691.379 691.379 691.379 60154.5 60154.5 60154.5 691.379 1.29741 _ NA
1 2000 TIME 1 7682.67 7682.67  _  0  _   7682.67  909262 0 611013  412.156 412.156 412.156 48779.6 48779.6 48779.6 412.156 0.26006 _ NA
1 2000 TIME 2 6987.77 6987.77 6987.77 0  6987.77  6987.77  611013 0 611013  667.864 667.864 667.864 58398.3 58398.3 58398.3 667.864 0.475029 6742.75 NA
1 2000 TIME 3 45045.8 45045.8  _  6.93689e+06  _   45045.8  7.326e+06 0 611013  673.186 673.186 673.186 68193.9 68193.9 68193.9 673.186 0.466022 _ NA
1 2000 TIME 4 24922.2 24922.2  _  0  _   24922.2  3.52843e+06 0 611013  600.236 600.236 600.236 51182.1 51182.1 51182.1 600.236 0.630438 _ NA
1 2001 TIME 1 16618 16618  _  0  _   16618  1.69955e+06 0 1.12885e+06  1045.57 1045.57 1045.57 106932 106932 106932 1045.57 0.30666 _ NA
1 2001 TIME 2 14559.9 14559.9 14559.9 0  14559.9  14559.9  1.12885e+06 0 1.12885e+06  3226.82 3226.82 3226.82 250181 250181 250181 3226.82 1.19563 12438.5 NA
1 2001 TIME 3 44398.5 44398.5  _  5.72682e+06  _   44398.5  6.32719e+06 0 1.12885e+06  3275.36 3275.36 3275.36 280498 280498 280498 3275.36 1.74928 _ NA
1 2001 TIME 4 21155.1 21155.1  _  0  _   21155.1  2.93799e+06 0 1.12885e+06  1088.91 1088.91 1088.91 89780.9 89780.9 89780.9 1088.91 1.15517 _ NA
1 2002 TIME 1 12253.9 12253.9  _  0  _   12253.9  1.39511e+06 0 831293  1771.9 1771.9 1771.9 201732 201732 201732 1771.9 0.740992 _ NA
1 2002 TIME 2 9688.92 9688.92 9688.92 0  9688.92  9688.92  831293 0 831293  2957.37 2957.37 2957.37 253737 253737 253737 2957.37 1.75089 9305.1 NA
1 2002 TIME 3 26619.4 26619.4  _  3.39756e+06  _   26619.4  3.78237e+06 0 831293  2698.99 2698.99 2698.99 230384 230384 230384 2698.98 2.41619 _ NA
1 2002 TIME 4 12928.7 12928.7  _  0  _   12928.7  1.71434e+06 0 831293  816.013 816.013 816.013 64602 64602 64602 816.013 1.53263 _ NA
1 2003 TIME 1 7544.02 7544.02  _  0  _   7544.02  802137 0 483596  1027.35 1027.35 1027.35 109236 109236 109236 1027.35 0.694121 _ NA
1 2003 TIME 2 5893.23 5893.23 5893.23 0  5893.23  5893.23  483596 0 483596  2547.34 2547.34 2547.34 209034 209034 209034 2538.97 2.76144 5343.4 NA
1 2003 TIME 3 28570.7 28570.7  _  4.2982e+06  _   28570.7  4.47208e+06 0 483596  965.346 965.346 965.346 100687 100687 100687 965.346 1.37009 _ NA
1 2003 TIME 4 14119.8 14119.8  _  0  _   14119.8  2.0955e+06 0 483596  416.144 416.144 416.144 40276 40276 40276 416.144 1.11426 _ NA
1 2004 TIME 1 8911.21 8911.21  _  0  _   8911.21  988513 0 580169  1384.23 1384.23 1384.23 153552 153552 153552 1384.23 0.801529 _ NA
1 2004 TIME 2 7050.9 7050.9 7050.9 0  7050.9  7050.9  580169 0 580169  1976.42 1976.42 1976.42 162626 162626 162626 1976.42 1.5777 6155.95 NA
1 2004 TIME 3 25781 25781  _  3.56109e+06  _   25781  3.84154e+06 0 580169  1521.88 1521.88 1521.88 141604 141604 141604 1521.88 1.68871 _ NA
1 2004 TIME 4 12999.8 12999.8  _  0  _   12999.8  1.78728e+06 0 580169  698.658 698.658 698.658 59394.5 59394.5 59394.5 698.658 1.49377 _ NA
1 2005 TIME 1 7249.71 7249.71  _  0  _   7249.71  836733 0 464978  1398.1 1398.1 1398.1 161363 161363 161363 1398.1 1.02006 _ NA
1 2005 TIME 2 5172.68 5172.68 5172.68 0  5172.68  5172.68  464978 0 464978  2272.06 2272.06 2272.06 204238 204238 204238 2252.44 2.82459 5062.6 NA
1 2005 TIME 3 36691.4 36691.4  _  5.73154e+06  _   36691.4  5.89611e+06 0 464978  705.5 705.5 705.5 79664.5 79664.5 79664.5 705.5 0.910433 _ NA
1 2005 TIME 4 17181.7 17181.7  _  0  _   17181.7  2.78741e+06 0 464978  84.7802 84.7802 84.7802 9179.83 9179.83 9179.83 84.7802 0.199745 _ NA
1 2006 TIME 1 11177.8 11177.8  _  0  _   11177.8  1.34242e+06 0 831925  1296.9 1296.9 1296.9 155754 155754 155754 1296.9 0.583953 _ NA
1 2006 TIME 2 9450.11 9450.11 9450.11 0  9450.11  9450.11  831925 0 831925  2657.27 2657.27 2657.27 233928 233928 233928 2657.27 1.58371 8817.83 NA
1 2006 TIME 3 34669.3 34669.3  _  5.2253e+06  _   34669.3  5.62684e+06 0 831925  415.799 415.799 415.799 41194.4 41194.4 41194.4 415.799 0.308316 _ NA
1 2006 TIME 4 16875.8 16875.8  _  0  _   16875.8  2.74279e+06 0 831925  19.1224 19.1224 19.1224 1835.58 1835.58 1835.58 19.1224 0.0226966 _ NA
1 2007 TIME 1 12500.6 12500.6  _  0  _   12500.6  1.3682e+06 0 835948  1581.1 1581.1 1581.1 173053 173053 173053 1581.1 0.640751 _ NA
1 2007 TIME 2 10082.1 10082.1 10082.1 0  10082.1  10082.1  835948 0 835948  2251.47 2251.47 2251.47 186678 186678 186678 2251.47 1.20616 9602.57 NA
1 2007 TIME 3 22960.6 22960.6  _  2.74727e+06  _   22960.6  3.19069e+06 0 835948  1422.71 1422.71 1422.71 114289 114289 114289 1422.71 1.03409 _ NA
1 2007 TIME 4 11779.5 11779.5  _  0  _   11779.5  1.53435e+06 0 835948  360.965 360.965 360.965 27163.6 27163.6 27163.6 360.965 0.436324 _ NA
1 2008 TIME 1 8254.38 8254.38  _  0  _   8254.38  767550 0 502521  612.777 612.777 612.777 56980.3 56980.3 56980.3 612.777 0.364261 _ NA
1 2008 TIME 2 7149.42 7149.42 7149.42 0  7149.42  7149.42  502521 0 502521  1120.86 1120.86 1120.86 78783.4 78783.4 78783.4 1120.86 0.809717 6141.4 NA
1 2008 TIME 3 26200.6 26200.6  _  3.55228e+06  _   26200.6  3.84661e+06 0 502521  910.274 910.274 910.274 76612 76612 76612 910.274 0.836969 _ NA
1 2008 TIME 4 14585.2 14585.2  _  0  _   14585.2  1.84225e+06 0 502521  575.716 575.716 575.716 41207.5 41207.5 41207.5 575.716 0.834262 _ NA
1 2009 TIME 1 8315.36 8315.36  _  0  _   8315.36  885772 0 587415  533.464 533.464 533.464 56825.9 56825.9 56825.9 533.464 0.312914 _ NA
1 2009 TIME 2 7467.08 7467.08 7467.08 0  7467.08  7467.08  587415 0 587415  1280.06 1280.06 1280.06 100699 100699 100699 1280.06 0.8939 6639.84 NA
1 2009 TIME 3 16507.8 16507.8  _  1.99555e+06  _   16507.8  2.33244e+06 0 587415  1015.54 1015.54 1015.54 83477.9 83477.9 83477.9 1015.54 1.00205 _ NA
1 2009 TIME 4 8639.75 8639.75  _  0  _   8639.75  1.12463e+06 0 587415  125.857 125.857 125.857 9479.63 9479.63 9479.63 125.857 0.196368 _ NA
1 2010 TIME 1 6175.7 6175.7  _  0  _   6175.7  572919 0 405633  66.8165 66.8165 66.8165 6198.55 6198.55 6198.55 66.8165 0.0511778 _ NA
1 2010 TIME 2 4641.4 4641.4 4641.4 0  4641.4  4641.4  405633 0 405633  1708.68 1708.68 1708.68 149330 149330 149330 1708.69 2.22186 5023.2 NA
1 2010 TIME 3 27697.6 27697.6  _  4.30559e+06  _   27697.6  4.4725e+06 0 405633  919.885 919.885 919.885 95027.9 95027.9 95027.9 919.885 1.31053 _ NA
1 2010 TIME 4 14003.9 14003.9  _  0  _   14003.9  2.09834e+06 0 405633  232.038 232.038 232.038 21591 21591 21591 232.038 0.586197 _ NA
1 2011 TIME 1 8970.98 8970.98  _  0  _   8970.98  1.00324e+06 0 595088  1326.2 1326.2 1326.2 148311 148311 148311 1326.2 0.759131 _ NA
1 2011 TIME 2 6364.92 6364.92 6364.92 0  6364.92  6364.92  595088 0 595088  2342.54 2342.54 2342.54 219015 219015 219015 2342.55 2.22106 6359.62 NA
1 2011 TIME 3 25256.1 25256.1  _  3.67413e+06  _   25256.1  3.91905e+06 0 595088  2072 2072 2072 208204 208204 208204 2051.29 2.83104 _ NA
1 2011 TIME 4 12454.3 12454.3  _  0  _   12454.3  1.76758e+06 0 595088  571.27 571.27 571.27 52822.6 52822.6 52822.6 571.27 1.67349 _ NA
1 2012 TIME 1 6868.56 6868.56  _  0  _   6868.56  822467 0 473544  1158.9 1158.9 1158.9 138771 138771 138771 1158.9 0.87825 _ NA
1 2012 TIME 2 5558.2 5558.2 5558.2 0  5558.2  5558.2  473544 0 473544  2465.49 2465.49 2465.49 210053 210053 210053 2433.36 2.86419 5025.71 NA
1 2012 TIME 3 24266 24266  _  3.53347e+06  _   24266  3.69942e+06 0 473544  1219.57 1219.57 1219.57 124671 124671 124671 1219.57 1.99574 _ NA
1 2012 TIME 4 11256.3 11256.3  _  0  _   11256.3  1.70784e+06 0 473544  26.3829 26.3829 26.3829 2588.81 2588.81 2588.81 26.3829 0.0827606 _ NA
1 2013 TIME 1 7448.59 7448.59  _  0  _   7448.59  828273 0 553333  434.466 434.466 434.466 48312 48312 48312 434.466 0.283527 _ NA
1 2013 TIME 2 6662.09 6662.09 6662.09 0  6662.09  6662.09  553333 0 553333  1837.27 1837.27 1837.27 152598 152598 152598 1837.27 1.54698 5935.17 NA
1 2013 TIME 3 45158.2 45158.2  _  6.61695e+06  _   45158.2  6.88649e+06 0 553333  2684.01 2684.01 2684.01 283192 283192 283192 2683.15 2.6559 _ NA
1 2013 TIME 4 20273.9 20273.9  _  0  _   20273.9  3.13437e+06 0 553333  276.572 276.572 276.572 29232.4 29232.4 29232.4 276.572 0.590969 _ NA
1 2014 TIME 1 12631.6 12631.6  _  0  _   12631.6  1.49408e+06 0 897388  1754.34 1754.34 1754.34 207507 207507 207507 1754.34 0.709124 _ NA
1 2014 TIME 2 9688.76 9688.76 9688.76 0  9688.76  9688.76  897388 0 897388  3553.24 3553.24 3553.24 329106 329106 329106 3553.25 2.21078 9450.6 NA
1 2014 TIME 3 32970 32970  _  4.42171e+06  _   32970  4.792e+06 0 897388  3212.03 3212.03 3212.03 297624 297624 297624 3299.67 3.00005 _ NA
1 2014 TIME 4 15548.4 15548.4  _  0  _   15548.4  2.14376e+06 0 897388  438.975 438.975 438.975 38100.8 38100.8 38100.8 438.975 0.868919 _ NA
1 2015 TIME 1 9622.97 9622.97  _  0  _   9622.97  1.02141e+06 0 601610  1470.64 1470.64 1470.64 156097 156097 156097 1470.64 0.787301 _ NA
1 2015 TIME 2 6062.26 6062.26 6062.26 0  6062.26  6062.26  601610 0 601610  2424.77 2424.77 2424.77 240631 240631 240631 2424.78 2.48141 6508.07 NA
1 2015 TIME 3 40530.9 40530.9  _  6.67425e+06  _   40530.9  6.90625e+06 0 601610  1880.44 1880.44 1880.44 224529 224529 224529 1880.44 2.17235 _ NA
1 2015 TIME 4 21774.6 21774.6  _  0  _   21774.6  3.17847e+06 0 601610  1178.05 1178.05 1178.05 123740 123740 123740 1174.23 2.75497 _ NA
1 2016 TIME 1 12028.2 12028.2  _  0  _   12028.2  1.44633e+06 0 900707  1351.94 1351.94 1351.94 162564 162564 162564 1351.94 0.564425 _ NA
1 2016 TIME 2 8411.59 8411.59 8411.59 0  8411.59  8411.59  900707 0 900707  2267.34 2267.34 2267.34 242785 242785 242785 2267.34 1.50505 9334.28 NA
1 2016 TIME 3 25829.6 25829.6  _  3.58662e+06  _   25829.6  4.03e+06 0 900707  2253.76 2253.76 2253.76 216050 216050 216050 2253.76 1.95689 _ NA
1 2016 TIME 4 13287.9 13287.9  _  0  _   13287.9  1.85603e+06 0 900707  868.778 868.778 868.778 73619.8 73619.8 73619.8 868.778 1.43313 _ NA
1 2017 TIME 1 8493.54 8493.54  _  0  _   8493.54  872635 0 535146  1051.18 1051.18 1051.18 107999 107999 107999 1051.18 0.625908 _ NA
1 2017 TIME 2 5615.61 5615.61 5615.61 0  5615.61  5615.61  535146 0 535146  2212.81 2212.81 2212.81 210872 210872 210872 2212.82 2.43185 5999.67 NA
1 2017 TIME 3 35607.6 35607.6  _  5.70167e+06  _   35607.6  5.91062e+06 0 535146  1140.49 1140.49 1140.49 127526 127526 127526 1140.49 1.36288 _ NA
1 2017 TIME 4 18086.4 18086.4  _  0  _   18086.4  2.76914e+06 0 535146  206.378 206.378 206.378 20543.3 20543.3 20543.3 206.378 0.431191 _ NA
1 2018 TIME 1 10927.7 10927.7  _  0  _   10927.7  1.32821e+06 0 928352  235.826 235.826 235.826 28663.6 28663.6 28663.6 235.826 0.102703 _ NA
1 2018 TIME 2 9943.74 9943.74 9943.74 0  9943.74  9943.74  928352 0 928352  2391.25 2391.25 2391.25 223248 223248 223248 2391.25 1.3147 9882.76 NA
1 2018 TIME 3 33072.7 33072.7  _  4.13818e+06  _   33072.7  4.61744e+06 0 928352  1413.97 1413.97 1413.97 118234 118234 118234 1413.97 0.893329 _ NA
1 2018 TIME 4 18651.8 18651.8  _  0  _   18651.8  2.22002e+06 0 928352  457.768 457.768 457.768 32106.5 32106.5 32106.5 457.768 0.430041 _ NA
1 2019 TIME 1 10998.1 10998.1  _  0  _   10998.1  1.09724e+06 0 759788  322.281 322.281 322.281 32152.9 32152.9 32152.9 322.281 0.140069 _ NA
1 2019 TIME 2 8791.35 8791.35 8791.35 0  8791.35  8791.35  759788 0 759788  1620.61 1620.61 1620.61 140060 140060 140060 1620.61 0.969509 8896.65 NA
1 2019 TIME 3 45390.8 45390.8  _  6.52079e+06  _   45390.8  6.94838e+06 0 759788  1889.17 1889.17 1889.17 174857 174857 174857 1889.17 1.22642 _ NA
1 2019 TIME 4 23684.4 23684.4  _  0  _   23684.4  3.27653e+06 0 759788  981.52 981.52 981.52 81077.4 81077.4 81077.4 981.52 1.12731 _ NA
1 2020 TIME 1 13611 13611  _  0  _   13611  1.55145e+06 0 989382  1286.49 1286.49 1286.49 146641 146641 146641 1286.49 0.46947 _ NA
1 2020 TIME 2 11132.4 11132.4 11132.4 0  11132.4  11132.4  989382 0 989382  2314.52 2314.52 2314.52 205702 205702 205702 2314.52 1.11105 10818.2 NA
1 2020 TIME 3 40581.3 40581.3  _  5.26615e+06  _   40581.3  5.80359e+06 0 989382  2603.31 2603.31 2603.31 223925 223925 223925 2603.31 1.51955 _ NA
1 2020 TIME 4 21487.2 21487.2  _  0  _   21487.2  2.71743e+06 0 989382  1113.03 1113.03 1113.03 83559.1 83559.1 83559.1 1113.03 1.14323 _ NA
1 2021 TIME 1 12267.5 12267.5  _  0  _   12267.5  1.29144e+06 0 869055  644.267 644.267 644.267 67823.8 67823.8 67823.8 644.267 0.254417 _ NA
1 2021 TIME 2 10664.1 10664.1 10664.1 0  10664.1  10664.1  869055 0 869055  3500.06 3500.06 3500.06 285233 285233 285233 3500.07 1.917 9748.73 NA
1 2021 TIME 3 29032.5 29032.5  _  3.9766e+06  _   29032.5  4.36253e+06 0 869055  2794.4 2794.4 2794.4 255136 255136 255136 2794.35 2.54463 _ NA
1 2021 TIME 4 14835.4 14835.4  _  0  _   14835.4  1.97319e+06 0 869055  622.914 622.914 622.914 49798.5 49798.5 49798.5 622.914 1.09991 _ NA
1 2022 TIME 1 9025.68 9025.68  _  0  _   9025.68  935955 0 624804  531.826 531.826 531.826 55149.9 55149.9 55149.9 531.826 0.28652 _ NA
1 2022 TIME 2 7301.15 7301.15 7301.15 0  7301.15  7301.15  624804 0 624804  2682.17 2682.17 2682.17 229530 229530 229530 2682.18 2.21572 6862.41 NA
1 2022 TIME 3 37298.1 37298.1  _  5.45984e+06  _   37298.1  5.71734e+06 0 624804  2668.62 2668.62 2668.62 275997 275997 275997 2679.23 3.0001 _ NA
1 2022 TIME 4 15977.7 15977.7  _  0  _   15977.7  2.57941e+06 0 624804  721.875 721.875 721.875 80746.1 80746.1 80746.1 721.875 2.0782 _ NA
1 2023 TIME 1 9802.7 9802.7  _  0  _   9802.7  1.18947e+06 0 757884  933 933 933 113211 113211 113211 933 0.472935 _ NA
1 2023 TIME 2 7721.93 7721.93 7721.93 0  7721.93  7721.93  757884 0 757884  3537.79 3537.79 3537.79 347224 347224 347224 3626.32 3.00006 7909.71 NA
1 2023 TIME 3 28832.9 28832.9  _  4.40529e+06  _   28832.9  4.66202e+06 0 757884  2270.63 2270.63 2270.63 245125 245125 245125 2287.81 3.00013 _ NA
1 2023 TIME 4 14649.5 14649.5  _  0  _   14649.5  2.09779e+06 0 757884  622.4 622.4 622.4 60234.8 60234.8 60234.8 622.4 1.73403 _ NA

SPR_SERIES report:17
#_NOTE: reports_per_recruit_quantities_using_current_year_biology;_using_same_equil_calc_routine_used_for_reference_points
#_NOTE: current_year_biology_is_current_at-age_biology_from_time_series;_not_recalc_biology_from_current_growth_parameters
#_NOTE: uses_R0= 4.24233e+06
#_NOTE: YPR_unit_is_Dead_Biomass
#_NOTE: gentime_is_mean_age_of_female_spawners_weighted_by_reproductive_value-at-age_(fec(g))
Yr Era Bio_all_eq Bio_Smry_eq SSB_unfished_eq SSBfished_eq SSBfished/R SPR  YPR GenTime
1989 TIME  0 0 0 0 0 -nan 0 0
1990 TIME  0 0 0 0 0 -nan 0 0
1991 TIME  0 0 0 0 0 -nan 0 0
1992 TIME  0 0 0 0 0 -nan 0 0
1993 TIME  0 0 0 0 0 -nan 0 0
1994 TIME  0 0 0 0 0 -nan 0 0
1995 TIME  0 0 0 0 0 -nan 0 0
1996 TIME  0 0 0 0 0 -nan 0 0
1997 TIME  0 0 0 0 0 -nan 0 0
1998 TIME  0 0 0 0 0 -nan 0 0
1999 TIME  0 0 0 0 0 -nan 0 0
2000 TIME  0 0 0 0 0 -nan 0 0
2001 TIME  0 0 0 0 0 -nan 0 0
2002 TIME  0 0 0 0 0 -nan 0 0
2003 TIME  0 0 0 0 0 -nan 0 0
2004 TIME  0 0 0 0 0 -nan 0 0
2005 TIME  0 0 0 0 0 -nan 0 0
2006 TIME  0 0 0 0 0 -nan 0 0
2007 TIME  0 0 0 0 0 -nan 0 0
2008 TIME  0 0 0 0 0 -nan 0 0
2009 TIME  0 0 0 0 0 -nan 0 0
2010 TIME  0 0 0 0 0 -nan 0 0
2011 TIME  0 0 0 0 0 -nan 0 0
2012 TIME  0 0 0 0 0 -nan 0 0
2013 TIME  0 0 0 0 0 -nan 0 0
2014 TIME  0 0 0 0 0 -nan 0 0
2015 TIME  0 0 0 0 0 -nan 0 0
2016 TIME  0 0 0 0 0 -nan 0 0
2017 TIME  0 0 0 0 0 -nan 0 0
2018 TIME  0 0 0 0 0 -nan 0 0
2019 TIME  0 0 0 0 0 -nan 0 0
2020 TIME  0 0 0 0 0 -nan 0 0
2021 TIME  0 0 0 0 0 -nan 0 0
2022 TIME  0 0 0 0 0 -nan 0 0
2023 TIME  0 0 0 0 0 -nan 0 0

ANNUAL_TIME_SERIES report:61
#_NOTE: MnAgeSmry_is_numbers_weighted_meanage_at_and_above_smryage:_0
#_NOTE:_mean_age_of_catch_is_numbers-weighted_and_based_on_catage_which_is_the_dead_catch_and_comes_from:_sel_dead_num_=_sel_*_(retain_+_(1-retain)*discmort)
#_NOTE: Depletion_basis: 3 #  100%*StartYr_Biomass
#_NOTE: F_std_report_basis: 3 # _abs_F;_with_F=sum(full_Fs)
#_NOTE: SPR_std_report_basis: 4 #  1-SPR
#_NOTE: tot_exploit:_is_dead_catch_B/bio_smry
#_NOTE: sum_fleet_F:_is_simple_sum_of_full_Fs_among_all_fleets_ignoring_seasonal_and_area_modifiers
#_NOTE: suffix:_an_emphasizes_that_quantity_is_annual_and_all_areas
year Era Bio_all_an Bio_Smry_an Num_Smry_an SSB recruits sel_catch_B_an dead_catch_B_an retain_catch_B_an sel_catch_N_an dead_catch_N_an retain_catch_N_an tot_exploit sum_fleet_F F=Z-M M mn_age_SSB mn_age_smry mn_age_catch SPR_std Depletion_std F_std
1989 TIME  12154.4 12154.4 1.26024e+06 9196.44 3.64124e+06  0 0 0 0 0 0 0  0 0 0 1.34373 0.130299 0.858638 2.46741e-316  _ 0
1990 TIME  9523.48 9523.48 958083 5593.72 4.93425e+06  0 0 0 0 0 0 0  0 0 0 1.30987 0.060104 0.572213 0 0 0
1991 TIME  8490.74 8490.74 1.12415e+06 8043.76 3.02647e+06  0 0 0 0 0 0 0  0 0 0 1.11099 0.0920959 0.699271 0 0 0
1992 TIME  7417.51 7417.51 759070 5296.16 1.98039e+06  0 0 0 0 0 0 0  0 0 0 1.21317 0.142065 0.851855 0 0 0
1993 TIME  5750.67 5750.67 541469 4198.67 2.5626e+06  0 0 0 0 0 0 0  0 0 0 1.34483 0.105695 0.80493 0 0 0
1994 TIME  5732.38 5732.38 655832 4745.15 2.38381e+06  0 0 0 0 0 0 0  0 0 0 1.26377 0.0881237 0.729764 0 0 0
1995 TIME  5764.06 5764.06 599683 4973.13 5.25715e+06  0 0 0 0 0 0 0  0 0 0 1.22077 0.083888 0.70749 0 0 0
1996 TIME  10814.4 10814.4 1.3236e+06 9550.9 5.30402e+06  0 0 0 0 0 0 0  0 0 0 1.21244 0.154778 0.860476 0 0 0
1997 TIME  14499.7 14499.7 1.46059e+06 11684.4 7.73514e+06  0 0 0 0 0 0 0  0 0 0 1.34913 0.105746 0.799779 0 0 0
1998 TIME  16987.8 16987.8 1.94116e+06 12734.1 4.69319e+06  0 0 0 0 0 0 0  0 0 0 1.25335 0.155702 0.812869 0 0 0
1999 TIME  10225 10225 1.11649e+06 7903.3 3.80021e+06  0 0 0 0 0 0 0  0 0 0 1.21643 0.0921043 0.701913 0 0 0
2000 TIME  7682.67 7682.67 909262 6987.77 6.93689e+06  0 0 0 0 0 0 0  0 0 0 1.18638 0.0774364 0.665135 0 0 0
2001 TIME  16618 16618 1.69955e+06 14559.9 5.72682e+06  0 0 0 0 0 0 0  0 0 0 1.18101 0.103871 0.731141 0 0 0
2002 TIME  12253.9 12253.9 1.39511e+06 9688.92 3.39756e+06  0 0 0 0 0 0 0  0 0 0 1.21283 0.0982506 0.713499 0 0 0
2003 TIME  7544.02 7544.02 802137 5893.23 4.2982e+06  0 0 0 0 0 0 0  0 0 0 1.18925 0.0465487 0.504813 0 0 0
2004 TIME  8911.21 8911.21 988513 7050.9 3.56109e+06  0 0 0 0 0 0 0  0 0 0 1.10225 0.077691 0.626231 0 0 0
2005 TIME  7249.71 7249.71 836733 5172.68 5.73154e+06  0 0 0 0 0 0 0  0 0 0 1.15073 0.0364717 0.459596 0 0 0
2006 TIME  11177.8 11177.8 1.34242e+06 9450.11 5.2253e+06  0 0 0 0 0 0 0  0 0 0 1.09878 0.102203 0.735545 0 0 0
2007 TIME  12500.6 12500.6 1.3682e+06 10082.1 2.74727e+06  0 0 0 0 0 0 0  0 0 0 1.25489 0.183334 0.913222 0 0 0
2008 TIME  8254.38 8254.38 767550 7149.42 3.55228e+06  0 0 0 0 0 0 0  0 0 0 1.39801 0.114718 0.826133 0 0 0
2009 TIME  8315.36 8315.36 885772 7467.08 1.99555e+06  0 0 0 0 0 0 0  0 0 0 1.25414 0.189904 0.919537 0 0 0
2010 TIME  6175.7 6175.7 572919 4641.4 4.30559e+06  0 0 0 0 0 0 0  0 0 0 1.41444 0.0513578 0.581208 0 0 0
2011 TIME  8970.98 8970.98 1.00324e+06 6364.92 3.67413e+06  0 0 0 0 0 0 0  0 0 0 1.1298 0.0521552 0.513491 0 0 0
2012 TIME  6868.56 6868.56 822467 5558.2 3.53347e+06  0 0 0 0 0 0 0  0 0 0 1.09933 0.0445235 0.512163 0 0 0
2013 TIME  7448.59 7448.59 828273 6662.09 6.61695e+06  0 0 0 0 0 0 0  0 0 0 1.1207 0.0337897 0.425079 0 0 0
2014 TIME  12631.6 12631.6 1.49408e+06 9688.76 4.42171e+06  0 0 0 0 0 0 0  0 0 0 1.08394 0.0610699 0.574224 0 0 0
2015 TIME  9622.97 9622.97 1.02141e+06 6062.26 6.67425e+06  0 0 0 0 0 0 0  0 0 0 1.13684 0.032654 0.361955 0 0 0
2016 TIME  12028.2 12028.2 1.44633e+06 8411.59 3.58662e+06  0 0 0 0 0 0 0  0 0 0 1.05046 0.107738 0.702731 0 0 0
2017 TIME  8493.54 8493.54 872635 5615.61 5.70167e+06  0 0 0 0 0 0 0  0 0 0 1.20377 0.0428998 0.504256 0 0 0
2018 TIME  10927.7 10927.7 1.32821e+06 9943.74 4.13818e+06  0 0 0 0 0 0 0  0 0 0 1.11106 0.130941 0.787499 0 0 0
2019 TIME  10998.1 10998.1 1.09724e+06 8791.35 6.52079e+06  0 0 0 0 0 0 0  0 0 0 1.2919 0.0805607 0.685543 0 0 0
2020 TIME  13611 13611 1.55145e+06 11132.4 5.26615e+06  0 0 0 0 0 0 0  0 0 0 1.17472 0.105868 0.733905 0 0 0
2021 TIME  12267.5 12267.5 1.29144e+06 10664.1 3.9766e+06  0 0 0 0 0 0 0  0 0 0 1.21517 0.0830518 0.678188 0 0 0
2022 TIME  9025.68 9025.68 935955 7301.15 5.45984e+06  0 0 0 0 0 0 0  0 0 0 1.17721 0.0370159 0.413483 0 0 0
2023 TIME  9802.7 9802.7 1.18947e+06 7721.93 4.40529e+06  0 0 0 0 0 0 0  0 0 0 1.06633 0.0428619 0.452085 0 0 0

Kobe_Plot report:18
F_report_basis_is_not_=2;_so_info_below_is_not_F/Fmsy
MSY_basis:_find_Fmsy_to_maximize_dead_catch
Yr  B/Bmsy  F/Fmsy
1989 inf  0
1990 inf  0
1991 inf  0
1992 inf  0
1993 inf  0
1994 inf  0
1995 inf  0
1996 inf  0
1997 inf  0
1998 inf  0
1999 inf  0
2000 inf  0
2001 inf  0
2002 inf  0
2003 inf  0
2004 inf  0
2005 inf  0
2006 inf  0
2007 inf  0
2008 inf  0
2009 inf  0
2010 inf  0
2011 inf  0
2012 inf  0
2013 inf  0
2014 inf  0
2015 inf  0
2016 inf  0
2017 inf  0
2018 inf  0
2019 inf  0
2020 inf  0
2021 inf  0
2022 inf  0
2023 inf  0

SPAWN_RECRUIT report:19  Function: 4  RecDev_method: 1   sum_recdev: -1.11988
15.2606 Ln(R0) 4.24233e+06
0.9 steepness
0 Bmsy/Bzero 
0.6 sigmaR
0  # 0/1 to use steepness in initial equ recruitment calculation
0 init_eq:  see below
1989 2023 main_recdev:start_end
1984.7  1988.3 2023 2028.6 0.9488 breakpoints_for_bias_adjustment_ramp 
ERA    N    RMSE  RMSE^2/sigmaR^2  mean_BiasAdj est_rho Durbin-Watson
main  35 0.338778 0.318807 0 0.260146 1.48841
early 3 0.521089 0.75426 0
Yr SpawnBio exp_recr with_regime bias_adjusted pred_recr dev biasadjuster era mature_bio mature_num raw_dev
S/Rcurve 12142.6 4.24233e+06
Virg 12142.6  4.24233e+06 4.24233e+06 4.24233e+06 4.24233e+06 - 0 Virg 0 936868 0.0 
Init 12142.6  4.24233e+06 4.24233e+06 4.24233e+06 4.24233e+06 - 0 Init 0 936868 0
1986 12142.6 4.24233e+06 4.24233e+06 4.24233e+06 2.58389e+06 -0.495819 0 Init_age 0 936868 -0.495819
1987 12142.6 4.24233e+06 4.24233e+06 4.24233e+06 2.01501e+06 -0.744488 0 Init_age 0 936868 -0.744488
1988 12142.6 4.24233e+06 4.24233e+06 4.24233e+06 4.78525e+06 0.120424 0 Init_age 0 936868 0.120424
1989 9196.44  4.24233e+06 4.24233e+06 4.24233e+06 3.64124e+06 -0.15279 0 Main 0 788993 -0.15279
1990 5593.72  4.24233e+06 4.24233e+06 4.24233e+06 4.93425e+06 0.151086 0 Main 0 493760 0.151086
1991 8043.76  4.24233e+06 4.24233e+06 4.24233e+06 3.02647e+06 -0.337718 0 Main 0 689578 -0.337718
1992 5296.16  4.24233e+06 4.24233e+06 4.24233e+06 1.98039e+06 -0.761821 0 Main 0 447816 -0.761821
1993 4198.67  4.24233e+06 4.24233e+06 4.24233e+06 2.5626e+06 -0.504092 0 Main 0 327725 -0.504092
1994 4745.15  4.24233e+06 4.24233e+06 4.24233e+06 2.38381e+06 -0.576412 0 Main 0 404082 -0.576412
1995 4973.13  4.24233e+06 4.24233e+06 4.24233e+06 5.25715e+06 0.214475 0 Main 0 413811 0.214475
1996 9550.9  4.24233e+06 4.24233e+06 4.24233e+06 5.30402e+06 0.223352 0 Main 0 944960 0.223352
1997 11684.4  4.24233e+06 4.24233e+06 4.24233e+06 7.73514e+06 0.60066 0 Main 0 970509 0.60066
1998 12734.1  4.24233e+06 4.24233e+06 4.24233e+06 4.69319e+06 0.100998 0 Main 0 1.22109e+06 0.100998
1999 7903.3  4.24233e+06 4.24233e+06 4.24233e+06 3.80021e+06 -0.110056 0 Main 0 650730 -0.110056
2000 6987.77  4.24233e+06 4.24233e+06 4.24233e+06 6.93689e+06 0.491739 0 Main 0 611013 0.491739
2001 14559.9  4.24233e+06 4.24233e+06 4.24233e+06 5.72682e+06 0.300046 0 Main 0 1.12885e+06 0.300046
2002 9688.92  4.24233e+06 4.24233e+06 4.24233e+06 3.39756e+06 -0.222056 0 Main 0 831293 -0.222056
2003 5893.23  4.24233e+06 4.24233e+06 4.24233e+06 4.2982e+06 0.0130819 0 Main 0 483596 0.0130819
2004 7050.9  4.24233e+06 4.24233e+06 4.24233e+06 3.56109e+06 -0.175048 0 Main 0 580169 -0.175048
2005 5172.68  4.24233e+06 4.24233e+06 4.24233e+06 5.73154e+06 0.30087 0 Main 0 464978 0.30087
2006 9450.11  4.24233e+06 4.24233e+06 4.24233e+06 5.2253e+06 0.208399 0 Main 0 831925 0.208399
2007 10082.1  4.24233e+06 4.24233e+06 4.24233e+06 2.74727e+06 -0.434507 0 Main 0 835948 -0.434507
2008 7149.42  4.24233e+06 4.24233e+06 4.24233e+06 3.55228e+06 -0.177524 0 Main 0 502521 -0.177524
2009 7467.08  4.24233e+06 4.24233e+06 4.24233e+06 1.99555e+06 -0.754196 0 Main 0 587415 -0.754196
2010 4641.4  4.24233e+06 4.24233e+06 4.24233e+06 4.30559e+06 0.0148002 0 Main 0 405633 0.0148002
2011 6364.92  4.24233e+06 4.24233e+06 4.24233e+06 3.67413e+06 -0.143797 0 Main 0 595088 -0.143797
2012 5558.2  4.24233e+06 4.24233e+06 4.24233e+06 3.53347e+06 -0.182834 0 Main 0 473544 -0.182834
2013 6662.09  4.24233e+06 4.24233e+06 4.24233e+06 6.61695e+06 0.444521 0 Main 0 553333 0.444521
2014 9688.76  4.24233e+06 4.24233e+06 4.24233e+06 4.42171e+06 0.0414125 0 Main 0 897388 0.0414125
2015 6062.26  4.24233e+06 4.24233e+06 4.24233e+06 6.67425e+06 0.453142 0 Main 0 601610 0.453142
2016 8411.59  4.24233e+06 4.24233e+06 4.24233e+06 3.58662e+06 -0.167903 0 Main 0 900707 -0.167903
2017 5615.61  4.24233e+06 4.24233e+06 4.24233e+06 5.70167e+06 0.295646 0 Main 0 535146 0.295646
2018 9943.74  4.24233e+06 4.24233e+06 4.24233e+06 4.13818e+06 -0.0248571 0 Main 0 928352 -0.0248571
2019 8791.35  4.24233e+06 4.24233e+06 4.24233e+06 6.52079e+06 0.429882 0 Main 0 759788 0.429882
2020 11132.4  4.24233e+06 4.24233e+06 4.24233e+06 5.26615e+06 0.216186 0 Main 0 989382 0.216186
2021 10664.1  4.24233e+06 4.24233e+06 4.24233e+06 3.9766e+06 -0.0646861 0 Main 0 869055 -0.0646861
2022 7301.15  4.24233e+06 4.24233e+06 4.24233e+06 5.45984e+06 0.252306 0 Main 0 624804 0.252306
2023 7721.93  4.24233e+06 4.24233e+06 4.24233e+06 4.40529e+06 0.0376922 0 Main 0 757884 0.0376922

SPAWN_RECR_CURVE report:20
SSB/SSB_virgin    SSB    Recruitment
0.01 121.426 4.24233e+06
0.02 242.853 4.24233e+06
0.03 364.279 4.24233e+06
0.04 485.705 4.24233e+06
0.05 607.132 4.24233e+06
0.06 728.558 4.24233e+06
0.07 849.985 4.24233e+06
0.08 971.411 4.24233e+06
0.09 1092.84 4.24233e+06
0.1 1214.26 4.24233e+06
0.11 1335.69 4.24233e+06
0.12 1457.12 4.24233e+06
0.13 1578.54 4.24233e+06
0.14 1699.97 4.24233e+06
0.15 1821.4 4.24233e+06
0.16 1942.82 4.24233e+06
0.17 2064.25 4.24233e+06
0.18 2185.67 4.24233e+06
0.19 2307.1 4.24233e+06
0.2 2428.53 4.24233e+06
0.21 2549.95 4.24233e+06
0.22 2671.38 4.24233e+06
0.23 2792.81 4.24233e+06
0.24 2914.23 4.24233e+06
0.25 3035.66 4.24233e+06
0.26 3157.09 4.24233e+06
0.27 3278.51 4.24233e+06
0.28 3399.94 4.24233e+06
0.29 3521.36 4.24233e+06
0.3 3642.79 4.24233e+06
0.31 3764.22 4.24233e+06
0.32 3885.64 4.24233e+06
0.33 4007.07 4.24233e+06
0.34 4128.5 4.24233e+06
0.35 4249.92 4.24233e+06
0.36 4371.35 4.24233e+06
0.37 4492.78 4.24233e+06
0.38 4614.2 4.24233e+06
0.39 4735.63 4.24233e+06
0.4 4857.05 4.24233e+06
0.41 4978.48 4.24233e+06
0.42 5099.91 4.24233e+06
0.43 5221.33 4.24233e+06
0.44 5342.76 4.24233e+06
0.45 5464.19 4.24233e+06
0.46 5585.61 4.24233e+06
0.47 5707.04 4.24233e+06
0.48 5828.47 4.24233e+06
0.49 5949.89 4.24233e+06
0.5 6071.32 4.24233e+06
0.51 6192.74 4.24233e+06
0.52 6314.17 4.24233e+06
0.53 6435.6 4.24233e+06
0.54 6557.02 4.24233e+06
0.55 6678.45 4.24233e+06
0.56 6799.88 4.24233e+06
0.57 6921.3 4.24233e+06
0.58 7042.73 4.24233e+06
0.59 7164.16 4.24233e+06
0.6 7285.58 4.24233e+06
0.61 7407.01 4.24233e+06
0.62 7528.43 4.24233e+06
0.63 7649.86 4.24233e+06
0.64 7771.29 4.24233e+06
0.65 7892.71 4.24233e+06
0.66 8014.14 4.24233e+06
0.67 8135.57 4.24233e+06
0.68 8256.99 4.24233e+06
0.69 8378.42 4.24233e+06
0.7 8499.85 4.24233e+06
0.71 8621.27 4.24233e+06
0.72 8742.7 4.24233e+06
0.73 8864.12 4.24233e+06
0.74 8985.55 4.24233e+06
0.75 9106.98 4.24233e+06
0.76 9228.4 4.24233e+06
0.77 9349.83 4.24233e+06
0.78 9471.26 4.24233e+06
0.79 9592.68 4.24233e+06
0.8 9714.11 4.24233e+06
0.81 9835.54 4.24233e+06
0.82 9956.96 4.24233e+06
0.83 10078.4 4.24233e+06
0.84 10199.8 4.24233e+06
0.85 10321.2 4.24233e+06
0.86 10442.7 4.24233e+06
0.87 10564.1 4.24233e+06
0.88 10685.5 4.24233e+06
0.89 10806.9 4.24233e+06
0.9 10928.4 4.24233e+06
0.91 11049.8 4.24233e+06
0.92 11171.2 4.24233e+06
0.93 11292.7 4.24233e+06
0.94 11414.1 4.24233e+06
0.95 11535.5 4.24233e+06
0.96 11656.9 4.24233e+06
0.97 11778.4 4.24233e+06
0.98 11899.8 4.24233e+06
0.99 12021.2 4.24233e+06
1 12142.6 4.24233e+06
1.01 12264.1 4.24233e+06
1.02 12385.5 4.24233e+06
1.03 12506.9 4.24233e+06
1.04 12628.3 4.24233e+06
1.05 12749.8 4.24233e+06
1.06 12871.2 4.24233e+06
1.07 12992.6 4.24233e+06
1.08 13114 4.24233e+06
1.09 13235.5 4.24233e+06
1.1 13356.9 4.24233e+06
1.11 13478.3 4.24233e+06
1.12 13599.8 4.24233e+06
1.13 13721.2 4.24233e+06
1.14 13842.6 4.24233e+06
1.15 13964 4.24233e+06
1.16 14085.5 4.24233e+06
1.17 14206.9 4.24233e+06
1.18 14328.3 4.24233e+06
1.19 14449.7 4.24233e+06
1.2 14571.2 4.24233e+06

INDEX_2 report:22 annual
Fleet Fleet_name Area Yr Seas Subseas Month Time Vuln_bio Obs Exp Calc_Q Eff_Q SE SE_input Dev Like Like+log(s) SuprPer Use
2 PELAGO 1  1999 1 2 3 1999.17 7134.44 24763 20810.6 0.974435 2.91692 0.3 0.3 0.17389 0.167988 -1.03598  _ 1
2 PELAGO 1  2001 1 2 3 2001.17 12650.7 24913 39607.5 0.974435 3.13086 0.3 0.3 -0.463629 1.19417 -0.00979789  _ 1
2 PELAGO 1  2002 1 2 3 2002.17 8677.01 21335 25929.8 0.974435 2.98833 0.3 0.3 -0.195043 0.211343 -0.99263  _ 1
2 PELAGO 1  2003 1 1 2 2003.08 6373.05 24565 18332.2 0.974435 2.87652 0.3 0.3 0.292664 0.475845 -0.728128  _ 1
2 PELAGO 1  2005 2 1 4 2005.25 5172.68 14041 14500.5 0.974435 2.80329 0.3 0.3 -0.0322014 0.00576074 -1.19821  _ 1
2 PELAGO 1  2006 2 1 4 2006.25 9450.11 24082 28539.5 0.974435 3.02002 0.3 0.3 -0.169824 0.160223 -1.04375  _ 1
2 PELAGO 1  2007 2 1 4 2007.25 10082.1 38020 30692.7 0.974435 3.04427 0.3 0.3 0.214086 0.254627 -0.949346  _ 1
2 PELAGO 1  2008 2 1 4 2008.25 7149.42 34162 20859.7 0.974435 2.91767 0.3 0.3 0.493296 1.3519 0.147923  _ 1
2 PELAGO 1  2009 2 1 4 2009.25 7467.08 24745 21903.8 0.974435 2.93339 0.3 0.3 0.121961 0.0826364 -1.12134  _ 1
2 PELAGO 1  2010 2 1 4 2010.25 4641.4 7395 12838.1 0.974435 2.766 0.3 0.3 -0.551612 1.69042 0.486451  _ 1
2 PELAGO 1  2013 2 1 4 2013.25 6662.09 12700 19268.9 0.974435 2.89233 0.3 0.3 -0.416892 0.965552 -0.238421  _ 1
2 PELAGO 1  2014 2 1 4 2014.25 9688.76 28917 29350.5 0.974435 3.02934 0.3 0.3 -0.0148815 0.00123033 -1.20274  _ 1
2 PELAGO 1  2015 2 1 4 2015.25 6062.26 33100 17330.8 0.974435 2.8588 0.3 0.3 0.647049 2.32595 1.12198  _ 1
2 PELAGO 1  2016 2 1 4 2016.25 8411.59 65345 25040.3 0.974435 2.97688 0.3 0.3 0.959194 5.1114 3.90743  _ 1
2 PELAGO 1  2017 2 1 4 2017.25 5615.61 13797 15902.8 0.974435 2.83189 0.3 0.3 -0.142045 0.112094 -1.09188  _ 1
2 PELAGO 1  2018 2 1 4 2018.25 9943.74 23473 30219.8 0.974435 3.03908 0.3 0.3 -0.252647 0.354613 -0.84936  _ 1
2 PELAGO 1  2019 2 1 4 2019.25 8791.35 29876 26314 0.974435 2.99317 0.3 0.3 0.126954 0.0895404 -1.11443  _ 1
2 PELAGO 1  2020 1 2 3 2020.17 10084.2 49787 30699.7 0.974435 3.04435 0.3 0.3 0.4835 1.29873 0.0947598  _ 1
2 PELAGO 1  2021 1 2 3 2021.17 9420.48 14065 28439 0.974435 3.01884 0.3 0.3 -0.704071 2.75398 1.55  _ 1
2 PELAGO 1  2022 1 2 3 2022.17 6894.01 8972.47 20024.3 0.974435 2.90459 0.3 0.3 -0.802783 3.58034 2.37637  _ 1
2 PELAGO 1  2023 1 2 3 2023.17 7258.47 26785.5 21217.5 0.974435 2.92313 0.3 0.3 0.233036 0.301698 -0.902275  _ 1
3 ECOCADIZ 1  2004 2 2 6 2004.42 3540.73 18177.1 14733.5 0.00211743 4.16114 0.3 0.3 0.210041 0.245095 -0.958878  _ 1
3 ECOCADIZ 1  2006 2 2 6 2006.42 4738.69 35539.4 25841.5 0.00211743 5.4533 0.3 0.3 0.318661 0.564138 -0.639834  _ 1
3 ECOCADIZ 1  2007 3 1 7 2007.5 5912.51 28882.1 39593.2 0.00211743 6.69651 0.3 0.3 -0.315435 0.552772 -0.6512  _ 1
3 ECOCADIZ 1  2009 3 1 7 2009.5 4315.52 21580.5 21577.1 0.00211743 4.99989 0.3 0.3 0.000156304 1.35728e-07 -1.20397  _ 1
3 ECOCADIZ 1  2010 3 1 7 2010.5 2930.77 12338.7 10232.9 0.00211743 3.49154 0.3 0.3 0.187132 0.194548 -1.00943  _ 1
3 ECOCADIZ 1  2013 3 1 8 2013.58 3246.99 8486.94 12467.9 0.00211743 3.83982 0.3 0.3 -0.384626 0.821874 -0.382099  _ 1
3 ECOCADIZ 1  2014 3 1 7 2014.5 5118.74 29219 29985.7 0.00211743 5.85802 0.3 0.3 -0.0259004 0.00372684 -1.20025  _ 1
3 ECOCADIZ 1  2015 3 1 7 2015.5 3628.44 21305.4 15445.2 0.00211743 4.25671 0.3 0.3 0.321661 0.574809 -0.629164  _ 1
3 ECOCADIZ 1  2016 3 1 7 2016.5 5134.95 34184 30169 0.00211743 5.87523 0.3 0.3 0.124942 0.0867256 -1.11725  _ 1
3 ECOCADIZ 1  2017 3 1 7 2017.5 3378.39 12228.9 13458.9 0.00211743 3.98381 0.3 0.3 -0.0958365 0.0510258 -1.15295  _ 1
3 ECOCADIZ 1  2018 3 1 7 2018.5 6440.17 34907.7 46687.1 0.00211743 7.24936 0.3 0.3 -0.29076 0.469673 -0.7343  _ 1
3 ECOCADIZ 1  2019 3 1 7 2019.5 6515.45 57700 47745 0.00211743 7.32796 0.3 0.3 0.189383 0.199255 -1.00472  _ 1
3 ECOCADIZ 1  2020 3 1 8 2020.58 5842.88 44886.9 38699.2 0.00211743 6.6233 0.3 0.3 0.148328 0.122229 -1.08174  _ 1
3 ECOCADIZ 1  2023 3 1 7 2023.5 3488.25 9714.19 14315.4 0.00211743 4.10388 0.3 0.3 -0.387747 0.835266 -0.368707  _ 1
4 BOCADEVA 1  2005 2 2 6 2005.42 2588.19 14673 16223.8 0.22977 6.26839 0.3 0.3 -0.10047 0.0560792 -1.14789  _ 1
4 BOCADEVA 1  2008 2 2 6 2008.42 5004.87 31527 41403.6 0.22977 8.27265 0.3 0.3 -0.272523 0.412603 -0.79137  _ 1
4 BOCADEVA 1  2011 3 1 7 2011.5 3348.2 32757 23388.8 0.22977 6.98549 0.3 0.3 0.336859 0.630412 -0.573561  _ 1
4 BOCADEVA 1  2014 3 1 7 2014.5 5260.41 31569 44438.8 0.22977 8.44779 0.3 0.3 -0.341938 0.649564 -0.554409  _ 1
4 BOCADEVA 1  2017 3 1 8 2017.58 2273.04 12392 13490.8 0.22977 5.93516 0.3 0.3 -0.0849599 0.040101 -1.16387  _ 1
4 BOCADEVA 1  2020 3 1 8 2020.58 6148.42 81466 55463.4 0.22977 9.02076 0.3 0.3 0.384463 0.821177 -0.382796  _ 1
4 BOCADEVA 1  2023 3 1 8 2023.58 2332.4 15138 13994.2 0.22977 5.99989 0.3 0.3 0.0785683 0.0342943 -1.16968  _ 1
5 ECORECLUTAS 1  2014 4 1 10 2014.75 1601 8113.16 13741.1 2.20884 8.58283 0.3 0.3 -0.526902 1.54237 0.338394  _ 1
5 ECORECLUTAS 1  2015 4 1 10 2015.75 1744.1 30826.8 15206.9 2.20884 8.71907 0.3 0.3 0.706634 2.77406 1.57009  _ 1
5 ECORECLUTAS 1  2016 4 1 10 2016.75 1821.7 19860.9 16011.2 2.20884 8.78918 0.3 0.3 0.215462 0.25791 -0.946063  _ 1
5 ECORECLUTAS 1  2018 4 1 10 2018.75 2928.78 10493.3 28091 2.20884 9.59139 0.3 0.3 -0.984713 5.387 4.18303  _ 1
5 ECORECLUTAS 1  2019 4 1 10 2019.75 3014.92 48397.6 29071.9 2.20884 9.64268 0.3 0.3 0.509677 1.44317 0.239198  _ 1
5 ECORECLUTAS 1  2020 4 1 10 2020.75 3047.36 36070.3 29442.6 2.20884 9.66168 0.3 0.3 0.203028 0.229002 -0.974971  _ 1
5 ECORECLUTAS 1  2021 4 1 10 2021.75 1868.48 17512.3 16499.2 2.20884 8.83027 0.3 0.3 0.0595916 0.0197287 -1.18424  _ 1
5 ECORECLUTAS 1  2022 4 1 10 2022.75 1352.29 11912 11251.6 2.20884 8.32038 0.3 0.3 0.0570362 0.0180729 -1.1859  _ 1
5 ECORECLUTAS 1  2023 4 1 10 2023.75 1280.61 8299.64 10548.9 2.20884 8.23743 0.3 0.3 -0.239813 0.3195 -0.884472  _ 1

INDEX_1 report:21 summary
Fleet Link Link+ ExtraStd BiasAdj Float   Q Num=0/Bio=1 Err_type N Npos RMSE logL  mean_input_SE Input+VarAdj Input+VarAdj+extra VarAdj New_VarAdj penalty_mean_Qdev rmse_Qdev Offset Power fleetname
2  3 0 0 0 0 0.974435 1 0 21 21 0.439058 -2.79338 0.3 0.3 0.3 0 0.139058 0 0  NA -6.15755 PELAGO
3  3 0 0 0 0 0.00211743 1 0 14 14 0.246374 -12.1345 0.3 0.3 0.3 0 -0.0536256 0 0  NA -1.47068 ECOCADIZ
4  3 0 0 0 0 0.22977 1 0 7 7 0.260758 -5.78358 0.3 0.3 0.3 0 -0.0392425 0 0  NA 0.792466 BOCADEVA
