#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 13 11:13:15 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.23 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2068.4 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2702.49 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2563.12 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2246.59 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.7 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2052.69 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2443.4 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.3 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3278.76 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1180.46 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2734.68 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3557.61 0.05
2023 3 1 2270.6 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20841.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37905.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25595.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18351.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14242.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27108.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32427.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22753.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21033.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12160.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19601 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28611 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17440.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24383.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16122.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30874.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27258 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30582.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28277.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20918.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21233 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15726.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24252.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34356.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21192.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12804.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16811.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26912.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18140.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26479.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17167 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36155.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35483.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31685.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17869.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17064.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39781.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22211.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38740.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15974 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46695.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16778.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13954.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15017.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15536.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27371.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27809.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27659.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17081.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12202 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11026.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91624 0.684508 0.33121
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91624 0.684508 0.33121
1989  9 1  0 0 1 -1 -1 6.93265  2.26767 3.98108 0.46081 0.223088
1989  12 1  0 0 1 -1 -1 6.93265  1.8768 4.31474 0.499381 0.24173
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.84001 0.931627 0.160319
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84001 0.931627 0.160319
1990  9 1  0 0 1 -1 -1 6.93265  3.60674 2.80145 0.447204 0.0772558
1990  12 1  0 0 1 -1 -1 6.93265  3.52033 2.87426 0.458812 0.0792461
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57815 0.297652 0.0561535
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57815 0.297652 0.0561535
1991  9 1  0 0 1 -1 -1 6.93265  2.76004 3.95913 0.179409 0.0340702
1991  12 1  0 0 1 -1 -1 6.93265  2.35714 4.34154 0.196674 0.0372947
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14141 0.749718 0.0408257
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14141 0.749718 0.0408257
1992  9 1  0 0 1 -1 -1 6.93265  2.13893 4.24668 0.518604 0.0284426
1992  12 1  0 0 1 -1 -1 6.93265  1.69311 4.64173 0.566791 0.0310245
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69102 1.09908 0.14185
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69102 1.09908 0.14185
1993  9 1  0 0 1 -1 -1 6.93265  2.88478 3.32281 0.641954 0.0831028
1993  12 1  0 0 1 -1 -1 6.93265  2.31684 3.78916 0.731972 0.0946713
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09939 0.683203 0.149367
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09939 0.683203 0.149367
1994  9 1  0 0 1 -1 -1 6.93265  3.08983 3.38077 0.378961 0.0830925
1994  12 1  0 0 1 -1 -1 6.93265  2.52377 3.87893 0.43471 0.0952366
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18917 0.653172 0.0896186
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18917 0.653172 0.0896186
1995  9 1  0 0 1 -1 -1 6.93265  3.19934 3.33273 0.352005 0.0485729
1995  12 1  0 0 1 -1 -1 6.93265  2.57404 3.89114 0.41088 0.0565969
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20797 0.645982 0.0780013
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20797 0.645982 0.0780013
1996  9 1  0 0 1 -1 -1 6.93265  2.0604 4.36304 0.454188 0.0550236
1996  12 1  0 0 1 -1 -1 6.93265  1.60713 4.76904 0.496395 0.0600802
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65835 1.14026 0.133351
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65835 1.14026 0.133351
1997  9 1  0 0 1 -1 -1 6.93265  2.72241 3.4363 0.69269 0.0812492
1997  12 1  0 0 1 -1 -1 6.93265  2.33948 3.74893 0.755661 0.0885798
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13084 0.653607 0.147512
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13084 0.653607 0.147512
1998  9 1  0 0 1 -1 -1 6.93265  1.87717 4.47091 0.476811 0.107756
1998  12 1  0 0 1 -1 -1 6.93265  2.00497 4.35786 0.464769 0.105048
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20673 0.641002 0.084227
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20673 0.641002 0.084227
1999  9 1  0 0 1 -1 -1 6.93265  2.73 3.76251 0.388819 0.0513275
1999  12 1  0 0 1 -1 -1 6.93265  2.61034 3.86967 0.399875 0.0527699
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30479 0.561114 0.0660578
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30479 0.561114 0.0660578
2000  9 1  0 0 1 -1 -1 6.93265  3.22245 3.37396 0.300569 0.0356691
2000  12 1  0 0 1 -1 -1 6.93265  2.73608 3.81641 0.339903 0.0402568
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29993 0.574388 0.0576417
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29993 0.574388 0.0576417
2001  9 1  0 0 1 -1 -1 6.93265  2.34035 4.17318 0.380697 0.0384147
2001  12 1  0 0 1 -1 -1 6.93265  2.22485 4.27818 0.39026 0.0393639
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13459 0.724239 0.0731302
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13459 0.724239 0.0731302
2002  9 1  0 0 1 -1 -1 6.93265  2.35042 4.05475 0.478904 0.0485687
2002  12 1  0 0 1 -1 -1 6.93265  2.44499 3.97105 0.46903 0.0475802
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26192 0.592544 0.0774962
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26192 0.592544 0.0774962
2003  9 1  0 0 1 -1 -1 6.93265  3.87795 2.75877 0.261404 0.0345249
2003  12 1  0 0 1 -1 -1 6.93265  3.71448 2.90647 0.275365 0.0363366
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58535 0.3126 0.0340024
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58535 0.3126 0.0340024
2004  9 1  0 0 1 -1 -1 6.93265  3.26064 3.48781 0.165873 0.018333
2004  12 1  0 0 1 -1 -1 6.93265  3.33086 3.42108 0.162712 0.0179955
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53781 0.373892 0.0202588
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53781 0.373892 0.0202588
2005  9 1  0 0 1 -1 -1 6.93265  4.58325 2.21497 0.127105 0.0073204
2005  12 1  0 0 1 -1 -1 6.93265  4.15537 2.61861 0.150148 0.00852849
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62689 0.287164 0.0179048
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62689 0.287164 0.0179048
2006  9 1  0 0 1 -1 -1 6.93265  2.89876 3.85582 0.167362 0.0107069
2006  12 1  0 0 1 -1 -1 6.93265  2.30039 4.42797 0.192098 0.012193
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07185 0.821783 0.0383241
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07185 0.821783 0.038324
2007  9 1  0 0 1 -1 -1 6.93265  1.51733 4.74315 0.642084 0.0300883
2007  12 1  0 0 1 -1 -1 6.93265  1.23628 4.98937 0.675384 0.0316145
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29049 1.43754 0.203925
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29049 1.43754 0.203925
2008  9 1  0 0 1 -1 -1 6.93265  2.37842 3.47549 0.944541 0.134193
2008  12 1  0 0 1 -1 -1 6.93265  2.03403 3.73838 1.01595 0.144293
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00466 0.707472 0.219827
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00466 0.707472 0.219827
2009  9 1  0 0 1 -1 -1 6.93265  1.57205 4.64325 0.547209 0.170138
2009  12 1  0 0 1 -1 -1 6.93265  1.28665 4.89052 0.576318 0.179163
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.32634 1.39058 0.215037
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.32634 1.39058 0.215037
2010  9 1  0 0 1 -1 -1 6.93265  4.36636 1.9713 0.514981 0.0800049
2010  12 1  0 0 1 -1 -1 6.93265  4.13039 2.15265 0.562309 0.0873038
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63975 0.224192 0.0680169
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63975 0.224192 0.0680169
2011  9 1  0 0 1 -1 -1 6.93265  3.48502 3.30164 0.111817 0.0341665
2011  12 1  0 0 1 -1 -1 6.93265  3.79904 3.0008 0.10169 0.0311158
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62676 0.291754 0.0134429
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62676 0.291754 0.0134429
2012  9 1  0 0 1 -1 -1 6.93265  4.00241 2.80048 0.123678 0.00608034
2012  12 1  0 0 1 -1 -1 6.93265  3.77723 3.01579 0.133136 0.00649463
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5495 0.365059 0.0173995
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5495 0.365059 0.0173995
2013  9 1  0 0 1 -1 -1 6.93265  4.14287 2.6351 0.147268 0.00741355
2013  12 1  0 0 1 -1 -1 6.93265  4.1281 2.64905 0.148044 0.00744914
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63518 0.279838 0.0169363
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63518 0.279838 0.0169363
2014  9 1  0 0 1 -1 -1 6.93265  2.93108 3.82971 0.161798 0.0100676
2014  12 1  0 0 1 -1 -1 6.93265  3.06422 3.70224 0.156435 0.00975554
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41808 0.491344 0.0225383
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41808 0.491343 0.0225383
2015  9 1  0 0 1 -1 -1 6.93265  4.39552 2.34826 0.18018 0.00868431
2015  12 1  0 0 1 -1 -1 6.93265  4.65418 2.10873 0.161866 0.00786893
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76862 0.150666 0.0126699
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76862 0.150666 0.0126699
2016  9 1  0 0 1 -1 -1 6.93265  2.19244 4.6281 0.103233 0.00888192
2016  12 1  0 0 1 -1 -1 6.93265  2.19055 4.62994 0.103274 0.00888517
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15018 0.762844 0.0189305
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15018 0.762844 0.0189305
2017  9 1  0 0 1 -1 -1 6.93265  4.28611 2.34736 0.291532 0.00765249
2017  12 1  0 0 1 -1 -1 6.93265  3.96342 2.63371 0.327022 0.00850171
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60035 0.293725 0.0378796
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60035 0.293725 0.0378796
2018  9 1  0 0 1 -1 -1 6.93265  2.03821 4.65992 0.207568 0.026946
2018  12 1  0 0 1 -1 -1 6.93265  1.67924 5.00179 0.222747 0.0288723
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72775 1.1462 0.0580093
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72775 1.1462 0.0580093
2019  9 1  0 0 1 -1 -1 6.93265  3.00362 3.24604 0.649818 0.0331724
2019  12 1  0 0 1 -1 -1 6.93265  2.74548 3.45937 0.692489 0.0353074
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33323 0.494352 0.104374
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33323 0.494352 0.104374
2020  9 1  0 0 1 -1 -1 6.93265  2.36248 4.17503 0.326107 0.0690381
2020  12 1  0 0 1 -1 -1 6.93265  2.19442 4.3286 0.338079 0.0715525
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11767 0.743523 0.070763
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11767 0.743523 0.070763
2021  9 1  0 0 1 -1 -1 6.93265  2.6283 3.79829 0.461863 0.0441945
2021  12 1  0 0 1 -1 -1 6.93265  2.65097 3.77828 0.459433 0.0439652
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30039 0.556951 0.0746154
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30039 0.556951 0.0746154
2022  9 1  0 0 1 -1 -1 6.93265  3.85194 2.79936 0.247813 0.0335333
2022  12 1  0 0 1 -1 -1 6.93265  4.15767 2.52143 0.223272 0.030272
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6861 0.22293 0.0229241
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6861 0.22293 0.0229241
2023  9 1  0 0 1 -1 -1 6.93265  3.58618 3.2271 0.107945 0.0114218
2023  12 1  0 0 1 -1 -1 6.93265  3.88134 2.94235 0.0984798 0.0104749
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71706 0.114592 0.0069353
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62816 0.201202 0.00922926
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7717 0.0616966 0.00518824
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51846 0.312379 0.00775191
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7028 0.120278 0.0155114
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34547 0.469362 0.0237544
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59341 0.202433 0.0427403
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50514 0.304467 0.0289769
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57996 0.228067 0.0305544
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73791 0.0912881 0.00938724
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87075 0.213184 0.0231517
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8989 0.19602 0.0121728
2007  7 3  0 0 1 -1 -1 4.1075  0.648227 2.97082 0.466654 0.0217961
2009  7 3  0 0 1 -1 -1 4.1075  0.662997 2.92087 0.399412 0.12422
2010  7 3  0 0 1 -1 -1 4.1075  2.10485 1.48334 0.449574 0.0697353
2013  8 3  0 0 1 -1 -1 4.1075  1.94798 2.02216 0.130961 0.0064013
2014  7 3  0 0 1 -1 -1 4.1075  1.17465 2.78798 0.136532 0.00833783
2015  7 3  0 0 1 -1 -1 4.1075  2.0757 1.85874 0.165308 0.00775827
2016  7 3  0 0 1 -1 -1 4.1075  0.901602 3.11848 0.0806005 0.00681979
2017  7 3  0 0 1 -1 -1 4.1075  2.09027 1.7576 0.253165 0.00646365
2018  7 3  0 0 1 -1 -1 4.1075  0.909659 3.02156 0.156094 0.0201833
2019  7 3  0 0 1 -1 -1 4.1075  1.35913 2.20914 0.513139 0.0260861
2020  8 3  0 0 1 -1 -1 4.1075  0.997637 2.80226 0.253906 0.0536943
2023  7 3  0 0 1 -1 -1 4.1075  1.51871 2.48261 0.0961745 0.00999794
2014  10 5  0 0 1 -1 -1 198.665  125.313 67.4306 5.55838 0.362917
2015  10 5  0 0 1 -1 -1 198.665  154.632 38.0467 5.69722 0.288927
2016  10 5  0 0 1 -1 -1 198.665  96.9446 97.1218 4.22158 0.37704
2018  10 5  0 0 1 -1 -1 198.665  83.2695 105.022 9.12388 1.24966
2019  10 5  0 0 1 -1 -1 198.665  109.922 62.8544 24.5617 1.32698
2020  10 5  0 0 1 -1 -1 198.665  96.1278 86.4071 13.1703 2.95982
2021  10 5  0 0 1 -1 -1 198.665  109.46 70.7175 16.7847 1.7032
2022  10 5  0 0 1 -1 -1 198.665  145.782 44.1567 7.63011 1.0964
2023  10 5  0 0 1 -1 -1 198.665  142.158 52.6847 3.43847 0.383878
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

