###
console output
2024-08-26 13:12:36.011192
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Mon Aug 26 13:12:28 2024
1 1 -log(L): 7323.64  Spbio: 1.49405e+08 1.49028e+08
phase= 1 | nvar= 36 | iter=  0 | nll=7.32e+03 | mag=4.44e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 7323.62  Spbio: 1.49404e+08 1.49027e+08
1 3 -log(L): 7323.42  Spbio: 1.49395e+08 1.49018e+08
1 4 -log(L): 7321.42  Spbio: 1.49304e+08 1.48926e+08
1 5 -log(L): 7301.44  Spbio: 1.48397e+08 1.48012e+08
1 6 -log(L): 7102.7  Spbio: 1.39602e+08 1.39152e+08
1 7 -log(L): 5237.29  Spbio: 7.48087e+07 7.40401e+07
1 8 -log(L): 9510.2  Spbio: 1.48614e+06 9.74088e+06 cat 3145.86
1 9 -log(L): 5297.83  Spbio: 2.87314e+07 3.10543e+07
1 10 -log(L): 5004.44  Spbio: 4.91844e+07 4.88184e+07
1 11 -log(L): 4728.55  Spbio: 2.62024e+07 3.5217e+07
1 12 -log(L): 4340.57  Spbio: 1.08375e+07 3.82797e+07
1 13 -log(L): 6118.15  Spbio: 3.16286e+06 3.62314e+07 cat 2335.47
1 14 -log(L): 4254.13  Spbio: 9.06173e+06 3.85041e+07
1 15 -log(L): 4245.11  Spbio: 6.5933e+06 3.69639e+07 cat 193.517
1 16 -log(L): 4173.96  Spbio: 7.67349e+06 3.77492e+07 cat 24.4929
1 17 -log(L): 4133.73  Spbio: 6.54589e+06 3.20453e+07 cat 133.182
1 18 -log(L): 4059.92  Spbio: 6.15289e+06 3.01842e+07 cat 125.598
1 19 -log(L): 3886.24  Spbio: 5.49292e+06 2.73541e+07 cat 101.167
1 20 -log(L): 3579.78  Spbio: 4.40611e+06 2.73195e+07 cat 178.86
1 21 -log(L): 3791.49  Spbio: 5.11468e+06 2.74755e+07 cat 137.659
1 22 -log(L): 3710.82  Spbio: 4.87396e+06 2.87235e+07 cat 132.34
1 23 -log(L): 3742.62  Spbio: 4.98797e+06 2.81308e+07 cat 128.851
1 24 -log(L): 3737.27  Spbio: 4.92793e+06 2.91895e+07 cat 135.738
1 25 -log(L): 3722.23  Spbio: 4.9196e+06 2.92845e+07 cat 126.689
1 26 -log(L): 3690.95  Spbio: 4.86488e+06 2.80299e+07 cat 129.539
1 27 -log(L): 3632.38  Spbio: 4.84156e+06 2.53808e+07 cat 120.743
1 28 -log(L): 3548.59  Spbio: 4.78141e+06 2.50312e+07 cat 119.283
1 29 -log(L): 3405.98  Spbio: 4.67827e+06 2.30671e+07 cat 114.337
1 30 -log(L): 3190.69  Spbio: 4.5627e+06 2.01991e+07 cat 109.823
1 31 -log(L): 2804.27  Spbio: 4.36228e+06 1.42154e+07 cat 84.324
1 32 -log(L): 2203.6  Spbio: 3.99025e+06 7.64444e+06 cat 49.5494
phase= 1 | nvar= 36 | iter= 20 | nll=2.56e+03 | mag=2.05e+04 | par[  1]=SR_parm[1]
1 33 -log(L): 1637.34  Spbio: 3.30216e+06 7.05196e+06 cat 7.79769
1 34 -log(L): 1097.78  Spbio: 2.5019e+06 7.11637e+06
1 35 -log(L): 2571.09  Spbio: 1.80529e+06 518861 cat 374.469
1 36 -log(L): 966.949  Spbio: 2.36772e+06 3.21894e+06
1 37 -log(L): 1292.95  Spbio: 2.29245e+06 2.33551e+06 cat 167.12
1 38 -log(L): 938.003  Spbio: 2.35251e+06 2.96367e+06 cat 7.71449
1 39 -log(L): 887.423  Spbio: 2.36406e+06 3.02105e+06 cat 3.7551
1 40 -log(L): 795.341  Spbio: 2.37818e+06 2.23339e+06 cat 0.18236
1 41 -log(L): 1008.57  Spbio: 2.54642e+06 2.25962e+06
1 42 -log(L): 781.534  Spbio: 2.39988e+06 2.22307e+06 cat 2.97998
1 43 -log(L): 773.875  Spbio: 2.38185e+06 2.34277e+06 cat 0.411763
1 44 -log(L): 775.256  Spbio: 2.39528e+06 2.25278e+06 cat 2.1093
1 45 -log(L): 774.265  Spbio: 2.39476e+06 2.19577e+06 cat 2.4089
1 46 -log(L): 770.429  Spbio: 2.39261e+06 2.2145e+06 cat 2.32448
1 47 -log(L): 762.255  Spbio: 2.38051e+06 2.17148e+06 cat 2.17177
1 48 -log(L): 717.164  Spbio: 2.26282e+06 1.82487e+06 cat 0.820456
1 49 -log(L): 629.552  Spbio: 2.08888e+06 1.35382e+06
1 50 -log(L): 1050.92  Spbio: 1.79638e+06 4.90715e+06 cat 8.52791
1 51 -log(L): 613.663  Spbio: 2.04112e+06 1.65379e+06
1 52 -log(L): 719.216  Spbio: 2.04394e+06 1.5011e+06 cat 14.4751
1 53 -log(L): 614.454  Spbio: 2.04185e+06 1.61081e+06
1 54 -log(L): 614.062  Spbio: 2.04303e+06 1.57671e+06
1 55 -log(L): 613.428  Spbio: 2.04128e+06 1.5841e+06
1 56 -log(L): 609.15  Spbio: 2.02388e+06 1.66044e+06 cat 0.0198286
1 57 -log(L): 600.581  Spbio: 2.0107e+06 1.65146e+06 cat 0.020174
1 58 -log(L): 540.241  Spbio: 1.88359e+06 1.57057e+06 cat 0.0123615
1 59 -log(L): 725.326  Spbio: 1.66857e+06 2.03693e+06 cat 0.125428
1 60 -log(L): 529.695  Spbio: 1.84464e+06 1.63814e+06
1 61 -log(L): 605.258  Spbio: 1.82054e+06 1.35679e+06
1 62 -log(L): 529.361  Spbio: 1.8422e+06 1.60731e+06
1 63 -log(L): 528.118  Spbio: 1.83951e+06 1.60637e+06
1 64 -log(L): 516.899  Spbio: 1.81281e+06 1.59717e+06
phase= 1 | nvar= 36 | iter= 40 | nll=5.32e+02 | mag=9.18e+02 | par[  1]=SR_parm[1]
1 65 -log(L): 491.822  Spbio: 1.78018e+06 1.58675e+06
1 66 -log(L): 459.272  Spbio: 1.66521e+06 1.59607e+06 cat 0.767573
1 67 -log(L): 433.997  Spbio: 1.63978e+06 1.60875e+06 cat 6.66426
1 68 -log(L): 397.373  Spbio: 1.67212e+06 1.84068e+06 cat 5.90506
1 69 -log(L): 366.943  Spbio: 1.8016e+06 2.21598e+06 cat 0.0789073
1 70 -log(L): 360.54  Spbio: 1.85556e+06 2.2267e+06 cat 0.0769184
1 71 -log(L): 337.705  Spbio: 1.8756e+06 1.85268e+06
1 72 -log(L): 328.726  Spbio: 1.93386e+06 1.76915e+06
1 73 -log(L): 322.952  Spbio: 2.0297e+06 1.72901e+06
1 74 -log(L): 319.53  Spbio: 2.06766e+06 1.73303e+06
1 75 -log(L): 315.46  Spbio: 2.11628e+06 1.72574e+06
1 76 -log(L): 312.768  Spbio: 2.13549e+06 1.71953e+06
1 77 -log(L): 311.034  Spbio: 2.15404e+06 1.70029e+06
1 78 -log(L): 309.507  Spbio: 2.18174e+06 1.69038e+06
1 79 -log(L): 308.052  Spbio: 2.22139e+06 1.68441e+06
1 80 -log(L): 306.654  Spbio: 2.27953e+06 1.69091e+06
1 81 -log(L): 305.787  Spbio: 2.33074e+06 1.7065e+06
1 82 -log(L): 305.152  Spbio: 2.37799e+06 1.72332e+06
1 83 -log(L): 304.611  Spbio: 2.41791e+06 1.73532e+06
1 84 -log(L): 304.217  Spbio: 2.44661e+06 1.738e+06
phase= 1 | nvar= 36 | iter= 60 | nll=3.04e+02 | mag=2.00e+01 | par[  1]=SR_parm[1]
1 85 -log(L): 304.007  Spbio: 2.46117e+06 1.73321e+06
1 86 -log(L): 303.896  Spbio: 2.46899e+06 1.72613e+06
1 87 -log(L): 303.799  Spbio: 2.47686e+06 1.71972e+06
1 88 -log(L): 303.684  Spbio: 2.49048e+06 1.71449e+06
1 89 -log(L): 303.571  Spbio: 2.50915e+06 1.71305e+06
1 90 -log(L): 303.5  Spbio: 2.52532e+06 1.71584e+06
1 91 -log(L): 303.471  Spbio: 2.53169e+06 1.71967e+06
phase= 1 | nvar= 36 | iter= 67 | nll=3.03e+02 | mag=3.53e+00 | par[ 26]=recdev1[25]
1 92 -log(L): 303.471  Spbio: 2.53169e+06 1.71967e+06
2 93 -log(L): 303.471  Spbio: 2.53169e+06 1.71967e+06
phase= 2 | nvar= 41 | iter=  0 | nll=3.03e+02 | mag=1.84e+03 | par[ 40]=Q_parm[4]
2 94 -log(L): 303.451  Spbio: 2.53169e+06 1.71967e+06
2 95 -log(L): 303.252  Spbio: 2.53169e+06 1.71967e+06
2 96 -log(L): 301.374  Spbio: 2.53171e+06 1.71969e+06
2 97 -log(L): 298.484  Spbio: 2.63829e+06 1.81267e+06
2 98 -log(L): 296.261  Spbio: 2.7076e+06 1.87803e+06
2 99 -log(L): 300.242  Spbio: 2.82465e+06 1.99759e+06
2 100 -log(L): 295.672  Spbio: 2.73809e+06 1.9091e+06
2 101 -log(L): 294.58  Spbio: 2.84469e+06 2.01932e+06
2 102 -log(L): 293.216  Spbio: 2.73047e+06 1.87697e+06
2 103 -log(L): 294.74  Spbio: 2.95591e+06 1.92995e+06
2 104 -log(L): 292.831  Spbio: 2.78323e+06 1.88896e+06
2 105 -log(L): 292.833  Spbio: 2.85739e+06 1.92125e+06
2 106 -log(L): 292.779  Spbio: 2.80817e+06 1.89981e+06
2 107 -log(L): 292.632  Spbio: 2.8406e+06 1.92567e+06
2 108 -log(L): 292.719  Spbio: 2.82803e+06 1.89138e+06
2 109 -log(L): 292.575  Spbio: 2.83574e+06 1.91221e+06
2 110 -log(L): 292.518  Spbio: 2.83746e+06 1.93997e+06
2 111 -log(L): 292.431  Spbio: 2.84057e+06 1.93486e+06
2 112 -log(L): 292.279  Spbio: 2.86488e+06 1.94489e+06
2 113 -log(L): 291.991  Spbio: 2.8531e+06 1.95365e+06
2 114 -log(L): 291.464  Spbio: 2.86854e+06 1.96966e+06
2 115 -log(L): 291.111  Spbio: 2.91534e+06 2.00268e+06
2 116 -log(L): 291.208  Spbio: 2.96529e+06 2.0491e+06
2 117 -log(L): 290.957  Spbio: 2.93716e+06 2.02276e+06
2 118 -log(L): 291.017  Spbio: 2.89974e+06 2.00837e+06
2 119 -log(L): 290.892  Spbio: 2.92142e+06 2.0167e+06
2 120 -log(L): 290.788  Spbio: 2.94019e+06 2.02417e+06
2 121 -log(L): 290.607  Spbio: 2.94761e+06 2.02864e+06
phase= 2 | nvar= 41 | iter= 20 | nll=2.91e+02 | mag=1.55e+03 | par[ 40]=Q_parm[4]
2 122 -log(L): 290.274  Spbio: 2.97004e+06 2.04253e+06
2 123 -log(L): 289.656  Spbio: 2.99192e+06 2.06105e+06
2 124 -log(L): 288.547  Spbio: 3.04122e+06 2.09019e+06
2 125 -log(L): 286.642  Spbio: 3.14194e+06 2.15307e+06
2 126 -log(L): 284.249  Spbio: 3.26365e+06 2.32684e+06
2 127 -log(L): 289.707  Spbio: 3.52233e+06 2.81341e+06
2 128 -log(L): 283.711  Spbio: 3.32059e+06 2.42766e+06
2 129 -log(L): 283.764  Spbio: 3.2246e+06 2.42876e+06
2 130 -log(L): 283.456  Spbio: 3.27463e+06 2.42805e+06
2 131 -log(L): 283.282  Spbio: 3.22858e+06 2.44411e+06
2 132 -log(L): 283.648  Spbio: 3.25635e+06 2.50285e+06
2 133 -log(L): 283.24  Spbio: 3.23531e+06 2.4582e+06
2 134 -log(L): 283.21  Spbio: 3.21613e+06 2.44397e+06
2 135 -log(L): 283.193  Spbio: 3.19928e+06 2.45883e+06
2 136 -log(L): 283.166  Spbio: 3.21179e+06 2.46112e+06
2 137 -log(L): 283.117  Spbio: 3.20645e+06 2.46885e+06
2 138 -log(L): 283.021  Spbio: 3.21827e+06 2.47008e+06
2 139 -log(L): 282.311  Spbio: 3.3389e+06 2.48323e+06
2 140 -log(L): 281.286  Spbio: 3.50147e+06 2.66099e+06
2 141 -log(L): 281.04  Spbio: 3.6718e+06 2.77007e+06
2 142 -log(L): 280.905  Spbio: 3.71537e+06 2.80313e+06
2 143 -log(L): 281.361  Spbio: 3.72332e+06 2.80253e+06
2 144 -log(L): 280.88  Spbio: 3.71684e+06 2.80297e+06
2 145 -log(L): 280.916  Spbio: 3.73118e+06 2.81945e+06
2 146 -log(L): 280.872  Spbio: 3.72101e+06 2.80774e+06
2 147 -log(L): 280.866  Spbio: 3.72553e+06 2.80538e+06
phase= 2 | nvar= 41 | iter= 40 | nll=2.81e+02 | mag=1.42e+02 | par[ 40]=Q_parm[4]
2 148 -log(L): 280.854  Spbio: 3.72701e+06 2.8056e+06
2 149 -log(L): 280.762  Spbio: 3.74184e+06 2.80802e+06
2 150 -log(L): 280.587  Spbio: 3.77347e+06 2.84316e+06
2 151 -log(L): 280.351  Spbio: 3.84871e+06 2.8805e+06
2 152 -log(L): 281.327  Spbio: 4.04195e+06 3.0545e+06
2 153 -log(L): 280.33  Spbio: 3.87277e+06 2.90214e+06
2 154 -log(L): 280.29  Spbio: 3.89671e+06 2.92249e+06
2 155 -log(L): 280.217  Spbio: 3.95942e+06 2.97476e+06
2 156 -log(L): 280.097  Spbio: 4.10592e+06 3.09668e+06
2 157 -log(L): 279.976  Spbio: 4.44046e+06 3.37163e+06
2 158 -log(L): 279.946  Spbio: 4.58254e+06 3.48578e+06
2 159 -log(L): 279.912  Spbio: 4.7609e+06 3.62871e+06
2 160 -log(L): 279.899  Spbio: 4.81701e+06 3.67198e+06
2 161 -log(L): 279.884  Spbio: 4.82887e+06 3.68217e+06
2 162 -log(L): 279.86  Spbio: 4.78627e+06 3.64665e+06
2 163 -log(L): 279.827  Spbio: 4.66224e+06 3.54689e+06
2 164 -log(L): 279.808  Spbio: 4.49338e+06 3.40873e+06
2 165 -log(L): 279.807  Spbio: 4.50918e+06 3.41977e+06
2 166 -log(L): 279.805  Spbio: 4.52659e+06 3.43395e+06
phase= 2 | nvar= 41 | iter= 57 | nll=2.80e+02 | mag=2.37e+00 | par[ 40]=Q_parm[4]
2 167 -log(L): 279.805  Spbio: 4.52659e+06 3.43395e+06
3 168 -log(L): 279.805  Spbio: 4.52659e+06 3.43395e+06
phase= 3 | nvar= 44 | iter=  0 | nll=2.80e+02 | mag=5.70e+02 | par[ 43]=selparm[4]
3 169 -log(L): 279.785  Spbio: 4.52659e+06 3.43395e+06
3 170 -log(L): 279.585  Spbio: 4.52658e+06 3.43398e+06
3 171 -log(L): 277.582  Spbio: 4.52648e+06 3.43428e+06
3 172 -log(L): 257.51  Spbio: 4.52552e+06 3.43763e+06
3 173 -log(L): 9375.16  Spbio: 4.51585e+06 3.49632e+06
3 174 -log(L): 256.793  Spbio: 4.52548e+06 3.43776e+06
3 175 -log(L): 249.715  Spbio: 4.52513e+06 3.43914e+06
3 176 -log(L): 230.489  Spbio: 4.52163e+06 3.45703e+06
3 177 -log(L): 217.476  Spbio: 4.52276e+06 3.45053e+06
3 178 -log(L): 2119.5  Spbio: 5.53807e+06 4.29511e+06
3 179 -log(L): 215.327  Spbio: 4.57194e+06 3.49129e+06
3 180 -log(L): 212.907  Spbio: 4.34211e+06 3.29517e+06
3 181 -log(L): 208.672  Spbio: 4.14741e+06 3.12859e+06
3 182 -log(L): 205.199  Spbio: 3.79837e+06 2.83341e+06
3 183 -log(L): 201.835  Spbio: 3.3729e+06 2.4712e+06
3 184 -log(L): 195.525  Spbio: 2.65106e+06 1.86272e+06
3 185 -log(L): 218.925  Spbio: 1.63479e+06 1.01012e+06 cat 22.264
3 186 -log(L): 191.039  Spbio: 2.09222e+06 1.3997e+06 cat 0.0692022
3 187 -log(L): 189.754  Spbio: 1.86321e+06 1.27594e+06 cat 0.282749
3 188 -log(L): 190.783  Spbio: 1.82877e+06 1.37608e+06
3 189 -log(L): 189.257  Spbio: 1.85089e+06 1.31067e+06 cat 0.139252
3 190 -log(L): 189.065  Spbio: 1.8411e+06 1.30967e+06 cat 0.176831
3 191 -log(L): 189.107  Spbio: 1.84824e+06 1.31038e+06 cat 0.143786
3 192 -log(L): 188.956  Spbio: 1.84594e+06 1.30559e+06 cat 0.183158
3 193 -log(L): 188.773  Spbio: 1.84103e+06 1.32655e+06 cat 0.212127
3 194 -log(L): 188.64  Spbio: 1.83143e+06 1.2967e+06 cat 0.262044
3 195 -log(L): 188.546  Spbio: 1.82015e+06 1.2934e+06 cat 0.298039
3 196 -log(L): 188.448  Spbio: 1.81492e+06 1.30252e+06 cat 0.259307
3 197 -log(L): 188.317  Spbio: 1.81021e+06 1.28842e+06 cat 0.319261
3 198 -log(L): 188.126  Spbio: 1.80511e+06 1.29812e+06 cat 0.338719
3 199 -log(L): 187.916  Spbio: 1.7836e+06 1.30512e+06 cat 0.362958
3 200 -log(L): 187.528  Spbio: 1.77464e+06 1.30312e+06 cat 0.331182
phase= 3 | nvar= 44 | iter= 20 | nll=1.88e+02 | mag=2.69e+03 | par[  1]=SR_parm[1]
3 201 -log(L): 186.864  Spbio: 1.75988e+06 1.29673e+06 cat 0.319936
3 202 -log(L): 185.72  Spbio: 1.74668e+06 1.29646e+06 cat 0.325892
3 203 -log(L): 183.812  Spbio: 1.73083e+06 1.29797e+06 cat 0.144646
3 204 -log(L): 181.107  Spbio: 1.74669e+06 1.28299e+06 cat 0.347485
3 205 -log(L): 178.117  Spbio: 1.76768e+06 1.27964e+06 cat 0.050647
3 206 -log(L): 173.923  Spbio: 1.79133e+06 1.30064e+06 cat 0.0518957
3 207 -log(L): 178.302  Spbio: 1.94101e+06 1.2797e+06 cat 0.0973768
3 208 -log(L): 172.496  Spbio: 1.8404e+06 1.29151e+06 cat 0.0754425
3 209 -log(L): 175.747  Spbio: 1.86599e+06 1.22668e+06 cat 0.0374598
3 210 -log(L): 172.162  Spbio: 1.84638e+06 1.27548e+06 cat 0.0778575
3 211 -log(L): 172.18  Spbio: 1.85471e+06 1.27867e+06 cat 0.0564743
3 212 -log(L): 171.999  Spbio: 1.85045e+06 1.27697e+06 cat 0.0723149
3 213 -log(L): 171.898  Spbio: 1.86493e+06 1.27367e+06 cat 0.0781268
3 214 -log(L): 171.801  Spbio: 1.86778e+06 1.27085e+06 cat 0.0792448
3 215 -log(L): 171.659  Spbio: 1.86452e+06 1.27297e+06 cat 0.0764754
3 216 -log(L): 171.453  Spbio: 1.8619e+06 1.27097e+06 cat 0.0710309
3 217 -log(L): 171.066  Spbio: 1.85837e+06 1.26585e+06 cat 0.0628695
3 218 -log(L): 170.324  Spbio: 1.84411e+06 1.25393e+06 cat 0.0451274
3 219 -log(L): 167.484  Spbio: 1.70739e+06 1.13925e+06 cat 0.910107
3 220 -log(L): 185.624  Spbio: 1.61148e+06 1.00605e+06 cat 11.7229
3 221 -log(L): 166.719  Spbio: 1.68159e+06 1.09992e+06 cat 1.15345
3 222 -log(L): 167.879  Spbio: 1.66713e+06 1.11811e+06 cat 1.92693
3 223 -log(L): 166.488  Spbio: 1.67604e+06 1.10649e+06 cat 1.22592
3 224 -log(L): 166.568  Spbio: 1.68783e+06 1.0963e+06 cat 1.35936
3 225 -log(L): 166.391  Spbio: 1.68097e+06 1.10219e+06 cat 1.27158
3 226 -log(L): 166.246  Spbio: 1.68012e+06 1.09797e+06 cat 1.31519
3 227 -log(L): 173.643  Spbio: 1.67164e+06 1.05868e+06 cat 4.08439
3 228 -log(L): 166.158  Spbio: 1.67945e+06 1.09471e+06 cat 1.32584
3 229 -log(L): 165.723  Spbio: 1.67875e+06 1.10003e+06 cat 1.26902
phase= 3 | nvar= 44 | iter= 40 | nll=1.66e+02 | mag=3.22e+03 | par[  1]=SR_parm[1]
3 230 -log(L): 164.953  Spbio: 1.67955e+06 1.10139e+06 cat 1.15676
3 231 -log(L): 163.483  Spbio: 1.67489e+06 1.11079e+06 cat 0.977518
3 232 -log(L): 156.412  Spbio: 1.62935e+06 1.22187e+06 cat 0.024436
3 233 -log(L): 172.607  Spbio: 1.52527e+06 1.21521e+06 cat 0.0119726
3 234 -log(L): 154.035  Spbio: 1.599e+06 1.21684e+06 cat 0.0247939
3 235 -log(L): 232.562  Spbio: 1.55619e+06 1.19184e+06 cat 0.724625
3 236 -log(L): 153.949  Spbio: 1.59769e+06 1.2159e+06 cat 0.0250915
3 237 -log(L): 153.881  Spbio: 1.59435e+06 1.21697e+06 cat 0.0406923
3 238 -log(L): 153.746  Spbio: 1.5939e+06 1.21635e+06 cat 0.0402864
3 239 -log(L): 152.463  Spbio: 1.58947e+06 1.21022e+06 cat 0.0347571
3 240 -log(L): 162.816  Spbio: 1.53916e+06 1.61483e+06 cat 0.0479429
3 241 -log(L): 152.299  Spbio: 1.58418e+06 1.23602e+06 cat 0.036642
3 242 -log(L): 151.971  Spbio: 1.58273e+06 1.23426e+06 cat 0.0321202
3 243 -log(L): 148.943  Spbio: 1.56834e+06 1.21678e+06
3 244 -log(L): 142.085  Spbio: 1.5371e+06 1.18516e+06
3 245 -log(L): 41977.6  Spbio: 1.25679e+06 1.3179e+06 cat 40196.6
3 246 -log(L): 142.07  Spbio: 1.53702e+06 1.18509e+06
3 247 -log(L): 141.923  Spbio: 1.53629e+06 1.18435e+06
3 248 -log(L): 140.748  Spbio: 1.52897e+06 1.17693e+06 cat 0.0212105
3 249 -log(L): 142.499  Spbio: 1.40927e+06 1.12036e+06 cat 0.581881
3 250 -log(L): 186.075  Spbio: 1.46787e+06 1.14949e+06 cat 0.157002
3 251 -log(L): 140.573  Spbio: 1.52711e+06 1.1761e+06 cat 0.0229751
3 252 -log(L): 224.597  Spbio: 1.50903e+06 1.16803e+06 cat 0.0481094
3 253 -log(L): 140.567  Spbio: 1.52706e+06 1.17607e+06 cat 0.0230318
3 254 -log(L): 140.215  Spbio: 1.52292e+06 1.17474e+06 cat 0.0269353
3 255 -log(L): 137.691  Spbio: 1.48219e+06 1.16158e+06 cat 0.108013
3 256 -log(L): 137.09  Spbio: 1.44046e+06 1.11829e+06 cat 0.5582
3 257 -log(L): 136.643  Spbio: 1.44586e+06 1.14176e+06 cat 0.15572
3 258 -log(L): 136.514  Spbio: 1.44525e+06 1.16331e+06 cat 0.0719871
3 259 -log(L): 136.454  Spbio: 1.44083e+06 1.14963e+06 cat 0.134371
3 260 -log(L): 136.426  Spbio: 1.43471e+06 1.14929e+06 cat 0.156389
3 261 -log(L): 136.418  Spbio: 1.43193e+06 1.14635e+06 cat 0.161926
3 262 -log(L): 136.413  Spbio: 1.43269e+06 1.1487e+06 cat 0.147253
3 263 -log(L): 136.408  Spbio: 1.43246e+06 1.15186e+06 cat 0.12995
3 264 -log(L): 136.405  Spbio: 1.43306e+06 1.15242e+06 cat 0.123593
phase= 3 | nvar= 44 | iter= 60 | nll=1.36e+02 | mag=7.91e+00 | par[  1]=SR_parm[1]
3 265 -log(L): 136.399  Spbio: 1.43276e+06 1.15193e+06 cat 0.121624
3 266 -log(L): 136.39  Spbio: 1.43263e+06 1.15044e+06 cat 0.125229
3 267 -log(L): 136.382  Spbio: 1.43271e+06 1.14778e+06 cat 0.133159
3 268 -log(L): 136.378  Spbio: 1.43329e+06 1.14778e+06 cat 0.134079
3 269 -log(L): 136.376  Spbio: 1.43361e+06 1.14836e+06 cat 0.130184
3 270 -log(L): 136.375  Spbio: 1.43439e+06 1.14931e+06 cat 0.126559
3 271 -log(L): 136.375  Spbio: 1.43442e+06 1.14927e+06 cat 0.125365
3 272 -log(L): 136.375  Spbio: 1.43422e+06 1.14911e+06 cat 0.126259
3 273 -log(L): 136.375  Spbio: 1.43416e+06 1.14908e+06 cat 0.126215
3 274 -log(L): 136.375  Spbio: 1.43399e+06 1.14897e+06 cat 0.127469
3 275 -log(L): 136.375  Spbio: 1.43405e+06 1.14906e+06 cat 0.126778
3 276 -log(L): 136.375  Spbio: 1.43412e+06 1.14909e+06 cat 0.126583
3 277 -log(L): 136.375  Spbio: 1.43409e+06 1.14909e+06 cat 0.126747
3 278 -log(L): 136.375  Spbio: 1.4341e+06 1.14906e+06 cat 0.126827
3 279 -log(L): 136.375  Spbio: 1.4341e+06 1.14907e+06 cat 0.126855
3 280 -log(L): 136.375  Spbio: 1.43408e+06 1.14907e+06 cat 0.126783
3 281 -log(L): 136.375  Spbio: 1.43409e+06 1.14908e+06 cat 0.126759
3 282 -log(L): 136.375  Spbio: 1.43409e+06 1.14909e+06 cat 0.126712
3 283 -log(L): 136.375  Spbio: 1.43411e+06 1.1491e+06 cat 0.126682
3 284 -log(L): 136.375  Spbio: 1.43413e+06 1.14911e+06 cat 0.126631
phase= 3 | nvar= 44 | iter= 80 | nll=1.36e+02 | mag=3.37e-01 | par[ 40]=Q_parm[4]
3 285 -log(L): 136.375  Spbio: 1.43416e+06 1.14911e+06 cat 0.126565
3 286 -log(L): 136.375  Spbio: 1.4342e+06 1.1491e+06 cat 0.126462
3 287 -log(L): 136.375  Spbio: 1.43425e+06 1.14911e+06 cat 0.126915
3 288 -log(L): 136.375  Spbio: 1.43422e+06 1.14911e+06 cat 0.126686
3 289 -log(L): 136.375  Spbio: 1.4342e+06 1.14909e+06 cat 0.12654
3 290 -log(L): 136.375  Spbio: 1.43415e+06 1.14908e+06 cat 0.127027
3 291 -log(L): 136.375  Spbio: 1.43411e+06 1.14906e+06 cat 0.126876
3 292 -log(L): 136.375  Spbio: 1.4341e+06 1.14907e+06 cat 0.126845
3 293 -log(L): 136.375  Spbio: 1.43409e+06 1.14907e+06 cat 0.126888
3 294 -log(L): 136.375  Spbio: 1.43408e+06 1.14907e+06 cat 0.126914
3 295 -log(L): 136.375  Spbio: 1.43407e+06 1.14908e+06 cat 0.12687
3 296 -log(L): 136.375  Spbio: 1.43406e+06 1.14907e+06 cat 0.126543
3 297 -log(L): 136.374  Spbio: 1.43407e+06 1.14907e+06 cat 0.126713
3 298 -log(L): 136.374  Spbio: 1.43408e+06 1.14907e+06 cat 0.1267
3 299 -log(L): 136.374  Spbio: 1.43409e+06 1.14906e+06 cat 0.126767
3 300 -log(L): 136.374  Spbio: 1.4341e+06 1.14906e+06 cat 0.126715
3 301 -log(L): 136.374  Spbio: 1.4341e+06 1.14906e+06 cat 0.12681
3 302 -log(L): 136.374  Spbio: 1.4341e+06 1.14906e+06 cat 0.126779
3 303 -log(L): 136.374  Spbio: 1.4341e+06 1.14907e+06 cat 0.12674
3 304 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126737
3 305 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126767
3 306 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126796
phase= 3 | nvar= 44 | iter=100 | nll=1.36e+02 | mag=5.10e-03 | par[ 40]=Q_parm[4]
3 307 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
3 308 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
3 309 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
3 310 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
phase= 3 | nvar= 44 | iter=104 | nll=1.36e+02 | mag=6.31e-05 | par[ 41]=selparm[1]
3 311 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 312 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
phase= 4 | nvar= 47 | iter=  0 | nll=1.36e+02 | mag=6.31e-05 | par[ 44]=selparm[1]
Optimization completed after 2.2 s with final statistics:
  nll=136.374489 | mag=6.31440e-05 | par[ 44]=selparm[1]

4 313 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 4 314 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 315 -log(L): 136.375  Spbio: 1.43432e+06 1.14933e+06 cat 0.124848
4 316 -log(L): 136.375  Spbio: 1.43387e+06 1.14881e+06 cat 0.128794
4 317 -log(L): 136.374  Spbio: 1.43412e+06 1.1491e+06 cat 0.12661
4 318 -log(L): 136.374  Spbio: 1.43407e+06 1.14905e+06 cat 0.127005
4 319 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126826
4 320 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126789
4 321 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126809
4 322 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126805
4 323 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 324 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126805
4 325 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 326 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 327 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 328 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 329 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 330 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 331 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 332 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 333 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 334 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 335 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 336 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 337 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 338 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 339 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 340 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 341 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 342 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 343 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 344 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 345 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 346 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 347 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 348 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 349 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 350 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 351 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 352 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12678
4 353 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 354 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
20%4 355 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 356 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 357 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 358 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 359 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 360 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 361 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 362 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 363 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 364 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 365 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 366 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 367 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 368 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 369 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 370 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 371 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 372 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 373 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 374 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 375 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 376 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 377 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 378 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 379 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 380 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 381 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 382 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 383 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126834
4 384 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12678
4 385 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 386 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 387 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126832
4 388 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126783
4 389 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 390 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126805
, 40%4 391 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126832
4 392 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126783
4 393 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 394 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126805
4 395 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126821
4 396 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126793
4 397 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126809
4 398 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126806
4 399 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126817
4 400 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126797
4 401 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126808
4 402 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126806
4 403 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126761
4 404 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126854
4 405 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126802
4 406 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126812
4 407 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126813
4 408 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126802
4 409 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126808
4 410 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 411 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 412 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 413 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 414 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 415 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 416 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12678
4 417 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 418 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 419 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126835
4 420 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126779
4 421 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 422 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 423 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126834
4 424 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12678
4 425 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 426 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
, 60%4 427 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126834
4 428 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12678
4 429 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12681
4 430 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126804
4 431 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12683
4 432 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126784
4 433 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126809
4 434 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126805
4 435 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126822
4 436 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126792
4 437 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126809
4 438 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126806
4 439 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126791
4 440 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126824
4 441 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126806
4 442 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126809
4 443 -log(L): 136.374  Spbio: 1.43409e+06 1.14908e+06 cat 0.126717
4 444 -log(L): 136.374  Spbio: 1.43409e+06 1.14906e+06 cat 0.126897
4 445 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126798
4 446 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126816
4 447 -log(L): 136.374  Spbio: 1.43409e+06 1.14908e+06 cat 0.126719
4 448 -log(L): 136.374  Spbio: 1.43409e+06 1.14906e+06 cat 0.126895
4 449 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126798
4 450 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126816
4 451 -log(L): 136.374  Spbio: 1.43409e+06 1.14916e+06 cat 0.126374
4 452 -log(L): 136.374  Spbio: 1.43409e+06 1.14898e+06 cat 0.127241
4 453 -log(L): 136.374  Spbio: 1.43409e+06 1.14908e+06 cat 0.126764
4 454 -log(L): 136.374  Spbio: 1.43409e+06 1.14906e+06 cat 0.126851
4 455 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12679
4 456 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126825
4 457 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126805
4 458 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126809
4 459 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 460 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 461 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 462 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
, 80%4 463 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 464 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 465 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 466 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 467 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 468 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 469 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 470 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 471 -log(L): 136.375  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 472 -log(L): 136.375  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 473 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 474 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 475 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 476 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 477 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 478 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 479 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 480 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 481 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 482 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 483 -log(L): 136.375  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 484 -log(L): 136.375  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 485 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 486 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 487 -log(L): 136.375  Spbio: 1.43409e+06 1.14908e+06 cat 0.127542
4 488 -log(L): 136.375  Spbio: 1.43409e+06 1.14906e+06 cat 0.126084
4 489 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.12688
4 490 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126734
4 491 -log(L): 136.374  Spbio: 1.43409e+06 1.14906e+06 cat 0.126319
4 492 -log(L): 136.374  Spbio: 1.43409e+06 1.14908e+06 cat 0.127301
4 493 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126758
4 494 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126856
4 495 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 496 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 497 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 498 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
, 100%4 499 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 500 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 501 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
4 502 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
 done (1.4 s) 
Differentiating 8 derived quantities: 4 503 -log(L): 136.374  Spbio: 1.43409e+06 1.14907e+06 cat 0.126807
1, 2, 3, 4, 5, 6, 7, 8 done (3 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.048 s) 
Iterations: 503
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 9 warnings  and 1 note 

Finished running model 'ss3' after 7 s.
