#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep  3 16:10:45 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1725372645 first rand#: -1.17378
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1422.36 0.05
1989 2 1 2721.51 0.05
1989 3 1 1372.11 0.05
1989 4 1 116.57 0.05
1990 1 1 2478.21 0.05
1990 2 1 1571.78 0.05
1990 3 1 1200.93 0.05
1990 4 1 739.089 0.05
1991 1 1 1116.05 0.05
1991 2 1 3463.67 0.05
1991 3 1 666.648 0.05
1991 4 1 292.834 0.05
1992 1 1 1111.4 0.05
1992 2 1 1467.98 0.05
1992 3 1 443.583 0.05
1992 4 1 4.06841 0.05
1993 1 1 723.111 0.05
1993 2 1 973.241 0.05
1993 3 1 169.406 0.05
1993 4 1 105.775 0.05
1994 1 1 652.873 0.05
1994 2 1 1983.03 0.05
1994 3 1 202.097 0.05
1994 4 1 80.4562 0.05
1995 1 1 179.275 0.05
1995 2 1 83.018 0.05
1995 3 1 137.285 0.05
1995 4 1 149.239 0.05
1996 1 1 41.2331 0.05
1996 2 1 894.288 0.05
1996 3 1 555.717 0.05
1996 4 1 402.02 0.05
1997 1 1 875.484 0.05
1997 2 1 1113.05 0.05
1997 3 1 2018.87 0.05
1997 4 1 583.23 0.05
1998 1 1 1813.75 0.05
1998 2 1 2279.28 0.05
1998 3 1 2873.24 0.05
1998 4 1 2675.46 0.05
1999 1 1 1487.71 0.05
1999 2 1 1859.32 0.05
1999 3 1 1697.43 0.05
1999 4 1 671.552 0.05
2000 1 1 380.894 0.05
2000 2 1 671.014 0.05
2000 3 1 778.196 0.05
2000 4 1 661.142 0.05
2001 1 1 947.25 0.05
2001 2 1 3125.99 0.05
2001 3 1 3211.99 0.05
2001 4 1 1157.24 0.05
2002 1 1 1879.73 0.05
2002 2 1 3067.2 0.05
2002 3 1 2814.23 0.05
2002 4 1 850.845 0.05
2003 1 1 944.005 0.05
2003 2 1 2562 0.05
2003 3 1 949.461 0.05
2003 4 1 426.717 0.05
2004 1 1 1364.58 0.05
2004 2 1 1987.72 0.05
2004 3 1 1547.53 0.05
2004 4 1 715.145 0.05
2005 1 1 1369.68 0.05
2005 2 1 2215.8 0.05
2005 3 1 740.499 0.05
2005 4 1 82.7505 0.05
2006 1 1 1184.41 0.05
2006 2 1 2589.5 0.05
2006 3 1 436.347 0.05
2006 4 1 18.433 0.05
2007 1 1 1498.6 0.05
2007 2 1 2210.69 0.05
2007 3 1 1503.25 0.05
2007 4 1 349.116 0.05
2008 1 1 660.851 0.05
2008 2 1 1073.43 0.05
2008 3 1 919.266 0.05
2008 4 1 614.275 0.05
2009 1 1 581.156 0.05
2009 2 1 1142.14 0.05
2009 3 1 1033.1 0.05
2009 4 1 116.353 0.05
2010 1 1 65.8421 0.05
2010 2 1 1730.32 0.05
2010 3 1 877.414 0.05
2010 4 1 219.171 0.05
2011 1 1 1399.29 0.05
2011 2 1 2214.62 0.05
2011 3 1 2007.49 0.05
2011 4 1 583.499 0.05
2012 1 1 1198.14 0.05
2012 2 1 2544.87 0.05
2012 3 1 1385.54 0.05
2012 4 1 27.8975 0.05
2013 1 1 461.046 0.05
2013 2 1 1922.36 0.05
2013 3 1 2673.88 0.05
2013 4 1 288.875 0.05
2014 1 1 1793.92 0.05
2014 2 1 3554.46 0.05
2014 3 1 3645.76 0.05
2014 4 1 433.722 0.05
2015 1 1 1427.31 0.05
2015 2 1 2305.57 0.05
2015 3 1 1902.17 0.05
2015 4 1 1131.95 0.05
2016 1 1 1453.1 0.05
2016 2 1 2399.74 0.05
2016 3 1 2368.88 0.05
2016 4 1 847.699 0.05
2017 1 1 1023.06 0.05
2017 2 1 2006.01 0.05
2017 3 1 1126.31 0.05
2017 4 1 201.679 0.05
2018 1 1 234.697 0.05
2018 2 1 2380.38 0.05
2018 3 1 1472.06 0.05
2018 4 1 468.926 0.05
2019 1 1 357.16 0.05
2019 2 1 1665.76 0.05
2019 3 1 1933.92 0.05
2019 4 1 1047.9 0.05
2020 1 1 1234.27 0.05
2020 2 1 2312.52 0.05
2020 3 1 2863.11 0.05
2020 4 1 1117.07 0.05
2021 1 1 605.122 0.05
2021 2 1 3732.77 0.05
2021 3 1 2502.92 0.05
2021 4 1 610.487 0.05
2022 1 1 556.669 0.05
2022 2 1 2794.53 0.05
2022 3 1 2749.82 0.05
2022 4 1 672.824 0.05
2023 1 1 910.332 0.05
2023 2 1 3525.01 0.05
2023 3 1 2070.39 0.05
2023 4 1 617.381 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20273.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 45256.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 30833.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 14255 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 21676.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 17631.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 35813.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 18797.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 27747.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 23199.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 37023.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 31145 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 13775.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24221.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 29112.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31794.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 32769.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 28196.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 24587 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 24640.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 22793.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14671.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23637.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 42749.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 14591.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12934.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16030.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27578 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19564.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 34601.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15960.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 25591.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34014.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 22415.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 22272.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19822.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 52488.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 20986.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 66748.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9150.36 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 60942.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 20030.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 17343.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15684.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14663.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20689 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29522 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27125.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 11165.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8967.11 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 7489.45 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 5 0 1
1989  6 1  0 0 1 -1 -1 6  0 6 0 0
1989  9 1  0 0 1 -1 -1 6  2 3 1 0
1989  12 1  0 0 1 -1 -1 6  2 2 1 1
1990  3 1  0 0 1 -1 -1 6  0 6 0 0
1990  6 1  0 0 1 -1 -1 6  0 6 0 0
1990  9 1  0 0 1 -1 -1 6  3 3 0 0
1990  12 1  0 0 1 -1 -1 6  3 3 0 0
1991  3 1  0 0 1 -1 -1 6  0 5 1 0
1991  6 1  0 0 1 -1 -1 6  0 6 0 0
1991  9 1  0 0 1 -1 -1 6  2 3 1 0
1991  12 1  0 0 1 -1 -1 6  1 5 0 0
1992  3 1  0 0 1 -1 -1 6  0 5 1 0
1992  6 1  0 0 1 -1 -1 6  0 5 0 1
1992  9 1  0 0 1 -1 -1 6  1 4 1 0
1992  12 1  0 0 1 -1 -1 6  0 4 1 1
1993  3 1  0 0 1 -1 -1 6  0 4 1 1
1993  6 1  0 0 1 -1 -1 6  0 2 4 0
1993  9 1  0 0 1 -1 -1 6  4 1 0 1
1993  12 1  0 0 1 -1 -1 6  4 1 1 0
1994  3 1  0 0 1 -1 -1 6  0 6 0 0
1994  6 1  0 0 1 -1 -1 6  0 5 1 0
1994  9 1  0 0 1 -1 -1 6  3 3 0 0
1994  12 1  0 0 1 -1 -1 6  1 3 2 0
1995  3 1  0 0 1 -1 -1 6  0 4 2 0
1995  6 1  0 0 1 -1 -1 6  0 6 0 0
1995  9 1  0 0 1 -1 -1 6  2 4 0 0
1995  12 1  0 0 1 -1 -1 6  0 6 0 0
1996  3 1  0 0 1 -1 -1 6  0 6 0 0
1996  6 1  0 0 1 -1 -1 6  0 5 1 0
1996  9 1  0 0 1 -1 -1 6  1 4 1 0
1996  12 1  0 0 1 -1 -1 6  1 5 0 0
1997  3 1  0 0 1 -1 -1 6  0 4 1 1
1997  6 1  0 0 1 -1 -1 6  0 3 3 0
1997  9 1  0 0 1 -1 -1 6  3 3 0 0
1997  12 1  0 0 1 -1 -1 6  3 3 0 0
1998  3 1  0 0 1 -1 -1 6  0 5 0 1
1998  6 1  0 0 1 -1 -1 6  0 5 1 0
1998  9 1  0 0 1 -1 -1 6  1 3 2 0
1998  12 1  0 0 1 -1 -1 6  1 4 1 0
1999  3 1  0 0 1 -1 -1 6  0 5 0 1
1999  6 1  0 0 1 -1 -1 6  0 5 1 0
1999  9 1  0 0 1 -1 -1 6  1 5 0 0
1999  12 1  0 0 1 -1 -1 6  0 6 0 0
2000  3 1  0 0 1 -1 -1 6  0 5 1 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  1 5 0 0
2000  12 1  0 0 1 -1 -1 6  1 4 1 0
2001  3 1  0 0 1 -1 -1 6  0 4 2 0
2001  6 1  0 0 1 -1 -1 6  0 5 1 0
2001  9 1  0 0 1 -1 -1 6  3 3 0 0
2001  12 1  0 0 1 -1 -1 6  1 5 0 0
2002  3 1  0 0 1 -1 -1 6  0 6 0 0
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  1 4 1 0
2002  12 1  0 0 1 -1 -1 6  3 2 1 0
2003  3 1  0 0 1 -1 -1 6  0 4 2 0
2003  6 1  0 0 1 -1 -1 6  0 4 2 0
2003  9 1  0 0 1 -1 -1 6  4 2 0 0
2003  12 1  0 0 1 -1 -1 6  1 4 1 0
2004  3 1  0 0 1 -1 -1 6  0 6 0 0
2004  6 1  0 0 1 -1 -1 6  0 5 1 0
2004  9 1  0 0 1 -1 -1 6  5 1 0 0
2004  12 1  0 0 1 -1 -1 6  3 3 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 5 1 0
2005  9 1  0 0 1 -1 -1 6  5 1 0 0
2005  12 1  0 0 1 -1 -1 6  4 2 0 0
2006  3 1  0 0 1 -1 -1 6  0 5 1 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  2 3 1 0
2006  12 1  0 0 1 -1 -1 6  1 4 1 0
2007  3 1  0 0 1 -1 -1 6  0 4 2 0
2007  6 1  0 0 1 -1 -1 6  0 5 1 0
2007  9 1  0 0 1 -1 -1 6  2 4 0 0
2007  12 1  0 0 1 -1 -1 6  1 5 0 0
2008  3 1  0 0 1 -1 -1 6  0 6 0 0
2008  6 1  0 0 1 -1 -1 6  0 4 1 1
2008  9 1  0 0 1 -1 -1 6  2 2 2 0
2008  12 1  0 0 1 -1 -1 6  0 3 2 1
2009  3 1  0 0 1 -1 -1 6  0 6 0 0
2009  6 1  0 0 1 -1 -1 6  0 6 0 0
2009  9 1  0 0 1 -1 -1 6  1 4 1 0
2009  12 1  0 0 1 -1 -1 6  0 5 1 0
2010  3 1  0 0 1 -1 -1 6  0 6 0 0
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  3 2 1 0
2010  12 1  0 0 1 -1 -1 6  2 3 1 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  5 1 0 0
2011  12 1  0 0 1 -1 -1 6  3 3 0 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  3 3 0 0
2012  12 1  0 0 1 -1 -1 6  1 4 1 0
2013  3 1  0 0 1 -1 -1 6  0 5 1 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  5 1 0 0
2013  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 5 1 0
2014  9 1  0 0 1 -1 -1 6  2 3 1 0
2014  12 1  0 0 1 -1 -1 6  2 4 0 0
2015  3 1  0 0 1 -1 -1 6  0 5 1 0
2015  6 1  0 0 1 -1 -1 6  0 5 1 0
2015  9 1  0 0 1 -1 -1 6  3 3 0 0
2015  12 1  0 0 1 -1 -1 6  5 1 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  2 4 0 0
2016  12 1  0 0 1 -1 -1 6  1 5 0 0
2017  3 1  0 0 1 -1 -1 6  0 5 1 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  5 1 0 0
2017  12 1  0 0 1 -1 -1 6  4 1 1 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 5 1 0
2018  9 1  0 0 1 -1 -1 6  1 5 0 0
2018  12 1  0 0 1 -1 -1 6  0 6 0 0
2019  3 1  0 0 1 -1 -1 6  0 5 1 0
2019  6 1  0 0 1 -1 -1 6  0 6 0 0
2019  9 1  0 0 1 -1 -1 6  2 3 1 0
2019  12 1  0 0 1 -1 -1 6  3 2 1 0
2020  3 1  0 0 1 -1 -1 6  0 6 0 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  3 1 2 0
2020  12 1  0 0 1 -1 -1 6  2 4 0 0
2021  3 1  0 0 1 -1 -1 6  0 6 0 0
2021  6 1  0 0 1 -1 -1 6  0 5 1 0
2021  9 1  0 0 1 -1 -1 6  4 2 0 0
2021  12 1  0 0 1 -1 -1 6  2 4 0 0
2022  3 1  0 0 1 -1 -1 6  0 6 0 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  2 2 2 0
2022  12 1  0 0 1 -1 -1 6  6 0 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 5 1 0
2023  9 1  0 0 1 -1 -1 6  2 4 0 0
2023  12 1  0 0 1 -1 -1 6  4 1 1 0
1999  3 2  0 0 1 -1 -1 5  0 5 0 0
2001  3 2  0 0 1 -1 -1 5  0 5 0 0
2002  3 2  0 0 1 -1 -1 5  0 4 1 0
2003  2 2  0 0 1 -1 -1 5  0 5 0 0
2005  4 2  0 0 1 -1 -1 5  0 5 0 0
2006  4 2  0 0 1 -1 -1 5  0 4 1 0
2007  4 2  0 0 1 -1 -1 5  0 5 0 0
2008  4 2  0 0 1 -1 -1 5  0 4 1 0
2009  4 2  0 0 1 -1 -1 5  0 4 1 0
2010  4 2  0 0 1 -1 -1 5  0 4 1 0
2013  4 2  0 0 1 -1 -1 5  0 5 0 0
2014  4 2  0 0 1 -1 -1 5  0 5 0 0
2015  4 2  0 0 1 -1 -1 5  0 5 0 0
2016  4 2  0 0 1 -1 -1 5  0 5 0 0
2017  4 2  0 0 1 -1 -1 5  0 3 2 0
2018  4 2  0 0 1 -1 -1 5  0 5 0 0
2019  4 2  0 0 1 -1 -1 5  0 4 1 0
2020  3 2  0 0 1 -1 -1 5  0 5 0 0
2021  3 2  0 0 1 -1 -1 5  0 5 0 0
2022  3 2  0 0 1 -1 -1 5  0 5 0 0
2023  3 2  0 0 1 -1 -1 5  0 5 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  0 4 0 0
2009  7 3  0 0 1 -1 -1 4  0 4 0 0
2010  7 3  0 0 1 -1 -1 4  2 2 0 0
2013  8 3  0 0 1 -1 -1 4  3 1 0 0
2014  7 3  0 0 1 -1 -1 4  2 2 0 0
2015  7 3  0 0 1 -1 -1 4  3 1 0 0
2016  7 3  0 0 1 -1 -1 4  1 3 0 0
2017  7 3  0 0 1 -1 -1 4  3 1 0 0
2018  7 3  0 0 1 -1 -1 4  1 3 0 0
2019  7 3  0 0 1 -1 -1 4  2 2 0 0
2020  8 3  0 0 1 -1 -1 4  1 2 0 1
2023  7 3  0 0 1 -1 -1 4  1 3 0 0
2014  10 5  0 0 1 -1 -1 271  170 89 12 0
2015  10 5  0 0 1 -1 -1 271  215 48 8 0
2016  10 5  0 0 1 -1 -1 271  152 112 6 1
2018  10 5  0 0 1 -1 -1 271  114 148 8 1
2019  10 5  0 0 1 -1 -1 271  145 80 44 2
2020  10 5  0 0 1 -1 -1 271  132 124 13 2
2021  10 5  0 0 1 -1 -1 271  157 94 18 2
2022  10 5  0 0 1 -1 -1 271  191 74 6 0
2023  10 5  0 0 1 -1 -1 271  210 57 4 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

