#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 19:49:36 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3684.11 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.18 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2563.26 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2257.54 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2018.22 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2453.8 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.25 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3283.25 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1181.51 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.37 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2683.43 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3528.16 0.05
2023 3 1 2265.98 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20749.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37782.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25522.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18300.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14275.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27312.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33376.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24279.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21514.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12211.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19720 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28608.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17376.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24442.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16618.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30426.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26664 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29508.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27542.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20075.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20976.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15703.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24485.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35575.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21595.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12717.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16960.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26961.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18113.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26724.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17728 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35477.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34304.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30171.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17802.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2014 10 4 14220.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 15240.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 16125.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 27524.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 27541.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 26990 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 16535.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11892.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 11203.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96214 0.663665 0.306155
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96214 0.663665 0.306155
1989  9 1  0 0 1 -1 -1 6.93265  2.29969 3.98442 0.443723 0.204818
1989  12 1  0 0 1 -1 -1 6.93265  1.91113 4.31868 0.480896 0.221945
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86832 0.914493 0.149139
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86832 0.914493 0.149139
1990  9 1  0 0 1 -1 -1 6.93265  3.63171 2.79389 0.435693 0.0713585
1990  12 1  0 0 1 -1 -1 6.93265  3.55602 2.85798 0.445674 0.0729799
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58844 0.290383 0.0531369
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58844 0.290383 0.0531369
1991  9 1  0 0 1 -1 -1 6.93265  2.73532 3.98882 0.176067 0.0324418
1991  12 1  0 0 1 -1 -1 6.93265  2.3349 4.36947 0.192806 0.0354721
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13549 0.756525 0.039947
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13549 0.756524 0.039947
1992  9 1  0 0 1 -1 -1 6.93265  2.11722 4.26179 0.525678 0.027958
1992  12 1  0 0 1 -1 -1 6.93265  1.67612 4.65228 0.573788 0.0304565
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68323 1.10493 0.143804
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68323 1.10493 0.143804
1993  9 1  0 0 1 -1 -1 6.93265  2.85972 3.33881 0.649357 0.0847615
1993  12 1  0 0 1 -1 -1 6.93265  2.29745 3.79987 0.738951 0.0963732
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09515 0.68574 0.151064
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09515 0.68574 0.151064
1994  9 1  0 0 1 -1 -1 6.93265  3.18912 3.2911 0.370551 0.0818785
1994  12 1  0 0 1 -1 -1 6.93265  2.62832 3.78429 0.425988 0.0940472
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23616 0.611392 0.0844064
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23616 0.611392 0.0844064
1995  9 1  0 0 1 -1 -1 6.93265  3.25658 3.30653 0.324465 0.0450751
1995  12 1  0 0 1 -1 -1 6.93265  2.63105 3.86938 0.37959 0.0526315
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23472 0.626813 0.0704208
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23472 0.626813 0.0704208
1996  9 1  0 0 1 -1 -1 6.93265  2.07499 4.36871 0.439399 0.0495494
1996  12 1  0 0 1 -1 -1 6.93265  1.62172 4.77647 0.480352 0.0541102
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67734 1.12809 0.126534
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67734 1.12809 0.126534
1997  9 1  0 0 1 -1 -1 6.93265  2.74315 3.43084 0.681928 0.076733
1997  12 1  0 0 1 -1 -1 6.93265  2.3625 3.74265 0.743854 0.0836452
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14584 0.643512 0.142608
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14584 0.643512 0.142608
1998  9 1  0 0 1 -1 -1 6.93265  1.86249 4.49487 0.470811 0.104481
1998  12 1  0 0 1 -1 -1 6.93265  1.99005 4.38175 0.458978 0.101869
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20368 0.645272 0.0830057
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20368 0.645272 0.0830057
1999  9 1  0 0 1 -1 -1 6.93265  2.71788 3.7715 0.392534 0.050731
1999  12 1  0 0 1 -1 -1 6.93265  2.60199 3.87523 0.403313 0.0521075
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3058 0.55993 0.0662267
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3058 0.55993 0.0662267
2000  9 1  0 0 1 -1 -1 6.93265  3.22793 3.36952 0.299494 0.0357077
2000  12 1  0 0 1 -1 -1 6.93265  2.74284 3.81088 0.33864 0.0402951
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30584 0.569103 0.0570164
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30584 0.569103 0.0570164
2001  9 1  0 0 1 -1 -1 6.93265  2.33133 4.18531 0.377937 0.0380739
2001  12 1  0 0 1 -1 -1 6.93265  2.21699 4.28935 0.387315 0.0390032
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13511 0.724439 0.0724039
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13511 0.724439 0.0724039
2002  9 1  0 0 1 -1 -1 6.93265  2.3427 4.06194 0.479843 0.0481686
2002  12 1  0 0 1 -1 -1 6.93265  2.43866 3.97699 0.469821 0.0471756
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26322 0.591439 0.0772955
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26322 0.591439 0.0772955
2003  9 1  0 0 1 -1 -1 6.93265  3.87208 2.76465 0.261417 0.0345014
2003  12 1  0 0 1 -1 -1 6.93265  3.70965 2.91144 0.275264 0.0362969
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5864 0.311717 0.0338363
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5864 0.311717 0.0338363
2004  9 1  0 0 1 -1 -1 6.93265  3.24934 3.4991 0.165912 0.0182991
2004  12 1  0 0 1 -1 -1 6.93265  3.31787 3.43397 0.162837 0.0179714
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53688 0.374832 0.0202454
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53688 0.374832 0.0202454
2005  9 1  0 0 1 -1 -1 6.93265  4.57997 2.21776 0.1276 0.00732512
2005  12 1  0 0 1 -1 -1 6.93265  4.15084 2.62251 0.150769 0.0085359
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62771 0.286351 0.0178989
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62771 0.286351 0.0178989
2006  9 1  0 0 1 -1 -1 6.93265  2.91362 3.84209 0.166277 0.0106665
2006  12 1  0 0 1 -1 -1 6.93265  2.31286 4.41659 0.191041 0.0121581
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08212 0.812062 0.0377737
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08212 0.812062 0.0377737
2007  9 1  0 0 1 -1 -1 6.93265  1.53205 4.73826 0.632767 0.0295797
2007  12 1  0 0 1 -1 -1 6.93265  1.24129 4.99341 0.666809 0.0311354
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30068 1.43103 0.200247
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30068 1.43103 0.200247
2008  9 1  0 0 1 -1 -1 6.93265  2.22292 3.60112 0.972363 0.136255
2008  12 1  0 0 1 -1 -1 6.93265  1.87329 3.86851 1.04453 0.146323
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90678 0.783693 0.241488
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90678 0.783693 0.241488
2009  9 1  0 0 1 -1 -1 6.93265  1.52884 4.60439 0.611029 0.188389
2009  12 1  0 0 1 -1 -1 6.93265  1.24509 4.84622 0.64309 0.198248
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.28241 1.40536 0.244187
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.28241 1.40536 0.244187
2010  9 1  0 0 1 -1 -1 6.93265  4.31217 1.99635 0.531437 0.0926953
2010  12 1  0 0 1 -1 -1 6.93265  4.07657 2.17592 0.579193 0.100974
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63238 0.227961 0.0716122
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63238 0.227961 0.0716122
2011  9 1  0 0 1 -1 -1 6.93265  3.63119 3.1581 0.108897 0.0344583
2011  12 1  0 0 1 -1 -1 6.93265  3.94879 2.85417 0.0984817 0.031208
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65381 0.265543 0.0126017
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65381 0.265543 0.0126017
2012  9 1  0 0 1 -1 -1 6.93265  3.79374 3.01225 0.120578 0.00608351
2012  12 1  0 0 1 -1 -1 6.93265  3.53548 3.2602 0.130449 0.00652732
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49778 0.416197 0.0179773
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49778 0.416197 0.0179773
2013  9 1  0 0 1 -1 -1 6.93265  4.12255 2.63335 0.169058 0.00769669
2013  12 1  0 0 1 -1 -1 6.93265  4.104 2.65073 0.170169 0.00774293
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63257 0.280085 0.019304
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63257 0.280085 0.019304
2014  9 1  0 0 1 -1 -1 6.93265  2.91166 3.84678 0.162723 0.0114862
2014  12 1  0 0 1 -1 -1 6.93265  3.04466 3.7195 0.157361 0.0111291
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41527 0.493836 0.0228523
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41527 0.493836 0.0228523
2015  9 1  0 0 1 -1 -1 6.93265  4.39849 2.34449 0.180881 0.0087897
2015  12 1  0 0 1 -1 -1 6.93265  4.65959 2.10281 0.1623 0.00795479
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.7703 0.149045 0.0126105
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.7703 0.149045 0.0126105
2016  9 1  0 0 1 -1 -1 6.93265  2.21317 4.609 0.101681 0.00880565
2016  12 1  0 0 1 -1 -1 6.93265  2.20266 4.61927 0.101906 0.00882373
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15742 0.755961 0.0185738
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15742 0.755961 0.0185738
2017  9 1  0 0 1 -1 -1 6.93265  4.13463 2.4847 0.305414 0.00790721
2017  12 1  0 0 1 -1 -1 6.93265  3.79588 2.78566 0.342334 0.00878128
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56937 0.321593 0.0409909
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56937 0.321593 0.0409908
2018  9 1  0 0 1 -1 -1 6.93265  2.03955 4.63678 0.22718 0.0291347
2018  12 1  0 0 1 -1 -1 6.93265  1.68437 4.97345 0.243627 0.0312001
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73848 1.13065 0.062827
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73848 1.13065 0.062827
2019  9 1  0 0 1 -1 -1 6.93265  2.99342 3.26057 0.64267 0.0359939
2019  12 1  0 0 1 -1 -1 6.93265  2.74946 3.46256 0.682449 0.0381812
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34025 0.489466 0.102241
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34025 0.489466 0.102241
2020  9 1  0 0 1 -1 -1 6.93265  2.4248 4.12264 0.318491 0.0667192
2020  12 1  0 0 1 -1 -1 6.93265  2.2778 4.25711 0.328858 0.0688732
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16589 0.700239 0.0658326
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16589 0.700239 0.0658326
2021  9 1  0 0 1 -1 -1 6.93265  2.63848 3.81916 0.433963 0.0410378
2021  12 1  0 0 1 -1 -1 6.93265  2.69464 3.76921 0.428295 0.04051
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.323 0.541225 0.0677365
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.323 0.541225 0.0677365
2022  9 1  0 0 1 -1 -1 6.93265  3.96507 2.7062 0.232003 0.0293829
2022  12 1  0 0 1 -1 -1 6.93265  4.30724 2.39402 0.205313 0.0260725
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71136 0.200681 0.0199119
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71136 0.200681 0.0199119
2023  9 1  0 0 1 -1 -1 6.93265  3.60986 3.21636 0.096525 0.00990246
2023  12 1  0 0 1 -1 -1 6.93265  3.90542 2.93015 0.0879954 0.00908277
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71599 0.114693 0.00790485
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62701 0.202222 0.00935785
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77239 0.0610327 0.00516391
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52142 0.30956 0.00760584
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69011 0.13169 0.0167854
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34987 0.462994 0.0257272
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59629 0.200433 0.0418671
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52489 0.286743 0.026958
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58922 0.221628 0.0277376
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74825 0.0821776 0.00815379
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.88114 0.203851 0.0220983
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90803 0.187382 0.0116768
2007  7 3  0 0 1 -1 -1 4.1075  0.668129 2.9775 0.441307 0.0205683
2009  7 3  0 0 1 -1 -1 4.1075  0.654719 2.89495 0.426376 0.131459
2010  7 3  0 0 1 -1 -1 4.1075  2.09399 1.49496 0.441619 0.0769229
2013  8 3  0 0 1 -1 -1 4.1075  1.95097 2.00732 0.142878 0.00633939
2014  7 3  0 0 1 -1 -1 4.1075  1.1775 2.79003 0.130864 0.00910393
2015  7 3  0 0 1 -1 -1 4.1075  2.09408 1.84786 0.158067 0.00749768
2016  7 3  0 0 1 -1 -1 4.1075  0.923088 3.10208 0.0758602 0.00647411
2017  7 3  0 0 1 -1 -1 4.1075  2.01921 1.83214 0.249838 0.0063181
2018  7 3  0 0 1 -1 -1 4.1075  0.919579 3.00377 0.163277 0.0208712
2019  7 3  0 0 1 -1 -1 4.1075  1.37011 2.2238 0.486445 0.0271473
2020  8 3  0 0 1 -1 -1 4.1075  1.04008 2.77934 0.238236 0.0498415
2023  7 3  0 0 1 -1 -1 4.1075  1.54622 2.47087 0.0821347 0.00826744
2014  10 4  0 0 1 -1 -1 198.665  123.943 68.5567 5.73946 0.425914
2015  10 4  0 0 1 -1 -1 198.665  154.067 38.4292 5.86919 0.299984
2016  10 4  0 0 1 -1 -1 198.665  96.6286 97.4071 4.24748 0.381812
2018  10 4  0 0 1 -1 -1 198.665  82.3473 104.783 10.1581 1.37673
2019  10 4  0 0 1 -1 -1 198.665  108.881 63.5208 24.792 1.47161
2020  10 4  0 0 1 -1 -1 198.665  97.6339 85.1171 13.0164 2.89764
2021  10 4  0 0 1 -1 -1 198.665  109.791 71.2382 16.0274 1.60847
2022  10 4  0 0 1 -1 -1 198.665  148.168 42.3423 7.18759 0.967361
2023  10 4  0 0 1 -1 -1 198.665  142.148 53.0272 3.1491 0.340358
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

