#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:21:43 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3651.32 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.62 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2699.37 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2548.25 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2246.57 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.53 0.05
2011 3 1 2065.32 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2441.27 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3338.2 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.76 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2683.19 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3529.6 0.05
2023 3 1 2274.03 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19072.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35460.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24479.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17213 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14256.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26041.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 30714.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22397.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20531.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12616.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20661.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29280.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17904.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24157.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17043.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 32444.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29909.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31869.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29304.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 21317.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 20891.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14872.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22501.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 31119.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19928 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12815.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18504.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27631.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18478.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26194.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18153.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 38047.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37463 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33533.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17505.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16397.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37522.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 20986.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39224.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17649.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 49141.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16545.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14490.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15331.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15752.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28549.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27092.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27304.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16770.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12262.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10758.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77583 0.727794 0.428334
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77583 0.727794 0.428334
1989  9 1  0 0 1 -1 -1 6.93265  2.25474 3.89738 0.491294 0.289237
1989  12 1  0 0 1 -1 -1 6.93265  2.13141 4.00016 0.504233 0.296848
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70327 1.02348 0.2052
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70327 1.02348 0.2052
1990  9 1  0 0 1 -1 -1 6.93265  3.55157 2.78127 0.499404 0.100411
1990  12 1  0 0 1 -1 -1 6.93265  3.736 2.6295 0.472184 0.094968
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.493 0.36077 0.0781879
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.493 0.36077 0.0781879
1991  9 1  0 0 1 -1 -1 6.93265  2.4326 4.21465 0.234408 0.0509925
1991  12 1  0 0 1 -1 -1 6.93265  2.31389 4.32587 0.240576 0.0523201
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85605 1.00736 0.0685411
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85605 1.00736 0.0685411
1992  9 1  0 0 1 -1 -1 6.93265  2.05622 4.11924 0.708766 0.0484161
1992  12 1  0 0 1 -1 -1 6.93265  1.86664 4.27943 0.736306 0.0502722
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.48729 1.22018 0.224482
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.48729 1.22018 0.224482
1993  9 1  0 0 1 -1 -1 6.93265  2.77673 3.28941 0.731667 0.134834
1993  12 1  0 0 1 -1 -1 6.93265  2.50435 3.50507 0.779599 0.14363
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93925 0.785555 0.207155
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93925 0.785555 0.207155
1994  9 1  0 0 1 -1 -1 6.93265  2.87145 3.47915 0.46042 0.121626
1994  12 1  0 0 1 -1 -1 6.93265  2.61744 3.69683 0.489188 0.129194
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99602 0.801554 0.134381
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99602 0.801554 0.134381
1995  9 1  0 0 1 -1 -1 6.93265  2.98977 3.41005 0.456117 0.076717
1995  12 1  0 0 1 -1 -1 6.93265  2.67706 3.68058 0.492255 0.0827496
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02345 0.785479 0.123025
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02345 0.785479 0.123025
1996  9 1  0 0 1 -1 -1 6.93265  1.97126 4.31083 0.562319 0.0882389
1996  12 1  0 0 1 -1 -1 6.93265  1.76635 4.48892 0.585523 0.091856
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.44237 1.29409 0.195498
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.44237 1.29409 0.195498
1997  9 1  0 0 1 -1 -1 6.93265  2.5864 3.41195 0.811492 0.122811
1997  12 1  0 0 1 -1 -1 6.93265  2.50101 3.479 0.827429 0.125212
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96087 0.762148 0.208937
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96087 0.762148 0.208937
1998  9 1  0 0 1 -1 -1 6.93265  1.85125 4.36926 0.558809 0.153328
1998  12 1  0 0 1 -1 -1 6.93265  2.24733 4.02861 0.515288 0.141425
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08879 0.72468 0.118483
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08879 0.72468 0.118483
1999  9 1  0 0 1 -1 -1 6.93265  2.64932 3.7619 0.447969 0.0734632
1999  12 1  0 0 1 -1 -1 6.93265  2.85759 3.57893 0.426211 0.0699233
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19948 0.642982 0.0894998
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19948 0.642982 0.0894998
2000  9 1  0 0 1 -1 -1 6.93265  3.18311 3.3528 0.348023 0.0487169
2000  12 1  0 0 1 -1 -1 6.93265  3.00859 3.50891 0.364198 0.0509534
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20082 0.653455 0.0776809
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20082 0.653455 0.0776809
2001  9 1  0 0 1 -1 -1 6.93265  2.25678 4.18231 0.440942 0.0526168
2001  12 1  0 0 1 -1 -1 6.93265  2.41471 4.04101 0.426065 0.0508622
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97572 0.854996 0.101244
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97572 0.854996 0.101244
2002  9 1  0 0 1 -1 -1 6.93265  2.25873 4.02881 0.576629 0.0684801
2002  12 1  0 0 1 -1 -1 6.93265  2.62219 3.71543 0.531823 0.0632065
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11105 0.707295 0.113613
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11105 0.707295 0.113613
2003  9 1  0 0 1 -1 -1 6.93265  3.89604 2.67636 0.310107 0.0501397
2003  12 1  0 0 1 -1 -1 6.93265  4.0295 2.55869 0.2965 0.0479652
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53189 0.352224 0.0478405
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53189 0.352224 0.0478405
2004  9 1  0 0 1 -1 -1 6.93265  3.1719 3.54312 0.191359 0.0262651
2004  12 1  0 0 1 -1 -1 6.93265  3.49679 3.23693 0.174878 0.0240548
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42881 0.473588 0.0295595
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42881 0.473588 0.0295595
2005  9 1  0 0 1 -1 -1 6.93265  4.37991 2.36667 0.17475 0.0113178
2005  12 1  0 0 1 -1 -1 6.93265  4.23691 2.49932 0.184508 0.0119135
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53631 0.366408 0.0292397
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53631 0.366408 0.0292397
2006  9 1  0 0 1 -1 -1 6.93265  2.69431 3.99595 0.224256 0.0181437
2006  12 1  0 0 1 -1 -1 6.93265  2.39661 4.2767 0.239966 0.01937
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85805 1.0122 0.0617121
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85805 1.0122 0.0617121
2007  9 1  0 0 1 -1 -1 6.93265  1.40329 4.67253 0.807471 0.0493619
2007  12 1  0 0 1 -1 -1 6.93265  1.32302 4.74037 0.819187 0.0500686
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.97132 1.65672 0.303923
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.97132 1.65672 0.303923
2008  9 1  0 0 1 -1 -1 6.93265  2.18002 3.40814 1.13593 0.208563
2008  12 1  0 0 1 -1 -1 6.93265  2.09397 3.46986 1.15649 0.212328
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74542 0.850773 0.335767
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74542 0.850773 0.335767
2009  9 1  0 0 1 -1 -1 6.93265  1.47408 4.52401 0.670034 0.264525
2009  12 1  0 0 1 -1 -1 6.93265  1.38749 4.59579 0.680656 0.268712
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.02618 1.57939 0.326384
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.02618 1.57939 0.326384
2010  9 1  0 0 1 -1 -1 6.93265  4.09596 2.05633 0.646447 0.133914
2010  12 1  0 0 1 -1 -1 6.93265  4.11217 2.04458 0.642756 0.133152
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52537 0.294538 0.112045
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52537 0.294538 0.112045
2011  9 1  0 0 1 -1 -1 6.93265  3.42032 3.3057 0.149537 0.057097
2011  12 1  0 0 1 -1 -1 6.93265  3.97689 2.78167 0.125937 0.0481537
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54338 0.365244 0.0233324
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54338 0.365244 0.0233324
2012  9 1  0 0 1 -1 -1 6.93265  3.90918 2.85327 0.159635 0.0105637
2012  12 1  0 0 1 -1 -1 6.93265  3.96107 2.80428 0.156906 0.0103941
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46452 0.440703 0.0267324
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46452 0.440703 0.0267324
2013  9 1  0 0 1 -1 -1 6.93265  3.83858 2.88474 0.197018 0.0123113
2013  12 1  0 0 1 -1 -1 6.93265  4.04674 2.69058 0.183801 0.0115292
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50472 0.397904 0.0293323
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50472 0.397904 0.0293323
2014  9 1  0 0 1 -1 -1 6.93265  2.69053 3.98018 0.243726 0.018216
2014  12 1  0 0 1 -1 -1 6.93265  3.04242 3.64992 0.223556 0.0167617
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22153 0.666163 0.0442645
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22153 0.666163 0.0442645
2015  9 1  0 0 1 -1 -1 6.93265  4.17451 2.47476 0.265355 0.0180217
2015  12 1  0 0 1 -1 -1 6.93265  4.60346 2.0897 0.224163 0.0153246
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68276 0.223146 0.0260478
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68276 0.223146 0.0260478
2016  9 1  0 0 1 -1 -1 6.93265  2.08775 4.67034 0.15615 0.0184118
2016  12 1  0 0 1 -1 -1 6.93265  2.29952 4.46614 0.149352 0.0176369
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93413 0.961501 0.036325
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93413 0.961501 0.036325
2017  9 1  0 0 1 -1 -1 6.93265  4.01608 2.49611 0.404779 0.0156787
2017  12 1  0 0 1 -1 -1 6.93265  3.94718 2.55511 0.414332 0.016033
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47442 0.391253 0.0662823
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47442 0.391253 0.0662823
2018  9 1  0 0 1 -1 -1 6.93265  1.80168 4.79198 0.289752 0.0492365
2018  12 1  0 0 1 -1 -1 6.93265  1.66891 4.91601 0.297234 0.0504931
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35343 1.47402 0.104506
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35343 1.47402 0.104506
2019  9 1  0 0 1 -1 -1 6.93265  2.63881 3.31571 0.913144 0.0649858
2019  12 1  0 0 1 -1 -1 6.93265  2.61102 3.33717 0.919051 0.065402
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04905 0.681594 0.201315
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04905 0.681594 0.201315
2020  9 1  0 0 1 -1 -1 6.93265  2.10713 4.21056 0.474624 0.140333
2020  12 1  0 0 1 -1 -1 6.93265  2.15266 4.17082 0.47015 0.139015
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.80579 0.982395 0.143772
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80579 0.982395 0.143772
2021  9 1  0 0 1 -1 -1 6.93265  2.34021 3.846 0.650973 0.0954687
2021  12 1  0 0 1 -1 -1 6.93265  2.55823 3.66336 0.620088 0.0909673
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02567 0.758723 0.147567
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02567 0.758723 0.147567
2022  9 1  0 0 1 -1 -1 6.93265  3.63169 2.8688 0.361543 0.0706104
2022  12 1  0 0 1 -1 -1 6.93265  4.11637 2.44741 0.308526 0.060338
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5718 0.312618 0.0475417
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5718 0.312618 0.0475417
2023  9 1  0 0 1 -1 -1 6.93265  3.36067 3.38577 0.16138 0.0248269
2023  12 1  0 0 1 -1 -1 6.93265  3.90642 2.86828 0.136815 0.0211375
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66364 0.162939 0.0120114
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54767 0.272789 0.018126
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73654 0.0913767 0.0106664
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.42998 0.393728 0.0148748
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65123 0.160215 0.0271421
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.19219 0.603601 0.0427945
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.47704 0.279108 0.082437
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.37743 0.402284 0.0588736
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.46747 0.310692 0.0604276
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6911 0.128015 0.019468
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87006 0.208688 0.0283448
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87267 0.217091 0.0173241
2007  7 3  0 0 1 -1 -1 4.1075  0.643936 2.92688 0.505783 0.0308972
2009  7 3  0 0 1 -1 -1 4.1075  0.671376 2.84786 0.421765 0.166495
2010  7 3  0 0 1 -1 -1 4.1075  2.06013 1.48425 0.466542 0.0965749
2013  8 3  0 0 1 -1 -1 4.1075  1.91453 2.04475 0.139574 0.00864616
2014  7 3  0 0 1 -1 -1 4.1075  1.13918 2.78517 0.17048 0.0126728
2015  7 3  0 0 1 -1 -1 4.1075  2.03893 1.85623 0.198935 0.013409
2016  7 3  0 0 1 -1 -1 4.1075  0.913703 3.07881 0.102894 0.0120915
2017  7 3  0 0 1 -1 -1 4.1075  2.03255 1.77595 0.287925 0.0110732
2018  7 3  0 0 1 -1 -1 4.1075  0.854318 3.03831 0.183687 0.0311894
2019  7 3  0 0 1 -1 -1 4.1075  1.2682 2.19257 0.603798 0.0429263
2020  8 3  0 0 1 -1 -1 4.1075  0.984195 2.72534 0.307172 0.0907955
2023  7 3  0 0 1 -1 -1 4.1075  1.4763 2.49422 0.11879 0.0181902
2014  10 5  0 0 1 -1 -1 198.665  124.308 69.7185 4.30896 0.329112
2015  10 5  0 0 1 -1 -1 198.665  155.557 38.6334 4.18205 0.292381
2016  10 5  0 0 1 -1 -1 198.665  99.4711 95.5831 3.22555 0.385243
2018  10 5  0 0 1 -1 -1 198.665  82.2179 108.692 6.6261 1.1293
2019  10 5  0 0 1 -1 -1 198.665  111.393 67.2675 18.6709 1.33406
2020  10 5  0 0 1 -1 -1 198.665  96.5086 89.0428 10.1182 2.9953
2021  10 5  0 0 1 -1 -1 198.665  109.714 74.3909 12.6928 1.86691
2022  10 5  0 0 1 -1 -1 198.665  147.056 44.7937 5.69608 1.11968
2023  10 5  0 0 1 -1 -1 198.665  142.409 53.2862 2.56768 0.402526
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

