#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 17 13:21:36 2024
Final_phase: 3  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 133.176
Catch 0.189088
Survey -11.5246
Age_comp 136.033
Recruitment 8.47724
InitEQ_regime 0
Sum_recdevs -1.55398
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00157699
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.642 0 Act 0.4821
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.732445 0 Act 0.426755
Early_InitAge_2 -0.896891 0 Act 0.410311
Early_InitAge_1 0.0753606 0 Act 0.507536
Main_RecrDev_1989 -0.145147 0 Act 0.485485
Main_RecrDev_1990 0.192587 0 Act 0.519259
Main_RecrDev_1991 -0.416405 0 Act 0.458359
Main_RecrDev_1992 -0.818882 0 Act 0.418112
Main_RecrDev_1993 -0.535606 0 Act 0.446439
Main_RecrDev_1994 -0.690883 0 Act 0.430912
Main_RecrDev_1995 0.0902298 0 Act 0.509023
Main_RecrDev_1996 0.146919 0 Act 0.514692
Main_RecrDev_1997 0.542472 0 Act 0.554247
Main_RecrDev_1998 0.100841 0 Act 0.510084
Main_RecrDev_1999 -0.135899 0 Act 0.48641
Main_RecrDev_2000 0.49971 0 Act 0.549971
Main_RecrDev_2001 0.294645 0 Act 0.529464
Main_RecrDev_2002 -0.237257 0 Act 0.476274
Main_RecrDev_2003 -0.0363119 0 Act 0.496369
Main_RecrDev_2004 -0.10736 0 Act 0.489264
Main_RecrDev_2005 0.305693 0 Act 0.530569
Main_RecrDev_2006 0.27794 0 Act 0.527794
Main_RecrDev_2007 -0.469695 0 Act 0.45303
Main_RecrDev_2008 -0.292107 0 Act 0.470789
Main_RecrDev_2009 -0.871027 0 Act 0.412897
Main_RecrDev_2010 0.028971 0 Act 0.502897
Main_RecrDev_2011 -0.0904963 0 Act 0.49095
Main_RecrDev_2012 -0.0632209 0 Act 0.493678
Main_RecrDev_2013 0.512429 0 Act 0.551243
Main_RecrDev_2014 0.0734656 0 Act 0.507347
Main_RecrDev_2015 0.502393 0 Act 0.550239
Main_RecrDev_2016 -0.116529 0 Act 0.488347
Main_RecrDev_2017 0.440759 0 Act 0.544076
Main_RecrDev_2018 0.0473299 0 Act 0.504733
Main_RecrDev_2019 0.462978 0 Act 0.546298
Main_RecrDev_2020 0.234753 0 Act 0.523475
Main_RecrDev_2021 -0.0320165 0 Act 0.496798
Main_RecrDev_2022 0.287825 0 Act 0.528782
Main_RecrDev_2023 0.0169027 0 Act 0.50169
#_Catchability
LnQ_base_PELAGO(2) 1.09104 0 Act 0.690912
LnQ_base_ECOCADIZ(3) 1.40951 0 Act 0.697989
LnQ_base_BOCADEVA(4) 1.91432 0 Act 0.709207
LnQ_base_ECORECLUTAS(5) 1.28776 0 Act 0.695284
#_Selectivity
Age_inflection_SEINE(1) 0.000177755 0 Act 0.26669
Age_95%width_SEINE(1) 0.000221517 0 Act 0.400088
Age_inflection_ECOCADIZ(3) 0.130336 0 Act 0.284045
Age_95%width_ECOCADIZ(3) 0.141871 0 Act 0.175672
Age_inflection_ECORECLUTAS(5) 0.239524 0 Act 0.298603
Age_95%width_ECORECLUTAS(5) 0.459479 0 Act 0.224535
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13200.6 0
SSB_Initial 13200.6 0
SSB_1989 8543.83 0
SSB_1990 5343.8 0
SSB_1991 7782.21 0
SSB_1992 4786.82 0
SSB_1993 3815.91 0
SSB_1994 4381.37 0
SSB_1995 4303.5 0
SSB_1996 8229.03 0
SSB_1997 10544.9 0
SSB_1998 11404.3 0
SSB_1999 7121.96 0
SSB_2000 6292.33 0
SSB_2001 13856.2 0
SSB_2002 9212.88 0
SSB_2003 5431.67 0
SSB_2004 5968.15 0
SSB_2005 4788.26 0
SSB_2006 8746.47 0
SSB_2007 10316 0
SSB_2008 7522.65 0
SSB_2009 6895.88 0
SSB_2010 4237.37 0
SSB_2011 5834.83 0
SSB_2012 5203.6 0
SSB_2013 6939.62 0
SSB_2014 9834.27 0
SSB_2015 6013.46 0
SSB_2016 8113.63 0
SSB_2017 5724.48 0
SSB_2018 10897.1 0
SSB_2019 10045.6 0
SSB_2020 11799.1 0
SSB_2021 11132 0
SSB_2022 7584.9 0
SSB_2023 7522.93 0
#_Recruitment
Recr_Virgin 2.28528e+06 0
Recr_Initial 2.28528e+06 0
Recr_1989 1.97653e+06 0
Recr_1990 2.77063e+06 0
Recr_1991 1.50694e+06 0
Recr_1992 1.00764e+06 0
Recr_1993 1.33761e+06 0
Recr_1994 1.14523e+06 0
Recr_1995 2.50107e+06 0
Recr_1996 2.64695e+06 0
Recr_1997 3.93126e+06 0
Recr_1998 2.52775e+06 0
Recr_1999 1.99489e+06 0
Recr_2000 3.7667e+06 0
Recr_2001 3.06833e+06 0
Recr_2002 1.8026e+06 0
Recr_2003 2.20379e+06 0
Recr_2004 2.05264e+06 0
Recr_2005 3.10242e+06 0
Recr_2006 3.0175e+06 0
Recr_2007 1.42874e+06 0
Recr_2008 1.70639e+06 0
Recr_2009 956439 0
Recr_2010 2.35246e+06 0
Recr_2011 2.08755e+06 0
Recr_2012 2.14528e+06 0
Recr_2013 3.81491e+06 0
Recr_2014 2.45949e+06 0
Recr_2015 3.77682e+06 0
Recr_2016 2.03391e+06 0
Recr_2017 3.55107e+06 0
Recr_2018 2.39604e+06 0
Recr_2019 3.63085e+06 0
Recr_2020 2.88996e+06 0
Recr_2021 2.21327e+06 0
Recr_2022 3.04748e+06 0
Recr_2023 2.32424e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.453254 0
SPRratio_1990 0.624088 0
SPRratio_1991 0.50953 0
SPRratio_1992 0.473988 0
SPRratio_1993 0.424913 0
SPRratio_1994 0.485633 0
SPRratio_1995 0.149639 0
SPRratio_1996 0.19109 0
SPRratio_1997 0.362074 0
SPRratio_1998 0.558891 0
SPRratio_1999 0.569606 0
SPRratio_2000 0.318967 0
SPRratio_2001 0.467959 0
SPRratio_2002 0.577897 0
SPRratio_2003 0.562432 0
SPRratio_2004 0.591771 0
SPRratio_2005 0.569055 0
SPRratio_2006 0.413556 0
SPRratio_2007 0.444932 0
SPRratio_2008 0.376987 0
SPRratio_2009 0.371449 0
SPRratio_2010 0.424338 0
SPRratio_2011 0.605842 0
SPRratio_2012 0.572799 0
SPRratio_2013 0.467979 0
SPRratio_2014 0.565693 0
SPRratio_2015 0.597245 0
SPRratio_2016 0.528731 0
SPRratio_2017 0.496095 0
SPRratio_2018 0.313496 0
SPRratio_2019 0.357268 0
SPRratio_2020 0.453397 0
SPRratio_2021 0.478772 0
SPRratio_2022 0.52774 0
SPRratio_2023 0.571125 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.864386 0
F_1990 1.49228 0
F_1991 1.2337 0
F_1992 0.794933 0
F_1993 0.635303 0
F_1994 1.07069 0
F_1995 0.150753 0
F_1996 0.286911 0
F_1997 0.579537 0
F_1998 1.53804 0
F_1999 1.37025 0
F_2000 0.473816 0
F_2001 1.0868 0
F_2002 1.61204 0
F_2003 1.59453 0
F_2004 1.60118 0
F_2005 1.31795 0
F_2006 0.666514 0
F_2007 0.767227 0
F_2008 0.636712 0
F_2009 0.632273 0
F_2010 1.11621 0
F_2011 1.96321 0
F_2012 1.50544 0
F_2013 1.13665 0
F_2014 1.58931 0
F_2015 1.89041 0
F_2016 1.31381 0
F_2017 1.11648 0
F_2018 0.572803 0
F_2019 0.684725 0
F_2020 0.913929 0
F_2021 1.25746 0
F_2022 1.65531 0
F_2023 2.00581 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.625458 0
Bratio_1991 0.910858 0
Bratio_1992 0.560266 0
Bratio_1993 0.446628 0
Bratio_1994 0.512811 0
Bratio_1995 0.503696 0
Bratio_1996 0.963154 0
Bratio_1997 1.23421 0
Bratio_1998 1.3348 0
Bratio_1999 0.833579 0
Bratio_2000 0.736476 0
Bratio_2001 1.62178 0
Bratio_2002 1.07831 0
Bratio_2003 0.635741 0
Bratio_2004 0.698533 0
Bratio_2005 0.560435 0
Bratio_2006 1.02372 0
Bratio_2007 1.20742 0
Bratio_2008 0.880477 0
Bratio_2009 0.807118 0
Bratio_2010 0.495956 0
Bratio_2011 0.682929 0
Bratio_2012 0.609047 0
Bratio_2013 0.812237 0
Bratio_2014 1.15104 0
Bratio_2015 0.703837 0
Bratio_2016 0.949648 0
Bratio_2017 0.670013 0
Bratio_2018 1.27544 0
Bratio_2019 1.17578 0
Bratio_2020 1.38101 0
Bratio_2021 1.30293 0
Bratio_2022 0.887763 0
Bratio_2023 0.88051 0
#_Mgmt_Quantity
SSB_unfished 13200.6 0
Totbio_unfished 15363.6 0
SmryBio_unfished 15363.6 0
Recr_unfished 2.28528e+06 0
SSB_Btgt 7260.36 0
SPR_Btgt 0.55 0
annF_Btgt 0.852432 0
Dead_Catch_Btgt 4549.69 0
SSB_SPR 7920.39 0
annF_SPR 0.687247 0
Dead_Catch_SPR 4143.26 0
SSB_MSY 4074.64 0
SPR_MSY 0.308669 0
annF_MSY 2.55683 0
Dead_Catch_MSY 6021.91 0
Ret_Catch_MSY 6021.91 0
B_MSY/SSB_unfished 0.308669 0
#_Extra_stdev
ln(SPB)_1989 9.05296 0
ln(SPB)_2006 9.07641 0
ln(SPB)_2023 8.92571 0
SmryBio_Virgin 15363.6 0.0
SmryBio_Initial 15363.6 0.0
SmryBio_1989 10941 0.0
SmryBio_1990 8844.69 0.0
SmryBio_1991 7874.58 0.0
SmryBio_1992 6563.51 0.0
SmryBio_1993 5088.57 0.0
SmryBio_1994 5121.69 0.0
SmryBio_1995 4794.75 0.0
SmryBio_1996 8901.84 0.0
SmryBio_1997 12613.2 0.0
SmryBio_1998 14771 0.0
SmryBio_1999 8984.79 0.0
SmryBio_2000 6629.66 0.0
SmryBio_2001 15113.1 0.0
SmryBio_2002 11264.9 0.0
SmryBio_2003 6751.24 0.0
SmryBio_2004 7428.28 0.0
SmryBio_2005 6490.37 0.0
SmryBio_2006 9948.39 0.0
SmryBio_2007 12148.2 0.0
SmryBio_2008 8364.03 0.0
SmryBio_2009 7496.08 0.0
SmryBio_2010 5435.23 0.0
SmryBio_2011 7956.15 0.0
SmryBio_2012 6205.1 0.0
SmryBio_2013 7337.02 0.0
SmryBio_2014 12220 0.0
SmryBio_2015 9166.97 0.0
SmryBio_2016 11105.4 0.0
SmryBio_2017 8265.41 0.0
SmryBio_2018 11364.2 0.0
SmryBio_2019 12061.9 0.0
SmryBio_2020 13854.2 0.0
SmryBio_2021 12318.5 0.0
SmryBio_2022 9010.16 0.0
SmryBio_2023 9152.61 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15363.6 0.0
TotBio_Initial 15363.6 0.0
TotBio_1989 10941 0.0
TotBio_1990 8844.69 0.0
TotBio_1991 7874.58 0.0
TotBio_1992 6563.51 0.0
TotBio_1993 5088.57 0.0
TotBio_1994 5121.69 0.0
TotBio_1995 4794.75 0.0
TotBio_1996 8901.84 0.0
TotBio_1997 12613.2 0.0
TotBio_1998 14771 0.0
TotBio_1999 8984.79 0.0
TotBio_2000 6629.66 0.0
TotBio_2001 15113.1 0.0
TotBio_2002 11264.9 0.0
TotBio_2003 6751.24 0.0
TotBio_2004 7428.28 0.0
TotBio_2005 6490.37 0.0
TotBio_2006 9948.39 0.0
TotBio_2007 12148.2 0.0
TotBio_2008 8364.03 0.0
TotBio_2009 7496.08 0.0
TotBio_2010 5435.23 0.0
TotBio_2011 7956.15 0.0
TotBio_2012 6205.1 0.0
TotBio_2013 7337.02 0.0
TotBio_2014 12220 0.0
TotBio_2015 9166.97 0.0
TotBio_2016 11105.4 0.0
TotBio_2017 8265.41 0.0
TotBio_2018 11364.2 0.0
TotBio_2019 12061.9 0.0
TotBio_2020 13854.2 0.0
TotBio_2021 12318.5 0.0
TotBio_2022 9010.16 0.0
TotBio_2023 9152.61 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5675.96 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.81 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9565.76 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4957.09 0.0
TotCatch_2004 5581.18 0.0
TotCatch_2005 4434.95 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6305.32 0.0
TotCatch_2012 4846.12 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9084.75 0.0
TotCatch_2015 6950.07 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.85 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6619.06 0.0
TotCatch_2023 7359.02 0.0
