1 -logL: 129.132 SSB(Vir_Start_End): 56807.5 70960.1 39658.7
1 Files: data.SS control.SS
1 N_iter: 446 runtime(sec): 7 starttime: Tue Sep 17 13:26:46 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 129.132
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -11.7383  0 -8.64255 -5.26992 -1.80337 3.9775
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 134.131  103.046 8.43951 9.89092 0 12.7545
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0369231  0.0369231 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0369231 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.70172 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  56807.5 56807.5 70960.1 47591.8 87785.6 74914.9 49166.4 53306 64759.2 88033.6 78332.6 90846.5 67135.9 65932.6 82929.3 51276.9 35441.8 46828.6 34327.9 78119 93370.7 59643.2 60044.9 21977.8 40252.9 51084.6 46532.3 52921.6 39359.6 82274.2 47812 116264 68312 82923.7 54042.5 33792.4 39658.7
1 Timeseries Recruit  1.1448e+08 1.1448e+08 1.00759e+08 1.68311e+08 1.44999e+08 9.07286e+07 1.06374e+08 1.23506e+08 2.00905e+08 1.56742e+08 2.05749e+08 1.26218e+08 1.30552e+08 1.45988e+08 1.01876e+08 6.61722e+07 8.6646e+07 7.03835e+07 1.54599e+08 1.84376e+08 1.00612e+08 1.09644e+08 4.50023e+07 8.60322e+07 9.72079e+07 8.43843e+07 1.09468e+08 8.81236e+07 1.94183e+08 1.01334e+08 2.42189e+08 1.35091e+08 1.67627e+08 9.86426e+07 6.45602e+07 8.63622e+07 1.0582e+08
1 Timeseries TotBio  0 106681 106681 134585 98902.4 135667 145533 93997 92207.1 120231 164773 147851 177886 120255 114226 148320 92499.5 65454.8 84223 64910.5 137154 164873 102709 102917 46973.5 81020.4 87792.1 82924 101017 88882.8 176650 105406 210744 136780 152898 98547.6 66166.6 77729.9
1 Timeseries SmryBio-0  0 106681 106681 134585 98902.4 135667 145533 93997 92207.1 120231 164773 147851 177886 120255 114226 148320 92499.5 65454.8 84223 64910.5 137154 164873 102709 102917 46973.5 81020.4 87792.1 82924 101017 88882.8 176650 105406 210744 136780 152898 98547.6 66166.6 77729.9
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9543.8 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6603.23 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9543.8 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.33 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6603.23 7469.53
1 Mgmt_Quant  56807.5 106681 106681 1.1448e+08 40757.9 0.717473
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.5559 0.9 0.6 0 0  -0.0204631 -0.234299 0.259275  -0.12767 0.385413 0.236329 -0.232527 -0.0734374 0.0758931 0.562431 0.314202 0.586258 0.0976116 0.131369 0.243124 -0.116646 -0.548138 -0.278568 -0.48644 0.300436 0.476577 -0.129132 -0.0431611 -0.933686 -0.285678 -0.163547 -0.305018 -0.0447703 -0.261658 0.528399 -0.121974 0.749321 0.16555 0.381342 -0.148895 -0.5728 -0.281849 -0.0786609  -0.903024 1.06806 0.165678 2.57018  1.2809 0.6722 1.27736 0.608607 1.87443 0.893936 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  18.5559 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0204631 -0.234299 0.259275
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.12767 0.385413 0.236329 -0.232527 -0.0734374 0.0758931 0.562431 0.314202 0.586258 0.0976116 0.131369 0.243124 -0.116646 -0.548138 -0.278568 -0.48644 0.300436 0.476577 -0.129132 -0.0431611 -0.933686 -0.285678 -0.163547 -0.305018 -0.0447703 -0.261658 0.528399 -0.121974 0.749321 0.16555 0.381342 -0.148895 -0.5728 -0.281849 -0.0786609
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -0.903024 1.06806 0.165678 2.57018
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  1.2809 0.6722 1.27736 0.608607 1.87443 0.893936

