#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:26:53 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2677.41 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.76 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2667.34 0.05
2022 4 1 721.878 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26829.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33312.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20520.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19662.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13914.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31664.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37847.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24175.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24338.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8908.54 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18861.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21451.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15954.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 33349.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19380.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 47126.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27689.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34293.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 22145 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14846 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17370.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16676.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27218.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35103.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20429.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11582.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13522.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20435.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19672.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31805.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26505 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46206.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33299.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 23568.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15380.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21105.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38539 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23405.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31086.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21342.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 37294.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15519.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13408 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19142.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 21075.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32964.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27080.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22557.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13041.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9039.69 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12267.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41799 0.493488 0.0204802
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4604 0.452806 0.0187548
1989  9 1  0 0 1 -1 -1 6.93265  2.39552 4.26891 0.257358 0.0108607
1989  12 1  0 0 1 -1 -1 6.93265  2.10224 4.56781 0.251997 0.0105991
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95165 0.966296 0.014014
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0399 0.879314 0.0127413
1990  9 1  0 0 1 -1 -1 6.93265  3.82422 2.75239 0.350575 0.00545519
1990  12 1  0 0 1 -1 -1 6.93265  3.5686 3.03761 0.321416 0.0050142
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51479 0.407327 0.00983614
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55228 0.370707 0.00896745
1991  9 1  0 0 1 -1 -1 6.93265  2.79803 3.93536 0.194268 0.00498855
1991  12 1  0 0 1 -1 -1 6.93265  2.4626 4.26566 0.199304 0.00508692
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11413 0.807978 0.00985049
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14944 0.773084 0.00943058
1992  9 1  0 0 1 -1 -1 6.93265  2.12943 4.29102 0.505817 0.00638664
1992  12 1  0 0 1 -1 -1 6.93265  1.82825 4.57384 0.523979 0.00658203
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78558 1.11407 0.0323061
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83104 1.06995 0.0309727
1993  9 1  0 0 1 -1 -1 6.93265  3.04779 3.29398 0.574005 0.0168814
1993  12 1  0 0 1 -1 -1 6.93265  2.69067 3.61161 0.61243 0.0179404
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26105 0.643265 0.0276399
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31254 0.593961 0.025453
1994  9 1  0 0 1 -1 -1 6.93265  3.22069 3.41121 0.288136 0.0126164
1994  12 1  0 0 1 -1 -1 6.93265  2.85318 3.75638 0.3096 0.0134895
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27769 0.640307 0.0139569
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28117 0.636908 0.0138821
1995  9 1  0 0 1 -1 -1 6.93265  3.67779 2.95107 0.296967 0.00683195
1995  12 1  0 0 1 -1 -1 6.93265  3.30346 3.29726 0.324537 0.00739509
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4223 0.496977 0.0126796
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43061 0.48887 0.0124723
1996  9 1  0 0 1 -1 -1 6.93265  2.499 4.12492 0.300817 0.00791773
1996  12 1  0 0 1 -1 -1 6.93265  2.18272 4.43593 0.305981 0.00801951
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98786 0.928004 0.0160975
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01838 0.898008 0.015568
1997  9 1  0 0 1 -1 -1 6.93265  3.32267 3.17299 0.429236 0.00775866
1997  12 1  0 0 1 -1 -1 6.93265  3.03667 3.47978 0.408829 0.00736968
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36857 0.54775 0.0156395
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40321 0.514079 0.0146665
1998  9 1  0 0 1 -1 -1 6.93265  2.22088 4.40032 0.302608 0.00884083
1998  12 1  0 0 1 -1 -1 6.93265  2.07986 4.62207 0.224106 0.00660973
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00017 0.923056 0.00872984
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0644 0.859415 0.00814159
1999  9 1  0 0 1 -1 -1 6.93265  2.99307 3.5044 0.430787 0.00439437
1999  12 1  0 0 1 -1 -1 6.93265  2.73641 3.80102 0.391199 0.0040208
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26361 0.652765 0.0155778
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27966 0.637095 0.0151986
2000  9 1  0 0 1 -1 -1 6.93265  3.07681 3.50969 0.337798 0.00835398
2000  12 1  0 0 1 -1 -1 6.93265  2.76177 3.82853 0.334114 0.00822956
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26524 0.652889 0.0138292
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31624 0.602948 0.0127653
2001  9 1  0 0 1 -1 -1 6.93265  2.45471 4.15644 0.314588 0.00690551
2001  12 1  0 0 1 -1 -1 6.93265  2.28316 4.4009 0.243183 0.00540903
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08088 0.840667 0.0104141
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18434 0.738449 0.00916321
2002  9 1  0 0 1 -1 -1 6.93265  2.40524 4.15821 0.3644 0.00479858
2002  12 1  0 0 1 -1 -1 6.93265  2.27089 4.3931 0.265049 0.00361553
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07655 0.844294 0.0111123
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1917 0.730628 0.0096291
2003  9 1  0 0 1 -1 -1 6.93265  3.55894 3.08931 0.280338 0.00406635
2003  12 1  0 0 1 -1 -1 6.93265  3.30042 3.37722 0.251327 0.0036834
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4425 0.480951 0.00850775
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4947 0.429633 0.00762659
2004  9 1  0 0 1 -1 -1 6.93265  2.75678 3.96126 0.210574 0.00404474
2004  12 1  0 0 1 -1 -1 6.93265  2.54787 4.21179 0.169643 0.00334998
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19538 0.729796 0.00678049
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30018 0.625915 0.00586504
2005  9 1  0 0 1 -1 -1 6.93265  4.43024 2.31489 0.185322 0.0022017
2005  12 1  0 0 1 -1 -1 6.93265  4.10978 2.62626 0.194343 0.00226852
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60398 0.321549 0.00642955
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63111 0.294923 0.00592743
2006  9 1  0 0 1 -1 -1 6.93265  3.34847 3.44335 0.137709 0.00311577
2006  12 1  0 0 1 -1 -1 6.93265  2.97624 3.80465 0.148462 0.0033024
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30752 0.617771 0.00666246
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3447 0.580969 0.00628567
2007  9 1  0 0 1 -1 -1 6.93265  2.00815 4.547 0.373236 0.00426178
2007  12 1  0 0 1 -1 -1 6.93265  1.75088 4.81912 0.35855 0.00410242
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71097 1.19914 0.0218517
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75363 1.15726 0.021064
2008  9 1  0 0 1 -1 -1 6.93265  2.925 3.37297 0.623072 0.0116035
2008  12 1  0 0 1 -1 -1 6.93265  2.64496 3.6769 0.599663 0.0111213
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2529 0.654058 0.024998
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28344 0.62468 0.0238403
2009  9 1  0 0 1 -1 -1 6.93265  1.61055 4.87303 0.432456 0.0166093
2009  12 1  0 0 1 -1 -1 6.93265  1.39261 5.11498 0.409381 0.015672
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37617 1.52488 0.0309079
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52091 1.38314 0.0279158
2010  9 1  0 0 1 -1 -1 6.93265  4.01466 2.43937 0.468849 0.00977633
2010  12 1  0 0 1 -1 -1 6.93265  3.77581 2.71518 0.432676 0.00898741
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56978 0.348741 0.0134317
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6194 0.300963 0.0115908
2011  9 1  0 0 1 -1 -1 6.93265  3.41536 3.3983 0.114249 0.00474563
2011  12 1  0 0 1 -1 -1 6.93265  3.20323 3.63586 0.0897462 0.00381653
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39832 0.530093 0.00354369
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45531 0.47343 0.00322168
2012  9 1  0 0 1 -1 -1 6.93265  2.84628 3.85316 0.231306 0.00191281
2012  12 1  0 0 1 -1 -1 6.93265  2.53973 4.16685 0.224205 0.00186802
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14337 0.77766 0.0109252
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19915 0.72265 0.010158
2013  9 1  0 0 1 -1 -1 6.93265  3.48522 3.15808 0.284979 0.00436838
2013  12 1  0 0 1 -1 -1 6.93265  3.27694 3.41953 0.232536 0.00364276
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42653 0.496907 0.0085173
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5007 0.423952 0.00730562
2014  9 1  0 0 1 -1 -1 6.93265  2.86311 3.89074 0.175426 0.00336805
2014  12 1  0 0 1 -1 -1 6.93265  2.68187 4.11706 0.131065 0.00264984
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22235 0.703869 0.00574218
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31318 0.613721 0.00505876
2015  9 1  0 0 1 -1 -1 6.93265  4.45394 2.3044 0.172405 0.00189805
2015  12 1  0 0 1 -1 -1 6.93265  4.26862 2.52234 0.14003 0.00165494
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64532 0.282867 0.00377205
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66491 0.263496 0.00354904
2016  9 1  0 0 1 -1 -1 6.93265  2.03855 4.73193 0.159764 0.00240663
2016  12 1  0 0 1 -1 -1 6.93265  1.81634 4.97591 0.138243 0.0021588
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.75233 1.17172 0.00790957
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84509 1.07956 0.00730616
2017  9 1  0 0 1 -1 -1 6.93265  4.37384 2.20671 0.349284 0.00281135
2017  12 1  0 0 1 -1 -1 6.93265  4.06512 2.50172 0.362928 0.00288362
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60644 0.313937 0.0115818
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61945 0.301384 0.0111209
2018  9 1  0 0 1 -1 -1 6.93265  2.06874 4.66258 0.193968 0.00736188
2018  12 1  0 0 1 -1 -1 6.93265  1.79223 4.94268 0.190518 0.00721514
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70968 1.2102 0.0120714
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75288 1.16743 0.0116429
2019  9 1  0 0 1 -1 -1 6.93265  3.17085 3.18265 0.573126 0.00602994
2019  12 1  0 0 1 -1 -1 6.93265  2.92407 3.47941 0.523644 0.00552058
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35264 0.560169 0.0191438
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38979 0.524274 0.0178917
2020  9 1  0 0 1 -1 -1 6.93265  2.16302 4.44968 0.309214 0.010735
2020  12 1  0 0 1 -1 -1 6.93265  1.96005 4.70449 0.259109 0.00899646
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87446 1.04417 0.0133313
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98144 0.93854 0.0119757
2021  9 1  0 0 1 -1 -1 6.93265  2.371 4.09506 0.460469 0.00612443
2021  12 1  0 0 1 -1 -1 6.93265  2.23917 4.3482 0.340654 0.00462822
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04994 0.866723 0.0152899
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16499 0.753688 0.0132771
2022  9 1  0 0 1 -1 -1 6.93265  3.69237 2.9951 0.240566 0.00461079
2022  12 1  0 0 1 -1 -1 6.93265  3.62488 3.15319 0.151491 0.00308616
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5277 0.399943 0.00430945
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59941 0.32891 0.00363344
2023  9 1  0 0 1 -1 -1 6.93265  3.65479 3.17289 0.103379 0.00159128
2023  12 1  0 0 1 -1 -1 6.93265  3.46703 3.38689 0.0773806 0.00135057
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78867 0.048902 0.0010175
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76665 0.0711677 0.000771037
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81015 0.027864 0.000572194
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70989 0.127658 0.001036
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.8057 0.0315625 0.00132678
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70247 0.134616 0.00149589
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77899 0.0575022 0.00209332
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.72331 0.113676 0.00160099
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74459 0.0922227 0.00176989
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.79784 0.0401185 0.000629711
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83543 0.267006 0.00465768
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91843 0.185011 0.00364888
2007  7 3  0 0 1 -1 -1 4.1075  0.872743 2.95081 0.280873 0.0030729
2009  7 3  0 0 1 -1 -1 4.1075  0.681728 3.09159 0.32202 0.0121662
2010  7 3  0 0 1 -1 -1 4.1075  1.92197 1.76685 0.410366 0.00830989
2013  8 3  0 0 1 -1 -1 4.1075  1.57797 2.29153 0.234596 0.00340621
2014  7 3  0 0 1 -1 -1 4.1075  1.26294 2.68097 0.160729 0.00286019
2015  7 3  0 0 1 -1 -1 4.1075  2.21001 1.73707 0.158912 0.00151601
2016  7 3  0 0 1 -1 -1 4.1075  0.883434 3.09676 0.125555 0.00174905
2017  7 3  0 0 1 -1 -1 4.1075  2.17093 1.63481 0.299548 0.00221176
2018  7 3  0 0 1 -1 -1 4.1075  0.909123 3.04785 0.145168 0.00535672
2019  7 3  0 0 1 -1 -1 4.1075  1.45085 2.18694 0.465007 0.00470698
2020  8 3  0 0 1 -1 -1 4.1075  0.903206 2.96475 0.23169 0.00785683
2023  7 3  0 0 1 -1 -1 4.1075  1.7087 2.30015 0.0973919 0.00125639
2014  10 5  0 0 1 -1 -1 198.665  120.937 71.1075 6.4497 0.170545
2015  10 5  0 0 1 -1 -1 198.665  156.018 36.3049 6.25495 0.0873688
2016  10 5  0 0 1 -1 -1 198.665  92.9188 97.7856 7.81104 0.149558
2018  10 5  0 0 1 -1 -1 198.665  92.0132 95.9662 10.1249 0.560762
2019  10 5  0 0 1 -1 -1 198.665  119.507 54.7995 23.9923 0.365739
2020  10 5  0 0 1 -1 -1 198.665  95.2258 88.3907 14.3106 0.737975
2021  10 5  0 0 1 -1 -1 198.665  103.025 77.4226 17.8742 0.343105
2022  10 5  0 0 1 -1 -1 198.665  141.839 49.0791 7.53998 0.207314
2023  10 5  0 0 1 -1 -1 198.665  141.315 53.6356 3.64558 0.0685156
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

