#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:20:54 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.64 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3553.33 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2028.18 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2689.58 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.92 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.36 0.05
2002 3 1 2699.83 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2514.45 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.41 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2198.82 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.25 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1720.13 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.59 0.05
2011 3 1 2037.71 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2409.41 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2692.03 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.21 0.05
2014 3 1 3127.41 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2452.69 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.24 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.33 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2205.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.05 0.05
2021 3 1 2795.57 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.15 0.05
2022 3 1 2652.72 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3336.34 0.05
2023 3 1 2335.73 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18932 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35030.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25945.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19277.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 16569.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24637.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 27569.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 20310.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 19130.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13577.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21340.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 31168.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19143.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23972.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16621.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28227.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27199.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29639.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29184.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22104 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 22910.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16571.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 20925.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 27534.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19099.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13874.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19754.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29827.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19284.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26235.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16014.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 32317 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35023.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32677.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 21570.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18982 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 32478.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23390.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39572.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14696.7 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 44143.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 19746.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15330.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15420.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14803.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 23564.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25275.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25953.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16602.9 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13219.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 13268.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.43635 0.808126 0.687476
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.43635 0.808126 0.687476
1989  9 1  0 0 1 -1 -1 6.93265  2.29956 3.63317 0.540274 0.459648
1989  12 1  0 0 1 -1 -1 6.93265  2.19207 3.71748 0.552799 0.470301
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.47695 1.14088 0.314121
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.47695 1.14088 0.314121
1990  9 1  0 0 1 -1 -1 6.93265  3.46903 2.73614 0.570228 0.157253
1990  12 1  0 0 1 -1 -1 6.93265  3.63205 2.60731 0.543407 0.14988
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33566 0.470818 0.125483
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33566 0.470818 0.125483
1991  9 1  0 0 1 -1 -1 6.93265  1.87109 4.62582 0.34393 0.0918017
1991  12 1  0 0 1 -1 -1 6.93265  1.75488 4.73206 0.351813 0.0938943
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.12901 1.64759 0.155353
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.12901 1.64759 0.155353
1992  9 1  0 0 1 -1 -1 6.93265  1.94295 3.69169 1.18601 0.112006
1992  12 1  0 0 1 -1 -1 6.93265  1.76643 3.82232 1.22796 0.115945
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.08064 1.3697 0.481618
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.08064 1.3697 0.481618
1993  9 1  0 0 1 -1 -1 6.93265  2.61682 3.16289 0.852878 0.300062
1993  12 1  0 0 1 -1 -1 6.93265  2.34768 3.36019 0.906047 0.31874
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.60037 0.975801 0.355791
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.60037 0.975801 0.355791
1994  9 1  0 0 1 -1 -1 6.93265  2.27241 3.76471 0.656146 0.239384
1994  12 1  0 0 1 -1 -1 6.93265  2.03768 3.95438 0.689175 0.251412
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.36068 1.26924 0.302037
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.36068 1.26924 0.302037
1995  9 1  0 0 1 -1 -1 6.93265  2.51084 3.41919 0.809745 0.192884
1995  12 1  0 0 1 -1 -1 6.93265  2.2205 3.64375 0.862893 0.205509
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.50652 1.10214 0.323297
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50652 1.10214 0.323297
1996  9 1  0 0 1 -1 -1 6.93265  1.79107 4.08405 0.817577 0.23995
1996  12 1  0 0 1 -1 -1 6.93265  1.60473 4.2321 0.847195 0.248625
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.95451 1.57069 0.406765
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.95451 1.57069 0.406765
1997  9 1  0 0 1 -1 -1 6.93265  2.38071 3.25315 1.03148 0.267302
1997  12 1  0 0 1 -1 -1 6.93265  2.30376 3.30816 1.04892 0.271811
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.59957 0.952157 0.38023
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.59957 0.952157 0.38023
1998  9 1  0 0 1 -1 -1 6.93265  1.6314 4.28207 0.728263 0.290919
1998  12 1  0 0 1 -1 -1 6.93265  2.00501 3.98022 0.676967 0.270457
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71524 0.982596 0.234117
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71524 0.982596 0.234117
1999  9 1  0 0 1 -1 -1 6.93265  2.61802 3.55693 0.611744 0.145956
1999  12 1  0 0 1 -1 -1 6.93265  2.98541 3.25397 0.559688 0.133581
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10752 0.679405 0.145036
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10752 0.679405 0.145036
2000  9 1  0 0 1 -1 -1 6.93265  3.31692 3.18515 0.354614 0.0759622
2000  12 1  0 0 1 -1 -1 6.93265  3.18477 3.30161 0.367557 0.0787149
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10641 0.726969 0.0985778
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10641 0.726969 0.0985778
2001  9 1  0 0 1 -1 -1 6.93265  2.31809 4.06462 0.484098 0.0658446
2001  12 1  0 0 1 -1 -1 6.93265  2.53874 3.87021 0.460972 0.0627278
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83206 0.968564 0.131338
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83206 0.968564 0.131338
2002  9 1  0 0 1 -1 -1 6.93265  2.30921 3.88948 0.646142 0.0878168
2002  12 1  0 0 1 -1 -1 6.93265  2.70043 3.56028 0.591502 0.0804414
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94839 0.827176 0.156386
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94839 0.827176 0.156386
2003  9 1  0 0 1 -1 -1 6.93265  3.492 2.95191 0.41079 0.0779473
2003  12 1  0 0 1 -1 -1 6.93265  3.59156 2.86646 0.398916 0.0757105
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28227 0.557106 0.0925766
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28227 0.557106 0.0925766
2004  9 1  0 0 1 -1 -1 6.93265  3.27836 3.31123 0.293936 0.0491178
2004  12 1  0 0 1 -1 -1 6.93265  3.61388 3.0071 0.266997 0.0446692
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33143 0.54378 0.0567428
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33143 0.54378 0.0567428
2005  9 1  0 0 1 -1 -1 6.93265  3.77576 2.88275 0.247932 0.0262096
2005  12 1  0 0 1 -1 -1 6.93265  3.62901 3.01681 0.259432 0.0273964
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23782 0.633552 0.0605863
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23782 0.633552 0.0605863
2006  9 1  0 0 1 -1 -1 6.93265  2.65689 3.84715 0.39098 0.0376294
2006  12 1  0 0 1 -1 -1 6.93265  2.3789 4.09735 0.416366 0.040032
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.59933 1.19886 0.133772
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.59933 1.19886 0.133772
2007  9 1  0 0 1 -1 -1 6.93265  1.42193 4.45112 0.953127 0.106479
2007  12 1  0 0 1 -1 -1 6.93265  1.39884 4.46977 0.957119 0.106922
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.72613 1.78166 0.42417
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.72613 1.78166 0.42417
2008  9 1  0 0 1 -1 -1 6.93265  2.14094 3.26671 1.23162 0.293382
2008  12 1  0 0 1 -1 -1 6.93265  2.1153 3.28419 1.23821 0.294949
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.51347 0.967005 0.451482
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.51347 0.967005 0.451482
2009  9 1  0 0 1 -1 -1 6.93265  1.58474 4.25335 0.746123 0.34844
2009  12 1  0 0 1 -1 -1 6.93265  1.53354 4.29407 0.753262 0.35177
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.85601 1.65102 0.424923
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.85601 1.65102 0.424923
2010  9 1  0 0 1 -1 -1 6.93265  4.18013 1.92775 0.655702 0.169068
2010  12 1  0 0 1 -1 -1 6.93265  4.21424 1.90385 0.647578 0.16698
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44607 0.340153 0.145736
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44607 0.340153 0.145736
2011  9 1  0 0 1 -1 -1 6.93265  3.31073 3.36746 0.178011 0.0764567
2011  12 1  0 0 1 -1 -1 6.93265  3.8166 2.89695 0.153231 0.0658687
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3841 0.508955 0.0388993
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3841 0.508955 0.0388993
2012  9 1  0 0 1 -1 -1 6.93265  3.37215 3.2785 0.26168 0.0203115
2012  12 1  0 0 1 -1 -1 6.93265  3.41924 3.23513 0.258226 0.0200519
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14972 0.719967 0.0622683
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14972 0.719967 0.0622683
2013  9 1  0 0 1 -1 -1 6.93265  3.94971 2.64568 0.310086 0.0271794
2013  12 1  0 0 1 -1 -1 6.93265  4.21981 2.40601 0.282052 0.0247794
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44319 0.433156 0.0556104
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44319 0.433156 0.0556104
2014  9 1  0 0 1 -1 -1 6.93265  2.62899 3.99974 0.269136 0.0347818
2014  12 1  0 0 1 -1 -1 6.93265  2.99074 3.66344 0.246561 0.0319151
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02155 0.845781 0.0646246
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02155 0.845781 0.0646246
2015  9 1  0 0 1 -1 -1 6.93265  4.19701 2.37568 0.334047 0.0259115
2015  12 1  0 0 1 -1 -1 6.93265  4.71101 1.9291 0.271365 0.0211695
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.642 0.251414 0.0385464
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.642 0.251414 0.0385464
2016  9 1  0 0 1 -1 -1 6.93265  2.13324 4.59825 0.174259 0.0268977
2016  12 1  0 0 1 -1 -1 6.93265  2.46411 4.28116 0.162288 0.0250904
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82869 1.05669 0.0465778
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82869 1.05669 0.0465778
2017  9 1  0 0 1 -1 -1 6.93265  3.99194 2.47206 0.448492 0.0201505
2017  12 1  0 0 1 -1 -1 6.93265  4.03216 2.43824 0.442364 0.0198842
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38707 0.457775 0.0871125
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38707 0.457775 0.0871125
2018  9 1  0 0 1 -1 -1 6.93265  1.85406 4.67906 0.335531 0.064
2018  12 1  0 0 1 -1 -1 6.93265  1.78099 4.7464 0.34035 0.0649112
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.16117 1.63132 0.139465
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.16117 1.63132 0.139465
2019  9 1  0 0 1 -1 -1 6.93265  2.7004 3.15078 0.996071 0.0854029
2019  12 1  0 0 1 -1 -1 6.93265  2.7588 3.10729 0.982329 0.0842335
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.935 0.742067 0.254893
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.935 0.742067 0.254893
2020  9 1  0 0 1 -1 -1 6.93265  2.20948 4.04354 0.505767 0.173871
2020  12 1  0 0 1 -1 -1 6.93265  2.34262 3.92952 0.491523 0.168987
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70171 1.05301 0.177236
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70171 1.05301 0.177236
2021  9 1  0 0 1 -1 -1 6.93265  2.44005 3.69492 0.68259 0.115092
2021  12 1  0 0 1 -1 -1 6.93265  2.76252 3.42963 0.633622 0.106877
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93256 0.821725 0.177668
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93256 0.821725 0.177668
2022  9 1  0 0 1 -1 -1 6.93265  3.73698 2.73436 0.37906 0.0822506
2022  12 1  0 0 1 -1 -1 6.93265  4.26239 2.28461 0.316811 0.0688327
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51241 0.358635 0.0609148
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51241 0.358635 0.0609148
2023  9 1  0 0 1 -1 -1 6.93265  3.29909 3.41304 0.188266 0.0322512
2023  12 1  0 0 1 -1 -1 6.93265  3.77876 2.96231 0.16349 0.0280827
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63844 0.177374 0.022772
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.46578 0.346341 0.0264633
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71985 0.102952 0.0157845
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.3868 0.432708 0.0190733
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.61546 0.187456 0.0356719
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.11346 0.668016 0.0571099
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.43034 0.303871 0.104377
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.33481 0.431201 0.0725769
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.42934 0.33649 0.0727536
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66678 0.146858 0.0249442
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.72215 0.330083 0.0548513
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.69581 0.375377 0.0358972
2007  7 3  0 0 1 -1 -1 4.1075  0.613868 2.8219 0.604249 0.0674785
2009  7 3  0 0 1 -1 -1 4.1075  0.687404 2.72014 0.477149 0.222811
2010  7 3  0 0 1 -1 -1 4.1075  2.0616 1.43297 0.487348 0.125582
2013  8 3  0 0 1 -1 -1 4.1075  1.93406 1.92785 0.225874 0.019712
2014  7 3  0 0 1 -1 -1 4.1075  1.07081 2.82238 0.189844 0.0244662
2015  7 3  0 0 1 -1 -1 4.1075  1.98324 1.84495 0.259315 0.0199969
2016  7 3  0 0 1 -1 -1 4.1075  0.880165 3.09217 0.117132 0.018033
2017  7 3  0 0 1 -1 -1 4.1075  1.93234 1.82866 0.331687 0.014805
2018  7 3  0 0 1 -1 -1 4.1075  0.834187 3.01586 0.216235 0.041216
2019  7 3  0 0 1 -1 -1 4.1075  1.24297 2.13261 0.674166 0.0577494
2020  8 3  0 0 1 -1 -1 4.1075  1.001 2.65956 0.332625 0.114319
2023  7 3  0 0 1 -1 -1 4.1075  1.41347 2.53072 0.139501 0.0238119
2014  10 5  0 0 1 -1 -1 198.665  119.978 72.2295 5.70995 0.747678
2015  10 5  0 0 1 -1 -1 198.665  154.794 37.2324 6.15128 0.487076
2016  10 5  0 0 1 -1 -1 198.665  100.666 93.2015 4.14935 0.647852
2018  10 5  0 0 1 -1 -1 198.665  82.8512 105.249 8.86095 1.70357
2019  10 5  0 0 1 -1 -1 198.665  110.412 62.8928 23.3415 2.01903
2020  10 5  0 0 1 -1 -1 198.665  98.1959 83.8828 12.3188 4.2675
2021  10 5  0 0 1 -1 -1 198.665  111.376 69.6196 15.1009 2.56833
2022  10 5  0 0 1 -1 -1 198.665  147.481 42.7033 6.95502 1.5256
2023  10 5  0 0 1 -1 -1 198.665  137.847 56.5149 3.66535 0.63765
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

