#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 19 16:50:47 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726757447 first rand#: -0.173872
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1168.18 0.05
1989 2 1 2588.2 0.05
1989 3 1 1213.69 0.05
1989 4 1 123.465 0.05
1990 1 1 2506.31 0.05
1990 2 1 1628.62 0.05
1990 3 1 1288.56 0.05
1990 4 1 730.525 0.05
1991 1 1 1124.14 0.05
1991 2 1 3787.67 0.05
1991 3 1 710.746 0.05
1991 4 1 282.537 0.05
1992 1 1 1176.38 0.05
1992 2 1 1417.53 0.05
1992 3 1 488.918 0.05
1992 4 1 4.04432 0.05
1993 1 1 773.737 0.05
1993 2 1 947.575 0.05
1993 3 1 179.879 0.05
1993 4 1 101.119 0.05
1994 1 1 639.502 0.05
1994 2 1 2039.33 0.05
1994 3 1 218.744 0.05
1994 4 1 82.1534 0.05
1995 1 1 185.619 0.05
1995 2 1 81.1896 0.05
1995 3 1 138.296 0.05
1995 4 1 153.582 0.05
1996 1 1 41.2493 0.05
1996 2 1 826.739 0.05
1996 3 1 575.249 0.05
1996 4 1 439.994 0.05
1997 1 1 991.425 0.05
1997 2 1 1034.04 0.05
1997 3 1 2075.1 0.05
1997 4 1 604.959 0.05
1998 1 1 1756.22 0.05
1998 2 1 2120.26 0.05
1998 3 1 3201.32 0.05
1998 4 1 2616.91 0.05
1999 1 1 1728.26 0.05
1999 2 1 2044.94 0.05
1999 3 1 1528.36 0.05
1999 4 1 665.623 0.05
2000 1 1 434.89 0.05
2000 2 1 670.434 0.05
2000 3 1 605.163 0.05
2000 4 1 633.028 0.05
2001 1 1 1106.74 0.05
2001 2 1 3099.17 0.05
2001 3 1 2977.25 0.05
2001 4 1 1079.05 0.05
2002 1 1 1837.89 0.05
2002 2 1 3011.99 0.05
2002 3 1 2721.3 0.05
2002 4 1 774.772 0.05
2003 1 1 989.041 0.05
2003 2 1 2611.93 0.05
2003 3 1 973.232 0.05
2003 4 1 404.599 0.05
2004 1 1 1288.23 0.05
2004 2 1 1955.1 0.05
2004 3 1 1419.83 0.05
2004 4 1 670.327 0.05
2005 1 1 1506.63 0.05
2005 2 1 2255.49 0.05
2005 3 1 704.726 0.05
2005 4 1 85.5139 0.05
2006 1 1 1278.58 0.05
2006 2 1 2624.92 0.05
2006 3 1 382.452 0.05
2006 4 1 19.0161 0.05
2007 1 1 1632.88 0.05
2007 2 1 2318.94 0.05
2007 3 1 1564.14 0.05
2007 4 1 357.979 0.05
2008 1 1 615.069 0.05
2008 2 1 1152.75 0.05
2008 3 1 949.06 0.05
2008 4 1 581.877 0.05
2009 1 1 520.568 0.05
2009 2 1 1257.3 0.05
2009 3 1 1059.68 0.05
2009 4 1 124.908 0.05
2010 1 1 70.9543 0.05
2010 2 1 1662.83 0.05
2010 3 1 874.218 0.05
2010 4 1 228.87 0.05
2011 1 1 1297.32 0.05
2011 2 1 2414.69 0.05
2011 3 1 1796.13 0.05
2011 4 1 546.257 0.05
2012 1 1 1196.99 0.05
2012 2 1 2396.5 0.05
2012 3 1 1148.03 0.05
2012 4 1 27.2255 0.05
2013 1 1 434.313 0.05
2013 2 1 1845.13 0.05
2013 3 1 2786.39 0.05
2013 4 1 247.455 0.05
2014 1 1 1651.98 0.05
2014 2 1 3566.68 0.05
2014 3 1 3346.04 0.05
2014 4 1 423.311 0.05
2015 1 1 1581.07 0.05
2015 2 1 2435.82 0.05
2015 3 1 1820.32 0.05
2015 4 1 1262.66 0.05
2016 1 1 1440.91 0.05
2016 2 1 2253.07 0.05
2016 3 1 2457.68 0.05
2016 4 1 942.798 0.05
2017 1 1 1046.66 0.05
2017 2 1 2078.92 0.05
2017 3 1 1211.89 0.05
2017 4 1 218.432 0.05
2018 1 1 230.894 0.05
2018 2 1 2402.67 0.05
2018 3 1 1462.86 0.05
2018 4 1 498.402 0.05
2019 1 1 330.176 0.05
2019 2 1 1631.3 0.05
2019 3 1 1920.09 0.05
2019 4 1 985.989 0.05
2020 1 1 1299.3 0.05
2020 2 1 2391.55 0.05
2020 3 1 2551.12 0.05
2020 4 1 1174.88 0.05
2021 1 1 662.717 0.05
2021 2 1 3269 0.05
2021 3 1 2615.91 0.05
2021 4 1 626.641 0.05
2022 1 1 508.451 0.05
2022 2 1 2804 0.05
2022 3 1 3071.13 0.05
2022 4 1 752.274 0.05
2023 1 1 865.335 0.05
2023 2 1 3626.23 0.05
2023 3 1 2210.05 0.05
2023 4 1 591.546 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24803.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 30377.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 12761.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 9573.85 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 8032.61 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 9370.54 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 14669.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 31720.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 12009.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9836.02 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 16522.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 22380.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18352.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 17461.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 14345.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 22916.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29095.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32565.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 23962.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17094 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 10849 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 25922.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 13794.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 24254.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 15508.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 8607.55 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 25563.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 33713.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 15923 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29271.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 9774.65 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 40387.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 19546.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33985.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15868.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15516.4 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 44592 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 18621.7 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 47799.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 69714.9 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 20191.6 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 8771.39 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 17702.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 10394.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 31411.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 20879.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 40767.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 36443.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 33659.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 5506.18 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10994.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 5 1 0
1989  6 1  0 0 1 -1 -1 6  0 5 0 1
1989  9 1  0 0 1 -1 -1 6  2 4 0 0
1989  12 1  0 0 1 -1 -1 6  0 5 1 0
1990  3 1  0 0 1 -1 -1 6  0 5 1 0
1990  6 1  0 0 1 -1 -1 6  0 6 0 0
1990  9 1  0 0 1 -1 -1 6  5 1 0 0
1990  12 1  0 0 1 -1 -1 6  6 0 0 0
1991  3 1  0 0 1 -1 -1 6  0 5 1 0
1991  6 1  0 0 1 -1 -1 6  0 6 0 0
1991  9 1  0 0 1 -1 -1 6  3 3 0 0
1991  12 1  0 0 1 -1 -1 6  2 3 1 0
1992  3 1  0 0 1 -1 -1 6  0 5 1 0
1992  6 1  0 0 1 -1 -1 6  0 4 2 0
1992  9 1  0 0 1 -1 -1 6  2 1 3 0
1992  12 1  0 0 1 -1 -1 6  0 6 0 0
1993  3 1  0 0 1 -1 -1 6  0 5 1 0
1993  6 1  0 0 1 -1 -1 6  0 5 0 1
1993  9 1  0 0 1 -1 -1 6  2 4 0 0
1993  12 1  0 0 1 -1 -1 6  2 4 0 0
1994  3 1  0 0 1 -1 -1 6  0 4 0 2
1994  6 1  0 0 1 -1 -1 6  0 6 0 0
1994  9 1  0 0 1 -1 -1 6  3 3 0 0
1994  12 1  0 0 1 -1 -1 6  0 5 1 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 5 1 0
1995  9 1  0 0 1 -1 -1 6  2 4 0 0
1995  12 1  0 0 1 -1 -1 6  4 2 0 0
1996  3 1  0 0 1 -1 -1 6  0 6 0 0
1996  6 1  0 0 1 -1 -1 6  0 6 0 0
1996  9 1  0 0 1 -1 -1 6  3 2 1 0
1996  12 1  0 0 1 -1 -1 6  2 3 0 1
1997  3 1  0 0 1 -1 -1 6  0 5 1 0
1997  6 1  0 0 1 -1 -1 6  0 4 2 0
1997  9 1  0 0 1 -1 -1 6  2 3 1 0
1997  12 1  0 0 1 -1 -1 6  4 2 0 0
1998  3 1  0 0 1 -1 -1 6  0 5 1 0
1998  6 1  0 0 1 -1 -1 6  0 6 0 0
1998  9 1  0 0 1 -1 -1 6  0 6 0 0
1998  12 1  0 0 1 -1 -1 6  2 3 1 0
1999  3 1  0 0 1 -1 -1 6  0 5 0 1
1999  6 1  0 0 1 -1 -1 6  0 5 1 0
1999  9 1  0 0 1 -1 -1 6  1 5 0 0
1999  12 1  0 0 1 -1 -1 6  3 3 0 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  4 2 0 0
2000  12 1  0 0 1 -1 -1 6  2 4 0 0
2001  3 1  0 0 1 -1 -1 6  0 5 1 0
2001  6 1  0 0 1 -1 -1 6  0 5 1 0
2001  9 1  0 0 1 -1 -1 6  1 5 0 0
2001  12 1  0 0 1 -1 -1 6  4 2 0 0
2002  3 1  0 0 1 -1 -1 6  0 6 0 0
2002  6 1  0 0 1 -1 -1 6  0 5 1 0
2002  9 1  0 0 1 -1 -1 6  0 4 2 0
2002  12 1  0 0 1 -1 -1 6  3 3 0 0
2003  3 1  0 0 1 -1 -1 6  0 4 2 0
2003  6 1  0 0 1 -1 -1 6  0 5 1 0
2003  9 1  0 0 1 -1 -1 6  4 2 0 0
2003  12 1  0 0 1 -1 -1 6  4 1 1 0
2004  3 1  0 0 1 -1 -1 6  0 6 0 0
2004  6 1  0 0 1 -1 -1 6  0 6 0 0
2004  9 1  0 0 1 -1 -1 6  4 2 0 0
2004  12 1  0 0 1 -1 -1 6  4 2 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  2 4 0 0
2005  12 1  0 0 1 -1 -1 6  3 2 1 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  3 3 0 0
2006  12 1  0 0 1 -1 -1 6  2 4 0 0
2007  3 1  0 0 1 -1 -1 6  0 4 2 0
2007  6 1  0 0 1 -1 -1 6  0 6 0 0
2007  9 1  0 0 1 -1 -1 6  0 6 0 0
2007  12 1  0 0 1 -1 -1 6  0 5 0 1
2008  3 1  0 0 1 -1 -1 6  0 4 2 0
2008  6 1  0 0 1 -1 -1 6  0 3 3 0
2008  9 1  0 0 1 -1 -1 6  3 1 2 0
2008  12 1  0 0 1 -1 -1 6  1 1 4 0
2009  3 1  0 0 1 -1 -1 6  0 5 1 0
2009  6 1  0 0 1 -1 -1 6  0 4 1 1
2009  9 1  0 0 1 -1 -1 6  2 4 0 0
2009  12 1  0 0 1 -1 -1 6  1 4 1 0
2010  3 1  0 0 1 -1 -1 6  0 5 1 0
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  2 4 0 0
2010  12 1  0 0 1 -1 -1 6  5 1 0 0
2011  3 1  0 0 1 -1 -1 6  0 5 1 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  5 1 0 0
2011  12 1  0 0 1 -1 -1 6  2 3 1 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  5 1 0 0
2012  12 1  0 0 1 -1 -1 6  3 3 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  4 2 0 0
2013  12 1  0 0 1 -1 -1 6  2 4 0 0
2014  3 1  0 0 1 -1 -1 6  0 5 1 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  1 5 0 0
2014  12 1  0 0 1 -1 -1 6  1 5 0 0
2015  3 1  0 0 1 -1 -1 6  0 5 1 0
2015  6 1  0 0 1 -1 -1 6  0 6 0 0
2015  9 1  0 0 1 -1 -1 6  4 2 0 0
2015  12 1  0 0 1 -1 -1 6  3 3 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 5 0 1
2016  9 1  0 0 1 -1 -1 6  3 3 0 0
2016  12 1  0 0 1 -1 -1 6  2 4 0 0
2017  3 1  0 0 1 -1 -1 6  0 6 0 0
2017  6 1  0 0 1 -1 -1 6  0 5 1 0
2017  9 1  0 0 1 -1 -1 6  2 4 0 0
2017  12 1  0 0 1 -1 -1 6  5 1 0 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  2 3 1 0
2018  12 1  0 0 1 -1 -1 6  1 5 0 0
2019  3 1  0 0 1 -1 -1 6  0 5 1 0
2019  6 1  0 0 1 -1 -1 6  0 4 2 0
2019  9 1  0 0 1 -1 -1 6  2 4 0 0
2019  12 1  0 0 1 -1 -1 6  1 5 0 0
2020  3 1  0 0 1 -1 -1 6  0 5 0 1
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  2 3 1 0
2020  12 1  0 0 1 -1 -1 6  3 3 0 0
2021  3 1  0 0 1 -1 -1 6  0 6 0 0
2021  6 1  0 0 1 -1 -1 6  0 6 0 0
2021  9 1  0 0 1 -1 -1 6  3 3 0 0
2021  12 1  0 0 1 -1 -1 6  2 4 0 0
2022  3 1  0 0 1 -1 -1 6  0 5 1 0
2022  6 1  0 0 1 -1 -1 6  0 5 1 0
2022  9 1  0 0 1 -1 -1 6  5 1 0 0
2022  12 1  0 0 1 -1 -1 6  2 4 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 5 1 0
2023  9 1  0 0 1 -1 -1 6  2 4 0 0
2023  12 1  0 0 1 -1 -1 6  4 2 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 1 1 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 1 1 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 1 1 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  1 3 0 0
2009  7 3  0 0 1 -1 -1 4  1 3 0 0
2010  7 3  0 0 1 -1 -1 4  2 2 0 0
2013  8 3  0 0 1 -1 -1 4  2 2 0 0
2014  7 3  0 0 1 -1 -1 4  0 4 0 0
2015  7 3  0 0 1 -1 -1 4  3 1 0 0
2016  7 3  0 0 1 -1 -1 4  0 4 0 0
2017  7 3  0 0 1 -1 -1 4  3 1 0 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  3 1 0 0
2020  8 3  0 0 1 -1 -1 4  3 1 0 0
2023  7 3  0 0 1 -1 -1 4  1 3 0 0
2014  10 5  0 0 1 -1 -1 198  131 64 3 0
2015  10 5  0 0 1 -1 -1 198  152 39 6 1
2016  10 5  0 0 1 -1 -1 198  99 95 3 1
2018  10 5  0 0 1 -1 -1 198  86 103 8 1
2019  10 5  0 0 1 -1 -1 198  119 52 27 0
2020  10 5  0 0 1 -1 -1 198  93 88 14 3
2021  10 5  0 0 1 -1 -1 198  110 73 13 2
2022  10 5  0 0 1 -1 -1 198  141 46 11 0
2023  10 5  0 0 1 -1 -1 198  138 59 1 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

