#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 20:16:40 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.58 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.54 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2700.8 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.8 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2247.66 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2046.3 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2446.39 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3294.42 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1190.49 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2717.18 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3567.63 0.05
2023 3 1 2292.73 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20488.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39845.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25951.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17511.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14169.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26369.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31556.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21822.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21057.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12710.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21308.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28615.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17180.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23944.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16703.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31445.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27059.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29718.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28033.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20908.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21179.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14967.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23095.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 32716.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21023.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13459.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18688.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26941.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18015.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26069.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 18221.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36770.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34708.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30411.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18005.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16694.4 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 37336.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 21074.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 38162.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16959.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 44076 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16447.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14056.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14780 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15585.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28188.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27459.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26929.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17010.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12298.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11157.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96052 0.664597 0.306841
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96052 0.664597 0.306841
1989  9 1  0 0 1 -1 -1 6.93265  2.30815 3.97606 0.443535 0.204902
1989  12 1  0 0 1 -1 -1 6.93265  1.91701 4.31245 0.481007 0.222182
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86136 0.920234 0.150362
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86136 0.920234 0.150362
1990  9 1  0 0 1 -1 -1 6.93265  3.64196 2.7819 0.437066 0.0717192
1990  12 1  0 0 1 -1 -1 6.93265  3.56033 2.85094 0.447897 0.0734822
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58451 0.293363 0.0540872
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58451 0.293363 0.0540872
1991  9 1  0 0 1 -1 -1 6.93265  2.7812 3.94285 0.175934 0.0326636
1991  12 1  0 0 1 -1 -1 6.93265  2.37586 4.32795 0.193053 0.0357867
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14531 0.746736 0.0399071
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14531 0.746736 0.0399071
1992  9 1  0 0 1 -1 -1 6.93265  2.13883 4.24946 0.516552 0.027808
1992  12 1  0 0 1 -1 -1 6.93265  1.69147 4.64613 0.564713 0.0303395
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68343 1.10651 0.142012
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68343 1.10651 0.142012
1993  9 1  0 0 1 -1 -1 6.93265  2.86838 3.33183 0.648906 0.0835319
1993  12 1  0 0 1 -1 -1 6.93265  2.30053 3.79749 0.73952 0.0951119
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08673 0.69267 0.152554
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08673 0.69267 0.152554
1994  9 1  0 0 1 -1 -1 6.93265  3.1012 3.36377 0.383072 0.0846099
1994  12 1  0 0 1 -1 -1 6.93265  2.53318 3.86262 0.439791 0.0970574
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18878 0.652162 0.09102
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18878 0.652162 0.09102
1995  9 1  0 0 1 -1 -1 6.93265  3.20432 3.32808 0.350993 0.0492626
1995  12 1  0 0 1 -1 -1 6.93265  2.57807 3.88729 0.409866 0.0574254
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20544 0.648208 0.0783137
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20544 0.648208 0.0783137
1996  9 1  0 0 1 -1 -1 6.93265  2.05771 4.36366 0.456004 0.0552733
1996  12 1  0 0 1 -1 -1 6.93265  1.60411 4.76979 0.498387 0.060354
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64907 1.1481 0.134788
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64907 1.1481 0.134788
1997  9 1  0 0 1 -1 -1 6.93265  2.7284 3.42578 0.696463 0.0820061
1997  12 1  0 0 1 -1 -1 6.93265  2.344 3.7391 0.76011 0.0894444
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12837 0.654548 0.14904
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12837 0.654548 0.149039
1998  9 1  0 0 1 -1 -1 6.93265  1.86823 4.47701 0.47834 0.109061
1998  12 1  0 0 1 -1 -1 6.93265  1.99553 4.36445 0.466329 0.106336
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1983 0.648193 0.08546
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1983 0.648193 0.08546
1999  9 1  0 0 1 -1 -1 6.93265  2.82887 3.66897 0.383939 0.0508654
1999  12 1  0 0 1 -1 -1 6.93265  2.7117 3.77377 0.394887 0.0522987
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33659 0.531909 0.0634577
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33659 0.531909 0.0634577
2000  9 1  0 0 1 -1 -1 6.93265  3.26973 3.34775 0.281318 0.0338497
2000  12 1  0 0 1 -1 -1 6.93265  2.77329 3.80164 0.319373 0.038346
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30737 0.570476 0.0541092
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30737 0.570475 0.0541092
2001  9 1  0 0 1 -1 -1 6.93265  2.17776 4.32609 0.391474 0.0373281
2001  12 1  0 0 1 -1 -1 6.93265  2.02949 4.46102 0.403665 0.038471
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02138 0.828119 0.0824556
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02138 0.828119 0.0824556
2002  9 1  0 0 1 -1 -1 6.93265  2.25723 4.0609 0.558689 0.0558317
2002  12 1  0 0 1 -1 -1 6.93265  2.34265 3.98668 0.548489 0.0548238
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21607 0.621452 0.0944342
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21607 0.621452 0.0944342
2003  9 1  0 0 1 -1 -1 6.93265  4.07166 2.56484 0.256786 0.0393657
2003  12 1  0 0 1 -1 -1 6.93265  3.95024 2.67373 0.267662 0.0410081
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62992 0.270347 0.0316916
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62992 0.270347 0.0316916
2004  9 1  0 0 1 -1 -1 6.93265  3.33679 3.43855 0.140533 0.0167686
2004  12 1  0 0 1 -1 -1 6.93265  3.42554 3.35366 0.13708 0.0163716
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55784 0.357255 0.016864
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55784 0.357255 0.016864
2005  9 1  0 0 1 -1 -1 6.93265  4.55667 2.24691 0.122837 0.00623254
2005  12 1  0 0 1 -1 -1 6.93265  4.12834 2.6522 0.144876 0.00723204
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62037 0.294209 0.0173775
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62037 0.294209 0.0173775
2006  9 1  0 0 1 -1 -1 6.93265  2.94461 3.80823 0.169519 0.0102897
2006  12 1  0 0 1 -1 -1 6.93265  2.34402 4.38193 0.194957 0.0117357
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08842 0.80515 0.0383901
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08842 0.80515 0.0383901
2007  9 1  0 0 1 -1 -1 6.93265  1.52334 4.75081 0.628394 0.0301073
2007  12 1  0 0 1 -1 -1 6.93265  1.24643 4.99406 0.660538 0.0316135
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29731 1.43548 0.199176
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29731 1.43548 0.199176
2008  9 1  0 0 1 -1 -1 6.93265  2.50186 3.38563 0.917628 0.127538
2008  12 1  0 0 1 -1 -1 6.93265  2.15781 3.64858 0.988859 0.137392
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0689 0.659279 0.203775
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0689 0.659279 0.203775
2009  9 1  0 0 1 -1 -1 6.93265  1.63641 4.63657 0.503827 0.15584
2009  12 1  0 0 1 -1 -1 6.93265  1.33876 4.89721 0.532115 0.164562
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37788 1.36032 0.193756
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37788 1.36032 0.193756
2010  9 1  0 0 1 -1 -1 6.93265  4.15438 2.15486 0.545376 0.0780364
2010  12 1  0 0 1 -1 -1 6.93265  3.88607 2.36305 0.598017 0.0855112
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59282 0.262766 0.0763681
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59282 0.262766 0.076368
2011  9 1  0 0 1 -1 -1 6.93265  3.64063 3.13029 0.125111 0.0366195
2011  12 1  0 0 1 -1 -1 6.93265  3.95239 2.83372 0.113321 0.033215
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65016 0.26744 0.0143598
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65016 0.26744 0.0143598
2012  9 1  0 0 1 -1 -1 6.93265  3.91244 2.8967 0.116868 0.0066452
2012  12 1  0 0 1 -1 -1 6.93265  3.63362 3.16424 0.1276 0.00719508
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51544 0.399026 0.017491
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51544 0.399026 0.017491
2013  9 1  0 0 1 -1 -1 6.93265  3.87736 2.871 0.176193 0.00809396
2013  12 1  0 0 1 -1 -1 6.93265  3.7984 2.94523 0.180732 0.00828535
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57023 0.339444 0.0222787
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57023 0.339444 0.0222787
2014  9 1  0 0 1 -1 -1 6.93265  2.92352 3.79939 0.196568 0.0131745
2014  12 1  0 0 1 -1 -1 6.93265  3.05562 3.67416 0.190111 0.012763
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41251 0.491817 0.0276309
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41251 0.491816 0.0276309
2015  9 1  0 0 1 -1 -1 6.93265  4.42731 2.31682 0.1781 0.0104237
2015  12 1  0 0 1 -1 -1 6.93265  4.70069 2.06387 0.158726 0.00936099
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77401 0.145547 0.0123969
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77401 0.145547 0.0123969
2016  9 1  0 0 1 -1 -1 6.93265  2.30644 4.52036 0.0973506 0.00850271
2016  12 1  0 0 1 -1 -1 6.93265  2.30862 4.51823 0.0973049 0.00849902
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1994 0.715341 0.0172113
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1994 0.715341 0.0172113
2017  9 1  0 0 1 -1 -1 6.93265  4.17269 2.4676 0.285102 0.00726679
2017  12 1  0 0 1 -1 -1 6.93265  3.82347 2.77996 0.321114 0.00809918
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57023 0.323019 0.0387128
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57023 0.323019 0.0387128
2018  9 1  0 0 1 -1 -1 6.93265  1.97662 4.69704 0.231114 0.0278721
2018  12 1  0 0 1 -1 -1 6.93265  1.61981 5.0353 0.24771 0.0298297
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67212 1.19371 0.066131
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67212 1.19371 0.066131
2019  9 1  0 0 1 -1 -1 6.93265  2.9911 3.22476 0.678892 0.0378929
2019  12 1  0 0 1 -1 -1 6.93265  2.73684 3.43286 0.722666 0.0402939
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3277 0.494086 0.110173
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3277 0.494086 0.110173
2020  9 1  0 0 1 -1 -1 6.93265  2.45161 4.09 0.319586 0.0714531
2020  12 1  0 0 1 -1 -1 6.93265  2.29399 4.23391 0.330808 0.0739432
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16271 0.701756 0.0674942
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16271 0.701756 0.0674942
2021  9 1  0 0 1 -1 -1 6.93265  2.63784 3.81777 0.434968 0.0420731
2021  12 1  0 0 1 -1 -1 6.93265  2.65767 3.80014 0.432962 0.041882
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2988 0.562463 0.0706964
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2988 0.562463 0.0706964
2022  9 1  0 0 1 -1 -1 6.93265  3.83705 2.81219 0.251469 0.0319428
2022  12 1  0 0 1 -1 -1 6.93265  4.12486 2.55062 0.228137 0.0290353
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67878 0.229533 0.0236483
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67878 0.229533 0.0236483
2023  9 1  0 0 1 -1 -1 6.93265  3.62606 3.18514 0.109815 0.0116392
2023  12 1  0 0 1 -1 -1 6.93265  3.91662 2.90513 0.10022 0.0106767
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69046 0.139 0.00912297
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62588 0.201395 0.0113146
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77391 0.0596005 0.00507644
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53861 0.292927 0.00704791
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69046 0.132274 0.0158526
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.32269 0.488814 0.0270802
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59115 0.202324 0.0451152
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52358 0.287364 0.0276384
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57931 0.230324 0.0289497
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73491 0.0939922 0.0096838
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91477 0.172164 0.0201593
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90871 0.187342 0.0110389
2007  7 3  0 0 1 -1 -1 4.1075  0.699764 2.96458 0.422936 0.0202148
2009  7 3  0 0 1 -1 -1 4.1075  0.747684 2.91286 0.341377 0.105575
2010  7 3  0 0 1 -1 -1 4.1075  2.08158 1.54422 0.421485 0.0602156
2013  8 3  0 0 1 -1 -1 4.1075  1.87718 2.08613 0.137975 0.00621309
2014  7 3  0 0 1 -1 -1 4.1075  1.24078 2.70583 0.150891 0.0100016
2015  7 3  0 0 1 -1 -1 4.1075  2.18058 1.77172 0.146764 0.00843985
2016  7 3  0 0 1 -1 -1 4.1075  1.01546 3.01603 0.0699783 0.00603279
2017  7 3  0 0 1 -1 -1 4.1075  2.1191 1.76327 0.219645 0.00547912
2018  7 3  0 0 1 -1 -1 4.1075  0.939655 2.99012 0.158642 0.0190789
2019  7 3  0 0 1 -1 -1 4.1075  1.4368 2.15432 0.489154 0.0272248
2020  8 3  0 0 1 -1 -1 4.1075  1.10867 2.71861 0.229064 0.0511587
2023  7 3  0 0 1 -1 -1 4.1075  1.62068 2.38885 0.0886973 0.00926879
2014  10 5  0 0 1 -1 -1 198.665  123.966 67.682 6.55715 0.459401
2015  10 5  0 0 1 -1 -1 198.665  154.921 37.9461 5.46309 0.334883
2016  10 5  0 0 1 -1 -1 198.665  99.8879 94.6232 3.81077 0.343049
2018  10 5  0 0 1 -1 -1 198.665  80.1133 107.411 9.89254 1.24861
2019  10 5  0 0 1 -1 -1 198.665  108.93 63.307 24.9644 1.46356
2020  10 5  0 0 1 -1 -1 198.665  98.5004 84.831 12.4123 2.92131
2021  10 5  0 0 1 -1 -1 198.665  109.396 72.2767 15.4234 1.56855
2022  10 5  0 0 1 -1 -1 198.665  144.648 45.3964 7.60367 1.01702
2023  10 5  0 0 1 -1 -1 198.665  142.36 52.5366 3.39184 0.376763
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

