#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 15:35:50 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 BOCADEVA  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3682.46 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.21 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2699.5 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2544.67 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2236.08 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1713.36 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2059.27 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2449.52 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3262.28 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1188.53 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.38 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2680.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3572.88 0.05
2023 3 1 2271.43 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # BOCADEVA
4 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21008.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38167.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25665.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17879.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14421.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 23925.9 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31780.2 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22744.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20826.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11742 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 22013.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29176.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17805.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24808.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16752.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30969.6 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26819 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30347.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28121.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20527.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21654 0.3 #_orig_obs: 26785.5 PELAGO
2005 6 3 17018.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 3 39075.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 3 22228.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 3 38872.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 3 16652.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 3 45200.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 3 16902.1 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 4 14330.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 15223.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 15943.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 27292.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 27263.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 27188.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 16542.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 11982.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 11294.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:4_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96293 0.6632 0.305825
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96293 0.663199 0.305825
1989  9 1  0 0 1 -1 -1 6.93265  2.28155 4.00056 0.445146 0.205396
1989  12 1  0 0 1 -1 -1 6.93265  1.89797 4.33058 0.481817 0.222285
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88033 0.904282 0.14734
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88034 0.904282 0.14734
1990  9 1  0 0 1 -1 -1 6.93265  3.61332 2.81521 0.43323 0.0708912
1990  12 1  0 0 1 -1 -1 6.93265  3.54895 2.86982 0.441623 0.0722533
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59608 0.284492 0.0513857
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59608 0.284492 0.0513857
1991  9 1  0 0 1 -1 -1 6.93265  2.69233 4.03436 0.174261 0.031696
1991  12 1  0 0 1 -1 -1 6.93265  2.29665 4.41095 0.190466 0.0345905
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1343 0.758525 0.0391271
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1343 0.758525 0.0391271
1992  9 1  0 0 1 -1 -1 6.93265  2.08878 4.28614 0.530177 0.0275462
1992  12 1  0 0 1 -1 -1 6.93265  1.65272 4.6721 0.577863 0.0299647
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68748 1.10095 0.143528
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68748 1.10095 0.143528
1993  9 1  0 0 1 -1 -1 6.93265  2.83364 3.36272 0.651161 0.0851367
1993  12 1  0 0 1 -1 -1 6.93265  2.27463 3.82144 0.739914 0.0966586
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10108 0.681391 0.149488
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10108 0.681391 0.149488
1994  9 1  0 0 1 -1 -1 6.93265  3.14503 3.33311 0.372533 0.0819742
1994  12 1  0 0 1 -1 -1 6.93265  2.58764 3.82379 0.427284 0.0939423
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23483 0.61316 0.0839722
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23483 0.61316 0.0839722
1995  9 1  0 0 1 -1 -1 6.93265  3.21916 3.33949 0.32871 0.0452946
1995  12 1  0 0 1 -1 -1 6.93265  2.59634 3.89978 0.383755 0.0527792
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23571 0.625796 0.070456
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23571 0.625796 0.070456
1996  9 1  0 0 1 -1 -1 6.93265  2.04514 4.39626 0.441379 0.0498746
1996  12 1  0 0 1 -1 -1 6.93265  1.59687 4.79958 0.481814 0.0543873
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68021 1.12568 0.126067
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68021 1.12568 0.126067
1997  9 1  0 0 1 -1 -1 6.93265  2.71602 3.45481 0.684874 0.076942
1997  12 1  0 0 1 -1 -1 6.93265  2.33885 3.76393 0.746104 0.0837657
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15128 0.639378 0.1413
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15128 0.639377 0.1413
1998  9 1  0 0 1 -1 -1 6.93265  1.81009 4.54536 0.472616 0.104587
1998  12 1  0 0 1 -1 -1 6.93265  1.93645 4.43321 0.46097 0.102024
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19392 0.654501 0.0835315
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19392 0.654501 0.0835314
1999  9 1  0 0 1 -1 -1 6.93265  2.68967 3.79079 0.400806 0.0513879
1999  12 1  0 0 1 -1 -1 6.93265  2.5872 3.88237 0.410473 0.0526128
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31602 0.549918 0.0660196
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31602 0.549918 0.0660196
2000  9 1  0 0 1 -1 -1 6.93265  3.20627 3.39472 0.295861 0.0358013
2000  12 1  0 0 1 -1 -1 6.93265  2.72669 3.83177 0.33387 0.0403222
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31416 0.562438 0.0553568
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31416 0.562437 0.0553568
2001  9 1  0 0 1 -1 -1 6.93265  2.30648 4.21348 0.375528 0.0371685
2001  12 1  0 0 1 -1 -1 6.93265  2.20391 4.30692 0.383841 0.0379775
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14746 0.714146 0.0703499
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14746 0.714146 0.0703499
2002  9 1  0 0 1 -1 -1 6.93265  2.30072 4.10735 0.47735 0.0472307
2002  12 1  0 0 1 -1 -1 6.93265  2.42831 3.99418 0.464214 0.0459482
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27936 0.578312 0.0742824
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27936 0.578312 0.0742824
2003  9 1  0 0 1 -1 -1 6.93265  3.93018 2.71914 0.250781 0.0325546
2003  12 1  0 0 1 -1 -1 6.93265  3.82711 2.81251 0.259372 0.033649
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62078 0.28137 0.029804
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62078 0.28137 0.029804
2004  9 1  0 0 1 -1 -1 6.93265  3.48017 3.29685 0.140442 0.0151874
2004  12 1  0 0 1 -1 -1 6.93265  3.64413 3.14022 0.133802 0.0144987
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61932 0.298034 0.0146071
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61932 0.298034 0.0146071
2005  9 1  0 0 1 -1 -1 6.93265  4.3338 2.48083 0.112113 0.00590687
2005  12 1  0 0 1 -1 -1 6.93265  3.91072 2.8849 0.130266 0.00675634
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59176 0.324285 0.0159105
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59176 0.324285 0.0159105
2006  9 1  0 0 1 -1 -1 6.93265  3.27849 3.47422 0.171227 0.00871271
2006  12 1  0 0 1 -1 -1 6.93265  2.66589 4.05687 0.199833 0.010058
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2483 0.649612 0.0340501
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2483 0.649611 0.0340501
2007  9 1  0 0 1 -1 -1 6.93265  1.52546 4.87364 0.506831 0.0267106
2007  12 1  0 0 1 -1 -1 6.93265  1.2511 5.12099 0.532522 0.0280312
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34656 1.42875 0.156645
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34656 1.42875 0.156645
2008  9 1  0 0 1 -1 -1 6.93265  2.31929 3.55794 0.950951 0.104467
2008  12 1  0 0 1 -1 -1 6.93265  1.98774 3.81371 1.01927 0.111928
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00399 0.715476 0.212486
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.004 0.715476 0.212486
2009  9 1  0 0 1 -1 -1 6.93265  1.52149 4.68654 0.558612 0.166007
2009  12 1  0 0 1 -1 -1 6.93265  1.25097 4.92089 0.586515 0.174275
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.32055 1.39544 0.215964
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.32055 1.39544 0.215964
2010  9 1  0 0 1 -1 -1 6.93265  4.52585 1.84672 0.484681 0.0753937
2010  12 1  0 0 1 -1 -1 6.93265  4.33297 1.99479 0.523502 0.0813854
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6812 0.192127 0.0586291
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6812 0.192127 0.0586291
2011  9 1  0 0 1 -1 -1 6.93265  3.50261 3.3053 0.0953884 0.0293519
2011  12 1  0 0 1 -1 -1 6.93265  3.81641 3.00279 0.0867197 0.0267284
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63749 0.283223 0.0112392
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63749 0.283223 0.0112392
2012  9 1  0 0 1 -1 -1 6.93265  3.89127 2.91145 0.124605 0.00531833
2012  12 1  0 0 1 -1 -1 6.93265  3.61946 3.17178 0.135686 0.005732
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52565 0.388488 0.0178177
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52565 0.388488 0.0178177
2013  9 1  0 0 1 -1 -1 6.93265  3.78642 2.96113 0.176639 0.00846262
2013  12 1  0 0 1 -1 -1 6.93265  3.71213 3.03107 0.180796 0.00864619
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56503 0.344872 0.0220517
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56503 0.344871 0.0220516
2014  9 1  0 0 1 -1 -1 6.93265  2.8975 3.82102 0.200999 0.0131233
2014  12 1  0 0 1 -1 -1 6.93265  3.03269 3.69297 0.194284 0.0127067
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42317 0.481333 0.0274575
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42317 0.481333 0.0274574
2015  9 1  0 0 1 -1 -1 6.93265  4.34251 2.39925 0.180194 0.0106885
2015  12 1  0 0 1 -1 -1 6.93265  4.61889 2.14312 0.161026 0.00962112
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77091 0.148662 0.0123832
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77091 0.148662 0.0123832
2016  9 1  0 0 1 -1 -1 6.93265  2.18234 4.63953 0.102079 0.00870289
2016  12 1  0 0 1 -1 -1 6.93265  2.1822 4.63966 0.102082 0.00870312
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16619 0.747462 0.0183037
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16619 0.747462 0.0183037
2017  9 1  0 0 1 -1 -1 6.93265  4.13788 2.48535 0.301635 0.00778997
2017  12 1  0 0 1 -1 -1 6.93265  3.80865 2.77826 0.337113 0.00862662
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58004 0.312564 0.0393577
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58004 0.312564 0.0393577
2018  9 1  0 0 1 -1 -1 6.93265  1.98539 4.69573 0.223245 0.0282842
2018  12 1  0 0 1 -1 -1 6.93265  1.63841 5.02516 0.23886 0.0302202
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72537 1.14493 0.0616559
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72537 1.14493 0.0616559
2019  9 1  0 0 1 -1 -1 6.93265  3.01848 3.23242 0.646645 0.0351081
2019  12 1  0 0 1 -1 -1 6.93265  2.78304 3.42691 0.68552 0.0371793
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36468 0.468169 0.0991095
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36468 0.468169 0.0991095
2020  9 1  0 0 1 -1 -1 6.93265  2.35278 4.20466 0.309502 0.0657057
2020  12 1  0 0 1 -1 -1 6.93265  2.20466 4.34069 0.319493 0.0678092
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14739 0.71992 0.0646473
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14739 0.71992 0.0646473
2021  9 1  0 0 1 -1 -1 6.93265  2.61283 3.83046 0.448815 0.0405404
2021  12 1  0 0 1 -1 -1 6.93265  2.6741 3.77612 0.442457 0.039975
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32931 0.534005 0.0686447
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32931 0.534005 0.0686447
2022  9 1  0 0 1 -1 -1 6.93265  3.93508 2.73629 0.231221 0.0300656
2022  12 1  0 0 1 -1 -1 6.93265  4.28038 2.42094 0.204647 0.0266797
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71287 0.199507 0.0195817
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71287 0.199507 0.0195817
2023  9 1  0 0 1 -1 -1 6.93265  3.55465 3.27056 0.0975459 0.00989467
2023  12 1  0 0 1 -1 -1 6.93265  3.85171 2.98283 0.0890235 0.00908498
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68833 0.141222 0.00902998
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63024 0.197102 0.0112436
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77264 0.060876 0.00507081
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52501 0.30608 0.00749522
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69448 0.127992 0.0161167
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.3445 0.468841 0.0252476
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60629 0.191712 0.0405846
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51731 0.294802 0.0264726
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59181 0.218671 0.0281095
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74887 0.0816966 0.00801854
2014  10 4  0 0 1 -1 -1 198.665  124.114 67.1246 6.949 0.477525
2015  10 4  0 0 1 -1 -1 198.665  153.714 38.8494 5.74272 0.359039
2016  10 4  0 0 1 -1 -1 198.665  96.8169 97.2705 4.20582 0.371844
2018  10 4  0 0 1 -1 -1 198.665  81.6404 105.806 9.8953 1.32295
2019  10 4  0 0 1 -1 -1 198.665  110.738 62.0744 24.4471 1.40503
2020  10 4  0 0 1 -1 -1 198.665  96.4988 86.7655 12.5689 2.83176
2021  10 4  0 0 1 -1 -1 198.665  110.059 70.7297 16.3142 1.56199
2022  10 4  0 0 1 -1 -1 198.665  148.347 42.3086 7.03815 0.971624
2023  10 4  0 0 1 -1 -1 198.665  141.716 53.4758 3.13813 0.335176
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

