#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:24:46 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2753.14 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.31 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3322.66 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2625.07 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3641.99 0.05
2023 3 1 2304.67 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25204.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36354.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 22381.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18299.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13719.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 30548.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 36845.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24109.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23357.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9889.42 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19337.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 23516.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15431.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 27999.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17714.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 40146.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28375.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33265.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 25159.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17385.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18048.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15831.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26540.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36771.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21371.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11761.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14991 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21671.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17791.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28427.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 22864.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 43397.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35541.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28059.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15261.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19253.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39621.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21742.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 32820.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 20224.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 43296.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15335.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 12803.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16386.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18425.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32402.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28927.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25870.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15105.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10110.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11004.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3285 0.539385 0.0640736
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37096 0.501521 0.0594718
1989  9 1  0 0 1 -1 -1 6.93265  2.28238 4.31179 0.302492 0.0359829
1989  12 1  0 0 1 -1 -1 6.93265  2.05123 4.54517 0.300555 0.0356905
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.965 0.929356 0.0376031
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04713 0.850472 0.0343588
1990  9 1  0 0 1 -1 -1 6.93265  3.6808 2.87432 0.362554 0.0149791
1990  12 1  0 0 1 -1 -1 6.93265  3.56203 3.02066 0.336084 0.0138818
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54582 0.364606 0.0215337
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57884 0.333423 0.0196917
1991  9 1  0 0 1 -1 -1 6.93265  2.68353 4.05563 0.182456 0.0110316
1991  12 1  0 0 1 -1 -1 6.93265  2.3954 4.33831 0.187628 0.0113125
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12104 0.790957 0.0199553
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15524 0.757603 0.019114
1992  9 1  0 0 1 -1 -1 6.93265  1.99898 4.40649 0.514013 0.0131643
1992  12 1  0 0 1 -1 -1 6.93265  1.72652 4.65985 0.532674 0.0136094
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7328 1.12672 0.0724366
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77588 1.08632 0.0697662
1993  9 1  0 0 1 -1 -1 6.93265  2.82602 3.44458 0.621884 0.0401648
1993  12 1  0 0 1 -1 -1 6.93265  2.49282 3.73415 0.662935 0.0427509
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19448 0.668807 0.0686673
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24376 0.624217 0.0639779
1994  9 1  0 0 1 -1 -1 6.93265  3.00433 3.5676 0.327006 0.0337197
1994  12 1  0 0 1 -1 -1 6.93265  2.65995 3.88605 0.350565 0.0360865
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23056 0.66508 0.0363122
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.234 0.661826 0.0361316
1995  9 1  0 0 1 -1 -1 6.93265  3.40517 3.17373 0.335133 0.0186164
1995  12 1  0 0 1 -1 -1 6.93265  3.04408 3.50311 0.365242 0.0202222
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36447 0.535157 0.0323282
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3717 0.528347 0.0319114
1996  9 1  0 0 1 -1 -1 6.93265  2.24982 4.31396 0.347669 0.0212028
1996  12 1  0 0 1 -1 -1 6.93265  1.97345 4.57942 0.357986 0.0217923
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90618 0.981745 0.0440336
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93232 0.956743 0.0428887
1997  9 1  0 0 1 -1 -1 6.93265  3.00912 3.3882 0.512116 0.0232185
1997  12 1  0 0 1 -1 -1 6.93265  2.79901 3.60779 0.50309 0.0227644
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31755 0.570074 0.0443366
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34889 0.541031 0.0420357
1998  9 1  0 0 1 -1 -1 6.93265  2.0546 4.50667 0.344467 0.0269058
1998  12 1  0 0 1 -1 -1 6.93265  2.11531 4.51766 0.277986 0.0216939
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1396 0.768918 0.0234424
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19099 0.719049 0.0219151
1999  9 1  0 0 1 -1 -1 6.93265  2.87439 3.66542 0.380953 0.0118873
1999  12 1  0 0 1 -1 -1 6.93265  2.73679 3.83085 0.353956 0.0110538
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29789 0.604038 0.030025
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31134 0.591237 0.0293813
2000  9 1  0 0 1 -1 -1 6.93265  3.07608 3.5226 0.317889 0.0160835
2000  12 1  0 0 1 -1 -1 6.93265  2.80881 3.7844 0.323125 0.0163103
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30935 0.59416 0.0284448
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34521 0.559958 0.0267921
2001  9 1  0 0 1 -1 -1 6.93265  2.37718 4.21929 0.320633 0.0155532
2001  12 1  0 0 1 -1 -1 6.93265  2.35335 4.29281 0.273215 0.0132796
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17115 0.7357 0.0251056
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24528 0.664033 0.0226464
2002  9 1  0 0 1 -1 -1 6.93265  2.3548 4.20485 0.360481 0.0125197
2002  12 1  0 0 1 -1 -1 6.93265  2.43952 4.19894 0.284252 0.00994401
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22206 0.685816 0.0240794
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30707 0.603697 0.0211863
2003  9 1  0 0 1 -1 -1 6.93265  3.63288 3.05441 0.236696 0.00865931
2003  12 1  0 0 1 -1 -1 6.93265  3.52325 3.18592 0.215565 0.00791489
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5276 0.389936 0.0144187
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56708 0.351839 0.013033
2004  9 1  0 0 1 -1 -1 6.93265  2.86737 3.88337 0.175128 0.00678944
2004  12 1  0 0 1 -1 -1 6.93265  2.86409 3.91692 0.145905 0.00573735
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37195 0.54906 0.0109466
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44735 0.475082 0.00952013
2005  9 1  0 0 1 -1 -1 6.93265  4.51277 2.27701 0.139603 0.00326229
2005  12 1  0 0 1 -1 -1 6.93265  4.25685 2.52609 0.146328 0.00338183
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64017 0.282196 0.00959354
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6616 0.261442 0.00891671
2006  9 1  0 0 1 -1 -1 6.93265  3.16246 3.63425 0.131149 0.0047961
2006  12 1  0 0 1 -1 -1 6.93265  2.81225 3.97424 0.141053 0.00510532
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27594 0.642599 0.013416
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31061 0.608629 0.01272
2007  9 1  0 0 1 -1 -1 6.93265  1.78657 4.71847 0.418671 0.00894009
2007  12 1  0 0 1 -1 -1 6.93265  1.596 4.91832 0.409585 0.00874457
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63678 1.23856 0.0566164
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67717 1.19998 0.0548072
2008  9 1  0 0 1 -1 -1 6.93265  2.70388 3.5032 0.693668 0.0318965
2008  12 1  0 0 1 -1 -1 6.93265  2.50389 3.71735 0.680196 0.0312137
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22722 0.64063 0.0641072
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25552 0.61496 0.0614764
2009  9 1  0 0 1 -1 -1 6.93265  1.53316 4.91228 0.442881 0.0443288
2009  12 1  0 0 1 -1 -1 6.93265  1.36889 5.09212 0.42879 0.0428465
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40083 1.45812 0.0730055
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52193 1.34295 0.0670764
2010  9 1  0 0 1 -1 -1 6.93265  4.10718 2.34104 0.461122 0.0233114
2010  12 1  0 0 1 -1 -1 6.93265  4.00459 2.47748 0.428929 0.0216436
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62661 0.278517 0.026827
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66436 0.244108 0.023492
2011  9 1  0 0 1 -1 -1 6.93265  3.37139 3.453 0.0984826 0.00977922
2011  12 1  0 0 1 -1 -1 6.93265  3.45835 3.39075 0.0759289 0.00762942
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51558 0.410793 0.00558165
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56309 0.363862 0.00500484
2012  9 1  0 0 1 -1 -1 6.93265  3.26602 3.5036 0.160445 0.00257807
2012  12 1  0 0 1 -1 -1 6.93265  3.05915 3.71576 0.15523 0.00251118
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35594 0.562483 0.0135301
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39253 0.526736 0.0126865
2013  9 1  0 0 1 -1 -1 6.93265  3.70056 3.02097 0.205785 0.00534095
2013  12 1  0 0 1 -1 -1 6.93265  3.68919 3.06619 0.172703 0.00456742
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54541 0.374597 0.0119482
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59226 0.329161 0.0105384
2014  9 1  0 0 1 -1 -1 6.93265  2.86081 3.91802 0.148723 0.0050917
2014  12 1  0 0 1 -1 -1 6.93265  2.94851 3.8655 0.114585 0.00405032
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36205 0.560487 0.00941917
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43134 0.49229 0.00832259
2015  9 1  0 0 1 -1 -1 6.93265  4.42953 2.35639 0.143831 0.00289838
2015  12 1  0 0 1 -1 -1 6.93265  4.50522 2.31272 0.112313 0.00240037
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71475 0.211694 0.00550997
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.72988 0.196916 0.00516207
2016  9 1  0 0 1 -1 -1 6.93265  2.05901 4.74923 0.120996 0.00342084
2016  12 1  0 0 1 -1 -1 6.93265  1.98377 4.83976 0.106045 0.00307036
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94961 0.970719 0.0116273
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03075 0.890513 0.010692
2017  9 1  0 0 1 -1 -1 6.93265  4.31031 2.3215 0.296839 0.00400545
2017  12 1  0 0 1 -1 -1 6.93265  4.07863 2.54628 0.303666 0.00407431
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61406 0.298067 0.0198308
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62628 0.28661 0.0190698
2018  9 1  0 0 1 -1 -1 6.93265  2.0584 4.67436 0.187237 0.0126531
2018  12 1  0 0 1 -1 -1 6.93265  1.83082 4.90314 0.186124 0.0125615
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79272 1.11463 0.0246062
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82849 1.07964 0.0238273
2019  9 1  0 0 1 -1 -1 6.93265  3.11126 3.25744 0.551485 0.0124692
2019  12 1  0 0 1 -1 -1 6.93265  2.97102 3.43107 0.51883 0.0117315
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3924 0.499612 0.0399443
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42165 0.472563 0.0377459
2020  9 1  0 0 1 -1 -1 6.93265  2.24487 4.37811 0.286607 0.0230608
2020  12 1  0 0 1 -1 -1 6.93265  2.1556 4.50037 0.256091 0.0205847
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05131 0.853523 0.0271189
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12055 0.786442 0.0249697
2021  9 1  0 0 1 -1 -1 6.93265  2.4924 4.01434 0.412581 0.0133296
2021  12 1  0 0 1 -1 -1 6.93265  2.54243 4.04452 0.334831 0.0108734
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23455 0.667954 0.0294552
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30287 0.602545 0.0265442
2022  9 1  0 0 1 -1 -1 6.93265  3.70307 3.00175 0.217888 0.00994132
2022  12 1  0 0 1 -1 -1 6.93265  3.93525 2.83886 0.151487 0.00705105
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62843 0.295174 0.00834833
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67239 0.252363 0.00720257
2023  9 1  0 0 1 -1 -1 6.93265  3.61127 3.23048 0.0879715 0.00292676
2023  12 1  0 0 1 -1 -1 6.93265  3.7422 3.12291 0.0652093 0.0023301
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75416 0.0817282 0.00269716
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71277 0.123636 0.00217653
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79088 0.0463867 0.00132036
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.61199 0.223832 0.00276545
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76713 0.0669423 0.00451138
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.56827 0.264442 0.00587188
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.71617 0.113371 0.00905025
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.63342 0.198817 0.00634595
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.67834 0.15346 0.00679
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77087 0.0657583 0.00196075
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.85308 0.244989 0.00902134
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91698 0.183901 0.00620982
2007  7 3  0 0 1 -1 -1 4.1075  0.79463 2.96906 0.336731 0.00707445
2009  7 3  0 0 1 -1 -1 4.1075  0.666295 3.05099 0.354686 0.0355279
2010  7 3  0 0 1 -1 -1 4.1075  1.98691 1.66551 0.433286 0.0217867
2013  8 3  0 0 1 -1 -1 4.1075  1.75355 2.16366 0.185658 0.00462428
2014  7 3  0 0 1 -1 -1 4.1075  1.23797 2.71885 0.145919 0.00476605
2015  7 3  0 0 1 -1 -1 4.1075  2.19996 1.7605 0.1444 0.00264197
2016  7 3  0 0 1 -1 -1 4.1075  0.908293 3.0922 0.104232 0.00277727
2017  7 3  0 0 1 -1 -1 4.1075  2.16691 1.66357 0.273538 0.00347906
2018  7 3  0 0 1 -1 -1 4.1075  0.941628 3.00298 0.152683 0.0102126
2019  7 3  0 0 1 -1 -1 4.1075  1.44643 2.17404 0.476396 0.0106342
2020  8 3  0 0 1 -1 -1 4.1075  0.985954 2.86785 0.234876 0.018818
2023  7 3  0 0 1 -1 -1 4.1075  1.65949 2.35548 0.0898192 0.00271509
2014  10 5  0 0 1 -1 -1 198.665  123.047 69.6062 5.76406 0.247753
2015  10 5  0 0 1 -1 -1 198.665  155.764 37.3584 5.41176 0.131082
2016  10 5  0 0 1 -1 -1 198.665  93.0787 99.2436 6.13699 0.205704
2018  10 5  0 0 1 -1 -1 198.665  88.5035 99.0404 10.2232 0.89803
2019  10 5  0 0 1 -1 -1 198.665  115.392 57.8966 24.6507 0.726216
2020  10 5  0 0 1 -1 -1 198.665  95.7887 87.3395 14.0462 1.49061
2021  10 5  0 0 1 -1 -1 198.665  106.514 74.07 17.3497 0.730723
2022  10 5  0 0 1 -1 -1 198.665  142.82 47.8189 7.57635 0.449456
2023  10 5  0 0 1 -1 -1 198.665  142.053 53.2736 3.20935 0.128899
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

