#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:27:08 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2675.29 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.72 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2672.07 0.05
2022 4 1 721.883 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27071.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33155.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20432.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19812.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13896.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31673.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37857.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24130 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24380.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8848.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18813.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21336.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16003.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 33727.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19446.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 47527.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27559.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34381.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 21951.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14700.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17412.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16759.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27313.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34978.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20373.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11590.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13406.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20405.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19822.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32040.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26706.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46320.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33115.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 23211.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15427.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21266.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38592.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23549.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31057.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21305.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 36820.8 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15524.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13470.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19344.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 21239.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32935.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26923.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22333.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12919.8 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8996.87 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12365.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42193 0.491537 0.0184868
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4637 0.451309 0.016944
1989  9 1  0 0 1 -1 -1 6.93265  2.40209 4.26485 0.255887 0.00981625
1989  12 1  0 0 1 -1 -1 6.93265  2.10502 4.56779 0.250271 0.00956894
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94984 0.969332 0.0127837
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03693 0.883379 0.0116438
1990  9 1  0 0 1 -1 -1 6.93265  3.83129 2.74506 0.351292 0.00500919
1990  12 1  0 0 1 -1 -1 6.93265  3.56816 3.03845 0.321449 0.00459962
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5126 0.410297 0.00905551
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54983 0.373862 0.00826943
1991  9 1  0 0 1 -1 -1 6.93265  2.80464 3.92773 0.195662 0.00462014
1991  12 1  0 0 1 -1 -1 6.93265  2.46665 4.26066 0.200636 0.00470742
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11362 0.809209 0.00912446
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14844 0.774778 0.00874287
1992  9 1  0 0 1 -1 -1 6.93265  2.13686 4.28378 0.506078 0.00592912
1992  12 1  0 0 1 -1 -1 6.93265  1.83406 4.56829 0.524195 0.00610778
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78843 1.11389 0.0296357
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83327 1.07026 0.028426
1993  9 1  0 0 1 -1 -1 6.93265  3.06007 3.28486 0.572254 0.0154688
1993  12 1  0 0 1 -1 -1 6.93265  2.7016 3.60416 0.610462 0.0164314
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26444 0.64231 0.0252061
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31527 0.593458 0.0232287
1994  9 1  0 0 1 -1 -1 6.93265  3.23375 3.40057 0.286821 0.0115027
1994  12 1  0 0 1 -1 -1 6.93265  2.86492 3.74725 0.308192 0.0122935
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28045 0.63878 0.0127253
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28386 0.635441 0.0126584
1995  9 1  0 0 1 -1 -1 6.93265  3.69426 2.93739 0.294759 0.00623351
1995  12 1  0 0 1 -1 -1 6.93265  3.31917 3.28461 0.322131 0.00674139
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42558 0.49483 0.011544
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43381 0.486787 0.0113567
1996  9 1  0 0 1 -1 -1 6.93265  2.5174 4.10988 0.298165 0.00720285
1996  12 1  0 0 1 -1 -1 6.93265  2.1981 4.42426 0.303004 0.00728709
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99338 0.924003 0.0145693
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02345 0.894411 0.0140959
1997  9 1  0 0 1 -1 -1 6.93265  3.35147 3.15043 0.423741 0.00700172
1997  12 1  0 0 1 -1 -1 6.93265  3.05922 3.46362 0.403167 0.00664542
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37329 0.544564 0.0141033
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40699 0.51172 0.0132453
1998  9 1  0 0 1 -1 -1 6.93265  2.2122 4.41068 0.301754 0.00802322
1998  12 1  0 0 1 -1 -1 6.93265  2.05668 4.64718 0.222795 0.00599501
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97722 0.946667 0.0080663
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04151 0.88291 0.00753804
1999  9 1  0 0 1 -1 -1 6.93265  2.99074 3.49478 0.443029 0.00409729
1999  12 1  0 0 1 -1 -1 6.93265  2.72743 3.79968 0.401783 0.00374809
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25906 0.65816 0.0147331
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27503 0.642549 0.014379
2000  9 1  0 0 1 -1 -1 6.93265  3.06971 3.51386 0.341148 0.00793004
2000  12 1  0 0 1 -1 -1 6.93265  2.75161 3.8367 0.336555 0.00779146
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25963 0.659498 0.0128293
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3111 0.609011 0.0118439
2001  9 1  0 0 1 -1 -1 6.93265  2.45669 4.15315 0.316411 0.00640362
2001  12 1  0 0 1 -1 -1 6.93265  2.2747 4.41033 0.242623 0.00498805
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07186 0.850537 0.00955834
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17596 0.747578 0.00842063
2002  9 1  0 0 1 -1 -1 6.93265  2.4041 4.15631 0.367818 0.00442492
2002  12 1  0 0 1 -1 -1 6.93265  2.25644 4.4071 0.265776 0.00332881
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06415 0.857526 0.0102838
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17991 0.743114 0.00892837
2003  9 1  0 0 1 -1 -1 6.93265  3.55639 3.08724 0.285211 0.00380124
2003  12 1  0 0 1 -1 -1 6.93265  3.28987 3.38425 0.255097 0.0034402
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43755 0.486436 0.00797281
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4897 0.435101 0.0071596
2004  9 1  0 0 1 -1 -1 6.93265  2.75248 3.96313 0.213228 0.00381729
2004  12 1  0 0 1 -1 -1 6.93265  2.53242 4.22597 0.1711 0.00315772
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18407 0.741547 0.0063356
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28907 0.637392 0.00549683
2005  9 1  0 0 1 -1 -1 6.93265  4.42509 2.31626 0.189203 0.00209745
2005  12 1  0 0 1 -1 -1 6.93265  4.10114 2.63102 0.198333 0.00215872
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6018 0.324085 0.00607431
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62887 0.297481 0.00560661
2006  9 1  0 0 1 -1 -1 6.93265  3.35936 3.43189 0.138435 0.00295915
2006  12 1  0 0 1 -1 -1 6.93265  2.98587 3.79439 0.149253 0.00313367
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30911 0.616662 0.00618208
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34583 0.580292 0.00583849
2007  9 1  0 0 1 -1 -1 6.93265  2.01987 4.53718 0.371631 0.00396534
2007  12 1  0 0 1 -1 -1 6.93265  1.75852 4.81388 0.356442 0.00381324
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71352 1.19853 0.0198993
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75565 1.15712 0.0191905
2008  9 1  0 0 1 -1 -1 6.93265  2.93773 3.36368 0.620679 0.0105614
2008  12 1  0 0 1 -1 -1 6.93265  2.65287 3.67342 0.596254 0.0101038
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25402 0.655194 0.0227411
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28419 0.626069 0.0216999
2009  9 1  0 0 1 -1 -1 6.93265  1.61616 4.86875 0.432627 0.0151077
2009  12 1  0 0 1 -1 -1 6.93265  1.39479 5.11475 0.40888 0.0142326
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37547 1.52824 0.0282462
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5192 1.38722 0.0255324
2010  9 1  0 0 1 -1 -1 6.93265  4.00828 2.44424 0.471143 0.00899321
2010  12 1  0 0 1 -1 -1 6.93265  3.76145 2.72856 0.434381 0.008261
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56578 0.353729 0.0124467
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61535 0.305846 0.0107657
2011  9 1  0 0 1 -1 -1 6.93265  3.42257 3.38978 0.115872 0.00442964
2011  12 1  0 0 1 -1 -1 6.93265  3.19522 3.64283 0.091031 0.00357111
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39248 0.536137 0.00334479
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44881 0.480101 0.00305139
2012  9 1  0 0 1 -1 -1 6.93265  2.82271 3.87178 0.236321 0.00183895
2012  12 1  0 0 1 -1 -1 6.93265  2.51202 4.18983 0.229008 0.00179632
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12979 0.791796 0.0103717
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18589 0.736415 0.00965284
2013  9 1  0 0 1 -1 -1 6.93265  3.47137 3.16596 0.291142 0.00417925
2013  12 1  0 0 1 -1 -1 6.93265  3.25138 3.44079 0.236996 0.0034819
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41788 0.50603 0.00805171
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4928 0.432237 0.00691799
2014  9 1  0 0 1 -1 -1 6.93265  2.86475 3.88628 0.178422 0.00320336
2014  12 1  0 0 1 -1 -1 6.93265  2.66836 4.12876 0.133 0.00252341
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21352 0.713033 0.00540834
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30401 0.623172 0.00477921
2015  9 1  0 0 1 -1 -1 6.93265  4.4561 2.29962 0.17511 0.00182082
2015  12 1  0 0 1 -1 -1 6.93265  4.25739 2.53133 0.142343 0.00159335
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64126 0.287128 0.00356938
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66074 0.267848 0.00336477
2016  9 1  0 0 1 -1 -1 6.93265  2.03741 4.73044 0.162504 0.00229671
2016  12 1  0 0 1 -1 -1 6.93265  1.80796 4.98223 0.140403 0.00206203
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74057 1.18396 0.00743301
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83238 1.0927 0.00687965
2017  9 1  0 0 1 -1 -1 6.93265  4.37675 2.19971 0.353516 0.00267423
2017  12 1  0 0 1 -1 -1 6.93265  4.0644 2.49802 0.367493 0.00274231
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60633 0.314819 0.0108105
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61918 0.302391 0.010387
2018  9 1  0 0 1 -1 -1 6.93265  2.06765 4.66346 0.194645 0.00689248
2018  12 1  0 0 1 -1 -1 6.93265  1.78858 4.94636 0.190958 0.00674751
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70342 1.2174 0.011142
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74646 1.17475 0.0107511
2019  9 1  0 0 1 -1 -1 6.93265  3.17181 3.17917 0.576084 0.00558861
2019  12 1  0 0 1 -1 -1 6.93265  2.91881 3.48399 0.524749 0.00510521
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34923 0.5651 0.0176284
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38637 0.529107 0.0164841
2020  9 1  0 0 1 -1 -1 6.93265  2.15533 4.45549 0.311923 0.0099053
2020  12 1  0 0 1 -1 -1 6.93265  1.94547 4.71904 0.259875 0.00826021
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8603 1.05934 0.0123126
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96865 0.952242 0.0110646
2021  9 1  0 0 1 -1 -1 6.93265  2.36033 4.10028 0.466363 0.00567286
2021  12 1  0 0 1 -1 -1 6.93265  2.21717 4.36884 0.342366 0.00426876
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03485 0.882912 0.0141962
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15198 0.767648 0.0123291
2022  9 1  0 0 1 -1 -1 6.93265  3.69302 2.9917 0.243636 0.0042914
2022  12 1  0 0 1 -1 -1 6.93265  3.6052 3.1724 0.152185 0.00286946
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51996 0.407981 0.00401907
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59262 0.335938 0.00339997
2023  9 1  0 0 1 -1 -1 6.93265  3.65538 3.17027 0.105485 0.00151857
2023  12 1  0 0 1 -1 -1 6.93265  3.45052 3.40191 0.0789257 0.00129657
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79204 0.0456282 0.000914234
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77177 0.0661145 0.000699951
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81217 0.0258901 0.00052962
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71917 0.118491 0.000927486
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80847 0.0289479 0.00116729
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71301 0.124269 0.00130264
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.78369 0.0530988 0.00179986
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73133 0.105867 0.0013926
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75085 0.0861916 0.00154178
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.80055 0.0374648 0.000574183
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83488 0.26788 0.0043285
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91884 0.184831 0.00341662
2007  7 3  0 0 1 -1 -1 4.1075  0.876867 2.95015 0.277655 0.00283094
2009  7 3  0 0 1 -1 -1 4.1075  0.683309 3.0935 0.319729 0.0109633
2010  7 3  0 0 1 -1 -1 4.1075  1.91817 1.77258 0.40918 0.00756383
2013  8 3  0 0 1 -1 -1 4.1075  1.56773 2.29905 0.237495 0.00322215
2014  7 3  0 0 1 -1 -1 4.1075  1.26534 2.6773 0.162175 0.00268862
2015  7 3  0 0 1 -1 -1 4.1075  2.21092 1.73512 0.160029 0.001435
2016  7 3  0 0 1 -1 -1 4.1075  0.881897 3.09738 0.126568 0.00165035
2017  7 3  0 0 1 -1 -1 4.1075  2.17106 1.63341 0.300945 0.00208046
2018  7 3  0 0 1 -1 -1 4.1075  0.906522 3.05157 0.144447 0.00496342
2019  7 3  0 0 1 -1 -1 4.1075  1.45036 2.18865 0.464176 0.00431938
2020  8 3  0 0 1 -1 -1 4.1075  0.897375 2.97131 0.231647 0.00717116
2023  7 3  0 0 1 -1 -1 4.1075  1.71019 2.29763 0.0984988 0.00118013
2014  10 5  0 0 1 -1 -1 198.665  120.892 71.0941 6.51721 0.161616
2015  10 5  0 0 1 -1 -1 198.665  156.091 36.1747 6.31583 0.083266
2016  10 5  0 0 1 -1 -1 198.665  92.9798 97.6418 7.90171 0.141725
2018  10 5  0 0 1 -1 -1 198.665  92.2199 95.8178 10.1026 0.524677
2019  10 5  0 0 1 -1 -1 198.665  119.74 54.6409 23.9466 0.33791
2020  10 5  0 0 1 -1 -1 198.665  95.1307 88.5136 14.3403 0.680396
2021  10 5  0 0 1 -1 -1 198.665  102.713 77.6815 17.954 0.316411
2022  10 5  0 0 1 -1 -1 198.665  141.797 49.1161 7.5599 0.191789
2023  10 5  0 0 1 -1 -1 198.665  141.272 53.6283 3.7003 0.0647499
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

