#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 18:55:52 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3672.33 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.86 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2707.98 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2704.55 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2551.68 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2240.59 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.92 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2468.48 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2636.28 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3260.62 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.81 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2696.84 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3512.43 0.05
2023 3 1 2295.58 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19326 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37802.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24995.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17648.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14303.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26691.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33731.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23589.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20397.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11978.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21165.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29215.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17333.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24669.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16251.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31180.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27509.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30796.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28542.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20546.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21108.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15868.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23422.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35788.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20392.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12619 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17631.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27278.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17876.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26493.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17259.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36142 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35772.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31801.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17416.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16865.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40749.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22762.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39338.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15611.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46462.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16377.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14070.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15245.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15603.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27566.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28027.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27966 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16845.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12109.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10678.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93628 0.678322 0.317356
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93623 0.678358 0.317373
1989  9 1  0 0 1 -1 -1 6.93265  1.87392 4.33173 0.495214 0.231788
1989  12 1  0 0 1 -1 -1 6.93265  1.57409 4.58851 0.524556 0.2455
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07432 0.734041 0.123592
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07431 0.734051 0.123593
1990  9 1  0 0 1 -1 -1 6.93265  3.74295 2.79444 0.338029 0.0572257
1990  12 1  0 0 1 -1 -1 6.93265  3.61437 2.90713 0.351641 0.0595069
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54401 0.33949 0.0484608
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54397 0.339523 0.0484654
1991  9 1  0 0 1 -1 -1 6.93265  2.58376 4.10497 0.213254 0.0306625
1991  12 1  0 0 1 -1 -1 6.93265  2.20088 4.46647 0.231987 0.0333038
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06269 0.82014 0.0491317
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06265 0.820176 0.0491338
1992  9 1  0 0 1 -1 -1 6.93265  1.16266 5.04617 0.682803 0.0410135
1992  12 1  0 0 1 -1 -1 6.93265  0.91192 5.26549 0.712469 0.0427671
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00958 0.806308 0.116066
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00957 0.806317 0.116067
1993  9 1  0 0 1 -1 -1 6.93265  2.97185 3.43328 0.460913 0.0666014
1993  12 1  0 0 1 -1 -1 6.93265  2.39382 3.93449 0.528113 0.0762252
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02404 0.786737 0.12118
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02399 0.786778 0.121187
1994  9 1  0 0 1 -1 -1 6.93265  2.85006 3.54735 0.463592 0.0716475
1994  12 1  0 0 1 -1 -1 6.93265  2.32109 4.0071 0.523604 0.0808465
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36688 0.490625 0.0744514
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36688 0.490626 0.0744515
1995  9 1  0 0 1 -1 -1 6.93265  3.61548 3.04613 0.235066 0.0359774
1995  12 1  0 0 1 -1 -1 6.93265  2.96064 3.6477 0.281362 0.0429473
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14252 0.724638 0.0647967
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14253 0.724634 0.0647964
1996  9 1  0 0 1 -1 -1 6.93265  3.03379 3.45435 0.407773 0.036739
1996  12 1  0 0 1 -1 -1 6.93265  2.44561 3.97564 0.469214 0.0421795
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33335 1.41631 0.182299
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33337 1.41629 0.182296
1997  9 1  0 0 1 -1 -1 6.93265  2.60519 3.32918 0.884234 0.114041
1997  12 1  0 0 1 -1 -1 6.93265  2.27184 3.58574 0.952301 0.122773
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24863 0.525492 0.157837
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24864 0.525486 0.157836
1998  9 1  0 0 1 -1 -1 6.93265  2.24139 4.22844 0.355794 0.107023
1998  12 1  0 0 1 -1 -1 6.93265  2.36712 4.1151 0.346262 0.104169
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17349 0.683286 0.0751835
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17348 0.68329 0.0751839
1999  9 1  0 0 1 -1 -1 6.93265  2.43375 4.00623 0.443636 0.0490308
1999  12 1  0 0 1 -1 -1 6.93265  2.47104 3.97301 0.439968 0.0486305
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4386 0.438911 0.0544428
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4386 0.438913 0.0544432
2000  9 1  0 0 1 -1 -1 6.93265  2.98559 3.66561 0.250161 0.0312917
2000  12 1  0 0 1 -1 -1 6.93265  2.54893 4.07126 0.277777 0.0346789
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39304 0.500058 0.038857
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39305 0.500053 0.0388567
2001  9 1  0 0 1 -1 -1 6.93265  2.41442 4.16655 0.326116 0.0255635
2001  12 1  0 0 1 -1 -1 6.93265  2.28836 4.28284 0.335194 0.0262573
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09559 0.770912 0.0654526
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09562 0.770883 0.0654502
2002  9 1  0 0 1 -1 -1 6.93265  1.90216 4.4233 0.559516 0.0476785
2002  12 1  0 0 1 -1 -1 6.93265  2.12911 4.22373 0.534254 0.0455545
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39436 0.472318 0.0652792
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39439 0.472291 0.0652756
2003  9 1  0 0 1 -1 -1 6.93265  3.97354 2.72895 0.201911 0.0282485
2003  12 1  0 0 1 -1 -1 6.93265  3.85499 2.83834 0.209967 0.0293518
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62957 0.278412 0.0239752
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62957 0.278411 0.0239751
2004  9 1  0 0 1 -1 -1 6.93265  3.40201 3.37599 0.142101 0.0125477
2004  12 1  0 0 1 -1 -1 6.93265  3.41755 3.36113 0.141477 0.0124955
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5001 0.412467 0.01939
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50006 0.412505 0.0193918
2005  9 1  0 0 1 -1 -1 6.93265  4.22534 2.53785 0.161472 0.00799331
2005  12 1  0 0 1 -1 -1 6.93265  3.81141 2.92605 0.186079 0.00911062
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63441 0.278446 0.0190981
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63441 0.27845 0.0190984
2006  9 1  0 0 1 -1 -1 6.93265  2.40511 4.33275 0.182081 0.0127126
2006  12 1  0 0 1 -1 -1 6.93265  1.86873 4.8462 0.203581 0.0141372
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13633 0.760989 0.0346393
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13632 0.760994 0.0346395
2007  9 1  0 0 1 -1 -1 6.93265  1.87696 4.4751 0.555146 0.0254486
2007  12 1  0 0 1 -1 -1 6.93265  1.52827 4.78382 0.593405 0.0271569
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.18536 1.54587 0.200724
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.18539 1.54585 0.200721
2008  9 1  0 0 1 -1 -1 6.93265  2.99351 2.94628 0.878521 0.114332
2008  12 1  0 0 1 -1 -1 6.93265  2.57004 3.26313 0.972922 0.126553
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8908 0.778652 0.2625
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.89081 0.77865 0.262499
2009  9 1  0 0 1 -1 -1 6.93265  1.1655 4.90077 0.647883 0.218492
2009  12 1  0 0 1 -1 -1 6.93265  0.958153 5.07702 0.671157 0.226325
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.46549 1.24596 0.220507
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.46549 1.24596 0.220508
2010  9 1  0 0 1 -1 -1 6.93265  4.21008 2.14603 0.489555 0.0869868
2010  12 1  0 0 1 -1 -1 6.93265  4.01639 2.29877 0.52436 0.0931305
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66661 0.20885 0.0564993
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66661 0.208846 0.0564981
2011  9 1  0 0 1 -1 -1 6.93265  4.13537 2.68943 0.0846492 0.0232014
2011  12 1  0 0 1 -1 -1 6.93265  4.17827 2.64817 0.0833583 0.0228553
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51817 0.397393 0.0163992
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51813 0.397424 0.0164004
2012  9 1  0 0 1 -1 -1 6.93265  3.65867 3.07784 0.188029 0.00811004
2012  12 1  0 0 1 -1 -1 6.93265  3.44055 3.28297 0.20053 0.00860497
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55491 0.353991 0.0230591
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55489 0.354008 0.0230603
2013  9 1  0 0 1 -1 -1 6.93265  2.92756 3.78666 0.204812 0.0136151
2013  12 1  0 0 1 -1 -1 6.93265  3.05831 3.66297 0.198172 0.0131948
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6501 0.265949 0.0159064
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65006 0.265992 0.0159089
2014  9 1  0 0 1 -1 -1 6.93265  2.71281 4.04767 0.162214 0.00995683
2014  12 1  0 0 1 -1 -1 6.93265  2.84864 3.91729 0.157055 0.00966095
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39881 0.510907 0.0222433
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39879 0.510922 0.022244
2015  9 1  0 0 1 -1 -1 6.93265  4.69901 2.061 0.165005 0.00763318
2015  12 1  0 0 1 -1 -1 6.93265  4.85546 1.91655 0.153492 0.00714689
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.7533 0.164361 0.0142993
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.75329 0.16437 0.0143001
2016  9 1  0 0 1 -1 -1 6.93265  2.06488 4.7419 0.115628 0.0102479
2016  12 1  0 0 1 -1 -1 6.93265  2.07341 4.73357 0.115438 0.0102322
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15611 0.755328 0.0205153
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15614 0.755304 0.0205146
2017  9 1  0 0 1 -1 -1 6.93265  3.75991 2.81704 0.345937 0.00976163
2017  12 1  0 0 1 -1 -1 6.93265  3.48915 3.05756 0.37541 0.0105358
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62199 0.274797 0.0351721
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62199 0.274794 0.0351717
2018  9 1  0 0 1 -1 -1 6.93265  2.39889 4.33059 0.179934 0.0232393
2018  12 1  0 0 1 -1 -1 6.93265  1.98875 4.72246 0.196153 0.0252796
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70101 1.17551 0.0554378
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70094 1.17557 0.0554408
2019  9 1  0 0 1 -1 -1 6.93265  3.17968 3.08595 0.636684 0.0303293
2019  12 1  0 0 1 -1 -1 6.93265  2.90121 3.31492 0.683984 0.0325334
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32102 0.502008 0.108933
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32114 0.501907 0.108912
2020  9 1  0 0 1 -1 -1 6.93265  2.69471 3.86416 0.306955 0.066819
2020  12 1  0 0 1 -1 -1 6.93265  2.48635 4.05434 0.32191 0.070048
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09274 0.764983 0.07423
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09283 0.764901 0.074222
2021  9 1  0 0 1 -1 -1 6.93265  2.48695 3.90727 0.490605 0.0478304
2021  12 1  0 0 1 -1 -1 6.93265  2.52978 3.86973 0.485776 0.0473657
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29996 0.555143 0.0768498
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30003 0.555083 0.0768415
2022  9 1  0 0 1 -1 -1 6.93265  4.12379 2.55215 0.22518 0.0315276
2022  12 1  0 0 1 -1 -1 6.93265  4.37049 2.32795 0.205399 0.0288104
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68096 0.227616 0.023382
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68082 0.227741 0.0233945
2023  9 1  0 0 1 -1 -1 6.93265  3.71824 3.09713 0.106058 0.0112279
2023  12 1  0 0 1 -1 -1 6.93265  4.00154 2.82395 0.0968547 0.0103078
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7231 0.108965 0.00651705
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62025 0.209232 0.00910927
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76541 0.0673216 0.00585688
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52092 0.30927 0.00840004
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71167 0.112519 0.0144016
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.33429 0.481587 0.0227119
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5887 0.205333 0.0445566
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.4951 0.313108 0.0303825
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5799 0.227234 0.0314566
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73565 0.0933479 0.00958883
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89041 0.19955 0.0171302
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89383 0.199625 0.0136312
2007  7 3  0 0 1 -1 -1 4.1075  0.627455 3.00406 0.455235 0.0207484
2009  7 3  0 0 1 -1 -1 4.1075  0.71023 2.79371 0.451213 0.152347
2010  7 3  0 0 1 -1 -1 4.1075  2.16175 1.46502 0.408226 0.0725059
2013  8 3  0 0 1 -1 -1 4.1075  1.89789 2.06417 0.136408 0.00903305
2014  7 3  0 0 1 -1 -1 4.1075  1.14824 2.81332 0.137646 0.00829333
2015  7 3  0 0 1 -1 -1 4.1075  2.12099 1.80262 0.176051 0.00784036
2016  7 3  0 0 1 -1 -1 4.1075  0.908271 3.09896 0.092213 0.0080539
2017  7 3  0 0 1 -1 -1 4.1075  2.10304 1.73673 0.260476 0.00725206
2018  7 3  0 0 1 -1 -1 4.1075  0.913771 3.02089 0.153186 0.0196567
2019  7 3  0 0 1 -1 -1 4.1075  1.3628 2.17126 0.547493 0.0259421
2020  8 3  0 0 1 -1 -1 4.1075  1.0032 2.77678 0.269026 0.058495
2023  7 3  0 0 1 -1 -1 4.1075  1.49723 2.49521 0.104254 0.010809
2014  10 5  0 0 1 -1 -1 198.665  124.233 68.758 5.33025 0.343834
2015  10 5  0 0 1 -1 -1 198.665  154.728 37.806 5.84917 0.281762
2016  10 5  0 0 1 -1 -1 198.665  97.7782 95.9499 4.5192 0.417736
2018  10 5  0 0 1 -1 -1 198.665  83.2149 105.808 8.48929 1.15309
2019  10 5  0 0 1 -1 -1 198.665  110.157 62.3626 24.8925 1.25273
2020  10 5  0 0 1 -1 -1 198.665  96.1027 86.2825 13.2267 3.05307
2021  10 5  0 0 1 -1 -1 198.665  109.771 70.1231 17.0119 1.75893
2022  10 5  0 0 1 -1 -1 198.665  146.583 43.556 7.42406 1.10166
2023  10 5  0 0 1 -1 -1 198.665  141.152 53.5656 3.55182 0.395502
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

