#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Wed Sep 11 19:32:20 2024
Final_phase: 5  N_iterations: 1100
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 97.5395
Catch 0.304938
Survey -13.8237
Age_comp 120.171
Recruitment 7.186
InitEQ_regime 0
Sum_recdevs -1.26115
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000766514
Parm_devs -16.2994
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.2572 0.024942 Act 0.51286
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.525642 0.484736 Act 0.447436
Early_InitAge_2 -0.787707 0.415169 Act 0.421229
Early_InitAge_1 0.0521991 0.23052 Act 0.50522
Main_RecrDev_1989 -0.0773519 0.193244 Act 0.492265
Main_RecrDev_1990 0.14087 0.0982256 Act 0.514087
Main_RecrDev_1991 -0.4656 0.205704 Act 0.45344
Main_RecrDev_1992 -0.676094 0.216158 Act 0.432391
Main_RecrDev_1993 -0.561624 0.125392 Act 0.443838
Main_RecrDev_1994 -0.406792 0.325219 Act 0.459321
Main_RecrDev_1995 0.283454 0.274165 Act 0.528345
Main_RecrDev_1996 0.067442 0.259383 Act 0.506744
Main_RecrDev_1997 0.602652 0.116212 Act 0.560265
Main_RecrDev_1998 0.0520154 0.166895 Act 0.505201
Main_RecrDev_1999 -0.141695 0.280651 Act 0.48583
Main_RecrDev_2000 0.543233 0.149529 Act 0.554323
Main_RecrDev_2001 0.261292 0.118875 Act 0.526129
Main_RecrDev_2002 -0.247364 0.0885761 Act 0.475264
Main_RecrDev_2003 -0.0558398 0.125253 Act 0.494416
Main_RecrDev_2004 -0.16972 0.0868886 Act 0.483028
Main_RecrDev_2005 0.28395 0.133 Act 0.528395
Main_RecrDev_2006 0.376435 0.132901 Act 0.537643
Main_RecrDev_2007 -0.414372 0.182707 Act 0.458563
Main_RecrDev_2008 -0.310914 0.151424 Act 0.468909
Main_RecrDev_2009 -0.854696 0.18098 Act 0.41453
Main_RecrDev_2010 0.0304859 0.112963 Act 0.503049
Main_RecrDev_2011 -0.140648 0.0808532 Act 0.485935
Main_RecrDev_2012 -0.0923185 0.0890231 Act 0.490768
Main_RecrDev_2013 0.457013 0.0537739 Act 0.545701
Main_RecrDev_2014 0.0101734 0.0611978 Act 0.501017
Main_RecrDev_2015 0.462894 0.0497676 Act 0.546289
Main_RecrDev_2016 -0.175894 0.0704303 Act 0.482411
Main_RecrDev_2017 0.376496 0.0772688 Act 0.53765
Main_RecrDev_2018 0.0134548 0.0752901 Act 0.501345
Main_RecrDev_2019 0.449794 0.0563746 Act 0.544979
Main_RecrDev_2020 0.231297 0.0553869 Act 0.52313
Main_RecrDev_2021 -0.0625246 0.0705287 Act 0.493747
Main_RecrDev_2022 0.243122 0.0506276 Act 0.524312
Main_RecrDev_2023 -0.0326262 0.152583 Act 0.496737
#_Catchability
LnQ_base_PELAGO(2) 1.07333 0.0767254 Act 0.690518
LnQ_base_ECOCADIZ(3) 1.62391 0.501191 Act 0.702753
LnQ_base_BOCADEVA(4) 1.95992 0.130541 Act 0.71022
LnQ_base_ECORECLUTAS(5) 2.06124 0.226195 Act 0.712472
#_Selectivity
Age_inflection_SEINE(1) 0.158346 4.91039 Act 0.287779
Age_95%width_SEINE(1) 0.162553 5.04084 Act 0.465021
Age_inflection_ECOCADIZ(3) 0.700571 0.458725 Act 0.360076
Age_95%width_ECOCADIZ(3) 0.588919 0.297625 Act 0.244449
Age_inflection_ECORECLUTAS(5) 1.02341 0.11787 Act 0.403122
Age_95%width_ECORECLUTAS(5) 1.07184 0.0592447 Act 0.318744
sigmasel_SEINE(1)_AGE(1) 0.9 0 Fix 0.297659
sigmasel_SEINE(1)_AGE(1) 0.1 0 Fix 0.0301003
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.514598 0.65399 ACT 0.47427
SEINE_ARDEV_y1989_A1 0.00231114 0.0999952 ACT 0.500116
SEINE_ARDEV_y1990_A0 0.20065 0.648746 ACT 0.510032
SEINE_ARDEV_y1990_A1 0.000459626 0.0999956 ACT 0.500023
SEINE_ARDEV_y1991_A0 0.0617594 0.56387 ACT 0.503088
SEINE_ARDEV_y1991_A1 0.00261766 0.0999357 ACT 0.500131
SEINE_ARDEV_y1992_A0 -1.17978 0.671155 ACT 0.441011
SEINE_ARDEV_y1992_A1 0.0016687 0.0999923 ACT 0.500083
SEINE_ARDEV_y1993_A0 0.216925 0.617973 ACT 0.510846
SEINE_ARDEV_y1993_A1 0.00052528 0.099995 ACT 0.500026
SEINE_ARDEV_y1994_A0 -0.420733 0.58836 ACT 0.478963
SEINE_ARDEV_y1994_A1 0.0014984 0.0999873 ACT 0.500075
SEINE_ARDEV_y1995_A0 0.413902 0.591575 ACT 0.520695
SEINE_ARDEV_y1995_A1 0.000336764 0.0999917 ACT 0.500017
SEINE_ARDEV_y1996_A0 1.0173 0.584912 ACT 0.550865
SEINE_ARDEV_y1996_A1 -0.00131783 0.0999905 ACT 0.499934
SEINE_ARDEV_y1997_A0 -0.183032 0.619587 ACT 0.490848
SEINE_ARDEV_y1997_A1 -0.00167095 0.0999907 ACT 0.499916
SEINE_ARDEV_y1998_A0 0.369014 0.47777 ACT 0.518451
SEINE_ARDEV_y1998_A1 -0.00068992 0.0999613 ACT 0.499965
SEINE_ARDEV_y1999_A0 -0.270343 0.618816 ACT 0.486483
SEINE_ARDEV_y1999_A1 0.000245749 0.0999914 ACT 0.500012
SEINE_ARDEV_y2000_A0 -0.251301 0.622484 ACT 0.487435
SEINE_ARDEV_y2000_A1 0.000697251 0.0999943 ACT 0.500035
SEINE_ARDEV_y2001_A0 0.155987 0.588566 ACT 0.507799
SEINE_ARDEV_y2001_A1 -0.000584773 0.0999921 ACT 0.499971
SEINE_ARDEV_y2002_A0 -0.385717 0.555107 ACT 0.480714
SEINE_ARDEV_y2002_A1 -0.00140904 0.0999643 ACT 0.49993
SEINE_ARDEV_y2003_A0 -0.00042811 0.574639 ACT 0.499979
SEINE_ARDEV_y2003_A1 -0.00150056 0.0999448 ACT 0.499925
SEINE_ARDEV_y2004_A0 0.194498 0.62153 ACT 0.509725
SEINE_ARDEV_y2004_A1 -0.00014022 0.0999949 ACT 0.499993
SEINE_ARDEV_y2005_A0 -0.198137 0.562211 ACT 0.490093
SEINE_ARDEV_y2005_A1 0.00217117 0.0999166 ACT 0.500109
SEINE_ARDEV_y2006_A0 -0.375448 0.5805 ACT 0.481228
SEINE_ARDEV_y2006_A1 0.000636159 0.0999951 ACT 0.500032
SEINE_ARDEV_y2007_A0 0.432194 0.597294 ACT 0.52161
SEINE_ARDEV_y2007_A1 0.000361664 0.0999932 ACT 0.500018
SEINE_ARDEV_y2008_A0 0.576023 0.56108 ACT 0.528801
SEINE_ARDEV_y2008_A1 -0.00148957 0.0999869 ACT 0.499925
SEINE_ARDEV_y2009_A0 -0.463394 0.642527 ACT 0.47683
SEINE_ARDEV_y2009_A1 -0.000270346 0.0999902 ACT 0.499986
SEINE_ARDEV_y2010_A0 -0.124055 0.643935 ACT 0.493797
SEINE_ARDEV_y2010_A1 3.31155e-05 0.0999902 ACT 0.500002
SEINE_ARDEV_y2011_A0 0.5768 0.644623 ACT 0.52884
SEINE_ARDEV_y2011_A1 -0.000662849 0.0999961 ACT 0.499967
SEINE_ARDEV_y2012_A0 -0.179969 0.588112 ACT 0.491002
SEINE_ARDEV_y2012_A1 0.00198287 0.0999577 ACT 0.500099
SEINE_ARDEV_y2013_A0 -0.676553 0.433942 ACT 0.466172
SEINE_ARDEV_y2013_A1 0.0028266 0.0998962 ACT 0.500141
SEINE_ARDEV_y2014_A0 -0.0422152 0.407541 ACT 0.497889
SEINE_ARDEV_y2014_A1 0.00533144 0.0997296 ACT 0.500267
SEINE_ARDEV_y2015_A0 0.254027 0.467264 ACT 0.512701
SEINE_ARDEV_y2015_A1 0.00088984 0.0999451 ACT 0.500044
SEINE_ARDEV_y2016_A0 -0.0407784 0.50916 ACT 0.497961
SEINE_ARDEV_y2016_A1 0.0024056 0.0999653 ACT 0.50012
SEINE_ARDEV_y2017_A0 -0.322502 0.528818 ACT 0.483875
SEINE_ARDEV_y2017_A1 -0.00103892 0.0999854 ACT 0.499948
SEINE_ARDEV_y2018_A0 0.334776 0.550222 ACT 0.516739
SEINE_ARDEV_y2018_A1 -0.000796801 0.0999834 ACT 0.49996
SEINE_ARDEV_y2019_A0 0.174022 0.518093 ACT 0.508701
SEINE_ARDEV_y2019_A1 0.00558481 0.099954 ACT 0.500279
SEINE_ARDEV_y2020_A0 0.288186 0.500595 ACT 0.514409
SEINE_ARDEV_y2020_A1 -0.0122958 0.0999877 ACT 0.499385
SEINE_ARDEV_y2021_A0 -0.0251698 0.511404 ACT 0.498741
SEINE_ARDEV_y2021_A1 -0.00528849 0.0999387 ACT 0.499736
SEINE_ARDEV_y2022_A0 0.205781 0.363326 ACT 0.510289
SEINE_ARDEV_y2022_A1 -0.00446697 0.0998637 ACT 0.499777
SEINE_ARDEV_y2023_A0 0.182315 0.313464 ACT 0.509116
SEINE_ARDEV_y2023_A1 0.015345 0.0995313 ACT 0.500767
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12101.2 301.828
SSB_Initial 12101.2 301.828
SSB_1989 8545.72 1877.9
SSB_1990 5700.89 1392.72
SSB_1991 8014.16 436.189
SSB_1992 4640.59 961.85
SSB_1993 4151 987.598
SSB_1994 4507.02 254.868
SSB_1995 5611.89 1676.71
SSB_1996 10377.4 2664.67
SSB_1997 10835 2730.1
SSB_1998 12262.4 948.443
SSB_1999 7275.94 1268.04
SSB_2000 6466.48 2037.84
SSB_2001 14959.8 2149.5
SSB_2002 9493.46 789.628
SSB_2003 5570.62 309.587
SSB_2004 6333.23 947.015
SSB_2005 4889.8 260.835
SSB_2006 9124.9 1351
SSB_2007 11531.6 1510.88
SSB_2008 8064.52 1178.06
SSB_2009 6973.2 965.487
SSB_2010 4094.96 583.976
SSB_2011 6194.33 779.97
SSB_2012 5550.15 301.881
SSB_2013 7235.87 623.165
SSB_2014 9987.97 549.534
SSB_2015 5925.65 405.785
SSB_2016 8433.58 506.091
SSB_2017 5555.72 479.169
SSB_2018 10659.7 888.909
SSB_2019 9404.63 805.386
SSB_2020 11590.6 788.689
SSB_2021 11006.9 630.488
SSB_2022 7422.74 580.101
SSB_2023 7659.06 378.017
#_Recruitment
Recr_Virgin 4.22785e+06 105451
Recr_Initial 4.22785e+06 105451
Recr_1989 3.91315e+06 764483
Recr_1990 4.86742e+06 453005
Recr_1991 2.65407e+06 555401
Recr_1992 2.15028e+06 469863
Recr_1993 2.41107e+06 287868
Recr_1994 2.81483e+06 947673
Recr_1995 5.61335e+06 1.59754e+06
Recr_1996 4.52282e+06 1.20728e+06
Recr_1997 7.7241e+06 814065
Recr_1998 4.45358e+06 762340
Recr_1999 3.66929e+06 1.05849e+06
Recr_2000 7.27851e+06 1.07702e+06
Recr_2001 5.49031e+06 621869
Recr_2002 3.30134e+06 279265
Recr_2003 3.99824e+06 503569
Recr_2004 3.56789e+06 289373
Recr_2005 5.61613e+06 767643
Recr_2006 6.16032e+06 828365
Recr_2007 2.79357e+06 519986
Recr_2008 3.09807e+06 475563
Recr_2009 1.79858e+06 331441
Recr_2010 4.35872e+06 482362
Recr_2011 3.67313e+06 273721
Recr_2012 3.85502e+06 342169
Recr_2013 6.67725e+06 339220
Recr_2014 4.27108e+06 249058
Recr_2015 6.71663e+06 320645
Recr_2016 3.54593e+06 249663
Recr_2017 6.1607e+06 491230
Recr_2018 4.28512e+06 330903
Recr_2019 6.62922e+06 365085
Recr_2020 5.32808e+06 276146
Recr_2021 3.9716e+06 274777
Recr_2022 5.39146e+06 239166
Recr_2023 4.09214e+06 624882
#_SPR Basis=  1-SPR
SPRratio_1989 0.394246 0.0547511
SPRratio_1990 0.553483 0.0596029
SPRratio_1991 0.439851 0.00770418
SPRratio_1992 0.426826 0.0524142
SPRratio_1993 0.356548 0.0556322
SPRratio_1994 0.417239 0.00756778
SPRratio_1995 0.0999399 0.02596
SPRratio_1996 0.129993 0.0280751
SPRratio_1997 0.305153 0.0524591
SPRratio_1998 0.481194 0.023872
SPRratio_1999 0.502919 0.0469552
SPRratio_2000 0.270701 0.0615747
SPRratio_2001 0.385496 0.0330482
SPRratio_2002 0.502701 0.0236669
SPRratio_2003 0.490981 0.00908998
SPRratio_2004 0.514526 0.036013
SPRratio_2005 0.504338 0.00913355
SPRratio_2006 0.350333 0.0348407
SPRratio_2007 0.364044 0.0310425
SPRratio_2008 0.310147 0.0307859
SPRratio_2009 0.314105 0.0310448
SPRratio_2010 0.362038 0.034112
SPRratio_2011 0.521733 0.028975
SPRratio_2012 0.493172 0.0192433
SPRratio_2013 0.399582 0.0121022
SPRratio_2014 0.492439 0.0142011
SPRratio_2015 0.531122 0.0134158
SPRratio_2016 0.455076 0.0165073
SPRratio_2017 0.443534 0.0216965
SPRratio_2018 0.265914 0.0170061
SPRratio_2019 0.313668 0.0181139
SPRratio_2020 0.398671 0.0166581
SPRratio_2021 0.412804 0.0151509
SPRratio_2022 0.457332 0.0134649
SPRratio_2023 0.493761 0.0101379
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.925107 0.279751
F_1990 1.44777 0.503667
F_1991 1.24942 0.0464194
F_1992 0.874592 0.227414
F_1993 0.595341 0.158123
F_1994 1.07769 0.0268833
F_1995 0.116946 0.0357946
F_1996 0.22407 0.0636968
F_1997 0.613714 0.187068
F_1998 1.48814 0.0415388
F_1999 1.5048 0.471139
F_2000 0.510104 0.185751
F_2001 1.04971 0.225789
F_2002 1.78726 0.309746
F_2003 1.6459 0.170785
F_2004 1.56144 0.415801
F_2005 1.34689 0.0756382
F_2006 0.654321 0.115255
F_2007 0.691028 0.110668
F_2008 0.598814 0.109815
F_2009 0.674416 0.120164
F_2010 1.26754 0.349209
F_2011 1.69492 0.437144
F_2012 1.48317 0.241188
F_2013 1.34358 0.0447022
F_2014 1.66757 0.051383
F_2015 1.96265 0.260776
F_2016 1.37618 0.149634
F_2017 1.278 0.17805
F_2018 0.612447 0.0685296
F_2019 0.780869 0.102886
F_2020 0.974639 0.10169
F_2021 1.39977 0.147007
F_2022 1.77508 0.13251
F_2023 2.04696 0.0293481
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.667105 0.152839
Bratio_1991 0.937798 0.210048
Bratio_1992 0.543031 0.164821
Bratio_1993 0.485741 0.157163
Bratio_1994 0.527401 0.119551
Bratio_1995 0.65669 0.241567
Bratio_1996 1.21434 0.406539
Bratio_1997 1.26789 0.420123
Bratio_1998 1.43491 0.334594
Bratio_1999 0.851414 0.237239
Bratio_2000 0.756692 0.2883
Bratio_2001 1.75056 0.457565
Bratio_2002 1.1109 0.260874
Bratio_2003 0.651861 0.147648
Bratio_2004 0.7411 0.196195
Bratio_2005 0.572192 0.129271
Bratio_2006 1.06777 0.281402
Bratio_2007 1.3494 0.343356
Bratio_2008 0.943691 0.247278
Bratio_2009 0.815988 0.210455
Bratio_2010 0.479182 0.124504
Bratio_2011 0.724846 0.182796
Bratio_2012 0.649466 0.146822
Bratio_2013 0.846725 0.199966
Bratio_2014 1.16877 0.264631
Bratio_2015 0.693405 0.159644
Bratio_2016 0.986877 0.224271
Bratio_2017 0.650118 0.152853
Bratio_2018 1.24738 0.291929
Bratio_2019 1.10051 0.258454
Bratio_2020 1.3563 0.311082
Bratio_2021 1.288 0.292002
Bratio_2022 0.868591 0.202323
Bratio_2023 0.896244 0.201817
#_Mgmt_Quantity
SSB_unfished 12101.2 301.828
Totbio_unfished 14531.9 362.455
SmryBio_unfished 14531.9 362.455
Recr_unfished 4.22785e+06 105451
SSB_Btgt 6655.65 166.005
SPR_Btgt 0.55 3.84563e-18
annF_Btgt 1.19541 0.0771562
Dead_Catch_Btgt 5122.79 140.795
SSB_SPR 7260.71 181.097
annF_SPR 0.950071 0.0537383
Dead_Catch_SPR 4669.89 128.242
SSB_MSY 3839.62 164.765
SPR_MSY 0.317293 0.010775
annF_MSY 3.58571 0.231343
Dead_Catch_MSY 6699.23 267.801
Ret_Catch_MSY 6699.23 267.801
B_MSY/SSB_unfished 0.317293 0.010775
#_Extra_stdev
ln(SPB)_1989 9.05319 0.219747
ln(SPB)_2006 9.11876 0.148057
ln(SPB)_2023 8.94364 0.0493555
SmryBio_Virgin 14531.9 0.0
SmryBio_Initial 14531.9 0.0
SmryBio_1989 11419.1 0.0
SmryBio_1990 9583.94 0.0
SmryBio_1991 8479.55 0.0
SmryBio_1992 6684.49 0.0
SmryBio_1993 5624.73 0.0
SmryBio_1994 5490.37 0.0
SmryBio_1995 6417.81 0.0
SmryBio_1996 11771.2 0.0
SmryBio_1997 13704.7 0.0
SmryBio_1998 16369.7 0.0
SmryBio_1999 9569.29 0.0
SmryBio_2000 7095.9 0.0
SmryBio_2001 16958.3 0.0
SmryBio_2002 12089.8 0.0
SmryBio_2003 7165.79 0.0
SmryBio_2004 8151.96 0.0
SmryBio_2005 6910.04 0.0
SmryBio_2006 10823 0.0
SmryBio_2007 13931.9 0.0
SmryBio_2008 9316.83 0.0
SmryBio_2009 7930.14 0.0
SmryBio_2010 5453.6 0.0
SmryBio_2011 8718.62 0.0
SmryBio_2012 6879.38 0.0
SmryBio_2013 8027.79 0.0
SmryBio_2014 12953.9 0.0
SmryBio_2015 9461.2 0.0
SmryBio_2016 12063.1 0.0
SmryBio_2017 8416.04 0.0
SmryBio_2018 11660.3 0.0
SmryBio_2019 11789.4 0.0
SmryBio_2020 14164.6 0.0
SmryBio_2021 12688.4 0.0
SmryBio_2022 9188.05 0.0
SmryBio_2023 9750.16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 14531.9 0.0
TotBio_Initial 14531.9 0.0
TotBio_1989 11419.1 0.0
TotBio_1990 9583.94 0.0
TotBio_1991 8479.55 0.0
TotBio_1992 6684.49 0.0
TotBio_1993 5624.73 0.0
TotBio_1994 5490.37 0.0
TotBio_1995 6417.81 0.0
TotBio_1996 11771.2 0.0
TotBio_1997 13704.7 0.0
TotBio_1998 16369.7 0.0
TotBio_1999 9569.29 0.0
TotBio_2000 7095.9 0.0
TotBio_2001 16958.3 0.0
TotBio_2002 12089.8 0.0
TotBio_2003 7165.79 0.0
TotBio_2004 8151.96 0.0
TotBio_2005 6910.04 0.0
TotBio_2006 10823 0.0
TotBio_2007 13931.9 0.0
TotBio_2008 9316.83 0.0
TotBio_2009 7930.14 0.0
TotBio_2010 5453.6 0.0
TotBio_2011 8718.62 0.0
TotBio_2012 6879.38 0.0
TotBio_2013 8027.79 0.0
TotBio_2014 12953.9 0.0
TotBio_2015 9461.2 0.0
TotBio_2016 12063.1 0.0
TotBio_2017 8416.04 0.0
TotBio_2018 11660.3 0.0
TotBio_2019 11789.4 0.0
TotBio_2020 14164.6 0.0
TotBio_2021 12688.4 0.0
TotBio_2022 9188.05 0.0
TotBio_2023 9750.16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5696.97 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3045.04 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9574.37 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8249.83 0.0
TotCatch_2003 4960.52 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4428.97 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.66 0.0
TotCatch_2011 6291.3 0.0
TotCatch_2012 4873.33 0.0
TotCatch_2013 5184.59 0.0
TotCatch_2014 9007.17 0.0
TotCatch_2015 6950.12 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.85 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.61 0.0
TotCatch_2022 6632.71 0.0
TotCatch_2023 7363.41 0.0
