#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 18:26:38 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3739.87 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.39 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2552.34 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.98 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2059.72 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2440.14 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.87 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3244.79 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1181.36 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.38 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2672.56 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3517.44 0.05
2023 3 1 2260.23 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20955.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38140.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25789 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18666.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14450.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27796.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 30239.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21886.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21986.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13482.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19513 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28717.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17742.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24516.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16202.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29723.8 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26257.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29935.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27863.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20322.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21214.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14502 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25691.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 40342.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21736.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 10255.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12846.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30109.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 15549.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29069.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13419.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46562.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 47133.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 38397.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14546.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17430.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38257.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22855.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38943.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16015.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45470 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16913.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14291.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15387.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15881.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26518.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27257.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27397 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16747.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12009.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11324.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96343 0.662947 0.305579
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96343 0.662947 0.305579
1989  9 1  0 0 1 -1 -1 6.93265  2.29537 3.989 0.443656 0.204623
1989  12 1  0 0 1 -1 -1 6.93265  1.90475 4.32511 0.480986 0.221808
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86752 0.915379 0.149053
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86753 0.915379 0.149053
1990  9 1  0 0 1 -1 -1 6.93265  3.63063 2.79442 0.436257 0.0713403
1990  12 1  0 0 1 -1 -1 6.93265  3.53057 2.87913 0.449465 0.0734825
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58124 0.296439 0.0542809
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58124 0.296439 0.0542809
1991  9 1  0 0 1 -1 -1 6.93265  2.61331 4.10033 0.184941 0.0340779
1991  12 1  0 0 1 -1 -1 6.93265  2.20308 4.48987 0.202448 0.0372501
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07166 0.816303 0.0439904
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07166 0.816303 0.0439904
1992  9 1  0 0 1 -1 -1 6.93265  2.06353 4.2645 0.573518 0.0311019
1992  12 1  0 0 1 -1 -1 6.93265  1.62308 4.65036 0.625357 0.0338538
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64356 1.12819 0.160209
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64356 1.12819 0.160209
1993  9 1  0 0 1 -1 -1 6.93265  2.8061 3.35917 0.671747 0.0956322
1993  12 1  0 0 1 -1 -1 6.93265  2.24272 3.81792 0.763409 0.1086
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06993 0.701494 0.16053
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06993 0.701494 0.16053
1994  9 1  0 0 1 -1 -1 6.93265  3.0724 3.37971 0.39086 0.0896813
1994  12 1  0 0 1 -1 -1 6.93265  2.50672 3.87514 0.448066 0.102729
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18836 0.650723 0.0928693
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18836 0.650723 0.0928693
1995  9 1  0 0 1 -1 -1 6.93265  3.17823 3.35115 0.352666 0.0506039
1995  12 1  0 0 1 -1 -1 6.93265  2.55398 3.90854 0.411221 0.0589072
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2061 0.647574 0.0782858
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2061 0.647574 0.0782858
1996  9 1  0 0 1 -1 -1 6.93265  2.03675 4.38289 0.457514 0.0554883
1996  12 1  0 0 1 -1 -1 6.93265  1.58672 4.78588 0.499524 0.0605273
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65094 1.14655 0.13447
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65094 1.14655 0.13447
1997  9 1  0 0 1 -1 -1 6.93265  2.70907 3.44268 0.698717 0.0821864
1997  12 1  0 0 1 -1 -1 6.93265  2.32731 3.75394 0.761841 0.0895561
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13214 0.651694 0.148127
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13214 0.651694 0.148127
1998  9 1  0 0 1 -1 -1 6.93265  1.84953 4.49632 0.478012 0.108793
1998  12 1  0 0 1 -1 -1 6.93265  1.97666 4.38384 0.46607 0.106088
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20015 0.646955 0.084849
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20015 0.646955 0.084849
1999  9 1  0 0 1 -1 -1 6.93265  2.71889 3.76846 0.393463 0.0518394
1999  12 1  0 0 1 -1 -1 6.93265  2.60851 3.8672 0.403757 0.0531798
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31142 0.554589 0.0659528
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31142 0.554589 0.0659528
2000  9 1  0 0 1 -1 -1 6.93265  3.22758 3.37284 0.296668 0.0355647
2000  12 1  0 0 1 -1 -1 6.93265  2.7442 3.81303 0.335304 0.0401167
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30893 0.566792 0.0562339
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30893 0.566792 0.0562339
2001  9 1  0 0 1 -1 -1 6.93265  2.33523 4.18381 0.376084 0.0375233
2001  12 1  0 0 1 -1 -1 6.93265  2.22492 4.28423 0.385096 0.0384074
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14254 0.718036 0.0713829
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14254 0.718036 0.0713829
2002  9 1  0 0 1 -1 -1 6.93265  2.35982 4.05168 0.473832 0.0473181
2002  12 1  0 0 1 -1 -1 6.93265  2.4601 3.9628 0.463451 0.0462951
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27447 0.582183 0.0753014
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27447 0.582183 0.0753014
2003  9 1  0 0 1 -1 -1 6.93265  3.95835 2.69151 0.250094 0.0326925
2003  12 1  0 0 1 -1 -1 6.93265  3.77176 2.86044 0.265751 0.0347014
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59674 0.30292 0.0322993
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59674 0.30292 0.0322993
2004  9 1  0 0 1 -1 -1 6.93265  2.86519 3.87023 0.177993 0.0192347
2004  12 1  0 0 1 -1 -1 6.93265  2.83692 3.89714 0.179226 0.0193636
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40283 0.503012 0.0261159
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40283 0.503012 0.0261159
2005  9 1  0 0 1 -1 -1 6.93265  4.61205 2.14265 0.168753 0.00919872
2005  12 1  0 0 1 -1 -1 6.93265  4.18633 2.53595 0.199612 0.0107605
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63501 0.273749 0.0232016
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63501 0.273749 0.0232016
2006  9 1  0 0 1 -1 -1 6.93265  2.68656 4.06369 0.167919 0.0144778
2006  12 1  0 0 1 -1 -1 6.93265  2.10965 4.616 0.190651 0.0163516
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97963 0.911079 0.0412515
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97963 0.911079 0.0412515
2007  9 1  0 0 1 -1 -1 6.93265  1.68813 4.52374 0.689398 0.0313754
2007  12 1  0 0 1 -1 -1 6.93265  1.40461 4.76836 0.726644 0.0330348
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.49813 1.23657 0.197257
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.49813 1.23657 0.197257
2008  9 1  0 0 1 -1 -1 6.93265  2.52023 3.4994 0.787232 0.125791
2008  12 1  0 0 1 -1 -1 6.93265  2.17698 3.77169 0.848446 0.135527
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09081 0.666871 0.174275
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09081 0.666871 0.174275
2009  9 1  0 0 1 -1 -1 6.93265  1.61226 4.67453 0.511949 0.133908
2009  12 1  0 0 1 -1 -1 6.93265  1.31212 4.9383 0.540802 0.141426
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.36569 1.37595 0.190325
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.36569 1.37595 0.190325
2010  9 1  0 0 1 -1 -1 6.93265  4.00775 2.26349 0.580734 0.0806743
2010  12 1  0 0 1 -1 -1 6.93265  3.71406 2.49086 0.639019 0.0887111
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56295 0.285298 0.083708
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56295 0.285298 0.083708
2011  9 1  0 0 1 -1 -1 6.93265  3.46013 3.28703 0.143222 0.0422663
2011  12 1  0 0 1 -1 -1 6.93265  3.77408 2.98973 0.130328 0.0385055
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6252 0.289869 0.0168927
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6252 0.289869 0.0168927
2012  9 1  0 0 1 -1 -1 6.93265  3.96707 2.8336 0.124356 0.00762066
2012  12 1  0 0 1 -1 -1 6.93265  3.74771 3.0433 0.13351 0.00813345
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54683 0.367522 0.017603
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54683 0.367522 0.017603
2013  9 1  0 0 1 -1 -1 6.93265  4.17247 2.60607 0.146692 0.00742321
2013  12 1  0 0 1 -1 -1 6.93265  4.17525 2.60344 0.146544 0.00741643
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64634 0.26918 0.0164319
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64634 0.26918 0.0164319
2014  9 1  0 0 1 -1 -1 6.93265  2.94774 3.82017 0.155002 0.00973865
2014  12 1  0 0 1 -1 -1 6.93265  3.08323 3.69024 0.149752 0.00943093
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42842 0.48225 0.0212886
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42842 0.48225 0.0212886
2015  9 1  0 0 1 -1 -1 6.93265  4.35108 2.39327 0.179942 0.00835924
2015  12 1  0 0 1 -1 -1 6.93265  4.61404 2.14937 0.161669 0.00757772
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76621 0.153144 0.0126029
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76621 0.153144 0.0126029
2016  9 1  0 0 1 -1 -1 6.93265  2.19302 4.62588 0.104915 0.00883511
2016  12 1  0 0 1 -1 -1 6.93265  2.19977 4.61929 0.104767 0.00882351
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16325 0.749815 0.0188921
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16325 0.749814 0.0188921
2017  9 1  0 0 1 -1 -1 6.93265  4.21384 2.41661 0.294372 0.00782761
2017  12 1  0 0 1 -1 -1 6.93265  3.90218 2.69376 0.328062 0.00864609
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59263 0.301219 0.0381124
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59263 0.301219 0.0381124
2018  9 1  0 0 1 -1 -1 6.93265  2.09133 4.60394 0.210555 0.0268236
2018  12 1  0 0 1 -1 -1 6.93265  1.74072 4.93746 0.22576 0.0287168
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78764 1.08789 0.0564297
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78764 1.08789 0.0564297
2019  9 1  0 0 1 -1 -1 6.93265  3.06788 3.22632 0.606693 0.0317605
2019  12 1  0 0 1 -1 -1 6.93265  2.8364 3.41962 0.643009 0.0336222
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37244 0.466768 0.0927439
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37244 0.466768 0.0927439
2020  9 1  0 0 1 -1 -1 6.93265  2.39706 4.16908 0.305598 0.0609124
2020  12 1  0 0 1 -1 -1 6.93265  2.24991 4.30437 0.315495 0.0628671
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1558 0.713066 0.0630924
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1558 0.713066 0.0630924
2021  9 1  0 0 1 -1 -1 6.93265  2.64515 3.807 0.441223 0.0392806
2021  12 1  0 0 1 -1 -1 6.93265  2.70668 3.75235 0.434898 0.0387266
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32992 0.534193 0.0678472
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32992 0.534193 0.0678472
2022  9 1  0 0 1 -1 -1 6.93265  3.95743 2.71613 0.229582 0.0295043
2022  12 1  0 0 1 -1 -1 6.93265  4.30182 2.40159 0.203069 0.0261669
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.7118 0.200504 0.0196553
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.7118 0.200503 0.0196553
2023  9 1  0 0 1 -1 -1 6.93265  3.61233 3.21418 0.0963685 0.00977276
2023  12 1  0 0 1 -1 -1 6.93265  3.90893 2.92694 0.0878164 0.00896115
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72163 0.110227 0.00672874
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63239 0.197478 0.00871751
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77071 0.0627115 0.0051608
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52381 0.307044 0.00773618
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69963 0.123347 0.0156068
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.37 0.445483 0.0231076
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60947 0.191138 0.0379779
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52076 0.291995 0.0258359
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59206 0.218748 0.0277829
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74843 0.0821047 0.00804872
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8624 0.221151 0.0235404
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89007 0.200116 0.0169049
2007  7 3  0 0 1 -1 -1 4.1075  0.770123 2.78419 0.529171 0.0240134
2009  7 3  0 0 1 -1 -1 4.1075  0.735232 2.87653 0.392868 0.102871
2010  7 3  0 0 1 -1 -1 4.1075  1.97654 1.56185 0.49971 0.0693933
2013  8 3  0 0 1 -1 -1 4.1075  2.05664 1.91036 0.133923 0.00657728
2014  7 3  0 0 1 -1 -1 4.1075  1.26079 2.70175 0.136551 0.00840683
2015  7 3  0 0 1 -1 -1 4.1075  2.13766 1.79419 0.168052 0.00759444
2016  7 3  0 0 1 -1 -1 4.1075  0.966567 3.04775 0.0860694 0.0071156
2017  7 3  0 0 1 -1 -1 4.1075  2.12741 1.71322 0.26014 0.00673279
2018  7 3  0 0 1 -1 -1 4.1075  0.997588 2.9222 0.166575 0.0211408
2019  7 3  0 0 1 -1 -1 4.1075  1.46305 2.1211 0.497412 0.02594
2020  8 3  0 0 1 -1 -1 4.1075  1.08203 2.72666 0.249172 0.0496378
2023  7 3  0 0 1 -1 -1 4.1075  1.62248 2.38713 0.089054 0.00883947
2014  10 5  0 0 1 -1 -1 198.665  124.626 68.0156 5.65002 0.373801
2015  10 5  0 0 1 -1 -1 198.665  152.723 39.5533 6.09012 0.298276
2016  10 5  0 0 1 -1 -1 198.665  95.8753 97.8532 4.53811 0.398397
2018  10 5  0 0 1 -1 -1 198.665  84.0444 103.609 9.69901 1.31231
2019  10 5  0 0 1 -1 -1 198.665  110.763 62.487 24.0726 1.34225
2020  10 5  0 0 1 -1 -1 198.665  96.4009 86.5115 12.9864 2.76623
2021  10 5  0 0 1 -1 -1 198.665  109.401 70.846 16.8202 1.59803
2022  10 5  0 0 1 -1 -1 198.665  147.6 42.6639 7.38695 1.01434
2023  10 5  0 0 1 -1 -1 198.665  141.886 53.1665 3.2629 0.349915
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

