#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 19 17:01:01 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.56 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.59 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2700.78 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2540.45 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2249.93 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2040.91 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2449.65 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.16 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3292.96 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1188.9 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2716.86 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3557.23 0.05
2023 3 1 2284.2 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20518.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39870.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25975.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17543.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14207.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27244.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31544.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21743.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20914.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12603.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20292.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28620.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17227.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23989.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16545.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31591.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27343.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30018.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28195.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20969.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21156.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15423.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24310.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33037 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21075.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13354.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17463.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26821 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17784.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25947.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17821.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36982.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35391.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30849.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17771.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16697 0.32 #_orig_obs: 14673 BOCADEVA
2008 6 4 37079.8 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 21407.8 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 38087.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16588.8 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 44560.9 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 4 16384.9 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 13968.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14774.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15473.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28232.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27704.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27146.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17076 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12275.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11084.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96117 0.664223 0.306563
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96117 0.664223 0.306562
1989  9 1  0 0 1 -1 -1 6.93265  2.30941 3.97542 0.443165 0.204661
1989  12 1  0 0 1 -1 -1 6.93265  1.91814 4.31195 0.480629 0.221931
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86141 0.920295 0.150255
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86141 0.920295 0.150255
1990  9 1  0 0 1 -1 -1 6.93265  3.64332 2.78078 0.436915 0.0716391
1990  12 1  0 0 1 -1 -1 6.93265  3.56152 2.84996 0.44777 0.0734046
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58446 0.293408 0.0540926
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58446 0.293407 0.0540925
1991  9 1  0 0 1 -1 -1 6.93265  2.78241 3.94167 0.175909 0.0326574
1991  12 1  0 0 1 -1 -1 6.93265  2.37694 4.32689 0.193036 0.0357819
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14526 0.746781 0.0399154
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14526 0.746781 0.0399154
1992  9 1  0 0 1 -1 -1 6.93265  2.1399 4.24848 0.516469 0.0278077
1992  12 1  0 0 1 -1 -1 6.93265  1.69238 4.64528 0.564649 0.0303406
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68339 1.10654 0.142027
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68339 1.10654 0.142027
1993  9 1  0 0 1 -1 -1 6.93265  2.86973 3.33069 0.648711 0.0835132
1993  12 1  0 0 1 -1 -1 6.93265  2.30175 3.79645 0.739348 0.0950971
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08676 0.692643 0.152556
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08676 0.692643 0.152556
1994  9 1  0 0 1 -1 -1 6.93265  3.10199 3.36309 0.382978 0.0845933
1994  12 1  0 0 1 -1 -1 6.93265  2.53392 3.86199 0.439699 0.0970421
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18858 0.652337 0.0910412
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18858 0.652337 0.0910412
1995  9 1  0 0 1 -1 -1 6.93265  3.20577 3.32668 0.350951 0.0492551
1995  12 1  0 0 1 -1 -1 6.93265  2.57944 3.88594 0.409847 0.0574208
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2055 0.648133 0.0783277
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2055 0.648133 0.0783277
1996  9 1  0 0 1 -1 -1 6.93265  2.05914 4.36243 0.455818 0.0552672
1996  12 1  0 0 1 -1 -1 6.93265  1.60535 4.76874 0.498214 0.0603509
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64933 1.14787 0.134749
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64933 1.14787 0.134749
1997  9 1  0 0 1 -1 -1 6.93265  2.7302 3.42447 0.696028 0.0819476
1997  12 1  0 0 1 -1 -1 6.93265  2.34571 3.73788 0.759677 0.0893856
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12862 0.654376 0.148963
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12862 0.654376 0.148963
1998  9 1  0 0 1 -1 -1 6.93265  1.86916 4.47637 0.478127 0.108986
1998  12 1  0 0 1 -1 -1 6.93265  1.99647 4.3638 0.466118 0.106262
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19823 0.648286 0.0854426
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19823 0.648286 0.0854425
1999  9 1  0 0 1 -1 -1 6.93265  2.82936 3.6685 0.383949 0.0508492
1999  12 1  0 0 1 -1 -1 6.93265  2.71234 3.77314 0.394884 0.0522802
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33642 0.532051 0.0634818
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33642 0.532051 0.0634818
2000  9 1  0 0 1 -1 -1 6.93265  3.27127 3.34625 0.281274 0.0338484
2000  12 1  0 0 1 -1 -1 6.93265  2.77494 3.80004 0.319332 0.0383455
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30754 0.570306 0.0541096
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30754 0.570306 0.0541096
2001  9 1  0 0 1 -1 -1 6.93265  2.18122 4.32306 0.391074 0.0373018
2001  12 1  0 0 1 -1 -1 6.93265  2.03339 4.4576 0.403225 0.0384413
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02308 0.826595 0.0822807
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02308 0.826595 0.0822806
2002  9 1  0 0 1 -1 -1 6.93265  2.26099 4.05877 0.557212 0.0556694
2002  12 1  0 0 1 -1 -1 6.93265  2.34705 3.98399 0.546956 0.0546562
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21752 0.620369 0.0940693
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21752 0.620369 0.0940693
2003  9 1  0 0 1 -1 -1 6.93265  4.09047 2.54856 0.254657 0.0389618
2003  12 1  0 0 1 -1 -1 6.93265  3.96578 2.66042 0.265807 0.0406419
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63199 0.268548 0.0314151
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63199 0.268548 0.0314151
2004  9 1  0 0 1 -1 -1 6.93265  3.28319 3.49093 0.141672 0.0168629
2004  12 1  0 0 1 -1 -1 6.93265  3.35562 3.42162 0.138873 0.0165418
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54081 0.373657 0.0174858
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54081 0.373657 0.0174858
2005  9 1  0 0 1 -1 -1 6.93265  4.60193 2.19837 0.12602 0.00633588
2005  12 1  0 0 1 -1 -1 6.93265  4.17329 2.6029 0.149089 0.00737457
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62795 0.286297 0.0177135
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62795 0.286297 0.0177135
2006  9 1  0 0 1 -1 -1 6.93265  2.8362 3.91626 0.169436 0.0107492
2006  12 1  0 0 1 -1 -1 6.93265  2.24323 4.48334 0.193874 0.0122056
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03792 0.854366 0.0396748
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03792 0.854366 0.0396748
2007  9 1  0 0 1 -1 -1 6.93265  1.53276 4.7032 0.665635 0.0310566
2007  12 1  0 0 1 -1 -1 6.93265  1.25536 4.94487 0.699807 0.032617
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30758 1.41462 0.209754
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30758 1.41462 0.209754
2008  9 1  0 0 1 -1 -1 6.93265  2.50148 3.39248 0.904376 0.13431
2008  12 1  0 0 1 -1 -1 6.93265  2.15942 3.65443 0.974168 0.144629
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06971 0.659935 0.202307
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06971 0.659935 0.202307
2009  9 1  0 0 1 -1 -1 6.93265  1.64292 4.63149 0.503709 0.154529
2009  12 1  0 0 1 -1 -1 6.93265  1.34638 4.89119 0.531919 0.163156
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38585 1.35353 0.192585
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.38585 1.35353 0.192585
2010  9 1  0 0 1 -1 -1 6.93265  4.20416 2.11936 0.532935 0.0761885
2010  12 1  0 0 1 -1 -1 6.93265  3.94088 2.32396 0.584333 0.0834789
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60304 0.255217 0.0737027
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60304 0.255216 0.0737027
2011  9 1  0 0 1 -1 -1 6.93265  3.53474 3.23603 0.125417 0.0364698
2011  12 1  0 0 1 -1 -1 6.93265  3.84983 2.93583 0.113844 0.0331501
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63369 0.283539 0.0147246
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63369 0.283539 0.0147246
2012  9 1  0 0 1 -1 -1 6.93265  4.06435 2.74412 0.117679 0.0064965
2012  12 1  0 0 1 -1 -1 6.93265  3.82923 2.96917 0.127276 0.00697257
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55774 0.357552 0.0166652
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55774 0.357552 0.0166652
2013  9 1  0 0 1 -1 -1 6.93265  4.03045 2.74479 0.150037 0.00737727
2013  12 1  0 0 1 -1 -1 6.93265  3.98508 2.78771 0.152373 0.00748183
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60687 0.30698 0.0181083
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60687 0.30698 0.0181083
2014  9 1  0 0 1 -1 -1 6.93265  2.92204 3.82198 0.177862 0.0107667
2014  12 1  0 0 1 -1 -1 6.93265  3.05409 3.6961 0.172026 0.0104349
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41171 0.495314 0.0249294
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41171 0.495314 0.0249294
2015  9 1  0 0 1 -1 -1 6.93265  4.42434 2.31928 0.179576 0.00945822
2015  12 1  0 0 1 -1 -1 6.93265  4.69561 2.06832 0.160214 0.0085095
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77316 0.146319 0.0124788
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77316 0.146319 0.0124788
2016  9 1  0 0 1 -1 -1 6.93265  2.2906 4.53527 0.0981985 0.00858431
2016  12 1  0 0 1 -1 -1 6.93265  2.29425 4.5317 0.0981217 0.00857809
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19313 0.721386 0.017444
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19313 0.721386 0.017444
2017  9 1  0 0 1 -1 -1 6.93265  4.22082 2.42209 0.282501 0.00724303
2017  12 1  0 0 1 -1 -1 6.93265  3.87714 2.72919 0.318243 0.00807377
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58076 0.313278 0.037918
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58076 0.313278 0.037918
2018  9 1  0 0 1 -1 -1 6.93265  1.98228 4.69921 0.223895 0.0272736
2018  12 1  0 0 1 -1 -1 6.93265  1.62373 5.03965 0.240068 0.0291996
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67428 1.19357 0.0641089
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67428 1.19357 0.0641089
2019  9 1  0 0 1 -1 -1 6.93265  2.97939 3.23558 0.680832 0.0368506
2019  12 1  0 0 1 -1 -1 6.93265  2.72028 3.44771 0.725434 0.0392217
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32073 0.499975 0.111248
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32073 0.499975 0.111248
2020  9 1  0 0 1 -1 -1 6.93265  2.43364 4.10189 0.324686 0.0724344
2020  12 1  0 0 1 -1 -1 6.93265  2.27131 4.24994 0.336382 0.0750242
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15071 0.711922 0.0693212
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15071 0.711922 0.0693212
2021  9 1  0 0 1 -1 -1 6.93265  2.62902 3.81817 0.442171 0.0432923
2021  12 1  0 0 1 -1 -1 6.93265  2.64493 3.80405 0.440538 0.0431347
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29336 0.566197 0.072402
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29336 0.566197 0.072402
2022  9 1  0 0 1 -1 -1 6.93265  3.83201 2.81434 0.253547 0.0327563
2022  12 1  0 0 1 -1 -1 6.93265  4.11965 2.55315 0.230075 0.0297799
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67782 0.230202 0.0239337
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67782 0.230202 0.0239337
2023  9 1  0 0 1 -1 -1 6.93265  3.62193 3.18866 0.110271 0.0117892
2023  12 1  0 0 1 -1 -1 6.93265  3.91388 2.90735 0.100602 0.01081
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70546 0.125706 0.00741523
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62555 0.202828 0.0102084
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77356 0.0599166 0.00510998
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53604 0.295402 0.00714318
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69477 0.128285 0.0155272
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.32358 0.488759 0.0262521
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5883 0.204736 0.0455553
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51867 0.291527 0.0283865
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57708 0.231853 0.0296481
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73452 0.094266 0.00980067
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90094 0.184595 0.021555
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89818 0.196781 0.0121238
2007  7 3  0 0 1 -1 -1 4.1075  0.653545 2.94426 0.487042 0.0226519
2009  7 3  0 0 1 -1 -1 4.1075  0.697462 2.92427 0.371701 0.114063
2010  7 3  0 0 1 -1 -1 4.1075  2.01183 1.56883 0.461027 0.0658052
2013  8 3  0 0 1 -1 -1 4.1075  1.88341 2.08471 0.133021 0.00635128
2014  7 3  0 0 1 -1 -1 4.1075  1.17103 2.77662 0.150884 0.00897415
2015  7 3  0 0 1 -1 -1 4.1075  2.09298 1.83967 0.1663 0.00854649
2016  7 3  0 0 1 -1 -1 4.1075  0.948216 3.07492 0.077696 0.00667109
2017  7 3  0 0 1 -1 -1 4.1075  2.05842 1.798 0.244984 0.0061003
2018  7 3  0 0 1 -1 -1 4.1075  0.884892 3.03328 0.168841 0.0204867
2019  7 3  0 0 1 -1 -1 4.1075  1.34589 2.19315 0.539369 0.0290885
2020  8 3  0 0 1 -1 -1 4.1075  1.03255 2.7625 0.2555 0.0569457
2023  7 3  0 0 1 -1 -1 4.1075  1.54005 2.45787 0.0991583 0.010419
2014  10 5  0 0 1 -1 -1 198.665  124.369 67.9666 5.95324 0.376313
2015  10 5  0 0 1 -1 -1 198.665  155.003 37.8419 5.51583 0.304395
2016  10 5  0 0 1 -1 -1 198.665  99.6586 94.7999 3.85838 0.348092
2018  10 5  0 0 1 -1 -1 198.665  80.5779 107.246 9.61375 1.227
2019  10 5  0 0 1 -1 -1 198.665  108.719 63.3989 25.1179 1.4296
2020  10 5  0 0 1 -1 -1 198.665  98.0305 84.9934 12.6633 2.97784
2021  10 5  0 0 1 -1 -1 198.665  109.201 72.1188 15.7241 1.62092
2022  10 5  0 0 1 -1 -1 198.665  144.683 45.2592 7.6771 1.04577
2023  10 5  0 0 1 -1 -1 198.665  142.466 52.4052 3.41122 0.382704
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

