###
console output
2024-09-03 16:11:51.380684
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 5 at Tue Sep  3 16:11:38 2024
1 1 -log(L): 4488.17  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar= 32 | iter=  0 | nll=4.49e+03 | mag=2.54e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4488.15  Spbio: 1.38736e+06 1.3499e+06
1 3 -log(L): 4487.95  Spbio: 1.38721e+06 1.34976e+06
1 4 -log(L): 4485.95  Spbio: 1.38574e+06 1.34832e+06
1 5 -log(L): 4465.97  Spbio: 1.37108e+06 1.334e+06
1 6 -log(L): 4268.15  Spbio: 1.23221e+06 1.1984e+06
1 7 -log(L): 2511.73  Spbio: 407456 393140
1 8 -log(L): 6525.86  Spbio: 78253.6 70624.3
1 9 -log(L): 2762.11  Spbio: 338955 323677
1 10 -log(L): 2434.62  Spbio: 383888 368240
1 11 -log(L): 2401.41  Spbio: 281591 267952
1 12 -log(L): 2362.36  Spbio: 231800 220560
1 13 -log(L): 2304.99  Spbio: 180011 171650
1 14 -log(L): 2225.8  Spbio: 122948 119249
1 15 -log(L): 2192.25  Spbio: 93697.3 92881.3
1 16 -log(L): 2587.02  Spbio: 61110.9 62352.7 cat 456.043
1 17 -log(L): 2156.11  Spbio: 79015.4 79146.5 cat 3.2363
1 18 -log(L): 2252.96  Spbio: 61987.3 61717.4 cat 113.814
1 19 -log(L): 2133.36  Spbio: 68902.3 68825.1 cat 1.60257
1 20 -log(L): 2477.49  Spbio: 58808 58129.4 cat 354.178
1 21 -log(L): 2130.52  Spbio: 68101.1 67980.1 cat 0.658337
1 22 -log(L): 2124.91  Spbio: 67091 66680.4 cat 1.07818
1 23 -log(L): 2115.77  Spbio: 65326.5 64773 cat 3.52444
1 24 -log(L): 2094.37  Spbio: 62714.9 62135.3 cat 1.3241
1 25 -log(L): 2033.18  Spbio: 57763.9 56997.1 cat 0.120018
1 26 -log(L): 1965.07  Spbio: 49317.6 47241.6 cat 16.761
1 27 -log(L): 2009.41  Spbio: 55950.3 54907.1 cat 1.15621
1 28 -log(L): 1987.25  Spbio: 54916.5 53699.1 cat 4.14704
1 29 -log(L): 1968.84  Spbio: 54174.9 53262.5 cat 6.63431
1 30 -log(L): 1947.71  Spbio: 54011.1 53263.1 cat 7.24538
1 31 -log(L): 1821.12  Spbio: 52399.7 53427.8 cat 15.7996
1 32 -log(L): 1610.96  Spbio: 48626 48291.8 cat 9.86761
1 33 -log(L): 1370.91  Spbio: 45098.4 42737.7 cat 8.75575
phase= 1 | nvar= 32 | iter= 20 | nll=1.52e+03 | mag=1.07e+04 | par[  1]=SR_parm[1]
1 34 -log(L): 1107.12  Spbio: 39948.7 36135.8 cat 2.47281
1 35 -log(L): 1681.71  Spbio: 32276.5 29923.7
1 36 -log(L): 1056.38  Spbio: 38115.8 34639.3
1 37 -log(L): 1349.59  Spbio: 32652.6 28677.1
1 38 -log(L): 1051.33  Spbio: 37351.1 33796.4
1 39 -log(L): 1051.23  Spbio: 37796.5 33833.7
1 40 -log(L): 1044.82  Spbio: 37882.8 33852.5
1 41 -log(L): 1032.65  Spbio: 37486.9 33399.7
1 42 -log(L): 949.844  Spbio: 33738.1 29175.8
1 43 -log(L): 784.596  Spbio: 27219 22457.9
1 44 -log(L): 793.346  Spbio: 19126.6 14246.6 cat 7.61714
1 45 -log(L): 707.778  Spbio: 23029.1 18205.5 cat 3.52533
1 46 -log(L): 2986.69  Spbio: 16797.3 11037.3 cat 830.386
1 47 -log(L): 706.461  Spbio: 22747.1 17829.1 cat 2.03286
1 48 -log(L): 701.963  Spbio: 22552.2 17642.7 cat 2.33498
1 49 -log(L): 693.321  Spbio: 22413.8 17489.7 cat 2.21085
1 50 -log(L): 619.46  Spbio: 21072.1 16014.5 cat 0.770502
1 51 -log(L): 554.321  Spbio: 17567.3 12255.3
1 52 -log(L): 6848.75  Spbio: 21526.4 15463 cat 3366.16
1 53 -log(L): 553.496  Spbio: 17602.3 12273.7
1 54 -log(L): 552.345  Spbio: 17539 12213.7
1 55 -log(L): 550.021  Spbio: 17501.8 12173.9
1 56 -log(L): 531.323  Spbio: 17133.7 11781.4 cat 0.352067
1 57 -log(L): 1830.88  Spbio: 17959.1 14892.5 cat 407.089
1 58 -log(L): 530.615  Spbio: 17152.6 11826.5 cat 0.406835
1 59 -log(L): 529.294  Spbio: 17139.5 11811.9 cat 0.392947
1 60 -log(L): 517.233  Spbio: 17008.7 11666.3 cat 0.258995
1 61 -log(L): 496.048  Spbio: 16751 11368.4 cat 0.455682
1 62 -log(L): 485.392  Spbio: 16517.5 11166.9 cat 0.115372
1 63 -log(L): 480.588  Spbio: 15803.5 10439.9 cat 0.645438
phase= 1 | nvar= 32 | iter= 40 | nll=4.81e+02 | mag=9.56e+02 | par[  1]=SR_parm[1]
1 64 -log(L): 479.163  Spbio: 15999.1 10624.9 cat 0.433735
1 65 -log(L): 476.45  Spbio: 16041.2 10673.7 cat 0.193642
1 66 -log(L): 471.097  Spbio: 16204.2 10826.5 cat 0.0116753
1 67 -log(L): 461.142  Spbio: 16338.1 10960.6 cat 0.08278
1 68 -log(L): 452.243  Spbio: 16825.6 11433.2
1 69 -log(L): 445.671  Spbio: 17530.5 12115.3
1 70 -log(L): 429.687  Spbio: 18556.2 13078
1 71 -log(L): 414.133  Spbio: 20154.6 14596.7
1 72 -log(L): 406.703  Spbio: 21229.6 15576.4
1 73 -log(L): 401.251  Spbio: 21247.3 15585.8
1 74 -log(L): 396.787  Spbio: 21563.9 15878.1
1 75 -log(L): 395.256  Spbio: 21784.2 16088.6
1 76 -log(L): 393.123  Spbio: 22216.5 16499.1
1 77 -log(L): 390.194  Spbio: 22816.3 17070.7
1 78 -log(L): 386.819  Spbio: 23453.4 17667.4
1 79 -log(L): 383.657  Spbio: 23669.8 17867.5
1 80 -log(L): 382.077  Spbio: 23443.7 17643.9
1 81 -log(L): 381.773  Spbio: 23141.4 17359.1
1 82 -log(L): 381.741  Spbio: 23085.5 17305.7
1 83 -log(L): 381.732  Spbio: 23067.2 17289.9
phase= 1 | nvar= 32 | iter= 60 | nll=3.82e+02 | mag=5.08e+01 | par[  1]=SR_parm[1]
1 84 -log(L): 381.727  Spbio: 23088.4 17310.3
1 85 -log(L): 381.721  Spbio: 23124.8 17344.9
1 86 -log(L): 381.712  Spbio: 23178.3 17395.5
1 87 -log(L): 381.696  Spbio: 23253.2 17466.1
1 88 -log(L): 381.669  Spbio: 23359.7 17566.6
1 89 -log(L): 381.625  Spbio: 23524.9 17722.3
phase= 1 | nvar= 32 | iter= 66 | nll=3.82e+02 | mag=9.36e+00 | par[  1]=SR_parm[1]
1 90 -log(L): 381.625  Spbio: 23524.9 17722.3
2 91 -log(L): 381.625  Spbio: 23524.9 17722.3
phase= 2 | nvar= 39 | iter=  0 | nll=3.82e+02 | mag=2.95e+03 | par[ 38]=selparm[7]
2 92 -log(L): 381.605  Spbio: 23525 17722.3
2 93 -log(L): 381.405  Spbio: 23525.2 17722.4
2 94 -log(L): 379.502  Spbio: 23527.3 17723.2
2 95 -log(L): 372.725  Spbio: 23548.5 17731
2 96 -log(L): 401.456  Spbio: 17208.7 11356.9
2 97 -log(L): 370.744  Spbio: 21937.7 16108.9
2 98 -log(L): 370.88  Spbio: 22140.5 16165.2
2 99 -log(L): 369.788  Spbio: 22035.2 16136
2 100 -log(L): 367.977  Spbio: 22058.3 16048.4
2 101 -log(L): 365.681  Spbio: 23773.3 17275
2 102 -log(L): 363.017  Spbio: 24273 16839.8
2 103 -log(L): 363.13  Spbio: 27844.9 17562
2 104 -log(L): 361.424  Spbio: 26096.4 17225.5
2 105 -log(L): 360.081  Spbio: 28624.9 17493
2 106 -log(L): 363.562  Spbio: 33072.6 17554.6
2 107 -log(L): 359.787  Spbio: 29487.2 17505.9
2 108 -log(L): 359.512  Spbio: 30418.6 17293.1
2 109 -log(L): 359.434  Spbio: 31971.3 17271.7
2 110 -log(L): 359.436  Spbio: 30730.9 17288.5
2 111 -log(L): 359.37  Spbio: 31104.9 17305.3
2 112 -log(L): 359.255  Spbio: 31656.9 17320.3
2 113 -log(L): 359.392  Spbio: 32113.1 17233.9
2 114 -log(L): 359.219  Spbio: 31795.6 17293.2
2 115 -log(L): 359.177  Spbio: 31829 17331.8
2 116 -log(L): 359.14  Spbio: 31379.7 17531.7
2 117 -log(L): 359.094  Spbio: 30986.9 17594
2 118 -log(L): 359.029  Spbio: 31004.1 17648.9
2 119 -log(L): 358.922  Spbio: 31113.1 17690.3
2 120 -log(L): 358.733  Spbio: 31112.2 17716.1
phase= 2 | nvar= 39 | iter= 20 | nll=3.59e+02 | mag=4.07e+02 | par[ 38]=selparm[7]
2 121 -log(L): 358.381  Spbio: 31222.4 17716.9
2 122 -log(L): 357.718  Spbio: 31585.5 17665.1
2 123 -log(L): 356.628  Spbio: 31508.5 17482.5
2 124 -log(L): 356.214  Spbio: 29941.9 17684.8
2 125 -log(L): 355.861  Spbio: 30632.1 18025.7
2 126 -log(L): 356.663  Spbio: 33908.6 18696.1
2 127 -log(L): 355.778  Spbio: 31346.5 18180.1
2 128 -log(L): 355.993  Spbio: 32953.4 18342.5
2 129 -log(L): 355.76  Spbio: 31688.7 18215.2
2 130 -log(L): 355.75  Spbio: 32111.6 18275.3
2 131 -log(L): 355.73  Spbio: 32301.6 18282.2
2 132 -log(L): 355.695  Spbio: 32687.9 18307.4
2 133 -log(L): 355.631  Spbio: 33030.7 18305.9
2 134 -log(L): 355.505  Spbio: 33065.2 18288.2
2 135 -log(L): 354.582  Spbio: 33464.9 18112
2 136 -log(L): 353.936  Spbio: 32620 17469.5
2 137 -log(L): 370.443  Spbio: 37464.5 17234.3
2 138 -log(L): 353.912  Spbio: 32782.3 17460.8
2 139 -log(L): 354.317  Spbio: 32714.5 17454.2
2 140 -log(L): 353.911  Spbio: 32778.7 17460.4
2 141 -log(L): 353.908  Spbio: 32778.7 17460.9
2 142 -log(L): 353.888  Spbio: 32779.4 17465.9
2 143 -log(L): 353.844  Spbio: 32885.9 17471.4
2 144 -log(L): 353.573  Spbio: 33970.9 17526.7
2 145 -log(L): 363.701  Spbio: 40680.9 17785.6
2 146 -log(L): 353.564  Spbio: 34148.3 17534.2
2 147 -log(L): 354.354  Spbio: 34408.8 17351.8
2 148 -log(L): 353.564  Spbio: 34151.3 17532.1
2 149 -log(L): 353.564  Spbio: 34153.5 17532.1
2 150 -log(L): 353.562  Spbio: 34176.4 17532
phase= 2 | nvar= 39 | iter= 40 | nll=3.54e+02 | mag=7.31e+01 | par[ 38]=selparm[7]
2 151 -log(L): 353.559  Spbio: 34188.4 17531.3
2 152 -log(L): 353.539  Spbio: 34309 17524.3
2 153 -log(L): 354.657  Spbio: 33131.3 17513.3
2 154 -log(L): 353.539  Spbio: 34285.3 17524.1
2 155 -log(L): 353.538  Spbio: 34297.9 17525.1
2 156 -log(L): 353.537  Spbio: 34301.6 17526.2
phase= 2 | nvar= 39 | iter= 44 | nll=3.54e+02 | mag=1.72e+00 | par[ 38]=selparm[7]
2 157 -log(L): 353.537  Spbio: 34301.6 17526.2
3 158 -log(L): 353.537  Spbio: 34301.6 17526.2
phase= 3 | nvar= 44 | iter=  0 | nll=3.54e+02 | mag=2.13e+03 | par[ 41]=selparm[5]
3 159 -log(L): 353.517  Spbio: 34301.6 17526.2
3 160 -log(L): 353.318  Spbio: 34301.6 17526.2
3 161 -log(L): 351.365  Spbio: 34301.4 17526.1
3 162 -log(L): 336.68  Spbio: 34300.1 17525.2
3 163 -log(L): 317.825  Spbio: 41043.6 22013.6
3 164 -log(L): 323.983  Spbio: 44837.8 24543.2
3 165 -log(L): 309.685  Spbio: 42623.2 23067
3 166 -log(L): 336.802  Spbio: 43152.7 23429.9
3 167 -log(L): 308.004  Spbio: 42730.6 23140.6
3 168 -log(L): 306.054  Spbio: 43427 23617.7
3 169 -log(L): 306.011  Spbio: 47454.5 26360.3
3 170 -log(L): 305.105  Spbio: 45384.8 24950.5
3 171 -log(L): 303.574  Spbio: 46407.2 25700.9
3 172 -log(L): 303.452  Spbio: 45569.4 25548.8
3 173 -log(L): 302.773  Spbio: 45968.1 25620.4
3 174 -log(L): 302.443  Spbio: 42100.7 23471.7
3 175 -log(L): 302.221  Spbio: 43560.4 24765.2
3 176 -log(L): 302.21  Spbio: 44287.8 25559.1
3 177 -log(L): 302.189  Spbio: 43730.8 24950.4
3 178 -log(L): 302.125  Spbio: 43687.4 25018.9
3 179 -log(L): 302.121  Spbio: 43240.4 25013.9
3 180 -log(L): 302.091  Spbio: 43455.5 25016.2
3 181 -log(L): 302.066  Spbio: 43226.9 25083.5
3 182 -log(L): 302.035  Spbio: 42922.3 25079.4
3 183 -log(L): 302.002  Spbio: 42302.7 24925
3 184 -log(L): 301.961  Spbio: 41697.1 24777.1
3 185 -log(L): 301.978  Spbio: 40887.7 24515
3 186 -log(L): 301.943  Spbio: 41355.9 24666.9
3 187 -log(L): 301.943  Spbio: 41518.7 24648.8
3 188 -log(L): 301.934  Spbio: 41436.6 24657.9
3 189 -log(L): 301.923  Spbio: 41474.6 24659.1
phase= 3 | nvar= 44 | iter= 20 | nll=3.02e+02 | mag=2.83e+02 | par[ 37]=Q_parm[2]
3 190 -log(L): 301.903  Spbio: 41357.5 24636.5
3 191 -log(L): 301.873  Spbio: 41126.7 24620.4
3 192 -log(L): 301.839  Spbio: 41057.9 24684.4
3 193 -log(L): 301.8  Spbio: 41688.3 24879.9
3 194 -log(L): 301.764  Spbio: 43090.8 25081
3 195 -log(L): 301.734  Spbio: 44513.2 25084
3 196 -log(L): 301.696  Spbio: 45162.4 25076.1
3 197 -log(L): 301.628  Spbio: 45504.4 25055.9
3 198 -log(L): 301.501  Spbio: 45534.6 25020.6
3 199 -log(L): 301.286  Spbio: 44575.8 25009.5
3 200 -log(L): 301.026  Spbio: 42857.1 24986.5
3 201 -log(L): 301.162  Spbio: 43513.7 25830.3
3 202 -log(L): 300.923  Spbio: 43094.5 25317.5
3 203 -log(L): 301.302  Spbio: 43854.7 24998.8
3 204 -log(L): 300.905  Spbio: 43213 25261.5
3 205 -log(L): 300.915  Spbio: 44067.1 25296.7
3 206 -log(L): 300.898  Spbio: 43547.8 25275.5
3 207 -log(L): 300.916  Spbio: 43791.9 25148.3
3 208 -log(L): 300.897  Spbio: 43601 25247.5
3 209 -log(L): 300.894  Spbio: 43640.7 25240.3
3 210 -log(L): 300.889  Spbio: 43662.5 25237.8
3 211 -log(L): 300.879  Spbio: 43612.9 25241.3
3 212 -log(L): 300.817  Spbio: 43123.7 25275.9
3 213 -log(L): 300.706  Spbio: 42946.3 25332.1
3 214 -log(L): 301.88  Spbio: 46781.1 25541.2
3 215 -log(L): 300.697  Spbio: 43236.7 25348.7
phase= 3 | nvar= 44 | iter= 40 | nll=3.01e+02 | mag=9.83e+01 | par[ 43]=selparm[7]
3 216 -log(L): 300.922  Spbio: 45048.9 25522.1
3 217 -log(L): 300.697  Spbio: 43301.5 25355
3 218 -log(L): 300.696  Spbio: 43301.5 25354.3
3 219 -log(L): 300.69  Spbio: 43300.8 25347.5
3 220 -log(L): 300.678  Spbio: 43184.3 25323.7
3 221 -log(L): 300.961  Spbio: 42420.5 25287.8
3 222 -log(L): 300.678  Spbio: 43154 25322.3
3 223 -log(L): 300.677  Spbio: 43138.9 25323.1
3 224 -log(L): 300.669  Spbio: 42987.7 25330.8
3 225 -log(L): 300.654  Spbio: 42946.1 25323.9
3 226 -log(L): 301.763  Spbio: 45307.7 24583.7
3 227 -log(L): 300.654  Spbio: 42976.8 25313.9
3 228 -log(L): 300.653  Spbio: 42974.7 25313.7
3 229 -log(L): 300.649  Spbio: 42954.4 25312
3 230 -log(L): 300.625  Spbio: 42752.6 25295.6
3 231 -log(L): 300.625  Spbio: 42925.5 25365
3 232 -log(L): 300.623  Spbio: 42839.3 25330.5
3 233 -log(L): 300.622  Spbio: 42758.3 25319.4
3 234 -log(L): 300.622  Spbio: 42756.7 25317.6
phase= 3 | nvar= 44 | iter= 51 | nll=3.01e+02 | mag=2.58e-01 | par[  1]=SR_parm[1]
3 235 -log(L): 300.622  Spbio: 42756.7 25317.6
4 236 -log(L): 300.622  Spbio: 42756.7 25317.6
phase= 4 | nvar= 45 | iter=  0 | nll=3.01e+02 | mag=3.50e+02 | par[ 38]=Q_parm[3]
4 237 -log(L): 300.602  Spbio: 42756.6 25317.5
4 238 -log(L): 300.414  Spbio: 42756.4 25317.3
4 239 -log(L): 300.265  Spbio: 41498.9 24423.7
4 240 -log(L): 300.105  Spbio: 40627.3 23803.9
4 241 -log(L): 299.817  Spbio: 39714.6 23154.7
4 242 -log(L): 299.312  Spbio: 38123.3 22020.6
4 243 -log(L): 298.853  Spbio: 35474.8 20125.4
4 244 -log(L): 298.311  Spbio: 33201.2 18452.5
4 245 -log(L): 299.089  Spbio: 30828.2 16646.4
4 246 -log(L): 298.148  Spbio: 32473.3 17897.7
4 247 -log(L): 297.942  Spbio: 32015.6 17441.7
4 248 -log(L): 297.735  Spbio: 31832.6 16913.6
4 249 -log(L): 297.922  Spbio: 31969.4 16366.6
4 250 -log(L): 297.726  Spbio: 31841.9 16875.4
4 251 -log(L): 297.706  Spbio: 31895.8 16832.9
4 252 -log(L): 297.68  Spbio: 32045.7 16777.6
4 253 -log(L): 297.658  Spbio: 32412.3 16717.7
4 254 -log(L): 297.67  Spbio: 32929.5 16744.2
4 255 -log(L): 297.649  Spbio: 32616.5 16728.2
4 256 -log(L): 297.635  Spbio: 32844.2 16742.8
4 257 -log(L): 297.612  Spbio: 33162.7 16755.7
4 258 -log(L): 297.577  Spbio: 33585.3 16791.3
4 259 -log(L): 297.532  Spbio: 33739.3 16752.5
4 260 -log(L): 297.557  Spbio: 33254.8 16572.6
4 261 -log(L): 297.513  Spbio: 33536.4 16677.4
phase= 4 | nvar= 45 | iter= 20 | nll=2.98e+02 | mag=6.24e+02 | par[  1]=SR_parm[1]
4 262 -log(L): 297.504  Spbio: 33268.2 16608.9
4 263 -log(L): 297.492  Spbio: 33295.5 16619.3
4 264 -log(L): 297.472  Spbio: 33351 16592.8
4 265 -log(L): 297.432  Spbio: 33389.4 16556.5
4 266 -log(L): 297.22  Spbio: 33791.3 16196.5
4 267 -log(L): 296.796  Spbio: 33526.1 15953.7
4 268 -log(L): 296.109  Spbio: 32589.3 15678.2
4 269 -log(L): 296.806  Spbio: 29813.2 15174.7
4 270 -log(L): 295.879  Spbio: 31620.9 15508.2
4 271 -log(L): 296.642  Spbio: 30479.6 15369.7
4 272 -log(L): 295.835  Spbio: 31374.5 15481.8
4 273 -log(L): 295.807  Spbio: 31161.8 15345.4
4 274 -log(L): 295.851  Spbio: 32190.4 15300.6
4 275 -log(L): 295.799  Spbio: 31444.1 15332.9
4 276 -log(L): 295.799  Spbio: 31891.8 15314.4
4 277 -log(L): 295.796  Spbio: 31669.5 15323.6
4 278 -log(L): 295.791  Spbio: 31796.6 15277.3
4 279 -log(L): 295.786  Spbio: 31888.5 15280.9
4 280 -log(L): 295.775  Spbio: 31851.4 15268.9
4 281 -log(L): 295.756  Spbio: 31822 15264.9
4 282 -log(L): 295.64  Spbio: 31552.5 15224.1
4 283 -log(L): 295.534  Spbio: 31264.6 15082
4 284 -log(L): 295.384  Spbio: 31177.1 14931.4
4 285 -log(L): 295.697  Spbio: 32387.8 14662.1
4 286 -log(L): 295.347  Spbio: 31461.6 14865
4 287 -log(L): 296.449  Spbio: 35278.1 14966.2
4 288 -log(L): 295.346  Spbio: 31573.4 14868.1
4 289 -log(L): 295.347  Spbio: 31709 14858.5
4 290 -log(L): 295.346  Spbio: 31619.5 14864.9
phase= 4 | nvar= 45 | iter= 40 | nll=2.95e+02 | mag=4.37e+01 | par[ 37]=Q_parm[2]
4 291 -log(L): 295.345  Spbio: 31611.8 14862.2
4 292 -log(L): 295.337  Spbio: 31534.4 14835.3
4 293 -log(L): 295.324  Spbio: 31300.2 14781.6
4 294 -log(L): 295.676  Spbio: 29568.3 14881.3
4 295 -log(L): 295.323  Spbio: 31235.5 14785.2
4 296 -log(L): 295.322  Spbio: 31207.1 14782.3
4 297 -log(L): 295.321  Spbio: 31201.7 14779.9
4 298 -log(L): 295.305  Spbio: 31147.8 14755.3
4 299 -log(L): 295.356  Spbio: 30886.1 14587.5
4 300 -log(L): 295.302  Spbio: 31095.1 14721.6
4 301 -log(L): 295.372  Spbio: 31083.3 14753.6
4 302 -log(L): 295.302  Spbio: 31094.6 14723
4 303 -log(L): 295.302  Spbio: 31091.6 14721.6
4 304 -log(L): 295.299  Spbio: 31061.5 14708
4 305 -log(L): 295.282  Spbio: 30762.7 14571.9
4 306 -log(L): 295.28  Spbio: 30871.6 14623.7
4 307 -log(L): 295.278  Spbio: 30883 14617.8
4 308 -log(L): 295.276  Spbio: 30930.3 14604.9
4 309 -log(L): 295.276  Spbio: 31002.2 14636.9
4 310 -log(L): 295.275  Spbio: 31033.3 14646.2
4 311 -log(L): 295.275  Spbio: 31024.3 14647.2
4 312 -log(L): 295.275  Spbio: 30985.3 14636.7
4 313 -log(L): 295.274  Spbio: 30962.5 14629.7
phase= 4 | nvar= 45 | iter= 56 | nll=2.95e+02 | mag=9.07e-01 | par[ 44]=selparm[7]
4 314 -log(L): 295.274  Spbio: 30962.5 14629.7
5 315 -log(L): 295.274  Spbio: 30962.5 14629.7
phase= 5 | nvar=117 | iter=  0 | nll=2.95e+02 | mag=2.22e+03 | par[ 40]=selparm[1]
5 316 -log(L): 295.254  Spbio: 30962.5 14629.7
5 317 -log(L): 295.054  Spbio: 30962.5 14629.6
5 318 -log(L): 293.046  Spbio: 30962.5 14628
5 319 -log(L): 272.392  Spbio: 30962.2 14610.9
5 320 -log(L): 212.965  Spbio: 30961.6 14365
5 321 -log(L): 177.342  Spbio: 30960.8 14432.9
5 322 -log(L): 7144.24  Spbio: 21490 9047.28 cat 293.991
5 323 -log(L): 176.227  Spbio: 30891.4 14387.9
5 324 -log(L): 174.764  Spbio: 29563.2 13547.8
5 325 -log(L): 172.088  Spbio: 28316.7 12796.9
5 326 -log(L): 167.292  Spbio: 26345.6 11644.3
5 327 -log(L): 162.936  Spbio: 23210.5 9857.41
5 328 -log(L): 162.05  Spbio: 20566.9 8431.88 cat 0.0599401
5 329 -log(L): 159.906  Spbio: 21584.7 8985.63
5 330 -log(L): 158.646  Spbio: 19663.3 8111.67 cat 0.015846
5 331 -log(L): 157.221  Spbio: 18815.4 7940.34 cat 0.111936
5 332 -log(L): 155.165  Spbio: 17645.6 7750.67 cat 0.274886
5 333 -log(L): 153.278  Spbio: 16374 7916.03 cat 0.0159357
5 334 -log(L): 153.121  Spbio: 14533.5 7803.83 cat 0.108925
5 335 -log(L): 152.837  Spbio: 14379.3 7792.68 cat 0.0802604
5 336 -log(L): 152.331  Spbio: 14051.7 7779.11 cat 0.0972643
5 337 -log(L): 151.853  Spbio: 13240.1 7652.51 cat 0.0766548
5 338 -log(L): 151.199  Spbio: 12410.1 7496.96 cat 0.060215
5 339 -log(L): 150.775  Spbio: 11277 7238.72 cat 0.0267188
5 340 -log(L): 150.67  Spbio: 10657.8 7061.97 cat 0.192837
5 341 -log(L): 150.452  Spbio: 10437.6 7004.61 cat 0.149377
5 342 -log(L): 150.23  Spbio: 10064 6916.18 cat 0.0755247
phase= 5 | nvar=117 | iter= 20 | nll=1.50e+02 | mag=2.95e+03 | par[  1]=SR_parm[1]
5 343 -log(L): 150.067  Spbio: 9796.22 6932.08 cat 0.0232915
5 344 -log(L): 149.965  Spbio: 9619.79 6873.65 cat 0.132859
5 345 -log(L): 149.815  Spbio: 9547.85 6857.78 cat 0.0490689
5 346 -log(L): 149.804  Spbio: 9486.87 6789.28 cat 0.150967
5 347 -log(L): 149.794  Spbio: 9488.27 6784.46 cat 0.151167
5 348 -log(L): 149.739  Spbio: 9503.29 6735.83 cat 0.155548
5 349 -log(L): 149.684  Spbio: 9558.36 6719.17 cat 0.136057
5 350 -log(L): 149.651  Spbio: 9544.48 6715.64 cat 0.129921
5 351 -log(L): 149.601  Spbio: 9507.15 6707.32 cat 0.130276
5 352 -log(L): 149.483  Spbio: 9440.36 6692.13 cat 0.132878
5 353 -log(L): 7219.13  Spbio: 8801.45 6537.15 cat 0.184177
5 354 -log(L): 149.483  Spbio: 9440.34 6692.12 cat 0.132879
5 355 -log(L): 149.483  Spbio: 9440.12 6692.07 cat 0.132889
5 356 -log(L): 149.478  Spbio: 9437.91 6691.57 cat 0.132987
5 357 -log(L): 149.425  Spbio: 9415.78 6686.5 cat 0.134011
5 358 -log(L): 147.614  Spbio: 9197.81 6635.59 cat 0.148235
5 359 -log(L): 2720.8  Spbio: 7306.1 6122.62 cat 0.210936
5 360 -log(L): 147.558  Spbio: 9193.83 6634.65 cat 0.148561
5 361 -log(L): 147.645  Spbio: 9154.15 6625.16 cat 0.151925
5 362 -log(L): 147.366  Spbio: 9171.74 6629.38 cat 0.150409
5 363 -log(L): 2599.08  Spbio: 6950.93 6022.32 cat 1.6027
5 364 -log(L): 147.365  Spbio: 9170.92 6629.18 cat 0.15046
5 365 -log(L): 147.363  Spbio: 9169.89 6628.66 cat 0.150572
5 366 -log(L): 147.349  Spbio: 9159.7 6623.47 cat 0.151786
5 367 -log(L): 147.317  Spbio: 9155.09 6626.18 cat 0.150556
5 368 -log(L): 147.257  Spbio: 9155.44 6620.97 cat 0.153434
5 369 -log(L): 147.146  Spbio: 9164.86 6622.56 cat 0.149843
5 370 -log(L): 146.938  Spbio: 9180.92 6623.95 cat 0.149111
5 371 -log(L): 146.596  Spbio: 9156.01 6629.69 cat 0.120751
5 372 -log(L): 146.454  Spbio: 9129.96 6646.91 cat 0.11619
5 373 -log(L): 146.282  Spbio: 9272.7 6649.29 cat 0.107428
5 374 -log(L): 146.052  Spbio: 9350.36 6630.72 cat 0.111274
5 375 -log(L): 145.998  Spbio: 9333.99 6642.2 cat 0.100023
phase= 5 | nvar=117 | iter= 40 | nll=1.46e+02 | mag=2.24e+03 | par[  1]=SR_parm[1]
5 376 -log(L): 145.925  Spbio: 9340.76 6635.84 cat 0.0993616
5 377 -log(L): 145.795  Spbio: 9399.82 6631.23 cat 0.0973264
5 378 -log(L): 145.546  Spbio: 9459.69 6629.7 cat 0.094227
5 379 -log(L): 144.189  Spbio: 10085.3 6614.34 cat 0.079732
5 380 -log(L): 141.767  Spbio: 10012.1 6586.24 cat 0.0896218
5 381 -log(L): 140.686  Spbio: 9410.46 6603.78 cat 0.081118
5 382 -log(L): 140.69  Spbio: 9240.04 6673.87 cat 0.117268
5 383 -log(L): 140.16  Spbio: 9323.4 6638.91 cat 0.0801673
5 384 -log(L): 140.19  Spbio: 9348.36 6690.91 cat 0.0755761
5 385 -log(L): 139.989  Spbio: 9319.42 6664.22 cat 0.157315
5 386 -log(L): 139.857  Spbio: 8920.13 6711.92 cat 0.106253
5 387 -log(L): 140.228  Spbio: 8595.09 6742.83 cat 0.057163
5 388 -log(L): 139.838  Spbio: 8857.53 6717.57 cat 0.0814062
5 389 -log(L): 139.831  Spbio: 8803.7 6722.55 cat 0.0877383
5 390 -log(L): 139.82  Spbio: 8824.65 6725.62 cat 0.0892975
5 391 -log(L): 139.8  Spbio: 8827.94 6724.24 cat 0.0886385
5 392 -log(L): 139.713  Spbio: 8859.27 6710.02 cat 0.08875
5 393 -log(L): 139.517  Spbio: 8908.54 6716.22 cat 0.0840267
5 394 -log(L): 139.179  Spbio: 9062.38 6696.86 cat 0.100099
5 395 -log(L): 138.958  Spbio: 9249.01 6716.98 cat 0.0986964
5 396 -log(L): 140.608  Spbio: 8958.49 6639.76 cat 0.159114
5 397 -log(L): 138.934  Spbio: 9216.34 6709.38 cat 0.100597
5 398 -log(L): 138.918  Spbio: 9286.77 6715.54 cat 0.100787
5 399 -log(L): 138.887  Spbio: 9291.63 6713.36 cat 0.101487
5 400 -log(L): 138.829  Spbio: 9300.16 6707.3 cat 0.102649
5 401 -log(L): 138.428  Spbio: 9386.05 6646.84 cat 0.123644
5 402 -log(L): 138.832  Spbio: 9380.03 6586.51 cat 0.259041
5 403 -log(L): 138.267  Spbio: 9383.8 6626.06 cat 0.154181
phase= 5 | nvar=117 | iter= 60 | nll=1.38e+02 | mag=4.47e+02 | par[ 44]=selparm[5]
5 404 -log(L): 139.79  Spbio: 9366.72 6629.98 cat 0.204928
5 405 -log(L): 138.254  Spbio: 9382.29 6626.51 cat 0.156476
5 406 -log(L): 138.276  Spbio: 9397.56 6632.06 cat 0.1537
5 407 -log(L): 138.25  Spbio: 9386.66 6628.1 cat 0.1555
5 408 -log(L): 138.243  Spbio: 9401.64 6628.04 cat 0.155485
5 409 -log(L): 138.229  Spbio: 9401.18 6628.76 cat 0.155165
5 410 -log(L): 138.139  Spbio: 9396.86 6635.91 cat 0.155996
5 411 -log(L): 137.974  Spbio: 9384.69 6632.75 cat 0.173824
5 412 -log(L): 138.486  Spbio: 9659.54 6603.92 cat 0.238901
5 413 -log(L): 137.942  Spbio: 9438.7 6627.08 cat 0.183027
5 414 -log(L): 138.207  Spbio: 9485.97 6620.37 cat 0.203761
5 415 -log(L): 137.938  Spbio: 9443.48 6626.4 cat 0.184581
5 416 -log(L): 137.934  Spbio: 9452.45 6626.98 cat 0.184872
5 417 -log(L): 137.926  Spbio: 9466.48 6626.17 cat 0.184187
5 418 -log(L): 137.88  Spbio: 9607.8 6618.11 cat 0.177755
5 419 -log(L): 137.784  Spbio: 9618.07 6614 cat 0.178669
5 420 -log(L): 137.694  Spbio: 9680.39 6605.92 cat 0.176202
5 421 -log(L): 141.752  Spbio: 9133.77 6631.02 cat 0.160738
5 422 -log(L): 137.693  Spbio: 9668.33 6606.45 cat 0.175615
5 423 -log(L): 137.69  Spbio: 9671.12 6606.51 cat 0.175826
5 424 -log(L): 137.684  Spbio: 9671.18 6606.13 cat 0.176215
5 425 -log(L): 137.639  Spbio: 9671.88 6602.31 cat 0.180256
5 426 -log(L): 137.551  Spbio: 9686.56 6594.8 cat 0.189644
5 427 -log(L): 137.602  Spbio: 9522.88 6598.22 cat 0.213038
5 428 -log(L): 137.516  Spbio: 9621.53 6596.22 cat 0.197334
5 429 -log(L): 138.164  Spbio: 9219.9 6616.94 cat 0.196838
5 430 -log(L): 137.515  Spbio: 9601.3 6597.23 cat 0.19718
5 431 -log(L): 137.512  Spbio: 9593.38 6598.69 cat 0.197891
5 432 -log(L): 137.508  Spbio: 9594.54 6598.53 cat 0.198004
5 433 -log(L): 137.47  Spbio: 9606.15 6596.85 cat 0.199217
5 434 -log(L): 137.396  Spbio: 9624.89 6591.76 cat 0.204106
phase= 5 | nvar=117 | iter= 80 | nll=1.37e+02 | mag=1.15e+02 | par[ 44]=selparm[5]
5 435 -log(L): 138.212  Spbio: 9572.38 6554.32 cat 0.215424
5 436 -log(L): 137.39  Spbio: 9620.84 6588.88 cat 0.204713
5 437 -log(L): 137.404  Spbio: 9629 6583.61 cat 0.205185
5 438 -log(L): 137.389  Spbio: 9622.71 6587.66 cat 0.204805
5 439 -log(L): 137.386  Spbio: 9624.38 6587.61 cat 0.204843
5 440 -log(L): 137.365  Spbio: 9641.05 6587.06 cat 0.205284
5 441 -log(L): 137.322  Spbio: 9647.53 6586.03 cat 0.206518
5 442 -log(L): 137.407  Spbio: 9702.49 6573.61 cat 0.211794
5 443 -log(L): 137.311  Spbio: 9661.25 6582.86 cat 0.2078
5 444 -log(L): 137.402  Spbio: 9706.09 6567.19 cat 0.208923
5 445 -log(L): 137.31  Spbio: 9665.52 6581.35 cat 0.207903
5 446 -log(L): 137.308  Spbio: 9665.53 6581.33 cat 0.207919
5 447 -log(L): 137.29  Spbio: 9665.61 6581.08 cat 0.208123
5 448 -log(L): 137.251  Spbio: 9669.18 6580.31 cat 0.208456
5 449 -log(L): 137.675  Spbio: 9751 6578.88 cat 0.20802
5 450 -log(L): 137.248  Spbio: 9675.38 6580.15 cat 0.208447
5 451 -log(L): 137.247  Spbio: 9682.97 6582.41 cat 0.206936
5 452 -log(L): 137.245  Spbio: 9683 6582.38 cat 0.206931
5 453 -log(L): 137.226  Spbio: 9683.23 6582.06 cat 0.206942
5 454 -log(L): 137.188  Spbio: 9681.95 6581.74 cat 0.206822
5 455 -log(L): 137.831  Spbio: 9683.27 6607.56 cat 0.206517
5 456 -log(L): 137.186  Spbio: 9682.01 6583.06 cat 0.206687
5 457 -log(L): 137.183  Spbio: 9681.61 6585.09 cat 0.206608
5 458 -log(L): 137.178  Spbio: 9681.05 6584.94 cat 0.20649
5 459 -log(L): 137.13  Spbio: 9675.47 6583.42 cat 0.205852
5 460 -log(L): 137.084  Spbio: 9697.44 6575.91 cat 0.208191
5 461 -log(L): 140.356  Spbio: 9904.36 6552.71 cat 0.208553
5 462 -log(L): 137.083  Spbio: 9700.18 6575.6 cat 0.208188
5 463 -log(L): 137.082  Spbio: 9698.86 6575.38 cat 0.208167
5 464 -log(L): 137.08  Spbio: 9698.15 6575.46 cat 0.208136
5 465 -log(L): 137.06  Spbio: 9691.07 6576.28 cat 0.207962
5 466 -log(L): 137.057  Spbio: 9686.62 6581.41 cat 0.206839
phase= 5 | nvar=117 | iter=100 | nll=1.37e+02 | mag=1.65e+02 | par[ 44]=selparm[5]
5 467 -log(L): 137.1  Spbio: 9695.09 6577.07 cat 0.206861
5 468 -log(L): 137.056  Spbio: 9687.23 6581.1 cat 0.206835
5 469 -log(L): 137.056  Spbio: 9687.45 6581.09 cat 0.206779
5 470 -log(L): 137.051  Spbio: 9689.7 6580.98 cat 0.206221
5 471 -log(L): 137.042  Spbio: 9687.66 6580.84 cat 0.205291
5 472 -log(L): 136.975  Spbio: 9667.25 6579.47 cat 0.197272
5 473 -log(L): 138.627  Spbio: 9693.69 6569.43 cat 0.200047
5 474 -log(L): 136.972  Spbio: 9668.36 6579.04 cat 0.197249
5 475 -log(L): 136.997  Spbio: 9665.73 6578.92 cat 0.198188
5 476 -log(L): 136.972  Spbio: 9668.09 6579.03 cat 0.197329
5 477 -log(L): 136.971  Spbio: 9667.85 6579.04 cat 0.197323
5 478 -log(L): 136.965  Spbio: 9665.46 6579.11 cat 0.197296
5 479 -log(L): 136.953  Spbio: 9660.61 6580.05 cat 0.197277
5 480 -log(L): 137.105  Spbio: 9633.59 6592.41 cat 0.199857
5 481 -log(L): 136.952  Spbio: 9658.69 6580.92 cat 0.19744
5 482 -log(L): 136.95  Spbio: 9657.69 6581.29 cat 0.19724
5 483 -log(L): 136.937  Spbio: 9647.65 6585.07 cat 0.195425
5 484 -log(L): 136.91  Spbio: 9642.96 6584.55 cat 0.19196
5 485 -log(L): 137.889  Spbio: 9622.19 6490.19 cat 0.179168
5 486 -log(L): 136.91  Spbio: 9642.41 6582.02 cat 0.191695
5 487 -log(L): 136.908  Spbio: 9641.8 6581.59 cat 0.191624
5 488 -log(L): 136.906  Spbio: 9641.1 6581.62 cat 0.191429
5 489 -log(L): 136.883  Spbio: 9634.15 6581.92 cat 0.189897
5 490 -log(L): 137.439  Spbio: 9729.89 6577.97 cat 0.190715
5 491 -log(L): 136.882  Spbio: 9638.16 6581.74 cat 0.189868
5 492 -log(L): 136.881  Spbio: 9641.2 6580.55 cat 0.189671
5 493 -log(L): 136.878  Spbio: 9641.02 6580.59 cat 0.189135
5 494 -log(L): 136.854  Spbio: 9639.22 6580.9 cat 0.184136
5 495 -log(L): 137.122  Spbio: 9562.98 6577.62 cat 0.180059
5 496 -log(L): 136.851  Spbio: 9632.73 6580.63 cat 0.183645
5 497 -log(L): 136.852  Spbio: 9636.33 6577.46 cat 0.183816
5 498 -log(L): 136.85  Spbio: 9634.39 6579.17 cat 0.183721
5 499 -log(L): 136.848  Spbio: 9633.8 6579.08 cat 0.18363
5 500 -log(L): 136.83  Spbio: 9627.87 6578.15 cat 0.18309
5 501 -log(L): 136.957  Spbio: 9635.62 6616.25 cat 0.180828
5 502 -log(L): 136.827  Spbio: 9628.84 6582.89 cat 0.182685
phase= 5 | nvar=117 | iter=120 | nll=1.37e+02 | mag=5.63e+01 | par[ 44]=selparm[5]
5 503 -log(L): 136.833  Spbio: 9625.17 6591.33 cat 0.179946
5 504 -log(L): 136.827  Spbio: 9627.95 6584.93 cat 0.182024
5 505 -log(L): 136.825  Spbio: 9628.1 6584.9 cat 0.181654
5 506 -log(L): 136.814  Spbio: 9629.6 6584.6 cat 0.178052
5 507 -log(L): 136.812  Spbio: 9637.92 6573.66 cat 0.171193
5 508 -log(L): 136.812  Spbio: 9640.4 6573.13 cat 0.170908
5 509 -log(L): 136.811  Spbio: 9639.2 6573.39 cat 0.171045
5 510 -log(L): 136.808  Spbio: 9638.83 6573.6 cat 0.170972
5 511 -log(L): 136.788  Spbio: 9635.17 6575.67 cat 0.170523
5 512 -log(L): 136.845  Spbio: 9600.69 6559.03 cat 0.177478
5 513 -log(L): 136.784  Spbio: 9627.47 6571.98 cat 0.171655
5 514 -log(L): 136.902  Spbio: 9611.94 6551.62 cat 0.165337
5 515 -log(L): 136.783  Spbio: 9626.86 6571.18 cat 0.171361
5 516 -log(L): 136.783  Spbio: 9626.88 6571.19 cat 0.171273
5 517 -log(L): 136.779  Spbio: 9627.13 6571.36 cat 0.170401
5 518 -log(L): 136.773  Spbio: 9632.32 6575.06 cat 0.168189
5 519 -log(L): 136.806  Spbio: 9626.37 6567.24 cat 0.168051
5 520 -log(L): 136.772  Spbio: 9631.5 6573.98 cat 0.168152
5 521 -log(L): 136.771  Spbio: 9631.63 6574.15 cat 0.167999
5 522 -log(L): 136.761  Spbio: 9632.89 6575.78 cat 0.166929
5 523 -log(L): 137.787  Spbio: 9639.11 6687.43 cat 0.141316
5 524 -log(L): 136.761  Spbio: 9632.95 6576.96 cat 0.166666
5 525 -log(L): 136.762  Spbio: 9635.88 6576.29 cat 0.166746
5 526 -log(L): 136.761  Spbio: 9633.28 6576.88 cat 0.166674
5 527 -log(L): 136.761  Spbio: 9633.34 6576.87 cat 0.166623
5 528 -log(L): 136.761  Spbio: 9633.92 6576.77 cat 0.16611
5 529 -log(L): 136.762  Spbio: 9632.43 6579.82 cat 0.164385
5 530 -log(L): 136.761  Spbio: 9633.62 6577.39 cat 0.165758
5 531 -log(L): 136.761  Spbio: 9633.74 6577.83 cat 0.165575
5 532 -log(L): 136.76  Spbio: 9633.97 6577.74 cat 0.165532
5 533 -log(L): 136.759  Spbio: 9636.29 6576.8 cat 0.165166
5 534 -log(L): 137.096  Spbio: 9637.28 6586.8 cat 0.160183
5 535 -log(L): 136.759  Spbio: 9636.29 6576.84 cat 0.165148
5 536 -log(L): 136.759  Spbio: 9636.31 6576.83 cat 0.16513
5 537 -log(L): 136.759  Spbio: 9636.49 6576.74 cat 0.164952
5 538 -log(L): 136.759  Spbio: 9638.3 6575.8 cat 0.163225
5 539 -log(L): 136.761  Spbio: 9640.21 6573.87 cat 0.161767
5 540 -log(L): 136.759  Spbio: 9638.6 6575.5 cat 0.162992
phase= 5 | nvar=117 | iter=140 | nll=1.37e+02 | mag=1.04e+01 | par[ 46]=selparm[7]
5 541 -log(L): 136.761  Spbio: 9641.22 6573.33 cat 0.163498
5 542 -log(L): 136.759  Spbio: 9638.68 6575.44 cat 0.163007
5 543 -log(L): 136.759  Spbio: 9638.67 6575.43 cat 0.163027
5 544 -log(L): 136.759  Spbio: 9638.59 6575.32 cat 0.163228
5 545 -log(L): 136.758  Spbio: 9637.78 6574.26 cat 0.165335
5 546 -log(L): 136.758  Spbio: 9635.33 6573.95 cat 0.165744
5 547 -log(L): 136.758  Spbio: 9632.24 6573.02 cat 0.165615
5 548 -log(L): 136.758  Spbio: 9628.25 6572.83 cat 0.166353
5 549 -log(L): 136.757  Spbio: 9625.75 6572.39 cat 0.166205
5 550 -log(L): 136.757  Spbio: 9624.31 6572.7 cat 0.166232
5 551 -log(L): 136.757  Spbio: 9624.46 6572.77 cat 0.16561
5 552 -log(L): 136.757  Spbio: 9624.53 6572.91 cat 0.165606
5 553 -log(L): 136.757  Spbio: 9624.63 6573.09 cat 0.165575
5 554 -log(L): 136.757  Spbio: 9625.06 6573.28 cat 0.165484
5 555 -log(L): 136.757  Spbio: 9625.66 6573.42 cat 0.165451
5 556 -log(L): 136.757  Spbio: 9626.6 6573.54 cat 0.16539
5 557 -log(L): 136.757  Spbio: 9627.07 6573.51 cat 0.165427
5 558 -log(L): 136.757  Spbio: 9627.24 6573.49 cat 0.165356
5 559 -log(L): 136.757  Spbio: 9626.97 6573.42 cat 0.165435
5 560 -log(L): 136.757  Spbio: 9626.87 6573.42 cat 0.165356
5 561 -log(L): 136.757  Spbio: 9626.74 6573.42 cat 0.165388
5 562 -log(L): 136.757  Spbio: 9626.69 6573.42 cat 0.16538
5 563 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165378
phase= 5 | nvar=117 | iter=160 | nll=1.37e+02 | mag=5.93e-02 | par[ 46]=selparm[7]
5 564 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165373
5 565 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165372
5 566 -log(L): 136.757  Spbio: 9626.71 6573.42 cat 0.165371
5 567 -log(L): 136.757  Spbio: 9626.69 6573.42 cat 0.165371
5 568 -log(L): 136.757  Spbio: 9626.66 6573.41 cat 0.165371
5 569 -log(L): 136.757  Spbio: 9626.63 6573.41 cat 0.165373
5 570 -log(L): 136.757  Spbio: 9626.6 6573.41 cat 0.165377
5 571 -log(L): 136.757  Spbio: 9626.62 6573.41 cat 0.16538
5 572 -log(L): 136.757  Spbio: 9626.67 6573.42 cat 0.165379
5 573 -log(L): 136.757  Spbio: 9626.71 6573.42 cat 0.165377
5 574 -log(L): 136.757  Spbio: 9626.71 6573.42 cat 0.165376
5 575 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165375
5 576 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165375
5 577 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165374
5 578 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165373
5 579 -log(L): 136.757  Spbio: 9626.73 6573.42 cat 0.165372
5 580 -log(L): 136.757  Spbio: 9626.73 6573.42 cat 0.16537
5 581 -log(L): 136.757  Spbio: 9626.73 6573.42 cat 0.165367
5 582 -log(L): 136.757  Spbio: 9626.74 6573.42 cat 0.165364
5 583 -log(L): 136.757  Spbio: 9626.75 6573.42 cat 0.165359
phase= 5 | nvar=117 | iter=180 | nll=1.37e+02 | mag=1.37e-01 | par[ 46]=selparm[7]
5 584 -log(L): 136.757  Spbio: 9626.75 6573.43 cat 0.165352
5 585 -log(L): 136.757  Spbio: 9626.76 6573.43 cat 0.165344
5 586 -log(L): 136.757  Spbio: 9626.77 6573.43 cat 0.165334
5 587 -log(L): 136.757  Spbio: 9626.78 6573.43 cat 0.165322
5 588 -log(L): 136.757  Spbio: 9626.8 6573.43 cat 0.165306
5 589 -log(L): 136.757  Spbio: 9626.8 6573.43 cat 0.165287
5 590 -log(L): 136.757  Spbio: 9626.79 6573.43 cat 0.16526
5 591 -log(L): 136.757  Spbio: 9626.74 6573.43 cat 0.165218
5 592 -log(L): 136.757  Spbio: 9626.66 6573.43 cat 0.165191
5 593 -log(L): 136.757  Spbio: 9626.57 6573.43 cat 0.165181
5 594 -log(L): 136.757  Spbio: 9626.53 6573.43 cat 0.165283
5 595 -log(L): 136.757  Spbio: 9626.62 6573.41 cat 0.165493
5 596 -log(L): 136.757  Spbio: 9626.53 6573.41 cat 0.165422
5 597 -log(L): 136.757  Spbio: 9626.49 6573.42 cat 0.165372
5 598 -log(L): 136.757  Spbio: 9626.48 6573.42 cat 0.165365
5 599 -log(L): 136.757  Spbio: 9626.49 6573.42 cat 0.165375
5 600 -log(L): 136.757  Spbio: 9626.56 6573.42 cat 0.165404
5 601 -log(L): 136.757  Spbio: 9626.7 6573.45 cat 0.165222
5 602 -log(L): 136.757  Spbio: 9626.71 6573.41 cat 0.165663
5 603 -log(L): 136.757  Spbio: 9626.76 6573.45 cat 0.165321
phase= 5 | nvar=117 | iter=200 | nll=1.37e+02 | mag=6.10e-01 | par[ 46]=selparm[7]
5 604 -log(L): 136.757  Spbio: 9626.76 6573.48 cat 0.164982
5 605 -log(L): 136.757  Spbio: 9626.76 6573.47 cat 0.165099
5 606 -log(L): 136.757  Spbio: 9626.7 6573.46 cat 0.165198
5 607 -log(L): 136.757  Spbio: 9626.57 6573.44 cat 0.165462
5 608 -log(L): 136.757  Spbio: 9626.51 6573.47 cat 0.165285
5 609 -log(L): 136.757  Spbio: 9626.46 6573.45 cat 0.165442
5 610 -log(L): 136.757  Spbio: 9626.41 6573.46 cat 0.165413
5 611 -log(L): 136.757  Spbio: 9626.56 6573.51 cat 0.165265
5 612 -log(L): 136.757  Spbio: 9626.47 6573.48 cat 0.165334
5 613 -log(L): 136.757  Spbio: 9626.62 6573.52 cat 0.165189
5 614 -log(L): 136.757  Spbio: 9626.55 6573.47 cat 0.165492
5 615 -log(L): 136.757  Spbio: 9626.53 6573.5 cat 0.164827
5 616 -log(L): 136.757  Spbio: 9626.63 6573.5 cat 0.165082
5 617 -log(L): 136.757  Spbio: 9626.51 6573.43 cat 0.165585
5 618 -log(L): 136.757  Spbio: 9626.61 6573.49 cat 0.165165
5 619 -log(L): 136.757  Spbio: 9626.48 6573.44 cat 0.165295
5 620 -log(L): 136.757  Spbio: 9626.44 6573.44 cat 0.16532
5 621 -log(L): 136.757  Spbio: 9626.38 6573.43 cat 0.165345
5 622 -log(L): 136.757  Spbio: 9626.3 6573.41 cat 0.165416
5 623 -log(L): 136.757  Spbio: 9626.21 6573.37 cat 0.165667
5 624 -log(L): 136.757  Spbio: 9626.22 6573.38 cat 0.165709
5 625 -log(L): 136.757  Spbio: 9626.26 6573.4 cat 0.165674
5 626 -log(L): 136.757  Spbio: 9626.36 6573.43 cat 0.165641
phase= 5 | nvar=117 | iter=220 | nll=1.37e+02 | mag=3.25e+00 | par[ 40]=selparm[1]
5 627 -log(L): 136.757  Spbio: 9626.55 6573.46 cat 0.165575
5 628 -log(L): 136.757  Spbio: 9626.61 6573.44 cat 0.165599
5 629 -log(L): 136.757  Spbio: 9626.71 6573.45 cat 0.165441
5 630 -log(L): 136.757  Spbio: 9626.83 6573.41 cat 0.165603
5 631 -log(L): 136.757  Spbio: 9626.81 6573.41 cat 0.165472
5 632 -log(L): 136.757  Spbio: 9626.76 6573.41 cat 0.165412
5 633 -log(L): 136.757  Spbio: 9626.72 6573.42 cat 0.165341
5 634 -log(L): 136.757  Spbio: 9626.71 6573.42 cat 0.165365
5 635 -log(L): 136.757  Spbio: 9626.69 6573.42 cat 0.165381
5 636 -log(L): 136.757  Spbio: 9626.66 6573.41 cat 0.165395
5 637 -log(L): 136.757  Spbio: 9626.62 6573.4 cat 0.1654
5 638 -log(L): 136.757  Spbio: 9626.61 6573.39 cat 0.165395
5 639 -log(L): 136.757  Spbio: 9626.62 6573.39 cat 0.165385
5 640 -log(L): 136.757  Spbio: 9626.65 6573.38 cat 0.165372
5 641 -log(L): 136.757  Spbio: 9626.7 6573.37 cat 0.16536
5 642 -log(L): 136.757  Spbio: 9626.76 6573.36 cat 0.165345
5 643 -log(L): 136.757  Spbio: 9626.84 6573.35 cat 0.165328
5 644 -log(L): 136.757  Spbio: 9626.96 6573.32 cat 0.165307
5 645 -log(L): 136.757  Spbio: 9627.13 6573.29 cat 0.165288
5 646 -log(L): 136.757  Spbio: 9628.81 6572.82 cat 0.166332
5 647 -log(L): 136.757  Spbio: 9628.27 6573 cat 0.16572
5 648 -log(L): 136.757  Spbio: 9630.15 6572.39 cat 0.167491
5 649 -log(L): 136.757  Spbio: 9629.23 6572.72 cat 0.16633
phase= 5 | nvar=117 | iter=240 | nll=1.37e+02 | mag=1.18e+01 | par[ 40]=selparm[1]
5 650 -log(L): 136.757  Spbio: 9630.26 6572.45 cat 0.166768
5 651 -log(L): 136.757  Spbio: 9631.76 6572.03 cat 0.167711
5 652 -log(L): 136.757  Spbio: 9633.37 6571.68 cat 0.16786
5 653 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 654 -log(L): 49822.4  Spbio: 9635.12 6571.2 cat 0.169097
5 655 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 656 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 657 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 658 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 659 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 660 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168407
5 661 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.168408
5 662 -log(L): 136.757  Spbio: 9634.04 6571.48 cat 0.16841
5 663 -log(L): 136.757  Spbio: 9634.09 6571.47 cat 0.168435
5 664 -log(L): 136.756  Spbio: 9634.53 6571.35 cat 0.168701
5 665 -log(L): 219.194  Spbio: 9638.91 6570.02 cat 0.17319
5 666 -log(L): 136.756  Spbio: 9634.53 6571.35 cat 0.168701
5 667 -log(L): 136.756  Spbio: 9634.53 6571.35 cat 0.168701
5 668 -log(L): 136.756  Spbio: 9634.53 6571.35 cat 0.168701
5 669 -log(L): 136.756  Spbio: 9634.53 6571.35 cat 0.168704
5 670 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 671 -log(L): 49839.6  Spbio: 9635.02 6571.22 cat 0.169029
5 672 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 673 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 674 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 675 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 676 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 677 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 678 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 679 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 680 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 681 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 682 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 683 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 684 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
phase= 5 | nvar=117 | iter=245 | nll=1.37e+02 | mag=5.95e+01 | par[ 40]=selparm[1]
Optimization completed after 5.4 s with final statistics:
  nll=136.756491 | mag=5.95393e+01 | par[ 40]=selparm[1]

5 685 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (117 variables): 5 686 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 687 -log(L): 136.756  Spbio: 9636.3 6573.57 cat 0.16608
5 688 -log(L): 136.757  Spbio: 9632.85 6569.11 cat 0.171534
5 689 -log(L): 136.756  Spbio: 9634.75 6571.56 cat 0.16846
5 690 -log(L): 136.757  Spbio: 9634.4 6571.12 cat 0.169006
5 691 -log(L): 136.756  Spbio: 9634.66 6571.34 cat 0.168732
5 692 -log(L): 136.756  Spbio: 9634.49 6571.34 cat 0.168732
5 693 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 694 -log(L): 136.756  Spbio: 9634.57 6571.34 cat 0.168732
5 695 -log(L): 136.756  Spbio: 9634.72 6571.34 cat 0.168732
5 696 -log(L): 136.756  Spbio: 9634.43 6571.34 cat 0.168732
5 697 -log(L): 136.756  Spbio: 9634.59 6571.34 cat 0.168732
5 698 -log(L): 136.756  Spbio: 9634.56 6571.34 cat 0.168732
5 699 -log(L): 136.756  Spbio: 9635.2 6571.34 cat 0.168732
5 700 -log(L): 136.756  Spbio: 9633.95 6571.34 cat 0.168732
5 701 -log(L): 136.756  Spbio: 9634.64 6571.34 cat 0.168732
5 702 -log(L): 136.756  Spbio: 9634.51 6571.34 cat 0.168732
5 703 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 704 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 705 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 706 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 707 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 708 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 709 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 710 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 711 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 712 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 713 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 714 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 715 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 716 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 717 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 718 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 719 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 720 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 721 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 722 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 723 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168718
5 724 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168747
5 725 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 726 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 727 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168727
5 728 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168737
5 729 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 730 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 731 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168742
5 732 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168723
5 733 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 734 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 735 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168795
5 736 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168672
5 737 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168738
5 738 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168726
5 739 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168741
5 740 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168724
5 741 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 742 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 743 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168744
5 744 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168721
5 745 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 746 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 747 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168833
5 748 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168632
5 749 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168742
5 750 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168722
5 751 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168927
5 752 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168539
5 753 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168752
5 754 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168713
5 755 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168951
5 756 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168515
5 757 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168754
5 758 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168711
5 759 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168715
5 760 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 761 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 762 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 763 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 764 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 765 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 766 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 767 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 768 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 769 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 770 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 771 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 772 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 773 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 774 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 775 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 776 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 777 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 778 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 779 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 780 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 781 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 782 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
20%5 783 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168716
5 784 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 785 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 786 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 787 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168715
5 788 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 789 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 790 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 791 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168715
5 792 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 793 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 794 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 795 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168715
5 796 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168749
5 797 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 798 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 799 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168715
5 800 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.16875
5 801 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 802 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 803 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168715
5 804 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16875
5 805 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 806 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 807 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168712
5 808 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168753
5 809 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16873
5 810 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 811 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168711
5 812 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168754
5 813 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16873
5 814 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 815 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168689
5 816 -log(L): 136.757  Spbio: 9634.58 6571.33 cat 0.168776
5 817 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168728
5 818 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168737
5 819 -log(L): 136.756  Spbio: 9634.58 6571.36 cat 0.168671
5 820 -log(L): 136.756  Spbio: 9634.58 6571.32 cat 0.168794
5 821 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168726
5 822 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168738
5 823 -log(L): 136.756  Spbio: 9634.58 6571.41 cat 0.168581
5 824 -log(L): 136.756  Spbio: 9634.58 6571.28 cat 0.168884
5 825 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168717
5 826 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168747
5 827 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 828 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 829 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 830 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 831 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 832 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 833 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 834 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 835 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 836 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 837 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 838 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 839 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 840 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 841 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 842 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 843 -log(L): 136.758  Spbio: 9634.58 6570.83 cat 0.173064
5 844 -log(L): 136.756  Spbio: 9634.58 6571.84 cat 0.164759
5 845 -log(L): 136.757  Spbio: 9634.58 6571.29 cat 0.169149
5 846 -log(L): 136.756  Spbio: 9634.58 6571.39 cat 0.168319
5 847 -log(L): 136.756  Spbio: 9634.58 6571.51 cat 0.16738
5 848 -log(L): 136.757  Spbio: 9634.58 6571.18 cat 0.170124
5 849 -log(L): 136.756  Spbio: 9634.58 6571.36 cat 0.168595
5 850 -log(L): 136.757  Spbio: 9634.58 6571.33 cat 0.16887
5 851 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 852 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 853 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 854 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 855 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 856 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 857 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 858 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 859 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 860 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 861 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 862 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 863 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 864 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 865 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 866 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 867 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 868 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 869 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 870 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 871 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168732
5 872 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 873 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 874 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
, 40%5 875 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 876 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 877 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 878 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 879 -log(L): 136.756  Spbio: 9634.57 6571.34 cat 0.168732
5 880 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 881 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 882 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 883 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 884 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 885 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 886 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 887 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 888 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 889 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 890 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 891 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 892 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 893 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 894 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 895 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 896 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 897 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 898 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 899 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 900 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 901 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 902 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 903 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 904 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 905 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 906 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 907 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 908 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 909 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 910 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 911 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 912 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 913 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 914 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 915 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 916 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 917 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 918 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 919 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 920 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 921 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 922 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 923 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 924 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 925 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 926 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 927 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 928 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 929 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 930 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 931 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 932 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 933 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 934 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 935 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 936 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 937 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 938 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 939 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 940 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 941 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 942 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 943 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 944 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 945 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 946 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 947 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168746
5 948 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168719
5 949 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 950 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 951 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168755
5 952 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16871
5 953 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168735
5 954 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16873
5 955 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 956 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 957 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 958 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 959 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 960 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 961 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 962 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 963 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 964 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 965 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 966 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
, 60%5 967 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 968 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 969 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 970 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 971 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 972 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 973 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 974 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 975 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168728
5 976 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168736
5 977 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 978 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 979 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168737
5 980 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168728
5 981 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 982 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 983 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16872
5 984 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168744
5 985 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 986 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 987 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 988 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 989 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 990 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 991 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168865
5 992 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.1686
5 993 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168746
5 994 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168719
5 995 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 996 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 997 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 998 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 999 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1000 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1001 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1002 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1003 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1004 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1005 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1006 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1007 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1008 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1009 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1010 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1011 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1012 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1013 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1014 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1015 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1016 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1017 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1018 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1019 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1020 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1021 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1022 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1023 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1024 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1025 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1026 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1027 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1028 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1029 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1030 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1031 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1032 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1033 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1034 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1035 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1036 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1037 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1038 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1039 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1040 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1041 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1042 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1043 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1044 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1045 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1046 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1047 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1048 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1049 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1050 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1051 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1052 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1053 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1054 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1055 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1056 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1057 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1058 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
, 80%5 1059 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1060 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1061 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1062 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1063 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1064 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1065 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1066 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1067 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1068 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1069 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1070 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1071 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1072 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1073 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1074 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1075 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1076 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1077 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1078 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1079 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1080 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1081 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1082 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1083 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1084 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1085 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1086 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1087 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1088 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1089 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1090 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1091 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1092 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1093 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1094 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1095 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1096 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1097 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1098 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1099 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1100 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1101 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1102 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1103 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 1104 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1105 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1106 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1107 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1108 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1109 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1110 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1111 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 1112 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1113 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1114 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1115 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1116 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1117 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1118 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1119 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 1120 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16873
5 1121 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1122 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1123 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 1124 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 1125 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1126 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1127 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168739
5 1128 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168726
5 1129 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 1130 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1131 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168706
5 1132 -log(L): 136.756  Spbio: 9634.58 6571.33 cat 0.168758
5 1133 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16873
5 1134 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168735
5 1135 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168713
5 1136 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168751
5 1137 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.16873
5 1138 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 1139 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168717
5 1140 -log(L): 136.756  Spbio: 9634.58 6571.33 cat 0.168748
5 1141 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168731
5 1142 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168734
5 1143 -log(L): 136.756  Spbio: 9634.58 6571.33 cat 0.168739
5 1144 -log(L): 136.756  Spbio: 9634.58 6571.35 cat 0.168726
5 1145 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168733
5 1146 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
5 1147 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168581
5 1148 -log(L): 136.757  Spbio: 9634.58 6571.34 cat 0.168884
5 1149 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168717
5 1150 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168747
, 100%5 1151 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168406
5 1152 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.169059
5 1153 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.1687
5 1154 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168765
 done (3.5 s) 
Differentiating 8 derived quantities: 5 1155 -log(L): 136.756  Spbio: 9634.58 6571.34 cat 0.168732
1, 2, 3, 4, 5, 6, 7, 8 done (3.6 s) 
Inverting Hessian (117 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 40 is -0.745764, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1155
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 10 warnings  and 2 notes 

Finished running model 'ss3' after 13 s.
