###
console output
2024-08-15 09:51:50.834403
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Thu Aug 15 09:51:43 2024
1 1 -log(L): 5817.47  Spbio: 1.62329e+08 1.61909e+08
phase= 1 | nvar= 32 | iter=  0 | nll=5.82e+03 | mag=3.40e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5817.45  Spbio: 1.62327e+08 1.61908e+08
1 3 -log(L): 5817.25  Spbio: 1.62314e+08 1.61895e+08
1 4 -log(L): 5815.25  Spbio: 1.62186e+08 1.61766e+08
1 5 -log(L): 5795.27  Spbio: 1.60903e+08 1.60483e+08
1 6 -log(L): 5596.85  Spbio: 1.48584e+08 1.48164e+08
1 7 -log(L): 3769.78  Spbio: 6.55667e+07 6.5146e+07
1 8 -log(L): 11302.6  Spbio: 448106 1.08832e+06 cat 7470.91
1 9 -log(L): 4522.7  Spbio: 1.7206e+07 1.75306e+07
1 10 -log(L): 3634.05  Spbio: 4.87167e+07 4.84742e+07
1 11 -log(L): 3480.84  Spbio: 2.96344e+07 2.97883e+07
1 12 -log(L): 3270.03  Spbio: 1.52371e+07 1.59265e+07
1 13 -log(L): 3079.68  Spbio: 6.18689e+06 7.14551e+06 cat 97.425
1 14 -log(L): 3089.06  Spbio: 9.0624e+06 9.96151e+06
1 15 -log(L): 3258.4  Spbio: 5.2372e+06 6.20375e+06 cat 380.575
1 16 -log(L): 3005.21  Spbio: 7.205e+06 8.14789e+06 cat 8.55034
1 17 -log(L): 3059.38  Spbio: 5.81824e+06 7.38832e+06 cat 190.567
1 18 -log(L): 2963.38  Spbio: 6.87345e+06 7.93539e+06 cat 13.2984
1 19 -log(L): 2913.52  Spbio: 6.39799e+06 7.69412e+06 cat 23.3868
1 20 -log(L): 2851.45  Spbio: 5.79575e+06 7.1804e+06 cat 16.2531
1 21 -log(L): 2772.92  Spbio: 5.29145e+06 6.48684e+06 cat 6.16343
1 22 -log(L): 2818.23  Spbio: 5.61758e+06 6.93829e+06 cat 11.7019
1 23 -log(L): 2779.07  Spbio: 5.51314e+06 6.71553e+06 cat 9.05071
1 24 -log(L): 2761.32  Spbio: 5.5235e+06 6.72433e+06 cat 8.1202
1 25 -log(L): 2736.95  Spbio: 5.54649e+06 6.77497e+06 cat 8.69638
1 26 -log(L): 2699.57  Spbio: 5.52758e+06 6.81702e+06 cat 7.60553
1 27 -log(L): 2628.23  Spbio: 5.53649e+06 6.94568e+06 cat 4.83735
1 28 -log(L): 2519.48  Spbio: 5.45782e+06 6.85325e+06 cat 1.87142
1 29 -log(L): 2309.06  Spbio: 5.1701e+06 6.10835e+06 cat 0.184385
1 30 -log(L): 2002.41  Spbio: 4.74897e+06 4.98274e+06 cat 0.0255752
1 31 -log(L): 1532.25  Spbio: 4.31812e+06 4.16332e+06 cat 0.228031
1 32 -log(L): 1739.82  Spbio: 3.71023e+06 3.81563e+06 cat 0.743747
1 33 -log(L): 1362.01  Spbio: 4.05952e+06 3.85354e+06 cat 0.192142
phase= 1 | nvar= 32 | iter= 20 | nll=1.39e+03 | mag=1.56e+04 | par[  1]=SR_parm[1]
1 34 -log(L): 1359.26  Spbio: 4.21851e+06 7.23855e+06 cat 0.500977
1 35 -log(L): 1356.46  Spbio: 4.19217e+06 8.86511e+06 cat 0.0602234
1 36 -log(L): 1343.72  Spbio: 4.205e+06 8.01752e+06 cat 0.2301
1 37 -log(L): 1335.85  Spbio: 4.13021e+06 8.27938e+06
1 38 -log(L): 1325.61  Spbio: 4.11841e+06 7.96793e+06
1 39 -log(L): 1316.59  Spbio: 4.11659e+06 7.71346e+06
1 40 -log(L): 1307.48  Spbio: 4.10431e+06 7.61515e+06
1 41 -log(L): 1289.11  Spbio: 4.05857e+06 7.44707e+06
1 42 -log(L): 1173.4  Spbio: 3.62796e+06 5.95657e+06
1 43 -log(L): 955.607  Spbio: 3.13155e+06 3.969e+06
1 44 -log(L): 705.93  Spbio: 2.58744e+06 2.8267e+06
1 45 -log(L): 1433.38  Spbio: 1.77044e+06 2.13243e+06 cat 187.967
1 46 -log(L): 627.982  Spbio: 2.34655e+06 2.61325e+06
1 47 -log(L): 1439.7  Spbio: 2.36905e+06 1.93459e+06
1 48 -log(L): 669.934  Spbio: 2.34999e+06 2.38639e+06
1 49 -log(L): 625.011  Spbio: 2.34716e+06 2.56733e+06
1 50 -log(L): 623.666  Spbio: 2.35065e+06 2.52575e+06
1 51 -log(L): 617.971  Spbio: 2.34575e+06 2.48098e+06
1 52 -log(L): 607.361  Spbio: 2.34062e+06 2.44512e+06
1 53 -log(L): 524.018  Spbio: 2.28999e+06 2.14977e+06
1 54 -log(L): 2680.09  Spbio: 2.13321e+06 1.58917e+06 cat 91.8821
1 55 -log(L): 528.905  Spbio: 2.28218e+06 2.08649e+06
1 56 -log(L): 522.245  Spbio: 2.28737e+06 2.12778e+06
1 57 -log(L): 518.946  Spbio: 2.28274e+06 2.11645e+06
1 58 -log(L): 489.171  Spbio: 2.23695e+06 2.00937e+06
1 59 -log(L): 433.331  Spbio: 2.13148e+06 1.8045e+06
1 60 -log(L): 371.429  Spbio: 2.01084e+06 1.59798e+06
1 61 -log(L): 352.204  Spbio: 1.92746e+06 1.47876e+06
1 62 -log(L): 344.427  Spbio: 1.94319e+06 1.50694e+06
phase= 1 | nvar= 32 | iter= 40 | nll=3.45e+02 | mag=1.00e+02 | par[  1]=SR_parm[1]
1 63 -log(L): 338.442  Spbio: 1.94589e+06 1.53407e+06
1 64 -log(L): 336.67  Spbio: 1.9676e+06 1.56487e+06
1 65 -log(L): 333.703  Spbio: 1.98966e+06 1.59954e+06
1 66 -log(L): 328.656  Spbio: 2.04732e+06 1.67309e+06
1 67 -log(L): 326.933  Spbio: 2.18009e+06 1.82625e+06 cat 2.00387
1 68 -log(L): 325.257  Spbio: 2.09099e+06 1.7239e+06 cat 0.0865629
1 69 -log(L): 322.669  Spbio: 2.12038e+06 1.74875e+06
1 70 -log(L): 318.873  Spbio: 2.13434e+06 1.75237e+06
1 71 -log(L): 310.525  Spbio: 2.17886e+06 1.78343e+06
1 72 -log(L): 297.432  Spbio: 2.26554e+06 1.84979e+06
1 73 -log(L): 284.996  Spbio: 2.40727e+06 1.96334e+06
1 74 -log(L): 283.933  Spbio: 2.39752e+06 1.95576e+06
1 75 -log(L): 281.712  Spbio: 2.40428e+06 1.96707e+06
1 76 -log(L): 279.533  Spbio: 2.40315e+06 1.97944e+06
1 77 -log(L): 279.306  Spbio: 2.42341e+06 2.00032e+06
1 78 -log(L): 279.188  Spbio: 2.42541e+06 2.00386e+06
1 79 -log(L): 279.109  Spbio: 2.43004e+06 2.00912e+06
phase= 1 | nvar= 32 | iter= 56 | nll=2.79e+02 | mag=8.99e+00 | par[  9]=recdev1[8]
1 80 -log(L): 279.109  Spbio: 2.43004e+06 2.00912e+06
2 81 -log(L): 279.109  Spbio: 2.43004e+06 2.00912e+06
phase= 2 | nvar= 35 | iter=  0 | nll=2.79e+02 | mag=1.21e+03 | par[ 34]=Q_parm[4]
2 82 -log(L): 279.089  Spbio: 2.43004e+06 2.00912e+06
2 83 -log(L): 278.892  Spbio: 2.43002e+06 2.00911e+06
2 84 -log(L): 277.124  Spbio: 2.42987e+06 2.00895e+06
2 85 -log(L): 276.258  Spbio: 2.59848e+06 2.18211e+06
2 86 -log(L): 275.707  Spbio: 2.77748e+06 2.3654e+06
2 87 -log(L): 274.782  Spbio: 2.76603e+06 2.35875e+06
2 88 -log(L): 275.133  Spbio: 2.83527e+06 2.45811e+06
2 89 -log(L): 274.397  Spbio: 2.79438e+06 2.39894e+06
2 90 -log(L): 274.36  Spbio: 2.78757e+06 2.4114e+06
2 91 -log(L): 274.367  Spbio: 2.7939e+06 2.39973e+06
2 92 -log(L): 274.321  Spbio: 2.79167e+06 2.39907e+06
2 93 -log(L): 274.269  Spbio: 2.80151e+06 2.41311e+06
2 94 -log(L): 274.244  Spbio: 2.79905e+06 2.41402e+06
2 95 -log(L): 274.203  Spbio: 2.79883e+06 2.41392e+06
2 96 -log(L): 274.132  Spbio: 2.79536e+06 2.40883e+06
2 97 -log(L): 274.019  Spbio: 2.78824e+06 2.39956e+06
2 98 -log(L): 273.799  Spbio: 2.78271e+06 2.39348e+06
2 99 -log(L): 273.555  Spbio: 2.72805e+06 2.33346e+06
2 100 -log(L): 273.57  Spbio: 2.69379e+06 2.30167e+06
2 101 -log(L): 273.328  Spbio: 2.71119e+06 2.3178e+06
2 102 -log(L): 273.979  Spbio: 2.70562e+06 2.31414e+06
2 103 -log(L): 273.281  Spbio: 2.71003e+06 2.31703e+06
2 104 -log(L): 273.275  Spbio: 2.70847e+06 2.31559e+06
2 105 -log(L): 273.264  Spbio: 2.70982e+06 2.31688e+06
2 106 -log(L): 273.244  Spbio: 2.71206e+06 2.31882e+06
2 107 -log(L): 273.207  Spbio: 2.71736e+06 2.32408e+06
2 108 -log(L): 273.136  Spbio: 2.72292e+06 2.32961e+06
2 109 -log(L): 272.66  Spbio: 2.77916e+06 2.38554e+06
phase= 2 | nvar= 35 | iter= 20 | nll=2.73e+02 | mag=6.42e+02 | par[ 34]=Q_parm[4]
2 110 -log(L): 272.175  Spbio: 2.79363e+06 2.3989e+06
2 111 -log(L): 271.443  Spbio: 2.77938e+06 2.38621e+06
2 112 -log(L): 270.383  Spbio: 2.75613e+06 2.36551e+06
2 113 -log(L): 269.445  Spbio: 2.6766e+06 2.29588e+06
2 114 -log(L): 271.739  Spbio: 2.59411e+06 2.22318e+06
2 115 -log(L): 269.227  Spbio: 2.6573e+06 2.27881e+06
2 116 -log(L): 269.242  Spbio: 2.61161e+06 2.23481e+06
2 117 -log(L): 269.122  Spbio: 2.63515e+06 2.25748e+06
2 118 -log(L): 269.734  Spbio: 2.61559e+06 2.23663e+06
2 119 -log(L): 269.109  Spbio: 2.63263e+06 2.25479e+06
2 120 -log(L): 269.125  Spbio: 2.63384e+06 2.25663e+06
2 121 -log(L): 269.105  Spbio: 2.63301e+06 2.25536e+06
2 122 -log(L): 269.1  Spbio: 2.63154e+06 2.25373e+06
2 123 -log(L): 269.091  Spbio: 2.63161e+06 2.2538e+06
2 124 -log(L): 269.073  Spbio: 2.63188e+06 2.25417e+06
2 125 -log(L): 268.925  Spbio: 2.63457e+06 2.25786e+06
2 126 -log(L): 268.702  Spbio: 2.63292e+06 2.25707e+06
2 127 -log(L): 270.784  Spbio: 2.65825e+06 2.2807e+06
2 128 -log(L): 268.683  Spbio: 2.63504e+06 2.25905e+06
2 129 -log(L): 268.747  Spbio: 2.63479e+06 2.25934e+06
2 130 -log(L): 268.68  Spbio: 2.63499e+06 2.2591e+06
2 131 -log(L): 268.675  Spbio: 2.63409e+06 2.25833e+06
2 132 -log(L): 268.665  Spbio: 2.63424e+06 2.25856e+06
2 133 -log(L): 268.585  Spbio: 2.63569e+06 2.26086e+06
2 134 -log(L): 268.837  Spbio: 2.65026e+06 2.27649e+06
2 135 -log(L): 268.566  Spbio: 2.63876e+06 2.26416e+06
2 136 -log(L): 268.661  Spbio: 2.65251e+06 2.27731e+06
2 137 -log(L): 268.563  Spbio: 2.64075e+06 2.26606e+06
2 138 -log(L): 268.558  Spbio: 2.64079e+06 2.26615e+06
2 139 -log(L): 268.509  Spbio: 2.64121e+06 2.2671e+06
2 140 -log(L): 268.416  Spbio: 2.64167e+06 2.26848e+06
phase= 2 | nvar= 35 | iter= 40 | nll=2.68e+02 | mag=2.53e+01 | par[ 33]=Q_parm[1]
2 141 -log(L): 268.289  Spbio: 2.64196e+06 2.27022e+06
2 142 -log(L): 268.231  Spbio: 2.64196e+06 2.27036e+06
2 143 -log(L): 268.194  Spbio: 2.64117e+06 2.26941e+06
2 144 -log(L): 268.185  Spbio: 2.64074e+06 2.26873e+06
phase= 2 | nvar= 35 | iter= 44 | nll=2.68e+02 | mag=6.23e+00 | par[ 34]=Q_parm[4]
2 145 -log(L): 268.185  Spbio: 2.64074e+06 2.26873e+06
3 146 -log(L): 268.185  Spbio: 2.64074e+06 2.26873e+06
phase= 3 | nvar= 40 | iter=  0 | nll=2.68e+02 | mag=6.53e+02 | par[ 39]=selparm[4]
3 147 -log(L): 268.165  Spbio: 2.64073e+06 2.26872e+06
3 148 -log(L): 267.966  Spbio: 2.64071e+06 2.26872e+06
3 149 -log(L): 266.079  Spbio: 2.64051e+06 2.26865e+06
3 150 -log(L): 262.194  Spbio: 2.69103e+06 2.3213e+06
3 151 -log(L): 254.925  Spbio: 2.70321e+06 2.33493e+06
3 152 -log(L): 240.446  Spbio: 2.68401e+06 2.31753e+06
3 153 -log(L): 590.081  Spbio: 2.49932e+06 2.15977e+06
3 154 -log(L): 195.053  Spbio: 2.58519e+06 2.23101e+06
3 155 -log(L): 1286.63  Spbio: 2.02927e+06 1.71191e+06 cat 1.11665
3 156 -log(L): 192.691  Spbio: 2.57038e+06 2.21689e+06
3 157 -log(L): 188.102  Spbio: 2.45485e+06 2.10156e+06
3 158 -log(L): 211.644  Spbio: 1.54867e+06 1.19309e+06 cat 32.4071
3 159 -log(L): 171.699  Spbio: 1.884e+06 1.53128e+06 cat 0.439197
3 160 -log(L): 2987.43  Spbio: 541450 353181 cat 2724.27
3 161 -log(L): 170.941  Spbio: 1.8338e+06 1.47871e+06 cat 0.99987
3 162 -log(L): 169.461  Spbio: 1.80135e+06 1.44615e+06 cat 0.960589
3 163 -log(L): 169.075  Spbio: 1.50673e+06 1.14783e+06 cat 6.82991
3 164 -log(L): 162.834  Spbio: 1.61573e+06 1.25892e+06 cat 0.773241
3 165 -log(L): 184.896  Spbio: 1.42548e+06 1.07707e+06 cat 25.5168
3 166 -log(L): 160.503  Spbio: 1.56242e+06 1.2081e+06 cat 2.14698
3 167 -log(L): 160.307  Spbio: 1.60175e+06 1.26837e+06 cat 1.09342
3 168 -log(L): 159.304  Spbio: 1.58287e+06 1.23933e+06 cat 1.26964
3 169 -log(L): 158.666  Spbio: 1.57368e+06 1.23839e+06 cat 1.99833
3 170 -log(L): 159.36  Spbio: 1.5456e+06 1.21535e+06 cat 2.28946
3 171 -log(L): 158.428  Spbio: 1.56546e+06 1.23162e+06 cat 1.93659
3 172 -log(L): 158.155  Spbio: 1.55998e+06 1.22993e+06 cat 1.90739
3 173 -log(L): 158.279  Spbio: 1.56304e+06 1.23087e+06 cat 1.92414
3 174 -log(L): 158.145  Spbio: 1.56185e+06 1.23184e+06 cat 1.9451
3 175 -log(L): 158.002  Spbio: 1.55506e+06 1.22781e+06 cat 1.76048
3 176 -log(L): 157.822  Spbio: 1.55023e+06 1.22375e+06 cat 1.82791
3 177 -log(L): 157.621  Spbio: 1.54603e+06 1.22007e+06 cat 1.92455
3 178 -log(L): 157.395  Spbio: 1.5371e+06 1.21205e+06 cat 2.13994
3 179 -log(L): 157.209  Spbio: 1.53024e+06 1.2085e+06 cat 2.10494
3 180 -log(L): 156.877  Spbio: 1.52303e+06 1.20378e+06 cat 2.09628
phase= 3 | nvar= 40 | iter= 20 | nll=1.57e+02 | mag=2.11e+03 | par[ 36]=Q_parm[4]
3 181 -log(L): 156.295  Spbio: 1.5126e+06 1.19689e+06 cat 2.15305
3 182 -log(L): 155.346  Spbio: 1.50161e+06 1.18766e+06 cat 2.07295
3 183 -log(L): 153.826  Spbio: 1.48624e+06 1.17213e+06 cat 2.29189
3 184 -log(L): 151.543  Spbio: 1.476e+06 1.16645e+06 cat 2.33702
3 185 -log(L): 147.901  Spbio: 1.48162e+06 1.18535e+06 cat 1.97957
3 186 -log(L): 141.952  Spbio: 1.47591e+06 1.17396e+06 cat 2.38698
3 187 -log(L): 141.307  Spbio: 1.49988e+06 1.19145e+06 cat 0.929764
3 188 -log(L): 138.778  Spbio: 1.48857e+06 1.18302e+06 cat 1.46862
3 189 -log(L): 141.491  Spbio: 1.50853e+06 1.21152e+06 cat 2.18211
3 190 -log(L): 137.636  Spbio: 1.49565e+06 1.19304e+06 cat 1.67037
3 191 -log(L): 137.188  Spbio: 1.50161e+06 1.20343e+06 cat 1.52419
3 192 -log(L): 137.583  Spbio: 1.48831e+06 1.18194e+06 cat 1.36768
3 193 -log(L): 137.015  Spbio: 1.49683e+06 1.19571e+06 cat 1.45651
3 194 -log(L): 136.881  Spbio: 1.49583e+06 1.18573e+06 cat 1.34986
3 195 -log(L): 136.694  Spbio: 1.50082e+06 1.19662e+06 cat 1.38119
3 196 -log(L): 136.393  Spbio: 1.50167e+06 1.19745e+06 cat 1.39493
3 197 -log(L): 135.848  Spbio: 1.49684e+06 1.19084e+06 cat 1.33227
3 198 -log(L): 134.797  Spbio: 1.49161e+06 1.1869e+06 cat 1.272
3 199 -log(L): 128.715  Spbio: 1.44033e+06 1.14917e+06 cat 0.779439
3 200 -log(L): 117.975  Spbio: 1.36801e+06 1.0663e+06 cat 0.59316
3 201 -log(L): 232.221  Spbio: 1.24029e+06 942949 cat 23.2817
3 202 -log(L): 116.694  Spbio: 1.35452e+06 1.05291e+06 cat 0.419151
3 203 -log(L): 126.138  Spbio: 1.33749e+06 1.04128e+06 cat 0.363465
3 204 -log(L): 116.551  Spbio: 1.35247e+06 1.05149e+06 cat 0.406635
3 205 -log(L): 116.547  Spbio: 1.35339e+06 1.04801e+06 cat 0.432907
3 206 -log(L): 116.478  Spbio: 1.35293e+06 1.04972e+06 cat 0.416511
3 207 -log(L): 116.335  Spbio: 1.35284e+06 1.04924e+06 cat 0.412623
3 208 -log(L): 115.02  Spbio: 1.35189e+06 1.04443e+06 cat 0.393128
phase= 3 | nvar= 40 | iter= 40 | nll=1.15e+02 | mag=2.02e+03 | par[  1]=SR_parm[1]
3 209 -log(L): 113.002  Spbio: 1.33937e+06 1.03222e+06 cat 0.350688
3 210 -log(L): 117.089  Spbio: 1.27515e+06 952341 cat 1.66334
3 211 -log(L): 112.463  Spbio: 1.3223e+06 1.01101e+06 cat 0.550415
3 212 -log(L): 111.419  Spbio: 1.32104e+06 1.00852e+06 cat 0.576119
3 213 -log(L): 104.973  Spbio: 1.30843e+06 984093 cat 1.11253
3 214 -log(L): 104.199  Spbio: 1.31359e+06 999432 cat 0.31499
3 215 -log(L): 102.865  Spbio: 1.31216e+06 994765 cat 0.288573
3 216 -log(L): 101.545  Spbio: 1.30292e+06 975038 cat 0.401528
3 217 -log(L): 100.578  Spbio: 1.30847e+06 977635 cat 0.600358
3 218 -log(L): 99.8327  Spbio: 1.30606e+06 973130 cat 0.435976
3 219 -log(L): 121.303  Spbio: 1.2974e+06 967816 cat 0.413209
3 220 -log(L): 99.8063  Spbio: 1.3059e+06 973032 cat 0.434401
3 221 -log(L): 99.6619  Spbio: 1.30433e+06 972059 cat 0.421749
3 222 -log(L): 99.3909  Spbio: 1.30123e+06 970642 cat 0.402815
3 223 -log(L): 99.0692  Spbio: 1.29746e+06 971062 cat 0.355194
3 224 -log(L): 98.9487  Spbio: 1.29909e+06 974343 cat 0.328019
3 225 -log(L): 98.8495  Spbio: 1.29624e+06 973448 cat 0.348606
3 226 -log(L): 98.8262  Spbio: 1.29708e+06 973052 cat 0.360538
3 227 -log(L): 98.8107  Spbio: 1.29916e+06 974725 cat 0.324508
3 228 -log(L): 98.7865  Spbio: 1.29862e+06 974136 cat 0.312826
3 229 -log(L): 98.7533  Spbio: 1.29791e+06 972765 cat 0.305019
3 230 -log(L): 98.7292  Spbio: 1.29874e+06 973210 cat 0.290861
3 231 -log(L): 98.7166  Spbio: 1.29672e+06 971233 cat 0.325502
3 232 -log(L): 98.712  Spbio: 1.29674e+06 970847 cat 0.304441
phase= 3 | nvar= 40 | iter= 60 | nll=9.87e+01 | mag=1.76e+01 | par[ 37]=selparm[1]
3 233 -log(L): 98.7085  Spbio: 1.29714e+06 971484 cat 0.306913
3 234 -log(L): 98.7069  Spbio: 1.29685e+06 971142 cat 0.313842
3 235 -log(L): 98.7063  Spbio: 1.29707e+06 971426 cat 0.309205
3 236 -log(L): 98.7058  Spbio: 1.29728e+06 971543 cat 0.304632
3 237 -log(L): 98.7056  Spbio: 1.29718e+06 971455 cat 0.305671
3 238 -log(L): 98.7054  Spbio: 1.29718e+06 971444 cat 0.306515
3 239 -log(L): 98.7054  Spbio: 1.29716e+06 971449 cat 0.307562
3 240 -log(L): 98.7053  Spbio: 1.29712e+06 971414 cat 0.307136
3 241 -log(L): 98.7053  Spbio: 1.29713e+06 971433 cat 0.307378
3 242 -log(L): 98.7053  Spbio: 1.29714e+06 971445 cat 0.307223
3 243 -log(L): 98.7053  Spbio: 1.29714e+06 971439 cat 0.307267
3 244 -log(L): 98.7053  Spbio: 1.29714e+06 971439 cat 0.307224
3 245 -log(L): 98.7053  Spbio: 1.29714e+06 971436 cat 0.30734
3 246 -log(L): 98.7053  Spbio: 1.29714e+06 971435 cat 0.307373
3 247 -log(L): 98.7053  Spbio: 1.29714e+06 971435 cat 0.307415
3 248 -log(L): 98.7053  Spbio: 1.29714e+06 971435 cat 0.307436
3 249 -log(L): 98.7053  Spbio: 1.29714e+06 971436 cat 0.307386
3 250 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307353
3 251 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307323
3 252 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307326
phase= 3 | nvar= 40 | iter= 80 | nll=9.87e+01 | mag=1.07e-02 | par[  1]=SR_parm[1]
3 253 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307327
3 254 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307326
3 255 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307326
3 256 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307326
phase= 3 | nvar= 40 | iter= 84 | nll=9.87e+01 | mag=1.92e-04 | par[  1]=SR_parm[1]
3 257 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307326
4 258 -log(L): 98.7053  Spbio: 1.29714e+06 971437 cat 0.307326
phase= 4 | nvar= 47 | iter=  0 | nll=9.87e+01 | mag=5.62e+01 | par[ 35]=Fcast_recruitments[3]
4 259 -log(L): 98.6857  Spbio: 1.29714e+06 973541 cat 0.28772
4 260 -log(L): 98.5338  Spbio: 1.29714e+06 994804 cat 0.134902
4 261 -log(L): 99.6954  Spbio: 1.27601e+06 1.00775e+06 cat 0.738844
4 262 -log(L): 98.5209  Spbio: 1.29543e+06 995827 cat 0.151633
4 263 -log(L): 98.5159  Spbio: 1.29572e+06 999031 cat 0.164724
4 264 -log(L): 98.5067  Spbio: 1.29501e+06 999144 cat 0.172188
4 265 -log(L): 98.4939  Spbio: 1.29428e+06 999848 cat 0.177737
4 266 -log(L): 98.4704  Spbio: 1.29337e+06 1.00076e+06 cat 0.176195
4 267 -log(L): 98.4308  Spbio: 1.29189e+06 1.00255e+06 cat 0.1695
4 268 -log(L): 98.3751  Spbio: 1.28976e+06 1.00568e+06 cat 0.156133
4 269 -log(L): 98.3211  Spbio: 1.28771e+06 1.01052e+06 cat 0.161999
4 270 -log(L): 98.3666  Spbio: 1.28589e+06 1.0156e+06 cat 0.205831
4 271 -log(L): 98.3021  Spbio: 1.28707e+06 1.01229e+06 cat 0.17361
4 272 -log(L): 98.3105  Spbio: 1.28616e+06 1.01391e+06 cat 0.169417
4 273 -log(L): 98.2942  Spbio: 1.2867e+06 1.01295e+06 cat 0.170532
4 274 -log(L): 98.2844  Spbio: 1.28628e+06 1.01365e+06 cat 0.168569
4 275 -log(L): 98.2796  Spbio: 1.28596e+06 1.01525e+06 cat 0.163193
4 276 -log(L): 98.272  Spbio: 1.28523e+06 1.0157e+06 cat 0.160218
4 277 -log(L): 98.2614  Spbio: 1.28412e+06 1.01701e+06 cat 0.162788
4 278 -log(L): 98.2432  Spbio: 1.28155e+06 1.0185e+06 cat 0.161658
4 279 -log(L): 98.2244  Spbio: 1.27682e+06 1.02157e+06 cat 0.164047
4 280 -log(L): 98.2249  Spbio: 1.2761e+06 1.02208e+06 cat 0.165163
4 281 -log(L): 98.2216  Spbio: 1.2751e+06 1.02366e+06 cat 0.164679
4 282 -log(L): 98.218  Spbio: 1.27464e+06 1.02479e+06 cat 0.161331
phase= 4 | nvar= 47 | iter= 20 | nll=9.82e+01 | mag=1.21e+02 | par[  1]=SR_parm[1]
4 283 -log(L): 98.2142  Spbio: 1.27439e+06 1.02762e+06 cat 0.160169
4 284 -log(L): 98.2115  Spbio: 1.27442e+06 1.03168e+06 cat 0.150715
4 285 -log(L): 98.2108  Spbio: 1.27439e+06 1.03606e+06 cat 0.145205
4 286 -log(L): 98.2095  Spbio: 1.27437e+06 1.03752e+06 cat 0.143016
4 287 -log(L): 98.2073  Spbio: 1.27433e+06 1.04049e+06 cat 0.138247
4 288 -log(L): 98.204  Spbio: 1.27415e+06 1.04571e+06 cat 0.130044
4 289 -log(L): 98.2046  Spbio: 1.27353e+06 1.05241e+06 cat 0.12064
4 290 -log(L): 98.2025  Spbio: 1.27386e+06 1.04881e+06 cat 0.125648
4 291 -log(L): 98.2007  Spbio: 1.27377e+06 1.05114e+06 cat 0.12034
4 292 -log(L): 98.199  Spbio: 1.27357e+06 1.05256e+06 cat 0.117255
4 293 -log(L): 98.1964  Spbio: 1.27354e+06 1.05305e+06 cat 0.111433
4 294 -log(L): 98.1942  Spbio: 1.27353e+06 1.05296e+06 cat 0.111043
4 295 -log(L): 98.1911  Spbio: 1.2733e+06 1.05155e+06 cat 0.107098
4 296 -log(L): 98.1876  Spbio: 1.27313e+06 1.04946e+06 cat 0.104652
4 297 -log(L): 98.187  Spbio: 1.27246e+06 1.04621e+06 cat 0.101726
4 298 -log(L): 98.1856  Spbio: 1.27244e+06 1.0458e+06 cat 0.101912
4 299 -log(L): 98.1832  Spbio: 1.27229e+06 1.04553e+06 cat 0.100971
4 300 -log(L): 98.1787  Spbio: 1.27201e+06 1.0454e+06 cat 0.101327
4 301 -log(L): 98.17  Spbio: 1.27155e+06 1.04535e+06 cat 0.100721
4 302 -log(L): 98.1234  Spbio: 1.26702e+06 1.04657e+06 cat 0.0900589
4 303 -log(L): 98.119  Spbio: 1.26256e+06 1.04436e+06 cat 0.0990421
4 304 -log(L): 98.0922  Spbio: 1.26459e+06 1.04518e+06 cat 0.0905607
4 305 -log(L): 98.0687  Spbio: 1.26052e+06 1.04008e+06 cat 0.111541
phase= 4 | nvar= 47 | iter= 40 | nll=9.81e+01 | mag=6.90e+01 | par[  1]=SR_parm[1]
4 306 -log(L): 98.0434  Spbio: 1.25753e+06 1.03581e+06 cat 0.104636
4 307 -log(L): 98.0379  Spbio: 1.25497e+06 1.03257e+06 cat 0.122344
4 308 -log(L): 98.0572  Spbio: 1.25474e+06 1.04061e+06 cat 0.123148
4 309 -log(L): 98.0368  Spbio: 1.25493e+06 1.03412e+06 cat 0.122192
4 310 -log(L): 98.0355  Spbio: 1.25489e+06 1.03627e+06 cat 0.123434
4 311 -log(L): 98.0329  Spbio: 1.25484e+06 1.03763e+06 cat 0.123494
4 312 -log(L): 98.0213  Spbio: 1.25437e+06 1.05191e+06 cat 0.121621
4 313 -log(L): 98.0191  Spbio: 1.25515e+06 1.0459e+06 cat 0.1202
4 314 -log(L): 98.0174  Spbio: 1.25574e+06 1.04724e+06 cat 0.11899
4 315 -log(L): 98.0665  Spbio: 1.26167e+06 1.06164e+06 cat 0.0951236
4 316 -log(L): 98.0154  Spbio: 1.25639e+06 1.04874e+06 cat 0.111679
4 317 -log(L): 98.0548  Spbio: 1.26234e+06 1.05376e+06 cat 0.0943693
4 318 -log(L): 98.0153  Spbio: 1.25668e+06 1.04897e+06 cat 0.108316
4 319 -log(L): 98.0153  Spbio: 1.25669e+06 1.04909e+06 cat 0.108335
4 320 -log(L): 98.0147  Spbio: 1.25683e+06 1.05027e+06 cat 0.108533
4 321 -log(L): 98.014  Spbio: 1.25703e+06 1.05082e+06 cat 0.108695
4 322 -log(L): 98.0136  Spbio: 1.2573e+06 1.05038e+06 cat 0.107539
4 323 -log(L): 98.0134  Spbio: 1.25744e+06 1.04954e+06 cat 0.106275
4 324 -log(L): 98.0134  Spbio: 1.25745e+06 1.04918e+06 cat 0.10594
4 325 -log(L): 98.0134  Spbio: 1.25743e+06 1.04903e+06 cat 0.105846
4 326 -log(L): 98.0134  Spbio: 1.25739e+06 1.04901e+06 cat 0.105779
4 327 -log(L): 98.0133  Spbio: 1.25735e+06 1.0492e+06 cat 0.105775
4 328 -log(L): 98.0133  Spbio: 1.25734e+06 1.04942e+06 cat 0.105926
4 329 -log(L): 98.0133  Spbio: 1.25735e+06 1.04947e+06 cat 0.105985
4 330 -log(L): 98.0133  Spbio: 1.25736e+06 1.04948e+06 cat 0.106137
4 331 -log(L): 98.0133  Spbio: 1.25737e+06 1.0494e+06 cat 0.106065
phase= 4 | nvar= 47 | iter= 60 | nll=9.80e+01 | mag=6.19e-01 | par[ 44]=selparm[1]
4 332 -log(L): 98.0133  Spbio: 1.25737e+06 1.04938e+06 cat 0.106092
4 333 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106096
4 334 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106096
4 335 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 336 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 337 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
phase= 4 | nvar= 47 | iter= 66 | nll=9.80e+01 | mag=5.83e-05 | par[  1]=SR_parm[1]
Optimization completed after 2.3 s with final statistics:
  nll=98.013320 | mag=5.82646e-05 | par[  1]=SR_parm[1]

4 338 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 4 339 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 340 -log(L): 98.0135  Spbio: 1.25756e+06 1.04961e+06 cat 0.102888
4 341 -log(L): 98.0135  Spbio: 1.25717e+06 1.04912e+06 cat 0.109356
4 342 -log(L): 98.0133  Spbio: 1.25739e+06 1.04939e+06 cat 0.105775
4 343 -log(L): 98.0133  Spbio: 1.25735e+06 1.04934e+06 cat 0.106422
4 344 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106088
4 345 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106108
4 346 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 347 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 348 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106005
4 349 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106192
4 350 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106089
4 351 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106108
4 352 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106127
4 353 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.10607
4 354 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 355 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106095
4 356 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106107
4 357 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106089
4 358 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 359 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 360 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106072
4 361 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106125
4 362 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106096
4 363 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 364 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106143
4 365 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106054
4 366 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106103
4 367 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
4 368 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106124
4 369 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106073
4 370 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 371 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106096
4 372 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106104
4 373 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106093
4 374 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 375 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 376 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106024
4 377 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106173
4 378 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106091
4 379 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106106
20%4 380 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106125
4 381 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106071
4 382 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 383 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106096
4 384 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106137
4 385 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.10606
4 386 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106102
4 387 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
4 388 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106108
4 389 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106089
4 390 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 391 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 392 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106083
4 393 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106114
4 394 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 395 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.1061
4 396 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106069
4 397 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106127
4 398 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106095
4 399 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 400 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.105971
4 401 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106226
4 402 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106085
4 403 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106111
4 404 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.105898
4 405 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106299
4 406 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106078
4 407 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106118
4 408 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106144
4 409 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106053
4 410 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106103
4 411 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
4 412 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106139
4 413 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106057
4 414 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106102
4 415 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
, 40%4 416 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106139
4 417 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106057
4 418 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106102
4 419 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
4 420 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106127
4 421 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106069
4 422 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 423 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106095
4 424 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106122
4 425 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106074
4 426 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 427 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106096
4 428 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106044
4 429 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106153
4 430 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106093
4 431 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106104
4 432 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106088
4 433 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106109
4 434 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 435 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 436 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106109
4 437 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106088
4 438 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 439 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 440 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106107
4 441 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106089
4 442 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 443 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 444 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106126
4 445 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106071
4 446 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106101
4 447 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106095
4 448 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106139
4 449 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106056
4 450 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106102
4 451 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
, 60%4 452 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106147
4 453 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106049
4 454 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106103
4 455 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106093
4 456 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106146
4 457 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.10605
4 458 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106103
4 459 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106093
4 460 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106145
4 461 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106051
4 462 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106103
4 463 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106093
4 464 -log(L): 98.0133  Spbio: 1.25737e+06 1.04937e+06 cat 0.106137
4 465 -log(L): 98.0133  Spbio: 1.25737e+06 1.04935e+06 cat 0.10606
4 466 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106102
4 467 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106094
4 468 -log(L): 98.0133  Spbio: 1.25737e+06 1.04937e+06 cat 0.106092
4 469 -log(L): 98.0133  Spbio: 1.25737e+06 1.04935e+06 cat 0.106104
4 470 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 471 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 472 -log(L): 98.0133  Spbio: 1.25737e+06 1.04938e+06 cat 0.106084
4 473 -log(L): 98.0133  Spbio: 1.25737e+06 1.04934e+06 cat 0.106112
4 474 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 475 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.1061
4 476 -log(L): 98.0133  Spbio: 1.25737e+06 1.04944e+06 cat 0.106069
4 477 -log(L): 98.0133  Spbio: 1.25737e+06 1.04929e+06 cat 0.106128
4 478 -log(L): 98.0133  Spbio: 1.25737e+06 1.04937e+06 cat 0.106095
4 479 -log(L): 98.0133  Spbio: 1.25737e+06 1.04935e+06 cat 0.106101
4 480 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106089
4 481 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106108
4 482 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106097
4 483 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106099
4 484 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 485 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 486 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 487 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
, 80%4 488 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 489 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 490 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 491 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 492 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 493 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 494 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 495 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 496 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 497 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 498 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 499 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 500 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 501 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 502 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 503 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 504 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 505 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 506 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 507 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 508 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 509 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 510 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 511 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 512 -log(L): 98.0134  Spbio: 1.25737e+06 1.04937e+06 cat 0.106898
4 513 -log(L): 98.0134  Spbio: 1.25737e+06 1.04936e+06 cat 0.105323
4 514 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106177
4 515 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.10602
4 516 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.105548
4 517 -log(L): 98.0133  Spbio: 1.25737e+06 1.04937e+06 cat 0.106661
4 518 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106043
4 519 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106154
4 520 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 521 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 522 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 523 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
, 100%4 524 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 525 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 526 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
4 527 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
 done (1.3 s) 
Differentiating 8 derived quantities: 4 528 -log(L): 98.0133  Spbio: 1.25737e+06 1.04936e+06 cat 0.106098
1, 2, 3, 4, 5, 6, 7, 8 done (3 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.048 s) 
Iterations: 528
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 10 warnings  and 1 note 

Finished running model 'ss3' after 6.9 s.
