1 -logL: 98.0133 SSB(Vir_Start_End): 1.25737e+06 1.25737e+06 1.04936e+06
1 Files: data.SS control.SS
1 N_iter: 528 runtime(sec): 7 starttime: Thu Aug 15 09:51:43 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-08-15 09:51:43.831631
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 98.0133
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -11.5699  0 -6.29487 -9.21155 -3.45 7.38652
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 101.513  40.5806 3.45274 52.6857 0 4.79369
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.106098  0.106098 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.106098 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.92833 0 0.0344997 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 2025F 2026F 
1 Timeseries SpawnBio  1.25737e+06 1.25737e+06 1.25737e+06 931348 997281 562964 503995 595424 523723 1.35646e+06 1.33708e+06 1.69018e+06 1.03759e+06 773566 1.49612e+06 1.27097e+06 757528 869671 733207 1.14675e+06 1.49065e+06 783153 760470 508518 888800 742054 693747 1.56937e+06 901577 1.32306e+06 715476 964802 1.13848e+06 2.8476e+06 1.45981e+06 1.10538e+06 1.04936e+06 876629 963893 977208
1 Timeseries Recruit  3.758e+06 3.758e+06 3.16627e+06 4.17106e+06 2.12201e+06 1.94027e+06 2.26056e+06 2.02512e+06 5.36298e+06 4.39828e+06 6.45018e+06 4.30446e+06 3.11815e+06 6.0229e+06 5.14755e+06 3.15162e+06 3.704e+06 3.10238e+06 4.8751e+06 5.79961e+06 2.41289e+06 2.78067e+06 1.67789e+06 3.77407e+06 3.32217e+06 2.9334e+06 7.00846e+06 3.59048e+06 6.08998e+06 2.8234e+06 4.18054e+06 4.58587e+06 1.20213e+07 3.86539e+06 4.0071e+06 4.29789e+06 3.92573e+06 3.758e+06 3.758e+06 3.758e+06
1 Timeseries TotBio  0 15137.6 15137.6 15137.6 10533.8 7973.57 5855.82 5128.63 5348.25 5204.54 11163.5 14443.3 15634.1 9683.92 6811.02 14915.3 11363.2 7276.07 8041.6 6428.42 9628.58 13372.6 9423.08 7958.38 5804.98 8089.19 6218.45 6330.05 13178.4 9199.05 11076.8 7268.08 7950.07 10731.8 24472.8 18937.9 12768.5 9681.43 7420.72 9086.74 9436.42
1 Timeseries SmryBio-0  0 15137.6 15137.6 15137.6 10533.8 7973.57 5855.82 5128.63 5348.25 5204.54 11163.5 14443.3 15634.1 9683.92 6811.02 14915.3 11363.2 7276.07 8041.6 6428.42 9628.58 13372.6 9423.08 7958.38 5804.98 8089.19 6218.45 6330.05 13178.4 9199.05 11076.8 7268.08 7950.07 10731.8 24472.8 18937.9 12768.5 9681.43 7420.72 9086.74 9436.42
1 Timeseries TotCatch  0 0 0 5354.24 5819.05 5644.56 2996.64 1959.94 3065.21 570.614 1831.41 4613.21 9545.19 5940.53 2353.44 8636.67 8244.25 4948.01 5581.16 4368.8 4389 5616.24 3219.63 2954.92 2927.28 6271.59 4828.35 5255.98 9046.21 6956.05 6741.79 4659.75 4498.74 4813.58 7317.35 7561.59 6615.11 7454 3381.76 3924 4022.8
1 Timeseries RetCatch  0 0 0 5354.24 5819.05 5644.56 2996.64 1959.94 3065.21 570.614 1831.41 4613.21 9545.19 5940.53 2353.44 8636.67 8244.25 4948.01 5581.16 4368.8 4389 5616.24 3219.63 2954.92 2927.28 6271.59 4828.35 5255.98 9046.21 6956.05 6741.79 4659.75 4498.74 4813.58 7317.35 7561.59 6615.11 7454 0 0 0
1 Mgmt_Quant  1.25737e+06 15137.6 15137.6 3.758e+06 609411 0.484672
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5  15.1394 0.9 0.6 0 0  -0.171331 0.104283 -0.571525 -0.66106 -0.508275 -0.618257 0.355634 0.157326 0.540221 0.135764 -0.186647 0.471683 0.314634 -0.175969 -0.0144745 -0.191717 0.260255 0.433903 -0.443062 -0.301196 -0.806347 0.00426631 -0.123269 -0.247726 0.623231 -0.0456 0.482759 -0.285943 0.106554 0.199094 1.16279  0.0281769 0.0641807 0.134238 0.0436666 0 0 0  1.16183 1.54587 1.79162 0.54733  0.173446 0.180664 0.5 0.412684 0 0.254781 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 22 -0.45 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.1394 0.9 0.6 0 0 
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  -0.171331 0.104283 -0.571525 -0.66106 -0.508275 -0.618257 0.355634 0.157326 0.540221 0.135764 -0.186647 0.471683 0.314634 -0.175969 -0.0144745 -0.191717 0.260255 0.433903 -0.443062 -0.301196 -0.806347 0.00426631 -0.123269 -0.247726 0.623231 -0.0456 0.482759 -0.285943 0.106554 0.199094 1.16279
1 Recr_fore  Late_RecrDev_2020 Late_RecrDev_2021 Late_RecrDev_2022 Late_RecrDev_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
1 Recr_fore  0.0281769 0.0641807 0.134238 0.0436666 0 0 0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  1.16183 1.54587 1.79162 0.54733
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.173446 0.180664 0.5 0.412684 0 0.254781

