#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep  3 16:11:51 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.69 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.26 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2722.44 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2564.49 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.42 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.33 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.05 0.05
2021 3 1 2807.03 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2682.19 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3530.21 0.05
2023 3 1 2257.86 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20053.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37775.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24959.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 16903.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14827 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27176.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33929.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 25220.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21633 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12750.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20746.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29714.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18118.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 26177.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19011.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 37674.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 31371.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 27283.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 21892.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 19128.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 16382.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15413.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23534 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34015 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20204.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12396.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16789.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27223.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17791 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27853.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 20174 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 43125.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35860.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 24241.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 10943.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14924.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 34699.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 18999.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 33631.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17928.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 30406.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 7412.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14188.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15600.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16414.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29825.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 23363.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 18516.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 11047.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 9431.32 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 7825.55 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.00954 0.604378 0.27828
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97766 0.626221 0.288323
1989  9 1  0 0 1 -1 -1 6.89289  2.23145 4.01253 0.444258 0.204653
1989  12 1  0 0 1 -1 -1 6.89289  1.8429 4.33177 0.49174 0.226486
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.88367 0.840812 0.167722
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.87118 0.851231 0.169793
1990  9 1  0 0 1 -1 -1 6.89289  3.68478 2.72659 0.401207 0.0803197
1990  12 1  0 0 1 -1 -1 6.89289  3.48673 2.8889 0.431016 0.0862464
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.47949 0.346733 0.0659794
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.47283 0.352338 0.0670369
1991  9 1  0 0 1 -1 -1 6.89289  2.83286 3.80726 0.212173 0.0405911
1991  12 1  0 0 1 -1 -1 6.89289  2.37873 4.23151 0.237312 0.0453343
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.14088 0.701571 0.0497501
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.11804 0.722921 0.0512446
1992  9 1  0 0 1 -1 -1 6.89289  1.89853 4.41591 0.540015 0.0384413
1992  12 1  0 0 1 -1 -1 6.89289  1.46842 4.79005 0.592311 0.0421021
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.70109 1.03075 0.160359
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.68885 1.04135 0.162002
1993  9 1  0 0 1 -1 -1 6.89289  2.80367 3.36881 0.623222 0.0971878
1993  12 1  0 0 1 -1 -1 6.89289  2.21638 3.85063 0.714532 0.111342
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.97371 0.745654 0.172837
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.95168 0.763547 0.176972
1994  9 1  0 0 1 -1 -1 6.89289  2.90434 3.42944 0.453734 0.10538
1994  12 1  0 0 1 -1 -1 6.89289  2.31287 3.9356 0.523026 0.121392
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05326 0.709639 0.129304
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05274 0.710078 0.129384
1995  9 1  0 0 1 -1 -1 6.89289  3.24411 3.2036 0.376341 0.0688385
1995  12 1  0 0 1 -1 -1 6.89289  2.59831 3.77038 0.443229 0.0809731
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.93958 0.832362 0.120258
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.94348 0.828955 0.119769
1996  9 1  0 0 1 -1 -1 6.89289  2.38224 3.89389 0.538718 0.0780413
1996  12 1  0 0 1 -1 -1 6.89289  1.85845 4.35022 0.597701 0.0865212
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.26373 1.42872 0.199752
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.27174 1.42169 0.198772
1997  9 1  0 0 1 -1 -1 6.89289  2.71675 3.20256 0.853951 0.119631
1997  12 1  0 0 1 -1 -1 6.89289  2.29363 3.53716 0.931637 0.13046
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.88054 0.79207 0.219587
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.88756 0.786576 0.218068
1998  9 1  0 0 1 -1 -1 6.89289  2.33528 3.90041 0.514414 0.142787
1998  12 1  0 0 1 -1 -1 6.89289  2.4404 3.8232 0.49255 0.136739
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.23327 0.570642 0.0882884
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.22843 0.574838 0.0889332
1999  9 1  0 0 1 -1 -1 6.89289  2.86737 3.63359 0.339212 0.0527185
1999  12 1  0 0 1 -1 -1 6.89289  2.66153 3.81572 0.359762 0.055877
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2741 0.554904 0.0631943
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.27096 0.557727 0.0635127
2000  9 1  0 0 1 -1 -1 6.89289  3.11151 3.43775 0.308252 0.0353765
2000  12 1  0 0 1 -1 -1 6.89289  2.5985 3.9014 0.352609 0.0403792
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.15848 0.661022 0.0727012
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.16015 0.659515 0.0725368
2001  9 1  0 0 1 -1 -1 6.89289  2.42732 3.99297 0.425567 0.0470238
2001  12 1  0 0 1 -1 -1 6.89289  2.21989 4.18072 0.443317 0.0489595
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.88229 0.904992 0.104917
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.89685 0.891936 0.103412
2002  9 1  0 0 1 -1 -1 6.89289  2.30505 3.94094 0.5795 0.0674016
2002  12 1  0 0 1 -1 -1 6.89289  2.28597 3.97281 0.568028 0.0660793
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96458 0.807618 0.120003
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.99518 0.78096 0.116061
2003  9 1  0 0 1 -1 -1 6.89289  4.32045 2.25279 0.277956 0.0416863
2003  12 1  0 0 1 -1 -1 6.89289  4.08106 2.4714 0.296067 0.0443642
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53564 0.317104 0.0394608
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.53709 0.315808 0.0393021
2004  9 1  0 0 1 -1 -1 6.89289  3.3595 3.35175 0.161278 0.0203668
2004  12 1  0 0 1 -1 -1 6.89289  3.23785 3.46817 0.165933 0.0209371
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.37536 0.490417 0.0264205
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.36934 0.496143 0.0267215
2005  9 1  0 0 1 -1 -1 6.89289  4.38961 2.31008 0.182928 0.0102643
2005  12 1  0 0 1 -1 -1 6.89289  3.89792 2.76324 0.219539 0.012188
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53903 0.324557 0.0286114
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.53155 0.331445 0.0292053
2006  9 1  0 0 1 -1 -1 6.89289  2.83236 3.84308 0.199615 0.0178395
2006  12 1  0 0 1 -1 -1 6.89289  2.23376 4.40897 0.229733 0.0204362
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.02765 0.813129 0.0514181
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.0254 0.815248 0.0515505
2007  9 1  0 0 1 -1 -1 6.89289  1.70033 4.5372 0.616236 0.039124
2007  12 1  0 0 1 -1 -1 6.89289  1.35675 4.83611 0.65828 0.0417493
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 4.99959 1.64935 0.243256
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.01368 1.63707 0.24145
2008  9 1  0 0 1 -1 -1 6.89289  2.57407 3.15384 1.01505 0.149932
2008  12 1  0 0 1 -1 -1 6.89289  2.13991 3.48423 1.10551 0.163242
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.75901 0.853523 0.279667
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.75307 0.857998 0.281131
2009  9 1  0 0 1 -1 -1 6.89289  1.58699 4.42119 0.66629 0.21842
2009  12 1  0 0 1 -1 -1 6.89289  1.27308 4.67741 0.709761 0.23264
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.27637 1.33313 0.282692
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.266 1.3417 0.284504
2010  9 1  0 0 1 -1 -1 6.89289  4.2096 2.04214 0.528708 0.11244
2010  12 1  0 0 1 -1 -1 6.89289  3.85648 2.3067 0.601796 0.127909
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.47479 0.313876 0.103531
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.48395 0.30698 0.101266
2011  9 1  0 0 1 -1 -1 6.89289  3.58899 3.11467 0.142106 0.0471263
2011  12 1  0 0 1 -1 -1 6.89289  3.57125 3.13736 0.138381 0.0459033
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.40414 0.462667 0.025396
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.394 0.472295 0.0259109
2012  9 1  0 0 1 -1 -1 6.89289  3.96396 2.71013 0.207078 0.0117269
2012  12 1  0 0 1 -1 -1 6.89289  3.6402 3.00673 0.23286 0.0131057
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.49296 0.366933 0.0323093
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.48722 0.372215 0.0327653
2013  9 1  0 0 1 -1 -1 6.89289  3.68253 3.0146 0.179619 0.0161373
2013  12 1  0 0 1 -1 -1 6.89289  3.555 3.12825 0.192397 0.0172405
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.57857 0.291605 0.0220242
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.56295 0.30616 0.0230916
2014  9 1  0 0 1 -1 -1 6.89289  2.51126 4.15262 0.212771 0.0162427
2014  12 1  0 0 1 -1 -1 6.89289  2.4669 4.17769 0.230739 0.0175604
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.22814 0.618217 0.0458447
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.21234 0.632944 0.0469216
2015  9 1  0 0 1 -1 -1 6.89289  4.4043 2.23364 0.236981 0.0179675
2015  12 1  0 0 1 -1 -1 6.89289  4.39064 2.23779 0.245845 0.0186156
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.67242 0.193846 0.0259368
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.66591 0.199606 0.0266897
2016  9 1  0 0 1 -1 -1 6.89289  2.04825 4.67732 0.147447 0.019872
2016  12 1  0 0 1 -1 -1 6.89289  1.89175 4.82036 0.159352 0.021428
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.86041 0.987088 0.0447071
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.86818 0.97965 0.0443752
2017  9 1  0 0 1 -1 -1 6.89289  4.14118 2.34634 0.387426 0.0179472
2017  12 1  0 0 1 -1 -1 6.89289  3.67211 2.74851 0.451472 0.0208052
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.43348 0.393133 0.0655888
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.43455 0.392216 0.0654372
2018  9 1  0 0 1 -1 -1 6.89289  2.00003 4.56887 0.277519 0.0464693
2018  12 1  0 0 1 -1 -1 6.89289  1.58098 4.96105 0.300578 0.0502827
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.66181 1.15059 0.0797939
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.6317 1.17877 0.0817322
2019  9 1  0 0 1 -1 -1 6.89289  2.40278 3.62607 0.807827 0.0562142
2019  12 1  0 0 1 -1 -1 6.89289  2.09701 3.82238 0.910245 0.0632598
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.97406 0.671063 0.247075
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.97479 0.670528 0.246878
2020  9 1  0 0 1 -1 -1 6.89289  2.54569 3.76894 0.422532 0.155731
2020  12 1  0 0 1 -1 -1 6.89289  2.39116 3.90382 0.436897 0.161011
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.06871 0.714357 0.109136
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.06577 0.716911 0.109524
2021  9 1  0 0 1 -1 -1 6.89289  3.63657 2.86218 0.34164 0.052499
2021  12 1  0 0 1 -1 -1 6.89289  3.78888 2.72561 0.327974 0.0504223
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.505 0.338908 0.0482929
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.50554 0.338437 0.0482265
2022  9 1  0 0 1 -1 -1 6.89289  3.6848 3.028 0.157354 0.0227394
2022  12 1  0 0 1 -1 -1 6.89289  3.89986 2.82546 0.146375 0.021194
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.62262 0.254089 0.0154893
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59274 0.282321 0.0171382
2023  9 1  0 0 1 -1 -1 6.89289  4.51243 2.25104 0.121657 0.00775438
2023  12 1  0 0 1 -1 -1 6.89289  5.04331 1.72824 0.114035 0.00730915
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.07002 0.480431 0.0743161
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.03496 0.53136 0.058448
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.84565 0.69815 0.0809648
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.92893 0.605781 0.0900512
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.18839 0.414084 0.0222898
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.30571 0.293257 0.0257971
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.90763 0.674499 0.0426432
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.19226 1.24835 0.18415
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.65974 0.726877 0.238154
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.26868 1.11884 0.237239
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.26897 0.327047 0.0287499
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.31179 0.291104 0.02187
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.03613 0.548041 0.0405958
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.41345 0.186456 0.0248607
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.80865 0.780735 0.0353776
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.25845 0.313929 0.0523848
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.31009 1.22957 0.0851087
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.87876 0.545249 0.200754
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.94391 0.590631 0.0902273
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.31052 0.275053 0.0391965
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.33929 0.269228 0.0162542
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.99765 0.19062 0.023727
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 3.96712 0.22509 0.019791
2007  7 3  0 0 1 -1 -1 4.21242  0.547302 3.19474 0.442361 0.028016
2009  7 3  0 0 1 -1 -1 4.21242  0.577275 3.00456 0.474941 0.155645
2010  7 3  0 0 1 -1 -1 4.21242  1.78332 1.83326 0.491489 0.104352
2013  8 3  0 0 1 -1 -1 4.21242  1.62554 2.41561 0.157304 0.0139658
2014  7 3  0 0 1 -1 -1 4.21242  0.91105 3.10208 0.18531 0.0139805
2015  7 3  0 0 1 -1 -1 4.21242  1.81344 2.13707 0.243698 0.0182103
2016  7 3  0 0 1 -1 -1 4.21242  0.737452 3.33794 0.120863 0.0161641
2017  7 3  0 0 1 -1 -1 4.21242  1.76713 2.09377 0.336117 0.0154015
2018  7 3  0 0 1 -1 -1 4.21242  0.639361 3.3406 0.199169 0.0332887
2019  7 3  0 0 1 -1 -1 4.21242  0.928302 2.48156 0.750531 0.0520231
2020  8 3  0 0 1 -1 -1 4.21242  0.841964 2.92283 0.327127 0.120497
2023  7 3  0 0 1 -1 -1 4.21242  1.81681 2.24234 0.144431 0.00883221
2014  10 5  0 0 1 -1 -1 271.995  170.119 95.0636 6.32309 0.488918
2015  10 5  0 0 1 -1 -1 271.995  215.115 50.4758 5.94446 0.459879
2016  10 5  0 0 1 -1 -1 271.995  138.316 128.116 4.89888 0.663973
2018  10 5  0 0 1 -1 -1 271.995  111.564 150.042 8.89592 1.49384
2019  10 5  0 0 1 -1 -1 271.995  148.826 91.483 29.6225 2.06313
2020  10 5  0 0 1 -1 -1 271.995  150.69 105.239 11.7355 4.33041
2021  10 5  0 0 1 -1 -1 271.995  200.662 62.5215 7.62885 1.18231
2022  10 5  0 0 1 -1 -1 271.995  200.786 67.2197 3.47667 0.512699
2023  10 5  0 0 1 -1 -1 271.995  235.445 33.6309 2.73413 0.185292
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

