#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Aug 15 09:51:50 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.478 0.1
1991 1 1 1049.15 0.1
1991 2 1 3619.91 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.09 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.203 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2085.02 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2678.81 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.91 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.38 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.8 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.27 0.1
2002 3 1 2699.06 0.1
2002 4 1 816.016 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.16 0.1
2003 3 1 965.35 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.37 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.663 0.1
2005 1 1 1398.09 0.1
2005 2 1 2180.43 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.18 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.46 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.54 0.1
2010 3 1 919.889 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.28 0.1
2011 3 1 2031.84 0.1
2011 4 1 571.279 0.1
2012 1 1 1158.9 0.1
2012 2 1 2423.45 0.1
2012 3 1 1219.62 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.21 0.1
2013 3 1 2707.73 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.11 0.1
2014 3 1 3299.79 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.45 0.1
2015 3 1 1880.51 0.1
2015 4 1 1180.44 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.3 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2261.68 0.1
2017 3 1 1140.51 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.17 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.06 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.15 0.1
2022 3 1 2679.26 0.1
2022 4 1 721.876 0.1
2023 1 1 933 0.1
2023 2 1 3622.38 0.1
2023 3 1 2276.22 0.1
2023 4 1 622.408 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22216.2 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 37340.3 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 26392 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 19956.9 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14898.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 26703.5 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 36958.4 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27022.3 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23149.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14386.2 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18732.1 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 34442.3 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 18946.6 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 25721.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15572.9 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24067.3 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29312.1 0.25 #_orig_obs: 29876 PELAGO
2020 3 -2 62154.8 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 48819.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 32715.7 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 23707.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18642.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23493.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39442.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23108 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14399.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15466.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 33517.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18386.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27523.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13430.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26116.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 41780.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 78525.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18773.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14051.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37657.9 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 18679.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 40187.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 10577 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 -4 99762.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 14695 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14695.6 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18654 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12091 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18937.9 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 40188.4 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 36542.8 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 21451.1 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 15165.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12684.7 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.10114 0.355815 0.169872
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.5006 0.484896 0.231497
1989  9 1  0 0 1 -1 -1 2.37119  0.579689 1.21254 0.391852 0.187107
1989  12 1  0 0 1 -1 -1 0.477318  0.088041 0.263478 0.0851446 0.040654
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.39832 0.297064 0.141848
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.48816 0.316149 0.150961
1990  9 1  0 0 1 -1 -1 2.14536  0.909612 0.940416 0.199857 0.0954791
1990  12 1  0 0 1 -1 -1 1.90927  0.735585 0.8932 0.189812 0.0906738
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.482925 0.0347335 0.0109309
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.355 0.0974562 0.0306701
1991  9 1  0 0 1 -1 -1 1.08295  0.344069 0.674987 0.0485792 0.0153118
1991  12 1  0 0 1 -1 -1 0.841722  0.216926 0.570782 0.0410726 0.0129407
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.03126 0.183027 0.0173799
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.63283 0.289792 0.0275182
1992  9 1  0 0 1 -1 -1 1.35497  0.521785 0.697535 0.12384 0.0118069
1992  12 1  0 0 1 -1 -1 0.205298  0.0630701 0.119076 0.0211387 0.002013
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.06898 0.144752 0.0281988
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 2.9949 0.405546 0.0790032
1993  9 1  0 0 1 -1 -1 1.07268  0.405417 0.574277 0.0777991 0.0151884
1993  12 1  0 0 1 -1 -1 1.63212  0.47237 0.998167 0.135205 0.0263768
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.57184 0.968873 0.157193
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.88621 1.16265 0.188632
1994  9 1  0 0 1 -1 -1 10.2649  4.15934 5.21178 0.768715 0.125067
1994  12 1  0 0 1 -1 -1 9.80298  3.09702 5.72451 0.844216 0.137228
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.55096 0.200497 0.0344596
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.07408 0.13885 0.0238642
1995  9 1  0 0 1 -1 -1 6.67219  3.12293 3.08181 0.398667 0.0687778
1995  12 1  0 0 1 -1 -1 8.72517  3.19003 4.80641 0.621618 0.107102
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.667908 0.0706093 0.0107452
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.667908 0.0706093 0.0107452
1996  9 1  0 0 1 -1 -1 0.877649  0.199371 0.604598 0.0639341 0.0097463
1996  12 1  0 0 1 -1 -1 1.31904  0.217599 0.98181 0.103813 0.0158166
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.755188 0.237142 0.0289248
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.937344 0.294342 0.0359016
1997  9 1  0 0 1 -1 -1 1.61672  0.547654 0.790477 0.248261 0.030329
1997  12 1  0 0 1 -1 -1 0.980298  0.270133 0.525114 0.164913 0.0201385
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.34506 0.177953 0.062759
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.03282 0.268945 0.0948494
1998  9 1  0 0 1 -1 -1 2.28907  0.589391 1.44159 0.190775 0.0673192
1998  12 1  0 0 1 -1 -1 2.10944  0.562251 1.31224 0.17366 0.0612815
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.33605 0.264533 0.0475013
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.8788 0.212754 0.0382036
1999  9 1  0 0 1 -1 -1 2.56623  0.853296 1.51095 0.171175 0.0308073
1999  12 1  0 0 1 -1 -1 1.80662  0.552341 1.10639 0.125336 0.0225516
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.635027 0.078098 0.010478
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.12143 0.137918 0.0185036
2000  9 1  0 0 1 -1 -1 2.27368  1.01056 1.10833 0.136395 0.0183869
2000  12 1  0 0 1 -1 -1 1.55  0.567573 0.862076 0.106071 0.0142801
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.39964 0.140736 0.0197347
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.5838 0.159254 0.0223314
2001  9 1  0 0 1 -1 -1 1.75017  0.582049 1.04787 0.105417 0.0148321
2001  12 1  0 0 1 -1 -1 1.88361  0.586367 1.16371 0.117065 0.0164659
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.56322 0.560557 0.0646099
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.55718 0.191288 0.0220479
2002  9 1  0 0 1 -1 -1 2.22748  0.729825 1.31708 0.161857 0.0187202
2002  12 1  0 0 1 -1 -1 2.3404  0.773664 1.37783 0.169323 0.0195846
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.84374 0.301658 0.0415385
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.77218 0.18799 0.0258863
2003  9 1  0 0 1 -1 -1 1.16507  0.594988 0.508588 0.0540031 0.00748755
2003  12 1  0 0 1 -1 -1 1.06242  0.496157 0.505198 0.0536346 0.00742829
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05802 0.0678657 0.00827578
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.54747 0.22755 0.0277482
2004  9 1  0 0 1 -1 -1 1.85795  0.736805 1.04574 0.0671472 0.00825284
2004  12 1  0 0 1 -1 -1 1.27285  0.488073 0.732001 0.0469993 0.0057741
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.28949 0.113519 0.00827701
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.99852 0.440041 0.0320847
2005  9 1  0 0 1 -1 -1 1.52434  0.953228 0.521656 0.0460104 0.00344312
2005  12 1  0 0 1 -1 -1 1.28311  0.707471 0.52584 0.0463563 0.00344556
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.67508 0.0870687 0.00836605
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.7584 0.299314 0.0287598
2006  9 1  0 0 1 -1 -1 0.975166  0.425221 0.520223 0.0270808 0.0026405
2006  12 1  0 0 1 -1 -1 0.400331  0.135151 0.250861 0.0130522 0.00126634
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.55127 0.339017 0.0195196
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.91683 0.254711 0.0146655
2007  9 1  0 0 1 -1 -1 1.24205  0.215319 0.900188 0.119637 0.00690862
2007  12 1  0 0 1 -1 -1 2.80745  0.369656 2.13736 0.284047 0.0163894
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.0823 0.432396 0.0608092
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.24459 1.69578 0.238483
2008  9 1  0 0 1 -1 -1 4.32152  1.21029 2.13715 0.853895 0.12019
2008  12 1  0 0 1 -1 -1 2.53543  0.566346 1.35261 0.540423 0.0760501
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.955166 0.151142 0.0689054
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.57248 0.248823 0.113438
2009  9 1  0 0 1 -1 -1 1.63212  0.343325 1.04743 0.16577 0.0755931
2009  12 1  0 0 1 -1 -1 0.944371  0.153877 0.642459 0.101673 0.0463611
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.199913 0.0585768 0.0135028
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.4522 0.425511 0.0980867
2010  9 1  0 0 1 -1 -1 6.72864  3.69478 2.22942 0.653508 0.150928
2010  12 1  0 0 1 -1 -1 0.318212  0.157033 0.118447 0.0347174 0.00801496
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.5849 0.0797816 0.0288561
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.38216 0.119914 0.0433715
2011  9 1  0 0 1 -1 -1 2.60215  1.24228 1.27242 0.0641695 0.0232886
2011  12 1  0 0 1 -1 -1 1.06242  0.541322 0.48757 0.0245949 0.00893022
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.60531 0.0824397 0.00579156
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.7047 0.138898 0.00975789
2012  9 1  0 0 1 -1 -1 2.23775  1.15793 1.02334 0.052663 0.00380732
2012  12 1  0 0 1 -1 -1 1.98626  0.945188 0.986657 0.0507588 0.00365377
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.571103 0.0423521 0.00237726
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.90311 0.21529 0.0120844
2013  9 1  0 0 1 -1 -1 5.4404  3.51587 1.78411 0.132632 0.00777657
2013  12 1  0 0 1 -1 -1 1.69371  1.08516 0.564154 0.0419372 0.00245638
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.50876 0.0522531 0.00422592
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.28046 0.0789792 0.00638738
2014  9 1  0 0 1 -1 -1 9.51043  2.9452 6.32778 0.219435 0.0180172
2014  12 1  0 0 1 -1 -1 1.80662  0.534084 1.22652 0.0425296 0.00348862
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.46207 0.223007 0.00846563
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.34817 0.358163 0.0135963
2015  9 1  0 0 1 -1 -1 7.04172  4.28392 2.38018 0.363409 0.0142075
2015  12 1  0 0 1 -1 -1 5.5995  3.56376 1.75693 0.268284 0.0105272
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54649 0.0382316 0.00617851
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.53425 0.0626505 0.0101248
2016  9 1  0 0 1 -1 -1 8.21705  2.18055 5.86757 0.145268 0.0236591
2016  12 1  0 0 1 -1 -1 3.26424  0.836852 2.35947 0.0584111 0.00950979
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.38573 0.234259 0.00683762
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.86658 0.315547 0.00921029
2017  9 1  0 0 1 -1 -1 7.9399  4.66246 2.791 0.472208 0.0142355
2017  12 1  0 0 1 -1 -1 3.2745  1.79628 1.25887 0.212962 0.00639037
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.642335 0.0298394 0.00524116
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.43309 0.113028 0.0198529
2018  9 1  0 0 1 -1 -1 6.31805  2.59457 3.53018 0.16424 0.0290619
2018  12 1  0 0 1 -1 -1 5.38394  1.89479 3.30811 0.153857 0.0271805
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.511737 0.059735 0.00330445
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.05609 0.240007 0.0132768
2019  9 1  0 0 1 -1 -1 5.7894  3.16434 2.33663 0.273033 0.0154027
2019  12 1  0 0 1 -1 -1 5.13758  2.47143 2.37333 0.277256 0.0155708
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.22906 0.139883 0.0174115
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.22906 0.139883 0.0174115
2020  9 1  0 0 1 -1 -1 9.05877  1.11308 7.42176 0.465852 0.0580829
2020  12 1  0 0 1 -1 -1 4.01358  0.363353 3.40956 0.213999 0.0266686
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.537286 0.346596 0.0244706
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 1.5299 0.986917 0.0696789
2021  9 1  0 0 1 -1 -1 4.15728  1.07249 1.82456 1.17703 0.0832013
2021  12 1  0 0 1 -1 -1 3.37202  0.722852 1.56691 1.01082 0.0714336
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.308242 0.0453391 0.0313144
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.924725 0.136017 0.0939431
2022  9 1  0 0 1 -1 -1 2.16076  0.777906 1.10735 0.162945 0.112565
2022  12 1  0 0 1 -1 -1 1.86821  0.629298 0.992091 0.145979 0.100843
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.552709 0.0546341 0.0136211
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.45257 0.143584 0.0357975
2023  9 1  0 0 1 -1 -1 4.46523  2.20146 2.01457 0.199334 0.049862
2023  12 1  0 0 1 -1 -1 2.27368  1.18737 0.966703 0.0956632 0.0239393
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.50047 0.169912 0.0305106
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.927701 0.0932816 0.0130804
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.65267 1.06291 0.122512
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.14819 0.546109 0.0751995
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.4129 0.828656 0.0604198
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.62 0.759929 0.0730182
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.63507 0.483033 0.0278116
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.99979 3.19604 0.449469
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 2.96905 0.469811 0.214186
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.7489 0.805457 0.18567
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.46695 0.40542 0.0227566
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.32236 0.149696 0.0121066
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.31108 0.352506 0.0133815
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.46132 0.0608476 0.00983342
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.35003 0.228224 0.00666149
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.96103 0.0910986 0.0160011
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.65201 0.192839 0.0106675
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.50954 0.157485 0.0196024
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.33761 0.862875 0.0609212
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.84813 0.418929 0.289342
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.41071 0.139445 0.0347657
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.5772 1.35708 0.16544
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 56.607 3.02518 0.290538
2007  7 3  0 0 1 -1 -1 44.5097  4.73979 34.7483 4.74794 0.273732
2009  7 3  0 0 1 -1 -1 51.0617  6.5824 35.9602 5.85115 2.66789
2010  7 3  0 0 1 -1 -1 24.5917  9.69054 10.8699 3.27548 0.755787
2013  8 3  0 0 1 -1 -1 23.7618  11.2785 11.551 0.88177 0.0505292
2014  7 3  0 0 1 -1 -1 66.568  11.7363 52.7975 1.88109 0.153077
2015  7 3  0 0 1 -1 -1 23.0193  9.94563 11.2419 1.76387 0.0678864
2016  7 3  0 0 1 -1 -1 38.5256  5.90964 31.6796 0.805741 0.130637
2017  7 3  0 0 1 -1 -1 37.2152  15.6624 18.2799 3.17863 0.0942511
2018  7 3  0 0 1 -1 -1 35.2059  9.72552 24.124 1.15313 0.203293
2019  7 3  0 0 1 -1 -1 26.2516  10.6083 13.8829 1.66715 0.093191
2020  8 3  0 0 1 -1 -1 40.3601  2.75618 35.0598 2.26237 0.281762
2023  7 3  0 0 1 -1 -1 16.2052  4.95719 9.97994 1.01473 0.253344
2014  10 5  0 0 1 -1 -1 1.26314  1.02556 0.228815 0.00802362 0.000743154
2015  10 5  0 0 1 -1 -1 3.18655  2.97887 0.17882 0.0275277 0.00133153
2016  10 5  0 0 1 -1 -1 2.27867  1.74311 0.520273 0.013032 0.00225219
2018  10 5  0 0 1 -1 -1 3.38751  2.87543 0.485023 0.0228059 0.00424276
2019  10 5  0 0 1 -1 -1 3.59205  3.2461 0.307465 0.0361773 0.00230789
2020  10 5  0 0 1 -1 -1 2.799  1.43714 1.27183 0.0799483 0.0100771
2021  10 5  0 0 1 -1 -1 2.38991  1.77076 0.366091 0.236225 0.0168426
2022  10 5  0 0 1 -1 -1 1.27031  1.0576 0.1702 0.0251249 0.0173858
2023  10 5  0 0 1 -1 -1 1.56098  1.41913 0.126019 0.0125847 0.00324405
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

