#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 12:48:45 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.481 0.1
1991 1 1 1049.15 0.1
1991 2 1 3661.67 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.13 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.14 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2757.6 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.92 0.1
1999 3 1 1615.91 0.1
1999 4 1 691.38 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.38 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.31 0.1
2002 3 1 2699.05 0.1
2002 4 1 816.015 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.75 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.39 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.662 0.1
2005 1 1 1398.1 0.1
2005 2 1 2271.4 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.23 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.59 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.35 0.1
2011 3 1 2055.9 0.1
2011 4 1 571.28 0.1
2012 1 1 1158.9 0.1
2012 2 1 2466.9 0.1
2012 3 1 1219.61 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.24 0.1
2013 3 1 2683.53 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.17 0.1
2014 3 1 3299.76 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.58 0.1
2015 3 1 1880.49 0.1
2015 4 1 1174.32 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.32 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.57 0.1
2017 3 1 1140.5 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.22 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.06 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.15 0.1
2022 3 1 2679.28 0.1
2022 4 1 721.876 0.1
2023 1 1 933 0.1
2023 2 1 3627.21 0.1
2023 3 1 2278.94 0.1
2023 4 1 622.408 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22619.5 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 37216.3 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25808.5 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20178.7 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 14041.3 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27458.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 39161.9 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27883.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 23547.1 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 13702.9 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18245.3 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 33554.1 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 18195.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 26426.2 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15717.9 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24744.9 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29287 0.25 #_orig_obs: 29876 PELAGO
2020 3 -2 61625.5 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 43887.6 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 28987.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 21553.2 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18313.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24269.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 41433.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22975.6 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13533.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14947.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32274.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17854.4 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28196.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 14377.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27053.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 40856 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 72953.4 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 16663 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 13346 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39713.3 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 17610.3 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 40436.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 12060.7 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 -4 96726.4 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 13052.5 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14216.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18885.9 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12203 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19307.5 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 39879.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 32552.8 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 19230.7 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 13940.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 12534 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.19632 0.316566 0.113934
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.63033 0.431399 0.155263
1989  9 1  0 0 1 -1 -1 2.37119  0.625478 1.2837 0.33971 0.122304
1989  12 1  0 0 1 -1 -1 0.477318  0.100125 0.277372 0.0733981 0.0264228
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.4797 0.262895 0.0946397
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.57478 0.279774 0.100716
1990  9 1  0 0 1 -1 -1 2.14536  0.969374 0.947017 0.168318 0.0606551
1990  12 1  0 0 1 -1 -1 1.90927  0.821553 0.875952 0.155674 0.0560936
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.494166 0.0276991 0.00672466
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.38655 0.0777145 0.0188672
1991  9 1  0 0 1 -1 -1 1.08295  0.400012 0.638394 0.0358161 0.00872556
1991  12 1  0 0 1 -1 -1 0.841722  0.26511 0.539019 0.0302331 0.00735994
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.08768 0.134534 0.00945537
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.72216 0.213003 0.0149704
1992  9 1  0 0 1 -1 -1 1.35497  0.508584 0.74736 0.0924766 0.00654677
1992  12 1  0 0 1 -1 -1 0.205298  0.0624766 0.126116 0.015603 0.00110243
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.0815 0.141613 0.0188201
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 3.02999 0.396741 0.052726
1993  9 1  0 0 1 -1 -1 1.07268  0.37603 0.606602 0.079458 0.0105924
1993  12 1  0 0 1 -1 -1 1.63212  0.445563 1.03321 0.135321 0.0180225
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.58475 0.968991 0.144162
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.90175 1.16274 0.172988
1994  9 1  0 0 1 -1 -1 10.2649  3.95215 5.39935 0.794812 0.118585
1994  12 1  0 0 1 -1 -1 9.80298  2.98488 5.83179 0.858352 0.127956
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.55907 0.193957 0.0328868
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.0797 0.13432 0.022775
1995  9 1  0 0 1 -1 -1 6.67219  3.07546 3.13938 0.390822 0.0665221
1995  12 1  0 0 1 -1 -1 8.72517  3.22021 4.80521 0.598069 0.101674
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.675658 0.0642129 0.00939177
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.675658 0.0642126 0.00939172
1996  9 1  0 0 1 -1 -1 0.877649  0.195929 0.614718 0.0584381 0.00856386
1996  12 1  0 0 1 -1 -1 1.31904  0.221267 0.989896 0.094095 0.0137812
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.777662 0.219627 0.0239663
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.965241 0.2726 0.0297469
1997  9 1  0 0 1 -1 -1 1.61672  0.553379 0.809646 0.228692 0.0250048
1997  12 1  0 0 1 -1 -1 0.980298  0.281316 0.53223 0.150324 0.0164288
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.37497 0.160469 0.0503273
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.07804 0.242515 0.0760594
1998  9 1  0 0 1 -1 -1 2.28907  0.608421 1.45716 0.170103 0.0533906
1998  12 1  0 0 1 -1 -1 2.10944  0.591522 1.31607 0.153625 0.0482215
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.37698 0.234923 0.0361772
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.91172 0.188934 0.0290951
1999  9 1  0 0 1 -1 -1 2.56623  0.854291 1.53654 0.151925 0.0234681
1999  12 1  0 0 1 -1 -1 1.80662  0.555327 1.12311 0.111036 0.017146
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.641607 0.0735604 0.00843584
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.13305 0.129903 0.0148972
2000  9 1  0 0 1 -1 -1 2.27368  0.983518 1.1438 0.13122 0.0151353
2000  12 1  0 0 1 -1 -1 1.55  0.563348 0.874759 0.100336 0.0115564
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.41104 0.132086 0.016985
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.5967 0.149462 0.0192194
2001  9 1  0 0 1 -1 -1 1.75017  0.572784 1.06479 0.0997182 0.0128727
2001  12 1  0 0 1 -1 -1 1.88361  0.586838 1.17278 0.109821 0.0141731
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.61265 0.520415 0.0553182
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.57406 0.177583 0.0188764
2002  9 1  0 0 1 -1 -1 2.22748  0.72841 1.33262 0.150399 0.0160519
2002  12 1  0 0 1 -1 -1 2.3404  0.780033 1.38712 0.15654 0.0167093
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.87321 0.278729 0.0349973
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.79056 0.173693 0.0218089
2003  9 1  0 0 1 -1 -1 1.16507  0.568323 0.537908 0.0522273 0.00660738
2003  12 1  0 0 1 -1 -1 1.06242  0.477037 0.527682 0.051225 0.00647355
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05904 0.0676478 0.00747087
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.55091 0.22681 0.0250485
2004  9 1  0 0 1 -1 -1 1.85795  0.699152 1.08193 0.0691682 0.00770096
2004  12 1  0 0 1 -1 -1 1.27285  0.468922 0.750603 0.0479821 0.00534075
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.29216 0.111132 0.00798812
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 5.00892 0.430759 0.0309629
2005  9 1  0 0 1 -1 -1 1.52434  0.997474 0.482225 0.0415583 0.00307977
2005  12 1  0 0 1 -1 -1 1.28311  0.76095 0.477963 0.0411692 0.00302986
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69671 0.0674443 0.00636205
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.83276 0.231844 0.0218699
2006  9 1  0 0 1 -1 -1 0.975166  0.425906 0.526284 0.0209591 0.00201565
2006  12 1  0 0 1 -1 -1 0.400331  0.139413 0.250016 0.00995071 0.000951279
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.5951 0.301383 0.0133238
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.94976 0.226431 0.0100103
2007  9 1  0 0 1 -1 -1 1.24205  0.215252 0.915718 0.106361 0.00472265
2007  12 1  0 0 1 -1 -1 2.80745  0.379504 2.16531 0.251485 0.0111541
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.12403 0.402612 0.0488671
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.40825 1.57895 0.191646
2008  9 1  0 0 1 -1 -1 4.32152  1.22175 2.21138 0.792137 0.0962531
2008  12 1  0 0 1 -1 -1 2.53543  0.587039 1.39001 0.497893 0.0604834
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.979007 0.139963 0.0562441
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.61173 0.230415 0.0925925
2009  9 1  0 0 1 -1 -1 1.63212  0.333769 1.08154 0.154642 0.0621632
2009  12 1  0 0 1 -1 -1 0.944371  0.154073 0.65834 0.0941251 0.0378335
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.205137 0.0556881 0.0111679
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.49016 0.404516 0.0811228
2010  9 1  0 0 1 -1 -1 6.72864  3.63197 2.33511 0.634108 0.127456
2010  12 1  0 0 1 -1 -1 0.318212  0.157447 0.121233 0.0329178 0.00661402
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.595 0.0742531 0.0242901
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.39733 0.111599 0.036507
2011  9 1  0 0 1 -1 -1 2.60215  1.26465 1.25946 0.0587443 0.0193019
2011  12 1  0 0 1 -1 -1 1.06242  0.565344 0.468053 0.0218381 0.00718187
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.62039 0.0687557 0.00439079
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.73012 0.115836 0.00739739
2012  9 1  0 0 1 -1 -1 2.23775  1.17449 1.01712 0.0432634 0.00287278
2012  12 1  0 0 1 -1 -1 1.98626  0.978156 0.964386 0.0410055 0.00271022
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.577536 0.0365937 0.00170261
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.93581 0.186012 0.0086547
2013  9 1  0 0 1 -1 -1 5.4404  3.46513 1.85182 0.117646 0.00580414
2013  12 1  0 0 1 -1 -1 1.69371  1.07671 0.57844 0.0367454 0.00181233
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.51267 0.0491732 0.00339557
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.28637 0.0743212 0.00513212
2014  9 1  0 0 1 -1 -1 9.51043  2.87677 6.41035 0.208639 0.014675
2014  12 1  0 0 1 -1 -1 1.80662  0.529898 1.23375 0.0401505 0.00282185
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.47859 0.207612 0.00733382
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.37473 0.333423 0.011778
2015  9 1  0 0 1 -1 -1 7.04172  4.30399 2.3896 0.335854 0.012279
2015  12 1  0 0 1 -1 -1 5.5995  3.58106 1.76173 0.247622 0.00909259
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54989 0.0356951 0.00531525
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.53982 0.058492 0.00870988
2016  9 1  0 0 1 -1 -1 8.21705  2.03074 6.02647 0.13898 0.0208679
2016  12 1  0 0 1 -1 -1 3.26424  0.774188 2.42572 0.0559335 0.00839479
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.37978 0.240569 0.00647308
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.85859 0.324033 0.00871889
2017  9 1  0 0 1 -1 -1 7.9399  4.46531 2.94632 0.514 0.0142649
2017  12 1  0 0 1 -1 -1 3.2745  1.70987 1.3268 0.231433 0.00639364
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.64148 0.0304385 0.00549711
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.42985 0.115294 0.0208218
2018  9 1  0 0 1 -1 -1 6.31805  2.50595 3.60942 0.171494 0.0311766
2018  12 1  0 0 1 -1 -1 5.38394  1.85208 3.34418 0.158842 0.0288382
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.51489 0.0566706 0.00321645
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.06876 0.227691 0.0129231
2019  9 1  0 0 1 -1 -1 5.7894  3.16421 2.35115 0.259045 0.015001
2019  12 1  0 0 1 -1 -1 5.13758  2.51903 2.34531 0.258338 0.0149001
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.24751 0.124217 0.0146289
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.24751 0.124215 0.0146288
2020  9 1  0 0 1 -1 -1 9.05877  1.15263 7.44594 0.411622 0.0485782
2020  12 1  0 0 1 -1 -1 4.01358  0.393603 3.40929 0.188454 0.0222289
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.578376 0.310761 0.0192153
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 1.64692 0.884867 0.0547141
2021  9 1  0 0 1 -1 -1 4.15728  1.16521 1.90509 1.02359 0.0634008
2021  12 1  0 0 1 -1 -1 3.37202  0.830037 1.61855 0.869589 0.0538472
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.324341 0.0385557 0.0219989
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.973026 0.115664 0.065995
2022  9 1  0 0 1 -1 -1 2.16076  0.823815 1.1265 0.133972 0.0764762
2022  12 1  0 0 1 -1 -1 1.86821  0.700322 0.984065 0.117024 0.0668007
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.567853 0.0447235 0.00838805
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.49238 0.117532 0.0220435
2023  9 1  0 0 1 -1 -1 4.46523  2.34071 1.94243 0.153173 0.0289183
2023  12 1  0 0 1 -1 -1 2.27368  1.28975 0.899565 0.0709489 0.0134115
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.52678 0.150872 0.0232338
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.935271 0.0875364 0.0112563
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.74656 0.986662 0.104878
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.20161 0.504532 0.0633493
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.43257 0.811101 0.058302
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.8089 0.588557 0.0555191
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.69758 0.429352 0.0189812
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.30858 2.97556 0.361159
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.04324 0.435004 0.174807
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.82083 0.765649 0.153545
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.52859 0.350246 0.0162962
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.33359 0.140851 0.00972628
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.33725 0.328124 0.0115909
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.46675 0.0568018 0.00845821
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.34427 0.23434 0.00630549
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.95843 0.0929143 0.0167801
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.66221 0.182921 0.0103821
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.53034 0.139827 0.0164674
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 1.43999 0.773587 0.0478333
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.99696 0.356206 0.203242
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.44938 0.114134 0.0214062
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.5989 1.35169 0.14923
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.3597 2.34221 0.220804
2007  7 3  0 0 1 -1 -1 44.5097  4.91558 35.2071 4.20093 0.186099
2009  7 3  0 0 1 -1 -1 51.0617  6.60239 36.8674 5.41532 2.17653
2010  7 3  0 0 1 -1 -1 24.5917  9.66807 11.1792 3.11832 0.626119
2013  8 3  0 0 1 -1 -1 23.7618  11.3397 11.6279 0.757895 0.0363144
2014  7 3  0 0 1 -1 -1 66.568  11.8725 52.8082 1.76454 0.12282
2015  7 3  0 0 1 -1 -1 23.0193  10.2807 11.0817 1.59931 0.0574584
2016  7 3  0 0 1 -1 -1 38.5256  5.71743 31.939 0.756147 0.11301
2017  7 3  0 0 1 -1 -1 37.2152  15.2715 18.5324 3.32051 0.0907846
2018  7 3  0 0 1 -1 -1 35.2059  9.628 24.1844 1.17976 0.213801
2019  7 3  0 0 1 -1 -1 26.2516  10.8317 13.7723 1.55821 0.0894269
2020  8 3  0 0 1 -1 -1 40.3601  2.98313 35.146 1.99579 0.235226
2023  7 3  0 0 1 -1 -1 16.2052  5.50346 9.76274 0.790343 0.14866
2014  10 5  0 0 1 -1 -1 1.26314  1.03399 0.221254 0.00729022 0.000599667
2015  10 5  0 0 1 -1 -1 3.18655  2.9959 0.165973 0.0235546 0.00112104
2016  10 5  0 0 1 -1 -1 2.27867  1.73118 0.53305 0.0124423 0.00200008
2018  10 5  0 0 1 -1 -1 3.38751  2.88577 0.474594 0.0227891 0.00435209
2019  10 5  0 0 1 -1 -1 3.59205  3.27406 0.284308 0.0315768 0.002101
2020  10 5  0 0 1 -1 -1 2.799  1.53335 1.19174 0.0659985 0.00790789
2021  10 5  0 0 1 -1 -1 2.38991  1.8685 0.331862 0.178353 0.0112034
2022  10 5  0 0 1 -1 -1 1.27031  1.0921 0.150018 0.0179246 0.0102742
2023  10 5  0 0 1 -1 -1 1.56098  1.44609 0.104813 0.00838502 0.00169012
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

