#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep  3 16:11:38 2024
Final_phase: 5  N_iterations: 1155
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 136.756
Catch 0.168732
Survey -9.36859
Age_comp 119.025
Recruitment 6.0565
InitEQ_regime 0
Sum_recdevs -1.15434
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00218035
Parm_devs 20.8724
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3402 0 Act 0.517008
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.486783 0 Act 0.451322
Early_InitAge_2 -0.732697 0 Act 0.42673
Early_InitAge_1 0.0651356 0 Act 0.506514
Main_RecrDev_1989 -0.155571 0 Act 0.484443
Main_RecrDev_1990 0.118701 0 Act 0.51187
Main_RecrDev_1991 -0.296185 0 Act 0.470381
Main_RecrDev_1992 -0.611954 0 Act 0.438805
Main_RecrDev_1993 -0.400925 0 Act 0.459907
Main_RecrDev_1994 -0.333793 0 Act 0.466621
Main_RecrDev_1995 0.321399 0 Act 0.53214
Main_RecrDev_1996 0.181812 0 Act 0.518181
Main_RecrDev_1997 0.451335 0 Act 0.545133
Main_RecrDev_1998 0.112376 0 Act 0.511238
Main_RecrDev_1999 -0.0217075 0 Act 0.497829
Main_RecrDev_2000 0.499224 0 Act 0.549922
Main_RecrDev_2001 0.22603 0 Act 0.522603
Main_RecrDev_2002 -0.368523 0 Act 0.463148
Main_RecrDev_2003 -0.0718896 0 Act 0.492811
Main_RecrDev_2004 -0.174779 0 Act 0.482522
Main_RecrDev_2005 0.286173 0 Act 0.528617
Main_RecrDev_2006 0.370312 0 Act 0.537031
Main_RecrDev_2007 -0.34734 0 Act 0.465266
Main_RecrDev_2008 -0.288263 0 Act 0.471174
Main_RecrDev_2009 -0.827151 0 Act 0.417285
Main_RecrDev_2010 -0.00503798 0 Act 0.499496
Main_RecrDev_2011 -0.223465 0 Act 0.477653
Main_RecrDev_2012 -0.105629 0 Act 0.489437
Main_RecrDev_2013 0.462866 0 Act 0.546287
Main_RecrDev_2014 -0.00632367 0 Act 0.499368
Main_RecrDev_2015 0.490022 0 Act 0.549002
Main_RecrDev_2016 -0.103615 0 Act 0.489638
Main_RecrDev_2017 0.543754 0 Act 0.554375
Main_RecrDev_2018 0.0457512 0 Act 0.504575
Main_RecrDev_2019 0.232396 0 Act 0.52324
#_Catchability
LnQ_base_PELAGO(2) 0.961807 0 Act 0.68804
LnQ_base_ECOCADIZ(3) 1.27829 0 Act 0.695073
LnQ_base_BOCADEVA(4) 1.60008 0 Act 0.702224
LnQ_base_ECORECLUTAS(5) 1.0439 0 Act 0.689864
#_Selectivity
Age_inflection_SEINE(1) 0.0693118 0 Act 0.275908
Age_95%width_SEINE(1) 0.0774636 0 Act 0.430985
Age_inflection_PELAGO(2) 0.963048 0 Act 0.395073
Age_95%width_PELAGO(2) 0.00484688 0 Act 0.154592
Age_inflection_ECOCADIZ(3) 0.383262 0 Act 0.317768
Age_95%width_ECOCADIZ(3) 0.319592 0 Act 0.203014
Age_inflection_ECORECLUTAS(5) 0.157279 0 Act 0.287637
Age_95%width_ECORECLUTAS(5) 0.264106 0 Act 0.194478
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.16922 0 ACT 0.491539
SEINE_ARDEV_y1989_A1 0.361054 0 ACT 0.518053
SEINE_ARDEV_y1990_A0 0.047326 0 ACT 0.502366
SEINE_ARDEV_y1990_A1 0.09067 0 ACT 0.504533
SEINE_ARDEV_y1991_A0 -0.0395833 0 ACT 0.498021
SEINE_ARDEV_y1991_A1 0.0980436 0 ACT 0.504902
SEINE_ARDEV_y1992_A0 -0.366002 0 ACT 0.4817
SEINE_ARDEV_y1992_A1 0.318517 0 ACT 0.515926
SEINE_ARDEV_y1993_A0 0.0765311 0 ACT 0.503827
SEINE_ARDEV_y1993_A1 0.149029 0 ACT 0.507451
SEINE_ARDEV_y1994_A0 -0.0825062 0 ACT 0.495875
SEINE_ARDEV_y1994_A1 0.205487 0 ACT 0.510274
SEINE_ARDEV_y1995_A0 0.157251 0 ACT 0.507863
SEINE_ARDEV_y1995_A1 0.0707177 0 ACT 0.503536
SEINE_ARDEV_y1996_A0 0.323522 0 ACT 0.516176
SEINE_ARDEV_y1996_A1 -0.23068 0 ACT 0.488466
SEINE_ARDEV_y1997_A0 -0.0626277 0 ACT 0.496869
SEINE_ARDEV_y1997_A1 -0.153732 0 ACT 0.492313
SEINE_ARDEV_y1998_A0 -0.0120578 0 ACT 0.499397
SEINE_ARDEV_y1998_A1 -0.0930126 0 ACT 0.495349
SEINE_ARDEV_y1999_A0 -0.128421 0 ACT 0.493579
SEINE_ARDEV_y1999_A1 0.0663571 0 ACT 0.503318
SEINE_ARDEV_y2000_A0 -0.0682305 0 ACT 0.496588
SEINE_ARDEV_y2000_A1 0.15533 0 ACT 0.507766
SEINE_ARDEV_y2001_A0 0.0197284 0 ACT 0.500986
SEINE_ARDEV_y2001_A1 -0.0334286 0 ACT 0.498329
SEINE_ARDEV_y2002_A0 -0.147058 0 ACT 0.492647
SEINE_ARDEV_y2002_A1 -0.126812 0 ACT 0.493659
SEINE_ARDEV_y2003_A0 -0.0702811 0 ACT 0.496486
SEINE_ARDEV_y2003_A1 -0.198186 0 ACT 0.490091
SEINE_ARDEV_y2004_A0 0.0562953 0 ACT 0.502815
SEINE_ARDEV_y2004_A1 -0.0302466 0 ACT 0.498488
SEINE_ARDEV_y2005_A0 -0.0655681 0 ACT 0.496722
SEINE_ARDEV_y2005_A1 0.0654299 0 ACT 0.503271
SEINE_ARDEV_y2006_A0 -0.167506 0 ACT 0.491625
SEINE_ARDEV_y2006_A1 0.20167 0 ACT 0.510083
SEINE_ARDEV_y2007_A0 0.113642 0 ACT 0.505682
SEINE_ARDEV_y2007_A1 0.0349407 0 ACT 0.501747
SEINE_ARDEV_y2008_A0 0.193374 0 ACT 0.509669
SEINE_ARDEV_y2008_A1 -0.19781 0 ACT 0.490109
SEINE_ARDEV_y2009_A0 -0.179732 0 ACT 0.491013
SEINE_ARDEV_y2009_A1 0.0988309 0 ACT 0.504942
SEINE_ARDEV_y2010_A0 -0.00554264 0 ACT 0.499723
SEINE_ARDEV_y2010_A1 0.0729605 0 ACT 0.503648
SEINE_ARDEV_y2011_A0 0.209654 0 ACT 0.510483
SEINE_ARDEV_y2011_A1 -0.148162 0 ACT 0.492592
SEINE_ARDEV_y2012_A0 -0.0948394 0 ACT 0.495258
SEINE_ARDEV_y2012_A1 0.117591 0 ACT 0.50588
SEINE_ARDEV_y2013_A0 -0.352104 0 ACT 0.482395
SEINE_ARDEV_y2013_A1 0.182317 0 ACT 0.509116
SEINE_ARDEV_y2014_A0 -0.00621076 0 ACT 0.499689
SEINE_ARDEV_y2014_A1 0.395066 0 ACT 0.519753
SEINE_ARDEV_y2015_A0 0.175615 0 ACT 0.508781
SEINE_ARDEV_y2015_A1 0.168707 0 ACT 0.508435
SEINE_ARDEV_y2016_A0 0.0354156 0 ACT 0.501771
SEINE_ARDEV_y2016_A1 0.322225 0 ACT 0.516111
SEINE_ARDEV_y2017_A0 -0.106318 0 ACT 0.494684
SEINE_ARDEV_y2017_A1 -0.0689408 0 ACT 0.496553
SEINE_ARDEV_y2018_A0 0.160835 0 ACT 0.508042
SEINE_ARDEV_y2018_A1 -0.0462467 0 ACT 0.497688
SEINE_ARDEV_y2019_A0 0.262577 0 ACT 0.513129
SEINE_ARDEV_y2019_A1 0.669983 0 ACT 0.533499
SEINE_ARDEV_y2020_A0 0.00220678 0 ACT 0.50011
SEINE_ARDEV_y2020_A1 -0.00994775 0 ACT 0.499503
SEINE_ARDEV_y2021_A0 0.0405275 0 ACT 0.502026
SEINE_ARDEV_y2021_A1 0.0292051 0 ACT 0.50146
SEINE_ARDEV_y2022_A0 0.0224246 0 ACT 0.501121
SEINE_ARDEV_y2022_A1 -0.0116331 0 ACT 0.499418
SEINE_ARDEV_y2023_A0 0.216114 0 ACT 0.510806
SEINE_ARDEV_y2023_A1 0.534346 0 ACT 0.526717
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13147.8 0
SSB_Initial 13147.8 0
SSB_1989 9634.58 0
SSB_1990 6205.69 0
SSB_1991 8792.98 0
SSB_1992 6295.07 0
SSB_1993 5550.83 0
SSB_1994 6197.41 0
SSB_1995 7241.84 0
SSB_1996 12026.4 0
SSB_1997 13282.5 0
SSB_1998 12537.5 0
SSB_1999 8544.5 0
SSB_2000 8475.01 0
SSB_2001 16570 0
SSB_2002 10586.5 0
SSB_2003 5910.94 0
SSB_2004 7005.59 0
SSB_2005 5666.92 0
SSB_2006 10387 0
SSB_2007 12967.9 0
SSB_2008 9639.37 0
SSB_2009 8268.16 0
SSB_2010 4873.2 0
SSB_2011 6901.61 0
SSB_2012 5882.8 0
SSB_2013 7929.34 0
SSB_2014 11356.9 0
SSB_2015 6924.81 0
SSB_2016 10005 0
SSB_2017 7266.27 0
SSB_2018 14399.3 0
SSB_2019 11990.4 0
SSB_2020 11222.7 0
SSB_2021 9385.11 0
SSB_2022 7842.23 0
SSB_2023 6571.34 0
#_Recruitment
Recr_Virgin 4.59352e+06 0
Recr_Initial 4.59352e+06 0
Recr_1989 3.93172e+06 0
Recr_1990 5.17246e+06 0
Recr_1991 3.41597e+06 0
Recr_1992 2.49102e+06 0
Recr_1993 3.07628e+06 0
Recr_1994 3.28989e+06 0
Recr_1995 6.33472e+06 0
Recr_1996 5.50941e+06 0
Recr_1997 7.2137e+06 0
Recr_1998 5.13984e+06 0
Recr_1999 4.49488e+06 0
Recr_2000 7.56756e+06 0
Recr_2001 5.7585e+06 0
Recr_2002 3.17759e+06 0
Recr_2003 4.27489e+06 0
Recr_2004 3.85692e+06 0
Recr_2005 6.11546e+06 0
Recr_2006 6.65227e+06 0
Recr_2007 3.24562e+06 0
Recr_2008 3.44314e+06 0
Recr_2009 2.00872e+06 0
Recr_2010 4.57044e+06 0
Recr_2011 3.67364e+06 0
Recr_2012 4.13306e+06 0
Recr_2013 7.29736e+06 0
Recr_2014 4.56456e+06 0
Recr_2015 7.49824e+06 0
Recr_2016 4.14139e+06 0
Recr_2017 7.91216e+06 0
Recr_2018 4.80856e+06 0
Recr_2019 5.79527e+06 0
Recr_2020 4.59352e+06 0
Recr_2021 4.59352e+06 0
Recr_2022 4.59352e+06 0
Recr_2023 4.59352e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.368725 0
SPRratio_1990 0.531585 0
SPRratio_1991 0.413947 0
SPRratio_1992 0.351799 0
SPRratio_1993 0.290146 0
SPRratio_1994 0.338558 0
SPRratio_1995 0.0798212 0
SPRratio_1996 0.113655 0
SPRratio_1997 0.26193 0
SPRratio_1998 0.469483 0
SPRratio_1999 0.457519 0
SPRratio_2000 0.218837 0
SPRratio_2001 0.359982 0
SPRratio_2002 0.474546 0
SPRratio_2003 0.469896 0
SPRratio_2004 0.486383 0
SPRratio_2005 0.464586 0
SPRratio_2006 0.317092 0
SPRratio_2007 0.33411 0
SPRratio_2008 0.268235 0
SPRratio_2009 0.278244 0
SPRratio_2010 0.322145 0
SPRratio_2011 0.49403 0
SPRratio_2012 0.474422 0
SPRratio_2013 0.368715 0
SPRratio_2014 0.458522 0
SPRratio_2015 0.492561 0
SPRratio_2016 0.406096 0
SPRratio_2017 0.36963 0
SPRratio_2018 0.209892 0
SPRratio_2019 0.279865 0
SPRratio_2020 0.409734 0
SPRratio_2021 0.448204 0
SPRratio_2022 0.451971 0
SPRratio_2023 0.527501 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.678085 0
F_1990 1.24957 0
F_1991 1.03029 0
F_1992 0.525659 0
F_1993 0.410529 0
F_1994 0.642594 0
F_1995 0.090931 0
F_1996 0.218259 0
F_1997 0.497346 0
F_1998 1.49242 0
F_1999 1.08034 0
F_2000 0.346674 0
F_2001 0.915562 0
F_2002 1.46023 0
F_2003 1.54623 0
F_2004 1.34093 0
F_2005 1.04822 0
F_2006 0.508983 0
F_2007 0.595715 0
F_2008 0.527328 0
F_2009 0.516032 0
F_2010 0.92138 0
F_2011 1.61989 0
F_2012 1.22381 0
F_2013 0.952288 0
F_2014 1.13275 0
F_2015 1.45218 0
F_2016 0.898285 0
F_2017 0.852793 0
F_2018 0.437476 0
F_2019 0.490869 0
F_2020 1.05293 0
F_2021 1.63225 0
F_2022 1.69856 0
F_2023 2.08117 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.644106 0
Bratio_1991 0.912649 0
Bratio_1992 0.653383 0
Bratio_1993 0.576137 0
Bratio_1994 0.643247 0
Bratio_1995 0.751651 0
Bratio_1996 1.24825 0
Bratio_1997 1.37863 0
Bratio_1998 1.3013 0
Bratio_1999 0.886858 0
Bratio_2000 0.879645 0
Bratio_2001 1.71985 0
Bratio_2002 1.0988 0
Bratio_2003 0.613514 0
Bratio_2004 0.72713 0
Bratio_2005 0.588185 0
Bratio_2006 1.0781 0
Bratio_2007 1.34598 0
Bratio_2008 1.0005 0
Bratio_2009 0.858176 0
Bratio_2010 0.505804 0
Bratio_2011 0.716338 0
Bratio_2012 0.610593 0
Bratio_2013 0.823009 0
Bratio_2014 1.17876 0
Bratio_2015 0.718746 0
Bratio_2016 1.03845 0
Bratio_2017 0.754187 0
Bratio_2018 1.49455 0
Bratio_2019 1.24451 0
Bratio_2020 1.16483 0
Bratio_2021 0.974107 0
Bratio_2022 0.813967 0
Bratio_2023 0.682058 0
#_Mgmt_Quantity
SSB_unfished 13147.8 0
Totbio_unfished 15788.8 0
SmryBio_unfished 15788.8 0
Recr_unfished 4.59352e+06 0
SSB_Btgt 7231.3 0
SPR_Btgt 0.55 0
annF_Btgt 0.971379 0
Dead_Catch_Btgt 5542.23 0
SSB_SPR 7888.69 0
annF_SPR 0.779944 0
Dead_Catch_SPR 5036.33 0
SSB_MSY 4014.36 0
SPR_MSY 0.305325 0
annF_MSY 2.91379 0
Dead_Catch_MSY 7473.99 0
Ret_Catch_MSY 7473.99 0
B_MSY/SSB_unfished 0.305325 0
#_Extra_stdev
ln(SPB)_1989 9.17311 0
ln(SPB)_2006 9.24831 0
ln(SPB)_2023 8.79047 0
SmryBio_Virgin 15788.8 0.0
SmryBio_Initial 15788.8 0.0
SmryBio_1989 12709.2 0.0
SmryBio_1990 10286.3 0.0
SmryBio_1991 9215.84 0.0
SmryBio_1992 8608.4 0.0
SmryBio_1993 7334.02 0.0
SmryBio_1994 7303.75 0.0
SmryBio_1995 8363.06 0.0
SmryBio_1996 13718.9 0.0
SmryBio_1997 16533.7 0.0
SmryBio_1998 16926.4 0.0
SmryBio_1999 10884.3 0.0
SmryBio_2000 9232.05 0.0
SmryBio_2001 18847.6 0.0
SmryBio_2002 13327.3 0.0
SmryBio_2003 7641.65 0.0
SmryBio_2004 8873.64 0.0
SmryBio_2005 7786.77 0.0
SmryBio_2006 12173.9 0.0
SmryBio_2007 15507 0.0
SmryBio_2008 11016.4 0.0
SmryBio_2009 9352.71 0.0
SmryBio_2010 6545.38 0.0
SmryBio_2011 9612.06 0.0
SmryBio_2012 7247.48 0.0
SmryBio_2013 8781.6 0.0
SmryBio_2014 14527.3 0.0
SmryBio_2015 10869 0.0
SmryBio_2016 14087.6 0.0
SmryBio_2017 10740.7 0.0
SmryBio_2018 15798.5 0.0
SmryBio_2019 15184.4 0.0
SmryBio_2020 14039.5 0.0
SmryBio_2021 10953.5 0.0
SmryBio_2022 9545.71 0.0
SmryBio_2023 8560.14 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15788.8 0.0
TotBio_Initial 15788.8 0.0
TotBio_1989 12709.2 0.0
TotBio_1990 10286.3 0.0
TotBio_1991 9215.84 0.0
TotBio_1992 8608.4 0.0
TotBio_1993 7334.02 0.0
TotBio_1994 7303.75 0.0
TotBio_1995 8363.06 0.0
TotBio_1996 13718.9 0.0
TotBio_1997 16533.7 0.0
TotBio_1998 16926.4 0.0
TotBio_1999 10884.3 0.0
TotBio_2000 9232.05 0.0
TotBio_2001 18847.6 0.0
TotBio_2002 13327.3 0.0
TotBio_2003 7641.65 0.0
TotBio_2004 8873.64 0.0
TotBio_2005 7786.77 0.0
TotBio_2006 12173.9 0.0
TotBio_2007 15507 0.0
TotBio_2008 11016.4 0.0
TotBio_2009 9352.71 0.0
TotBio_2010 6545.38 0.0
TotBio_2011 9612.06 0.0
TotBio_2012 7247.48 0.0
TotBio_2013 8781.6 0.0
TotBio_2014 14527.3 0.0
TotBio_2015 10869 0.0
TotBio_2016 14087.6 0.0
TotBio_2017 10740.7 0.0
TotBio_2018 15798.5 0.0
TotBio_2019 15184.4 0.0
TotBio_2020 14039.5 0.0
TotBio_2021 10953.5 0.0
TotBio_2022 9545.71 0.0
TotBio_2023 8560.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.33 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.45 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9588.83 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4973.33 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.8 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.18 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.22 0.0
TotCatch_2015 6950.08 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7574.26 0.0
TotCatch_2022 6618.07 0.0
TotCatch_2023 7343.47 0.0
