Warning 1 Adjustment:  recdev_end: 2023 > retro_yr: 2019 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is greater than parameter max 22 > 15 for parm: 8; search for <now check> in echoinput.sso for parm_type
Warning 4 : poor convergence in Fspr search 0.4 0.484672
Warning 5 : Fmult = 40 cannot get high enough to achieve low SPR target: 0.4; SPR achieved is: 0.484672
Warning 6 : poor convergence in Btarget search 502947 609411
Warning 7 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 8 : Fmsy.mey is close to max allowed; check for convergence 
Warning 9 : Forecast F capped by max possible F from control file3
Warning 10 : Forecast F capped by max possible F from control file3
Note 1 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 10 warnings  and 1 note 
