#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 13 18:49:36 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2707.31 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.99 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.5 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2070.71 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.37 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.17 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3293.36 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2641.87 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3620.4 0.05
2023 3 1 2269.34 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22538.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37614.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23824.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17920.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13696.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29309.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 35494.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23868 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22519.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10857.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19709.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 25844.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16076.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25699.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16835.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 35760.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28232.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32194.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 26746.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 18887.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19192.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15532.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25819.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36591.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21564.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12133.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16272.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23760 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17469.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26817.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 20090.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 40330.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35758.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30257.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15805.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18001.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40291.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21776 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 35577.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18562.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45429.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15427.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13263.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15391.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 16941.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 30900.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28935.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27261 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16154.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10898.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10614.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21095 0.590133 0.130869
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24164 0.565101 0.125213
1989  9 1  0 0 1 -1 -1 6.93265  2.0478 4.42715 0.37463 0.0830709
1989  12 1  0 0 1 -1 -1 6.93265  2.19396 4.3079 0.352629 0.0781687
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93981 0.921912 0.0702339
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99463 0.871031 0.0663007
1990  9 1  0 0 1 -1 -1 6.93265  3.37462 3.10439 0.421291 0.0323517
1990  12 1  0 0 1 -1 -1 6.93265  3.76577 2.78815 0.351659 0.0270692
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55611 0.341748 0.0340985
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57856 0.321342 0.0320565
1991  9 1  0 0 1 -1 -1 6.93265  2.45316 4.26803 0.192082 0.0193798
1991  12 1  0 0 1 -1 -1 6.93265  2.57563 4.15628 0.182322 0.0184171
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12427 0.778878 0.0288062
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14918 0.754855 0.0279178
1992  9 1  0 0 1 -1 -1 6.93265  1.7876 4.58266 0.54216 0.020224
1992  12 1  0 0 1 -1 -1 6.93265  1.84062 4.54189 0.530345 0.0197925
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68605 1.14041 0.105496
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71672 1.11238 0.102852
1993  9 1  0 0 1 -1 -1 6.93265  2.49994 3.67232 0.695851 0.0645384
1993  12 1  0 0 1 -1 -1 6.93265  2.54806 3.63846 0.682806 0.0633273
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12188 0.700865 0.109211
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15796 0.669723 0.104272
1994  9 1  0 0 1 -1 -1 6.93265  2.67961 3.80148 0.390581 0.0609808
1994  12 1  0 0 1 -1 -1 6.93265  2.72773 3.76228 0.382862 0.0597749
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17898 0.690919 0.0620574
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18149 0.688616 0.0618478
1995  9 1  0 0 1 -1 -1 6.93265  2.97527 3.52993 0.391979 0.0354746
1995  12 1  0 0 1 -1 -1 6.93265  3.01023 3.50128 0.386186 0.0349547
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28508 0.592436 0.0544444
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29008 0.587855 0.0540185
1996  9 1  0 0 1 -1 -1 6.93265  1.88498 4.58707 0.421687 0.0389135
1996  12 1  0 0 1 -1 -1 6.93265  1.95096 4.53356 0.410272 0.0378647
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7827 1.06913 0.0801216
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80021 1.05286 0.0788817
1997  9 1  0 0 1 -1 -1 6.93265  2.54325 3.69451 0.646257 0.0486279
1997  12 1  0 0 1 -1 -1 6.93265  2.75937 3.5362 0.592486 0.0445947
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2284 0.619508 0.084053
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25137 0.599319 0.0812702
1998  9 1  0 0 1 -1 -1 6.93265  1.92804 4.54166 0.407566 0.0553821
1998  12 1  0 0 1 -1 -1 6.93265  2.50827 4.05886 0.321776 0.0437373
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28498 0.609009 0.037972
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31366 0.582016 0.03628
1999  9 1  0 0 1 -1 -1 6.93265  2.62754 3.9447 0.33903 0.0213738
1999  12 1  0 0 1 -1 -1 6.93265  2.9783 3.64385 0.29202 0.0184736
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32161 0.573872 0.0364725
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32999 0.565996 0.0359694
2000  9 1  0 0 1 -1 -1 6.93265  2.90772 3.68202 0.322168 0.0207443
2000  12 1  0 0 1 -1 -1 6.93265  3.05375 3.55687 0.302527 0.0195078
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3233 0.569643 0.0390149
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34289 0.551317 0.0377523
2001  9 1  0 0 1 -1 -1 6.93265  2.14371 4.40991 0.354568 0.0244705
2001  12 1  0 0 1 -1 -1 6.93265  2.54352 4.06836 0.300004 0.0207669
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17407 0.716037 0.0418518
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21551 0.676899 0.0395479
2002  9 1  0 0 1 -1 -1 6.93265  2.12689 4.35747 0.423366 0.0249207
2002  12 1  0 0 1 -1 -1 6.93265  2.69059 3.88754 0.334733 0.0197906
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25668 0.633017 0.0422601
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30534 0.587424 0.0391958
2003  9 1  0 0 1 -1 -1 6.93265  3.5239 3.13297 0.258234 0.0175487
2003  12 1  0 0 1 -1 -1 6.93265  3.91064 2.79368 0.21372 0.0146129
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57017 0.34082 0.0209667
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59183 0.320404 0.0197235
2004  9 1  0 0 1 -1 -1 6.93265  2.78638 3.9609 0.17436 0.0110081
2004  12 1  0 0 1 -1 -1 6.93265  3.31845 3.46788 0.137519 0.00880162
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45588 0.461528 0.0145504
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49601 0.422598 0.0133544
2005  9 1  0 0 1 -1 -1 6.93265  4.36314 2.42338 0.141228 0.00490021
2005  12 1  0 0 1 -1 -1 6.93265  4.5206 2.27903 0.128502 0.0045165
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6517 0.267886 0.0123724
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66439 0.255733 0.0118297
2006  9 1  0 0 1 -1 -1 6.93265  2.80356 3.97672 0.145357 0.00700313
2006  12 1  0 0 1 -1 -1 6.93265  2.84858 3.93466 0.142529 0.00687854
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21556 0.695814 0.0205842
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23876 0.673271 0.0199241
2007  9 1  0 0 1 -1 -1 6.93265  1.48188 4.92871 0.50691 0.0151523
2007  12 1  0 0 1 -1 -1 6.93265  1.60466 4.83317 0.480433 0.0143861
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.51679 1.31355 0.101624
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5434 1.28888 0.0996771
2008  9 1  0 0 1 -1 -1 6.93265  2.3367 3.70254 0.829107 0.064297
2008  12 1  0 0 1 -1 -1 6.93265  2.54111 3.56599 0.766147 0.059411
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1585 0.659535 0.11392
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17739 0.643475 0.111095
2009  9 1  0 0 1 -1 -1 6.93265  1.37139 4.982 0.493946 0.0853228
2009  12 1  0 0 1 -1 -1 6.93265  1.49616 4.88856 0.467256 0.0806806
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39314 1.41831 0.120505
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.4628 1.35421 0.114945
2010  9 1  0 0 1 -1 -1 6.93265  3.99477 2.37089 0.522377 0.0446172
2010  12 1  0 0 1 -1 -1 6.93265  4.34413 2.11586 0.435417 0.0372417
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6455 0.245219 0.0412344
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66614 0.227575 0.038247
2011  9 1  0 0 1 -1 -1 6.93265  3.17212 3.6345 0.107681 0.0183474
2011  12 1  0 0 1 -1 -1 6.93265  3.87573 2.96719 0.0765589 0.0131741
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57486 0.348922 0.0081711
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60167 0.322693 0.00759581
2012  9 1  0 0 1 -1 -1 6.93265  3.34704 3.43312 0.148634 0.00385605
2012  12 1  0 0 1 -1 -1 6.93265  3.63925 3.16079 0.129173 0.00343652
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46129 0.455621 0.015042
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47915 0.438327 0.0144844
2013  9 1  0 0 1 -1 -1 6.93265  3.66172 3.07697 0.187396 0.00656334
2013  12 1  0 0 1 -1 -1 6.93265  4.16519 2.6182 0.144066 0.00519099
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5988 0.31901 0.0141427
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62126 0.297481 0.0132135
2014  9 1  0 0 1 -1 -1 6.93265  2.65392 4.11132 0.160009 0.00739331
2014  12 1  0 0 1 -1 -1 6.93265  3.27907 3.52707 0.120786 0.00572966
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40433 0.513466 0.0141639
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44232 0.47647 0.0131706
2015  9 1  0 0 1 -1 -1 6.93265  4.19084 2.56994 0.16683 0.00503772
2015  12 1  0 0 1 -1 -1 6.93265  4.80437 2.00984 0.114767 0.00366793
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.74086 0.182949 0.00814912
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.74942 0.174735 0.00780591
2016  9 1  0 0 1 -1 -1 6.93265  1.92513 4.88581 0.116296 0.00540893
2016  12 1  0 0 1 -1 -1 6.93265  2.30862 4.52084 0.0985139 0.0046759
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05992 0.857242 0.0147935
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10781 0.810147 0.0140001
2017  9 1  0 0 1 -1 -1 6.93265  4.05512 2.56193 0.309832 0.00576493
2017  12 1  0 0 1 -1 -1 6.93265  4.27407 2.37808 0.275297 0.00519409
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61231 0.293091 0.0265565
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62028 0.285782 0.0258958
2018  9 1  0 0 1 -1 -1 6.93265  1.85821 4.85621 0.199939 0.0182888
2018  12 1  0 0 1 -1 -1 6.93265  1.98444 4.74154 0.189334 0.0173413
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79604 1.09941 0.0365104
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81769 1.07846 0.0358103
2019  9 1  0 0 1 -1 -1 6.93265  2.82613 3.4743 0.611643 0.0205778
2019  12 1  0 0 1 -1 -1 6.93265  3.13751 3.23964 0.537362 0.0181379
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37972 0.489828 0.0624104
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39754 0.474041 0.0603732
2020  9 1  0 0 1 -1 -1 6.93265  2.09406 4.4871 0.311649 0.0398441
2020  12 1  0 0 1 -1 -1 6.93265  2.42236 4.20388 0.271656 0.0347561
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10464 0.784779 0.0425367
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14109 0.750221 0.0406493
2021  9 1  0 0 1 -1 -1 6.93265  2.34179 4.11926 0.447174 0.0244343
2021  12 1  0 0 1 -1 -1 6.93265  2.86971 3.68484 0.358424 0.0196701
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28819 0.598119 0.0456433
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32272 0.566062 0.0431769
2022  9 1  0 0 1 -1 -1 6.93265  3.56483 3.10813 0.240999 0.0186948
2022  12 1  0 0 1 -1 -1 6.93265  4.34452 2.41519 0.160332 0.0126118
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66909 0.249589 0.0132808
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.69035 0.229373 0.012237
2023  9 1  0 0 1 -1 -1 6.93265  3.38463 3.44349 0.0989006 0.00563149
2023  12 1  0 0 1 -1 -1 6.93265  4.11972 2.7408 0.0680545 0.00406955
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73599 0.0981988 0.0043978
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.67532 0.158839 0.00442565
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77963 0.0563904 0.00256658
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.56343 0.270454 0.00470693
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73844 0.0918101 0.00833751
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.47262 0.354207 0.0117613
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66463 0.154335 0.0196195
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57491 0.25013 0.0135477
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.63485 0.189304 0.0144314
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75663 0.0777734 0.00418211
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.86805 0.225156 0.0138881
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91791 0.180835 0.00834862
2007  7 3  0 0 1 -1 -1 4.1075  0.713436 2.99736 0.385207 0.0114938
2009  7 3  0 0 1 -1 -1 4.1075  0.648543 3.018 0.375621 0.0653328
2010  7 3  0 0 1 -1 -1 4.1075  2.01831 1.60156 0.449106 0.0385206
2013  8 3  0 0 1 -1 -1 4.1075  1.92927 2.02055 0.152457 0.00523039
2014  7 3  0 0 1 -1 -1 4.1075  1.19252 2.7668 0.141768 0.0064121
2015  7 3  0 0 1 -1 -1 4.1075  2.12669 1.82372 0.152659 0.0044282
2016  7 3  0 0 1 -1 -1 4.1075  0.901579 3.10716 0.0944792 0.00428209
2017  7 3  0 0 1 -1 -1 4.1075  2.11346 1.72647 0.262812 0.00475248
2018  7 3  0 0 1 -1 -1 4.1075  0.921026 3.01754 0.154774 0.0141562
2019  7 3  0 0 1 -1 -1 4.1075  1.39197 2.2095 0.489563 0.016467
2020  8 3  0 0 1 -1 -1 4.1075  1.06069 2.77803 0.238184 0.0305906
2023  7 3  0 0 1 -1 -1 4.1075  1.58929 2.4217 0.0914724 0.00503325
2014  10 5  0 0 1 -1 -1 198.665  123.662 69.0406 5.64578 0.31618
2015  10 5  0 0 1 -1 -1 198.665  155.354 37.7774 5.33903 0.194202
2016  10 5  0 0 1 -1 -1 198.665  94.4072 98.7891 5.18465 0.284009
2018  10 5  0 0 1 -1 -1 198.665  85.7097 102.241 9.62973 1.08468
2019  10 5  0 0 1 -1 -1 198.665  112.549 60.8793 24.2286 1.0082
2020  10 5  0 0 1 -1 -1 198.665  95.5623 87.3786 13.5654 2.1586
2021  10 5  0 0 1 -1 -1 198.665  107.689 72.8076 17.0157 1.15227
2022  10 5  0 0 1 -1 -1 198.665  144.97 45.5546 7.42556 0.714645
2023  10 5  0 0 1 -1 -1 198.665  142.892 52.3933 3.16186 0.217733
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

