#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Sep 13 18:49:32 2024
Final_phase: 3  N_iterations: 330
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 107.227
Catch 0.0607971
Survey -14.3821
Age_comp 116.127
Recruitment 5.42053
InitEQ_regime 0
Sum_recdevs -0.462413
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000613517
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 1.96636 0 Act 0.643571
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3738 0 Act 0.518689
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.172101 0 Act 0.48279
Early_InitAge_2 -0.472471 0 Act 0.452753
Early_InitAge_1 0.182159 0 Act 0.518216
Main_RecrDev_1989 -0.174199 0 Act 0.48258
Main_RecrDev_1990 0.207253 0 Act 0.520725
Main_RecrDev_1991 -0.0623713 0 Act 0.493763
Main_RecrDev_1992 -0.46376 0 Act 0.453624
Main_RecrDev_1993 -0.250769 0 Act 0.474923
Main_RecrDev_1994 -0.162157 0 Act 0.483784
Main_RecrDev_1995 0.444711 0 Act 0.544471
Main_RecrDev_1996 0.284724 0 Act 0.528472
Main_RecrDev_1997 0.526248 0 Act 0.552625
Main_RecrDev_1998 0.107884 0 Act 0.510788
Main_RecrDev_1999 0.0342333 0 Act 0.503423
Main_RecrDev_2000 0.452349 0 Act 0.545235
Main_RecrDev_2001 0.156621 0 Act 0.515662
Main_RecrDev_2002 -0.387915 0 Act 0.461208
Main_RecrDev_2003 -0.195501 0 Act 0.48045
Main_RecrDev_2004 -0.34088 0 Act 0.465912
Main_RecrDev_2005 0.297228 0 Act 0.529723
Main_RecrDev_2006 0.400935 0 Act 0.540093
Main_RecrDev_2007 -0.292158 0 Act 0.470784
Main_RecrDev_2008 -0.163925 0 Act 0.483607
Main_RecrDev_2009 -0.91752 0 Act 0.408248
Main_RecrDev_2010 -0.152414 0 Act 0.484759
Main_RecrDev_2011 -0.256997 0 Act 0.4743
Main_RecrDev_2012 -0.222755 0 Act 0.477724
Main_RecrDev_2013 0.261423 0 Act 0.526142
Main_RecrDev_2014 -0.137441 0 Act 0.486256
Main_RecrDev_2015 0.3958 0 Act 0.53958
Main_RecrDev_2016 -0.225434 0 Act 0.477457
Main_RecrDev_2017 0.481489 0 Act 0.548149
Main_RecrDev_2018 0.0794028 0 Act 0.50794
Main_RecrDev_2019 0.433841 0 Act 0.543384
Main_RecrDev_2020 0.118527 0 Act 0.511853
Main_RecrDev_2021 -0.20803 0 Act 0.479197
Main_RecrDev_2022 0.0360812 0 Act 0.503608
Main_RecrDev_2023 -0.104523 0 Act 0.489548
#_Catchability
LnQ_base_PELAGO(2) 0.649467 0 Act 0.681099
LnQ_base_ECOCADIZ(3) 1.47446 0 Act 0.699432
LnQ_base_BOCADEVA(4) 1.58094 0 Act 0.701799
LnQ_base_ECORECLUTAS(5) 2.34795 0 Act 0.718843
#_Selectivity
Age_inflection_SEINE(1) 0.729478 0 Act 0.36393
Age_95%width_SEINE(1) 0.712896 0 Act 0.685158
Age_inflection_ECOCADIZ(3) 0.883973 0 Act 0.38453
Age_95%width_ECOCADIZ(3) 0.762595 0 Act 0.271168
Age_inflection_ECORECLUTAS(5) 1.47783 0 Act 0.46371
Age_95%width_ECORECLUTAS(5) 1.27431 0 Act 0.349894
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14601.5 0
SSB_Initial 14601.5 0
SSB_1989 14321.2 0
SSB_1990 9104.65 0
SSB_1991 14436 0
SSB_1992 11860.8 0
SSB_1993 9136.86 0
SSB_1994 9869.81 0
SSB_1995 11650.4 0
SSB_1996 17839 0
SSB_1997 18131.7 0
SSB_1998 18152.6 0
SSB_1999 12912.8 0
SSB_2000 12721.3 0
SSB_2001 21854 0
SSB_2002 13575.9 0
SSB_2003 8138.34 0
SSB_2004 9481.58 0
SSB_2005 7154.01 0
SSB_2006 15309.1 0
SSB_2007 18539.8 0
SSB_2008 12466.8 0
SSB_2009 11762.5 0
SSB_2010 5671.33 0
SSB_2011 8606.38 0
SSB_2012 8421.5 0
SSB_2013 10294.5 0
SSB_2014 13499.1 0
SSB_2015 8397.26 0
SSB_2016 13423.6 0
SSB_2017 8793.8 0
SSB_2018 18678.6 0
SSB_2019 14746.4 0
SSB_2020 18054 0
SSB_2021 15221.8 0
SSB_2022 10052.8 0
SSB_2023 10249.8 0
#_Recruitment
Recr_Virgin 4.75056e+06 0
Recr_Initial 4.75056e+06 0
Recr_1989 3.99108e+06 0
Recr_1990 5.84458e+06 0
Recr_1991 4.46331e+06 0
Recr_1992 2.98769e+06 0
Recr_1993 3.69689e+06 0
Recr_1994 4.03944e+06 0
Recr_1995 7.41105e+06 0
Recr_1996 6.31536e+06 0
Recr_1997 8.04065e+06 0
Recr_1998 5.29173e+06 0
Recr_1999 4.916e+06 0
Recr_2000 7.46788e+06 0
Recr_2001 5.55602e+06 0
Recr_2002 3.22311e+06 0
Recr_2003 3.90696e+06 0
Recr_2004 3.37833e+06 0
Recr_2005 6.39483e+06 0
Recr_2006 7.09362e+06 0
Recr_2007 3.54701e+06 0
Recr_2008 4.0323e+06 0
Recr_2009 1.89789e+06 0
Recr_2010 4.07898e+06 0
Recr_2011 3.67394e+06 0
Recr_2012 3.80192e+06 0
Recr_2013 6.16991e+06 0
Recr_2014 4.14052e+06 0
Recr_2015 7.05729e+06 0
Recr_2016 3.79175e+06 0
Recr_2017 7.68869e+06 0
Recr_2018 5.14314e+06 0
Recr_2019 7.33093e+06 0
Recr_2020 5.34836e+06 0
Recr_2021 3.85832e+06 0
Recr_2022 4.92509e+06 0
Recr_2023 4.27908e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.19339 0
SPRratio_1990 0.326894 0
SPRratio_1991 0.20444 0
SPRratio_1992 0.155197 0
SPRratio_1993 0.135656 0
SPRratio_1994 0.159888 0
SPRratio_1995 0.0371969 0
SPRratio_1996 0.0511487 0
SPRratio_1997 0.143588 0
SPRratio_1998 0.280304 0
SPRratio_1999 0.261723 0
SPRratio_2000 0.111695 0
SPRratio_2001 0.210356 0
SPRratio_2002 0.304815 0
SPRratio_2003 0.282936 0
SPRratio_2004 0.31119 0
SPRratio_2005 0.299272 0
SPRratio_2006 0.16949 0
SPRratio_2007 0.184062 0
SPRratio_2008 0.151856 0
SPRratio_2009 0.145484 0
SPRratio_2010 0.180933 0
SPRratio_2011 0.328445 0
SPRratio_2012 0.282136 0
SPRratio_2013 0.217665 0
SPRratio_2014 0.307919 0
SPRratio_2015 0.328695 0
SPRratio_2016 0.249029 0
SPRratio_2017 0.226269 0
SPRratio_2018 0.110067 0
SPRratio_2019 0.150169 0
SPRratio_2020 0.213421 0
SPRratio_2021 0.230772 0
SPRratio_2022 0.272515 0
SPRratio_2023 0.302174 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.685581 0
F_1990 1.18357 0
F_1991 0.813115 0
F_1992 0.404421 0
F_1993 0.339817 0
F_1994 0.547284 0
F_1995 0.0876379 0
F_1996 0.208557 0
F_1997 0.500081 0
F_1998 1.43927 0
F_1999 1.00204 0
F_2000 0.370602 0
F_2001 1.01733 0
F_2002 1.51803 0
F_2003 1.38556 0
F_2004 1.43856 0
F_2005 1.12452 0
F_2006 0.501534 0
F_2007 0.587641 0
F_2008 0.551053 0
F_2009 0.526657 0
F_2010 1.11712 0
F_2011 1.80596 0
F_2012 1.1856 0
F_2013 1.13779 0
F_2014 1.62673 0
F_2015 1.8356 0
F_2016 1.13966 0
F_2017 0.933617 0
F_2018 0.490178 0
F_2019 0.699514 0
F_2020 0.899398 0
F_2021 1.32314 0
F_2022 1.80722 0
F_2023 2.0058 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.635747 0
Bratio_1991 1.00802 0
Bratio_1992 0.828201 0
Bratio_1993 0.637996 0
Bratio_1994 0.689175 0
Bratio_1995 0.81351 0
Bratio_1996 1.24564 0
Bratio_1997 1.26607 0
Bratio_1998 1.26754 0
Bratio_1999 0.901658 0
Bratio_2000 0.888288 0
Bratio_2001 1.52599 0
Bratio_2002 0.947959 0
Bratio_2003 0.568273 0
Bratio_2004 0.662067 0
Bratio_2005 0.49954 0
Bratio_2006 1.06898 0
Bratio_2007 1.29457 0
Bratio_2008 0.870515 0
Bratio_2009 0.821336 0
Bratio_2010 0.39601 0
Bratio_2011 0.600954 0
Bratio_2012 0.588045 0
Bratio_2013 0.718832 0
Bratio_2014 0.942596 0
Bratio_2015 0.586352 0
Bratio_2016 0.937324 0
Bratio_2017 0.614041 0
Bratio_2018 1.30426 0
Bratio_2019 1.02969 0
Bratio_2020 1.26065 0
Bratio_2021 1.06289 0
Bratio_2022 0.701955 0
Bratio_2023 0.71571 0
#_Mgmt_Quantity
SSB_unfished 14601.5 0
Totbio_unfished 19556.7 0
SmryBio_unfished 19556.7 0
Recr_unfished 4.75056e+06 0
SSB_Btgt 8030.81 0
SPR_Btgt 0.55 0
annF_Btgt 2.60558 0
Dead_Catch_Btgt 9002.86 0
SSB_SPR 8760.89 0
annF_SPR 2.08771 0
Dead_Catch_SPR 8270.39 0
SSB_MSY 3856.61 0
SPR_MSY 0.264125 0
annF_MSY 7.81624 0
Dead_Catch_MSY 12099.1 0
Ret_Catch_MSY 12099.1 0
B_MSY/SSB_unfished 0.264125 0
#_Extra_stdev
ln(SPB)_1989 9.5695 0
ln(SPB)_2006 9.6362 0
ln(SPB)_2023 9.23501 0
SmryBio_Virgin 19556.7 0.0
SmryBio_Initial 19556.7 0.0
SmryBio_1989 20439.6 0.0
SmryBio_1990 15700.1 0.0
SmryBio_1991 16531.2 0.0
SmryBio_1992 17298.5 0.0
SmryBio_1993 13172.1 0.0
SmryBio_1994 12712.8 0.0
SmryBio_1995 15314 0.0
SmryBio_1996 23320.9 0.0
SmryBio_1997 25107.5 0.0
SmryBio_1998 26720.5 0.0
SmryBio_1999 17741.7 0.0
SmryBio_2000 15727.8 0.0
SmryBio_2001 28153.6 0.0
SmryBio_2002 18789.2 0.0
SmryBio_2003 11476 0.0
SmryBio_2004 13186.6 0.0
SmryBio_2005 10771 0.0
SmryBio_2006 19840.8 0.0
SmryBio_2007 24472.1 0.0
SmryBio_2008 15896.2 0.0
SmryBio_2009 14690.7 0.0
SmryBio_2010 8675.11 0.0
SmryBio_2011 13293 0.0
SmryBio_2012 11205.3 0.0
SmryBio_2013 13068.3 0.0
SmryBio_2014 19448.5 0.0
SmryBio_2015 14616.5 0.0
SmryBio_2016 21213.5 0.0
SmryBio_2017 14587.8 0.0
SmryBio_2018 23577.7 0.0
SmryBio_2019 21052.6 0.0
SmryBio_2020 24432.4 0.0
SmryBio_2021 19934.6 0.0
SmryBio_2022 14142.9 0.0
SmryBio_2023 14707.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 19556.7 0.0
TotBio_Initial 19556.7 0.0
TotBio_1989 20439.6 0.0
TotBio_1990 15700.1 0.0
TotBio_1991 16531.2 0.0
TotBio_1992 17298.5 0.0
TotBio_1993 13172.1 0.0
TotBio_1994 12712.8 0.0
TotBio_1995 15314 0.0
TotBio_1996 23320.9 0.0
TotBio_1997 25107.5 0.0
TotBio_1998 26720.5 0.0
TotBio_1999 17741.7 0.0
TotBio_2000 15727.8 0.0
TotBio_2001 28153.6 0.0
TotBio_2002 18789.2 0.0
TotBio_2003 11476 0.0
TotBio_2004 13186.6 0.0
TotBio_2005 10771 0.0
TotBio_2006 19840.8 0.0
TotBio_2007 24472.1 0.0
TotBio_2008 15896.2 0.0
TotBio_2009 14690.7 0.0
TotBio_2010 8675.11 0.0
TotBio_2011 13293 0.0
TotBio_2012 11205.3 0.0
TotBio_2013 13068.3 0.0
TotBio_2014 19448.5 0.0
TotBio_2015 14616.5 0.0
TotBio_2016 21213.5 0.0
TotBio_2017 14587.8 0.0
TotBio_2018 23577.7 0.0
TotBio_2019 21052.6 0.0
TotBio_2020 24432.4 0.0
TotBio_2021 19934.6 0.0
TotBio_2022 14142.9 0.0
TotBio_2023 14707.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9573.7 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4947.83 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.88 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6310.73 0.0
TotCatch_2012 4838.22 0.0
TotCatch_2013 5231.48 0.0
TotCatch_2014 9039.93 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.61 0.0
TotCatch_2022 6577.76 0.0
TotCatch_2023 7445.13 0.0
