1 -logL: 287.455 SSB(Vir_Start_End): 68225.8 9772.51 6194.2
1 Files: data.SS control.SS
1 N_iter: 1097 runtime(sec): 15 starttime: Fri Sep 13 18:35:58 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 287.455
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 5.81194  0 2.7811 1.02038 -2.14945 4.15991
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 254.63  200.39 2.30962 13.3191 0 38.6114
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.81966  7.81966 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  7.81966 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 19.1911 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  68225.8 68225.8 9772.51 6564.1 6467.46 3356.27 2971.88 3915.1 3891.07 6261.53 8665.49 8076.13 4322.64 3308.82 8760.38 6588.61 4816.17 4914.83 4194.54 5234.89 5321.42 3824.09 3801.58 3274.96 4748.46 4494.8 5096.2 7293.75 4652.95 5393.28 3904.13 5721.62 5654.97 6965.9 7658.18 5682.23 6194.2
1 Timeseries Recruit  449571 449571 289185 381271 195727 197041 269451 190211 295433 357582 520012 507070 419922 704461 772836 537003 497901 528385 500692 451481 227288 290574 213136 606112 585983 402950 971609 585302 918423 464892 543510 371909 689405 624159 536682 860725 808813
1 Timeseries TotBio  0 73858.5 73858.5 11286 9262.61 6057.72 4375.78 3530.24 3949.99 3743.75 5960.15 9209.16 9707.05 5277.61 3002.52 8185.87 7129.14 5037.84 5388.97 4947.15 5535.88 5995.78 3790.97 3637.84 3415.35 5594.57 4600.82 4609.89 7896.88 6227.14 6483.77 4969.25 5002.55 5692.97 7262.65 7105.31 5640.9 6305.09
1 Timeseries SmryBio-0  0 73858.5 73858.5 11286 9262.61 6057.72 4375.78 3530.24 3949.99 3743.75 5960.15 9209.16 9707.05 5277.61 3002.52 8185.87 7129.14 5037.84 5388.97 4947.15 5535.88 5995.78 3790.97 3637.84 3415.35 5594.57 4600.82 4609.89 7896.88 6227.14 6483.77 4969.25 5002.55 5692.97 7262.65 7105.31 5640.9 6305.09
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5383.33 2996.69 1959.95 3013.16 570.614 1831.41 4613.21 9622.73 5972.96 2353.44 8636.65 8283.85 4908.92 5581.17 4365.7 4441.8 5616.22 3219.63 2954.92 2919.43 6298.66 4737.73 5261.74 8722.16 6940.81 6742.1 4424.86 4498.79 4813.58 7317.34 7570.58 6557.33 7057.85
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5383.33 2996.69 1959.95 3013.16 570.614 1831.41 4613.21 9622.73 5972.96 2353.44 8636.65 8283.85 4908.92 5581.17 4365.7 4441.8 5616.22 3219.63 2954.92 2919.43 6298.66 4737.73 5261.74 8722.16 6940.81 6742.1 4424.86 4498.79 4813.58 7317.34 7570.58 6557.33 7057.85
1 Mgmt_Quant  68225.8 73858.5 73858.5 449571 37524.2 0.55
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   0.138073 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  13.016 0.9 0.6 0 0  -2.1492 -1.35736 -0.443535  -0.441227 -0.164783 -0.831571 -0.824879 -0.511905 -0.860161 -0.419852 -0.228927 0.145558 0.120355 -0.0682233 0.449139 0.541774 0.177711 0.102107 0.161532 0.107699 0.0042394 -0.682075 -0.436434 -0.746364 0.298772 0.264997 -0.109481 0.770661 0.263835 0.714365 0.0335116 0.189754 -0.189645 0.427535 0.328113 0.177112 0.649482 0.587275  1.50898 1.78451 2.1309 1.50656  0.165699 0.4154 0.000533338 0.00100872 0.0331573 0.263043 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.138073 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.016 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -2.1492 -1.35736 -0.443535
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.441227 -0.164783 -0.831571 -0.824879 -0.511905 -0.860161 -0.419852 -0.228927 0.145558 0.120355 -0.0682233 0.449139 0.541774 0.177711 0.102107 0.161532 0.107699 0.0042394 -0.682075 -0.436434 -0.746364 0.298772 0.264997 -0.109481 0.770661 0.263835 0.714365 0.0335116 0.189754 -0.189645 0.427535 0.328113 0.177112 0.649482 0.587275
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  1.50898 1.78451 2.1309 1.50656
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.165699 0.4154 0.000533338 0.00100872 0.0331573 0.263043

2 -logL: 256.258 SSB(Vir_Start_End): 46400 5237.42 6274.1
2 Files: data.SS control.SS
2 N_iter: 620 runtime(sec): 11 starttime: Fri Sep 13 18:38:36 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 256.258
2 Like_Emph Indices All  0 1 1 1 1
2 Like_Value Indices 1.84676  0 2.19031 -1.0986 -2.66075 3.41581
2 Like_Emph AgeComp All  1 1 1 0 1
2 Like_Value AgeComp 218.78  166.65 2.19662 13.772 0 36.1609
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 8.93514  8.93514 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1
2 Like_Value Init_Equ 0  8.93514 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 26.6951 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  46400 46400 5237.42 3430.76 6228.22 4051.74 3511.72 3992.75 4233.98 7291.29 9596.64 8347.62 4449.3 3736.44 8336.07 7078.12 4914.42 4153.57 4129.19 5297.82 5327.56 3829.69 3906.22 3358.12 4797.24 4631.75 4723.45 7401.52 4792.61 5545.74 4017.64 6018.38 5964.22 7297.94 7934.23 5845.19 6274.1
2 Timeseries Recruit  508494 508494 528489 840543 255223 179690 258830 261341 414704 356996 541147 553632 482754 654967 985375 500749 464417 692161 545221 494734 264255 331748 237485 649456 638342 391985 1.09963e+06 641527 986413 502991 614550 411217 750210 673438 580446 911207 793741
2 Timeseries TotBio  0 50357.1 50357.1 6239.11 5599.9 5395.34 4991.09 4189.27 4158.94 4062.25 6919.55 10333.4 10212.5 5449.77 3384.97 8051.49 7536.1 5249.24 4858.92 4856.59 5640.91 6074.62 3821.64 3750.13 3543.79 5717.38 4766.7 4384.73 8048.67 6445.95 6726.13 5155.49 5318.07 6085.13 7668.55 7462.53 5877.57 6475.43
2 Timeseries SmryBio-0  0 50357.1 50357.1 6239.11 5599.9 5395.34 4991.09 4189.27 4158.94 4062.25 6919.55 10333.4 10212.5 5449.77 3384.97 8051.49 7536.1 5249.24 4858.92 4856.59 5640.91 6074.62 3821.64 3750.13 3543.79 5717.38 4766.7 4384.73 8048.67 6445.95 6726.13 5155.49 5318.07 6085.13 7668.55 7462.53 5877.57 6475.43
2 Timeseries TotCatch  0 0 0 5393.77 5819.03 5235.1 2996.7 1959.95 3038.29 570.614 1831.41 4613.21 9632.51 5955.18 2353.44 8637.54 8246.24 4942.12 5582.02 4316.85 4447.47 5616.22 3219.63 2954.92 2948.76 6279.47 4792.43 5146.67 8729.99 6991.97 6741.88 4469.02 4498.8 4813.58 7317.35 7625.52 6573.24 7078.52
2 Timeseries RetCatch  0 0 0 5393.77 5819.03 5235.1 2996.7 1959.95 3038.29 570.614 1831.41 4613.21 9632.51 5955.18 2353.44 8637.54 8246.24 4942.12 5582.02 4316.85 4447.47 5616.22 3219.63 2954.92 2948.76 6279.47 4792.43 5146.67 8729.99 6991.97 6741.88 4469.02 4498.8 4813.58 7317.35 7625.52 6573.24 7078.52
2 Mgmt_Quant  46400 50357.1 50357.1 508494 25520 0.55
2 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Parm Values   0.214015 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  13.1392 0.9 0.6 0 0  -2.90021 -1.99068 -0.139945  0.0385681 0.502595 -0.689317 -1.04022 -0.675282 -0.665629 -0.203889 -0.35373 0.0622379 0.0850457 -0.0519475 0.253131 0.661568 -0.0153488 -0.0906716 0.308365 0.0697372 -0.0274336 -0.654541 -0.42708 -0.761348 0.244681 0.22742 -0.26023 0.771275 0.232398 0.662621 -0.0108811 0.189436 -0.212332 0.3889 0.280942 0.132343 0.583316 0.445303  1.49558 1.79367 2.13372 1.47738  2.16589e-05 4.97831e-05 0.00772168 0.0131639 0.0724916 0.541449 
2 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  0.214015 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  13.1392 0.9 0.6 0 0 
2 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -2.90021 -1.99068 -0.139945
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  0.0385681 0.502595 -0.689317 -1.04022 -0.675282 -0.665629 -0.203889 -0.35373 0.0622379 0.0850457 -0.0519475 0.253131 0.661568 -0.0153488 -0.0906716 0.308365 0.0697372 -0.0274336 -0.654541 -0.42708 -0.761348 0.244681 0.22742 -0.26023 0.771275 0.232398 0.662621 -0.0108811 0.189436 -0.212332 0.3889 0.280942 0.132343 0.583316 0.445303
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
2 Q_parm  1.49558 1.79367 2.13372 1.47738
2 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Sel_parm  2.16589e-05 4.97831e-05 0.00772168 0.0131639 0.0724916 0.541449

3 -logL: 264.8 SSB(Vir_Start_End): 35128 9958.92 6174.64
3 Files: data.SS control.SS
3 N_iter: 799 runtime(sec): 13 starttime: Fri Sep 13 18:39:20 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 264.8
3 Like_Emph Indices All  0 1 1 1 1
3 Like_Value Indices 0.579881  0 0.694609 0.0819383 -2.96859 2.77193
3 Like_Emph AgeComp All  1 1 1 0 1
3 Like_Value AgeComp 243.631  194.507 2.32404 12.7525 0 34.0476
3 Like_Emph Catch All  1 1 1 1 1
3 Like_Value Catch 5.71053  5.71053 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1
3 Like_Value Init_Equ 0  5.71053 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 14.8768 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  35128 35128 9958.92 6786.1 7373.73 3624.7 3040.36 4127.38 4193.6 7518.25 11249.3 10690.3 6960.15 5129.43 10509.6 7313.63 6114.25 4926.52 4139.56 6288.89 6567.56 4903.72 4263.39 3483.84 4594.25 4832.26 5671.33 7501.48 4701.91 5629.71 4096.03 6195.39 6142.12 7530.92 8082.17 5815.25 6174.64
3 Timeseries Recruit  532203 532203 409754 555949 222919 225607 354058 257492 512507 577975 667004 539641 353965 804885 782272 684200 400423 639716 712333 516456 246317 288845 256856 649388 740207 511921 1.04057e+06 691696 1.06432e+06 547748 673919 455605 817331 721998 605801 973230 801822
3 Timeseries TotBio  0 38219.3 38219.3 11660.2 9593.11 6822.46 4762.27 3703.81 4198.52 4085.52 7163.52 11823.4 12693.7 7965.77 4933.69 10201.9 8083.75 6334.54 5727.07 5014.4 6485.53 7299.88 4944.05 4254.83 3766.44 5625.14 4960.04 5209.36 8358.56 6437.26 6896.15 5303.5 5540.92 6338.04 7976.17 7706.85 5947.75 6470.35
3 Timeseries SmryBio-0  0 38219.3 38219.3 11660.2 9593.11 6822.46 4762.27 3703.81 4198.52 4085.52 7163.52 11823.4 12693.7 7965.77 4933.69 10201.9 8083.75 6334.54 5727.07 5014.4 6485.53 7299.88 4944.05 4254.83 3766.44 5625.14 4960.04 5209.36 8358.56 6437.26 6896.15 5303.5 5540.92 6338.04 7976.17 7706.85 5947.75 6470.35
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5789.34 2996.7 1959.95 3080.73 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.65 8244.24 4947.79 5581.17 4307.22 4389.06 5616.24 3219.63 2954.92 2952.54 6241.66 4875.68 5231.47 8782.68 6932.06 6741.81 4494.61 4498.8 4813.58 7317.35 7587.88 6616.15 7005.9
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5789.34 2996.7 1959.95 3080.73 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.65 8244.24 4947.79 5581.17 4307.22 4389.06 5616.24 3219.63 2954.92 2952.54 6241.66 4875.68 5231.47 8782.68 6932.06 6741.81 4494.61 4498.8 4813.58 7317.35 7587.88 6616.15 7005.9
3 Mgmt_Quant  35128 38219.3 38219.3 532203 19320.4 0.55
3 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
3 Parm Values   0.279079 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  13.1848 0.9 0.6 0 0  -1.35477 -1.4876 -0.208348  -0.261468 0.043652 -0.870215 -0.858231 -0.407562 -0.726035 -0.0377103 0.0825069 0.225772 0.0138793 -0.407826 0.413675 0.385179 0.251226 -0.284503 0.184001 0.291521 -0.0300343 -0.770407 -0.611133 -0.728509 0.199007 0.329905 -0.0388549 0.670497 0.262123 0.693064 0.0287915 0.236085 -0.155398 0.429019 0.304998 0.129526 0.603597 0.409862  1.3936 1.61847 2.12474 1.47383  0.000239926 0.00059905 0.078077 0.2218 0.00241466 0.0137125 
3 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  0.279079 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
3 SR_parm  13.1848 0.9 0.6 0 0 
3 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  -1.35477 -1.4876 -0.208348
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.261468 0.043652 -0.870215 -0.858231 -0.407562 -0.726035 -0.0377103 0.0825069 0.225772 0.0138793 -0.407826 0.413675 0.385179 0.251226 -0.284503 0.184001 0.291521 -0.0300343 -0.770407 -0.611133 -0.728509 0.199007 0.329905 -0.0388549 0.670497 0.262123 0.693064 0.0287915 0.236085 -0.155398 0.429019 0.304998 0.129526 0.603597 0.409862
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
3 Q_parm  1.3936 1.61847 2.12474 1.47383
3 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
3 Sel_parm  0.000239926 0.00059905 0.078077 0.2218 0.00241466 0.0137125

4 -logL: 825.185 SSB(Vir_Start_End): 81243.6 29753.5 8842.08
4 Files: data.SS control.SS
4 N_iter: 544 runtime(sec): 11 starttime: Fri Sep 13 18:39:49 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 825.185
4 Like_Emph Indices All  0 1 1 1 1
4 Like_Value Indices 51.3886  0 22.2562 13.6589 3.14553 12.3279
4 Like_Emph AgeComp All  1 1 1 0 1
4 Like_Value AgeComp 735.618  630.854 2.72748 14.7458 0 87.2905
4 Like_Emph Catch All  1 1 1 1 1
4 Like_Value Catch 17.2032  17.2032 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1
4 Like_Value Init_Equ 0  17.2032 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 20.9733 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  81243.6 81243.6 29753.5 24462.3 26247.4 21496.2 22146.9 21200.8 20519.3 18981.5 20525.9 16612.9 11934 9032.39 12012.6 6199.63 4935.51 4962.91 4466.47 5258.01 6313.6 5632.33 6214.09 5724.09 5750.88 4199.47 4592.72 6878.8 3731.72 4934.84 3423.93 5400.94 5246.42 6442.81 7369.86 6213.45 8842.08
4 Timeseries Recruit  383906 383906 133654 429603 92802.2 322205 117284 130182 295223 165402 330830 198802 222585 413072 402325 678362 493888 554683 478361 544207 229785 326248 218913 351634 440482 403028 999271 607043 953902 507352 556495 378027 706755 697630 653573 1.09822e+06 831349
4 Timeseries TotBio  0 87859.5 87859.5 32869 30196.8 23626 24430.1 24136.7 21177.6 21997.6 20027.4 22444.4 19761.4 13286.3 8966.28 12191.5 7395.37 5241.31 5481.73 5261.23 5606.08 6753.4 5426.25 5896.62 6268.11 7100.3 4633.27 4252.37 7600.17 5365.61 6115.57 4558.27 4770.97 5338.06 6897.81 6952.42 6235.71 8797.73
4 Timeseries SmryBio-0  0 87859.5 87859.5 32869 30196.8 23626 24430.1 24136.7 21177.6 21997.6 20027.4 22444.4 19761.4 13286.3 8966.28 12191.5 7395.37 5241.31 5481.73 5261.23 5606.08 6753.4 5426.25 5896.62 6268.11 7100.3 4633.27 4252.37 7600.17 5365.61 6115.57 4558.27 4770.97 5338.06 6897.81 6952.42 6235.71 8797.73
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.67 4982.17 5581.17 4488.78 4447.61 5616.24 3219.63 2954.92 2927.43 6291.29 4595.97 5231.44 9080.91 6472.37 6741.78 4184.52 4498.78 4813.58 7317.34 7561.88 6615.08 7469.5
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.67 4982.17 5581.17 4488.78 4447.61 5616.24 3219.63 2954.92 2927.43 6291.29 4595.97 5231.44 9080.91 6472.37 6741.78 4184.52 4498.78 4813.58 7317.34 7561.88 6615.08 7469.5
4 Mgmt_Quant  81243.6 87859.5 87859.5 383906 44684 0.55
4 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
4 Parm Values   0.102428 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  12.8582 0.9 0.6 0 0  -1.06209 -0.675696 -0.137671  -1.05514 0.112465 -1.41993 -0.175208 -1.1858 -1.08146 -0.262665 -0.842021 -0.148793 -0.658085 -0.545085 0.0732242 0.0468629 0.569284 0.251913 0.367999 0.219969 0.348933 -0.513253 -0.162739 -0.561724 -0.0878047 0.137473 0.0486092 0.956629 0.458203 0.910165 0.278809 0.371261 -0.0154319 0.610287 0.597293 0.532057 1.05105 0.772653  1.66213 1.59112 1.83319 1.43105  -0.00829187 8.14377e-05 0.0922543 0.507576 -0.0633389 0.720938 
4 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  0.102428 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
4 SR_parm  12.8582 0.9 0.6 0 0 
4 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -1.06209 -0.675696 -0.137671
4 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -1.05514 0.112465 -1.41993 -0.175208 -1.1858 -1.08146 -0.262665 -0.842021 -0.148793 -0.658085 -0.545085 0.0732242 0.0468629 0.569284 0.251913 0.367999 0.219969 0.348933 -0.513253 -0.162739 -0.561724 -0.0878047 0.137473 0.0486092 0.956629 0.458203 0.910165 0.278809 0.371261 -0.0154319 0.610287 0.597293 0.532057 1.05105 0.772653
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
4 Q_parm  1.66213 1.59112 1.83319 1.43105
4 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
4 Sel_parm  -0.00829187 8.14377e-05 0.0922543 0.507576 -0.0633389 0.720938

5 -logL: 178.466 SSB(Vir_Start_End): 21740.6 6785.1 6614.25
5 Files: data.SS control.SS
5 N_iter: 594 runtime(sec): 12 starttime: Fri Sep 13 18:40:31 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 178.466
5 Like_Emph Indices All  0 1 1 1 1
5 Like_Value Indices -3.3757  0 0.763123 -2.82074 -4.13868 2.82059
5 Like_Emph AgeComp All  1 1 1 0 1
5 Like_Value AgeComp 162.939  123.254 2.24212 11.735 0 25.7078
5 Like_Emph Catch All  1 1 1 1 1
5 Like_Value Catch 3.49346  3.49346 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1
5 Like_Value Init_Equ 0  3.49346 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 15.408 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  21740.6 21740.6 6785.1 4655.85 6951.28 3940.82 3279.61 4014.63 3515.22 6061.06 8369.93 9081.28 5150.38 3845.22 10403.5 7594.73 5005.53 4969.44 4366.13 6041.78 6604.54 4875.03 4691.1 3583.8 5177.64 4795.28 5669.11 8112.58 5038.14 6103.54 4338.48 6988.02 6884.08 8355.25 8735.75 6320.29 6614.25
5 Timeseries Recruit  710856 710856 678379 984577 374008 295965 424806 277928 572223 685033 1.13496e+06 761570 556013 1.1746e+06 1.07882e+06 683293 728232 799443 833902 768167 366709 460229 310763 872021 800667 658655 1.3685e+06 844663 1.31043e+06 674287 929453 622566 1.06441e+06 924300 767421 1.16232e+06 977312
5 Timeseries TotBio  0 23922.6 23922.6 8108.17 7225.99 6362.8 5135.13 4073.34 4281.92 3604.45 5966.86 9229.84 10968.6 6314.79 3717.54 10191.2 8534.9 5602.43 5771.21 5382.69 6554.74 7514.6 5016.15 4695.38 4039.76 6398.17 5172.25 5402.83 9207.86 7073.31 7679.62 5784.93 6467.1 7370.81 9065.01 8634.93 6688.33 7181.89
5 Timeseries SmryBio-0  0 23922.6 23922.6 8108.17 7225.99 6362.8 5135.13 4073.34 4281.92 3604.45 5966.86 9229.84 10968.6 6314.79 3717.54 10191.2 8534.9 5602.43 5771.21 5382.69 6554.74 7514.6 5016.15 4695.38 4039.76 6398.17 5172.25 5402.83 9207.86 7073.31 7679.62 5784.93 6467.1 7370.81 9065.01 8634.93 6688.33 7181.89
5 Timeseries TotCatch  0 0 0 5354.24 5819.06 5499.12 2996.7 1959.95 2986.85 570.614 1831.41 4613.21 9554.88 5940.55 2353.44 8636.65 8249.78 4910.83 5581.17 4370.73 4389.06 5616.24 3219.63 2954.92 2945.85 6270.7 4801.75 5249.84 8821.1 6996.75 6741.81 4566.6 4498.81 4813.58 7317.35 7568.58 6568.15 7202.82
5 Timeseries RetCatch  0 0 0 5354.24 5819.06 5499.12 2996.7 1959.95 2986.85 570.614 1831.41 4613.21 9554.88 5940.55 2353.44 8636.65 8249.78 4910.83 5581.17 4370.73 4389.06 5616.24 3219.63 2954.92 2945.85 6270.7 4801.75 5249.84 8821.1 6996.75 6741.81 4566.6 4498.81 4813.58 7317.35 7568.58 6568.15 7202.82
5 Mgmt_Quant  21740.6 23922.6 23922.6 710856 11957.3 0.55
5 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
5 Parm Values   0.5 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  13.4742 0.9 0.6 0 0  -1.77413 -1.35074 -0.0241155  -0.0467641 0.325741 -0.642194 -0.876229 -0.514837 -0.939109 -0.216941 -0.0370037 0.46788 0.068912 -0.245679 0.50221 0.417149 -0.0395464 0.0241494 0.117445 0.159646 0.0775362 -0.661901 -0.434747 -0.827439 0.204342 0.118974 -0.0762704 0.655002 0.172468 0.611643 -0.052814 0.268126 -0.132621 0.403702 0.262566 0.0765649 0.491704 0.318335  1.36834 1.6754 2.07064 1.45773  0.0830012 0.149929 0.138673 0.221185 0.0623749 0.237545 
5 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  0.5 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
5 SR_parm  13.4742 0.9 0.6 0 0 
5 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  -1.77413 -1.35074 -0.0241155
5 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.0467641 0.325741 -0.642194 -0.876229 -0.514837 -0.939109 -0.216941 -0.0370037 0.46788 0.068912 -0.245679 0.50221 0.417149 -0.0395464 0.0241494 0.117445 0.159646 0.0775362 -0.661901 -0.434747 -0.827439 0.204342 0.118974 -0.0762704 0.655002 0.172468 0.611643 -0.052814 0.268126 -0.132621 0.403702 0.262566 0.0765649 0.491704 0.318335
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
5 Q_parm  1.36834 1.6754 2.07064 1.45773
5 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
5 Sel_parm  0.0830012 0.149929 0.138673 0.221185 0.0623749 0.237545

6 -logL: 107.227 SSB(Vir_Start_End): 14601.5 14321.2 10249.8
6 Files: data.SS control.SS
6 N_iter: 532 runtime(sec): 11 starttime: Fri Sep 13 18:41:13 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 107.227
6 Like_Emph Indices All  0 1 1 1 1
6 Like_Value Indices -14.3821  0 -4.69647 -7.76348 -4.05167 2.12955
6 Like_Emph AgeComp All  1 1 1 0 1
6 Like_Value AgeComp 116.127  86.822 4.5821 9.51524 0 15.2077
6 Like_Emph Catch All  1 1 1 1 1
6 Like_Value Catch 0.0607971  0.0607971 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1
6 Like_Value Init_Equ 0  0.0607971 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 5.42053 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  14601.5 14601.5 14321.2 9104.65 14436 11860.8 9136.86 9869.81 11650.4 17839 18131.7 18152.6 12912.8 12721.3 21854 13575.9 8138.34 9481.58 7154.01 15309.1 18539.8 12466.8 11762.5 5671.33 8606.38 8421.5 10294.5 13499.1 8397.26 13423.6 8793.8 18678.6 14746.4 18054 15221.8 10052.8 10249.8
6 Timeseries Recruit  4.75056e+06 4.75056e+06 3.99108e+06 5.84458e+06 4.46331e+06 2.98769e+06 3.69689e+06 4.03944e+06 7.41105e+06 6.31536e+06 8.04065e+06 5.29173e+06 4.916e+06 7.46788e+06 5.55602e+06 3.22311e+06 3.90696e+06 3.37833e+06 6.39483e+06 7.09362e+06 3.54701e+06 4.0323e+06 1.89789e+06 4.07898e+06 3.67394e+06 3.80192e+06 6.16991e+06 4.14052e+06 7.05729e+06 3.79175e+06 7.68869e+06 5.14314e+06 7.33093e+06 5.34836e+06 3.85832e+06 4.92509e+06 4.27908e+06
6 Timeseries TotBio  0 19556.7 19556.7 20439.6 15700.1 16531.2 17298.5 13172.1 12712.8 15314 23320.9 25107.5 26720.5 17741.7 15727.8 28153.6 18789.2 11476 13186.6 10771 19840.8 24472.1 15896.2 14690.7 8675.11 13293 11205.3 13068.3 19448.5 14616.5 21213.5 14587.8 23577.7 21052.6 24432.4 19934.6 14142.9 14707.8
6 Timeseries SmryBio-0  0 19556.7 19556.7 20439.6 15700.1 16531.2 17298.5 13172.1 12712.8 15314 23320.9 25107.5 26720.5 17741.7 15727.8 28153.6 18789.2 11476 13186.6 10771 19840.8 24472.1 15896.2 14690.7 8675.11 13293 11205.3 13068.3 19448.5 14616.5 21213.5 14587.8 23577.7 21052.6 24432.4 19934.6 14142.9 14707.8
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9573.7 5940.55 2353.44 8636.66 8244.27 4947.83 5581.19 4440.88 4389.09 5616.24 3219.63 2954.92 2927.43 6310.73 4838.22 5231.48 9039.93 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.61 6577.76 7445.13
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.35 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9573.7 5940.55 2353.44 8636.66 8244.27 4947.83 5581.19 4440.88 4389.09 5616.24 3219.63 2954.92 2927.43 6310.73 4838.22 5231.48 9039.93 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.61 6577.76 7445.13
6 Mgmt_Quant  14601.5 19556.7 19556.7 4.75056e+06 8030.81 0.55
6 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
6 Parm Values   1.96636 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.3738 0.9 0.6 0 0  -0.172101 -0.472471 0.182159  -0.174199 0.207253 -0.0623713 -0.46376 -0.250769 -0.162157 0.444711 0.284724 0.526248 0.107884 0.0342333 0.452349 0.156621 -0.387915 -0.195501 -0.34088 0.297228 0.400935 -0.292158 -0.163925 -0.91752 -0.152414 -0.256997 -0.222755 0.261423 -0.137441 0.3958 -0.225434 0.481489 0.0794028 0.433841 0.118527 -0.20803 0.0360812 -0.104523  0.649467 1.47446 1.58094 2.34795  0.729478 0.712896 0.883973 0.762595 1.47783 1.27431 
6 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  1.96636 6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.3738 0.9 0.6 0 0 
6 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
6 Recr_early  -0.172101 -0.472471 0.182159
6 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.174199 0.207253 -0.0623713 -0.46376 -0.250769 -0.162157 0.444711 0.284724 0.526248 0.107884 0.0342333 0.452349 0.156621 -0.387915 -0.195501 -0.34088 0.297228 0.400935 -0.292158 -0.163925 -0.91752 -0.152414 -0.256997 -0.222755 0.261423 -0.137441 0.3958 -0.225434 0.481489 0.0794028 0.433841 0.118527 -0.20803 0.0360812 -0.104523
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
6 Q_parm  0.649467 1.47446 1.58094 2.34795
6 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
6 Sel_parm  0.729478 0.712896 0.883973 0.762595 1.47783 1.27431

