#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:22:19 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.59 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2067.82 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2703.47 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2556.32 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2251.41 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2052.69 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2450.65 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.56 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3254.71 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.83 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2668.37 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3588.6 0.05
2023 3 1 2232.8 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21004.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38244.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25600 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18206.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13999.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27340.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32933.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22946.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21287 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12064.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19874.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28587.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17334.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24399.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16137.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31050.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27181.9 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30624.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28052.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20388.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21078.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15690.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24459.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34899.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21394.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12744.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17070.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26809.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17985.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26325.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17230.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36152.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35241.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31467 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17628.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16787.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40195.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22561.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39018.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16090.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46367 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16495.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14029.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14951 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15646.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27757.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27970.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27738.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16816.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11877.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11160.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00587 0.649053 0.277034
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00717 0.648144 0.276646
1989  9 1  0 0 1 -1 -1 6.93265  2.14635 4.14865 0.446814 0.190836
1989  12 1  0 0 1 -1 -1 6.93265  2.02537 4.25414 0.45768 0.195467
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90068 0.894556 0.136722
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90274 0.892768 0.136449
1990  9 1  0 0 1 -1 -1 6.93265  3.45968 2.95785 0.446571 0.0685469
1990  12 1  0 0 1 -1 -1 6.93265  3.69514 2.75829 0.415408 0.0638044
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59775 0.284719 0.0494881
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59859 0.284006 0.0493657
1991  9 1  0 0 1 -1 -1 6.93265  2.6581 4.06919 0.17476 0.0305973
1991  12 1  0 0 1 -1 -1 6.93265  2.55446 4.16812 0.178782 0.0312883
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1989 0.697709 0.0353452
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20005 0.696613 0.0352906
1992  9 1  0 0 1 -1 -1 6.93265  1.98266 4.42789 0.496747 0.0253543
1992  12 1  0 0 1 -1 -1 6.93265  1.79372 4.59726 0.515394 0.0262813
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72915 1.07651 0.126293
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73067 1.07515 0.126134
1993  9 1  0 0 1 -1 -1 6.93265  2.70271 3.49732 0.65548 0.0771385
1993  12 1  0 0 1 -1 -1 6.93265  2.43818 3.71638 0.696193 0.0818917
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.128 0.665309 0.138652
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12987 0.663754 0.138329
1994  9 1  0 0 1 -1 -1 6.93265  3.10636 3.38433 0.365531 0.0764249
1994  12 1  0 0 1 -1 -1 6.93265  2.85545 3.60658 0.389275 0.0813538
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29138 0.566736 0.0738416
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2915 0.566631 0.0738279
1995  9 1  0 0 1 -1 -1 6.93265  3.15178 3.43106 0.309243 0.0405663
1995  12 1  0 0 1 -1 -1 6.93265  2.83516 3.71858 0.335011 0.0438962
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2816 0.590219 0.0601403
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2818 0.590038 0.060122
1996  9 1  0 0 1 -1 -1 6.93265  1.95794 4.50805 0.423345 0.0433129
1996  12 1  0 0 1 -1 -1 6.93265  1.751 4.69586 0.440724 0.0450653
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73304 1.08694 0.111976
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73367 1.08637 0.111917
1997  9 1  0 0 1 -1 -1 6.93265  2.60713 3.57813 0.677375 0.0700171
1997  12 1  0 0 1 -1 -1 6.93265  2.5224 3.64903 0.689915 0.0713018
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18375 0.619552 0.128658
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18451 0.618922 0.128528
1998  9 1  0 0 1 -1 -1 6.93265  1.7882 4.59039 0.458669 0.0953912
1998  12 1  0 0 1 -1 -1 6.93265  2.16935 4.25179 0.423408 0.0880998
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25051 0.608526 0.072924
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25157 0.607576 0.0728111
1999  9 1  0 0 1 -1 -1 6.93265  2.58663 3.91993 0.380289 0.0458017
1999  12 1  0 0 1 -1 -1 6.93265  2.75333 3.77041 0.364938 0.0439774
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32731 0.545515 0.0591277
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32762 0.545235 0.0590976
2000  9 1  0 0 1 -1 -1 6.93265  3.06006 3.53468 0.304624 0.033291
2000  12 1  0 0 1 -1 -1 6.93265  2.88129 3.69818 0.318411 0.0347697
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32498 0.554024 0.0529563
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32559 0.553466 0.0529035
2001  9 1  0 0 1 -1 -1 6.93265  2.1895 4.32872 0.378086 0.0363385
2001  12 1  0 0 1 -1 -1 6.93265  2.34602 4.18672 0.364827 0.0350861
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15944 0.705265 0.0672526
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16074 0.704081 0.0671408
2002  9 1  0 0 1 -1 -1 6.93265  2.19205 4.21436 0.480246 0.0459954
2002  12 1  0 0 1 -1 -1 6.93265  2.56573 3.88354 0.441084 0.0422958
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28122 0.578859 0.0718799
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28274 0.577503 0.0717128
2003  9 1  0 0 1 -1 -1 6.93265  3.75072 2.88433 0.264439 0.0331667
2003  12 1  0 0 1 -1 -1 6.93265  3.90589 2.74419 0.251045 0.0315175
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60745 0.293992 0.0305171
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6081 0.293404 0.0304572
2004  9 1  0 0 1 -1 -1 6.93265  3.07479 3.67759 0.163068 0.017204
2004  12 1  0 0 1 -1 -1 6.93265  3.45679 3.31381 0.146528 0.0155222
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54782 0.365884 0.0182525
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54893 0.364829 0.0182018
2005  9 1  0 0 1 -1 -1 6.93265  4.49559 2.30204 0.128189 0.0068234
2005  12 1  0 0 1 -1 -1 6.93265  4.37192 2.41908 0.134528 0.00712816
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65243 0.263684 0.0158412
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65288 0.263262 0.0158169
2006  9 1  0 0 1 -1 -1 6.93265  2.75289 4.01124 0.158723 0.00979546
2006  12 1  0 0 1 -1 -1 6.93265  2.45199 4.30015 0.170058 0.0104484
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11403 0.78479 0.0331386
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11496 0.783896 0.0331016
2007  9 1  0 0 1 -1 -1 6.93265  1.41125 4.87135 0.623581 0.0264678
2007  12 1  0 0 1 -1 -1 6.93265  1.32766 4.94576 0.632406 0.026833
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34789 1.3987 0.18536
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34891 1.3978 0.185241
2008  9 1  0 0 1 -1 -1 6.93265  2.25279 3.61185 0.942862 0.125147
2008  12 1  0 0 1 -1 -1 6.93265  2.17895 3.66992 0.956793 0.126987
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04977 0.682004 0.200184
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05051 0.681434 0.200017
2009  9 1  0 0 1 -1 -1 6.93265  1.4499 4.78632 0.538314 0.158111
2009  12 1  0 0 1 -1 -1 6.93265  1.36957 4.85717 0.545656 0.16026
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37151 1.36343 0.197017
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37371 1.3615 0.196739
2010  9 1  0 0 1 -1 -1 6.93265  4.2207 2.10346 0.531348 0.077142
2010  12 1  0 0 1 -1 -1 6.93265  4.28991 2.05066 0.517007 0.0750759
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65481 0.21512 0.0620255
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65543 0.214637 0.0618874
2011  9 1  0 0 1 -1 -1 6.93265  3.33489 3.4542 0.111244 0.0323138
2011  12 1  0 0 1 -1 -1 6.93265  3.93714 2.87625 0.0923515 0.02691
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63442 0.285278 0.0122608
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6352 0.284528 0.0122303
2012  9 1  0 0 1 -1 -1 6.93265  3.7196 3.07536 0.131677 0.00601722
2012  12 1  0 0 1 -1 -1 6.93265  3.78923 3.00894 0.128592 0.00589182
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53708 0.377625 0.0172565
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53757 0.377152 0.0172357
2013  9 1  0 0 1 -1 -1 6.93265  3.95753 2.80564 0.161709 0.00776848
2013  12 1  0 0 1 -1 -1 6.93265  4.249 2.53108 0.145512 0.00705673
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64356 0.271637 0.0167639
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64415 0.27108 0.0167308
2014  9 1  0 0 1 -1 -1 6.93265  2.75646 4.00296 0.162916 0.0103151
2014  12 1  0 0 1 -1 -1 6.93265  3.18851 3.58923 0.145621 0.00928924
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43173 0.479211 0.0210113
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43287 0.478118 0.0209649
2015  9 1  0 0 1 -1 -1 6.93265  4.25877 2.48132 0.184076 0.0084796
2015  12 1  0 0 1 -1 -1 6.93265  4.79101 1.98774 0.146992 0.00690494
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.7737 0.146475 0.0117775
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77395 0.146248 0.0117602
2016  9 1  0 0 1 -1 -1 6.93265  2.06678 4.75486 0.102571 0.00843925
2016  12 1  0 0 1 -1 -1 6.93265  2.33106 4.49683 0.0967584 0.00799729
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18257 0.732013 0.017371
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18409 0.730533 0.0173373
2017  9 1  0 0 1 -1 -1 6.93265  4.12809 2.50219 0.294963 0.0074039
2017  12 1  0 0 1 -1 -1 6.93265  4.11136 2.51755 0.296299 0.00743438
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61442 0.283151 0.0343832
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61472 0.282888 0.0343519
2018  9 1  0 0 1 -1 -1 6.93265  1.91749 4.78566 0.204497 0.0250018
2018  12 1  0 0 1 -1 -1 6.93265  1.80522 4.89306 0.208854 0.0255214
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78187 1.09753 0.0525578
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78263 1.09681 0.0525236
2019  9 1  0 0 1 -1 -1 6.93265  2.86354 3.39497 0.64308 0.0310687
2019  12 1  0 0 1 -1 -1 6.93265  2.91232 3.35528 0.634397 0.0306582
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36419 0.474127 0.093638
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36481 0.473612 0.0935369
2020  9 1  0 0 1 -1 -1 6.93265  2.22355 4.32415 0.321314 0.0636374
2020  12 1  0 0 1 -1 -1 6.93265  2.33335 4.22404 0.313211 0.0620467
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15233 0.716096 0.0635354
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1534 0.715111 0.0634488
2021  9 1  0 0 1 -1 -1 6.93265  2.47664 3.95667 0.458437 0.040902
2021  12 1  0 0 1 -1 -1 6.93265  2.8079 3.66375 0.423195 0.0378062
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33148 0.53345 0.067026
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33245 0.532585 0.0669182
2022  9 1  0 0 1 -1 -1 6.93265  3.77081 2.88876 0.242303 0.0307754
2022  12 1  0 0 1 -1 -1 6.93265  4.39111 2.32268 0.194092 0.0247727
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.70908 0.203366 0.0195121
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70961 0.202877 0.0194667
2023  9 1  0 0 1 -1 -1 6.93265  3.50732 3.31533 0.100081 0.00992159
2023  12 1  0 0 1 -1 -1 6.93265  4.09257 2.74902 0.082754 0.00831269
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72132 0.11045 0.00681822
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63516 0.194878 0.0085464
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77424 0.0595581 0.00479068
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53371 0.297803 0.00706878
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7094 0.115194 0.0139897
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.37033 0.446858 0.0214003
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60756 0.192924 0.0381029
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52126 0.29146 0.0258612
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59423 0.217081 0.0272768
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74793 0.0827223 0.00793855
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8801 0.205675 0.0213184
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91125 0.184786 0.0110486
2007  7 3  0 0 1 -1 -1 4.1075  0.639918 2.9905 0.457721 0.0193661
2009  7 3  0 0 1 -1 -1 4.1075  0.647981 2.9467 0.396296 0.116525
2010  7 3  0 0 1 -1 -1 4.1075  2.08296 1.50415 0.454458 0.0659344
2013  8 3  0 0 1 -1 -1 4.1075  1.97517 1.98902 0.136891 0.00641811
2014  7 3  0 0 1 -1 -1 4.1075  1.15503 2.8073 0.136663 0.00850607
2015  7 3  0 0 1 -1 -1 4.1075  2.06237 1.87167 0.166005 0.00745384
2016  7 3  0 0 1 -1 -1 4.1075  0.897009 3.12347 0.0805082 0.00651115
2017  7 3  0 0 1 -1 -1 4.1075  2.06744 1.78268 0.251236 0.00614048
2018  7 3  0 0 1 -1 -1 4.1075  0.903303 3.03059 0.154753 0.0188512
2019  7 3  0 0 1 -1 -1 4.1075  1.34923 2.22903 0.50493 0.0243078
2020  8 3  0 0 1 -1 -1 4.1075  1.03254 2.77933 0.246768 0.0488579
2023  7 3  0 0 1 -1 -1 4.1075  1.55312 2.45713 0.0886311 0.00861618
2014  10 5  0 0 1 -1 -1 198.665  124.044 68.5333 5.70051 0.38685
2015  10 5  0 0 1 -1 -1 198.665  154.685 37.9365 5.75825 0.285244
2016  10 5  0 0 1 -1 -1 198.665  96.6944 97.308 4.28917 0.373424
2018  10 5  0 0 1 -1 -1 198.665  82.9968 105.246 9.20841 1.21356
2019  10 5  0 0 1 -1 -1 198.665  109.637 63.2142 24.5316 1.28228
2020  10 5  0 0 1 -1 -1 198.665  95.5937 86.9912 13.2345 2.84552
2021  10 5  0 0 1 -1 -1 198.665  108.935 71.2156 16.8811 1.63307
2022  10 5  0 0 1 -1 -1 198.665  147.338 42.9453 7.36565 1.01604
2023  10 5  0 0 1 -1 -1 198.665  143.524 51.6163 3.18458 0.339922
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

