#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 14:24:03 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.22 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.54 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2751.66 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2563.64 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2246.55 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.71 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2056.17 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2463.88 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.36 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3264.22 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1184.09 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.37 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2682.36 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3526.33 0.05
2023 3 1 2260.3 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21276.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38720.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25727.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18230.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13972.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27338.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33097.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22855.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21070.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11801.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19610 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29095.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17342.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24537.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 15830.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31107.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27274.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30845.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28314 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20183.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21059.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15802.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24222.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34404.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21322.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12818.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16932.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27048.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18288 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26549.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17072.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35757.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35115.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31341.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17919.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17187.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40000.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22191 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38922.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15897.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46185.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16767.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14157.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15185.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15681 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27317.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27822 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27606.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16715.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11906.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11191.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96046 0.664626 0.306876
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96046 0.664626 0.306876
1989  9 1  0 0 1 -1 -1 6.93265  2.29199 3.98991 0.445102 0.20564
1989  12 1  0 0 1 -1 -1 6.93265  1.90503 4.32271 0.482176 0.222737
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87108 0.911863 0.149011
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87108 0.911863 0.149011
1990  9 1  0 0 1 -1 -1 6.93265  3.62551 2.80045 0.435257 0.0714302
1990  12 1  0 0 1 -1 -1 6.93265  3.55314 2.86176 0.444772 0.072979
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59079 0.288525 0.0526408
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59079 0.288525 0.0526408
1991  9 1  0 0 1 -1 -1 6.93265  2.74411 3.98188 0.174577 0.0320756
1991  12 1  0 0 1 -1 -1 6.93265  2.34277 4.36355 0.191247 0.0350841
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14418 0.74853 0.0392508
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14418 0.74853 0.0392508
1992  9 1  0 0 1 -1 -1 6.93265  2.11425 4.27046 0.520445 0.0274909
1992  12 1  0 0 1 -1 -1 6.93265  1.67124 4.6632 0.568253 0.0299558
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68685 1.10328 0.141829
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68685 1.10328 0.141829
1993  9 1  0 0 1 -1 -1 6.93265  2.84666 3.35166 0.650468 0.0838672
1993  12 1  0 0 1 -1 -1 6.93265  2.28157 3.81533 0.740376 0.0953759
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09201 0.688755 0.151191
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09201 0.688755 0.151191
1994  9 1  0 0 1 -1 -1 6.93265  3.07746 3.38755 0.383265 0.0843721
1994  12 1  0 0 1 -1 -1 6.93265  2.51173 3.88483 0.439436 0.0966583
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19276 0.649222 0.0899725
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19276 0.649222 0.0899725
1995  9 1  0 0 1 -1 -1 6.93265  3.1852 3.3473 0.351201 0.0489456
1995  12 1  0 0 1 -1 -1 6.93265  2.5602 3.90576 0.409692 0.0569977
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21074 0.643887 0.077332
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21074 0.643887 0.077332
1996  9 1  0 0 1 -1 -1 6.93265  2.04103 4.38234 0.454514 0.0547674
1996  12 1  0 0 1 -1 -1 6.93265  1.58916 4.78727 0.496454 0.0597648
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65606 1.14282 0.133081
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65606 1.14282 0.133081
1997  9 1  0 0 1 -1 -1 6.93265  2.71527 3.44074 0.695424 0.0812222
1997  12 1  0 0 1 -1 -1 6.93265  2.32596 3.75844 0.759586 0.0886595
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13273 0.651798 0.147428
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13273 0.651798 0.147428
1998  9 1  0 0 1 -1 -1 6.93265  1.76573 4.57091 0.485962 0.110055
1998  12 1  0 0 1 -1 -1 6.93265  1.8588 4.48855 0.477217 0.108084
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13152 0.707745 0.0926876
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13152 0.707745 0.0926876
1999  9 1  0 0 1 -1 -1 6.93265  2.66725 3.77243 0.435677 0.0572888
1999  12 1  0 0 1 -1 -1 6.93265  2.54207 3.88318 0.44845 0.0589507
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28665 0.570368 0.0749402
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28665 0.570368 0.0749401
2000  9 1  0 0 1 -1 -1 6.93265  3.19531 3.38887 0.307752 0.0407128
2000  12 1  0 0 1 -1 -1 6.93265  2.71253 3.8268 0.34744 0.0458853
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29981 0.572843 0.059303
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29981 0.572843 0.059303
2001  9 1  0 0 1 -1 -1 6.93265  2.35298 4.16163 0.378632 0.0394084
2001  12 1  0 0 1 -1 -1 6.93265  2.24793 4.25712 0.387305 0.0402968
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15677 0.704061 0.0711245
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15677 0.704061 0.0711244
2002  9 1  0 0 1 -1 -1 6.93265  2.35093 4.06896 0.465516 0.0472379
2002  12 1  0 0 1 -1 -1 6.93265  2.45568 3.97591 0.454885 0.0461733
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27576 0.582385 0.0738097
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27576 0.582385 0.0738097
2003  9 1  0 0 1 -1 -1 6.93265  3.85258 2.78784 0.259058 0.0331687
2003  12 1  0 0 1 -1 -1 6.93265  3.69273 2.93259 0.272477 0.0348553
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5859 0.3128 0.0332615
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5859 0.3128 0.0332615
2004  9 1  0 0 1 -1 -1 6.93265  3.24721 3.50085 0.166584 0.0180038
2004  12 1  0 0 1 -1 -1 6.93265  3.32396 3.42792 0.163127 0.0176431
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54206 0.369885 0.0200168
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54206 0.369885 0.0200168
2005  9 1  0 0 1 -1 -1 6.93265  4.55408 2.24395 0.127301 0.00731977
2005  12 1  0 0 1 -1 -1 6.93265  4.12659 2.64747 0.150076 0.00851181
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62575 0.288429 0.0177827
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62575 0.288429 0.0177827
2006  9 1  0 0 1 -1 -1 6.93265  2.89138 3.86221 0.168405 0.010654
2006  12 1  0 0 1 -1 -1 6.93265  2.29444 4.4329 0.19319 0.0121261
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07878 0.81502 0.038161
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07878 0.81502 0.038161
2007  9 1  0 0 1 -1 -1 6.93265  1.51119 4.75395 0.637523 0.0299942
2007  12 1  0 0 1 -1 -1 6.93265  1.23224 4.99861 0.670302 0.0315024
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30233 1.42879 0.20083
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30233 1.42879 0.20083
2008  9 1  0 0 1 -1 -1 6.93265  2.35974 3.49756 0.942644 0.1327
2008  12 1  0 0 1 -1 -1 6.93265  2.01802 3.759 1.01307 0.142569
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00654 0.707613 0.217802
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00654 0.707613 0.217802
2009  9 1  0 0 1 -1 -1 6.93265  1.55214 4.66196 0.549349 0.169196
2009  12 1  0 0 1 -1 -1 6.93265  1.26996 4.90652 0.578135 0.178037
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.32281 1.39408 0.215072
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.32281 1.39408 0.215072
2010  9 1  0 0 1 -1 -1 6.93265  4.35011 1.98247 0.519543 0.0805205
2010  12 1  0 0 1 -1 -1 6.93265  4.11873 2.16017 0.566067 0.0876784
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64175 0.222508 0.0677013
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64175 0.222508 0.0677013
2011  9 1  0 0 1 -1 -1 6.93265  3.53927 3.25065 0.109244 0.0334851
2011  12 1  0 0 1 -1 -1 6.93265  3.85232 2.95065 0.0992233 0.0304581
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63914 0.279975 0.0128391
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63914 0.279975 0.0128391
2012  9 1  0 0 1 -1 -1 6.93265  3.80866 2.99132 0.12651 0.00616483
2012  12 1  0 0 1 -1 -1 6.93265  3.55817 3.23128 0.136605 0.00660387
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50611 0.407303 0.0185432
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50611 0.407303 0.0185432
2013  9 1  0 0 1 -1 -1 6.93265  4.1256 2.63386 0.165275 0.00791812
2013  12 1  0 0 1 -1 -1 6.93265  4.11534 2.64349 0.165876 0.00794453
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63688 0.276392 0.0186815
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63688 0.276391 0.0186815
2014  9 1  0 0 1 -1 -1 6.93265  2.91731 3.84387 0.160357 0.0111106
2014  12 1  0 0 1 -1 -1 6.93265  3.0517 3.71518 0.15501 0.0107617
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42108 0.488589 0.022285
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42108 0.488589 0.022285
2015  9 1  0 0 1 -1 -1 6.93265  4.36346 2.37907 0.18143 0.00869155
2015  12 1  0 0 1 -1 -1 6.93265  4.63118 2.13103 0.162581 0.00785738
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76904 0.150351 0.0125691
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76904 0.150351 0.0125691
2016  9 1  0 0 1 -1 -1 6.93265  2.17841 4.64209 0.103321 0.00883701
2016  12 1  0 0 1 -1 -1 6.93265  2.18279 4.63781 0.103227 0.0088295
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15723 0.756009 0.0187195
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15723 0.756009 0.0187195
2017  9 1  0 0 1 -1 -1 6.93265  4.26245 2.37106 0.291502 0.00763348
2017  12 1  0 0 1 -1 -1 6.93265  3.94626 2.65197 0.325965 0.00845598
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60164 0.292913 0.0373997
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60164 0.292913 0.0373997
2018  9 1  0 0 1 -1 -1 6.93265  2.03688 4.66211 0.207051 0.0266143
2018  12 1  0 0 1 -1 -1 6.93265  1.6824 4.99976 0.221999 0.0284919
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74435 1.13061 0.056997
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74435 1.13061 0.056997
2019  9 1  0 0 1 -1 -1 6.93265  3.00042 3.2581 0.641505 0.0326248
2019  12 1  0 0 1 -1 -1 6.93265  2.75225 3.46379 0.68197 0.0346412
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34438 0.486542 0.101034
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34438 0.486542 0.101034
2020  9 1  0 0 1 -1 -1 6.93265  2.35403 4.19011 0.321551 0.0669589
2020  12 1  0 0 1 -1 -1 6.93265  2.19667 4.33416 0.332583 0.0692374
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13068 0.732921 0.0683547
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13068 0.732921 0.0683547
2021  9 1  0 0 1 -1 -1 6.93265  2.61312 3.8198 0.456885 0.0428476
2021  12 1  0 0 1 -1 -1 6.93265  2.6636 3.77515 0.451552 0.0423547
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31589 0.544423 0.0716432
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31589 0.544423 0.0716432
2022  9 1  0 0 1 -1 -1 6.93265  3.94506 2.72139 0.234941 0.0312595
2022  12 1  0 0 1 -1 -1 6.93265  4.28881 2.40813 0.20797 0.0277402
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71063 0.201129 0.0202022
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71063 0.201129 0.0202021
2023  9 1  0 0 1 -1 -1 6.93265  3.59957 3.22597 0.0970371 0.0100705
2023  12 1  0 0 1 -1 -1 6.93265  3.89663 2.93834 0.0884451 0.00923421
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71776 0.11318 0.00764995
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62939 0.200074 0.00912554
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77187 0.0615677 0.00514694
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52134 0.30958 0.00766548
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70333 0.119946 0.0153149
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35227 0.462977 0.0233399
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59798 0.199235 0.0413727
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51047 0.300126 0.0279907
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58631 0.222937 0.0293374
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74795 0.082361 0.00827263
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87235 0.212209 0.0225284
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89922 0.195843 0.0120267
2007  7 3  0 0 1 -1 -1 4.1075  0.649509 2.97589 0.460507 0.0215959
2009  7 3  0 0 1 -1 -1 4.1075  0.658252 2.92841 0.398176 0.122663
2010  7 3  0 0 1 -1 -1 4.1075  2.10172 1.4867 0.449518 0.0695595
2013  8 3  0 0 1 -1 -1 4.1075  1.94392 2.01133 0.145474 0.00678361
2014  7 3  0 0 1 -1 -1 4.1075  1.17402 2.79016 0.134175 0.00914486
2015  7 3  0 0 1 -1 -1 4.1075  2.06209 1.87307 0.164653 0.00768463
2016  7 3  0 0 1 -1 -1 4.1075  0.89902 3.12168 0.080065 0.00673626
2017  7 3  0 0 1 -1 -1 4.1075  2.0811 1.76915 0.250858 0.00639225
2018  7 3  0 0 1 -1 -1 4.1075  0.913044 3.01996 0.15469 0.0198045
2019  7 3  0 0 1 -1 -1 4.1075  1.36308 2.21557 0.50336 0.0254914
2020  8 3  0 0 1 -1 -1 4.1075  0.999087 2.80811 0.248593 0.0517053
2023  7 3  0 0 1 -1 -1 4.1075  1.53366 2.47923 0.0858707 0.00873493
2014  10 5  0 0 1 -1 -1 198.665  124.751 67.8684 5.63467 0.410926
2015  10 5  0 0 1 -1 -1 198.665  153.824 38.6738 5.87098 0.296272
2016  10 5  0 0 1 -1 -1 198.665  96.4103 97.5552 4.31581 0.383763
2018  10 5  0 0 1 -1 -1 198.665  83.1186 105.007 9.27792 1.26126
2019  10 5  0 0 1 -1 -1 198.665  109.653 62.9853 24.6939 1.33233
2020  10 5  0 0 1 -1 -1 198.665  95.8256 86.6667 13.2386 2.93409
2021  10 5  0 0 1 -1 -1 198.665  109.308 70.8114 16.8639 1.68135
2022  10 5  0 0 1 -1 -1 198.665  148.175 42.2075 7.25522 1.02769
2023  10 5  0 0 1 -1 -1 198.665  142.45 52.7136 3.15528 0.345631
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

