#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 13:29:43 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.78 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.31 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 17689.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 31280.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21372.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17261.8 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15611.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 35480.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 39850.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 27770.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 25100 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 14031.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19764.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 24211.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15668.9 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23849.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18492.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 34547.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29698.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30147.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 25443.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17627 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 16622 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 7772.78 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 12850.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 20848.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 12472.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11343.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14212.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 15526.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16916.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 16043.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19647.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 23558 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 24187 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 17759.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 10736.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20420 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 44359.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 18949.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 32016.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 22325.6 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 44265 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 13460.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14063.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16465.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18043.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31360.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27670.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26049.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15679.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11019.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 9654.39 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.92031 0.687713 0.323931
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92031 0.687713 0.323931
1989  9 1  0 0 1 -1 -1 6.93265  2.4834 3.79954 0.44158 0.208127
1989  12 1  0 0 1 -1 -1 6.93265  2.03119 4.18583 0.486412 0.229221
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69128 1.05932 0.18136
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69128 1.05932 0.18136
1990  9 1  0 0 1 -1 -1 6.93265  3.799 2.57223 0.479079 0.0823355
1990  12 1  0 0 1 -1 -1 6.93265  3.55191 2.77514 0.516824 0.0887773
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45773 0.388978 0.0852533
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45773 0.388978 0.0852533
1991  9 1  0 0 1 -1 -1 6.93265  3.06966 3.59817 0.217022 0.0478049
1991  12 1  0 0 1 -1 -1 6.93265  2.58167 4.05286 0.244364 0.0537595
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04108 0.829496 0.0613858
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04108 0.829496 0.0613858
1992  9 1  0 0 1 -1 -1 6.93265  2.37055 3.9754 0.546064 0.0406302
1992  12 1  0 0 1 -1 -1 6.93265  1.85965 4.42072 0.607167 0.0451048
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.54824 1.2056 0.178125
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.54824 1.2056 0.178125
1993  9 1  0 0 1 -1 -1 6.93265  3.04062 3.1147 0.677042 0.100291
1993  12 1  0 0 1 -1 -1 6.93265  2.42954 3.60388 0.783291 0.115937
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94333 0.791003 0.197622
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94333 0.791003 0.197622
1994  9 1  0 0 1 -1 -1 6.93265  3.2148 3.18711 0.424454 0.106286
1994  12 1  0 0 1 -1 -1 6.93265  2.59506 3.71856 0.495131 0.123897
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0247 0.777514 0.129745
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0247 0.777514 0.129745
1995  9 1  0 0 1 -1 -1 6.93265  3.363 3.10191 0.400609 0.0671302
1995  12 1  0 0 1 -1 -1 6.93265  2.70925 3.6702 0.473892 0.0793046
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07884 0.741089 0.112032
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07884 0.741089 0.112032
1996  9 1  0 0 1 -1 -1 6.93265  2.26841 4.08984 0.498804 0.0755975
1996  12 1  0 0 1 -1 -1 6.93265  1.76359 4.53261 0.552739 0.083708
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.49894 1.25636 0.176651
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.49894 1.25636 0.176651
1997  9 1  0 0 1 -1 -1 6.93265  2.90986 3.19077 0.729232 0.102784
1997  12 1  0 0 1 -1 -1 6.93265  2.45943 3.54815 0.810848 0.114221
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98071 0.754322 0.196922
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98071 0.754322 0.196922
1998  9 1  0 0 1 -1 -1 6.93265  2.375 3.93185 0.496115 0.12969
1998  12 1  0 0 1 -1 -1 6.93265  2.36086 3.94405 0.497653 0.130091
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12742 0.693761 0.110779
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12742 0.693761 0.110779
1999  9 1  0 0 1 -1 -1 6.93265  2.91713 3.54899 0.402083 0.0644492
1999  12 1  0 0 1 -1 -1 6.93265  2.58886 3.83921 0.434914 0.0696641
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08221 0.750731 0.0990156
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08221 0.750731 0.0990156
2000  9 1  0 0 1 -1 -1 6.93265  3.33314 3.15773 0.390052 0.0517341
2000  12 1  0 0 1 -1 -1 6.93265  2.77572 3.6469 0.450382 0.0596429
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13258 0.700992 0.0983833
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13258 0.700992 0.0983833
2001  9 1  0 0 1 -1 -1 6.93265  2.45375 3.962 0.453098 0.0638026
2001  12 1  0 0 1 -1 -1 6.93265  2.181 4.20334 0.480661 0.0676476
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8645 0.944006 0.123453
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8645 0.944006 0.123453
2002  9 1  0 0 1 -1 -1 6.93265  2.51489 3.73707 0.601766 0.0789151
2002  12 1  0 0 1 -1 -1 6.93265  2.33064 3.89299 0.626848 0.0821792
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96374 0.818791 0.149428
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96374 0.818791 0.149428
2003  9 1  0 0 1 -1 -1 6.93265  3.91992 2.59131 0.356112 0.0653102
2003  12 1  0 0 1 -1 -1 6.93265  3.46776 2.98038 0.40949 0.0750146
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38464 0.47046 0.0768597
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38464 0.47046 0.0768597
2004  9 1  0 0 1 -1 -1 6.93265  2.42511 4.15121 0.306112 0.0502128
2004  12 1  0 0 1 -1 -1 6.93265  2.07413 4.47455 0.329904 0.0540705
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78713 1.05406 0.0907729
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78713 1.05406 0.0907729
2005  9 1  0 0 1 -1 -1 6.93265  4.5931 1.95248 0.355996 0.0310773
2005  12 1  0 0 1 -1 -1 6.93265  4.02365 2.42797 0.442554 0.0384794
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50545 0.355672 0.0708394
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50545 0.355672 0.0708394
2006  9 1  0 0 1 -1 -1 6.93265  2.53585 4.12582 0.22581 0.0451778
2006  12 1  0 0 1 -1 -1 6.93265  1.94278 4.6825 0.25619 0.0511811
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.61434 1.23618 0.0814397
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.61434 1.23618 0.0814397
2007  9 1  0 0 1 -1 -1 6.93265  1.33082 4.53685 0.99904 0.0659411
2007  12 1  0 0 1 -1 -1 6.93265  1.00246 4.80284 1.05758 0.0697671
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.52884 1.94625 0.456869
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.52884 1.94625 0.456869
2008  9 1  0 0 1 -1 -1 6.93265  2.46041 2.9216 1.25569 0.294952
2008  12 1  0 0 1 -1 -1 6.93265  1.97128 3.24121 1.39301 0.32715
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67849 0.818833 0.434635
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67849 0.818833 0.434635
2009  9 1  0 0 1 -1 -1 6.93265  1.43949 4.49965 0.648969 0.344539
2009  12 1  0 0 1 -1 -1 6.93265  1.09359 4.78305 0.689805 0.366199
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.67486 1.84885 0.408253
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.67486 1.84885 0.408253
2010  9 1  0 0 1 -1 -1 6.93265  3.44213 2.35363 0.931039 0.205855
2010  12 1  0 0 1 -1 -1 6.93265  2.94619 2.68813 1.0633 0.235022
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19206 0.498813 0.241082
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19206 0.498813 0.241082
2011  9 1  0 0 1 -1 -1 6.93265  3.39674 3.15793 0.254705 0.123277
2011  12 1  0 0 1 -1 -1 6.93265  3.27147 3.26985 0.263709 0.127622
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35331 0.516436 0.062211
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35331 0.516436 0.0622109
2012  9 1  0 0 1 -1 -1 6.93265  3.95235 2.73082 0.222341 0.0271312
2012  12 1  0 0 1 -1 -1 6.93265  3.49455 3.1505 0.256413 0.0311953
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36176 0.522124 0.0480753
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36176 0.522124 0.0480753
2013  9 1  0 0 1 -1 -1 6.93265  3.66187 3.0011 0.246643 0.0230424
2013  12 1  0 0 1 -1 -1 6.93265  3.33062 3.30516 0.271567 0.0253073
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32713 0.554607 0.0502246
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32713 0.554607 0.0502246
2014  9 1  0 0 1 -1 -1 6.93265  2.86343 3.71367 0.325785 0.029763
2014  12 1  0 0 1 -1 -1 6.93265  2.67056 3.88975 0.341201 0.0311416
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09166 0.766555 0.0737445
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09166 0.766554 0.0737445
2015  9 1  0 0 1 -1 -1 6.93265  4.3613 2.25893 0.284638 0.027777
2015  12 1  0 0 1 -1 -1 6.93265  4.18219 2.41636 0.304432 0.0296651
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5959 0.294847 0.041207
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5959 0.294847 0.041207
2016  9 1  0 0 1 -1 -1 6.93265  2.18245 4.51951 0.202237 0.0284518
2016  12 1  0 0 1 -1 -1 6.93265  1.89076 4.79712 0.214619 0.0301572
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65999 1.20991 0.0620537
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65999 1.20991 0.0620537
2017  9 1  0 0 1 -1 -1 6.93265  3.98893 2.40299 0.51399 0.0267398
2017  12 1  0 0 1 -1 -1 6.93265  3.44027 2.85105 0.609728 0.0315979
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3534 0.472041 0.106516
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3534 0.472041 0.106516
2018  9 1  0 0 1 -1 -1 6.93265  1.93034 4.58447 0.340793 0.0770494
2018  12 1  0 0 1 -1 -1 6.93265  1.49613 4.98251 0.370326 0.0836799
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.23194 1.55785 0.142167
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.23194 1.55785 0.142167
2019  9 1  0 0 1 -1 -1 6.93265  2.83733 3.09061 0.920452 0.0842571
2019  12 1  0 0 1 -1 -1 6.93265  2.38916 3.42893 1.02116 0.0934064
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95871 0.734338 0.238913
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95871 0.734338 0.238913
2020  9 1  0 0 1 -1 -1 6.93265  2.19785 4.06968 0.501731 0.163384
2020  12 1  0 0 1 -1 -1 6.93265  1.85966 4.36045 0.537535 0.17501
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.6259 1.1224 0.183664
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.6259 1.1224 0.183664
2021  9 1  0 0 1 -1 -1 6.93265  2.43954 3.64621 0.727633 0.119271
2021  12 1  0 0 1 -1 -1 6.93265  2.20113 3.83973 0.766223 0.125565
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85752 0.871721 0.202714
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85752 0.871721 0.202714
2022  9 1  0 0 1 -1 -1 6.93265  3.78031 2.66315 0.396655 0.0925298
2022  12 1  0 0 1 -1 -1 6.93265  3.71425 2.71899 0.404958 0.0944557
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48599 0.376432 0.0695334
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48599 0.376432 0.0695334
2023  9 1  0 0 1 -1 -1 6.93265  3.52504 3.18775 0.185342 0.0345231
2023  12 1  0 0 1 -1 -1 6.93265  3.50216 3.20916 0.186582 0.0347503
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.59091 0.227108 0.0205666
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.49449 0.313898 0.0301978
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70097 0.120738 0.016874
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.31773 0.49545 0.0254105
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.60167 0.193297 0.0436176
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.14244 0.637927 0.0582165
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.44005 0.300706 0.0978333
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.30376 0.459613 0.0752091
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.39861 0.356963 0.0830098
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.65597 0.154146 0.0284734
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.78281 0.278741 0.0455383
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.85439 0.210731 0.0419714
2007  7 3  0 0 1 -1 -1 4.1075  1.9836 1.71991 0.378848 0.0251438
2009  7 3  0 0 1 -1 -1 4.1075  2.0739 1.66558 0.240352 0.127676
2010  7 3  0 0 1 -1 -1 4.1075  3.24319 0.58255 0.230587 0.0511698
2013  8 3  0 0 1 -1 -1 4.1075  3.26037 0.776872 0.0640589 0.00619429
2014  7 3  0 0 1 -1 -1 4.1075  2.88746 1.11309 0.0978314 0.00912206
2015  7 3  0 0 1 -1 -1 4.1075  3.52902 0.507775 0.0642052 0.00649562
2016  7 3  0 0 1 -1 -1 4.1075  2.57711 1.45572 0.0653191 0.00935048
2017  7 3  0 0 1 -1 -1 4.1075  3.44817 0.537849 0.115245 0.00623774
2018  7 3  0 0 1 -1 -1 4.1075  2.47599 1.4949 0.111297 0.0253058
2019  7 3  0 0 1 -1 -1 4.1075  2.98595 0.846119 0.252147 0.023282
2020  8 3  0 0 1 -1 -1 4.1075  2.54113 1.34605 0.166107 0.0542137
2023  7 3  0 0 1 -1 -1 4.1075  3.17157 0.875149 0.0510904 0.00969579
2014  10 5  0 0 1 -1 -1 198.665  123.123 68.1262 6.78909 0.627145
2015  10 5  0 0 1 -1 -1 198.665  155.347 37.4282 5.35937 0.530828
2016  10 5  0 0 1 -1 -1 198.665  97.2966 95.8087 4.86973 0.690013
2018  10 5  0 0 1 -1 -1 198.665  84.3767 103.563 8.741 1.98424
2019  10 5  0 0 1 -1 -1 198.665  113.488 62.2081 21.0336 1.93528
2020  10 5  0 0 1 -1 -1 198.665  95.9696 86.609 12.1235 3.96283
2021  10 5  0 0 1 -1 -1 198.665  107.577 72.0694 16.3293 2.68892
2022  10 5  0 0 1 -1 -1 198.665  145.898 43.6479 7.38539 1.73375
2023  10 5  0 0 1 -1 -1 198.665  141.707 52.808 3.49171 0.658023
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

