###
console output
2024-09-18 13:37:35.859153
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Wed Sep 18 13:37:27 2024
1 1 -log(L): 4160.91  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.16e+03 | mag=2.37e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4160.89  Spbio: 1.38736e+06 1.3499e+06
1 3 -log(L): 4160.69  Spbio: 1.38721e+06 1.34976e+06
1 4 -log(L): 4158.69  Spbio: 1.38575e+06 1.34833e+06
1 5 -log(L): 4138.71  Spbio: 1.37116e+06 1.33409e+06
1 6 -log(L): 3941.25  Spbio: 1.233e+06 1.19921e+06
1 7 -log(L): 2219.98  Spbio: 410258 395988
1 8 -log(L): 62799.4  Spbio: 473.791 128.948 cat 54370.8
1 9 -log(L): 1969.57  Spbio: 100546 93596.5
1 10 -log(L): 1505.49  Spbio: 72812.3 66504.7
1 11 -log(L): 761.849  Spbio: 44136.3 38470.3
1 12 -log(L): 467.557  Spbio: 21622.2 16386.9
1 13 -log(L): 444.98  Spbio: 30391.8 25006.9
1 14 -log(L): 439.52  Spbio: 26573.2 21258.1
1 15 -log(L): 439.07  Spbio: 26482.7 21169.2
1 16 -log(L): 439.067  Spbio: 26534.4 21220
phase= 1 | nvar=  2 | iter=  9 | nll=4.39e+02 | mag=1.59e+00 | par[  1]=SR_parm[1]
1 17 -log(L): 439.067  Spbio: 26534.4 21220
2 18 -log(L): 439.067  Spbio: 26534.4 21220
phase= 2 | nvar= 40 | iter=  0 | nll=4.39e+02 | mag=2.47e+03 | par[ 36]=Q_parm[2]
2 19 -log(L): 439.047  Spbio: 26534.4 21220
2 20 -log(L): 438.847  Spbio: 26534.4 21219.9
2 21 -log(L): 436.855  Spbio: 26535.2 21219.3
2 22 -log(L): 417.654  Spbio: 26542.5 21213.3
2 23 -log(L): 311.704  Spbio: 26616.7 21142.7
2 24 -log(L): 434.653  Spbio: 43858.6 37614.3
2 25 -log(L): 261.771  Spbio: 31873.9 26163.1
2 26 -log(L): 326.804  Spbio: 26651.2 20866.4
2 27 -log(L): 246.048  Spbio: 30173.6 24438
2 28 -log(L): 239.236  Spbio: 27832.4 22074.1
2 29 -log(L): 227.512  Spbio: 25842 20112.7
2 30 -log(L): 241.637  Spbio: 28834.6 23068
2 31 -log(L): 223.925  Spbio: 26726.1 20988.9
2 32 -log(L): 217.623  Spbio: 26538.9 20823
2 33 -log(L): 212.715  Spbio: 25409.7 20118.1
2 34 -log(L): 220.276  Spbio: 17986.2 14388.9
2 35 -log(L): 211.548  Spbio: 23753.6 18904.4
2 36 -log(L): 211.217  Spbio: 21750 17418.2
2 37 -log(L): 210.851  Spbio: 20682.4 16712.3
2 38 -log(L): 210.173  Spbio: 20155.2 17128.9
2 39 -log(L): 209.151  Spbio: 16968.2 15327.4
2 40 -log(L): 208.06  Spbio: 13715.1 14352.5
2 41 -log(L): 208.423  Spbio: 10845 13487.1
2 42 -log(L): 207.546  Spbio: 12217.3 13918.9
2 43 -log(L): 207.847  Spbio: 11305 13113.6
2 44 -log(L): 207.34  Spbio: 11849.3 13599.4
2 45 -log(L): 207.118  Spbio: 11736.2 12961.4
2 46 -log(L): 206.959  Spbio: 12161.2 12792.2
2 47 -log(L): 206.84  Spbio: 12032 12226.7
2 48 -log(L): 206.646  Spbio: 12057.4 12258.4
phase= 2 | nvar= 40 | iter= 20 | nll=2.07e+02 | mag=1.84e+03 | par[ 36]=Q_parm[2]
2 49 -log(L): 206.265  Spbio: 11977.5 12217.6
2 50 -log(L): 203.901  Spbio: 11301.7 11814.4 cat 0.0645589
2 51 -log(L): 200.549  Spbio: 11050.3 11665.5
2 52 -log(L): 195.4  Spbio: 11534.6 11348.4
2 53 -log(L): 189.097  Spbio: 13051.5 11073.3
2 54 -log(L): 182.991  Spbio: 11888.5 10416.7
2 55 -log(L): 189.439  Spbio: 9549.08 12781.6
2 56 -log(L): 181.049  Spbio: 10901.7 11143.8
2 57 -log(L): 209.489  Spbio: 9596.29 10513.6
2 58 -log(L): 180.925  Spbio: 10764 11101.5
2 59 -log(L): 181.126  Spbio: 11219.9 11111.6
2 60 -log(L): 180.891  Spbio: 10887.4 11104.3
2 61 -log(L): 180.982  Spbio: 11056.1 11176.9
2 62 -log(L): 180.884  Spbio: 10923.4 11119.9
2 63 -log(L): 180.87  Spbio: 10904.8 11124.2
2 64 -log(L): 180.844  Spbio: 10908.3 11137.3
2 65 -log(L): 180.62  Spbio: 10944.1 11269
2 66 -log(L): 180.185  Spbio: 11275.3 11526.8
2 67 -log(L): 180.072  Spbio: 12201.5 11893.7
2 68 -log(L): 180.318  Spbio: 11798.1 11595.1
2 69 -log(L): 180.044  Spbio: 12101.7 11820.5
2 70 -log(L): 180.137  Spbio: 11907.6 11808.4
2 71 -log(L): 180.039  Spbio: 12064.9 11818.2
2 72 -log(L): 180.029  Spbio: 12059.6 11816.6
2 73 -log(L): 179.985  Spbio: 12009.8 11801.7
2 74 -log(L): 179.879  Spbio: 12023.5 11823.1
2 75 -log(L): 179.143  Spbio: 12166.4 12038.5
2 76 -log(L): 182.982  Spbio: 11323.4 12238.4
2 77 -log(L): 179.013  Spbio: 12030.8 12069.1
2 78 -log(L): 189.748  Spbio: 12942.4 12710.6
2 79 -log(L): 179.012  Spbio: 12041.2 12076.6
2 80 -log(L): 179.009  Spbio: 12043.7 12077.4
2 81 -log(L): 178.982  Spbio: 12068.6 12085.7
phase= 2 | nvar= 40 | iter= 40 | nll=1.79e+02 | mag=7.91e+01 | par[ 40]=selparm[5]
2 82 -log(L): 178.925  Spbio: 12135.7 12124.1
2 83 -log(L): 178.683  Spbio: 12774.9 12482.6
2 84 -log(L): 185.409  Spbio: 13053.4 12560.4
2 85 -log(L): 178.671  Spbio: 12785.6 12485.6
2 86 -log(L): 178.785  Spbio: 12942.6 12474.3
2 87 -log(L): 178.67  Spbio: 12799.1 12484.7
2 88 -log(L): 178.668  Spbio: 12798.1 12485.2
2 89 -log(L): 178.648  Spbio: 12787.8 12490.7
2 90 -log(L): 178.512  Spbio: 12688.9 12546.2
2 91 -log(L): 179.171  Spbio: 11245.2 12217
2 92 -log(L): 178.486  Spbio: 12442.7 12492.2
2 93 -log(L): 178.437  Spbio: 12466.7 12501.7
2 94 -log(L): 178.2  Spbio: 12692.8 12590.8
2 95 -log(L): 178.147  Spbio: 12835.1 12692.2
2 96 -log(L): 178.127  Spbio: 12851.6 12655.6
2 97 -log(L): 178.115  Spbio: 12866.8 12674.9
2 98 -log(L): 178.103  Spbio: 12790 12634.6
2 99 -log(L): 178.098  Spbio: 12710.7 12578.1
phase= 2 | nvar= 40 | iter= 51 | nll=1.78e+02 | mag=6.94e+00 | par[  1]=SR_parm[1]
2 100 -log(L): 178.098  Spbio: 12710.7 12578.1
3 101 -log(L): 178.098  Spbio: 12710.7 12578.1
phase= 3 | nvar= 44 | iter=  0 | nll=1.78e+02 | mag=1.24e+03 | par[ 41]=selparm[3]
3 102 -log(L): 178.078  Spbio: 12710.7 12578.1
3 103 -log(L): 177.879  Spbio: 12710.6 12578
3 104 -log(L): 175.913  Spbio: 12709.4 12576.5
3 105 -log(L): 160.225  Spbio: 12698.1 12561.5
3 106 -log(L): 138.435  Spbio: 12925.2 12871.8
3 107 -log(L): 182.015  Spbio: 9053.02 7547.52 cat 4.12015
3 108 -log(L): 132.172  Spbio: 11468.6 10873.3
3 109 -log(L): 130.232  Spbio: 10003.6 8779.41
3 110 -log(L): 128.773  Spbio: 9475.91 8052.2 cat 1.21916
3 111 -log(L): 126.587  Spbio: 9268.41 7689.02 cat 1.8217
3 112 -log(L): 126.103  Spbio: 9318.1 7662.54 cat 0.571806
3 113 -log(L): 125.311  Spbio: 9269.77 7559.76 cat 0.648576
3 114 -log(L): 124.248  Spbio: 9226.17 7433.04 cat 0.834883
3 115 -log(L): 122.396  Spbio: 9213.34 7404.95 cat 1.2428
3 116 -log(L): 120.702  Spbio: 9205.05 7394.07 cat 2.2808
3 117 -log(L): 122.948  Spbio: 9134.53 7148.4 cat 2.1705
3 118 -log(L): 120.155  Spbio: 9182.43 7314.73 cat 2.13033
3 119 -log(L): 119.569  Spbio: 9249.41 7450.06 cat 1.55636
3 120 -log(L): 119.019  Spbio: 9202.26 7429.35 cat 1.5871
3 121 -log(L): 119.555  Spbio: 9052.33 7339.34 cat 2.38004
3 122 -log(L): 118.955  Spbio: 9179.72 7416.29 cat 1.69091
3 123 -log(L): 118.867  Spbio: 9146 7407.38 cat 1.81481
3 124 -log(L): 118.709  Spbio: 9115.45 7417.98 cat 1.72939
3 125 -log(L): 118.566  Spbio: 9067.1 7418.21 cat 1.72841
3 126 -log(L): 118.701  Spbio: 9052.1 7418.47 cat 1.71194
3 127 -log(L): 118.517  Spbio: 9062 7418.28 cat 1.72142
3 128 -log(L): 118.469  Spbio: 9094.25 7429.34 cat 1.66499
phase= 3 | nvar= 44 | iter= 20 | nll=1.18e+02 | mag=1.97e+03 | par[  1]=SR_parm[1]
3 129 -log(L): 118.527  Spbio: 9216.44 7445.28 cat 1.57527
3 130 -log(L): 118.454  Spbio: 9132.08 7434.3 cat 1.6372
3 131 -log(L): 118.431  Spbio: 9180.64 7429.93 cat 1.65572
3 132 -log(L): 118.39  Spbio: 9234.21 7431.24 cat 1.63768
3 133 -log(L): 118.313  Spbio: 9270.18 7428.86 cat 1.63109
3 134 -log(L): 118.166  Spbio: 9259.71 7427.75 cat 1.60614
3 135 -log(L): 117.354  Spbio: 9155.96 7416.44 cat 1.43712
3 136 -log(L): 116.139  Spbio: 8777.14 7394.92 cat 1.50622
3 137 -log(L): 114.833  Spbio: 8951.3 7371.64 cat 1.6171
3 138 -log(L): 112.659  Spbio: 9600.21 7358.42 cat 1.47722
3 139 -log(L): 109.41  Spbio: 10093.7 7317.38 cat 1.33387
3 140 -log(L): 108.175  Spbio: 8390.05 7386.74 cat 0.894252
3 141 -log(L): 109.713  Spbio: 7544.23 7380.41 cat 0.972944
3 142 -log(L): 107.804  Spbio: 8121.67 7384.4 cat 0.91087
3 143 -log(L): 108.924  Spbio: 8416.06 7383.15 cat 0.95738
3 144 -log(L): 107.734  Spbio: 8177.04 7383.83 cat 0.916909
3 145 -log(L): 107.918  Spbio: 8445.03 7395.58 cat 0.877963
3 146 -log(L): 107.719  Spbio: 8233.5 7386.32 cat 0.908455
3 147 -log(L): 107.698  Spbio: 8257.54 7393.01 cat 0.887286
3 148 -log(L): 107.662  Spbio: 8256.83 7397.03 cat 0.874537
3 149 -log(L): 107.613  Spbio: 8261.25 7399.56 cat 0.864888
3 150 -log(L): 107.521  Spbio: 8268.67 7392.78 cat 0.887356
3 151 -log(L): 107.046  Spbio: 8348.08 7328.03 cat 1.08761
3 152 -log(L): 106.128  Spbio: 8843.57 7271.1 cat 1.22745
3 153 -log(L): 105.41  Spbio: 8870.17 7236.52 cat 1.35901
3 154 -log(L): 105.446  Spbio: 9207.55 7241.16 cat 1.34812
3 155 -log(L): 105.063  Spbio: 9010.29 7238.74 cat 1.3484
phase= 3 | nvar= 44 | iter= 40 | nll=1.05e+02 | mag=1.54e+02 | par[ 35]=Q_parm[1]
3 156 -log(L): 105.887  Spbio: 9763.01 7219.86 cat 1.43672
3 157 -log(L): 104.983  Spbio: 9170.99 7234.36 cat 1.36577
3 158 -log(L): 106.188  Spbio: 9484.17 7213.88 cat 1.45292
3 159 -log(L): 104.979  Spbio: 9188.74 7233.15 cat 1.37055
3 160 -log(L): 104.972  Spbio: 9229.87 7231.94 cat 1.37578
3 161 -log(L): 104.961  Spbio: 9266.65 7231.71 cat 1.37708
3 162 -log(L): 104.942  Spbio: 9276.17 7232.48 cat 1.37379
3 163 -log(L): 104.905  Spbio: 9302.61 7234.32 cat 1.36588
3 164 -log(L): 104.627  Spbio: 9578.41 7252.83 cat 1.29333
3 165 -log(L): 120.093  Spbio: 8414.67 7346.29 cat 1.07253
3 166 -log(L): 104.62  Spbio: 9552.95 7254.51 cat 1.28745
3 167 -log(L): 104.608  Spbio: 9561.78 7253.24 cat 1.29219
3 168 -log(L): 104.499  Spbio: 9650.85 7240.58 cat 1.34394
3 169 -log(L): 104.313  Spbio: 9793.25 7232.81 cat 1.38701
3 170 -log(L): 104.2  Spbio: 9887.37 7220.37 cat 1.49109
3 171 -log(L): 104.148  Spbio: 9873.49 7222.48 cat 1.50005
3 172 -log(L): 104.057  Spbio: 9843.81 7223.38 cat 1.53146
3 173 -log(L): 103.947  Spbio: 9764.43 7224.4 cat 1.53551
3 174 -log(L): 103.807  Spbio: 9657.19 7222.26 cat 1.51655
3 175 -log(L): 103.669  Spbio: 9551.22 7218.05 cat 1.51626
3 176 -log(L): 103.449  Spbio: 9558.02 7219.3 cat 1.48976
3 177 -log(L): 103.079  Spbio: 9757.99 7237.15 cat 1.37058
3 178 -log(L): 102.543  Spbio: 10142.6 7272.75 cat 1.18315
3 179 -log(L): 84302.7  Spbio: 11897.3 12013.6 cat 81650.9
3 180 -log(L): 102.543  Spbio: 10142.6 7272.75 cat 1.18315
3 181 -log(L): 102.543  Spbio: 10142.6 7272.76 cat 1.18315
3 182 -log(L): 102.543  Spbio: 10142.6 7272.77 cat 1.18311
3 183 -log(L): 102.541  Spbio: 10143.2 7272.89 cat 1.18277
3 184 -log(L): 102.53  Spbio: 10149.4 7274.1 cat 1.1794
3 185 -log(L): 102.463  Spbio: 10211.1 7286.52 cat 1.16086
3 186 -log(L): 102.317  Spbio: 10347.2 7298.68 cat 1.10035
phase= 3 | nvar= 44 | iter= 60 | nll=1.02e+02 | mag=5.45e+02 | par[ 39]=selparm[1]
3 187 -log(L): 86648.6  Spbio: 11916.5 12567.9 cat 83988.6
3 188 -log(L): 102.317  Spbio: 10347.2 7298.68 cat 1.10035
3 189 -log(L): 102.317  Spbio: 10347.2 7298.68 cat 1.10035
3 190 -log(L): 102.317  Spbio: 10347.2 7298.68 cat 1.10035
3 191 -log(L): 102.317  Spbio: 10347.3 7298.68 cat 1.10031
3 192 -log(L): 102.315  Spbio: 10348.6 7298.71 cat 1.0999
3 193 -log(L): 102.299  Spbio: 10361.4 7299 cat 1.09568
3 194 -log(L): 103.509  Spbio: 10489.9 7323.03 cat 1.00299
3 195 -log(L): 102.266  Spbio: 10438.9 7299.62 cat 1.0767
3 196 -log(L): 102.249  Spbio: 10415.2 7299.77 cat 1.07745
3 197 -log(L): 86097.3  Spbio: 11853 12478.8 cat 83438.3
3 198 -log(L): 102.249  Spbio: 10415.2 7299.77 cat 1.07745
3 199 -log(L): 102.249  Spbio: 10415.2 7299.77 cat 1.07745
3 200 -log(L): 102.249  Spbio: 10415.2 7299.77 cat 1.07745
3 201 -log(L): 102.249  Spbio: 10415.2 7299.77 cat 1.07743
3 202 -log(L): 102.248  Spbio: 10415.5 7299.8 cat 1.07731
3 203 -log(L): 102.245  Spbio: 10418 7300.11 cat 1.07611
3 204 -log(L): 102.212  Spbio: 10444 7303.09 cat 1.06418
3 205 -log(L): 102.14  Spbio: 10492.9 7310.6 cat 1.03768
3 206 -log(L): 85557.8  Spbio: 12332.8 12479.7 cat 83103.3
3 207 -log(L): 102.14  Spbio: 10492.9 7310.6 cat 1.03768
3 208 -log(L): 102.14  Spbio: 10492.9 7310.6 cat 1.03768
3 209 -log(L): 102.139  Spbio: 10493 7310.61 cat 1.03764
3 210 -log(L): 102.138  Spbio: 10493.8 7310.73 cat 1.03727
3 211 -log(L): 102.126  Spbio: 10501.1 7311.95 cat 1.03375
3 212 -log(L): 85709.7  Spbio: 11912.8 12409.9 cat 83049.4
3 213 -log(L): 102.126  Spbio: 10501.1 7311.95 cat 1.03375
3 214 -log(L): 102.126  Spbio: 10501.1 7311.95 cat 1.03375
3 215 -log(L): 102.126  Spbio: 10501.1 7311.95 cat 1.03375
3 216 -log(L): 102.126  Spbio: 10501.1 7311.96 cat 1.03374
3 217 -log(L): 102.126  Spbio: 10501.3 7311.99 cat 1.03366
3 218 -log(L): 102.123  Spbio: 10503.1 7312.31 cat 1.03294
3 219 -log(L): 85556.5  Spbio: 11859.4 12368 cat 82898.5
3 220 -log(L): 102.123  Spbio: 10503.1 7312.31 cat 1.03294
3 221 -log(L): 102.123  Spbio: 10503.1 7312.31 cat 1.03294
3 222 -log(L): 102.123  Spbio: 10503.1 7312.31 cat 1.03294
3 223 -log(L): 102.123  Spbio: 10503.1 7312.31 cat 1.03294
3 224 -log(L): 102.123  Spbio: 10503.1 7312.31 cat 1.03294
3 225 -log(L): 102.122  Spbio: 10503.2 7312.33 cat 1.03289
3 226 -log(L): 102.12  Spbio: 10504.4 7312.55 cat 1.03251
3 227 -log(L): 102.471  Spbio: 10515.8 7318.41 cat 1.22204
3 228 -log(L): 102.111  Spbio: 10511.6 7314.3 cat 1.03593
3 229 -log(L): 102.111  Spbio: 10510.3 7313.88 cat 1.03341
3 230 -log(L): 85794.2  Spbio: 12045.2 12433.2 cat 83130.9
3 231 -log(L): 102.111  Spbio: 10510.3 7313.88 cat 1.03341
3 232 -log(L): 102.111  Spbio: 10510.3 7313.88 cat 1.03341
3 233 -log(L): 102.111  Spbio: 10510.3 7313.88 cat 1.03341
3 234 -log(L): 102.111  Spbio: 10510.4 7313.89 cat 1.0334
3 235 -log(L): 102.11  Spbio: 10511.2 7313.96 cat 1.03336
3 236 -log(L): 102.104  Spbio: 10518.8 7314.83 cat 1.03513
3 237 -log(L): 102.091  Spbio: 10531.9 7315.57 cat 1.03096
3 238 -log(L): 85860.8  Spbio: 12001.7 12442.3 cat 83198.6
3 239 -log(L): 102.091  Spbio: 10531.9 7315.57 cat 1.03096
3 240 -log(L): 102.091  Spbio: 10531.9 7315.57 cat 1.03096
3 241 -log(L): 102.091  Spbio: 10531.9 7315.57 cat 1.03096
3 242 -log(L): 102.091  Spbio: 10531.9 7315.57 cat 1.03095
3 243 -log(L): 102.09  Spbio: 10532.3 7315.59 cat 1.03078
3 244 -log(L): 102.086  Spbio: 10536 7315.75 cat 1.02877
3 245 -log(L): 85861.2  Spbio: 11911.2 12437.3 cat 83201.2
3 246 -log(L): 102.086  Spbio: 10536 7315.75 cat 1.02877
3 247 -log(L): 102.086  Spbio: 10536 7315.75 cat 1.02877
3 248 -log(L): 102.086  Spbio: 10536 7315.75 cat 1.02877
3 249 -log(L): 102.086  Spbio: 10536 7315.75 cat 1.02876
3 250 -log(L): 102.086  Spbio: 10536 7315.75 cat 1.02874
3 251 -log(L): 102.085  Spbio: 10536.4 7315.76 cat 1.02851
3 252 -log(L): 102.081  Spbio: 10539.6 7315.75 cat 1.02505
3 253 -log(L): 85851.6  Spbio: 11923.2 12436.7 cat 83191.2
3 254 -log(L): 102.081  Spbio: 10539.6 7315.75 cat 1.02505
3 255 -log(L): 102.081  Spbio: 10539.6 7315.75 cat 1.02505
3 256 -log(L): 102.081  Spbio: 10539.6 7315.75 cat 1.02505
3 257 -log(L): 102.081  Spbio: 10539.6 7315.75 cat 1.02505
3 258 -log(L): 102.081  Spbio: 10539.6 7315.75 cat 1.02502
3 259 -log(L): 102.081  Spbio: 10540 7315.76 cat 1.02468
3 260 -log(L): 102.08  Spbio: 10540.9 7315.84 cat 1.02438
3 261 -log(L): 102.072  Spbio: 10549.2 7316.66 cat 1.02139
3 262 -log(L): 101.995  Spbio: 10633.1 7324.86 cat 0.991764
3 263 -log(L): 101.855  Spbio: 10763.1 7337.47 cat 0.947319
3 264 -log(L): 101.691  Spbio: 10985 7346.02 cat 0.925218
3 265 -log(L): 101.649  Spbio: 11044.1 7344.3 cat 0.936792
3 266 -log(L): 101.589  Spbio: 11099.4 7337.74 cat 0.968863
3 267 -log(L): 101.522  Spbio: 11176.8 7331.46 cat 1.00002
3 268 -log(L): 101.461  Spbio: 11180.9 7321.86 cat 1.03415
3 269 -log(L): 101.389  Spbio: 11171.6 7314.62 cat 1.05245
3 270 -log(L): 101.279  Spbio: 11092.3 7300.72 cat 1.09331
3 271 -log(L): 101.151  Spbio: 10940 7276.82 cat 1.17919
3 272 -log(L): 101.003  Spbio: 10758.1 7248.82 cat 1.29647
3 273 -log(L): 100.795  Spbio: 10542.2 7213.67 cat 1.46889
3 274 -log(L): 100.606  Spbio: 10415.9 7198.25 cat 1.56566
3 275 -log(L): 100.463  Spbio: 10460.9 7202.96 cat 1.55717
phase= 3 | nvar= 44 | iter= 80 | nll=1.00e+02 | mag=5.34e+03 | par[ 39]=selparm[1]
3 276 -log(L): 100.419  Spbio: 10499.8 7228.38 cat 1.42294
3 277 -log(L): 100.362  Spbio: 10543.4 7227.96 cat 1.41959
3 278 -log(L): 100.347  Spbio: 10606 7231.45 cat 1.39207
3 279 -log(L): 100.345  Spbio: 10637.2 7233.97 cat 1.3756
3 280 -log(L): 100.345  Spbio: 10646.7 7234.42 cat 1.37232
3 281 -log(L): 100.345  Spbio: 10649.8 7234.46 cat 1.37218
3 282 -log(L): 100.344  Spbio: 10651.6 7233.93 cat 1.37505
3 283 -log(L): 100.344  Spbio: 10651.8 7233.19 cat 1.37925
3 284 -log(L): 100.344  Spbio: 10650.3 7232.21 cat 1.38491
3 285 -log(L): 100.343  Spbio: 10646.7 7231.21 cat 1.391
3 286 -log(L): 100.342  Spbio: 10641 7230.12 cat 1.39818
3 287 -log(L): 100.34  Spbio: 10631.7 7228.98 cat 1.40677
3 288 -log(L): 100.336  Spbio: 10616.2 7227.72 cat 1.41887
3 289 -log(L): 101.021  Spbio: 10474.1 7220.84 cat 2.19062
3 290 -log(L): 100.336  Spbio: 10532 7221.54 cat 1.54715
3 291 -log(L): 100.326  Spbio: 10564.5 7223.71 cat 1.47594
3 292 -log(L): 100.385  Spbio: 10509.4 7228.57 cat 1.62027
3 293 -log(L): 100.324  Spbio: 10538.3 7225.71 cat 1.50489
3 294 -log(L): 100.323  Spbio: 10546 7225.08 cat 1.49299
3 295 -log(L): 100.317  Spbio: 10539.8 7228.93 cat 1.47839
3 296 -log(L): 100.306  Spbio: 10536.1 7235.21 cat 1.44231
3 297 -log(L): 100.29  Spbio: 10525.6 7247.26 cat 1.38422
3 298 -log(L): 100.286  Spbio: 10531.4 7262.68 cat 1.27539
3 299 -log(L): 100.283  Spbio: 10524.5 7261.97 cat 1.30437
3 300 -log(L): 100.282  Spbio: 10530.3 7259.18 cat 1.30877
phase= 3 | nvar= 44 | iter=100 | nll=1.00e+02 | mag=1.68e+03 | par[ 39]=selparm[1]
3 301 -log(L): 100.282  Spbio: 10529.7 7259.98 cat 1.3072
3 302 -log(L): 100.282  Spbio: 10530.2 7260.06 cat 1.30762
3 303 -log(L): 100.282  Spbio: 10530.6 7260.02 cat 1.30777
3 304 -log(L): 100.282  Spbio: 10531 7259.95 cat 1.30803
3 305 -log(L): 100.282  Spbio: 10531.2 7259.93 cat 1.30813
3 306 -log(L): 100.282  Spbio: 10531.2 7259.93 cat 1.30819
3 307 -log(L): 100.282  Spbio: 10531.3 7259.92 cat 1.30824
3 308 -log(L): 100.282  Spbio: 10531.3 7259.91 cat 1.30831
3 309 -log(L): 100.282  Spbio: 10531.4 7259.89 cat 1.30839
3 310 -log(L): 100.282  Spbio: 10531.5 7259.87 cat 1.30852
3 311 -log(L): 100.282  Spbio: 10531.6 7259.84 cat 1.3087
3 312 -log(L): 100.282  Spbio: 10531.8 7259.8 cat 1.30898
3 313 -log(L): 100.282  Spbio: 10532.2 7259.73 cat 1.30938
3 314 -log(L): 100.282  Spbio: 10532.6 7259.64 cat 1.30994
3 315 -log(L): 100.282  Spbio: 10533.1 7259.53 cat 1.31061
3 316 -log(L): 100.282  Spbio: 10533.6 7259.44 cat 1.3112
3 317 -log(L): 100.282  Spbio: 10533.8 7259.4 cat 1.31149
3 318 -log(L): 100.282  Spbio: 10533.4 7259.46 cat 1.31115
3 319 -log(L): 100.282  Spbio: 10532.1 7259.71 cat 1.30969
3 320 -log(L): 100.282  Spbio: 10531.1 7259.89 cat 1.30854
phase= 3 | nvar= 44 | iter=120 | nll=1.00e+02 | mag=6.29e+01 | par[ 39]=selparm[1]
3 321 -log(L): 100.282  Spbio: 10531 7259.94 cat 1.30813
3 322 -log(L): 100.282  Spbio: 10531 7259.94 cat 1.30812
3 323 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 324 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 325 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 326 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 327 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 328 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 329 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 330 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 331 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 332 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 333 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 334 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 335 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 336 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30813
3 337 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 338 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 339 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 340 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30811
phase= 3 | nvar= 44 | iter=140 | nll=1.00e+02 | mag=4.04e+00 | par[ 39]=selparm[1]
3 341 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.3081
3 342 -log(L): 100.282  Spbio: 10531.1 7259.95 cat 1.30809
3 343 -log(L): 100.282  Spbio: 10531.1 7259.95 cat 1.30808
3 344 -log(L): 100.282  Spbio: 10531.1 7259.95 cat 1.30807
3 345 -log(L): 100.282  Spbio: 10531.1 7259.96 cat 1.30804
3 346 -log(L): 100.282  Spbio: 10531.1 7259.97 cat 1.30801
3 347 -log(L): 100.282  Spbio: 10531.1 7259.98 cat 1.30795
3 348 -log(L): 100.282  Spbio: 10531.2 7260.01 cat 1.30785
3 349 -log(L): 100.282  Spbio: 10531.3 7260.22 cat 1.30637
3 350 -log(L): 100.282  Spbio: 10531.2 7260.09 cat 1.30737
3 351 -log(L): 100.282  Spbio: 10531.3 7260.1 cat 1.30723
3 352 -log(L): 100.282  Spbio: 10531.4 7260.1 cat 1.30721
3 353 -log(L): 100.282  Spbio: 10531.5 7260.08 cat 1.30725
3 354 -log(L): 100.282  Spbio: 10531.7 7260.01 cat 1.30747
3 355 -log(L): 100.282  Spbio: 10532 7259.84 cat 1.30811
3 356 -log(L): 100.282  Spbio: 10532.1 7259.69 cat 1.30873
3 357 -log(L): 100.282  Spbio: 10532 7259.66 cat 1.30884
3 358 -log(L): 100.282  Spbio: 10531.9 7259.66 cat 1.30888
3 359 -log(L): 100.282  Spbio: 10531.8 7259.65 cat 1.3089
3 360 -log(L): 100.282  Spbio: 10531.7 7259.65 cat 1.30893
3 361 -log(L): 100.282  Spbio: 10531.6 7259.64 cat 1.30895
3 362 -log(L): 100.282  Spbio: 10531.4 7259.64 cat 1.30898
phase= 3 | nvar= 44 | iter=160 | nll=1.00e+02 | mag=1.79e+01 | par[ 39]=selparm[1]
3 363 -log(L): 100.282  Spbio: 10531.2 7259.64 cat 1.30902
3 364 -log(L): 100.282  Spbio: 10530.8 7259.64 cat 1.30905
3 365 -log(L): 100.282  Spbio: 10530.3 7259.65 cat 1.30907
3 366 -log(L): 100.282  Spbio: 10529.9 7259.65 cat 1.30909
3 367 -log(L): 100.282  Spbio: 10529.4 7259.64 cat 1.30912
3 368 -log(L): 100.282  Spbio: 10529.1 7259.6 cat 1.3093
3 369 -log(L): 100.283  Spbio: 10525.7 7259.38 cat 1.32285
3 370 -log(L): 100.282  Spbio: 10527.7 7259.46 cat 1.31198
3 371 -log(L): 100.282  Spbio: 10528.2 7259.5 cat 1.31051
3 372 -log(L): 100.282  Spbio: 10526.7 7259.79 cat 1.31086
3 373 -log(L): 100.282  Spbio: 10527.7 7259.59 cat 1.31047
3 374 -log(L): 100.282  Spbio: 10527.4 7259.73 cat 1.30967
3 375 -log(L): 100.282  Spbio: 10527.7 7259.94 cat 1.30858
3 376 -log(L): 100.282  Spbio: 10529.3 7260.17 cat 1.30737
3 377 -log(L): 100.282  Spbio: 10530.2 7260.16 cat 1.30748
3 378 -log(L): 100.282  Spbio: 10531.1 7260.09 cat 1.30782
3 379 -log(L): 100.282  Spbio: 10531.6 7260.04 cat 1.3081
3 380 -log(L): 100.282  Spbio: 10532 7259.98 cat 1.30838
3 381 -log(L): 100.282  Spbio: 10532.4 7259.92 cat 1.30869
3 382 -log(L): 100.282  Spbio: 10532.6 7259.84 cat 1.30898
3 383 -log(L): 100.282  Spbio: 10532.3 7259.83 cat 1.30942
3 384 -log(L): 100.282  Spbio: 10532.2 7259.8 cat 1.30917
3 385 -log(L): 100.282  Spbio: 10531.6 7259.84 cat 1.30894
3 386 -log(L): 100.282  Spbio: 10531 7259.95 cat 1.30823
phase= 3 | nvar= 44 | iter=180 | nll=1.00e+02 | mag=8.60e-01 | par[ 39]=selparm[1]
3 387 -log(L): 100.282  Spbio: 10530.8 7259.97 cat 1.30793
3 388 -log(L): 100.282  Spbio: 10530.8 7259.97 cat 1.30814
3 389 -log(L): 100.282  Spbio: 10530.8 7259.97 cat 1.30798
3 390 -log(L): 100.282  Spbio: 10530.9 7259.96 cat 1.30804
3 391 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 392 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 393 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 394 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
phase= 3 | nvar= 44 | iter=187 | nll=1.00e+02 | mag=4.97e-05 | par[  1]=SR_parm[1]
Optimization completed after 3 s with final statistics:
  nll=100.282187 | mag=4.97315e-05 | par[  1]=SR_parm[1]

3 395 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (44 variables): 3 396 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 397 -log(L): 100.282  Spbio: 10532.9 7261.94 cat 1.29734
3 398 -log(L): 100.282  Spbio: 10529.2 7257.93 cat 1.31901
3 399 -log(L): 100.282  Spbio: 10531.3 7260.13 cat 1.30705
3 400 -log(L): 100.282  Spbio: 10530.9 7259.73 cat 1.30922
3 401 -log(L): 100.282  Spbio: 10531.2 7259.93 cat 1.30813
3 402 -log(L): 100.282  Spbio: 10531 7259.93 cat 1.30813
3 403 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 404 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 405 -log(L): 100.282  Spbio: 10531.2 7259.93 cat 1.30813
3 406 -log(L): 100.282  Spbio: 10530.9 7259.93 cat 1.30813
3 407 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 408 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 409 -log(L): 100.282  Spbio: 10531.8 7259.93 cat 1.30813
3 410 -log(L): 100.282  Spbio: 10530.4 7259.93 cat 1.30813
3 411 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 412 -log(L): 100.282  Spbio: 10531 7259.93 cat 1.30813
3 413 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 414 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 415 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 416 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 417 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 418 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 419 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 420 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 421 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 422 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 423 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 424 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 425 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 426 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 427 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 428 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 429 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 430 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 431 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 432 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 433 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 434 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 435 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 436 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 437 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 438 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 439 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 440 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
20%3 441 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 442 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 443 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 444 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 445 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 446 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 447 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 448 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 449 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 450 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 451 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 452 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 453 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 454 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 455 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 456 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 457 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 458 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 459 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 460 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 461 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 462 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 463 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 464 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 465 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 466 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 467 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 468 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 469 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 470 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 471 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 472 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
, 40%3 473 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 474 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 475 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 476 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 477 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 478 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 479 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 480 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 481 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 482 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 483 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 484 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 485 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 486 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 487 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 488 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 489 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 490 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 491 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 492 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 493 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 494 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 495 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 496 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 497 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 498 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 499 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 500 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 501 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 502 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 503 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 504 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
, 60%3 505 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 506 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 507 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 508 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 509 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 510 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 511 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 512 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 513 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 514 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 515 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 516 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 517 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 518 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 519 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 520 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 521 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 522 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 523 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 524 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 525 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30806
3 526 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.3082
3 527 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30812
3 528 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 529 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30803
3 530 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30824
3 531 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30812
3 532 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30814
3 533 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 534 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 535 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 536 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
, 80%3 537 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 538 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 539 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 540 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 541 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 542 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 543 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 544 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 545 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 546 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 547 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 548 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 549 -log(L): 100.282  Spbio: 10531.1 7259.98 cat 1.31104
3 550 -log(L): 100.282  Spbio: 10531.1 7259.88 cat 1.30529
3 551 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30842
3 552 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30784
3 553 -log(L): 100.282  Spbio: 10531.1 7259.92 cat 1.30719
3 554 -log(L): 100.282  Spbio: 10531.1 7259.95 cat 1.30908
3 555 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30804
3 556 -log(L): 100.282  Spbio: 10531.1 7259.94 cat 1.30823
3 557 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 558 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 559 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 560 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 561 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 562 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 563 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 564 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 565 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 566 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 567 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 568 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
, 100%3 569 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 570 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 571 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
3 572 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
 done (1.3 s) 
Differentiating 8 derived quantities: 3 573 -log(L): 100.282  Spbio: 10531.1 7259.93 cat 1.30813
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (44 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.049 s) 
Iterations: 573
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 8.3 s.
