#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 18 13:37:35 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.69 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.95 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.43 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.68 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.15 0.05
2021 3 1 2736.45 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.24 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3326.08 0.05
2023 3 1 2306.7 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 23753.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39172.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25339.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18417.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15168.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28843.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 34466 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 25816.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22888.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13267.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19585.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29111.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17952.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25848.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17175 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28652.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 -2 21098.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 19340.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 19403.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 19752.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 18034.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16008.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25427.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34565.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21553.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12867.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15690.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26408.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17380.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27143.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16581.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 30283.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 -3 22770.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 15450 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 13970.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15946.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 36721.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19463.9 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 33664 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15449.6 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 18737.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 11299.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13076.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14700.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14383.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18851.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 -5 15262.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 12520.3 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 9872.73 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 9652.54 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 9227.11 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94648 0.67263 0.312851
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94648 0.672629 0.312851
1989  9 1  0 0 1 -1 -1 6.93265  2.55261 3.75695 0.42519 0.197899
1989  12 1  0 0 1 -1 -1 6.93265  2.09163 4.15246 0.469887 0.218664
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.80707 0.964648 0.160238
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80707 0.964648 0.160238
1990  9 1  0 0 1 -1 -1 6.93265  3.64775 2.75129 0.457337 0.0762727
1990  12 1  0 0 1 -1 -1 6.93265  3.32229 3.02399 0.50261 0.0837659
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41726 0.430784 0.0839131
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41726 0.430784 0.0839131
1991  9 1  0 0 1 -1 -1 6.93265  2.85513 3.77425 0.253628 0.0496345
1991  12 1  0 0 1 -1 -1 6.93265  2.31771 4.27187 0.286982 0.0560883
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95533 0.903695 0.0729311
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95533 0.903695 0.0729311
1992  9 1  0 0 1 -1 -1 6.93265  2.08951 4.16047 0.63151 0.0511569
1992  12 1  0 0 1 -1 -1 6.93265  1.58473 4.59421 0.697286 0.0564188
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39104 1.32357 0.217351
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.39104 1.32357 0.217351
1993  9 1  0 0 1 -1 -1 6.93265  2.57544 3.38829 0.832065 0.136854
1993  12 1  0 0 1 -1 -1 6.93265  1.98235 3.84962 0.945281 0.155396
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73108 0.933706 0.267171
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73108 0.933706 0.267171
1994  9 1  0 0 1 -1 -1 6.93265  2.60958 3.57376 0.582455 0.16685
1994  12 1  0 0 1 -1 -1 6.93265  2.00961 4.06988 0.663232 0.189921
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74704 0.97937 0.205551
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74704 0.97937 0.205551
1995  9 1  0 0 1 -1 -1 6.93265  2.7078 3.50227 0.597057 0.125524
1995  12 1  0 0 1 -1 -1 6.93265  2.08963 4.01486 0.684358 0.143798
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.80249 0.936109 0.193354
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80249 0.936109 0.193354
1996  9 1  0 0 1 -1 -1 6.93265  1.78554 4.30819 0.695184 0.143733
1996  12 1  0 0 1 -1 -1 6.93265  1.33668 4.68399 0.755773 0.156212
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.14168 1.49838 0.291897
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.14168 1.49838 0.291897
1997  9 1  0 0 1 -1 -1 6.93265  2.25928 3.46613 1.01025 0.196988
1997  12 1  0 0 1 -1 -1 6.93265  1.82057 3.79159 1.10507 0.215423
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63561 0.961368 0.334976
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.63561 0.961368 0.334976
1998  9 1  0 0 1 -1 -1 6.93265  2.02997 3.98554 0.680053 0.237088
1998  12 1  0 0 1 -1 -1 6.93265  1.96886 4.03523 0.688525 0.240035
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95899 0.79072 0.182249
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95899 0.79072 0.182249
1999  9 1  0 0 1 -1 -1 6.93265  2.86995 3.49201 0.463616 0.107077
1999  12 1  0 0 1 -1 -1 6.93265  2.55758 3.76058 0.499227 0.115261
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12698 0.691616 0.113358
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12698 0.691616 0.113358
2000  9 1  0 0 1 -1 -1 6.93265  3.05568 3.42625 0.387028 0.0636902
2000  12 1  0 0 1 -1 -1 6.93265  2.51852 3.90113 0.440584 0.0724233
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07548 0.756628 0.0998492
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07548 0.756628 0.0998492
2001  9 1  0 0 1 -1 -1 6.93265  2.3801 3.98967 0.497074 0.0658035
2001  12 1  0 0 1 -1 -1 6.93265  2.16199 4.18087 0.520866 0.0689242
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93413 0.874177 0.123645
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93413 0.874177 0.123645
2002  9 1  0 0 1 -1 -1 6.93265  2.47643 3.81438 0.56212 0.0797198
2002  12 1  0 0 1 -1 -1 6.93265  2.4265 3.85713 0.568414 0.0806058
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10163 0.710444 0.119885
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10163 0.710444 0.119885
2003  9 1  0 0 1 -1 -1 6.93265  3.92946 2.64282 0.308064 0.0523115
2003  12 1  0 0 1 -1 -1 6.93265  3.6301 2.90636 0.338723 0.0574603
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48317 0.394575 0.0542103
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48317 0.394575 0.0542103
2004  9 1  0 0 1 -1 -1 6.93265  3.28913 3.40704 0.207666 0.0288148
2004  12 1  0 0 1 -1 -1 6.93265  3.15328 3.53411 0.215387 0.0298638
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38112 0.514675 0.0361663
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38112 0.514675 0.0361663
2005  9 1  0 0 1 -1 -1 6.93265  4.53797 2.20359 0.17815 0.0129405
2005  12 1  0 0 1 -1 -1 6.93265  4.03561 2.66612 0.215409 0.015512
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54053 0.359805 0.0316182
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54053 0.359805 0.0316182
2006  9 1  0 0 1 -1 -1 6.93265  3.00225 3.70792 0.204262 0.0182235
2006  12 1  0 0 1 -1 -1 6.93265  2.38019 4.29497 0.236498 0.0209995
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96677 0.910248 0.054939
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96677 0.910248 0.054939
2007  9 1  0 0 1 -1 -1 6.93265  1.68904 4.51324 0.688651 0.0417229
2007  12 1  0 0 1 -1 -1 6.93265  1.34464 4.80974 0.733853 0.0444188
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.17254 1.51422 0.245199
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.17254 1.51422 0.245199
2008  9 1  0 0 1 -1 -1 6.93265  2.39484 3.38576 0.991325 0.160726
2008  12 1  0 0 1 -1 -1 6.93265  1.97803 3.69683 1.08236 0.175433
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78391 0.856462 0.29159
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78391 0.856462 0.29159
2009  9 1  0 0 1 -1 -1 6.93265  1.67141 4.38964 0.650146 0.221458
2009  12 1  0 0 1 -1 -1 6.93265  1.33056 4.67409 0.692237 0.235766
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.13505 1.49912 0.297793
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.13505 1.49912 0.297793
2010  9 1  0 0 1 -1 -1 6.93265  4.17735 2.04056 0.596013 0.11873
2010  12 1  0 0 1 -1 -1 6.93265  3.79916 2.32076 0.677787 0.134944
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50239 0.317932 0.111634
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50239 0.317932 0.111634
2011  9 1  0 0 1 -1 -1 6.93265  3.43229 3.28282 0.160839 0.0566972
2011  12 1  0 0 1 -1 -1 6.93265  3.46684 3.25041 0.159257 0.0561442
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46379 0.438634 0.0295343
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46379 0.438634 0.0295343
2012  9 1  0 0 1 -1 -1 6.93265  3.91202 2.81592 0.191453 0.0132558
2012  12 1  0 0 1 -1 -1 6.93265  3.55781 3.14628 0.213838 0.01473
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41927 0.477554 0.0351331
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41927 0.477554 0.0351331
2013  9 1  0 0 1 -1 -1 6.93265  4.2742 2.46107 0.183484 0.0138946
2013  12 1  0 0 1 -1 -1 6.93265  4.11004 2.61312 0.19478 0.0147105
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56875 0.335818 0.0273889
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56875 0.335818 0.0273889
2014  9 1  0 0 1 -1 -1 6.93265  2.87829 3.84139 0.196659 0.0163035
2014  12 1  0 0 1 -1 -1 6.93265  2.80174 3.91395 0.200361 0.0165984
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21088 0.682809 0.0382693
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21088 0.682809 0.0382693
2015  9 1  0 0 1 -1 -1 6.93265  4.43175 2.24 0.246654 0.0142425
2015  12 1  0 0 1 -1 -1 6.93265  4.42594 2.24521 0.247227 0.014274
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67873 0.226376 0.0268472
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67873 0.226376 0.0268472
2016  9 1  0 0 1 -1 -1 6.93265  2.13874 4.61839 0.156747 0.0187779
2016  12 1  0 0 1 -1 -1 6.93265  1.97573 4.77547 0.162056 0.0193932
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83658 1.05493 0.0404495
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83658 1.05493 0.0404495
2017  9 1  0 0 1 -1 -1 6.93265  4.09724 2.38674 0.431725 0.0169477
2017  12 1  0 0 1 -1 -1 6.93265  3.67638 2.74116 0.49575 0.0193622
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46446 0.393223 0.0742764
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46446 0.393223 0.0742764
2018  9 1  0 0 1 -1 -1 6.93265  1.94038 4.65523 0.283353 0.0536802
2018  12 1  0 0 1 -1 -1 6.93265  1.58616 4.98563 0.303418 0.0574415
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.44659 1.38486 0.100508
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.44659 1.38486 0.100508
2019  9 1  0 0 1 -1 -1 6.93265  3.2384 2.90221 0.738166 0.0538735
2019  12 1  0 0 1 -1 -1 6.93265  3.08139 3.0256 0.769526 0.0561349
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36178 0.447678 0.122495
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36178 0.447678 0.122495
2020  9 1  0 0 1 -1 -1 6.93265  3.51811 3.13307 0.2208 0.0606714
2020  12 1  0 0 1 -1 -1 6.93265  3.64941 3.01254 0.212331 0.0583637
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54062 0.358638 0.0326992
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54062 0.358638 0.0326992
2021  9 1  0 0 1 -1 -1 6.93265  4.00769 2.7591 0.151667 0.0141926
2021  12 1  0 0 1 -1 -1 6.93265  4.22477 2.55423 0.140454 0.01319
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62921 0.285097 0.017651
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62921 0.285097 0.017651
2022  9 1  0 0 1 -1 -1 6.93265  3.64669 3.14176 0.135464 0.0087289
2022  12 1  0 0 1 -1 -1 6.93265  3.77926 3.01497 0.130024 0.00840451
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55172 0.363071 0.0171683
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55172 0.363071 0.0171683
2023  9 1  0 0 1 -1 -1 6.93265  4.23008 2.55355 0.141908 0.00711324
2023  12 1  0 0 1 -1 -1 6.93265  4.42353 2.37068 0.131792 0.00665333
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68986 0.137515 0.0112155
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54331 0.279605 0.015671
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73489 0.0926994 0.0109937
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.39004 0.431985 0.0165638
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.64715 0.161022 0.0304156
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.23034 0.567091 0.0411573
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6051 0.183321 0.0501607
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.67834 0.14686 0.0133901
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.71461 0.116745 0.00722794
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68288 0.148675 0.00703031
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.84119 0.233782 0.0321192
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87517 0.213182 0.0187335
2007  7 3  0 0 1 -1 -1 4.1075  0.517293 3.09023 0.471472 0.0285048
2009  7 3  0 0 1 -1 -1 4.1075  0.505654 3.00524 0.445053 0.151555
2010  7 3  0 0 1 -1 -1 4.1075  1.62061 1.84203 0.537879 0.106977
2013  8 3  0 0 1 -1 -1 4.1075  1.6023 2.31963 0.172716 0.0128549
2014  7 3  0 0 1 -1 -1 4.1075  0.869612 3.06807 0.156935 0.0128792
2015  7 3  0 0 1 -1 -1 4.1075  1.71791 2.14072 0.235501 0.0133612
2016  7 3  0 0 1 -1 -1 4.1075  0.637033 3.34357 0.113393 0.013504
2017  7 3  0 0 1 -1 -1 4.1075  1.57879 2.12889 0.384916 0.0149108
2018  7 3  0 0 1 -1 -1 4.1075  0.603383 3.26768 0.198827 0.0376055
2019  7 3  0 0 1 -1 -1 4.1075  1.0975 2.36486 0.601384 0.0437479
2020  8 3  0 0 1 -1 -1 4.1075  1.19136 2.67607 0.188427 0.0516444
2023  7 3  0 0 1 -1 -1 4.1075  1.48281 2.48044 0.137598 0.00664774
2014  10 5  0 0 1 -1 -1 198.665  126.227 65.9017 6.0064 0.530143
2015  10 5  0 0 1 -1 -1 198.665  157.427 34.1318 6.69254 0.413187
2016  10 5  0 0 1 -1 -1 198.665  98.9843 93.3288 5.63569 0.716252
2018  10 5  0 0 1 -1 -1 198.665  86.5209 99.2234 10.7488 2.17195
2019  10 5  0 0 1 -1 -1 198.665  124.912 49.5594 22.4438 1.75014
2020  10 5  0 0 1 -1 -1 198.665  140.739 49.8344 6.25373 1.83754
2021  10 5  0 0 1 -1 -1 198.665  156.13 38.397 3.76059 0.377768
2022  10 5  0 0 1 -1 -1 198.665  146.328 48.367 3.71415 0.255563
2023  10 5  0 0 1 -1 -1 198.665  159.654 35.3242 3.49779 0.189055
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

