#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 18 13:37:35 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726659455 first rand#: 0.339669
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1251.26 0.05
1989 2 1 2600.44 0.05
1989 3 1 1398.38 0.05
1989 4 1 113.431 0.05
1990 1 1 2038.67 0.05
1990 2 1 1586.08 0.05
1990 3 1 1165.49 0.05
1990 4 1 681.883 0.05
1991 1 1 1099.86 0.05
1991 2 1 3953.75 0.05
1991 3 1 658.323 0.05
1991 4 1 285.568 0.05
1992 1 1 1260.15 0.05
1992 2 1 1413.82 0.05
1992 3 1 503.667 0.05
1992 4 1 3.82731 0.05
1993 1 1 723.552 0.05
1993 2 1 916.243 0.05
1993 3 1 168.322 0.05
1993 4 1 99.8997 0.05
1994 1 1 705.136 0.05
1994 2 1 2108.17 0.05
1994 3 1 197.21 0.05
1994 4 1 80.238 0.05
1995 1 1 189.367 0.05
1995 2 1 80.0432 0.05
1995 3 1 167.706 0.05
1995 4 1 176.518 0.05
1996 1 1 39.5559 0.05
1996 2 1 814.601 0.05
1996 3 1 603.714 0.05
1996 4 1 425.305 0.05
1997 1 1 918.645 0.05
1997 2 1 1124.72 0.05
1997 3 1 1862.59 0.05
1997 4 1 568.839 0.05
1998 1 1 1827.92 0.05
1998 2 1 2010.79 0.05
1998 3 1 3005.52 0.05
1998 4 1 2718.55 0.05
1999 1 1 1574.8 0.05
1999 2 1 1990.53 0.05
1999 3 1 1489.57 0.05
1999 4 1 683.432 0.05
2000 1 1 399.772 0.05
2000 2 1 704.632 0.05
2000 3 1 671.267 0.05
2000 4 1 593.18 0.05
2001 1 1 1076.1 0.05
2001 2 1 3402.89 0.05
2001 3 1 3197.28 0.05
2001 4 1 1129.88 0.05
2002 1 1 1758.7 0.05
2002 2 1 2633.75 0.05
2002 3 1 2544.9 0.05
2002 4 1 838.552 0.05
2003 1 1 1041.75 0.05
2003 2 1 2379.83 0.05
2003 3 1 1044.17 0.05
2003 4 1 400.059 0.05
2004 1 1 1289.51 0.05
2004 2 1 1934.94 0.05
2004 3 1 1365.31 0.05
2004 4 1 649.016 0.05
2005 1 1 1548.53 0.05
2005 2 1 2558.31 0.05
2005 3 1 665.911 0.05
2005 4 1 82.0811 0.05
2006 1 1 1205.16 0.05
2006 2 1 2558.4 0.05
2006 3 1 461.458 0.05
2006 4 1 18.523 0.05
2007 1 1 1577.78 0.05
2007 2 1 2360.01 0.05
2007 3 1 1382.7 0.05
2007 4 1 376.684 0.05
2008 1 1 586.802 0.05
2008 2 1 1150.13 0.05
2008 3 1 846.536 0.05
2008 4 1 617.326 0.05
2009 1 1 564.173 0.05
2009 2 1 1353.88 0.05
2009 3 1 1043.27 0.05
2009 4 1 125.209 0.05
2010 1 1 72.9167 0.05
2010 2 1 1649.92 0.05
2010 3 1 953.518 0.05
2010 4 1 227.477 0.05
2011 1 1 1316.02 0.05
2011 2 1 2306.5 0.05
2011 3 1 2061.73 0.05
2011 4 1 611.82 0.05
2012 1 1 1135.08 0.05
2012 2 1 2410.66 0.05
2012 3 1 1279.58 0.05
2012 4 1 25.2985 0.05
2013 1 1 409.231 0.05
2013 2 1 1818.31 0.05
2013 3 1 2830.62 0.05
2013 4 1 296.45 0.05
2014 1 1 1764.9 0.05
2014 2 1 3265.31 0.05
2014 3 1 3380.92 0.05
2014 4 1 422.148 0.05
2015 1 1 1277.75 0.05
2015 2 1 2583.77 0.05
2015 3 1 1769.19 0.05
2015 4 1 1137.17 0.05
2016 1 1 1340.67 0.05
2016 2 1 2242.19 0.05
2016 3 1 2263.08 0.05
2016 4 1 828.757 0.05
2017 1 1 1040.38 0.05
2017 2 1 2253.82 0.05
2017 3 1 1149.37 0.05
2017 4 1 194.591 0.05
2018 1 1 233.942 0.05
2018 2 1 2525.13 0.05
2018 3 1 1371.31 0.05
2018 4 1 442.935 0.05
2019 1 1 301.997 0.05
2019 2 1 1561.25 0.05
2019 3 1 1857.78 0.05
2019 4 1 910.056 0.05
2020 1 1 1239.73 0.05
2020 2 1 2365.49 0.05
2020 3 1 2483.07 0.05
2020 4 1 1034.96 0.05
2021 1 1 663.552 0.05
2021 2 1 3603.75 0.05
2021 3 1 2840.7 0.05
2021 4 1 675.989 0.05
2022 1 1 493.774 0.05
2022 2 1 2606.41 0.05
2022 3 1 2562.36 0.05
2022 4 1 674.817 0.05
2023 1 1 1000.7 0.05
2023 2 1 3421.85 0.05
2023 3 1 2283.61 0.05
2023 4 1 630.096 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 31660.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38519 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 37948.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 16995.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 29961.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29646.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 52740.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 32276.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 18429.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 19082.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 16964.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 26701.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15360.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25687.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17233.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 42687.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 -2 23645.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 15215.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 21052.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 17334.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 17806.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 20547.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 15261.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 48908.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19099.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11089 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 22773.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 32350 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19409.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26707.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26388.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 25705.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 -3 31538.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 18594.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 9237.69 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16099.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 47420.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 14959.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39023.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 12226.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 22143.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 9471.67 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 20231.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 10808.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12842.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 15821.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 -5 9967.18 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 17208.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 6181.24 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 14212 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 10816.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 5 1 0
1989  6 1  0 0 1 -1 -1 6  0 5 1 0
1989  9 1  0 0 1 -1 -1 6  2 4 0 0
1989  12 1  0 0 1 -1 -1 6  3 3 0 0
1990  3 1  0 0 1 -1 -1 6  0 5 1 0
1990  6 1  0 0 1 -1 -1 6  0 5 1 0
1990  9 1  0 0 1 -1 -1 6  1 5 0 0
1990  12 1  0 0 1 -1 -1 6  5 0 0 1
1991  3 1  0 0 1 -1 -1 6  0 6 0 0
1991  6 1  0 0 1 -1 -1 6  0 6 0 0
1991  9 1  0 0 1 -1 -1 6  2 4 0 0
1991  12 1  0 0 1 -1 -1 6  2 2 2 0
1992  3 1  0 0 1 -1 -1 6  0 5 1 0
1992  6 1  0 0 1 -1 -1 6  0 5 0 1
1992  9 1  0 0 1 -1 -1 6  2 3 1 0
1992  12 1  0 0 1 -1 -1 6  3 3 0 0
1993  3 1  0 0 1 -1 -1 6  0 6 0 0
1993  6 1  0 0 1 -1 -1 6  0 5 1 0
1993  9 1  0 0 1 -1 -1 6  2 2 2 0
1993  12 1  0 0 1 -1 -1 6  1 2 3 0
1994  3 1  0 0 1 -1 -1 6  0 4 2 0
1994  6 1  0 0 1 -1 -1 6  0 4 1 1
1994  9 1  0 0 1 -1 -1 6  2 3 1 0
1994  12 1  0 0 1 -1 -1 6  4 1 1 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 6 0 0
1995  9 1  0 0 1 -1 -1 6  1 4 1 0
1995  12 1  0 0 1 -1 -1 6  2 3 1 0
1996  3 1  0 0 1 -1 -1 6  0 5 1 0
1996  6 1  0 0 1 -1 -1 6  0 5 1 0
1996  9 1  0 0 1 -1 -1 6  3 3 0 0
1996  12 1  0 0 1 -1 -1 6  2 3 1 0
1997  3 1  0 0 1 -1 -1 6  0 4 2 0
1997  6 1  0 0 1 -1 -1 6  0 4 2 0
1997  9 1  0 0 1 -1 -1 6  2 4 0 0
1997  12 1  0 0 1 -1 -1 6  1 2 2 1
1998  3 1  0 0 1 -1 -1 6  0 4 1 1
1998  6 1  0 0 1 -1 -1 6  0 4 2 0
1998  9 1  0 0 1 -1 -1 6  3 3 0 0
1998  12 1  0 0 1 -1 -1 6  1 4 0 1
1999  3 1  0 0 1 -1 -1 6  0 5 1 0
1999  6 1  0 0 1 -1 -1 6  0 4 2 0
1999  9 1  0 0 1 -1 -1 6  1 4 1 0
1999  12 1  0 0 1 -1 -1 6  2 4 0 0
2000  3 1  0 0 1 -1 -1 6  0 4 2 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  1 5 0 0
2000  12 1  0 0 1 -1 -1 6  1 5 0 0
2001  3 1  0 0 1 -1 -1 6  0 5 1 0
2001  6 1  0 0 1 -1 -1 6  0 5 0 1
2001  9 1  0 0 1 -1 -1 6  2 4 0 0
2001  12 1  0 0 1 -1 -1 6  1 5 0 0
2002  3 1  0 0 1 -1 -1 6  0 5 1 0
2002  6 1  0 0 1 -1 -1 6  0 4 2 0
2002  9 1  0 0 1 -1 -1 6  3 3 0 0
2002  12 1  0 0 1 -1 -1 6  3 3 0 0
2003  3 1  0 0 1 -1 -1 6  0 6 0 0
2003  6 1  0 0 1 -1 -1 6  0 5 1 0
2003  9 1  0 0 1 -1 -1 6  4 2 0 0
2003  12 1  0 0 1 -1 -1 6  3 1 2 0
2004  3 1  0 0 1 -1 -1 6  0 6 0 0
2004  6 1  0 0 1 -1 -1 6  0 5 1 0
2004  9 1  0 0 1 -1 -1 6  4 2 0 0
2004  12 1  0 0 1 -1 -1 6  1 5 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  2 4 0 0
2005  12 1  0 0 1 -1 -1 6  2 4 0 0
2006  3 1  0 0 1 -1 -1 6  0 5 1 0
2006  6 1  0 0 1 -1 -1 6  0 5 1 0
2006  9 1  0 0 1 -1 -1 6  2 4 0 0
2006  12 1  0 0 1 -1 -1 6  1 5 0 0
2007  3 1  0 0 1 -1 -1 6  0 6 0 0
2007  6 1  0 0 1 -1 -1 6  0 5 1 0
2007  9 1  0 0 1 -1 -1 6  1 5 0 0
2007  12 1  0 0 1 -1 -1 6  1 4 1 0
2008  3 1  0 0 1 -1 -1 6  0 3 3 0
2008  6 1  0 0 1 -1 -1 6  0 3 2 1
2008  9 1  0 0 1 -1 -1 6  4 2 0 0
2008  12 1  0 0 1 -1 -1 6  2 3 0 1
2009  3 1  0 0 1 -1 -1 6  0 3 3 0
2009  6 1  0 0 1 -1 -1 6  0 6 0 0
2009  9 1  0 0 1 -1 -1 6  1 3 2 0
2009  12 1  0 0 1 -1 -1 6  0 6 0 0
2010  3 1  0 0 1 -1 -1 6  0 4 2 0
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  4 2 0 0
2010  12 1  0 0 1 -1 -1 6  3 2 1 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  3 3 0 0
2011  12 1  0 0 1 -1 -1 6  4 1 1 0
2012  3 1  0 0 1 -1 -1 6  0 5 1 0
2012  6 1  0 0 1 -1 -1 6  0 5 1 0
2012  9 1  0 0 1 -1 -1 6  3 3 0 0
2012  12 1  0 0 1 -1 -1 6  4 2 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 5 1 0
2013  9 1  0 0 1 -1 -1 6  4 2 0 0
2013  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  3 3 0 0
2014  12 1  0 0 1 -1 -1 6  3 2 1 0
2015  3 1  0 0 1 -1 -1 6  0 6 0 0
2015  6 1  0 0 1 -1 -1 6  0 6 0 0
2015  9 1  0 0 1 -1 -1 6  2 4 0 0
2015  12 1  0 0 1 -1 -1 6  4 1 1 0
2016  3 1  0 0 1 -1 -1 6  0 5 1 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  1 5 0 0
2016  12 1  0 0 1 -1 -1 6  2 4 0 0
2017  3 1  0 0 1 -1 -1 6  0 4 2 0
2017  6 1  0 0 1 -1 -1 6  0 5 1 0
2017  9 1  0 0 1 -1 -1 6  5 0 1 0
2017  12 1  0 0 1 -1 -1 6  3 3 0 0
2018  3 1  0 0 1 -1 -1 6  0 4 2 0
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  1 4 1 0
2018  12 1  0 0 1 -1 -1 6  2 4 0 0
2019  3 1  0 0 1 -1 -1 6  0 3 3 0
2019  6 1  0 0 1 -1 -1 6  0 5 1 0
2019  9 1  0 0 1 -1 -1 6  4 1 1 0
2019  12 1  0 0 1 -1 -1 6  2 4 0 0
2020  3 1  0 0 1 -1 -1 6  0 5 1 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  3 2 1 0
2020  12 1  0 0 1 -1 -1 6  3 2 1 0
2021  3 1  0 0 1 -1 -1 6  0 6 0 0
2021  6 1  0 0 1 -1 -1 6  0 5 1 0
2021  9 1  0 0 1 -1 -1 6  3 2 1 0
2021  12 1  0 0 1 -1 -1 6  1 5 0 0
2022  3 1  0 0 1 -1 -1 6  0 5 1 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  3 3 0 0
2022  12 1  0 0 1 -1 -1 6  3 2 1 0
2023  3 1  0 0 1 -1 -1 6  0 5 0 1
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  5 1 0 0
2023  12 1  0 0 1 -1 -1 6  2 4 0 0
2014  4 2  0 0 1 -1 -1 2  0 1 1 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 2 0 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 0 2 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  0 3 1 0
2009  7 3  0 0 1 -1 -1 4  0 4 0 0
2010  7 3  0 0 1 -1 -1 4  2 1 1 0
2013  8 3  0 0 1 -1 -1 4  1 3 0 0
2014  7 3  0 0 1 -1 -1 4  0 4 0 0
2015  7 3  0 0 1 -1 -1 4  2 2 0 0
2016  7 3  0 0 1 -1 -1 4  1 3 0 0
2017  7 3  0 0 1 -1 -1 4  1 2 1 0
2018  7 3  0 0 1 -1 -1 4  0 2 1 1
2019  7 3  0 0 1 -1 -1 4  1 2 1 0
2020  8 3  0 0 1 -1 -1 4  0 3 1 0
2023  7 3  0 0 1 -1 -1 4  0 3 1 0
2014  10 5  0 0 1 -1 -1 198  127 68 3 0
2015  10 5  0 0 1 -1 -1 198  159 34 4 1
2016  10 5  0 0 1 -1 -1 198  100 91 7 0
2018  10 5  0 0 1 -1 -1 198  90 97 10 1
2019  10 5  0 0 1 -1 -1 198  113 52 28 5
2020  10 5  0 0 1 -1 -1 198  139 51 3 5
2021  10 5  0 0 1 -1 -1 198  145 51 2 0
2022  10 5  0 0 1 -1 -1 198  144 49 5 0
2023  10 5  0 0 1 -1 -1 198  157 35 5 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

