#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 17:54:26 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.69 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.95 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.43 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.68 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.15 0.05
2021 3 1 2737.07 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.24 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3325.4 0.05
2023 3 1 2305.94 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 23752.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 39170.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25340.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18421 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15170.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28845.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 34466.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 25817 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22888.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13267.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19586.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29111.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17953.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25850.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17175.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28639.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 -2 21071.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 19325.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 19394.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 19744.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 18029.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16010.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25428.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34565.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21553.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12868.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15692.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26408.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17381.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27145 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16580.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 30263.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 -3 22737.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 15435 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 13965.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15948.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 36717 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19464.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 33662.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15449.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 18715.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 11297.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13080.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14706.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14386.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18834.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 -5 15241.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 12511.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 9869.48 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 9650.86 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 9228.92 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9467 0.672488 0.31277
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9467 0.672488 0.31277
1989  9 1  0 0 1 -1 -1 6.93265  2.55445 3.75552 0.424922 0.197766
1989  12 1  0 0 1 -1 -1 6.93265  2.09312 4.15135 0.469644 0.218541
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8063 0.965347 0.160312
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8063 0.965347 0.160312
1990  9 1  0 0 1 -1 -1 6.93265  3.64983 2.74918 0.457379 0.0762598
1990  12 1  0 0 1 -1 -1 6.93265  3.32392 3.02222 0.502747 0.0837666
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41676 0.431145 0.0840514
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41676 0.431145 0.0840514
1991  9 1  0 0 1 -1 -1 6.93265  2.85743 3.77183 0.253698 0.0496881
1991  12 1  0 0 1 -1 -1 6.93265  2.31976 4.26964 0.287095 0.0561556
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95491 0.904017 0.0730329
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95491 0.904017 0.0730329
1992  9 1  0 0 1 -1 -1 6.93265  2.09192 4.1581 0.631421 0.0512028
1992  12 1  0 0 1 -1 -1 6.93265  1.58675 4.59215 0.697271 0.0564763
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39083 1.32365 0.217474
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.39083 1.32365 0.217474
1993  9 1  0 0 1 -1 -1 6.93265  2.5784 3.38586 0.831549 0.136838
1993  12 1  0 0 1 -1 -1 6.93265  1.98495 3.84745 0.944842 0.155402
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7311 0.933656 0.267201
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7311 0.933656 0.267201
1994  9 1  0 0 1 -1 -1 6.93265  2.61284 3.57108 0.581985 0.166744
1994  12 1  0 0 1 -1 -1 6.93265  2.01248 4.06752 0.662811 0.189832
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74723 0.979215 0.205514
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74723 0.979215 0.205514
1995  9 1  0 0 1 -1 -1 6.93265  2.71127 3.49951 0.596473 0.1254
1995  12 1  0 0 1 -1 -1 6.93265  2.0927 4.01245 0.683816 0.143682
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.80276 0.935915 0.193277
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80276 0.935915 0.193277
1996  9 1  0 0 1 -1 -1 6.93265  1.78849 4.30593 0.694643 0.143593
1996  12 1  0 0 1 -1 -1 6.93265  1.33908 4.68219 0.755293 0.156082
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.14223 1.49799 0.291737
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.14223 1.49799 0.291737
1997  9 1  0 0 1 -1 -1 6.93265  2.26271 3.46395 1.00925 0.196736
1997  12 1  0 0 1 -1 -1 6.93265  1.82359 3.78976 1.10413 0.215179
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63606 0.961138 0.334757
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.63606 0.961138 0.334757
1998  9 1  0 0 1 -1 -1 6.93265  2.03273 3.98361 0.679508 0.2368
1998  12 1  0 0 1 -1 -1 6.93265  1.97136 4.03351 0.688013 0.239758
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95885 0.790894 0.182211
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95885 0.790894 0.182211
1999  9 1  0 0 1 -1 -1 6.93265  2.87279 3.48948 0.463394 0.106981
1999  12 1  0 0 1 -1 -1 6.93265  2.56006 3.75836 0.499054 0.115172
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12673 0.691817 0.113409
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12673 0.691817 0.113409
2000  9 1  0 0 1 -1 -1 6.93265  3.05879 3.42336 0.38683 0.0636682
2000  12 1  0 0 1 -1 -1 6.93265  2.52135 3.89846 0.440429 0.0724098
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07542 0.756651 0.0998875
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07542 0.756651 0.0998875
2001  9 1  0 0 1 -1 -1 6.93265  2.38286 3.98721 0.496787 0.065789
2001  12 1  0 0 1 -1 -1 6.93265  2.16437 4.17874 0.520622 0.0689165
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93388 0.874391 0.123685
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93388 0.874391 0.123685
2002  9 1  0 0 1 -1 -1 6.93265  2.47896 3.81205 0.561939 0.0797008
2002  12 1  0 0 1 -1 -1 6.93265  2.42846 3.85529 0.568305 0.080597
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10109 0.71087 0.119993
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10109 0.71087 0.119993
2003  9 1  0 0 1 -1 -1 6.93265  3.93171 2.6406 0.308017 0.0523191
2003  12 1  0 0 1 -1 -1 6.93265  3.63186 2.90456 0.338746 0.0574811
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48277 0.394894 0.0542928
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48277 0.394894 0.0542928
2004  9 1  0 0 1 -1 -1 6.93265  3.29155 3.40457 0.207696 0.0288393
2004  12 1  0 0 1 -1 -1 6.93265  3.15504 3.53225 0.215461 0.0298951
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38061 0.515121 0.0362311
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38061 0.515121 0.0362311
2005  9 1  0 0 1 -1 -1 6.93265  4.54025 2.20131 0.178134 0.0129511
2005  12 1  0 0 1 -1 -1 6.93265  4.03785 2.66384 0.215429 0.0155276
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54034 0.359951 0.031662
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54034 0.359951 0.031662
2006  9 1  0 0 1 -1 -1 6.93265  3.00507 3.70514 0.204198 0.0182357
2006  12 1  0 0 1 -1 -1 6.93265  2.38274 4.29243 0.236461 0.0210169
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96662 0.910367 0.0549741
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96662 0.910367 0.0549741
2007  9 1  0 0 1 -1 -1 6.93265  1.6912 4.51126 0.688456 0.0417325
2007  12 1  0 0 1 -1 -1 6.93265  1.34641 4.80809 0.733717 0.0444332
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.17227 1.51441 0.245275
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.17227 1.51441 0.245275
2008  9 1  0 0 1 -1 -1 6.93265  2.39758 3.38354 0.990852 0.16068
2008  12 1  0 0 1 -1 -1 6.93265  1.98039 3.69488 1.08198 0.175404
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78372 0.856555 0.29168
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78372 0.856555 0.29168
2009  9 1  0 0 1 -1 -1 6.93265  1.6736 4.38767 0.649946 0.221435
2009  12 1  0 0 1 -1 -1 6.93265  1.33234 4.67245 0.692092 0.235764
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.13483 1.49925 0.297877
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.13483 1.49925 0.297877
2010  9 1  0 0 1 -1 -1 6.93265  4.18011 2.03843 0.59547 0.118645
2010  12 1  0 0 1 -1 -1 6.93265  3.80168 2.31879 0.677304 0.134874
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50222 0.318042 0.111691
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50222 0.318042 0.111691
2011  9 1  0 0 1 -1 -1 6.93265  3.43476 3.28042 0.160781 0.0566863
2011  12 1  0 0 1 -1 -1 6.93265  3.4684 3.24886 0.159241 0.0561475
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46329 0.439093 0.0295765
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46329 0.439093 0.0295765
2012  9 1  0 0 1 -1 -1 6.93265  3.91398 2.81388 0.19153 0.0132661
2012  12 1  0 0 1 -1 -1 6.93265  3.55933 3.14461 0.213965 0.0147442
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41882 0.477936 0.0352004
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41882 0.477936 0.0352004
2013  9 1  0 0 1 -1 -1 6.93265  4.27669 2.4586 0.183459 0.0139081
2013  12 1  0 0 1 -1 -1 6.93265  4.11195 2.61117 0.194805 0.0147284
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56849 0.336032 0.0274313
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56849 0.336032 0.0274313
2014  9 1  0 0 1 -1 -1 6.93265  2.88075 3.83891 0.196665 0.0163189
2014  12 1  0 0 1 -1 -1 6.93265  2.80361 3.91203 0.200398 0.0166165
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21038 0.683259 0.0383223
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21038 0.683259 0.0383223
2015  9 1  0 0 1 -1 -1 6.93265  4.43422 2.23761 0.246573 0.0142482
2015  12 1  0 0 1 -1 -1 6.93265  4.42754 2.2436 0.247232 0.0142845
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67844 0.226617 0.0268955
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67844 0.226617 0.0268955
2016  9 1  0 0 1 -1 -1 6.93265  2.1409 4.61611 0.156843 0.0188032
2016  12 1  0 0 1 -1 -1 6.93265  1.97746 4.77359 0.162171 0.0194211
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83593 1.05551 0.0405187
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83593 1.05551 0.0405187
2017  9 1  0 0 1 -1 -1 6.93265  4.09921 2.38482 0.431661 0.0169647
2017  12 1  0 0 1 -1 -1 6.93265  3.67816 2.73935 0.495749 0.0193844
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4641 0.393479 0.0743761
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4641 0.393479 0.0743761
2018  9 1  0 0 1 -1 -1 6.93265  1.94176 4.65369 0.283459 0.0537373
2018  12 1  0 0 1 -1 -1 6.93265  1.5874 4.9842 0.303544 0.0575051
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.44567 1.38564 0.100646
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.44567 1.38564 0.100646
2019  9 1  0 0 1 -1 -1 6.93265  3.24428 2.8971 0.737406 0.0538622
2019  12 1  0 0 1 -1 -1 6.93265  3.08765 3.02017 0.768708 0.0561212
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36283 0.446782 0.122346
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36283 0.446782 0.122346
2020  9 1  0 0 1 -1 -1 6.93265  3.52249 3.12956 0.220077 0.0605215
2020  12 1  0 0 1 -1 -1 6.93265  3.65379 3.00902 0.211625 0.0582165
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54089 0.358453 0.0326187
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54089 0.358453 0.0326187
2021  9 1  0 0 1 -1 -1 6.93265  4.01156 2.75556 0.151389 0.0141408
2021  12 1  0 0 1 -1 -1 6.93265  4.22836 2.55095 0.140197 0.013142
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62929 0.285033 0.0176349
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62929 0.285033 0.0176349
2022  9 1  0 0 1 -1 -1 6.93265  3.6502 3.13845 0.13529 0.00871271
2022  12 1  0 0 1 -1 -1 6.93265  3.78232 3.01208 0.129869 0.00838971
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55166 0.363131 0.0171665
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55166 0.363131 0.0171665
2023  9 1  0 0 1 -1 -1 6.93265  4.23272 2.55103 0.141793 0.00710623
2023  12 1  0 0 1 -1 -1 6.93265  4.42502 2.36925 0.131736 0.00664911
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68975 0.137603 0.0112329
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.5431 0.27979 0.0156927
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73477 0.0927979 0.0110135
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.38977 0.432222 0.0165921
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.647 0.161127 0.0304565
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.22996 0.567411 0.0412138
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.60553 0.182954 0.0500999
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.67845 0.146784 0.0133571
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.71465 0.116719 0.00722135
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68286 0.1487 0.00702954
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8409 0.234013 0.0321736
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87502 0.213306 0.0187628
2007  7 3  0 0 1 -1 -1 4.1075  0.51734 3.09003 0.471604 0.0285272
2009  7 3  0 0 1 -1 -1 4.1075  0.505712 3.005 0.445165 0.151624
2010  7 3  0 0 1 -1 -1 4.1075  1.62074 1.84177 0.537976 0.107017
2013  8 3  0 0 1 -1 -1 4.1075  1.60225 2.31948 0.172888 0.0128817
2014  7 3  0 0 1 -1 -1 4.1075  0.869645 3.06789 0.157062 0.0129012
2015  7 3  0 0 1 -1 -1 4.1075  1.71804 2.1404 0.235684 0.013381
2016  7 3  0 0 1 -1 -1 4.1075  0.637011 3.34342 0.113535 0.0135307
2017  7 3  0 0 1 -1 -1 4.1075  1.57843 2.12889 0.385243 0.0149404
2018  7 3  0 0 1 -1 -1 4.1075  0.603049 3.26777 0.19901 0.0376661
2019  7 3  0 0 1 -1 -1 4.1075  1.09885 2.36331 0.601544 0.0437949
2020  8 3  0 0 1 -1 -1 4.1075  1.19213 2.67576 0.188034 0.0515774
2023  7 3  0 0 1 -1 -1 4.1075  1.48311 2.48011 0.13763 0.00664743
2014  10 5  0 0 1 -1 -1 198.665  126.226 65.9028 6.00558 0.530477
2015  10 5  0 0 1 -1 -1 198.665  157.432 34.1287 6.69133 0.413348
2016  10 5  0 0 1 -1 -1 198.665  98.9887 93.3226 5.63687 0.716831
2018  10 5  0 0 1 -1 -1 198.665  86.5119 99.2318 10.7483 2.17303
2019  10 5  0 0 1 -1 -1 198.665  125.026 49.4836 22.4073 1.74846
2020  10 5  0 0 1 -1 -1 198.665  140.801 49.8009 6.23086 1.83201
2021  10 5  0 0 1 -1 -1 198.665  156.166 38.3697 3.75274 0.376246
2022  10 5  0 0 1 -1 -1 198.665  146.355 48.3462 3.7086 0.255002
2023  10 5  0 0 1 -1 -1 198.665  159.653 35.3277 3.49585 0.188887
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

