#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Sep 20 17:54:18 2024
Final_phase: 3  N_iterations: 481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 100.283
Catch 1.31151
Survey -17.5838
Age_comp 111.084
Recruitment 5.4703
InitEQ_regime 0
Sum_recdevs -1.18435
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00108674
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.4095 0 Act 0.520475
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.50754 0 Act 0.449246
Early_InitAge_2 -0.763664 0 Act 0.423634
Early_InitAge_1 0.0868581 0 Act 0.508686
Main_RecrDev_1989 -0.114509 0 Act 0.488549
Main_RecrDev_1990 0.247929 0 Act 0.524793
Main_RecrDev_1991 0.0390134 0 Act 0.503901
Main_RecrDev_1992 -0.23075 0 Act 0.476925
Main_RecrDev_1993 0.0215629 0 Act 0.502156
Main_RecrDev_1994 0.12058 0 Act 0.512058
Main_RecrDev_1995 0.563724 0 Act 0.556372
Main_RecrDev_1996 0.33521 0 Act 0.533521
Main_RecrDev_1997 0.444459 0 Act 0.544446
Main_RecrDev_1998 0.0672616 0 Act 0.506726
Main_RecrDev_1999 0.000844822 0 Act 0.500084
Main_RecrDev_2000 0.418673 0 Act 0.541867
Main_RecrDev_2001 0.156004 0 Act 0.5156
Main_RecrDev_2002 -0.347595 0 Act 0.46524
Main_RecrDev_2003 -0.152619 0 Act 0.484738
Main_RecrDev_2004 -0.234062 0 Act 0.476594
Main_RecrDev_2005 0.26852 0 Act 0.526852
Main_RecrDev_2006 0.291159 0 Act 0.529116
Main_RecrDev_2007 -0.391075 0 Act 0.460892
Main_RecrDev_2008 -0.29651 0 Act 0.470349
Main_RecrDev_2009 -0.894114 0 Act 0.410589
Main_RecrDev_2010 -0.0877848 0 Act 0.491221
Main_RecrDev_2011 -0.258595 0 Act 0.47414
Main_RecrDev_2012 -0.249207 0 Act 0.475079
Main_RecrDev_2013 0.38775 0 Act 0.538775
Main_RecrDev_2014 -0.0762491 0 Act 0.492375
Main_RecrDev_2015 0.411588 0 Act 0.541159
Main_RecrDev_2016 -0.280844 0 Act 0.471916
Main_RecrDev_2017 0.206209 0 Act 0.520621
Main_RecrDev_2018 -0.366574 0 Act 0.463343
#_Catchability
LnQ_base_PELAGO(2) 0.961112 0 Act 0.688025
LnQ_base_ECOCADIZ(3) 1.27639 0 Act 0.695031
LnQ_base_BOCADEVA(4) 1.63006 0 Act 0.70289
LnQ_base_ECORECLUTAS(5) 1.55256 0 Act 0.701168
#_Selectivity
Age_inflection_SEINE(1) 6.64044e-05 0 Act 0.266675
Age_95%width_SEINE(1) 7.46173e-05 0 Act 0.40003
Age_inflection_ECOCADIZ(3) 0.295841 0 Act 0.306112
Age_95%width_ECOCADIZ(3) 0.24332 0 Act 0.19128
Age_inflection_ECORECLUTAS(5) 0.964609 0 Act 0.395281
Age_95%width_ECORECLUTAS(5) 1.18751 0 Act 0.33654
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 14091.9 0
SSB_Initial 14091.9 0
SSB_1989 10536 0
SSB_1990 7389.25 0
SSB_1991 11453.3 0
SSB_1992 10471.7 0
SSB_1993 10040.1 0
SSB_1994 11386.5 0
SSB_1995 13645.2 0
SSB_1996 17842.5 0
SSB_1997 18355.9 0
SSB_1998 15149 0
SSB_1999 10041.2 0
SSB_2000 9814.92 0
SSB_2001 17076.8 0
SSB_2002 10730.8 0
SSB_2003 6509.63 0
SSB_2004 7205.62 0
SSB_2005 5802.25 0
SSB_2006 11032.4 0
SSB_2007 13182.3 0
SSB_2008 9874.17 0
SSB_2009 8754.22 0
SSB_2010 5074.54 0
SSB_2011 6886.2 0
SSB_2012 6083.64 0
SSB_2013 7491.07 0
SSB_2014 11134.3 0
SSB_2015 6866.47 0
SSB_2016 9887.07 0
SSB_2017 6569.07 0
SSB_2018 10953.8 0
SSB_2019 8059.23 0
SSB_2020 8021.58 0
SSB_2021 8519.5 0
SSB_2022 8159.83 0
SSB_2023 7258.44 0
#_Recruitment
Recr_Virgin 4.92334e+06 0
Recr_Initial 4.92334e+06 0
Recr_1989 4.39066e+06 0
Recr_1990 6.30862e+06 0
Recr_1991 5.11922e+06 0
Recr_1992 3.90883e+06 0
Recr_1993 5.03066e+06 0
Recr_1994 5.55427e+06 0
Recr_1995 8.65133e+06 0
Recr_1996 6.88399e+06 0
Recr_1997 7.67868e+06 0
Recr_1998 5.26589e+06 0
Recr_1999 4.92751e+06 0
Recr_2000 7.4832e+06 0
Recr_2001 5.75456e+06 0
Recr_2002 3.47778e+06 0
Recr_2003 4.22648e+06 0
Recr_2004 3.89591e+06 0
Recr_2005 6.43987e+06 0
Recr_2006 6.58732e+06 0
Recr_2007 3.3298e+06 0
Recr_2008 3.66006e+06 0
Recr_2009 2.0135e+06 0
Recr_2010 4.50958e+06 0
Recr_2011 3.80149e+06 0
Recr_2012 3.83735e+06 0
Recr_2013 7.25534e+06 0
Recr_2014 4.5619e+06 0
Recr_2015 7.43037e+06 0
Recr_2016 3.71785e+06 0
Recr_2017 6.05084e+06 0
Recr_2018 3.41239e+06 0
Recr_2019 4.92334e+06 0
Recr_2020 4.92334e+06 0
Recr_2021 4.92334e+06 0
Recr_2022 4.92334e+06 0
Recr_2023 4.92334e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.342375 0
SPRratio_1990 0.481663 0
SPRratio_1991 0.345118 0
SPRratio_1992 0.240755 0
SPRratio_1993 0.179835 0
SPRratio_1994 0.210789 0
SPRratio_1995 0.0449043 0
SPRratio_1996 0.0795839 0
SPRratio_1997 0.206599 0
SPRratio_1998 0.419396 0
SPRratio_1999 0.413548 0
SPRratio_2000 0.196162 0
SPRratio_2001 0.353218 0
SPRratio_2002 0.470947 0
SPRratio_2003 0.448445 0
SPRratio_2004 0.478802 0
SPRratio_2005 0.457305 0
SPRratio_2006 0.3056 0
SPRratio_2007 0.329695 0
SPRratio_2008 0.265982 0
SPRratio_2009 0.266064 0
SPRratio_2010 0.312793 0
SPRratio_2011 0.493926 0
SPRratio_2012 0.466732 0
SPRratio_2013 0.374736 0
SPRratio_2014 0.463739 0
SPRratio_2015 0.493271 0
SPRratio_2016 0.413553 0
SPRratio_2017 0.398716 0
SPRratio_2018 0.263804 0
SPRratio_2019 0.356732 0
SPRratio_2020 0.492091 0
SPRratio_2021 0.464815 0
SPRratio_2022 0.439196 0
SPRratio_2023 0.492919 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.681434 0
F_1990 1.02676 0
F_1991 0.743027 0
F_1992 0.338108 0
F_1993 0.23112 0
F_1994 0.340993 0
F_1995 0.0514496 0
F_1996 0.135451 0
F_1997 0.339636 0
F_1998 1.10799 0
F_1999 0.894698 0
F_2000 0.317161 0
F_2001 0.873459 0
F_2002 1.33962 0
F_2003 1.25545 0
F_2004 1.28318 0
F_2005 1.03548 0
F_2006 0.518155 0
F_2007 0.593255 0
F_2008 0.48831 0
F_2009 0.496537 0
F_2010 0.89318 0
F_2011 1.56549 0
F_2012 1.22671 0
F_2013 1.02263 0
F_2014 1.34933 0
F_2015 1.57849 0
F_2016 1.05572 0
F_2017 0.964006 0
F_2018 0.608869 0
F_2019 0.987529 0
F_2020 1.59958 0
F_2021 1.82355 0
F_2022 1.55864 0
F_2023 1.96188 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.701332 0
Bratio_1991 1.08706 0
Bratio_1992 0.993897 0
Bratio_1993 0.952929 0
Bratio_1994 1.08072 0
Bratio_1995 1.2951 0
Bratio_1996 1.69348 0
Bratio_1997 1.74221 0
Bratio_1998 1.43783 0
Bratio_1999 0.953031 0
Bratio_2000 0.931559 0
Bratio_2001 1.6208 0
Bratio_2002 1.01849 0
Bratio_2003 0.617845 0
Bratio_2004 0.683904 0
Bratio_2005 0.550706 0
Bratio_2006 1.04712 0
Bratio_2007 1.25117 0
Bratio_2008 0.937183 0
Bratio_2009 0.830885 0
Bratio_2010 0.481638 0
Bratio_2011 0.653587 0
Bratio_2012 0.577414 0
Bratio_2013 0.710996 0
Bratio_2014 1.05679 0
Bratio_2015 0.651714 0
Bratio_2016 0.938407 0
Bratio_2017 0.623487 0
Bratio_2018 1.03965 0
Bratio_2019 0.764922 0
Bratio_2020 0.761348 0
Bratio_2021 0.808608 0
Bratio_2022 0.77447 0
Bratio_2023 0.688917 0
#_Mgmt_Quantity
SSB_unfished 14091.9 0
Totbio_unfished 16922.4 0
SmryBio_unfished 16922.4 0
Recr_unfished 4.92334e+06 0
SSB_Btgt 7750.52 0
SPR_Btgt 0.55 0
annF_Btgt 1.10418 0
Dead_Catch_Btgt 5976.59 0
SSB_SPR 8455.12 0
annF_SPR 0.885784 0
Dead_Catch_SPR 5432.35 0
SSB_MSY 4286.43 0
SPR_MSY 0.304178 0
annF_MSY 3.31221 0
Dead_Catch_MSY 8136.11 0
Ret_Catch_MSY 8136.11 0
B_MSY/SSB_unfished 0.304178 0
#_Extra_stdev
ln(SPB)_1989 9.26255 0
ln(SPB)_2006 9.3086 0
ln(SPB)_2023 8.88992 0
SmryBio_Virgin 16922.4 0.0
SmryBio_Initial 16922.4 0.0
SmryBio_1989 13711.8 0.0
SmryBio_1990 11755.4 0.0
SmryBio_1991 11684.9 0.0
SmryBio_1992 13511.6 0.0
SmryBio_1993 12683.3 0.0
SmryBio_1994 12885.3 0.0
SmryBio_1995 15831.8 0.0
SmryBio_1996 20657.1 0.0
SmryBio_1997 22740.5 0.0
SmryBio_1998 20371.9 0.0
SmryBio_1999 12651.6 0.0
SmryBio_2000 10708.4 0.0
SmryBio_2001 19525.9 0.0
SmryBio_2002 13517.3 0.0
SmryBio_2003 8293.1 0.0
SmryBio_2004 9126.08 0.0
SmryBio_2005 7941.87 0.0
SmryBio_2006 12835.3 0.0
SmryBio_2007 15785 0.0
SmryBio_2008 11275 0.0
SmryBio_2009 9850.23 0.0
SmryBio_2010 6842.71 0.0
SmryBio_2011 9618.95 0.0
SmryBio_2012 7433.67 0.0
SmryBio_2013 8353.86 0.0
SmryBio_2014 14268.8 0.0
SmryBio_2015 10783.5 0.0
SmryBio_2016 13932.2 0.0
SmryBio_2017 9859.5 0.0
SmryBio_2018 12101.9 0.0
SmryBio_2019 10279.1 0.0
SmryBio_2020 10255.7 0.0
SmryBio_2021 9769.12 0.0
SmryBio_2022 9846.11 0.0
SmryBio_2023 9350.38 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16922.4 0.0
TotBio_Initial 16922.4 0.0
TotBio_1989 13711.8 0.0
TotBio_1990 11755.4 0.0
TotBio_1991 11684.9 0.0
TotBio_1992 13511.6 0.0
TotBio_1993 12683.3 0.0
TotBio_1994 12885.3 0.0
TotBio_1995 15831.8 0.0
TotBio_1996 20657.1 0.0
TotBio_1997 22740.5 0.0
TotBio_1998 20371.9 0.0
TotBio_1999 12651.6 0.0
TotBio_2000 10708.4 0.0
TotBio_2001 19525.9 0.0
TotBio_2002 13517.3 0.0
TotBio_2003 8293.1 0.0
TotBio_2004 9126.08 0.0
TotBio_2005 7941.87 0.0
TotBio_2006 12835.3 0.0
TotBio_2007 15785 0.0
TotBio_2008 11275 0.0
TotBio_2009 9850.23 0.0
TotBio_2010 6842.71 0.0
TotBio_2011 9618.95 0.0
TotBio_2012 7433.67 0.0
TotBio_2013 8353.86 0.0
TotBio_2014 14268.8 0.0
TotBio_2015 10783.5 0.0
TotBio_2016 13932.2 0.0
TotBio_2017 9859.5 0.0
TotBio_2018 12101.9 0.0
TotBio_2019 10279.1 0.0
TotBio_2020 10255.7 0.0
TotBio_2021 9769.12 0.0
TotBio_2022 9846.11 0.0
TotBio_2023 9350.38 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.79 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.08 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.86 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7504.4 0.0
TotCatch_2022 6615.12 0.0
TotCatch_2023 7186.74 0.0
