#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 18 12:35:50 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3693.42 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.26 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.92 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.96 0.05
2003 3 1 965.345 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.87 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.45 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.883 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2059.75 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.43 0.05
2012 3 1 1219.93 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2626.42 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3291.77 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1890.12 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.34 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2608.76 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.3 0.05
2023 3 1 2213.92 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19682.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35702.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23555.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17471.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13386.2 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 24479 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31076.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23916.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20276.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12075.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21317.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28430.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18214 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24284.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17082.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 32805.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 29455.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31881.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28918.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22099.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21616 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16762.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24407.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34480.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21249.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11210.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15275.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27537.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16788.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27358.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16238.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 39949.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36660.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33686.5 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18526.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15320.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38003.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23693.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 37862.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17249 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45709 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 17751.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13813.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14341.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15478.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28501.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27242.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27198.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17284.9 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12243.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11495.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9218 0.686828 0.323324
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92181 0.686828 0.323324
1989  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.92181 0.686828 0.323324
1989  12 1  0 0 1 -1 -1 6.93265  3.42961 2.99203 0.347327 0.163686
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95932 0.830562 0.142076
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95932 0.830562 0.142076
1990  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.95932 0.830562 0.142076
1990  12 1  0 0 1 -1 -1 6.93265  4.81895 1.81636 0.253565 0.0437741
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5306 0.344608 0.0567509
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5306 0.344608 0.0567509
1991  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.5306 0.344608 0.0567509
1991  12 1  0 0 1 -1 -1 6.93265  3.65695 3.08537 0.163156 0.0271743
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08388 0.798513 0.0495614
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08388 0.798513 0.0495614
1992  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.08388 0.798513 0.0495614
1992  12 1  0 0 1 -1 -1 6.93265  2.98809 3.46149 0.454581 0.0284948
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7126 1.06985 0.149504
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7126 1.06985 0.149504
1993  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.7126 1.06985 0.149504
1993  12 1  0 0 1 -1 -1 6.93265  3.22338 3.05632 0.572647 0.0803003
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85886 0.884044 0.189053
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85886 0.884044 0.189053
1994  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.85886 0.884044 0.189053
1994  12 1  0 0 1 -1 -1 6.93265  3.69359 2.73707 0.413311 0.0886768
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08129 0.718636 0.132036
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08129 0.718636 0.132036
1995  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.08129 0.718636 0.132036
1995  12 1  0 0 1 -1 -1 6.93265  3.75542 2.78672 0.329642 0.060872
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10776 0.722665 0.101532
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10776 0.722665 0.101532
1996  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.10776 0.722665 0.101532
1996  12 1  0 0 1 -1 -1 6.93265  2.74858 3.68614 0.436383 0.0615464
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.59104 1.18118 0.159741
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.59104 1.18118 0.159741
1997  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.59104 1.18118 0.159741
1997  12 1  0 0 1 -1 -1 6.93265  3.59587 2.6908 0.568749 0.0772277
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05861 0.704106 0.169241
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05861 0.704106 0.169241
1998  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.05861 0.704106 0.169241
1998  12 1  0 0 1 -1 -1 6.93265  3.4907 3.00774 0.349855 0.0843575
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18822 0.649634 0.0940999
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18822 0.649634 0.0940999
1999  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.18822 0.649634 0.0940999
1999  12 1  0 0 1 -1 -1 6.93265  3.82362 2.77482 0.29164 0.0425711
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19399 0.658371 0.0795978
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19399 0.658371 0.0795978
2000  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.19399 0.658371 0.0795978
2000  12 1  0 0 1 -1 -1 6.93265  4.17697 2.46161 0.262022 0.0320459
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29172 0.571639 0.0685969
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29172 0.571639 0.0685969
2001  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.29172 0.571639 0.0685969
2001  12 1  0 0 1 -1 -1 6.93265  3.37693 3.22674 0.293474 0.0355142
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99808 0.847218 0.0866571
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99808 0.847218 0.0866571
2002  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.99808 0.847218 0.0866571
2002  12 1  0 0 1 -1 -1 6.93265  3.80643 2.70445 0.382325 0.0394475
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20234 0.630932 0.0986841
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20234 0.630932 0.0986841
2003  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.20234 0.630932 0.0986841
2003  12 1  0 0 1 -1 -1 6.93265  4.77356 1.93104 0.196863 0.031194
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49355 0.39179 0.0466176
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49355 0.39179 0.0466176
2004  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.49355 0.39179 0.0466176
2004  12 1  0 0 1 -1 -1 6.93265  4.63302 2.15335 0.130358 0.015919
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47889 0.423886 0.0291772
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47889 0.423885 0.0291772
2005  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.47889 0.423885 0.0291772
2005  12 1  0 0 1 -1 -1 6.93265  5.31961 1.50665 0.0990707 0.00731459
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61161 0.298863 0.0214821
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61161 0.298862 0.0214821
2006  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.61161 0.298862 0.0214821
2006  12 1  0 0 1 -1 -1 6.93265  3.73238 3.05168 0.1383 0.0102873
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08866 0.803851 0.0394431
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08866 0.803851 0.0394431
2007  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.08866 0.803851 0.0394431
2007  12 1  0 0 1 -1 -1 6.93265  2.30948 4.06037 0.536268 0.026533
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.27562 1.45459 0.201752
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.27562 1.45459 0.201752
2008  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.27562 1.45459 0.201752
2008  12 1  0 0 1 -1 -1 6.93265  2.92971 3.04609 0.840076 0.116772
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73462 0.911036 0.286303
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73462 0.911036 0.286303
2009  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.73462 0.911036 0.286303
2009  12 1  0 0 1 -1 -1 6.93265  2.37853 3.76715 0.598672 0.188303
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.31496 1.33748 0.279513
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.31496 1.33748 0.279513
2010  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.31496 1.33748 0.279513
2010  12 1  0 0 1 -1 -1 6.93265  5.27914 1.26712 0.319258 0.0671376
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6105 0.246148 0.0753143
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6105 0.246148 0.0753143
2011  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.6105 0.246148 0.0753143
2011  12 1  0 0 1 -1 -1 6.93265  4.45221 2.36459 0.088476 0.0273801
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41601 0.491491 0.0244596
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41601 0.491491 0.0244596
2012  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.41601 0.491491 0.0244596
2012  12 1  0 0 1 -1 -1 6.93265  5.49093 1.33343 0.102653 0.00563034
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65035 0.260106 0.0215002
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65035 0.260106 0.0215002
2013  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.65035 0.260106 0.0215002
2013  12 1  0 0 1 -1 -1 6.93265  5.12118 1.73692 0.0684255 0.00612573
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56844 0.348177 0.0153361
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56844 0.348177 0.0153361
2014  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.56844 0.348177 0.0153361
2014  12 1  0 0 1 -1 -1 6.93265  4.21502 2.57434 0.136858 0.00643106
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30974 0.589086 0.0331353
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30974 0.589086 0.0331353
2015  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.30974 0.589086 0.0331353
2015  12 1  0 0 1 -1 -1 6.93265  5.45373 1.34523 0.126087 0.00760684
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68168 0.227288 0.0229908
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68168 0.227288 0.0229908
2016  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.68168 0.227288 0.0229908
2016  12 1  0 0 1 -1 -1 6.93265  3.24913 3.54991 0.12107 0.0125385
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94732 0.948628 0.0360073
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94732 0.948628 0.0360073
2017  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.94732 0.948628 0.0360073
2017  12 1  0 0 1 -1 -1 6.93265  5.05152 1.61313 0.257727 0.0102685
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54647 0.330299 0.0551919
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54647 0.330299 0.0551919
2018  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.54647 0.330299 0.0551919
2018  12 1  0 0 1 -1 -1 6.93265  2.66749 4.02748 0.203458 0.0342193
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.53832 1.31577 0.0778617
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.53832 1.31577 0.0778617
2019  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.53832 1.31577 0.0778617
2019  12 1  0 0 1 -1 -1 6.93265  3.8239 2.48322 0.590245 0.0352878
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17388 0.605364 0.152717
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17388 0.605364 0.152717
2020  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.17388 0.605364 0.152717
2020  12 1  0 0 1 -1 -1 6.93265  3.21168 3.31351 0.325187 0.0822762
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90596 0.913423 0.112573
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90596 0.913423 0.112573
2021  9 1  0 0 1 -1 -1 6.93265  0.000692988 5.90596 0.913422 0.112573
2021  12 1  0 0 1 -1 -1 6.93265  3.74115 2.71855 0.42077 0.0521851
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13975 0.674588 0.117619
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13975 0.674588 0.117619
2022  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.13975 0.674587 0.117619
2022  12 1  0 0 1 -1 -1 6.93265  5.00317 1.70814 0.188122 0.0332134
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56565 0.323973 0.0423372
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56565 0.323973 0.0423372
2023  9 1  0 0 1 -1 -1 6.93265  0.000692988 6.56565 0.323973 0.0423372
2023  12 1  0 0 1 -1 -1 6.93265  4.77806 2.03985 0.101108 0.0136282
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68973 0.142576 0.00628004
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.58379 0.241226 0.0135687
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7361 0.0930727 0.00941458
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.43539 0.388456 0.0147447
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68073 0.135255 0.0226007
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.2679 0.5388 0.0318838
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52816 0.247892 0.0625366
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.41845 0.37404 0.046098
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51418 0.276239 0.0481641
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68858 0.132664 0.0173368
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.81183 0.263893 0.031364
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89084 0.20179 0.0144576
2007  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.54387 0.536913 0.026307
2009  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.31319 0.604027 0.189874
2010  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.04419 0.879125 0.183771
2013  8 3  0 0 1 -1 -1 4.1075  0.000410586 3.91685 0.175758 0.0144813
2014  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.86191 0.234882 0.0102958
2015  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.68962 0.395279 0.0221923
2016  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.93791 0.153677 0.0154994
2017  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.45139 0.631755 0.0239412
2018  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.84719 0.222714 0.0371841
2019  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.18683 0.868866 0.0513943
2020  8 3  0 0 1 -1 -1 4.1075  0.000410586 3.59986 0.405044 0.102188
2023  7 3  0 0 1 -1 -1 4.1075  0.000410586 3.86003 0.218536 0.0285217
2014  10 5  0 0 1 -1 -1 198.665  126.152 66.7778 5.47854 0.256719
2015  10 5  0 0 1 -1 -1 198.665  156.54 36.525 5.28154 0.318585
2016  10 5  0 0 1 -1 -1 198.665  97.2926 95.8032 5.04058 0.528584
2018  10 5  0 0 1 -1 -1 198.665  83.0667 105.915 8.26077 1.42291
2019  10 5  0 0 1 -1 -1 198.665  110.951 63.1169 23.178 1.41912
2020  10 5  0 0 1 -1 -1 198.665  95.3836 86.7191 13.1446 3.4176
2021  10 5  0 0 1 -1 -1 198.665  109.937 69.8915 16.7104 2.12648
2022  10 5  0 0 1 -1 -1 198.665  144.698 44.9438 7.64126 1.38149
2023  10 5  0 0 1 -1 -1 198.665  140.133 53.8522 4.11677 0.56328
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

