#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:25:51 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2764.44 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3301.22 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2651.2 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3627.68 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26471.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 34264 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21028.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19076.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13910.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31472 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37684.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24267.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24082.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9204.49 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19042.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 22052.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15722.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 31498.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18952.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 44997.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28129 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33890.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 23062 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 15524.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17193.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16344.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26931.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35737.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20735.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11591.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14047.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20713.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19010.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 30702 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 25479.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 45565.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34126.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25149.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15061.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20466 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38659 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22795.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31482 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21344.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 39440.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15294.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13201.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18250.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20313.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 33073.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27829.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23669.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13652.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9247.58 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11702.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39831 0.502463 0.0311807
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44156 0.461803 0.028592
1989  9 1  0 0 1 -1 -1 6.93265  2.36175 4.2871 0.267089 0.0167044
1989  12 1  0 0 1 -1 -1 6.93265  2.08695 4.56606 0.26323 0.0164147
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96237 0.949096 0.0204871
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05113 0.862244 0.0185817
1990  9 1  0 0 1 -1 -1 6.93265  3.78621 2.7885 0.350038 0.00790326
1990  12 1  0 0 1 -1 -1 6.93265  3.56788 3.03339 0.324057 0.00731721
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52665 0.391613 0.0136903
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5634 0.356101 0.0124548
1991  9 1  0 0 1 -1 -1 6.93265  2.76402 3.97284 0.188907 0.00688244
1991  12 1  0 0 1 -1 -1 6.93265  2.44146 4.28984 0.194309 0.00704565
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11998 0.798671 0.0133071
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15568 0.76355 0.0127234
1992  9 1  0 0 1 -1 -1 6.93265  2.09084 4.3282 0.504987 0.00862285
1992  12 1  0 0 1 -1 -1 6.93265  1.79782 4.60238 0.523546 0.00890493
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77523 1.1115 0.045222
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.821 1.06759 0.0433655
1993  9 1  0 0 1 -1 -1 6.93265  2.98661 3.33879 0.583308 0.0239422
1993  12 1  0 0 1 -1 -1 6.93265  2.63604 3.64826 0.622858 0.0254937
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24677 0.645375 0.0398116
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29847 0.596773 0.0367178
1994  9 1  0 0 1 -1 -1 6.93265  3.16 3.45833 0.295867 0.0184453
1994  12 1  0 0 1 -1 -1 6.93265  2.79885 3.79606 0.317983 0.0197568
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26866 0.643049 0.0202503
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27221 0.639608 0.0201402
1995  9 1  0 0 1 -1 -1 6.93265  3.60793 3.00993 0.304842 0.00994721
1995  12 1  0 0 1 -1 -1 6.93265  3.23714 3.35143 0.333277 0.0108038
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41141 0.502294 0.0182567
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41946 0.494522 0.017971
1996  9 1  0 0 1 -1 -1 6.93265  2.43364 4.17747 0.310043 0.0114972
1996  12 1  0 0 1 -1 -1 6.93265  2.12917 4.47441 0.317342 0.0117287
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97524 0.933024 0.0236907
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00487 0.904142 0.0229405
1997  9 1  0 0 1 -1 -1 6.93265  3.24418 3.23075 0.446102 0.0116168
1997  12 1  0 0 1 -1 -1 6.93265  2.98128 3.50903 0.431147 0.0111923
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36243 0.546238 0.0232861
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39632 0.513761 0.0218753
1998  9 1  0 0 1 -1 -1 6.93265  2.15961 4.44865 0.310972 0.0134202
1998  12 1  0 0 1 -1 -1 6.93265  2.08169 4.6021 0.238543 0.0103165
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04702 0.871936 0.0130047
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10877 0.811083 0.0121008
1999  9 1  0 0 1 -1 -1 6.93265  2.96149 3.55178 0.412916 0.00645979
1999  12 1  0 0 1 -1 -1 6.93265  2.73806 3.80895 0.379683 0.00595679
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27753 0.633418 0.0210056
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29312 0.618345 0.0204971
2000  9 1  0 0 1 -1 -1 6.93265  3.08296 3.50974 0.328769 0.0111883
2000  12 1  0 0 1 -1 -1 6.93265  2.78267 3.80965 0.32917 0.0111617
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28506 0.628008 0.0188864
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33185 0.582606 0.0175054
2001  9 1  0 0 1 -1 -1 6.93265  2.43632 4.1739 0.312802 0.00962465
2001  12 1  0 0 1 -1 -1 6.93265  2.31376 4.35963 0.251473 0.0077817
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12079 0.796223 0.014944
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21655 0.702228 0.0131785
2002  9 1  0 0 1 -1 -1 6.93265  2.40144 4.16897 0.355327 0.00692254
2002  12 1  0 0 1 -1 -1 6.93265  2.33373 4.32662 0.266998 0.00530011
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13449 0.782224 0.0152443
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24174 0.677023 0.0131926
2003  9 1  0 0 1 -1 -1 6.93265  3.57569 3.09043 0.261078 0.00544842
2003  12 1  0 0 1 -1 -1 6.93265  3.35874 3.33247 0.236477 0.00496409
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47011 0.450994 0.0108571
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51976 0.402487 0.00971124
2004  9 1  0 0 1 -1 -1 6.93265  2.78429 3.94511 0.19817 0.00508263
2004  12 1  0 0 1 -1 -1 6.93265  2.63286 4.13303 0.162518 0.00424908
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25443 0.668853 0.00867838
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35272 0.571773 0.00746421
2005  9 1  0 0 1 -1 -1 6.93265  4.45845 2.30342 0.168114 0.00265817
2005  12 1  0 0 1 -1 -1 6.93265  4.15615 2.59711 0.176637 0.00275138
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61708 0.307009 0.00786628
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64302 0.281696 0.00724607
2006  9 1  0 0 1 -1 -1 6.93265  3.29504 3.49962 0.134192 0.00379109
2006  12 1  0 0 1 -1 -1 6.93265  2.92914 3.85484 0.144643 0.00403027
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30265 0.620407 0.00890081
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34009 0.583484 0.00838762
2007  9 1  0 0 1 -1 -1 6.93265  1.9443 4.60037 0.382274 0.00570688
2007  12 1  0 0 1 -1 -1 6.93265  1.7074 4.84967 0.370055 0.0055269
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69869 1.20144 0.0318292
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74194 1.15934 0.0306772
2008  9 1  0 0 1 -1 -1 6.93265  2.86351 3.4153 0.63674 0.0170915
2008  12 1  0 0 1 -1 -1 6.93265  2.6073 3.69075 0.618068 0.0165305
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25084 0.644724 0.0363956
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28153 0.615718 0.0347069
2009  9 1  0 0 1 -1 -1 6.93265  1.58491 4.89212 0.431234 0.024386
2009  12 1  0 0 1 -1 -1 6.93265  1.3836 5.11414 0.411702 0.0232145
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3883 1.49972 0.0439392
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.53034 1.36187 0.039744
2010  9 1  0 0 1 -1 -1 6.93265  4.04499 2.41278 0.461139 0.0137454
2010  12 1  0 0 1 -1 -1 6.93265  3.8464 2.64571 0.427836 0.0127064
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59035 0.323548 0.0180553
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63759 0.278825 0.0155431
2011  9 1  0 0 1 -1 -1 6.93265  3.39029 3.42841 0.107619 0.00632411
2011  12 1  0 0 1 -1 -1 6.93265  3.25895 3.58409 0.08456 0.0050502
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43338 0.494167 0.00441048
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48993 0.438058 0.00396819
2012  9 1  0 0 1 -1 -1 6.93265  2.96749 3.75568 0.207255 0.00222513
2012  12 1  0 0 1 -1 -1 6.93265  2.68452 4.04469 0.20127 0.00217346
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21387 0.705221 0.012869
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26497 0.655031 0.0119588
2013  9 1  0 0 1 -1 -1 6.93265  3.55773 3.11332 0.256543 0.00504969
2013  12 1  0 0 1 -1 -1 6.93265  3.4083 3.30792 0.212181 0.00425143
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47034 0.451288 0.0103275
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53681 0.386275 0.0088749
2014  9 1  0 0 1 -1 -1 6.93265  2.85674 3.90811 0.163704 0.00409699
2014  12 1  0 0 1 -1 -1 6.93265  2.75291 4.05241 0.124097 0.00323145
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26874 0.655989 0.00722645
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35597 0.569664 0.00632549
2015  9 1  0 0 1 -1 -1 6.93265  4.44379 2.32537 0.161232 0.00226299
2015  12 1  0 0 1 -1 -1 6.93265  4.32939 2.47096 0.130348 0.0019449
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66726 0.260083 0.00461878
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6862 0.241436 0.00432349
2016  9 1  0 0 1 -1 -1 6.93265  2.04508 4.73808 0.146612 0.00287756
2016  12 1  0 0 1 -1 -1 6.93265  1.86153 4.94071 0.127837 0.0025805
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81687 1.10526 0.00982912
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90927 1.01365 0.00903195
2017  9 1  0 0 1 -1 -1 6.93265  4.35717 2.24231 0.329781 0.00338241
2017  12 1  0 0 1 -1 -1 6.93265  4.068 2.51934 0.341832 0.00347035
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6092 0.307842 0.0149157
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62234 0.295309 0.0143078
2018  9 1  0 0 1 -1 -1 6.93265  2.07058 4.66208 0.190552 0.00943052
2018  12 1  0 0 1 -1 -1 6.93265  1.8075 4.92765 0.188204 0.00929501
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74378 1.17176 0.0164123
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78569 1.13044 0.0158273
2019  9 1  0 0 1 -1 -1 6.93265  3.16099 3.20336 0.560151 0.00814874
2019  12 1  0 0 1 -1 -1 6.93265  2.94537 3.46094 0.518791 0.00754801
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37014 0.53557 0.0262516
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40556 0.501833 0.024561
2020  9 1  0 0 1 -1 -1 6.93265  2.19604 4.42388 0.297975 0.0147522
2020  12 1  0 0 1 -1 -1 6.93265  2.02751 4.63611 0.256349 0.0126721
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94277 0.971083 0.018108
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0388 0.876827 0.0163316
2021  9 1  0 0 1 -1 -1 6.93265  2.41645 4.07005 0.437762 0.00838658
2021  12 1  0 0 1 -1 -1 6.93265  2.34155 4.24885 0.335751 0.00650512
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12118 0.790425 0.020348
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22204 0.692135 0.0177853
2022  9 1  0 0 1 -1 -1 6.93265  3.69228 3.00518 0.228957 0.00623736
2022  12 1  0 0 1 -1 -1 6.93265  3.72618 3.05281 0.149433 0.00423091
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56634 0.359954 0.00565986
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63034 0.296869 0.00475038
2023  9 1  0 0 1 -1 -1 6.93265  3.65003 3.18575 0.0949045 0.00195887
2023  12 1  0 0 1 -1 -1 6.93265  3.55504 3.30508 0.0709147 0.00162188
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77433 0.0626766 0.00157505
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74428 0.0931236 0.00117981
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80151 0.0362653 0.000811425
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66953 0.167432 0.00162327
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79241 0.0439329 0.0022439
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65402 0.181922 0.00264801
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75699 0.0777211 0.0038713
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68821 0.147531 0.00284615
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.71775 0.117719 0.00311762
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.78656 0.0510652 0.000964307
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83968 0.261188 0.00621926
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91775 0.184666 0.00467669
2007  7 3  0 0 1 -1 -1 4.1075  0.850554 2.95636 0.296303 0.00428559
2009  7 3  0 0 1 -1 -1 4.1075  0.675799 3.08179 0.331337 0.0185702
2010  7 3  0 0 1 -1 -1 4.1075  1.94195 1.73692 0.416452 0.012186
2013  8 3  0 0 1 -1 -1 4.1075  1.6333 2.25053 0.219544 0.00412564
2014  7 3  0 0 1 -1 -1 4.1075  1.25278 2.69649 0.154588 0.00363755
2015  7 3  0 0 1 -1 -1 4.1075  2.20648 1.74518 0.153928 0.0019106
2016  7 3  0 0 1 -1 -1 4.1075  0.891954 3.09371 0.119641 0.00219259
2017  7 3  0 0 1 -1 -1 4.1075  2.17085 1.64226 0.291611 0.00278258
2018  7 3  0 0 1 -1 -1 4.1075  0.921306 3.0312 0.147824 0.00716886
2019  7 3  0 0 1 -1 -1 4.1075  1.45264 2.18077 0.467479 0.00661893
2020  8 3  0 0 1 -1 -1 4.1075  0.931195 2.93312 0.231879 0.0113063
2023  7 3  0 0 1 -1 -1 4.1075  1.69937 2.3137 0.0927806 0.00165378
2014  10 5  0 0 1 -1 -1 198.665  121.272 70.986 6.19928 0.208197
2015  10 5  0 0 1 -1 -1 198.665  155.731 36.838 5.99009 0.105567
2016  10 5  0 0 1 -1 -1 198.665  92.7643 98.3921 7.32789 0.180675
2018  10 5  0 0 1 -1 -1 198.665  90.9618 96.8141 10.1798 0.709297
2019  10 5  0 0 1 -1 -1 198.665  118.329 55.6767 24.1654 0.493495
2020  10 5  0 0 1 -1 -1 198.665  95.5769 87.901 14.183 1.0041
2021  10 5  0 0 1 -1 -1 198.665  104.342 76.2311 17.6197 0.472693
2022  10 5  0 0 1 -1 -1 198.665  142.147 48.7451 7.48875 0.284198
2023  10 5  0 0 1 -1 -1 198.665  141.639 53.5294 3.41003 0.0864292
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

