#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 19 16:34:10 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.51 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.74 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2702.76 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2553.67 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2277.96 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.7 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2037.04 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2447.37 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.39 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3287.14 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1175.87 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2733.43 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3557.06 0.05
2023 3 1 2265.79 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20743.8 0.29 #_orig_obs: 24763 PELAGO
2001 3 2 37459.6 0.29 #_orig_obs: 24913 PELAGO
2002 3 2 25172.7 0.29 #_orig_obs: 21335 PELAGO
2003 2 2 17548.6 0.29 #_orig_obs: 24565 PELAGO
2005 4 2 14896.2 0.29 #_orig_obs: 14041 PELAGO
2006 4 2 27526.9 0.29 #_orig_obs: 24082 PELAGO
2007 4 2 32984.9 0.29 #_orig_obs: 38020 PELAGO
2008 4 2 23577.9 0.29 #_orig_obs: 34162 PELAGO
2009 4 2 21273.8 0.29 #_orig_obs: 24745 PELAGO
2010 4 2 12126.1 0.29 #_orig_obs: 7395 PELAGO
2013 4 2 19289.9 0.29 #_orig_obs: 12700 PELAGO
2014 4 2 28453.3 0.29 #_orig_obs: 28917 PELAGO
2015 4 2 17413.4 0.29 #_orig_obs: 33100 PELAGO
2016 4 2 24630 0.29 #_orig_obs: 65345 PELAGO
2017 4 2 16370 0.29 #_orig_obs: 13797 PELAGO
2018 4 2 30494.5 0.29 #_orig_obs: 23473 PELAGO
2019 4 2 27063.4 0.29 #_orig_obs: 29876 PELAGO
2020 3 2 30355.5 0.29 #_orig_obs: 49787 PELAGO
2021 3 2 28104.1 0.29 #_orig_obs: 14065 PELAGO
2022 3 2 20773 0.29 #_orig_obs: 8972.47 PELAGO
2023 3 2 21117.4 0.29 #_orig_obs: 26785.5 PELAGO
2004 6 3 15730.7 0.29 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24782.1 0.29 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35083.6 0.29 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21394.4 0.29 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12684.1 0.29 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16496.2 0.29 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26739.1 0.29 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18153.3 0.29 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26867.8 0.29 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17410.2 0.29 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35615.3 0.29 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35068.1 0.29 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31358.1 0.29 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17699.7 0.29 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18035.1 0.42 #_orig_obs: 14673 BOCADEVA
2008 6 4 40831.4 0.42 #_orig_obs: 31527 BOCADEVA
2011 7 4 21419.3 0.42 #_orig_obs: 32757 BOCADEVA
2014 7 4 37962.6 0.42 #_orig_obs: 31569 BOCADEVA
2017 8 4 16275.4 0.42 #_orig_obs: 12392 BOCADEVA
2020 8 4 45626.4 0.42 #_orig_obs: 81466 BOCADEVA
2023 8 4 16441 0.42 #_orig_obs: 15138 BOCADEVA
2014 10 5 13930.4 0.25 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15185.3 0.25 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15919.9 0.25 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27135.8 0.25 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27673 0.25 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27527.4 0.25 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17021.5 0.25 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12170.9 0.25 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10923.9 0.25 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96177 0.66388 0.306307
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96177 0.66388 0.306307
1989  9 1  0 0 1 -1 -1 6.93265  2.31021 3.97513 0.44286 0.204455
1989  12 1  0 0 1 -1 -1 6.93265  1.9189 4.31173 0.480308 0.221712
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86167 0.920165 0.150127
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86167 0.920165 0.150127
1990  9 1  0 0 1 -1 -1 6.93265  3.6442 2.78015 0.436736 0.0715591
1990  12 1  0 0 1 -1 -1 6.93265  3.56244 2.8493 0.447584 0.0733221
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58455 0.293341 0.0540651
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58455 0.293341 0.0540651
1991  9 1  0 0 1 -1 -1 6.93265  2.78268 3.94147 0.175858 0.032639
1991  12 1  0 0 1 -1 -1 6.93265  2.37718 4.32672 0.192982 0.035762
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14518 0.746871 0.0399089
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14518 0.746871 0.0399089
1992  9 1  0 0 1 -1 -1 6.93265  2.14032 4.24804 0.516485 0.0278008
1992  12 1  0 0 1 -1 -1 6.93265  1.69276 4.64488 0.564677 0.0303336
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68341 1.10651 0.142039
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68341 1.10651 0.142039
1993  9 1  0 0 1 -1 -1 6.93265  2.87042 3.33015 0.648579 0.0835064
1993  12 1  0 0 1 -1 -1 6.93265  2.30239 3.79594 0.73922 0.0950922
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08687 0.692554 0.152532
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08687 0.692554 0.152532
1994  9 1  0 0 1 -1 -1 6.93265  3.10155 3.36354 0.382972 0.08459
1994  12 1  0 0 1 -1 -1 6.93265  2.53356 3.86237 0.439679 0.0970351
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18826 0.652628 0.0910679
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18826 0.652628 0.0910679
1995  9 1  0 0 1 -1 -1 6.93265  3.20584 3.32644 0.351101 0.0492685
1995  12 1  0 0 1 -1 -1 6.93265  2.57957 3.88563 0.410018 0.0574359
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20539 0.648198 0.0783728
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20539 0.648198 0.0783728
1996  9 1  0 0 1 -1 -1 6.93265  2.05982 4.36174 0.4558 0.0552913
1996  12 1  0 0 1 -1 -1 6.93265  1.60605 4.76803 0.498199 0.0603778
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.6497 1.14753 0.134732
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.6497 1.14753 0.134732
1997  9 1  0 0 1 -1 -1 6.93265  2.73179 3.4234 0.695556 0.0819063
1997  12 1  0 0 1 -1 -1 6.93265  2.34762 3.73656 0.759133 0.089337
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12937 0.653802 0.148781
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12937 0.653802 0.148781
1998  9 1  0 0 1 -1 -1 6.93265  1.89112 4.4575 0.475637 0.108384
1998  12 1  0 0 1 -1 -1 6.93265  2.01919 4.34425 0.463568 0.105647
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20842 0.639354 0.0841846
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20842 0.639354 0.0841846
1999  9 1  0 0 1 -1 -1 6.93265  2.72763 3.76565 0.388038 0.0513302
1999  12 1  0 0 1 -1 -1 6.93265  2.60718 3.87355 0.399139 0.0527814
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29941 0.566078 0.066465
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29941 0.566078 0.066465
2000  9 1  0 0 1 -1 -1 6.93265  3.23915 3.35591 0.301864 0.0357286
2000  12 1  0 0 1 -1 -1 6.93265  2.75317 3.79763 0.341513 0.0403411
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30197 0.572041 0.0579443
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30197 0.572041 0.0579443
2001  9 1  0 0 1 -1 -1 6.93265  2.35524 4.16101 0.377916 0.0384922
2001  12 1  0 0 1 -1 -1 6.93265  2.2441 4.26206 0.387079 0.0394104
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1396 0.719917 0.0724408
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1396 0.719917 0.0724408
2002  9 1  0 0 1 -1 -1 6.93265  2.34673 4.06134 0.476431 0.0481514
2002  12 1  0 0 1 -1 -1 6.93265  2.46266 3.95864 0.464399 0.046951
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26864 0.58707 0.076245
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26864 0.58707 0.076245
2003  9 1  0 0 1 -1 -1 6.93265  4.08159 2.57755 0.241762 0.0317537
2003  12 1  0 0 1 -1 -1 6.93265  3.95116 2.69552 0.252798 0.0331756
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6289 0.273552 0.0295083
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6289 0.273552 0.0295083
2004  9 1  0 0 1 -1 -1 6.93265  3.30074 3.47251 0.143615 0.0157863
2004  12 1  0 0 1 -1 -1 6.93265  3.34831 3.42701 0.141742 0.0155885
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53569 0.378381 0.017883
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53569 0.378381 0.0178829
2005  9 1  0 0 1 -1 -1 6.93265  4.46022 2.33028 0.13533 0.00682083
2005  12 1  0 0 1 -1 -1 6.93265  4.00945 2.75536 0.159898 0.007939
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59777 0.314533 0.0196568
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59777 0.314533 0.0196568
2006  9 1  0 0 1 -1 -1 6.93265  2.89162 3.84568 0.183609 0.0117457
2006  12 1  0 0 1 -1 -1 6.93265  2.29209 4.41641 0.21076 0.0133863
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06228 0.827287 0.0423923
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06228 0.827287 0.0423923
2007  9 1  0 0 1 -1 -1 6.93265  1.53257 4.72234 0.644565 0.0331745
2007  12 1  0 0 1 -1 -1 6.93265  1.24386 4.97488 0.679002 0.0349118
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.28863 1.4369 0.206423
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.28863 1.4369 0.206423
2008  9 1  0 0 1 -1 -1 6.93265  2.30443 3.53074 0.959455 0.138031
2008  12 1  0 0 1 -1 -1 6.93265  1.95389 3.79822 1.0321 0.148437
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9481 0.750382 0.233476
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9481 0.750382 0.233476
2009  9 1  0 0 1 -1 -1 6.93265  1.55072 4.61783 0.582697 0.181409
2009  12 1  0 0 1 -1 -1 6.93265  1.26505 4.86299 0.613601 0.191005
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29094 1.40787 0.233149
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29094 1.40787 0.233149
2010  9 1  0 0 1 -1 -1 6.93265  4.36454 1.95959 0.521749 0.086768
2010  12 1  0 0 1 -1 -1 6.93265  4.12736 2.14066 0.569913 0.0947243
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63716 0.224682 0.0701151
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63716 0.224682 0.0701151
2011  9 1  0 0 1 -1 -1 6.93265  3.53279 3.25461 0.110517 0.0347312
2011  12 1  0 0 1 -1 -1 6.93265  3.84845 2.95232 0.100314 0.0315691
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6335 0.285182 0.0132708
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6335 0.285182 0.0132708
2012  9 1  0 0 1 -1 -1 6.93265  3.99119 2.81407 0.121362 0.00602798
2012  12 1  0 0 1 -1 -1 6.93265  3.76579 3.02981 0.130615 0.00643709
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54449 0.370228 0.0172435
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54449 0.370228 0.0172435
2013  9 1  0 0 1 -1 -1 6.93265  4.18865 2.58986 0.146906 0.00724147
2013  12 1  0 0 1 -1 -1 6.93265  4.17878 2.59918 0.147432 0.00726504
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64187 0.273308 0.0167773
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64187 0.273308 0.0167773
2014  9 1  0 0 1 -1 -1 6.93265  2.9485 3.81687 0.157344 0.0099354
2014  12 1  0 0 1 -1 -1 6.93265  3.081 3.68989 0.152131 0.00962788
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41915 0.490809 0.0219988
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41915 0.490809 0.0219988
2015  9 1  0 0 1 -1 -1 6.93265  4.40931 2.33589 0.179009 0.00844458
2015  12 1  0 0 1 -1 -1 6.93265  4.65069 2.11232 0.161937 0.00770244
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76562 0.153474 0.0128666
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76562 0.153474 0.0128666
2016  9 1  0 0 1 -1 -1 6.93265  2.17601 4.64208 0.105516 0.00904524
2016  12 1  0 0 1 -1 -1 6.93265  2.15606 4.66155 0.105955 0.00908029
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12413 0.787941 0.0198891
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12413 0.787941 0.0198891
2017  9 1  0 0 1 -1 -1 6.93265  4.21599 2.39937 0.309075 0.00821253
2017  12 1  0 0 1 -1 -1 6.93265  3.8822 2.69432 0.346994 0.00913713
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58218 0.308539 0.0412356
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58218 0.308539 0.0412356
2018  9 1  0 0 1 -1 -1 6.93265  2.07218 4.61483 0.216517 0.0291166
2018  12 1  0 0 1 -1 -1 6.93265  1.7108 4.95805 0.232571 0.0312308
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74546 1.12622 0.0602723
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74546 1.12622 0.0602723
2019  9 1  0 0 1 -1 -1 6.93265  3.01316 3.24817 0.636946 0.0343728
2019  12 1  0 0 1 -1 -1 6.93265  2.75462 3.46249 0.678936 0.0365955
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33229 0.496656 0.103007
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33229 0.496656 0.103007
2020  9 1  0 0 1 -1 -1 6.93265  2.37895 4.15936 0.326447 0.0678937
2020  12 1  0 0 1 -1 -1 6.93265  2.21072 4.31307 0.338487 0.0703775
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12043 0.740889 0.0706345
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12043 0.740889 0.0706345
2021  9 1  0 0 1 -1 -1 6.93265  2.63861 3.7909 0.459127 0.0440107
2021  12 1  0 0 1 -1 -1 6.93265  2.66074 3.77136 0.456764 0.0437873
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29962 0.557879 0.0744538
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29962 0.557879 0.0744538
2022  9 1  0 0 1 -1 -1 6.93265  3.86897 2.78354 0.246856 0.0332803
2022  12 1  0 0 1 -1 -1 6.93265  4.17225 2.50788 0.222472 0.0300523
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68634 0.222689 0.0229297
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68634 0.222689 0.0229297
2023  9 1  0 0 1 -1 -1 6.93265  3.5755 3.23752 0.108171 0.0114588
2023  12 1  0 0 1 -1 -1 6.93265  3.87122 2.95222 0.0986978 0.0105099
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7198 0.111917 0.00687018
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6286 0.200983 0.00900836
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77047 0.0628466 0.00526877
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.50779 0.322656 0.00814445
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69536 0.126344 0.0168857
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35273 0.461179 0.0246811
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59303 0.203377 0.0421805
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50627 0.303389 0.0289243
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57965 0.228447 0.0304883
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73801 0.0911894 0.00938953
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9034 0.183886 0.019799
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.88262 0.21131 0.0131623
2007  7 3  0 0 1 -1 -1 4.1075  0.652479 2.96865 0.462626 0.023743
2009  7 3  0 0 1 -1 -1 4.1075  0.649485 2.90853 0.419016 0.130473
2010  7 3  0 0 1 -1 -1 4.1075  2.09705 1.48437 0.45116 0.0749191
2013  8 3  0 0 1 -1 -1 4.1075  1.96621 2.00538 0.129703 0.00620496
2014  7 3  0 0 1 -1 -1 4.1075  1.17551 2.79256 0.131293 0.00813762
2015  7 3  0 0 1 -1 -1 4.1075  2.07856 1.85901 0.162477 0.00746029
2016  7 3  0 0 1 -1 -1 4.1075  0.890536 3.12902 0.0810966 0.00684376
2017  7 3  0 0 1 -1 -1 4.1075  2.04059 1.79604 0.264027 0.00684268
2018  7 3  0 0 1 -1 -1 4.1075  0.918933 3.00605 0.160951 0.021567
2019  7 3  0 0 1 -1 -1 4.1075  1.35806 2.22463 0.498034 0.026769
2020  8 3  0 0 1 -1 -1 4.1075  0.998984 2.80504 0.251281 0.0521966
2023  7 3  0 0 1 -1 -1 4.1075  1.50372 2.49874 0.095141 0.00990555
2014  10 5  0 0 1 -1 -1 198.665  125.667 67.2007 5.4371 0.360597
2015  10 5  0 0 1 -1 -1 198.665  154.661 38.0027 5.71736 0.283901
2016  10 5  0 0 1 -1 -1 198.665  95.889 98.0192 4.36756 0.389174
2018  10 5  0 0 1 -1 -1 198.665  84.1582 103.612 9.5383 1.35625
2019  10 5  0 0 1 -1 -1 198.665  110.069 62.9642 24.2452 1.38695
2020  10 5  0 0 1 -1 -1 198.665  96.4623 86.0196 13.253 2.93014
2021  10 5  0 0 1 -1 -1 198.665  109.571 70.5963 16.7887 1.70905
2022  10 5  0 0 1 -1 -1 198.665  145.985 43.9331 7.65044 1.09675
2023  10 5  0 0 1 -1 -1 198.665  141.769 53.0291 3.47751 0.389088
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

