#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:26:16 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2772.19 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.94 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2661.78 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.36 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26920.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33776.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20749.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19375 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13927.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31606.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37798.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24237.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24230.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9042.79 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18939.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21696.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15832 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 32476.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19196.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 46138.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27899 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34045.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 22516.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 15099.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17217.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16525.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27078.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35422.3 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20576.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11586.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13773.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20535.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19359.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31298.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26051 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 45927.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33670.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 24300.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15199.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20808.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38559.7 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23128.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31220.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21397.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 38286.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15402 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13312.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18741.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20752.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 33058 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27441 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23066 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13302.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9111.26 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11997 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41041 0.496423 0.025127
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45312 0.455819 0.0230214
1989  9 1  0 0 1 -1 -1 6.93265  2.37953 4.27843 0.261308 0.013383
1989  12 1  0 0 1 -1 -1 6.93265  2.09451 4.56821 0.256819 0.0131112
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95848 0.956553 0.016927
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04691 0.869675 0.015369
1990  9 1  0 0 1 -1 -1 6.93265  3.80721 2.76918 0.349716 0.00654814
1990  12 1  0 0 1 -1 -1 6.93265  3.56765 3.03625 0.322701 0.00604792
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52106 0.399242 0.0116504
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55812 0.363227 0.0106099
1991  9 1  0 0 1 -1 -1 6.93265  2.7822 3.95305 0.191519 0.00587652
1991  12 1  0 0 1 -1 -1 6.93265  2.45242 4.27739 0.196832 0.00600684
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11843 0.802049 0.0114796
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15384 0.767129 0.0109831
1992  9 1  0 0 1 -1 -1 6.93265  2.11181 4.30889 0.504517 0.00743546
1992  12 1  0 0 1 -1 -1 6.93265  1.81424 4.58779 0.522953 0.00767258
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78316 1.11053 0.0382649
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82868 1.06659 0.0366886
1993  9 1  0 0 1 -1 -1 6.93265  3.02173 3.31399 0.576826 0.0200988
1993  12 1  0 0 1 -1 -1 6.93265  2.66739 3.62799 0.615879 0.0213878
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25663 0.64219 0.0331335
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30801 0.593416 0.0305352
1994  9 1  0 0 1 -1 -1 6.93265  3.19564 3.43113 0.29067 0.015213
1994  12 1  0 0 1 -1 -1 6.93265  2.83082 3.77306 0.312475 0.0162868
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27595 0.639249 0.0167566
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27944 0.635847 0.0166662
1995  9 1  0 0 1 -1 -1 6.93265  3.65256 2.97301 0.298888 0.00818899
1995  12 1  0 0 1 -1 -1 6.93265  3.27969 3.3172 0.326872 0.00888413
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42027 0.496565 0.0151249
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42837 0.488703 0.0148836
1996  9 1  0 0 1 -1 -1 6.93265  2.47891 4.14151 0.302765 0.0094589
1996  12 1  0 0 1 -1 -1 6.93265  2.1671 4.44669 0.309235 0.00962386
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98891 0.92368 0.0193645
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01855 0.894659 0.0187434
1997  9 1  0 0 1 -1 -1 6.93265  3.30821 3.18308 0.432003 0.0093613
1997  12 1  0 0 1 -1 -1 6.93265  3.03046 3.47731 0.415897 0.00898361
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37249 0.540589 0.0188818
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40568 0.508534 0.0177442
1998  9 1  0 0 1 -1 -1 6.93265  2.16162 4.45385 0.306308 0.0108795
1998  12 1  0 0 1 -1 -1 6.93265  2.04723 4.64501 0.232129 0.00828495
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00474 0.916313 0.0109041
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06822 0.853573 0.0101651
1999  9 1  0 0 1 -1 -1 6.93265  2.96789 3.52637 0.432934 0.00546013
1999  12 1  0 0 1 -1 -1 6.93265  2.72543 3.80548 0.396715 0.00502427
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2681 0.645089 0.018764
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28393 0.629719 0.018309
2000  9 1  0 0 1 -1 -1 6.93265  3.07297 3.51464 0.335013 0.0100314
2000  12 1  0 0 1 -1 -1 6.93265  2.76455 3.82454 0.333605 0.00995014
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27367 0.64193 0.0163598
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32277 0.594056 0.0151278
2001  9 1  0 0 1 -1 -1 6.93265  2.44443 4.1655 0.314475 0.00824211
2001  12 1  0 0 1 -1 -1 6.93265  2.29526 4.38259 0.248243 0.00656132
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10079 0.818588 0.0125793
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20076 0.720126 0.0110725
2002  9 1  0 0 1 -1 -1 6.93265  2.40414 4.16308 0.359634 0.00579446
2002  12 1  0 0 1 -1 -1 6.93265  2.2995 4.36246 0.266287 0.00440069
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10553 0.813334 0.0130933
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21696 0.703665 0.0113328
2003  9 1  0 0 1 -1 -1 6.93265  3.56418 3.09284 0.270906 0.00472869
2003  12 1  0 0 1 -1 -1 6.93265  3.32385 3.36007 0.24443 0.00429884
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45561 0.466664 0.00968238
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50671 0.416581 0.00866697
2004  9 1  0 0 1 -1 -1 6.93265  2.76702 3.95626 0.204811 0.00456421
2004  12 1  0 0 1 -1 -1 6.93265  2.5835 4.17862 0.166732 0.00380033
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22346 0.700754 0.0077461
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32543 0.599845 0.00667756
2005  9 1  0 0 1 -1 -1 6.93265  4.44242 2.31068 0.177113 0.00243557
2005  12 1  0 0 1 -1 -1 6.93265  4.12993 2.6142 0.186003 0.0025164
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6106 0.314199 0.0071594
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63718 0.288177 0.00659551
2006  9 1  0 0 1 -1 -1 6.93265  3.32359 3.46977 0.13583 0.0034524
2006  12 1  0 0 1 -1 -1 6.93265  2.9542 3.82834 0.146443 0.00366565
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30666 0.617591 0.00770857
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34398 0.580708 0.0072665
2007  9 1  0 0 1 -1 -1 6.93265  1.9791 4.57214 0.376479 0.00492878
2007  12 1  0 0 1 -1 -1 6.93265  1.73105 4.83367 0.363172 0.00475961
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70814 1.19746 0.0263583
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75112 1.15543 0.0254025
2008  9 1  0 0 1 -1 -1 6.93265  2.89724 3.39358 0.627779 0.0140549
2008  12 1  0 0 1 -1 -1 6.93265  2.62777 3.68428 0.607069 0.0135376
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25351 0.648285 0.0301634
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28414 0.619055 0.0287603
2009  9 1  0 0 1 -1 -1 6.93265  1.59805 4.88353 0.430965 0.0201134
2009  12 1  0 0 1 -1 -1 6.93265  1.38768 5.11612 0.409785 0.0190653
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38393 1.51114 0.0368949
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52774 1.37088 0.033332
2010  9 1  0 0 1 -1 -1 6.93265  4.02816 2.42844 0.464457 0.0115929
2010  12 1  0 0 1 -1 -1 6.93265  3.80709 2.68472 0.430141 0.0106948
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58001 0.336315 0.0156283
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6286 0.289899 0.0134622
2011  9 1  0 0 1 -1 -1 6.93265  3.40189 3.4143 0.110971 0.00548821
2011  12 1  0 0 1 -1 -1 6.93265  3.22515 3.61573 0.0873673 0.00440429
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41483 0.513147 0.00397796
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47177 0.456594 0.00359697
2012  9 1  0 0 1 -1 -1 6.93265  2.89816 3.81234 0.220075 0.00207598
2012  12 1  0 0 1 -1 -1 6.93265  2.60165 4.11533 0.213635 0.00202801
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17644 0.74352 0.0119925
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23023 0.690584 0.0111436
2013  9 1  0 0 1 -1 -1 6.93265  3.51696 3.13931 0.271631 0.00474619
2013  12 1  0 0 1 -1 -1 6.93265  3.33514 3.37019 0.223339 0.00397763
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44783 0.474652 0.00947083
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51858 0.405251 0.00812229
2014  9 1  0 0 1 -1 -1 6.93265  2.85981 3.89959 0.169518 0.00373738
2014  12 1  0 0 1 -1 -1 6.93265  2.71326 4.08875 0.127697 0.00294384
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24527 0.680213 0.00647429
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33467 0.591602 0.00568171
2015  9 1  0 0 1 -1 -1 6.93265  4.44908 2.31476 0.166737 0.00207606
2015  12 1  0 0 1 -1 -1 6.93265  4.29489 2.50055 0.135409 0.00179895
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6559 0.271859 0.00420083
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67524 0.25278 0.00394151
2016  9 1  0 0 1 -1 -1 6.93265  2.04118 4.73542 0.153399 0.00264509
2016  12 1  0 0 1 -1 -1 6.93265  1.83591 4.96101 0.133362 0.00237276
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78392 1.13915 0.00888698
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87672 1.04705 0.00818611
2017  9 1  0 0 1 -1 -1 6.93265  4.36578 2.2241 0.339671 0.00310114
2017  12 1  0 0 1 -1 -1 6.93265  4.06545 2.51128 0.352738 0.00318324
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60816 0.310588 0.0132047
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62125 0.298035 0.0126715
2018  9 1  0 0 1 -1 -1 6.93265  2.06947 4.66276 0.192055 0.00836666
2018  12 1  0 0 1 -1 -1 6.93265  1.79896 4.93626 0.189209 0.00822467
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72782 1.19002 0.0141114
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7705 1.14785 0.0136071
2019  9 1  0 0 1 -1 -1 6.93265  3.16651 3.19321 0.565909 0.00701843
2019  12 1  0 0 1 -1 -1 6.93265  2.93364 3.4717 0.520848 0.00646487
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36201 0.547456 0.0224894
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39842 0.51251 0.0210222
2020  9 1  0 0 1 -1 -1 6.93265  2.17767 4.43908 0.303279 0.0126145
2020  12 1  0 0 1 -1 -1 6.93265  1.9904 4.67395 0.257592 0.0107036
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90846 1.0079 0.015597
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01056 0.907369 0.0140277
2021  9 1  0 0 1 -1 -1 6.93265  2.39082 4.08588 0.448766 0.00717766
2021  12 1  0 0 1 -1 -1 6.93265  2.28509 4.30402 0.338052 0.00549102
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08504 0.829196 0.0177184
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19379 0.722747 0.015417
2022  9 1  0 0 1 -1 -1 6.93265  3.69425 2.9989 0.234144 0.00535764
2022  12 1  0 0 1 -1 -1 6.93265  3.6742 3.1048 0.150043 0.00360406
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54763 0.379394 0.00493642
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61576 0.312053 0.00414659
2023  9 1  0 0 1 -1 -1 6.93265  3.65376 3.17843 0.0987102 0.00175688
2023  12 1  0 0 1 -1 -1 6.93265  3.50719 3.35005 0.0739386 0.00147399
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78156 0.0557565 0.00127259
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75574 0.0818969 0.000952185
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80589 0.032019 0.000679367
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69017 0.147118 0.00130209
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79947 0.0373887 0.00172866
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.67939 0.157208 0.00199122
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76858 0.0671546 0.00285416
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70616 0.130288 0.00213892
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73132 0.104911 0.00235699
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.79234 0.0454764 0.000771938
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83707 0.264595 0.00542028
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9181 0.184833 0.00415729
2007  7 3  0 0 1 -1 -1 4.1075  0.862992 2.95322 0.287656 0.00362842
2009  7 3  0 0 1 -1 -1 4.1075  0.678918 3.08747 0.326084 0.0150278
2010  7 3  0 0 1 -1 -1 4.1075  1.93127 1.75319 0.412971 0.0100666
2013  8 3  0 0 1 -1 -1 4.1075  1.60267 2.27302 0.228018 0.00379026
2014  7 3  0 0 1 -1 -1 4.1075  1.25865 2.68789 0.157713 0.00324787
2015  7 3  0 0 1 -1 -1 4.1075  2.20894 1.74045 0.156396 0.00170533
2016  7 3  0 0 1 -1 -1 4.1075  0.887633 3.09505 0.122849 0.00196891
2017  7 3  0 0 1 -1 -1 4.1075  2.17096 1.6382 0.295836 0.00249638
2018  7 3  0 0 1 -1 -1 4.1075  0.914975 3.03992 0.146379 0.00622457
2019  7 3  0 0 1 -1 -1 4.1075  1.452 2.18407 0.465836 0.00559159
2020  8 3  0 0 1 -1 -1 4.1075  0.915998 2.9504 0.231654 0.00945114
2023  7 3  0 0 1 -1 -1 4.1075  1.70592 2.3054 0.0947468 0.00143388
2014  10 5  0 0 1 -1 -1 198.665  121.068 71.0714 6.33534 0.190238
2015  10 5  0 0 1 -1 -1 198.665  155.872 36.5663 6.13061 0.0965251
2016  10 5  0 0 1 -1 -1 198.665  92.8236 98.0817 7.59384 0.165903
2018  10 5  0 0 1 -1 -1 198.665  91.5255 96.3529 10.1517 0.634869
2019  10 5  0 0 1 -1 -1 198.665  118.965 55.2061 24.0675 0.426382
2020  10 5  0 0 1 -1 -1 198.665  95.3742 88.1755 14.2503 0.865047
2021  10 5  0 0 1 -1 -1 198.665  103.606 76.8982 17.7564 0.404383
2022  10 5  0 0 1 -1 -1 198.665  142.049 48.8781 7.49519 0.24279
2023  10 5  0 0 1 -1 -1 198.665  141.482 53.5864 3.51934 0.0767801
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

