1 -logL: 135.302 SSB(Vir_Start_End): 105305 133637 73119.3
1 Files: data.SS control.SS
1 N_iter: 447 runtime(sec): 8 starttime: Tue Sep 17 13:27:44 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 135.302
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -10.566  0 -9.33055 -4.55248 -1.2677 4.58472
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 138.638  105.648 10.3013 10.1002 0 12.5886
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0582238  0.0582238 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0582238 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.17048 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  105305 105305 133637 89663.7 168299 142753 91807 100431 122989 166463 148130 182889 127887 124158 148060 91998.1 64518 87652.3 64036.4 146917 175874 111086 113863 40257 76670.9 101256 86719.9 97637 75192.1 162529 91208.1 226698 125809 152918 94958.6 59094.5 73119.3
1 Timeseries Recruit  3.16086e+08 3.16086e+08 2.78904e+08 4.71102e+08 4.08476e+08 2.5319e+08 2.95425e+08 3.46977e+08 5.60291e+08 4.41008e+08 6.07193e+08 3.52249e+08 3.62351e+08 3.83386e+08 2.67578e+08 1.76541e+08 2.35681e+08 1.91107e+08 4.23296e+08 5.10262e+08 2.80927e+08 3.0673e+08 1.25234e+08 2.37315e+08 2.80622e+08 2.31999e+08 2.93121e+08 2.45702e+08 5.57406e+08 2.87455e+08 6.91882e+08 3.73139e+08 4.53142e+08 2.57247e+08 1.66415e+08 2.3104e+08 2.97524e+08
1 Timeseries TotBio  0 222984 222984 284232 206420 292343 311040 196404 194980 257484 351948 313653 401216 255944 242244 297562 184734 132956 176019 134561 289724 348189 214351 219427 96559.2 172378 194633 173798 208003 189354 392506 224835 464387 283158 316552 194341 129854 160666
1 Timeseries SmryBio-0  0 222984 222984 284232 206420 292343 311040 196404 194980 257484 351948 313653 401216 255944 242244 297562 184734 132956 176019 134561 289724 348189 214351 219427 96559.2 172378 194633 173798 208003 189354 392506 224835 464387 283158 316552 194341 129854 160666
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9533.06 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.89 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9533.06 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6626.89 7469.53
1 Mgmt_Quant  105305 222984 222984 3.16086e+08 88169.3 0.837278
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  19.5715 0.9 0.6 0 0  -0.0116043 -0.219587 0.258822  -0.125143 0.399062 0.256419 -0.221874 -0.0675984 0.0932452 0.572444 0.333049 0.652833 0.108326 0.136601 0.193031 -0.166603 -0.582462 -0.293535 -0.503178 0.292059 0.478912 -0.117917 -0.0300448 -0.925825 -0.286625 -0.119003 -0.309278 -0.0754267 -0.251893 0.567282 -0.0949464 0.783402 0.165938 0.360192 -0.205976 -0.641527 -0.313423 -0.0605178  -1.53718 0.93961 -0.368403 2.60262  1.3821 0.62231 1.35415 0.563834 1.91656 0.795994 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  19.5715 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0116043 -0.219587 0.258822
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.125143 0.399062 0.256419 -0.221874 -0.0675984 0.0932452 0.572444 0.333049 0.652833 0.108326 0.136601 0.193031 -0.166603 -0.582462 -0.293535 -0.503178 0.292059 0.478912 -0.117917 -0.0300448 -0.925825 -0.286625 -0.119003 -0.309278 -0.0754267 -0.251893 0.567282 -0.0949464 0.783402 0.165938 0.360192 -0.205976 -0.641527 -0.313423 -0.0605178
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -1.53718 0.93961 -0.368403 2.60262
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  1.3821 0.62231 1.35415 0.563834 1.91656 0.795994

