#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:27:52 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2666.67 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2689.96 0.05
2022 4 1 722.919 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 28059.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 32722.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20183.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 20397.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13767 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31585.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37810.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23882 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24479 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8654.73 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18643.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 20990.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16165.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 34941.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19608.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 48737.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27047.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34790.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 21375.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14271.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17625.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17064.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27753.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34565.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20207 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11635.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12982.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20378.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20346.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32830 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 27347.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46667.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32510.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 21946.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15559.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21895.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39036.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 24058.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31110.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21057.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 35161.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15433.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13713.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 20034.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 21773 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32811.3 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26398.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 21614.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12538.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8866.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12653.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43439 0.485168 0.0124032
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47295 0.447573 0.0114367
1989  9 1  0 0 1 -1 -1 6.93265  2.42241 4.25106 0.252488 0.00668878
1989  12 1  0 0 1 -1 -1 6.93265  2.11323 4.56694 0.245984 0.00649797
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94481 0.978226 0.00891794
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02542 0.89834 0.00819952
1990  9 1  0 0 1 -1 -1 6.93265  3.85245 2.72138 0.355187 0.00363269
1990  12 1  0 0 1 -1 -1 6.93265  3.56585 3.04112 0.322351 0.00332641
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50618 0.419303 0.00647616
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54143 0.384565 0.00596626
1991  9 1  0 0 1 -1 -1 6.93265  2.82495 3.90332 0.200957 0.00342081
1991  12 1  0 0 1 -1 -1 6.93265  2.47894 4.24459 0.205646 0.00347411
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11347 0.811813 0.00667832
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1456 0.779926 0.00642681
1992  9 1  0 0 1 -1 -1 6.93265  2.15904 4.26181 0.507396 0.00440647
1992  12 1  0 0 1 -1 -1 6.93265  1.85119 4.55158 0.52535 0.00453058
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79881 1.1123 0.0208474
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84032 1.07159 0.0200556
1993  9 1  0 0 1 -1 -1 6.93265  3.09756 3.25659 0.56759 0.0109097
1993  12 1  0 0 1 -1 -1 6.93265  2.73487 3.58125 0.604967 0.0115621
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27594 0.638609 0.0174079
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32317 0.592662 0.0161254
1994  9 1  0 0 1 -1 -1 6.93265  3.27543 3.36556 0.283645 0.00801957
1994  12 1  0 0 1 -1 -1 6.93265  2.90241 3.71695 0.304738 0.00855222
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29077 0.632353 0.00883689
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29384 0.629326 0.00879518
1995  9 1  0 0 1 -1 -1 6.93265  3.74828 2.89297 0.287014 0.00438119
1995  12 1  0 0 1 -1 -1 6.93265  3.37078 3.24353 0.313623 0.00471753
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43739 0.486626 0.00793885
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44508 0.479059 0.00781852
1996  9 1  0 0 1 -1 -1 6.93265  2.58208 4.05661 0.288982 0.00497559
1996  12 1  0 0 1 -1 -1 6.93265  2.25247 4.38241 0.29276 0.00501437
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01481 0.907343 0.00979963
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04218 0.880273 0.00950855
1997  9 1  0 0 1 -1 -1 6.93265  3.46066 3.06319 0.404088 0.00471103
1997  12 1  0 0 1 -1 -1 6.93265  3.14744 3.39691 0.383823 0.0044723
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3934 0.529204 0.00935343
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42244 0.500666 0.00885528
1998  9 1  0 0 1 -1 -1 6.93265  2.15899 4.46829 0.299838 0.0055314
1998  12 1  0 0 1 -1 -1 6.93265  1.95898 4.74966 0.219849 0.00415877
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88635 1.03967 0.00593193
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94881 0.977554 0.00559666
1999  9 1  0 0 1 -1 -1 6.93265  2.97138 3.46291 0.495204 0.00315389
1999  12 1  0 0 1 -1 -1 6.93265  2.68847 3.79418 0.447106 0.00288788
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24374 0.676542 0.0116759
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25893 0.661608 0.0114166
2000  9 1  0 0 1 -1 -1 6.93265  3.03843 3.534 0.353809 0.00640278
2000  12 1  0 0 1 -1 -1 6.93265  2.71065 3.87016 0.345607 0.00623076
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23945 0.683104 0.00940273
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29107 0.632174 0.00871018
2001  9 1  0 0 1 -1 -1 6.93265  2.45998 4.14282 0.325102 0.00474928
2001  12 1  0 0 1 -1 -1 6.93265  2.24399 4.443 0.242014 0.00364213
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04109 0.884084 0.00678152
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14426 0.781666 0.00602944
2002  9 1  0 0 1 -1 -1 6.93265  2.39405 4.15237 0.382972 0.00325386
2002  12 1  0 0 1 -1 -1 6.93265  2.205 4.45532 0.269878 0.00244916
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02184 0.902626 0.00749204
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1368 0.788584 0.00657675
2003  9 1  0 0 1 -1 -1 6.93265  3.55181 3.07429 0.303634 0.00291788
2003  12 1  0 0 1 -1 -1 6.93265  3.26089 3.40037 0.268755 0.00263456
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42376 0.502163 0.00603691
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47411 0.452371 0.00547297
2004  9 1  0 0 1 -1 -1 6.93265  2.74304 3.96473 0.221876 0.00300149
2004  12 1  0 0 1 -1 -1 6.93265  2.48826 4.2668 0.175115 0.00247861
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14988 0.777354 0.00472537
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25217 0.675619 0.0041636
2005  9 1  0 0 1 -1 -1 6.93265  4.4103 2.31791 0.202721 0.0017179
2005  12 1  0 0 1 -1 -1 6.93265  4.07564 2.64314 0.212105 0.00175973
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59603 0.331181 0.00474101
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62206 0.305494 0.00440684
2006  9 1  0 0 1 -1 -1 6.93265  3.39537 3.39404 0.140848 0.00238907
2006  12 1  0 0 1 -1 -1 6.93265  3.01789 3.76036 0.151874 0.00251944
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31578 0.611612 0.00456197
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34986 0.577763 0.00433346
2007  9 1  0 0 1 -1 -1 6.93265  2.05316 4.50932 0.367177 0.00298892
2007  12 1  0 0 1 -1 -1 6.93265  1.77899 4.80071 0.350082 0.00286672
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72077 1.19749 0.0136997
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76001 1.1587 0.013247
2008  9 1  0 0 1 -1 -1 6.93265  2.97991 3.33093 0.614502 0.00731135
2008  12 1  0 0 1 -1 -1 6.93265  2.67981 3.65987 0.586027 0.00694901
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25954 0.656884 0.0155356
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28758 0.629503 0.0148747
2009  9 1  0 0 1 -1 -1 6.93265  1.63493 4.85429 0.433061 0.0103743
2009  12 1  0 0 1 -1 -1 6.93265  1.40243 5.11346 0.407029 0.00972627
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37699 1.53539 0.0195764
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.51318 1.40098 0.0178008
2010  9 1  0 0 1 -1 -1 6.93265  3.98596 2.45911 0.481115 0.00646661
2010  12 1  0 0 1 -1 -1 6.93265  3.71432 2.77058 0.441822 0.00592668
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55319 0.369675 0.00909592
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.601 0.322987 0.00796874
2011  9 1  0 0 1 -1 -1 6.93265  3.45105 3.35624 0.12198 0.00338045
2011  12 1  0 0 1 -1 -1 6.93265  3.17729 3.65691 0.095695 0.00275474
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37688 0.552448 0.00263017
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42913 0.500387 0.00243583
2012  9 1  0 0 1 -1 -1 6.93265  2.75002 3.92827 0.252802 0.00156182
2012  12 1  0 0 1 -1 -1 6.93265  2.42732 4.25905 0.24475 0.00152806
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08842 0.835396 0.00814452
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14356 0.780777 0.00762407
2013  9 1  0 0 1 -1 -1 6.93265  3.42851 3.18855 0.312171 0.00341653
2013  12 1  0 0 1 -1 -1 6.93265  3.1716 3.50614 0.252064 0.00284799
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39057 0.53512 0.00626509
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46528 0.461226 0.00544778
2014  9 1  0 0 1 -1 -1 6.93265  2.87006 3.8698 0.190183 0.0026048
2014  12 1  0 0 1 -1 -1 6.93265  2.62655 4.16332 0.140707 0.00207211
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1864 0.741344 0.00421093
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27271 0.655471 0.003777
2015  9 1  0 0 1 -1 -1 6.93265  4.46261 2.28328 0.185213 0.00154829
2015  12 1  0 0 1 -1 -1 6.93265  4.22317 2.55753 0.150572 0.0013741
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62908 0.300054 0.00281947
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64754 0.281735 0.0026812
2016  9 1  0 0 1 -1 -1 6.93265  2.03383 4.72527 0.171661 0.00189087
2016  12 1  0 0 1 -1 -1 6.93265  1.78231 5.00121 0.14742 0.00170763
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70551 1.22078 0.00566579
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7914 1.13526 0.00529231
2017  9 1  0 0 1 -1 -1 6.93265  4.38364 2.17845 0.368396 0.00216973
2017  12 1  0 0 1 -1 -1 6.93265  4.06027 2.48685 0.383307 0.00222069
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60679 0.317094 0.0080754
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61875 0.305418 0.00778561
2018  9 1  0 0 1 -1 -1 6.93265  2.06199 4.66838 0.197044 0.00523741
2018  12 1  0 0 1 -1 -1 6.93265  1.77508 4.96001 0.192455 0.00510784
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68431 1.23962 0.00802318
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7256 1.1986 0.00776248
2019  9 1  0 0 1 -1 -1 6.93265  3.17184 3.16968 0.587 0.00412678
2019  12 1  0 0 1 -1 -1 6.93265  2.8992 3.50125 0.528449 0.00374482
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33824 0.581191 0.0125264
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37422 0.545979 0.0117617
2020  9 1  0 0 1 -1 -1 6.93265  2.12793 4.47533 0.322238 0.00715
2020  12 1  0 0 1 -1 -1 6.93265  1.89613 4.76781 0.262842 0.00587017
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81345 1.10964 0.00886623
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92311 1.00083 0.00800967
2021  9 1  0 0 1 -1 -1 6.93265  2.32288 4.11567 0.489907 0.00419562
2021  12 1  0 0 1 -1 -1 6.93265  2.14393 4.43565 0.349948 0.00312909
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98464 0.936898 0.0104227
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10524 0.817611 0.00910303
2022  9 1  0 0 1 -1 -1 6.93265  3.69467 2.9784 0.256333 0.00325426
2022  12 1  0 0 1 -1 -1 6.93265  3.54161 3.23356 0.155288 0.00218599
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49463 0.434293 0.00303137
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56826 0.361083 0.00261372
2023  9 1  0 0 1 -1 -1 6.93265  3.65551 3.16199 0.113866 0.00128026
2023  12 1  0 0 1 -1 -1 6.93265  3.3986 3.44811 0.0848132 0.00111907
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80419 0.03378 0.000614557
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78985 0.0482332 0.000499555
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81931 0.0188716 0.000409004
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75185 0.0861179 0.000615562
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81759 0.0202681 0.000726418
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74895 0.0888594 0.000781211
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.79952 0.0380537 0.00101443
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75975 0.0780116 0.000827502
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77343 0.0642384 0.000914552
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.81035 0.027815 0.000424638
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83429 0.2696 0.00319892
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92092 0.183575 0.00259625
2007  7 3  0 0 1 -1 -1 4.1075  0.888859 2.9496 0.266988 0.00205552
2009  7 3  0 0 1 -1 -1 4.1075  0.689438 3.09956 0.311227 0.00727078
2010  7 3  0 0 1 -1 -1 4.1075  1.90629 1.79025 0.405743 0.00522053
2013  8 3  0 0 1 -1 -1 4.1075  1.53736 2.32136 0.246262 0.00252376
2014  7 3  0 0 1 -1 -1 4.1075  1.27375 2.66408 0.167586 0.00208576
2015  7 3  0 0 1 -1 -1 4.1075  2.21442 1.72798 0.163944 0.00115954
2016  7 3  0 0 1 -1 -1 4.1075  0.877571 3.09925 0.129379 0.00130243
2017  7 3  0 0 1 -1 -1 4.1075  2.17147 1.62937 0.305041 0.00161534
2018  7 3  0 0 1 -1 -1 4.1075  0.897951 3.06416 0.141755 0.00363003
2019  7 3  0 0 1 -1 -1 4.1075  1.44869 2.19501 0.46073 0.00306911
2020  8 3  0 0 1 -1 -1 4.1075  0.878433 2.99249 0.231602 0.00497323
2023  7 3  0 0 1 -1 -1 4.1075  1.71428 2.28941 0.102878 0.000937947
2014  10 5  0 0 1 -1 -1 198.665  120.805 70.9538 6.77796 0.128022
2015  10 5  0 0 1 -1 -1 198.665  156.367 35.7045 6.52525 0.0681592
2016  10 5  0 0 1 -1 -1 198.665  93.2551 97.1305 8.16793 0.111466
2018  10 5  0 0 1 -1 -1 198.665  92.875 95.3941 10.0036 0.392317
2019  10 5  0 0 1 -1 -1 198.665  120.485 54.1748 23.7618 0.243294
2020  10 5  0 0 1 -1 -1 198.665  94.7783 88.9596 14.4433 0.483818
2021  10 5  0 0 1 -1 -1 198.665  101.629 78.5183 18.29 0.227454
2022  10 5  0 0 1 -1 -1 198.665  141.675 49.1865 7.66242 0.140747
2023  10 5  0 0 1 -1 -1 198.665  141.158 53.5481 3.90651 0.0519411
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

