1 -logL: 170.855 SSB(Vir_Start_End): 15259 10722.8 10594.4
1 Files: data.SS control.SS
1 N_iter: 421 runtime(sec): 7 starttime: Thu Sep 12 13:34:18 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 170.855
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 4.12747  0 -2.76862 -6.83595 -2.3445 16.0765
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 158.737  117.686 2.10103 10.966 0 27.9837
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 7.8857e-09  7.8857e-09 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  7.8857e-09 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.98957 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  15259 15259 10722.8 6695.92 9232.62 6803.47 5786.1 6461.36 7365.08 12077.1 14009.9 14010 10484.5 10207.2 18660.8 12142.9 7710.85 8921.73 7283.47 14410.5 17162.2 12818.2 11273.9 6351.92 7871.1 7134.25 9697.37 13938.2 9418.81 14129.4 10589.1 21826.9 18743.6 19951.6 16995.3 11126.1 10594.4
1 Timeseries Recruit  5.33112e+06 5.33112e+06 3.89996e+06 5.28729e+06 3.59039e+06 2.47905e+06 3.18014e+06 3.28317e+06 6.34712e+06 5.94607e+06 7.97407e+06 5.77238e+06 5.0138e+06 8.21009e+06 6.17722e+06 3.77324e+06 4.84414e+06 4.34627e+06 7.95584e+06 7.96876e+06 3.83951e+06 4.41831e+06 2.27229e+06 4.77178e+06 4.10764e+06 4.76624e+06 8.35538e+06 5.44499e+06 9.55051e+06 4.95636e+06 1.15007e+07 6.82863e+06 9.17244e+06 6.51786e+06 4.69129e+06 6.33268e+06 5.95382e+06
1 Timeseries TotBio  0 18324 18324 13951.2 10961.5 9653.88 9214 7645.91 7586.68 8526.87 13788.4 17327 18664.5 13015.8 11147.6 21201.3 15091.2 9694.78 10989.6 9651.49 16383.8 20131.8 14619.3 12631.5 8665.1 10889.6 8550.56 10713.6 17483.7 14337.5 19434.3 15415 24002.4 23777.1 24037.4 19831.7 13977.3 13348.6
1 Timeseries SmryBio-0  0 18324 18324 13951.2 10961.5 9653.88 9214 7645.91 7586.68 8526.87 13788.4 17327 18664.5 13015.8 11147.6 21201.3 15091.2 9694.78 10989.6 9651.49 16383.8 20131.8 14619.3 12631.5 8665.1 10889.6 8550.56 10713.6 17483.7 14337.5 19434.3 15415 24002.4 23777.1 24037.4 19831.7 13977.3 13348.6
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.32 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.32 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
1 Mgmt_Quant  15259 18324 18324 5.33112e+06 8392.46 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.4891 0.9 0.6 0 0  -0.536647 -0.806912 0.0135617  -0.312596 -0.00825531 -0.395301 -0.765685 -0.516638 -0.484753 0.174439 0.109168 0.402634 0.0795226 -0.0613671 0.431802 0.147307 -0.345628 -0.0957929 -0.204243 0.400344 0.401967 -0.328217 -0.187804 -0.852773 -0.110842 -0.260714 -0.112004 0.449344 0.0211338 0.583032 -0.0728903 0.76885 0.247561 0.542642 0.200984 -0.127855 0.172161 0.110471  0.633386 0.822578 1.32902 0  0.141038 0.166594 0.207339 0.198646 0.0815068 0.175799 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.4891 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.536647 -0.806912 0.0135617
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.312596 -0.00825531 -0.395301 -0.765685 -0.516638 -0.484753 0.174439 0.109168 0.402634 0.0795226 -0.0613671 0.431802 0.147307 -0.345628 -0.0957929 -0.204243 0.400344 0.401967 -0.328217 -0.187804 -0.852773 -0.110842 -0.260714 -0.112004 0.449344 0.0211338 0.583032 -0.0728903 0.76885 0.247561 0.542642 0.200984 -0.127855 0.172161 0.110471
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  0.633386 0.822578 1.32902 0
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.141038 0.166594 0.207339 0.198646 0.0815068 0.175799

2 -logL: 170.855 SSB(Vir_Start_End): 15259 10722.8 10594.4
2 Files: data.SS control.SS
2 N_iter: 421 runtime(sec): 8 starttime: Fri Sep 20 07:39:17 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 170.855
2 Like_Emph Indices All  0 1 1 1 1
2 Like_Value Indices 4.12747  0 -2.76862 -6.83595 -2.3445 16.0765
2 Like_Emph AgeComp All  1 1 1 0 1
2 Like_Value AgeComp 158.737  117.686 2.10103 10.966 0 27.9837
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 7.8857e-09  7.8857e-09 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1
2 Like_Value Init_Equ 0  7.8857e-09 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 7.98957 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  15259 15259 10722.8 6695.92 9232.62 6803.47 5786.1 6461.36 7365.08 12077.1 14009.9 14010 10484.5 10207.2 18660.8 12142.9 7710.85 8921.73 7283.47 14410.5 17162.2 12818.2 11273.9 6351.92 7871.1 7134.25 9697.37 13938.2 9418.81 14129.4 10589.1 21826.9 18743.6 19951.6 16995.3 11126.1 10594.4
2 Timeseries Recruit  5.33112e+06 5.33112e+06 3.89996e+06 5.28729e+06 3.59039e+06 2.47905e+06 3.18014e+06 3.28317e+06 6.34712e+06 5.94607e+06 7.97407e+06 5.77238e+06 5.0138e+06 8.21009e+06 6.17722e+06 3.77324e+06 4.84414e+06 4.34627e+06 7.95584e+06 7.96876e+06 3.83951e+06 4.41831e+06 2.27229e+06 4.77178e+06 4.10764e+06 4.76624e+06 8.35538e+06 5.44499e+06 9.55051e+06 4.95636e+06 1.15007e+07 6.82863e+06 9.17244e+06 6.51786e+06 4.69129e+06 6.33268e+06 5.95382e+06
2 Timeseries TotBio  0 18324 18324 13951.2 10961.5 9653.88 9214 7645.91 7586.68 8526.87 13788.4 17327 18664.5 13015.8 11147.6 21201.3 15091.2 9694.78 10989.6 9651.49 16383.8 20131.8 14619.3 12631.5 8665.1 10889.6 8550.56 10713.6 17483.7 14337.5 19434.3 15415 24002.4 23777.1 24037.4 19831.7 13977.3 13348.6
2 Timeseries SmryBio-0  0 18324 18324 13951.2 10961.5 9653.88 9214 7645.91 7586.68 8526.87 13788.4 17327 18664.5 13015.8 11147.6 21201.3 15091.2 9694.78 10989.6 9651.49 16383.8 20131.8 14619.3 12631.5 8665.1 10889.6 8550.56 10713.6 17483.7 14337.5 19434.3 15415 24002.4 23777.1 24037.4 19831.7 13977.3 13348.6
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.32 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.32 2996.7 1959.95 3035.45 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.23 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7469.52
2 Mgmt_Quant  15259 18324 18324 5.33112e+06 8392.46 0.55
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.4891 0.9 0.6 0 0  -0.536647 -0.806912 0.0135617  -0.312596 -0.00825531 -0.395301 -0.765685 -0.516638 -0.484753 0.174439 0.109168 0.402634 0.0795226 -0.0613671 0.431802 0.147307 -0.345628 -0.0957929 -0.204243 0.400344 0.401967 -0.328217 -0.187804 -0.852773 -0.110842 -0.260714 -0.112004 0.449344 0.0211338 0.583032 -0.0728903 0.76885 0.247561 0.542642 0.200984 -0.127855 0.172161 0.110471  0.633386 0.822578 1.32902 0  0.141038 0.166594 0.207339 0.198646 0.0815068 0.175799 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.4891 0.9 0.6 0 0 
2 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -0.536647 -0.806912 0.0135617
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.312596 -0.00825531 -0.395301 -0.765685 -0.516638 -0.484753 0.174439 0.109168 0.402634 0.0795226 -0.0613671 0.431802 0.147307 -0.345628 -0.0957929 -0.204243 0.400344 0.401967 -0.328217 -0.187804 -0.852773 -0.110842 -0.260714 -0.112004 0.449344 0.0211338 0.583032 -0.0728903 0.76885 0.247561 0.542642 0.200984 -0.127855 0.172161 0.110471
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
2 Q_parm  0.633386 0.822578 1.32902 0
2 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Sel_parm  0.141038 0.166594 0.207339 0.198646 0.0815068 0.175799

