#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 13:34:25 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.68 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.31 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 17666.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 30754.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20640.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 15642.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13721.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27149 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32333.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24149.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21239.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11966.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18269.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 26259.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17744.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 26619.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19949.7 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 41121.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 35312.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34747.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29168 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20464.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 19032 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 13332.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22358.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 30712.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18724.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11969.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15629.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 24303.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19033.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27919.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 23209.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 45915.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39618.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33150.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 16621.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16385.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 36094.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 17676.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 34629.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 23616.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 49741.8 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 17190.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 8235.42 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 9863.93 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 10099.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18666 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 16012.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 14890.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 9299.69 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 6770.31 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 6968.29 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91717 0.689542 0.32525
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91717 0.689542 0.32525
1989  9 1  0 0 1 -1 -1 6.93265  2.51769 3.76825 0.439345 0.207368
1989  12 1  0 0 1 -1 -1 6.93265  2.05507 4.16321 0.485331 0.229034
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.66296 1.08293 0.186064
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.66297 1.08293 0.186064
1990  9 1  0 0 1 -1 -1 6.93265  3.82717 2.53643 0.48535 0.0837076
1990  12 1  0 0 1 -1 -1 6.93265  3.55422 2.75945 0.527976 0.0910089
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43379 0.406607 0.0915644
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43379 0.406607 0.0915644
1991  9 1  0 0 1 -1 -1 6.93265  3.10813 3.54911 0.22459 0.0508166
1991  12 1  0 0 1 -1 -1 6.93265  2.60639 4.01488 0.25398 0.0573959
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01657 0.849174 0.0662156
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01657 0.849174 0.0662156
1992  9 1  0 0 1 -1 -1 6.93265  2.40725 3.92742 0.55452 0.0434614
1992  12 1  0 0 1 -1 -1 6.93265  1.88625 4.3797 0.61831 0.0483874
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.52131 1.22408 0.186565
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52131 1.22408 0.186565
1993  9 1  0 0 1 -1 -1 6.93265  3.07088 3.07548 0.682075 0.104217
1993  12 1  0 0 1 -1 -1 6.93265  2.45319 3.56756 0.791122 0.120784
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91767 0.807613 0.206677
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91767 0.807613 0.206677
1994  9 1  0 0 1 -1 -1 6.93265  3.23561 3.15558 0.430937 0.110522
1994  12 1  0 0 1 -1 -1 6.93265  2.60904 3.69057 0.503895 0.129146
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99573 0.798896 0.137334
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99573 0.798896 0.137334
1995  9 1  0 0 1 -1 -1 6.93265  3.39522 3.05912 0.407905 0.070402
1995  12 1  0 0 1 -1 -1 6.93265  2.73738 3.62822 0.483677 0.0833731
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.058 0.755551 0.118403
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.058 0.755551 0.118403
1996  9 1  0 0 1 -1 -1 6.93265  2.30923 4.04014 0.504086 0.0791903
1996  12 1  0 0 1 -1 -1 6.93265  1.79545 4.48923 0.560051 0.0879173
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.47515 1.27286 0.18395
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.47515 1.27286 0.18395
1997  9 1  0 0 1 -1 -1 6.93265  2.94689 3.14772 0.732003 0.10604
1997  12 1  0 0 1 -1 -1 6.93265  2.48495 3.51264 0.816804 0.118255
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95618 0.770441 0.205335
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95618 0.770441 0.205335
1998  9 1  0 0 1 -1 -1 6.93265  2.43259 3.86623 0.500314 0.13352
1998  12 1  0 0 1 -1 -1 6.93265  2.38968 3.9031 0.50508 0.134787
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0975 0.716625 0.117828
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0975 0.716625 0.117828
1999  9 1  0 0 1 -1 -1 6.93265  2.95653 3.497 0.411255 0.0678659
1999  12 1  0 0 1 -1 -1 6.93265  2.60613 3.80528 0.447456 0.0737888
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05261 0.773111 0.106236
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05261 0.773111 0.106236
2000  9 1  0 0 1 -1 -1 6.93265  3.35837 3.12033 0.398858 0.0550982
2000  12 1  0 0 1 -1 -1 6.93265  2.79348 3.61365 0.461821 0.0637015
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10726 0.7197 0.105
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10726 0.7197 0.105
2001  9 1  0 0 1 -1 -1 6.93265  2.46627 3.93461 0.463885 0.0678889
2001  12 1  0 0 1 -1 -1 6.93265  2.18217 4.18495 0.493361 0.0721651
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82242 0.977188 0.132348
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82242 0.977188 0.132348
2002  9 1  0 0 1 -1 -1 6.93265  2.47459 3.74412 0.628589 0.0853488
2002  12 1  0 0 1 -1 -1 6.93265  2.29563 3.89447 0.653807 0.0887488
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90826 0.85953 0.16417
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90826 0.85953 0.16417
2003  9 1  0 0 1 -1 -1 6.93265  3.86639 2.61284 0.380445 0.0729778
2003  12 1  0 0 1 -1 -1 6.93265  3.45287 2.96536 0.431694 0.0827328
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36354 0.484076 0.0843432
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36354 0.484076 0.0843432
2004  9 1  0 0 1 -1 -1 6.93265  3.1238 3.49598 0.266228 0.0466443
2004  12 1  0 0 1 -1 -1 6.93265  2.82248 3.77264 0.287246 0.0502815
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16229 0.706107 0.0635568
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16229 0.706107 0.0635568
2005  9 1  0 0 1 -1 -1 6.93265  4.47257 2.18619 0.250901 0.0229906
2005  12 1  0 0 1 -1 -1 6.93265  3.91 2.68639 0.308166 0.0280938
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45987 0.419209 0.0528769
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45987 0.419209 0.0528769
2006  9 1  0 0 1 -1 -1 6.93265  2.93508 3.7248 0.241993 0.0307802
2006  12 1  0 0 1 -1 -1 6.93265  2.30443 4.31261 0.28008 0.0355291
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81711 1.03852 0.0763227
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81711 1.03852 0.0763227
2007  9 1  0 0 1 -1 -1 6.93265  1.61372 4.46326 0.796952 0.0587188
2007  12 1  0 0 1 -1 -1 6.93265  1.24489 4.77282 0.852187 0.062744
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.8602 1.73841 0.33335
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.8602 1.73841 0.33335
2008  9 1  0 0 1 -1 -1 6.93265  2.44798 3.14406 1.12473 0.215872
2008  12 1  0 0 1 -1 -1 6.93265  1.97389 3.47651 1.24361 0.23863
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64049 0.905352 0.386119
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64049 0.905352 0.386119
2009  9 1  0 0 1 -1 -1 6.93265  1.59736 4.34106 0.696915 0.297315
2009  12 1  0 0 1 -1 -1 6.93265  1.23384 4.6369 0.744371 0.317534
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.82937 1.71073 0.391858
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.82937 1.71073 0.391858
2010  9 1  0 0 1 -1 -1 6.93265  3.90599 2.1082 0.747046 0.171419
2010  12 1  0 0 1 -1 -1 6.93265  3.43062 2.43943 0.86435 0.198252
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33764 0.413845 0.180476
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33764 0.413845 0.180476
2011  9 1  0 0 1 -1 -1 6.93265  3.36365 3.26242 0.213349 0.0932301
2011  12 1  0 0 1 -1 -1 6.93265  3.21733 3.39623 0.222072 0.0970261
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30952 0.568604 0.0538312
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30952 0.568604 0.0538312
2012  9 1  0 0 1 -1 -1 6.93265  3.97118 2.69487 0.243218 0.0233856
2012  12 1  0 0 1 -1 -1 6.93265  3.51462 3.11051 0.280634 0.0268865
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34484 0.53393 0.0531855
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34484 0.53393 0.0531855
2013  9 1  0 0 1 -1 -1 6.93265  4.04735 2.64022 0.22255 0.0225328
2013  12 1  0 0 1 -1 -1 6.93265  3.70956 2.94945 0.248542 0.0250915
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4166 0.47122 0.0441349
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4166 0.47122 0.0441349
2014  9 1  0 0 1 -1 -1 6.93265  2.72119 3.89788 0.286503 0.0270807
2014  12 1  0 0 1 -1 -1 6.93265  2.44322 4.15523 0.305376 0.0288232
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93507 0.922359 0.0745263
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93507 0.922359 0.0745263
2015  9 1  0 0 1 -1 -1 6.93265  4.1963 2.34218 0.364348 0.0298248
2015  12 1  0 0 1 -1 -1 6.93265  3.90613 2.59067 0.402941 0.0329165
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50777 0.362758 0.0614297
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50777 0.362758 0.0614297
2016  9 1  0 0 1 -1 -1 6.93265  2.00613 4.62469 0.25798 0.0438531
2016  12 1  0 0 1 -1 -1 6.93265  1.68221 4.92885 0.274904 0.0466921
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.41884 1.42019 0.092926
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.41884 1.42019 0.092926
2017  9 1  0 0 1 -1 -1 6.93265  4.19878 2.13655 0.560267 0.0370517
2017  12 1  0 0 1 -1 -1 6.93265  3.62893 2.58209 0.676994 0.0446361
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38519 0.427097 0.119665
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38519 0.427097 0.119665
2018  9 1  0 0 1 -1 -1 6.93265  1.8431 4.68779 0.313732 0.088035
2018  12 1  0 0 1 -1 -1 6.93265  1.40457 5.0918 0.340715 0.0955635
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.06135 1.72281 0.1478
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.06135 1.72281 0.1478
2019  9 1  0 0 1 -1 -1 6.93265  2.71279 3.0808 1.04884 0.0902276
2019  12 1  0 0 1 -1 -1 6.93265  2.22952 3.43371 1.16893 0.100486
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81545 0.815027 0.301479
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81545 0.815027 0.301479
2020  9 1  0 0 1 -1 -1 6.93265  2.11969 4.03743 0.566022 0.209505
2020  12 1  0 0 1 -1 -1 6.93265  1.7433 4.35325 0.610251 0.225842
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.46342 1.23176 0.23678
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.46342 1.23176 0.23678
2021  9 1  0 0 1 -1 -1 6.93265  2.2858 3.6621 0.82582 0.158931
2021  12 1  0 0 1 -1 -1 6.93265  1.97321 3.90851 0.88135 0.16958
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64476 1.01428 0.272917
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64476 1.01428 0.272917
2022  9 1  0 0 1 -1 -1 6.93265  3.5601 2.74579 0.493667 0.133094
2022  12 1  0 0 1 -1 -1 6.93265  3.33861 2.92618 0.526062 0.141794
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34322 0.479061 0.109673
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34322 0.479061 0.109673
2023  9 1  0 0 1 -1 -1 6.93265  3.5342 3.1092 0.235144 0.0541045
2023  12 1  0 0 1 -1 -1 6.93265  3.28882 3.33378 0.252082 0.0579633
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62755 0.192961 0.0180729
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.43037 0.377699 0.030518
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66488 0.148547 0.025155
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.21897 0.581559 0.0380525
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.61469 0.174893 0.0490021
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.07258 0.705478 0.0605229
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.38139 0.333747 0.123453
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.23723 0.504397 0.0969596
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.31149 0.415338 0.111757
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5975 0.196172 0.0449101
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.77031 0.28681 0.0499725
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.82738 0.248377 0.0313291
2007  7 3  0 0 1 -1 -1 4.1075  0.685981 2.87114 0.512641 0.0377384
2009  7 3  0 0 1 -1 -1 4.1075  0.67281 2.79468 0.448633 0.191374
2010  7 3  0 0 1 -1 -1 4.1075  1.85906 1.56624 0.554939 0.127257
2013  8 3  0 0 1 -1 -1 4.1075  1.84936 2.06656 0.174075 0.0175064
2014  7 3  0 0 1 -1 -1 4.1075  1.13429 2.75196 0.202204 0.0190414
2015  7 3  0 0 1 -1 -1 4.1075  2.012 1.79383 0.278947 0.0227238
2016  7 3  0 0 1 -1 -1 4.1075  0.842148 3.06538 0.170952 0.0290191
2017  7 3  0 0 1 -1 -1 4.1075  2.07123 1.59151 0.417266 0.027496
2018  7 3  0 0 1 -1 -1 4.1075  0.805515 3.0414 0.203512 0.0570785
2019  7 3  0 0 1 -1 -1 4.1075  1.22475 2.10468 0.716491 0.0615796
2020  8 3  0 0 1 -1 -1 4.1075  0.853419 2.72982 0.382657 0.141599
2023  7 3  0 0 1 -1 -1 4.1075  1.56752 2.32398 0.175661 0.0403354
2014  10 5  0 0 1 -1 -1 198.665  124.491 68.6371 5.05209 0.484464
2015  10 5  0 0 1 -1 -1 198.665  156.422 36.1431 5.63014 0.46929
2016  10 5  0 0 1 -1 -1 198.665  97.8246 94.6519 5.28534 0.903149
2018  10 5  0 0 1 -1 -1 198.665  88.4655 101.492 6.79691 1.91075
2019  10 5  0 0 1 -1 -1 198.665  117.795 59.033 20.1018 1.73529
2020  10 5  0 0 1 -1 -1 198.665  100.576 82.2746 11.5393 4.27473
2021  10 5  0 0 1 -1 -1 198.665  109.149 70.5372 15.9115 3.06746
2022  10 5  0 0 1 -1 -1 198.665  145.296 43.4383 7.81709 2.11401
2023  10 5  0 0 1 -1 -1 198.665  144.733 49.3261 3.73865 0.867056
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

