#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:21:20 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3610.79 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2043.63 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2695.35 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.36 0.05
2002 3 1 2699.13 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2527.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.41 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2215.66 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.26 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1711.18 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.53 0.05
2011 3 1 2040.96 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2424.75 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2689.06 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.22 0.05
2014 3 1 3166.91 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2429.07 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.26 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2255.93 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.56 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.16 0.05
2022 3 1 2658.16 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3407.93 0.05
2023 3 1 2307.05 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19416.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36013.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25798.9 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18766.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15830.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25489.5 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 29214.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21352.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 19796.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13083 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20749.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 30451 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18530 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24037.3 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16421.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 28985.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27258.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29894.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28862.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 21582.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 22392.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16209.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22167.9 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 29824.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19760.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13401.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18835.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 29073.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18866.8 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26334 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16033.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 33581.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35003 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32422.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 20425.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18354.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 35178.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23216.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39505.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14654.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 44913.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 18756 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14924.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15216.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14965.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 24774.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26149.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26569.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16715 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12827.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12560.4 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.61525 0.768587 0.548121
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.61525 0.768586 0.548121
1989  9 1  0 0 1 -1 -1 6.93265  2.25317 3.7903 0.518992 0.370186
1989  12 1  0 0 1 -1 -1 6.93265  2.14274 3.87978 0.531229 0.37891
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.60938 1.07111 0.25146
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.60938 1.07111 0.25146
1990  9 1  0 0 1 -1 -1 6.93265  3.50286 2.7749 0.530152 0.124729
1990  12 1  0 0 1 -1 -1 6.93265  3.68986 2.62356 0.501267 0.117962
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43637 0.400675 0.094913
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43637 0.400675 0.094913
1991  9 1  0 0 1 -1 -1 6.93265  2.10183 4.48507 0.2794 0.0663455
1991  12 1  0 0 1 -1 -1 6.93265  1.98587 4.59276 0.286093 0.0679221
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.52853 1.30275 0.100679
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52853 1.30275 0.100679
1992  9 1  0 0 1 -1 -1 6.93265  1.97621 3.9527 0.931569 0.0721758
1992  12 1  0 0 1 -1 -1 6.93265  1.79673 4.09586 0.96529 0.0747653
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3082 1.29482 0.328927
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3082 1.29482 0.328927
1993  9 1  0 0 1 -1 -1 6.93265  2.68047 3.25579 0.794385 0.201999
1993  12 1  0 0 1 -1 -1 6.93265  2.41171 3.46164 0.844576 0.21473
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79752 0.868483 0.265953
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79752 0.868483 0.265953
1994  9 1  0 0 1 -1 -1 6.93265  2.52867 3.68287 0.551918 0.169188
1994  12 1  0 0 1 -1 -1 6.93265  2.28508 3.88664 0.582422 0.178512
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71586 1.01679 0.1993
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71586 1.01679 0.1993
1995  9 1  0 0 1 -1 -1 6.93265  2.71441 3.47782 0.618891 0.121526
1995  12 1  0 0 1 -1 -1 6.93265  2.41387 3.72569 0.662959 0.13014
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79603 0.936368 0.199562
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79603 0.936368 0.199562
1996  9 1  0 0 1 -1 -1 6.93265  1.8495 4.2499 0.686742 0.146506
1996  12 1  0 0 1 -1 -1 6.93265  1.65678 4.41107 0.712763 0.152037
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.21723 1.43353 0.281198
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.21723 1.43353 0.281198
1997  9 1  0 0 1 -1 -1 6.93265  2.45056 3.37307 0.926993 0.182033
1997  12 1  0 0 1 -1 -1 6.93265  2.37178 3.43237 0.943282 0.185222
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79963 0.852019 0.280307
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79963 0.852019 0.280307
1998  9 1  0 0 1 -1 -1 6.93265  1.67273 4.40047 0.646612 0.212842
1998  12 1  0 0 1 -1 -1 6.93265  2.05141 4.08358 0.600091 0.197563
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.89729 0.865341 0.169321
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.89729 0.865341 0.169321
1999  9 1  0 0 1 -1 -1 6.93265  2.59346 3.69112 0.541839 0.10623
1999  12 1  0 0 1 -1 -1 6.93265  2.89434 3.43511 0.504298 0.0989088
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1655 0.651688 0.114769
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1655 0.651688 0.114769
2000  9 1  0 0 1 -1 -1 6.93265  3.21961 3.30196 0.349302 0.0617806
2000  12 1  0 0 1 -1 -1 6.93265  3.07169 3.43355 0.363198 0.0642157
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16482 0.681905 0.0852334
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16482 0.681905 0.0852334
2001  9 1  0 0 1 -1 -1 6.93265  2.26585 4.14996 0.459238 0.0575998
2001  12 1  0 0 1 -1 -1 6.93265  2.46638 3.97159 0.439526 0.0551535
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.92699 0.893378 0.111589
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92699 0.893378 0.111589
2002  9 1  0 0 1 -1 -1 6.93265  2.27473 3.98228 0.600444 0.0751984
2002  12 1  0 0 1 -1 -1 6.93265  2.66882 3.64526 0.549678 0.0688918
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.061 0.744334 0.126624
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.061 0.744334 0.126624
2003  9 1  0 0 1 -1 -1 6.93265  3.63128 2.88598 0.354737 0.0606482
2003  12 1  0 0 1 -1 -1 6.93265  3.759 2.77429 0.341032 0.0583273
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42041 0.446839 0.0647088
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42041 0.446839 0.0647088
2004  9 1  0 0 1 -1 -1 6.93265  3.24266 3.41711 0.238121 0.0347607
2004  12 1  0 0 1 -1 -1 6.93265  3.59953 3.08651 0.215145 0.031464
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41214 0.480958 0.0388587
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41214 0.480958 0.0388587
2005  9 1  0 0 1 -1 -1 6.93265  4.00668 2.70584 0.203329 0.016796
2005  12 1  0 0 1 -1 -1 6.93265  3.86665 2.8354 0.213033 0.0175672
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39967 0.491873 0.0404099
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39967 0.491873 0.0404099
2006  9 1  0 0 1 -1 -1 6.93265  2.66082 3.94334 0.303327 0.025164
2006  12 1  0 0 1 -1 -1 6.93265  2.37628 4.20608 0.323495 0.0267948
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7536 1.08749 0.0908603
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7536 1.08749 0.0908603
2007  9 1  0 0 1 -1 -1 6.93265  1.40195 4.59034 0.867736 0.072628
2007  12 1  0 0 1 -1 -1 6.93265  1.35652 4.62805 0.874861 0.0732191
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.88727 1.69696 0.347727
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.88727 1.69696 0.347727
2008  9 1  0 0 1 -1 -1 6.93265  2.14004 3.37872 1.1733 0.240593
2008  12 1  0 0 1 -1 -1 6.93265  2.09594 3.40981 1.1841 0.242801
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.66002 0.896616 0.37532
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.66002 0.896616 0.37532
2009  9 1  0 0 1 -1 -1 6.93265  1.52828 4.41251 0.699123 0.292739
2009  12 1  0 0 1 -1 -1 6.93265  1.46779 4.46191 0.706944 0.296009
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.99253 1.58341 0.356021
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.99253 1.58341 0.356021
2010  9 1  0 0 1 -1 -1 6.93265  4.21665 1.95563 0.620526 0.139849
2010  12 1  0 0 1 -1 -1 6.93265  4.26336 1.92198 0.609856 0.137453
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52391 0.293628 0.114423
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52391 0.293628 0.114423
2011  9 1  0 0 1 -1 -1 6.93265  3.30264 3.41573 0.154051 0.0602329
2011  12 1  0 0 1 -1 -1 6.93265  3.84002 2.90988 0.131335 0.0514137
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4681 0.436022 0.027832
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4681 0.436022 0.027832
2012  9 1  0 0 1 -1 -1 6.93265  3.5357 3.169 0.213956 0.0139881
2012  12 1  0 0 1 -1 -1 6.93265  3.60085 3.10821 0.209864 0.013733
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3113 0.578638 0.0420204
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3113 0.578638 0.0420204
2013  9 1  0 0 1 -1 -1 6.93265  3.97649 2.69079 0.24706 0.0183101
2013  12 1  0 0 1 -1 -1 6.93265  4.25941 2.43315 0.223465 0.0166228
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51874 0.375726 0.0374957
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51874 0.375726 0.0374957
2014  9 1  0 0 1 -1 -1 6.93265  2.66497 4.01279 0.23154 0.0233465
2014  12 1  0 0 1 -1 -1 6.93265  3.04994 3.6507 0.210706 0.021302
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1631 0.722556 0.0463032
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1631 0.722556 0.0463032
2015  9 1  0 0 1 -1 -1 6.93265  4.2147 2.41578 0.283596 0.0185679
2015  12 1  0 0 1 -1 -1 6.93265  4.74089 1.94787 0.228785 0.0151047
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68954 0.215032 0.027387
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68954 0.215032 0.027387
2016  9 1  0 0 1 -1 -1 6.93265  2.11369 4.65003 0.149678 0.0192477
2016  12 1  0 0 1 -1 -1 6.93265  2.42941 4.3453 0.139913 0.0180316
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9454 0.951602 0.0349591
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9454 0.951602 0.0349591
2017  9 1  0 0 1 -1 -1 6.93265  4.09157 2.43609 0.390257 0.0147309
2017  12 1  0 0 1 -1 -1 6.93265  4.12331 2.40886 0.385901 0.014574
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48228 0.38525 0.064423
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48228 0.38525 0.064423
2018  9 1  0 0 1 -1 -1 6.93265  1.87354 4.73059 0.281321 0.0471995
2018  12 1  0 0 1 -1 -1 6.93265  1.78857 4.81006 0.286036 0.047981
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35994 1.46972 0.102296
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35994 1.46972 0.102296
2019  9 1  0 0 1 -1 -1 6.93265  2.74887 3.23462 0.88715 0.0620031
2019  12 1  0 0 1 -1 -1 6.93265  2.80494 3.19127 0.875265 0.0611811
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08105 0.657676 0.193235
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08105 0.657676 0.193235
2020  9 1  0 0 1 -1 -1 6.93265  2.21401 4.13905 0.447843 0.131739
2020  12 1  0 0 1 -1 -1 6.93265  2.34098 4.02766 0.435807 0.128212
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8493 0.949408 0.133244
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8493 0.949408 0.133244
2021  9 1  0 0 1 -1 -1 6.93265  2.45269 3.7799 0.613725 0.0863436
2021  12 1  0 0 1 -1 -1 6.93265  2.77908 3.50443 0.569042 0.0801006
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06694 0.729571 0.135445
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06694 0.729571 0.135445
2022  9 1  0 0 1 -1 -1 6.93265  3.75448 2.78097 0.334751 0.0624523
2022  12 1  0 0 1 -1 -1 6.93265  4.30984 2.29482 0.276339 0.0516532
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58326 0.304722 0.0439764
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58326 0.304722 0.0439764
2023  9 1  0 0 1 -1 -1 6.93265  3.35409 3.39793 0.157601 0.0230314
2023  12 1  0 0 1 -1 -1 6.93265  3.87001 2.90786 0.134966 0.019809
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66937 0.153857 0.0153542
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52374 0.295882 0.0189608
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73932 0.0880541 0.0112148
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.4346 0.389674 0.0143155
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65445 0.157757 0.0263808
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.19486 0.601841 0.0418893
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.49014 0.269314 0.0791282
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.39525 0.388776 0.0545625
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.48437 0.298754 0.0554637
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6958 0.124781 0.018008
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.80399 0.264759 0.038341
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.7917 0.291443 0.0239435
2007  7 3  0 0 1 -1 -1 4.1075  0.614967 2.89872 0.547969 0.0458393
2009  7 3  0 0 1 -1 -1 4.1075  0.668661 2.80773 0.444858 0.186255
2010  7 3  0 0 1 -1 -1 4.1075  2.08787 1.45431 0.461411 0.103908
2013  8 3  0 0 1 -1 -1 4.1075  1.95646 1.9581 0.179711 0.0132319
2014  7 3  0 0 1 -1 -1 4.1075  1.08979 2.83761 0.163665 0.0164311
2015  7 3  0 0 1 -1 -1 4.1075  2.00129 1.87225 0.21969 0.0142655
2016  7 3  0 0 1 -1 -1 4.1075  0.880374 3.1141 0.100192 0.0128375
2017  7 3  0 0 1 -1 -1 4.1075  2.00428 1.80356 0.288856 0.0108047
2018  7 3  0 0 1 -1 -1 4.1075  0.85197 3.04418 0.181009 0.03034
2019  7 3  0 0 1 -1 -1 4.1075  1.27624 2.18899 0.600359 0.0419049
2020  8 3  0 0 1 -1 -1 4.1075  1.00871 2.71823 0.294087 0.0864783
2023  7 3  0 0 1 -1 -1 4.1075  1.4439 2.52934 0.11722 0.0170404
2014  10 5  0 0 1 -1 -1 198.665  121.21 71.1956 5.67105 0.588264
2015  10 5  0 0 1 -1 -1 198.665  154.741 37.4429 6.0691 0.411614
2016  10 5  0 0 1 -1 -1 198.665  99.5932 94.3295 4.19012 0.552192
2018  10 5  0 0 1 -1 -1 198.665  82.9275 105.587 8.66283 1.48795
2019  10 5  0 0 1 -1 -1 198.665  110.043 63.0505 23.8614 1.70998
2020  10 5  0 0 1 -1 -1 198.665  97.3226 84.8542 12.6688 3.8194
2021  10 5  0 0 1 -1 -1 198.665  110.639 70.063 15.6984 2.26508
2022  10 5  0 0 1 -1 -1 198.665  147.577 42.6426 7.08682 1.35898
2023  10 5  0 0 1 -1 -1 198.665  139.475 55.1258 3.53202 0.532352
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

