1 -logL: 134.058 SSB(Vir_Start_End): 92815.7 117514 64541.2
1 Files: data.SS control.SS
1 N_iter: 435 runtime(sec): 8 starttime: Tue Sep 17 13:27:31 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 134.058
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -10.7939  0 -9.22155 -4.67976 -1.37038 4.47782
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 137.726  105.148 9.91209 10.0603 0 12.6052
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0513468  0.0513468 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0513468 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 7.07464 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  92815.7 92815.7 117514 78857.8 147573 125306 80854.8 88302.7 107966 146142 129911 158373 112211 109194 131452 81624.6 57148.7 77244.5 56450.4 129293 154682 97928.4 100017 35559.3 67297.8 88276.2 76385.3 86117.8 65950.8 141788 80054.1 198242 111094 134990 84524.7 52641.4 64541.2
1 Timeseries Recruit  2.5749e+08 2.5749e+08 2.27114e+08 3.82948e+08 3.31707e+08 2.05926e+08 2.40444e+08 2.81803e+08 4.55331e+08 3.57467e+08 4.8713e+08 2.8625e+08 2.94963e+08 3.1516e+08 2.19941e+08 1.44835e+08 1.92662e+08 1.562e+08 3.45502e+08 4.15623e+08 2.28591e+08 2.49363e+08 1.01868e+08 1.93341e+08 2.2684e+08 1.8908e+08 2.39866e+08 1.99737e+08 4.51117e+08 2.33107e+08 5.60643e+08 3.04067e+08 3.7058e+08 2.1165e+08 1.37178e+08 1.89221e+08 2.41806e+08
1 Timeseries TotBio  0 191839 191839 244161 177687 250327 266717 169044 167452 220626 301510 268716 339445 219517 207995 258013 160315 115145 151635 116045 249012 299170 184633 188219 83323.9 147893 165821 149496 179363 162387 334339 192884 396241 244199 272942 168991 113002 138549
1 Timeseries SmryBio-0  0 191839 191839 244161 177687 250327 266717 169044 167452 220626 301510 268716 339445 219517 207995 258013 160315 115145 151635 116045 249012 299170 184633 188219 83323.9 147893 165821 149496 179363 162387 334339 192884 396241 244199 272942 168991 113002 138549
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9535.23 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6621.58 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9535.23 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6621.58 7469.53
1 Mgmt_Quant  92815.7 191839 191839 2.5749e+08 75858 0.817297
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  19.3665 0.9 0.6 0 0  -0.0129863 -0.221761 0.259033  -0.125528 0.396917 0.253268 -0.223463 -0.0684961 0.0902264 0.570043 0.32806 0.637549 0.105882 0.135868 0.202097 -0.157622 -0.575388 -0.290045 -0.499844 0.294017 0.478795 -0.119047 -0.0320738 -0.927306 -0.286526 -0.126738 -0.308811 -0.0709006 -0.253979 0.560744 -0.0994853 0.778103 0.166264 0.364086 -0.196049 -0.629702 -0.308068 -0.0628458  -1.40817 0.963613 -0.261315 2.59661  1.36433 0.63255 1.3402 0.572718 1.91046 0.814663 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  19.3665 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0129863 -0.221761 0.259033
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.125528 0.396917 0.253268 -0.223463 -0.0684961 0.0902264 0.570043 0.32806 0.637549 0.105882 0.135868 0.202097 -0.157622 -0.575388 -0.290045 -0.499844 0.294017 0.478795 -0.119047 -0.0320738 -0.927306 -0.286526 -0.126738 -0.308811 -0.0709006 -0.253979 0.560744 -0.0994853 0.778103 0.166264 0.364086 -0.196049 -0.629702 -0.308068 -0.0628458
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -1.40817 0.963613 -0.261315 2.59661
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  1.36433 0.63255 1.3402 0.572718 1.91046 0.814663

