#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:27:39 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2668.84 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.68 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2685.4 0.05
2022 4 1 722.172 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27810.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 32805.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20233.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 20253.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13807.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31623.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37833.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23952.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24463.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8697.49 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18683.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21063.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16131 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 34680.1 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19580.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 48488.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27172.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34679.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 21492.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14358 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17566.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16992.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27634.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34656.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20241.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11622.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13083.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20374.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20226.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32652.8 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 27207.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46593.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32643.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 22240.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15533.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21739.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38895.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23940.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31078.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21130.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 35545.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15471.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13654.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19879.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 21655 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32841.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26515.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 21770.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12620.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8894.21 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12595.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43166 0.486611 0.0136856
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47111 0.448256 0.0125961
1989  9 1  0 0 1 -1 -1 6.93265  2.41815 4.25412 0.253036 0.00734112
1989  12 1  0 0 1 -1 -1 6.93265  2.11158 4.5672 0.246735 0.00713659
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94571 0.976502 0.00974768
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02816 0.894861 0.00893902
1990  9 1  0 0 1 -1 -1 6.93265  3.84806 2.72655 0.354115 0.00392544
1990  12 1  0 0 1 -1 -1 6.93265  3.56647 3.04053 0.322054 0.00359616
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50744 0.417475 0.00704545
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54329 0.382187 0.00647469
1991  9 1  0 0 1 -1 -1 6.93265  2.82069 3.90859 0.199691 0.00368369
1991  12 1  0 0 1 -1 -1 6.93265  2.47639 4.24807 0.204456 0.0037441
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1132 0.811527 0.00722491
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14609 0.778918 0.00694447
1992  9 1  0 0 1 -1 -1 6.93265  2.15451 4.26633 0.50707 0.00474458
1992  12 1  0 0 1 -1 -1 6.93265  1.84772 4.55498 0.52506 0.00488064
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79629 1.11288 0.0227834
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83874 1.07132 0.021899
1993  9 1  0 0 1 -1 -1 6.93265  3.0897 3.26256 0.568491 0.0119034
1993  12 1  0 0 1 -1 -1 6.93265  2.72791 3.58604 0.606072 0.0126231
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27328 0.639573 0.019099
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32153 0.592761 0.017664
1994  9 1  0 0 1 -1 -1 6.93265  3.2664 3.37329 0.284196 0.00876497
1994  12 1  0 0 1 -1 -1 6.93265  2.89428 3.72367 0.305346 0.00935288
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28824 0.634046 0.00967318
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2914 0.630932 0.00962605
1995  9 1  0 0 1 -1 -1 6.93265  3.7363 2.90274 0.288832 0.00477484
1995  12 1  0 0 1 -1 -1 6.93265  3.35932 3.25256 0.315628 0.00514765
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43457 0.488673 0.00871544
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44242 0.480958 0.00858033
1996  9 1  0 0 1 -1 -1 6.93265  2.56711 4.06897 0.291118 0.00544994
1996  12 1  0 0 1 -1 -1 6.93265  2.23982 4.3922 0.295127 0.00549713
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00948 0.911664 0.0108161
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03762 0.883854 0.0104857
1997  9 1  0 0 1 -1 -1 6.93265  3.43422 3.08452 0.408729 0.00518987
1997  12 1  0 0 1 -1 -1 6.93265  3.12565 3.41382 0.388259 0.00492428
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38817 0.533424 0.0103591
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41847 0.503705 0.00978533
1998  9 1  0 0 1 -1 -1 6.93265  2.17461 4.45181 0.30018 0.0060566
1998  12 1  0 0 1 -1 -1 6.93265  1.98387 4.72391 0.220331 0.00454119
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90878 1.01677 0.00639861
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97197 0.953968 0.0060217
1999  9 1  0 0 1 -1 -1 6.93265  2.97747 3.47003 0.481793 0.00335927
1999  12 1  0 0 1 -1 -1 6.93265  2.69854 3.79561 0.435429 0.00307432
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24712 0.672448 0.0123933
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26256 0.657289 0.0121115
2000  9 1  0 0 1 -1 -1 6.93265  3.04656 3.52854 0.350788 0.00676084
2000  12 1  0 0 1 -1 -1 6.93265  2.72084 3.86174 0.343481 0.00659408
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24411 0.677667 0.0101763
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29593 0.62661 0.00941524
2001  9 1  0 0 1 -1 -1 6.93265  2.45976 4.145 0.322774 0.005115
2001  12 1  0 0 1 -1 -1 6.93265  2.2512 4.43554 0.241973 0.00393389
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04795 0.876615 0.0073885
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15181 0.773594 0.00655055
2002  9 1  0 0 1 -1 -1 6.93265  2.39727 4.15283 0.379041 0.00350528
2002  12 1  0 0 1 -1 -1 6.93265  2.217 4.44428 0.268738 0.00263533
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03134 0.892502 0.00811682
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14693 0.777921 0.00710263
2003  9 1  0 0 1 -1 -1 6.93265  3.55227 3.07806 0.299209 0.00311474
2003  12 1  0 0 1 -1 -1 6.93265  3.26646 3.39781 0.265566 0.00281331
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42638 0.499093 0.00648672
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47738 0.448709 0.00586497
2004  9 1  0 0 1 -1 -1 6.93265  2.74443 3.96504 0.219994 0.00319042
2004  12 1  0 0 1 -1 -1 6.93265  2.49706 4.25859 0.174362 0.00263433
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15689 0.769966 0.00509779
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26031 0.667171 0.00447259
2005  9 1  0 0 1 -1 -1 6.93265  4.41323 2.31798 0.199636 0.0018062
2005  12 1  0 0 1 -1 -1 6.93265  4.08083 2.64099 0.208981 0.00185243
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59706 0.32984 0.00505671
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62345 0.303816 0.00469068
2006  9 1  0 0 1 -1 -1 6.93265  3.38735 3.40245 0.140322 0.0025221
2006  12 1  0 0 1 -1 -1 6.93265  3.01074 3.76795 0.151305 0.00266277
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31403 0.613007 0.00492382
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34886 0.578429 0.00466944
2007  9 1  0 0 1 -1 -1 6.93265  2.04666 4.51472 0.368066 0.0032043
2007  12 1  0 0 1 -1 -1 6.93265  1.77522 4.80293 0.35143 0.00307466
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71928 1.19764 0.0150368
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75933 1.1581 0.0145286
2008  9 1  0 0 1 -1 -1 6.93265  2.97047 3.33852 0.615651 0.00800516
2008  12 1  0 0 1 -1 -1 6.93265  2.67364 3.66321 0.588181 0.00761977
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25796 0.656905 0.0170936
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28661 0.628996 0.0163502
2009  9 1  0 0 1 -1 -1 6.93265  1.63078 4.85745 0.433027 0.0113908
2009  12 1  0 0 1 -1 -1 6.93265  1.40071 5.11375 0.407507 0.0106896
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.376 1.53448 0.021473
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.51451 1.39796 0.0194899
2010  9 1  0 0 1 -1 -1 6.93265  3.99116 2.45593 0.47854 0.00701753
2010  12 1  0 0 1 -1 -1 6.93265  3.72479 2.76153 0.439897 0.00643423
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55585 0.366257 0.00984846
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6043 0.31906 0.00859682
2011  9 1  0 0 1 -1 -1 6.93265  3.44411 3.36441 0.120514 0.0036134
2011  12 1  0 0 1 -1 -1 6.93265  3.18012 3.65499 0.0945982 0.00293602
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37975 0.549413 0.00279525
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43319 0.496185 0.00257869
2012  9 1  0 0 1 -1 -1 6.93265  2.76544 3.91641 0.249174 0.00162744
2012  12 1  0 0 1 -1 -1 6.93265  2.44518 4.24459 0.241287 0.00159146
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09698 0.82629 0.00868853
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15265 0.771187 0.00811968
2013  9 1  0 0 1 -1 -1 6.93265  3.43765 3.18398 0.307418 0.00360334
2013  12 1  0 0 1 -1 -1 6.93265  3.18865 3.49232 0.248673 0.00300141
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39637 0.5289 0.00669204
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47156 0.454598 0.00579791
2014  9 1  0 0 1 -1 -1 6.93265  2.86892 3.87369 0.187292 0.00274452
2014  12 1  0 0 1 -1 -1 6.93265  2.63543 4.15625 0.138797 0.00217639
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19202 0.735452 0.0044884
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27972 0.648225 0.00400966
2015  9 1  0 0 1 -1 -1 6.93265  4.46128 2.28695 0.182809 0.00161112
2015  12 1  0 0 1 -1 -1 6.93265  4.2304 2.55216 0.148672 0.00142483
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63157 0.297387 0.00299555
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65036 0.278754 0.00284208
2016  9 1  0 0 1 -1 -1 6.93265  2.0346 4.72644 0.169625 0.00198623
2016  12 1  0 0 1 -1 -1 6.93265  1.78772 4.99725 0.14589 0.00179049
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71262 1.21326 0.00608038
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80024 1.12605 0.00566577
2017  9 1  0 0 1 -1 -1 6.93265  4.38261 2.18279 0.364969 0.00228781
2017  12 1  0 0 1 -1 -1 6.93265  4.06155 2.48906 0.379698 0.00234294
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60656 0.316696 0.00870324
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61877 0.304801 0.00838287
2018  9 1  0 0 1 -1 -1 6.93265  2.06355 4.66699 0.19649 0.00561653
2018  12 1  0 0 1 -1 -1 6.93265  1.77829 4.95676 0.192118 0.00548214
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.6882 1.23504 0.00871691
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73007 1.19346 0.00842699
2019  9 1  0 0 1 -1 -1 6.93265  3.1723 3.17146 0.584446 0.00444985
2019  12 1  0 0 1 -1 -1 6.93265  2.90387 3.49708 0.527656 0.00404323
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34058 0.577717 0.013664
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37699 0.542153 0.0128133
2020  9 1  0 0 1 -1 -1 6.93265  2.1343 4.47083 0.31976 0.00776027
2020  12 1  0 0 1 -1 -1 6.93265  1.90723 4.75689 0.262129 0.00639187
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82372 1.0986 0.00963694
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93362 0.989648 0.00869015
2021  9 1  0 0 1 -1 -1 6.93265  2.33147 4.11259 0.48407 0.00452037
2021  12 1  0 0 1 -1 -1 6.93265  2.16018 4.42112 0.347972 0.00337462
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99565 0.92503 0.0112775
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11607 0.806061 0.00982918
2022  9 1  0 0 1 -1 -1 6.93265  3.69439 2.98164 0.253135 0.00348173
2022  12 1  0 0 1 -1 -1 6.93265  3.55541 3.2204 0.154508 0.00233325
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50011 0.428597 0.00325405
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57389 0.355281 0.00279042
2023  9 1  0 0 1 -1 -1 6.93265  3.65571 3.1638 0.111801 0.00133312
2023  12 1  0 0 1 -1 -1 6.93265  3.40975 3.43834 0.0833972 0.00115844
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80138 0.0365294 0.000674362
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78571 0.052333 0.000538953
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81767 0.0204818 0.000432709
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74438 0.0935287 0.000677375
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81559 0.0221855 0.000811751
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74087 0.0968309 0.000880562
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.79598 0.0414382 0.00116327
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75322 0.0844343 0.000935581
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76819 0.0693587 0.00103577
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.80807 0.0300626 0.000453172
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83424 0.269401 0.00345361
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.92035 0.183958 0.00278407
2007  7 3  0 0 1 -1 -1 4.1075  0.886451 2.94945 0.269374 0.00222347
2009  7 3  0 0 1 -1 -1 4.1075  0.687942 3.09824 0.313272 0.00804947
2010  7 3  0 0 1 -1 -1 4.1075  1.90882 1.78653 0.406427 0.00572226
2013  8 3  0 0 1 -1 -1 4.1075  1.54359 2.31679 0.244438 0.00268931
2014  7 3  0 0 1 -1 -1 4.1075  1.27179 2.66719 0.166291 0.00222351
2015  7 3  0 0 1 -1 -1 4.1075  2.21354 1.72969 0.163052 0.00122157
2016  7 3  0 0 1 -1 -1 4.1075  0.878387 3.09889 0.128838 0.00138197
2017  7 3  0 0 1 -1 -1 4.1075  2.1714 1.63016 0.304213 0.00172177
2018  7 3  0 0 1 -1 -1 4.1075  0.899822 3.06135 0.142395 0.00392813
2019  7 3  0 0 1 -1 -1 4.1075  1.44903 2.19351 0.461619 0.00334062
2020  8 3  0 0 1 -1 -1 4.1075  0.882562 2.98789 0.231601 0.00544896
2023  7 3  0 0 1 -1 -1 4.1075  1.71342 2.29128 0.101807 0.000990524
2014  10 5  0 0 1 -1 -1 198.665  120.816 70.9984 6.7144 0.136002
2015  10 5  0 0 1 -1 -1 198.665  156.302 35.8133 6.47797 0.0717197
2016  10 5  0 0 1 -1 -1 198.665  93.1839 97.2481 8.11425 0.118736
2018  10 5  0 0 1 -1 -1 198.665  92.7345 95.4778 10.0294 0.423269
2019  10 5  0 0 1 -1 -1 198.665  120.323 54.2688 23.8091 0.264503
2020  10 5  0 0 1 -1 -1 198.665  94.8621 88.8547 14.4202 0.528011
2021  10 5  0 0 1 -1 -1 198.665  101.876 78.3378 18.2045 0.247199
2022  10 5  0 0 1 -1 -1 198.665  141.7 49.1789 7.63458 0.152012
2023  10 5  0 0 1 -1 -1 198.665  141.179 53.5736 3.8573 0.0548397
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

