#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:23:44 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.34 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.99 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.48 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2065.32 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.16 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3301.35 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2642.85 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3581.45 0.05
2023 3 1 2300.08 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 23313.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37529.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23530.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17976.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13643.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29622.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 35908.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23865.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22716.7 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10559.1 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19495.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 25400.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15913.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 26217.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16920.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 36712.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28217.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32524.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 26448 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 18527.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18939.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15543.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26035.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36933 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21627.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12005.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15687.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 23325.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17565.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27192.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 20717 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 41139.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35964.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 29687 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15614.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18263.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40307.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21413.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 35159.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 18856.7 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45269.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15452 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13173.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15636.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17240.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31308.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29172.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27080.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15950.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10703.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10504.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25161 0.572447 0.1079
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28587 0.543691 0.102398
1989  9 1  0 0 1 -1 -1 6.93265  2.20697 4.31619 0.3445 0.0649887
1989  12 1  0 0 1 -1 -1 6.93265  2.0156 4.50631 0.345592 0.0651434
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96974 0.903517 0.0586982
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03192 0.845165 0.0548691
1990  9 1  0 0 1 -1 -1 6.93265  3.57692 2.94912 0.381518 0.0250866
1990  12 1  0 0 1 -1 -1 6.93265  3.56528 2.99007 0.354013 0.0232864
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57031 0.333064 0.0285842
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59486 0.310449 0.0266498
1991  9 1  0 0 1 -1 -1 6.93265  2.61653 4.12381 0.176881 0.0154302
1991  12 1  0 0 1 -1 -1 6.93265  2.36876 4.36626 0.181796 0.0158327
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13981 0.767245 0.0249033
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16718 0.740727 0.0240481
1992  9 1  0 0 1 -1 -1 6.93265  1.92245 4.47748 0.515783 0.0169358
1992  12 1  0 0 1 -1 -1 6.93265  1.67123 4.70947 0.53443 0.017519
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71362 1.12418 0.0941502
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74787 1.09262 0.0914649
1993  9 1  0 0 1 -1 -1 6.93265  2.68674 3.53866 0.652412 0.0548381
1993  12 1  0 0 1 -1 -1 6.93265  2.37159 3.80865 0.694117 0.0582903
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15545 0.680968 0.095538
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19516 0.646206 0.0905906
1994  9 1  0 0 1 -1 -1 6.93265  2.87022 3.65503 0.357124 0.0502682
1994  12 1  0 0 1 -1 -1 6.93265  2.5442 3.9529 0.381861 0.0536974
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20664 0.672386 0.0529326
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2094 0.669826 0.0527293
1995  9 1  0 0 1 -1 -1 6.93265  3.20053 3.34412 0.359418 0.0285875
1995  12 1  0 0 1 -1 -1 6.93265  2.85126 3.66029 0.390129 0.0309708
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31997 0.565474 0.046513
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32551 0.560361 0.0460895
1996  9 1  0 0 1 -1 -1 6.93265  2.06406 4.44996 0.386651 0.0319874
1996  12 1  0 0 1 -1 -1 6.93265  1.81443 4.68581 0.3994 0.0330092
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83446 1.03016 0.0673287
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85417 1.01168 0.0661054
1997  9 1  0 0 1 -1 -1 6.93265  2.7746 3.53477 0.584817 0.0384549
1997  12 1  0 0 1 -1 -1 6.93265  2.61295 3.70025 0.581259 0.0381876
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27058 0.591796 0.0695766
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2954 0.569619 0.0669388
1998  9 1  0 0 1 -1 -1 6.93265  2.01917 4.49244 0.376628 0.0444028
1998  12 1  0 0 1 -1 -1 6.93265  2.22345 4.35663 0.315393 0.0371811
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25973 0.639376 0.0328543
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29372 0.607046 0.0311929
1999  9 1  0 0 1 -1 -1 6.93265  2.79019 3.78792 0.336961 0.017581
1999  12 1  0 0 1 -1 -1 6.93265  2.74508 3.85533 0.315748 0.0164906
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32979 0.56823 0.033933
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33936 0.559204 0.0333933
2000  9 1  0 0 1 -1 -1 6.93265  3.06263 3.54654 0.304975 0.0184994
2000  12 1  0 0 1 -1 -1 6.93265  2.82448 3.77569 0.313499 0.018986
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33489 0.562168 0.0349029
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35793 0.540477 0.0335544
2001  9 1  0 0 1 -1 -1 6.93265  2.30089 4.27995 0.331045 0.0207679
2001  12 1  0 0 1 -1 -1 6.93265  2.34723 4.27016 0.29662 0.0186388
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19779 0.698716 0.0354489
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24614 0.652705 0.033111
2002  9 1  0 0 1 -1 -1 6.93265  2.28357 4.24327 0.386008 0.0198
2002  12 1  0 0 1 -1 -1 6.93265  2.48564 4.10861 0.321836 0.016572
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27663 0.620744 0.0345879
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33289 0.56745 0.0316167
2003  9 1  0 0 1 -1 -1 6.93265  3.67736 3.00907 0.232892 0.0133262
2003  12 1  0 0 1 -1 -1 6.93265  3.66568 3.03993 0.214727 0.0123175
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5759 0.338357 0.0176966
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60111 0.314386 0.0164662
2004  9 1  0 0 1 -1 -1 6.93265  2.92379 3.83768 0.162384 0.0088045
2004  12 1  0 0 1 -1 -1 6.93265  3.05713 3.72912 0.1388 0.00760425
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45919 0.460252 0.0125198
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50621 0.414428 0.0113179
2005  9 1  0 0 1 -1 -1 6.93265  4.52373 2.27766 0.127325 0.00393654
2005  12 1  0 0 1 -1 -1 6.93265  4.31083 2.48424 0.133489 0.00409186
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65814 0.262967 0.010848
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67271 0.248955 0.010295
2006  9 1  0 0 1 -1 -1 6.93265  3.01326 3.78045 0.133129 0.00580929
2006  12 1  0 0 1 -1 -1 6.93265  2.67867 4.10485 0.142948 0.00618747
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24804 0.666197 0.0177247
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27409 0.640806 0.0170614
2007  9 1  0 0 1 -1 -1 6.93265  1.63309 4.82189 0.465113 0.0125557
2007  12 1  0 0 1 -1 -1 6.93265  1.48081 4.97863 0.460774 0.0124355
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.57377 1.27286 0.0853294
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.60418 1.24438 0.0833903
2008  9 1  0 0 1 -1 -1 6.93265  2.53848 3.58242 0.760579 0.0511768
2008  12 1  0 0 1 -1 -1 6.93265  2.38403 3.74277 0.755089 0.0507631
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19925 0.637489 0.0952136
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22042 0.619108 0.092428
2009  9 1  0 0 1 -1 -1 6.93265  1.483 4.91915 0.461523 0.0689744
2009  12 1  0 0 1 -1 -1 6.93265  1.34911 5.06152 0.454189 0.06783
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.42155 1.40761 0.102796
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50446 1.33043 0.0970651
2010  9 1  0 0 1 -1 -1 6.93265  4.14521 2.27553 0.476808 0.0351039
2010  12 1  0 0 1 -1 -1 6.93265  4.11629 2.3338 0.449488 0.0330768
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65272 0.243908 0.0353244
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67699 0.222719 0.0322504
2011  9 1  0 0 1 -1 -1 6.93265  3.35261 3.46822 0.0974264 0.0143961
2011  12 1  0 0 1 -1 -1 6.93265  3.64839 3.19721 0.0757519 0.0112904
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58427 0.340951 0.00673751
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61507 0.310693 0.00618978
2012  9 1  0 0 1 -1 -1 6.93265  3.48261 3.31225 0.134725 0.0030629
2012  12 1  0 0 1 -1 -1 6.93265  3.36459 3.43459 0.130478 0.00298476
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45888 0.459852 0.013227
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48037 0.438944 0.0126449
2013  9 1  0 0 1 -1 -1 6.93265  3.81307 2.93868 0.175454 0.00544741
2013  12 1  0 0 1 -1 -1 6.93265  3.91366 2.86308 0.151129 0.00477586
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60165 0.317717 0.0125929
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62839 0.291955 0.0116075
2014  9 1  0 0 1 -1 -1 6.93265  2.81266 3.96702 0.146818 0.00615037
2014  12 1  0 0 1 -1 -1 6.93265  3.03569 3.77246 0.119383 0.00511224
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41181 0.508085 0.0120625
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45639 0.464501 0.0110668
2015  9 1  0 0 1 -1 -1 6.93265  4.35698 2.42239 0.149274 0.00400619
2015  12 1  0 0 1 -1 -1 6.93265  4.60004 2.21277 0.116566 0.00326904
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.74578 0.179359 0.00681731
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.75549 0.169982 0.00648977
2016  9 1  0 0 1 -1 -1 6.93265  2.04292 4.77645 0.108886 0.00439059
2016  12 1  0 0 1 -1 -1 6.93265  2.07541 4.75573 0.0975143 0.00399518
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05647 0.862511 0.0129736
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11264 0.807153 0.0121683
2017  9 1  0 0 1 -1 -1 6.93265  4.24428 2.39925 0.284397 0.00472138
2017  12 1  0 0 1 -1 -1 6.93265  4.0739 2.56511 0.288863 0.00478077
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6229 0.285564 0.023496
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63186 0.277281 0.02282
2018  9 1  0 0 1 -1 -1 6.93265  2.00299 4.72711 0.186972 0.0155791
2018  12 1  0 0 1 -1 -1 6.93265  1.8115 4.91806 0.187482 0.0156093
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82126 1.07896 0.0317389
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84642 1.05452 0.0310194
2019  9 1  0 0 1 -1 -1 6.93265  3.01889 3.33172 0.565117 0.0169164
2019  12 1  0 0 1 -1 -1 6.93265  2.94295 3.43241 0.541078 0.0162036
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40278 0.475897 0.053281
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42302 0.45771 0.0512277
2020  9 1  0 0 1 -1 -1 6.93265  2.23398 4.3775 0.288684 0.03249
2020  12 1  0 0 1 -1 -1 6.93265  2.21254 4.42316 0.26692 0.0300369
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11851 0.777406 0.0360388
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1617 0.736134 0.0341216
2021  9 1  0 0 1 -1 -1 6.93265  2.4874 4.01061 0.415155 0.0194802
2021  12 1  0 0 1 -1 -1 6.93265  2.6399 3.92157 0.354492 0.0166884
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29949 0.593688 0.0387747
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3407 0.555013 0.0362412
2022  9 1  0 0 1 -1 -1 6.93265  3.72352 2.97586 0.218647 0.0146232
2022  12 1  0 0 1 -1 -1 6.93265  4.11714 2.64454 0.160124 0.0108447
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6762 0.244882 0.0108765
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70086 0.221223 0.00987159
2023  9 1  0 0 1 -1 -1 6.93265  3.50353 3.33579 0.0889764 0.00435209
2023  12 1  0 0 1 -1 -1 6.93265  3.83792 3.02396 0.0673313 0.00344523
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74365 0.0912556 0.00367789
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68824 0.1468 0.00354687
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78493 0.0516272 0.00203337
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.57931 0.255383 0.00389735
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74791 0.0837457 0.00692716
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.50182 0.327125 0.00964128
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68241 0.140463 0.0157087
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59505 0.232737 0.0108025
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.65082 0.176249 0.0115204
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.764 0.0713601 0.00323101
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8665 0.228644 0.0119488
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91714 0.182456 0.00749048
2007  7 3  0 0 1 -1 -1 4.1075  0.741741 2.98016 0.375549 0.0100541
2009  7 3  0 0 1 -1 -1 4.1075  0.659871 3.01954 0.372224 0.0558611
2010  7 3  0 0 1 -1 -1 4.1075  2.02843 1.5988 0.447345 0.0329328
2013  8 3  0 0 1 -1 -1 4.1075  1.86288 2.07932 0.160501 0.00479289
2014  7 3  0 0 1 -1 -1 4.1075  1.21534 2.7451 0.141343 0.00571409
2015  7 3  0 0 1 -1 -1 4.1075  2.16198 1.79226 0.149505 0.00375887
2016  7 3  0 0 1 -1 -1 4.1075  0.911368 3.09785 0.0946296 0.00365288
2017  7 3  0 0 1 -1 -1 4.1075  2.15312 1.68707 0.263139 0.00416557
2018  7 3  0 0 1 -1 -1 4.1075  0.941262 2.99909 0.154362 0.0127913
2019  7 3  0 0 1 -1 -1 4.1075  1.42361 2.18182 0.487564 0.0145049
2020  8 3  0 0 1 -1 -1 4.1075  1.0143 2.82621 0.239968 0.027022
2023  7 3  0 0 1 -1 -1 4.1075  1.58967 2.42387 0.0898201 0.00414456
2014  10 5  0 0 1 -1 -1 198.665  123.755 68.9324 5.69627 0.281745
2015  10 5  0 0 1 -1 -1 198.665  155.407 37.6618 5.42717 0.168945
2016  10 5  0 0 1 -1 -1 198.665  94.0093 99.0562 5.35419 0.245335
2018  10 5  0 0 1 -1 -1 198.665  86.5804 101.178 9.90869 0.99804
2019  10 5  0 0 1 -1 -1 198.665  113.268 59.7602 24.7378 0.899032
2020  10 5  0 0 1 -1 -1 198.665  95.8247 87.1098 13.825 1.9055
2021  10 5  0 0 1 -1 -1 198.665  107.63 72.7434 17.3034 0.988195
2022  10 5  0 0 1 -1 -1 198.665  144.835 45.7153 7.50439 0.61079
2023  10 5  0 0 1 -1 -1 198.665  141.933 53.3725 3.17758 0.181536
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

