#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:24:28 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2748.57 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.98 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2052.44 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3313.43 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2630.31 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3588.56 0.05
2023 3 1 2320.57 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24556.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37099.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 22980.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18107.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13637.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 30098.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 36440 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23960 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23044.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 10187.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19393.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 24463.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15625.2 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 27004 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17250.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 38389.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28313.5 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 32929.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 25857.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17987 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18330.5 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15669.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26340.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 37021.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21558.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11854.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15343.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 22508.2 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17660.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27765 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 21796.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 42384.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35894.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28974.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15166.4 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18794.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40133.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21411.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 34134.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19585 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 44579.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15188.1 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13010.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16021 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 17855 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32064.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29254.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26665.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 15632.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10404.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10405.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29959 0.550479 0.0818877
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33756 0.5175 0.0768927
1989  9 1  0 0 1 -1 -1 6.93265  2.23155 4.33218 0.321095 0.0478223
1989  12 1  0 0 1 -1 -1 6.93265  2.02111 4.54318 0.320658 0.0477019
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98143 0.903967 0.0465547
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0526 0.836332 0.0430288
1990  9 1  0 0 1 -1 -1 6.93265  3.61943 2.92588 0.368083 0.0192632
1990  12 1  0 0 1 -1 -1 6.93265  3.55229 3.02069 0.341781 0.0178897
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56455 0.34292 0.0244856
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59259 0.316746 0.0226219
1991  9 1  0 0 1 -1 -1 6.93265  2.63261 4.10934 0.177757 0.0129464
1991  12 1  0 0 1 -1 -1 6.93265  2.36357 4.37296 0.182825 0.0132867
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13959 0.770283 0.0220824
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16979 0.740925 0.0212446
1992  9 1  0 0 1 -1 -1 6.93265  1.94231 4.46407 0.511419 0.0148563
1992  12 1  0 0 1 -1 -1 6.93265  1.68135 4.70606 0.52988 0.0153621
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73423 1.11543 0.0823004
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77234 1.07999 0.0796318
1993  9 1  0 0 1 -1 -1 6.93265  2.74133 3.51035 0.633998 0.0469722
1993  12 1  0 0 1 -1 -1 6.93265  2.4174 3.7902 0.675088 0.0499584
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18535 0.66608 0.0805321
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22899 0.62722 0.075748
1994  9 1  0 0 1 -1 -1 6.93265  2.92145 3.63086 0.339179 0.0411671
1994  12 1  0 0 1 -1 -1 6.93265  2.5862 3.93933 0.3631 0.0440134
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22846 0.660042 0.043452
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2315 0.657198 0.0432626
1995  9 1  0 0 1 -1 -1 6.93265  3.29482 3.27141 0.343495 0.0229184
1995  12 1  0 0 1 -1 -1 6.93265  2.93929 3.5949 0.373602 0.0248645
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35331 0.540457 0.0381892
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3595 0.534676 0.0377771
1996  9 1  0 0 1 -1 -1 6.93265  2.14749 4.3982 0.361241 0.0257178
1996  12 1  0 0 1 -1 -1 6.93265  1.8847 4.64871 0.372738 0.0265008
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8877 0.990657 0.0535953
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91002 0.969507 0.0524333
1997  9 1  0 0 1 -1 -1 6.93265  2.89237 3.47076 0.540064 0.0294615
1997  12 1  0 0 1 -1 -1 6.93265  2.70424 3.66448 0.534792 0.029136
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30794 0.569392 0.0546213
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33491 0.544819 0.0522307
1998  9 1  0 0 1 -1 -1 6.93265  1.98874 4.55156 0.357902 0.0344531
1998  12 1  0 0 1 -1 -1 6.93265  2.10841 4.49891 0.296768 0.0285576
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18787 0.715507 0.0285792
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23023 0.674775 0.0269486
1999  9 1  0 0 1 -1 -1 6.93265  2.80757 3.74135 0.36873 0.0149952
1999  12 1  0 0 1 -1 -1 6.93265  2.71225 3.86134 0.345023 0.0140421
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31808 0.580814 0.0330609
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32935 0.570153 0.0324504
2000  9 1  0 0 1 -1 -1 6.93265  3.04836 3.55577 0.310562 0.0179604
2000  12 1  0 0 1 -1 -1 6.93265  2.79589 3.80078 0.317641 0.018336
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32925 0.571167 0.0315374
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35784 0.54408 0.0300353
2001  9 1  0 0 1 -1 -1 6.93265  2.3257 4.26498 0.323874 0.0180939
2001  12 1  0 0 1 -1 -1 6.93265  2.33927 4.29373 0.283764 0.0158828
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19735 0.704889 0.0297192
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25684 0.64781 0.0273062
2002  9 1  0 0 1 -1 -1 6.93265  2.30726 4.24081 0.368816 0.0157687
2002  12 1  0 0 1 -1 -1 6.93265  2.45444 4.16572 0.299605 0.0128777
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26325 0.640216 0.0284871
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.332 0.574401 0.0255557
2003  9 1  0 0 1 -1 -1 6.93265  3.64265 3.04795 0.23141 0.0106478
2003  12 1  0 0 1 -1 -1 6.93265  3.58393 3.12686 0.212072 0.00978843
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55957 0.356723 0.0156636
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59091 0.326673 0.0143694
2004  9 1  0 0 1 -1 -1 6.93265  2.88225 3.8765 0.166288 0.00761593
2004  12 1  0 0 1 -1 -1 6.93265  2.94976 3.83597 0.14041 0.00651153
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42704 0.49341 0.0115034
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48634 0.435412 0.0102002
2005  9 1  0 0 1 -1 -1 6.93265  4.5134 2.28464 0.131078 0.00353331
2005  12 1  0 0 1 -1 -1 6.93265  4.27928 2.51232 0.137387 0.00366727
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65523 0.266754 0.00997405
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67268 0.249906 0.00937209
2006  9 1  0 0 1 -1 -1 6.93265  3.07797 3.71962 0.129868 0.0051837
2006  12 1  0 0 1 -1 -1 6.93265  2.73587 4.05172 0.139533 0.00551813
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2739 0.642956 0.0151044
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3037 0.613822 0.0144337
2007  9 1  0 0 1 -1 -1 6.93265  1.69723 4.78992 0.435084 0.0104116
2007  12 1  0 0 1 -1 -1 6.93265  1.52725 4.96669 0.428458 0.0102513
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.62333 1.24 0.0686249
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65844 1.20677 0.0667499
2008  9 1  0 0 1 -1 -1 6.93265  2.61535 3.55879 0.718552 0.0399578
2008  12 1  0 0 1 -1 -1 6.93265  2.4396 3.74463 0.709049 0.0393778
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22792 0.627183 0.0768567
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25218 0.605616 0.0741657
2009  9 1  0 0 1 -1 -1 6.93265  1.4959 4.93723 0.444964 0.0545588
2009  12 1  0 0 1 -1 -1 6.93265  1.34824 5.09673 0.43447 0.0532151
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.42924 1.41734 0.0853801
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.53008 1.32234 0.0795363
2010  9 1  0 0 1 -1 -1 6.93265  4.11351 2.32483 0.465972 0.0283298
2010  12 1  0 0 1 -1 -1 6.93265  4.05229 2.41814 0.435754 0.026468
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64582 0.255823 0.0303133
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67605 0.228803 0.0271025
2011  9 1  0 0 1 -1 -1 6.93265  3.35816 3.46664 0.0961603 0.0116884
2011  12 1  0 0 1 -1 -1 6.93265  3.55643 3.29287 0.0742251 0.00911883
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.562 0.364018 0.00594307
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59997 0.3266 0.0053895
2012  9 1  0 0 1 -1 -1 6.93265  3.37822 3.40923 0.142469 0.00272755
2012  12 1  0 0 1 -1 -1 6.93265  3.21584 3.57628 0.137869 0.00265765
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42287 0.496212 0.0128704
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45061 0.469155 0.0121888
2013  9 1  0 0 1 -1 -1 6.93265  3.75254 2.98907 0.185825 0.00521873
2013  12 1  0 0 1 -1 -1 6.93265  3.80086 2.96918 0.158078 0.00452576
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58285 0.337175 0.0119281
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6178 0.303379 0.0107728
2014  9 1  0 0 1 -1 -1 6.93265  2.82506 3.95665 0.145453 0.00548786
2014  12 1  0 0 1 -1 -1 6.93265  2.986 3.82692 0.115256 0.00446898
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39887 0.522635 0.0104544
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45409 0.468448 0.00941631
2015  9 1  0 0 1 -1 -1 6.93265  4.3836 2.40153 0.144157 0.00335599
2015  12 1  0 0 1 -1 -1 6.93265  4.54735 2.27013 0.112411 0.00275704
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.73549 0.19049 0.00598045
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.74747 0.178838 0.00564807
2016  9 1  0 0 1 -1 -1 6.93265  2.03843 4.77792 0.112505 0.00379397
2016  12 1  0 0 1 -1 -1 6.93265  2.01735 4.81217 0.0997052 0.00343042
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01845 0.901464 0.0120415
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08608 0.834696 0.0111781
2017  9 1  0 0 1 -1 -1 6.93265  4.27206 2.36989 0.286426 0.00427406
2017  12 1  0 0 1 -1 -1 6.93265  4.07047 2.56594 0.291897 0.00433726
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62469 0.286121 0.0211493
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63504 0.27648 0.0204412
2018  9 1  0 0 1 -1 -1 6.93265  2.02074 4.71419 0.183928 0.0137926
2018  12 1  0 0 1 -1 -1 6.93265  1.81189 4.92334 0.183661 0.0137593
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82439 1.0801 0.0274606
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85433 1.05091 0.0267162
2019  9 1  0 0 1 -1 -1 6.93265  3.057 3.31015 0.551191 0.0143088
2019  12 1  0 0 1 -1 -1 6.93265  2.95033 3.4454 0.523329 0.0135909
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40805 0.478553 0.0453501
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43214 0.456574 0.0432438
2020  9 1  0 0 1 -1 -1 6.93265  2.23174 4.39077 0.283151 0.0269954
2020  12 1  0 0 1 -1 -1 6.93265  2.17785 4.47248 0.257752 0.0245649
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10167 0.799568 0.0307183
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15592 0.747334 0.0287038
2021  9 1  0 0 1 -1 -1 6.93265  2.48256 4.0261 0.408073 0.0159096
2021  12 1  0 0 1 -1 -1 6.93265  2.58655 3.99233 0.340443 0.0133299
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28166 0.617059 0.0332377
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33418 0.567238 0.0305412
2022  9 1  0 0 1 -1 -1 6.93265  3.68803 3.01625 0.216371 0.0119949
2022  12 1  0 0 1 -1 -1 6.93265  4.01015 2.75925 0.154541 0.00870621
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65837 0.264194 0.00939708
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.69116 0.232469 0.00832501
2023  9 1  0 0 1 -1 -1 6.93265  3.50189 3.33878 0.0884196 0.00356242
2023  12 1  0 0 1 -1 -1 6.93265  3.76034 3.10418 0.065327 0.00279511
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74958 0.0858894 0.00311449
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70163 0.134189 0.00276373
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78828 0.0486858 0.00161951
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.59606 0.239264 0.00326619
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.75829 0.0747297 0.00557125
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.53672 0.294352 0.00751033
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70067 0.125993 0.0119249
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61574 0.21458 0.00826531
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66592 0.16383 0.00884108
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76757 0.0684964 0.00251643
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.86024 0.236488 0.0103644
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91771 0.182589 0.00678778
2007  7 3  0 0 1 -1 -1 4.1075  0.770504 2.97341 0.355186 0.00839948
2009  7 3  0 0 1 -1 -1 4.1075  0.664607 3.03589 0.362413 0.0445943
2010  7 3  0 0 1 -1 -1 4.1075  2.01027 1.62901 0.44142 0.0267934
2013  8 3  0 0 1 -1 -1 4.1075  1.8191 2.11316 0.170643 0.00459776
2014  7 3  0 0 1 -1 -1 4.1075  1.23112 2.72821 0.142995 0.00517322
2015  7 3  0 0 1 -1 -1 4.1075  2.188 1.77045 0.145915 0.00313187
2016  7 3  0 0 1 -1 -1 4.1075  0.913756 3.09192 0.0986701 0.00315548
2017  7 3  0 0 1 -1 -1 4.1075  2.16988 1.667 0.266842 0.00377205
2018  7 3  0 0 1 -1 -1 4.1075  0.946682 2.9965 0.152934 0.0113842
2019  7 3  0 0 1 -1 -1 4.1075  1.44165 2.17268 0.480796 0.0123724
2020  8 3  0 0 1 -1 -1 4.1075  1.00643 2.84177 0.23675 0.0225518
2023  7 3  0 0 1 -1 -1 4.1075  1.59989 2.41323 0.0909817 0.00339804
2014  10 5  0 0 1 -1 -1 198.665  123.587 69.0931 5.72218 0.262625
2015  10 5  0 0 1 -1 -1 198.665  155.692 37.4325 5.39199 0.148229
2016  10 5  0 0 1 -1 -1 198.665  93.556 99.1782 5.70772 0.223031
2018  10 5  0 0 1 -1 -1 198.665  87.6065 100.066 10.048 0.944377
2019  10 5  0 0 1 -1 -1 198.665  114.415 58.744 24.6995 0.806644
2020  10 5  0 0 1 -1 -1 198.665  95.9592 87.091 13.9265 1.68828
2021  10 5  0 0 1 -1 -1 198.665  107.249 73.2234 17.3405 0.852157
2022  10 5  0 0 1 -1 -1 198.665  143.654 46.8983 7.58379 0.529309
2023  10 5  0 0 1 -1 -1 198.665  141.454 53.8458 3.21159 0.154043
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

