4 -logL: 134 SSB(Vir_Start_End): 12525.9 9081.33 7944.12
4 Files: data.SS control.SS
4 N_iter: 560 runtime(sec): 8 starttime: Wed Sep 11 13:08:42 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 134
4 Like_Emph Indices All  0 1 1 1 1
4 Like_Value Indices -12.8441  0 -2.12235 -9.04482 -4.02538 2.34845
4 Like_Emph AgeComp All  1 1 1 0 1
4 Like_Value AgeComp 138.913  102.531 2.89905 8.69595 0 24.7878
4 Like_Emph Catch All  1 1 1 1 1
4 Like_Value Catch 0.0469253  0.0469253 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1
4 Like_Value Init_Equ 0  0.0469253 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph 7.88144 0 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  12525.9 12525.9 9081.33 5493.29 8049.1 5288.78 4137.27 4505.67 4525.82 9107.49 11472 12556.2 8256.63 7604.36 15541.4 10112.1 5892.76 6223.13 5194.59 9558.4 11361.7 8487.77 7665.52 4607.16 6257.12 5590.28 7944.25 10887 6833.87 9636.87 6942.37 13893.6 12151.4 13993.4 12579.4 8247.17 7944.12
4 Timeseries Recruit  4.37622e+06 4.37622e+06 3.60899e+06 4.96191e+06 3.01928e+06 1.94729e+06 2.43752e+06 2.19554e+06 5.07666e+06 5.30774e+06 7.66022e+06 4.94997e+06 4.06064e+06 7.27747e+06 5.73365e+06 3.29201e+06 3.86311e+06 3.78331e+06 5.77279e+06 5.93962e+06 3.08314e+06 3.36259e+06 1.956e+06 4.25064e+06 3.71357e+06 4.20786e+06 6.99229e+06 4.62422e+06 7.27431e+06 4.04495e+06 7.70249e+06 5.0503e+06 7.3353e+06 5.58742e+06 4.06976e+06 5.37909e+06 3.81328e+06
4 Timeseries TotBio  0 15041.9 15041.9 12019.7 9397.87 8492.8 7411.27 5683.7 5489.52 5259.48 10291.3 14218.1 16772.6 10578.1 8334.26 17696.2 12762.5 7583.28 8067.53 7226.77 11290.5 13805.8 9709.11 8638.56 6157.84 8846.77 6898.74 8766.87 14023.4 10712.1 13608.8 10295.8 15227.9 15297.7 16986.4 14563.3 10272.6 10118.5
4 Timeseries SmryBio-0  0 15041.9 15041.9 12019.7 9397.87 8492.8 7411.27 5683.7 5489.52 5259.48 10291.3 14218.1 16772.6 10578.1 8334.26 17696.2 12762.5 7583.28 8067.53 7226.77 11290.5 13805.8 9709.11 8638.56 6157.84 8846.77 6898.74 8766.87 14023.4 10712.1 13608.8 10295.8 15227.9 15297.7 16986.4 14563.3 10272.6 10118.5
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5712.32 2996.7 1959.95 3044.28 570.614 1831.41 4613.21 9587.29 5940.55 2353.44 8636.66 8244.26 4956.24 5581.19 4454.37 4389.09 5616.24 3219.63 2954.92 2927.42 6302.71 4858.74 5231.46 9046.25 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.13 7459.88
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5712.32 2996.7 1959.95 3044.28 570.614 1831.41 4613.21 9587.29 5940.55 2353.44 8636.66 8244.26 4956.24 5581.19 4454.37 4389.09 5616.24 3219.63 2954.92 2927.42 6302.71 4858.74 5231.46 9046.25 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.13 7459.88
4 Mgmt_Quant  12525.9 15041.9 15041.9 4.37622e+06 6889.22 0.55
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1delta_1989 Age_inflection_ECOCADIZ(3)_BLK1delta_2010 Age_95%width_ECOCADIZ(3)_BLK1delta_1989 Age_95%width_ECOCADIZ(3)_BLK1delta_2010
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2917 0.9 0.6 0 0  -0.570974 -0.75817 0.0760948  -0.192758 0.125604 -0.371168 -0.809745 -0.585204 -0.689757 0.148468 0.19298 0.559855 0.123196 -0.0748439 0.508597 0.270167 -0.284687 -0.124712 -0.145586 0.27697 0.305459 -0.350236 -0.263475 -0.805282 -0.0291158 -0.164193 -0.0392312 0.468623 0.0551225 0.508164 -0.0787155 0.565359 0.143263 0.516513 0.244333 -0.0726026 0.206334 -0.137696  0.950525 1.55956 1.80728 1.16332  0.151222 0.162519 0.716926 -0.0216978 0.386503 0.612593 -0.00883115 0.179381 0.023118 0.757105 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.2917 0.9 0.6 0 0 
4 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -0.570974 -0.75817 0.0760948
4 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.192758 0.125604 -0.371168 -0.809745 -0.585204 -0.689757 0.148468 0.19298 0.559855 0.123196 -0.0748439 0.508597 0.270167 -0.284687 -0.124712 -0.145586 0.27697 0.305459 -0.350236 -0.263475 -0.805282 -0.0291158 -0.164193 -0.0392312 0.468623 0.0551225 0.508164 -0.0787155 0.565359 0.143263 0.516513 0.244333 -0.0726026 0.206334 -0.137696
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
4 Q_parm  0.950525 1.55956 1.80728 1.16332
4 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1delta_1989 Age_inflection_ECOCADIZ(3)_BLK1delta_2010 Age_95%width_ECOCADIZ(3)_BLK1delta_1989 Age_95%width_ECOCADIZ(3)_BLK1delta_2010
4 Sel_parm  0.151222 0.162519 0.716926 -0.0216978 0.386503 0.612593 -0.00883115 0.179381 0.023118 0.757105

5 -logL: 134 SSB(Vir_Start_End): 12525.9 9081.33 7944.12
5 Files: data.SS control.SS
5 N_iter: 560 runtime(sec): 8 starttime: Wed Sep 11 13:10:37 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 134
5 Like_Emph Indices All  0 1 1 1 1
5 Like_Value Indices -12.8441  0 -2.12235 -9.04482 -4.02538 2.34845
5 Like_Emph AgeComp All  1 1 1 0 1
5 Like_Value AgeComp 138.913  102.531 2.89905 8.69595 0 24.7878
5 Like_Emph Catch All  1 1 1 1 1
5 Like_Value Catch 0.0469253  0.0469253 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1
5 Like_Value Init_Equ 0  0.0469253 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph 7.88144 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  12525.9 12525.9 9081.33 5493.29 8049.1 5288.78 4137.27 4505.67 4525.82 9107.49 11472 12556.2 8256.63 7604.36 15541.4 10112.1 5892.76 6223.13 5194.59 9558.4 11361.7 8487.77 7665.52 4607.16 6257.12 5590.28 7944.25 10887 6833.87 9636.87 6942.37 13893.6 12151.4 13993.4 12579.4 8247.17 7944.12
5 Timeseries Recruit  4.37622e+06 4.37622e+06 3.60899e+06 4.96191e+06 3.01928e+06 1.94729e+06 2.43752e+06 2.19554e+06 5.07666e+06 5.30774e+06 7.66022e+06 4.94997e+06 4.06064e+06 7.27747e+06 5.73365e+06 3.29201e+06 3.86311e+06 3.78331e+06 5.77279e+06 5.93962e+06 3.08314e+06 3.36259e+06 1.956e+06 4.25064e+06 3.71357e+06 4.20786e+06 6.99229e+06 4.62422e+06 7.27431e+06 4.04495e+06 7.70249e+06 5.0503e+06 7.3353e+06 5.58742e+06 4.06976e+06 5.37909e+06 3.81328e+06
5 Timeseries TotBio  0 15041.9 15041.9 12019.7 9397.87 8492.8 7411.27 5683.7 5489.52 5259.48 10291.3 14218.1 16772.6 10578.1 8334.26 17696.2 12762.5 7583.28 8067.53 7226.77 11290.5 13805.8 9709.11 8638.56 6157.84 8846.77 6898.74 8766.87 14023.4 10712.1 13608.8 10295.8 15227.9 15297.7 16986.4 14563.3 10272.6 10118.5
5 Timeseries SmryBio-0  0 15041.9 15041.9 12019.7 9397.87 8492.8 7411.27 5683.7 5489.52 5259.48 10291.3 14218.1 16772.6 10578.1 8334.26 17696.2 12762.5 7583.28 8067.53 7226.77 11290.5 13805.8 9709.11 8638.56 6157.84 8846.77 6898.74 8766.87 14023.4 10712.1 13608.8 10295.8 15227.9 15297.7 16986.4 14563.3 10272.6 10118.5
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5712.32 2996.7 1959.95 3044.28 570.614 1831.41 4613.21 9587.29 5940.55 2353.44 8636.66 8244.26 4956.24 5581.19 4454.37 4389.09 5616.24 3219.63 2954.92 2927.42 6302.71 4858.74 5231.46 9046.25 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.13 7459.88
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5712.32 2996.7 1959.95 3044.28 570.614 1831.41 4613.21 9587.29 5940.55 2353.44 8636.66 8244.26 4956.24 5581.19 4454.37 4389.09 5616.24 3219.63 2954.92 2927.42 6302.71 4858.74 5231.46 9046.25 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.13 7459.88
5 Mgmt_Quant  12525.9 15041.9 15041.9 4.37622e+06 6889.22 0.55
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1delta_1989 Age_inflection_ECOCADIZ(3)_BLK1delta_2010 Age_95%width_ECOCADIZ(3)_BLK1delta_1989 Age_95%width_ECOCADIZ(3)_BLK1delta_2010
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2917 0.9 0.6 0 0  -0.570974 -0.75817 0.0760948  -0.192758 0.125604 -0.371168 -0.809745 -0.585204 -0.689757 0.148468 0.19298 0.559855 0.123196 -0.0748439 0.508597 0.270167 -0.284687 -0.124712 -0.145586 0.27697 0.305459 -0.350236 -0.263475 -0.805282 -0.0291158 -0.164193 -0.0392312 0.468623 0.0551225 0.508164 -0.0787155 0.565359 0.143263 0.516513 0.244333 -0.0726026 0.206334 -0.137696  0.950525 1.55956 1.80728 1.16332  0.151222 0.162519 0.716926 -0.0216978 0.386503 0.612593 -0.00883115 0.179381 0.023118 0.757105 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.2917 0.9 0.6 0 0 
5 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  -0.570974 -0.75817 0.0760948
5 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.192758 0.125604 -0.371168 -0.809745 -0.585204 -0.689757 0.148468 0.19298 0.559855 0.123196 -0.0748439 0.508597 0.270167 -0.284687 -0.124712 -0.145586 0.27697 0.305459 -0.350236 -0.263475 -0.805282 -0.0291158 -0.164193 -0.0392312 0.468623 0.0551225 0.508164 -0.0787155 0.565359 0.143263 0.516513 0.244333 -0.0726026 0.206334 -0.137696
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
5 Q_parm  0.950525 1.55956 1.80728 1.16332
5 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1delta_1989 Age_inflection_ECOCADIZ(3)_BLK1delta_2010 Age_95%width_ECOCADIZ(3)_BLK1delta_1989 Age_95%width_ECOCADIZ(3)_BLK1delta_2010
5 Sel_parm  0.151222 0.162519 0.716926 -0.0216978 0.386503 0.612593 -0.00883115 0.179381 0.023118 0.757105

6 -logL: 136.082 SSB(Vir_Start_End): 12679.6 9611.96 7519.6
6 Files: data.SS control.SS
6 N_iter: 497 runtime(sec): 8 starttime: Wed Sep 11 13:12:05 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 136.082
6 Like_Emph Indices All  0 1 1 1 1
6 Like_Value Indices -8.54782  0 -1.86695 -6.1837 -2.96148 2.46432
6 Like_Emph AgeComp All  1 1 1 0 1
6 Like_Value AgeComp 136.259  102.472 3.40173 7.68814 0 22.6975
6 Like_Emph Catch All  1 1 1 1 1
6 Like_Value Catch 1.10472  1.10472 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1
6 Like_Value Init_Equ 0  1.10472 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph 7.26348 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  12679.6 12679.6 9611.96 5938.42 7731.12 5433.04 4416.27 4986.88 5380.91 10390.5 13027.2 14420.2 8949.15 8045.91 16204.7 10767.5 6253 7041.58 5629.11 10521 12368.5 8840.78 7868.74 4481.93 6234.58 5774.97 8223.29 10277.4 6208.86 8707.1 6535.96 11980.5 10481 12522.1 11474 7700.78 7519.6
6 Timeseries Recruit  4.42993e+06 4.42993e+06 3.73855e+06 4.66687e+06 3.15151e+06 2.06051e+06 2.64894e+06 2.54734e+06 5.71567e+06 5.8468e+06 8.48075e+06 4.77427e+06 4.17603e+06 7.51227e+06 5.95985e+06 3.32085e+06 4.21098e+06 3.83778e+06 6.20007e+06 6.25812e+06 3.00944e+06 3.41614e+06 1.82883e+06 4.27984e+06 3.82605e+06 4.30612e+06 6.56957e+06 4.41101e+06 6.83018e+06 4.08281e+06 6.65376e+06 4.5911e+06 6.90074e+06 5.35512e+06 4.01819e+06 5.25785e+06 4.0873e+06
6 Timeseries TotBio  0 15226.5 15226.5 12632.6 9965.23 8238.76 7558.31 6001.91 5992.64 6229.76 11762.8 16051 19012 11450.5 8833.24 18422.9 13476.7 8015.29 8931.38 7738.2 12299.8 14912.6 10164.8 8871.94 6025.12 8807.27 7075.4 9067.92 13378.6 9849.77 12406.7 9683.52 13167.9 13165.1 15251.1 13253.6 9549.76 9598.23
6 Timeseries SmryBio-0  0 15226.5 15226.5 12632.6 9965.23 8238.76 7558.31 6001.91 5992.64 6229.76 11762.8 16051 19012 11450.5 8833.24 18422.9 13476.7 8015.29 8931.38 7738.2 12299.8 14912.6 10164.8 8871.94 6025.12 8807.27 7075.4 9067.92 13378.6 9849.77 12406.7 9683.52 13167.9 13165.1 15251.1 13253.6 9549.76 9598.23
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5565.41 2996.7 1959.95 3035.53 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6317.47 4839.14 5231.46 9089.97 6950.1 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6658.52 7195.04
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5565.41 2996.7 1959.95 3035.53 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.81 4389.09 5616.24 3219.63 2954.92 2927.42 6317.47 4839.14 5231.46 9089.97 6950.1 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6658.52 7195.04
6 Mgmt_Quant  12679.6 15226.5 15226.5 4.42993e+06 6973.77 0.55
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1repl_1989 Age_inflection_ECOCADIZ(3)_BLK1repl_2010 Age_95%width_ECOCADIZ(3)_BLK1repl_1989 Age_95%width_ECOCADIZ(3)_BLK1repl_2010
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.3039 0.9 0.6 0 0  -0.501772 -0.75161 0.1166  -0.169685 0.0521059 -0.340502 -0.765428 -0.514224 -0.553332 0.254829 0.277511 0.649416 0.0748568 -0.059021 0.528155 0.296661 -0.288163 -0.0506873 -0.143489 0.336177 0.345496 -0.38663 -0.259871 -0.884707 -0.034468 -0.14655 -0.0283468 0.394066 -0.0042801 0.432968 -0.0815968 0.406799 0.0357371 0.443246 0.189669 -0.0975512 0.17134 -0.0804998  0.932549 1.32738 1.96434 1.44495  0.271572 0.285772 3.93841 4.9373 0.554917 0.751503 0.458289 0.252614 0.000550086 0.2486 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.3039 0.9 0.6 0 0 
6 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
6 Recr_early  -0.501772 -0.75161 0.1166
6 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.169685 0.0521059 -0.340502 -0.765428 -0.514224 -0.553332 0.254829 0.277511 0.649416 0.0748568 -0.059021 0.528155 0.296661 -0.288163 -0.0506873 -0.143489 0.336177 0.345496 -0.38663 -0.259871 -0.884707 -0.034468 -0.14655 -0.0283468 0.394066 -0.0042801 0.432968 -0.0815968 0.406799 0.0357371 0.443246 0.189669 -0.0975512 0.17134 -0.0804998
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
6 Q_parm  0.932549 1.32738 1.96434 1.44495
6 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1repl_1989 Age_inflection_ECOCADIZ(3)_BLK1repl_2010 Age_95%width_ECOCADIZ(3)_BLK1repl_1989 Age_95%width_ECOCADIZ(3)_BLK1repl_2010
6 Sel_parm  0.271572 0.285772 3.93841 4.9373 0.554917 0.751503 0.458289 0.252614 0.000550086 0.2486

7 -logL: 124.978 SSB(Vir_Start_End): 12129.1 9190.12 7695.74
7 Files: data.SS control.SS
7 N_iter: 772 runtime(sec): 10 starttime: Wed Sep 11 13:13:12 2024
7#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 124.978
7 Like_Emph Indices All  0 1 1 1 1
7 Like_Value Indices -13.8898  0 -3.40798 -7.4996 -4.656 1.67379
7 Like_Emph AgeComp All  1 1 1 0 1
7 Like_Value AgeComp 131.49  101.736 3.82391 8.13519 0 17.7951
7 Like_Emph Catch All  1 1 1 1 1
7 Like_Value Catch 0.235328  0.235328 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1
7 Like_Value Init_Equ 0  0.235328 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph 7.14157 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  12129.1 12129.1 9190.12 5590.2 8043.4 5294.16 4196.43 4744.09 4969.95 9546.35 11679.7 12735.7 7906 7106.59 14940 9694.71 5566.19 6191.21 4898.91 9338.87 11131.5 7951.81 7296.51 4238.87 6056.89 5568.48 6782.94 9834.05 6015.53 8359.32 5515.17 10475.2 9249.38 11462.3 10842.4 7362.27 7695.74
7 Timeseries Recruit  4.23761e+06 4.23761e+06 3.64085e+06 4.93503e+06 3.02533e+06 1.9797e+06 2.56255e+06 2.38235e+06 5.25494e+06 5.30266e+06 7.73746e+06 4.69403e+06 3.86879e+06 7.09954e+06 5.63682e+06 3.22242e+06 3.92831e+06 3.61624e+06 5.72773e+06 5.86266e+06 2.86448e+06 3.29212e+06 1.7971e+06 4.23584e+06 3.75552e+06 3.59168e+06 6.6727e+06 4.36851e+06 6.65725e+06 3.53847e+06 6.05005e+06 4.25635e+06 6.5964e+06 5.28078e+06 3.97111e+06 5.43525e+06 4.36749e+06
7 Timeseries TotBio  0 14565.4 14565.4 12146.9 9518.76 8490.07 7415.21 5748 5731.11 5760.49 10809.1 14494.1 16989 10227.8 7801.88 17020.4 12286.3 7199.69 8007.96 6905.16 11043.7 13551.3 9154.45 8221.65 5669.03 8579.71 6860.8 7573.23 12796.6 9570.03 11959.9 8361.76 11476.7 11581.4 14004.3 12485.8 9109.8 9775.69
7 Timeseries SmryBio-0  0 14565.4 14565.4 12146.9 9518.76 8490.07 7415.21 5748 5731.11 5760.49 10809.1 14494.1 16989 10227.8 7801.88 17020.4 12286.3 7199.69 8007.96 6905.16 11043.7 13551.3 9154.45 8221.65 5669.03 8579.71 6860.8 7573.23 12796.6 9570.03 11959.9 8361.76 11476.7 11581.4 14004.3 12485.8 9109.8 9775.69
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5709.73 2996.7 1959.95 3046.86 570.614 1831.41 4613.21 9567.64 5940.55 2353.44 8636.66 8244.27 4958.76 5581.19 4432.83 4389.09 5616.24 3219.63 2954.92 2927.42 6296.35 4866.31 5231.64 9008.81 6961.21 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6621 7338.65
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5709.73 2996.7 1959.95 3046.86 570.614 1831.41 4613.21 9567.64 5940.55 2353.44 8636.66 8244.27 4958.76 5581.19 4432.83 4389.09 5616.24 3219.63 2954.92 2927.42 6296.35 4866.31 5231.64 9008.81 6961.21 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6621 7338.65
7 Mgmt_Quant  12129.1 14565.4 14565.4 4.23761e+06 6671.01 0.55
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_1989 Age_inflection_ECOCADIZ(3)_BLK1add_2010
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2595 0.9 0.6 0 0  -0.495593 -0.744142 0.121013  -0.151783 0.15236 -0.33698 -0.761055 -0.502997 -0.575913 0.215171 0.22421 0.602075 0.102293 -0.091057 0.516032 0.285321 -0.273867 -0.0757889 -0.158564 0.301321 0.324606 -0.391613 -0.252467 -0.857823 -0.000416084 -0.120771 -0.165379 0.454027 0.0304237 0.451708 -0.180305 0.356069 0.00441412 0.442526 0.220076 -0.0649537 0.248906 0.0301909  1.07289 1.45382 1.97361 2.11728  0.16189 0.168263 -0.225099 0.105939 1.04621 1.06943 0.736532 0.341408 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.2595 0.9 0.6 0 0 
7 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
7 Recr_early  -0.495593 -0.744142 0.121013
7 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.151783 0.15236 -0.33698 -0.761055 -0.502997 -0.575913 0.215171 0.22421 0.602075 0.102293 -0.091057 0.516032 0.285321 -0.273867 -0.0757889 -0.158564 0.301321 0.324606 -0.391613 -0.252467 -0.857823 -0.000416084 -0.120771 -0.165379 0.454027 0.0304237 0.451708 -0.180305 0.356069 0.00441412 0.442526 0.220076 -0.0649537 0.248906 0.0301909
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
7 Q_parm  1.07289 1.45382 1.97361 2.11728
7 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_1989 Age_inflection_ECOCADIZ(3)_BLK1add_2010
7 Sel_parm  0.16189 0.168263 -0.225099 0.105939 1.04621 1.06943 0.736532 0.341408

8 -logL: 124.978 SSB(Vir_Start_End): 12129.1 9190.12 7695.74
8 Files: data.SS control.SS
8 N_iter: 772 runtime(sec): 11 starttime: Wed Sep 11 13:20:38 2024
8#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
8 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
8 Comment D_1 #C data model generated by ModelWizard
8 Comment C_1 #C 2018 Hake control file
8 Comment F_1 #C forecast file written by R function SS_writeforecast
8 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
8 Comment F_3 #C should work with SS version: 3.3
8 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
8 Like_Emph Total 1 
8 Like_Value Total 124.978
8 Like_Emph Indices All  0 1 1 1 1
8 Like_Value Indices -13.8898  0 -3.40798 -7.4996 -4.656 1.67379
8 Like_Emph AgeComp All  1 1 1 0 1
8 Like_Value AgeComp 131.49  101.736 3.82391 8.13519 0 17.7951
8 Like_Emph Catch All  1 1 1 1 1
8 Like_Value Catch 0.235328  0.235328 0 0 0 0
8 Like_Emph init_equ All  1 1 1 1 1
8 Like_Value Init_Equ 0  0.235328 0 0 0 0
8 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
8 Like_Emph 1 1 1 1 1 1
8 Like_Value*Emph 7.14157 0 0 0 0 0
8 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
8 Timeseries SpawnBio  12129.1 12129.1 9190.12 5590.2 8043.4 5294.16 4196.43 4744.09 4969.95 9546.35 11679.7 12735.7 7906 7106.59 14940 9694.71 5566.19 6191.21 4898.91 9338.87 11131.5 7951.81 7296.51 4238.87 6056.89 5568.48 6782.94 9834.05 6015.53 8359.32 5515.17 10475.2 9249.38 11462.3 10842.4 7362.27 7695.74
8 Timeseries Recruit  4.23761e+06 4.23761e+06 3.64085e+06 4.93503e+06 3.02533e+06 1.9797e+06 2.56255e+06 2.38235e+06 5.25494e+06 5.30266e+06 7.73746e+06 4.69403e+06 3.86879e+06 7.09954e+06 5.63682e+06 3.22242e+06 3.92831e+06 3.61624e+06 5.72773e+06 5.86266e+06 2.86448e+06 3.29212e+06 1.7971e+06 4.23584e+06 3.75552e+06 3.59168e+06 6.6727e+06 4.36851e+06 6.65725e+06 3.53847e+06 6.05005e+06 4.25635e+06 6.5964e+06 5.28078e+06 3.97111e+06 5.43525e+06 4.36749e+06
8 Timeseries TotBio  0 14565.4 14565.4 12146.9 9518.76 8490.07 7415.21 5748 5731.11 5760.49 10809.1 14494.1 16989 10227.8 7801.88 17020.4 12286.3 7199.69 8007.96 6905.16 11043.7 13551.3 9154.45 8221.65 5669.03 8579.71 6860.8 7573.23 12796.6 9570.03 11959.9 8361.76 11476.7 11581.4 14004.3 12485.8 9109.8 9775.69
8 Timeseries SmryBio-0  0 14565.4 14565.4 12146.9 9518.76 8490.07 7415.21 5748 5731.11 5760.49 10809.1 14494.1 16989 10227.8 7801.88 17020.4 12286.3 7199.69 8007.96 6905.16 11043.7 13551.3 9154.45 8221.65 5669.03 8579.71 6860.8 7573.23 12796.6 9570.03 11959.9 8361.76 11476.7 11581.4 14004.3 12485.8 9109.8 9775.69
8 Timeseries TotCatch  0 0 0 5354.25 5819.06 5709.73 2996.7 1959.95 3046.86 570.614 1831.41 4613.21 9567.64 5940.55 2353.44 8636.66 8244.27 4958.76 5581.19 4432.83 4389.09 5616.24 3219.63 2954.92 2927.42 6296.35 4866.31 5231.64 9008.81 6961.21 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6621 7338.65
8 Timeseries RetCatch  0 0 0 5354.25 5819.06 5709.73 2996.7 1959.95 3046.86 570.614 1831.41 4613.21 9567.64 5940.55 2353.44 8636.66 8244.27 4958.76 5581.19 4432.83 4389.09 5616.24 3219.63 2954.92 2927.42 6296.35 4866.31 5231.64 9008.81 6961.21 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6621 7338.65
8 Mgmt_Quant  12129.1 14565.4 14565.4 4.23761e+06 6671.01 0.55
8 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
8 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2595 0.9 0.6 0 0  -0.495593 -0.744142 0.121013  -0.151783 0.15236 -0.33698 -0.761055 -0.502997 -0.575913 0.215171 0.22421 0.602075 0.102293 -0.091057 0.516032 0.285321 -0.273867 -0.0757889 -0.158564 0.301321 0.324606 -0.391613 -0.252467 -0.857823 -0.000416084 -0.120771 -0.165379 0.454027 0.0304237 0.451708 -0.180305 0.356069 0.00441412 0.442526 0.220076 -0.0649537 0.248906 0.0301909  1.07289 1.45382 1.97361 2.11728  0.16189 0.168263 -0.225099 0.105939 1.04621 1.06943 0.736532 0.341408 
8 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
8 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
8 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
8 SR_parm  15.2595 0.9 0.6 0 0 
8 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
8 Recr_early  -0.495593 -0.744142 0.121013
8 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
8 Recr_main  -0.151783 0.15236 -0.33698 -0.761055 -0.502997 -0.575913 0.215171 0.22421 0.602075 0.102293 -0.091057 0.516032 0.285321 -0.273867 -0.0757889 -0.158564 0.301321 0.324606 -0.391613 -0.252467 -0.857823 -0.000416084 -0.120771 -0.165379 0.454027 0.0304237 0.451708 -0.180305 0.356069 0.00441412 0.442526 0.220076 -0.0649537 0.248906 0.0301909
8 init_F 
8 init_F 
8 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
8 Q_parm  1.07289 1.45382 1.97361 2.11728
8 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
8 Sel_parm  0.16189 0.168263 -0.225099 0.105939 1.04621 1.06943 0.736532 0.341408

9 -logL: 136.657 SSB(Vir_Start_End): 12830 9812.98 7961.21
9 Files: data.SS control.SS
9 N_iter: 537 runtime(sec): 9 starttime: Wed Sep 11 13:26:10 2024
9#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
9 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
9 Comment D_1 #C data model generated by ModelWizard
9 Comment C_1 #C 2018 Hake control file
9 Comment F_1 #C forecast file written by R function SS_writeforecast
9 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
9 Comment F_3 #C should work with SS version: 3.3
9 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
9 Like_Emph Total 1 
9 Like_Value Total 136.657
9 Like_Emph Indices All  0 1 1 1 1
9 Like_Value Indices -11.7578  0 -2.80772 -7.23545 -3.93909 2.22446
9 Like_Emph AgeComp All  1 1 1 0 1
9 Like_Value AgeComp 141.426  103.718 2.96604 7.95072 0 26.7909
9 Like_Emph Catch All  1 1 1 1 1
9 Like_Value Catch 0.0292804  0.0292804 0 0 0 0
9 Like_Emph init_equ All  1 1 1 1 1
9 Like_Value Init_Equ 0  0.0292804 0 0 0 0
9 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
9 Like_Emph 1 1 1 1 1 1
9 Like_Value*Emph 6.95701 0 0 0 0 0
9 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
9 Timeseries SpawnBio  12830 12830 9812.98 6148.12 8949.11 6104.78 4899.62 5263.63 5624.47 10189.6 12193.8 12597.9 8428.74 7821.47 15798.8 10218.3 6184.76 6961.11 5295.29 10598.6 12509.2 9081.91 8164.21 4710.76 6223.18 5827.96 7970.95 10680.3 6701.34 9388.88 6653.4 12973.4 11545.3 13490.5 12295.5 8204.46 7961.21
9 Timeseries Recruit  4.48248e+06 4.48248e+06 3.81253e+06 5.27995e+06 3.25554e+06 2.16917e+06 2.69692e+06 2.61675e+06 5.52303e+06 5.4197e+06 7.51424e+06 5.05842e+06 4.1405e+06 7.35326e+06 5.73432e+06 3.42571e+06 4.17664e+06 3.65745e+06 6.33861e+06 6.30702e+06 3.09728e+06 3.51923e+06 1.90779e+06 4.20788e+06 3.85017e+06 4.15479e+06 6.86789e+06 4.59546e+06 7.14371e+06 3.93806e+06 7.22989e+06 4.94641e+06 7.18641e+06 5.55816e+06 4.10797e+06 5.39577e+06 3.87382e+06
9 Timeseries TotBio  0 15407.1 15407.1 12869.2 10231 9345.51 8402.92 6602.44 6312.57 6523.15 11571.1 15129.7 16888.8 10755.9 8566.99 17985.3 12891.1 7901.07 8846.39 7379.73 12349.4 15061.7 10419.7 9188.76 6335.86 8818.76 7132.17 8817.49 13802.9 10525.6 13292.9 9906.85 14229.6 14498.4 16391.1 14216 10198.6 10136.5
9 Timeseries SmryBio-0  0 15407.1 15407.1 12869.2 10231 9345.51 8402.92 6602.44 6312.57 6523.15 11571.1 15129.7 16888.8 10755.9 8566.99 17985.3 12891.1 7901.07 8846.39 7379.73 12349.4 15061.7 10419.7 9188.76 6335.86 8818.76 7132.17 8817.49 13802.9 10525.6 13292.9 9906.85 14229.6 14498.4 16391.1 14216 10198.6 10136.5
9 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.49 2996.7 1959.95 3035.44 570.614 1831.41 4613.21 9614.04 5940.55 2353.44 8636.66 8244.26 4947.86 5581.19 4442.95 4389.09 5616.24 3219.63 2954.92 2927.42 6296.13 4838.56 5231.46 9046.3 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.12 7494.33
9 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.49 2996.7 1959.95 3035.44 570.614 1831.41 4613.21 9614.04 5940.55 2353.44 8636.66 8244.26 4947.86 5581.19 4442.95 4389.09 5616.24 3219.63 2954.92 2927.42 6296.13 4838.56 5231.46 9046.3 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.12 7494.33
9 Mgmt_Quant  12830 15407.1 15407.1 4.48248e+06 7056.49 0.55
9 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_PELAGO(2) Age_95%width_PELAGO(2) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
9 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.3157 0.9 0.6 0 0  -0.480637 -0.748211 0.121797  -0.161883 0.163742 -0.319816 -0.725832 -0.508063 -0.538243 0.20875 0.189864 0.516625 0.120879 -0.0793581 0.494968 0.246293 -0.268867 -0.0706693 -0.203408 0.346483 0.341487 -0.36965 -0.241932 -0.85423 -0.0632159 -0.152059 -0.0759128 0.426681 0.0248941 0.466056 -0.129486 0.478049 0.0984859 0.472016 0.215092 -0.0872476 0.185441 -0.145934  0.948516 1.21531 1.83866 1.18865  0.0635725 0.0687977 0.999489 1.72009e-07 0.19119 0.10108 0.136298 0.21056 0.588133 -0.0872664 
9 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
9 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
9 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
9 SR_parm  15.3157 0.9 0.6 0 0 
9 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
9 Recr_early  -0.480637 -0.748211 0.121797
9 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
9 Recr_main  -0.161883 0.163742 -0.319816 -0.725832 -0.508063 -0.538243 0.20875 0.189864 0.516625 0.120879 -0.0793581 0.494968 0.246293 -0.268867 -0.0706693 -0.203408 0.346483 0.341487 -0.36965 -0.241932 -0.85423 -0.0632159 -0.152059 -0.0759128 0.426681 0.0248941 0.466056 -0.129486 0.478049 0.0984859 0.472016 0.215092 -0.0872476 0.185441 -0.145934
9 init_F 
9 init_F 
9 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
9 Q_parm  0.948516 1.21531 1.83866 1.18865
9 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_PELAGO(2) Age_95%width_PELAGO(2) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
9 Sel_parm  0.0635725 0.0687977 0.999489 1.72009e-07 0.19119 0.10108 0.136298 0.21056 0.588133 -0.0872664

10 -logL: 124.978 SSB(Vir_Start_End): 12129.1 9190.12 7695.74
10 Files: data.SS control.SS
10 N_iter: 847 runtime(sec): 11 starttime: Wed Sep 11 13:27:15 2024
10#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
10 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
10 Comment D_1 #C data model generated by ModelWizard
10 Comment C_1 #C 2018 Hake control file
10 Comment F_1 #C forecast file written by R function SS_writeforecast
10 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
10 Comment F_3 #C should work with SS version: 3.3
10 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
10 Like_Emph Total 1 
10 Like_Value Total 124.978
10 Like_Emph Indices All  0 1 1 1 1
10 Like_Value Indices -13.8898  0 -3.40798 -7.4996 -4.656 1.67379
10 Like_Emph AgeComp All  1 1 1 0 1
10 Like_Value AgeComp 131.49  101.736 3.82391 8.13519 0 17.7951
10 Like_Emph Catch All  1 1 1 1 1
10 Like_Value Catch 0.235328  0.235328 0 0 0 0
10 Like_Emph init_equ All  1 1 1 1 1
10 Like_Value Init_Equ 0  0.235328 0 0 0 0
10 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
10 Like_Emph 1 1 1 1 1 1
10 Like_Value*Emph 7.14157 0 0 0 0 0
10 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
10 Timeseries SpawnBio  12129.1 12129.1 9190.12 5590.2 8043.4 5294.16 4196.43 4744.09 4969.95 9546.35 11679.7 12735.7 7906 7106.59 14940 9694.71 5566.19 6191.21 4898.91 9338.87 11131.5 7951.81 7296.51 4238.87 6056.89 5568.48 6782.94 9834.05 6015.53 8359.32 5515.17 10475.2 9249.38 11462.3 10842.4 7362.27 7695.74
10 Timeseries Recruit  4.23761e+06 4.23761e+06 3.64085e+06 4.93503e+06 3.02533e+06 1.9797e+06 2.56255e+06 2.38235e+06 5.25494e+06 5.30266e+06 7.73746e+06 4.69403e+06 3.86879e+06 7.09954e+06 5.63682e+06 3.22242e+06 3.92831e+06 3.61624e+06 5.72773e+06 5.86266e+06 2.86448e+06 3.29212e+06 1.7971e+06 4.23584e+06 3.75552e+06 3.59168e+06 6.6727e+06 4.36851e+06 6.65725e+06 3.53847e+06 6.05005e+06 4.25635e+06 6.5964e+06 5.28078e+06 3.97111e+06 5.43525e+06 4.36749e+06
10 Timeseries TotBio  0 14565.4 14565.4 12146.9 9518.76 8490.07 7415.21 5748 5731.11 5760.49 10809.1 14494.1 16989 10227.8 7801.88 17020.4 12286.3 7199.69 8007.96 6905.16 11043.7 13551.3 9154.45 8221.65 5669.03 8579.71 6860.8 7573.23 12796.6 9570.03 11959.9 8361.76 11476.7 11581.4 14004.3 12485.8 9109.8 9775.69
10 Timeseries SmryBio-0  0 14565.4 14565.4 12146.9 9518.76 8490.07 7415.21 5748 5731.11 5760.49 10809.1 14494.1 16989 10227.8 7801.88 17020.4 12286.3 7199.69 8007.96 6905.16 11043.7 13551.3 9154.45 8221.65 5669.03 8579.71 6860.8 7573.23 12796.6 9570.03 11959.9 8361.76 11476.7 11581.4 14004.3 12485.8 9109.8 9775.69
10 Timeseries TotCatch  0 0 0 5354.25 5819.06 5709.73 2996.7 1959.95 3046.86 570.614 1831.41 4613.21 9567.64 5940.55 2353.44 8636.66 8244.27 4958.76 5581.19 4432.83 4389.09 5616.24 3219.63 2954.92 2927.42 6296.35 4866.31 5231.64 9008.81 6961.21 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6621 7338.65
10 Timeseries RetCatch  0 0 0 5354.25 5819.06 5709.73 2996.7 1959.95 3046.86 570.614 1831.41 4613.21 9567.64 5940.55 2353.44 8636.66 8244.27 4958.76 5581.19 4432.83 4389.09 5616.24 3219.63 2954.92 2927.42 6296.35 4866.31 5231.64 9008.81 6961.21 6741.82 4610.86 4498.81 4813.58 7317.35 7561.61 6621 7338.65
10 Mgmt_Quant  12129.1 14565.4 14565.4 4.23761e+06 6671.01 0.55
10 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
10 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2595 0.9 0.6 0 0  -0.495593 -0.744142 0.121013  -0.151783 0.15236 -0.33698 -0.761055 -0.502997 -0.575913 0.215171 0.22421 0.602075 0.102293 -0.091057 0.516032 0.285321 -0.273867 -0.0757889 -0.158564 0.301321 0.324606 -0.391613 -0.252467 -0.857823 -0.000416083 -0.120771 -0.165379 0.454027 0.0304237 0.451708 -0.180305 0.356069 0.00441412 0.442526 0.220076 -0.0649537 0.248906 0.0301909  1.07289 1.45382 1.97361 2.11728  0.16189 0.168263 -0.225099 0.105939 1.04621 1.06943 0.736531 0.341408 
10 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
10 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
10 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
10 SR_parm  15.2595 0.9 0.6 0 0 
10 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
10 Recr_early  -0.495593 -0.744142 0.121013
10 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
10 Recr_main  -0.151783 0.15236 -0.33698 -0.761055 -0.502997 -0.575913 0.215171 0.22421 0.602075 0.102293 -0.091057 0.516032 0.285321 -0.273867 -0.0757889 -0.158564 0.301321 0.324606 -0.391613 -0.252467 -0.857823 -0.000416083 -0.120771 -0.165379 0.454027 0.0304237 0.451708 -0.180305 0.356069 0.00441412 0.442526 0.220076 -0.0649537 0.248906 0.0301909
10 init_F 
10 init_F 
10 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
10 Q_parm  1.07289 1.45382 1.97361 2.11728
10 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
10 Sel_parm  0.16189 0.168263 -0.225099 0.105939 1.04621 1.06943 0.736531 0.341408

11 -logL: 125.114 SSB(Vir_Start_End): 12176.7 9232.53 7767.38
11 Files: data.SS control.SS
11 N_iter: 1136 runtime(sec): 14 starttime: Wed Sep 11 13:30:03 2024
11#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
11 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
11 Comment D_1 #C data model generated by ModelWizard
11 Comment C_1 #C 2018 Hake control file
11 Comment F_1 #C forecast file written by R function SS_writeforecast
11 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
11 Comment F_3 #C should work with SS version: 3.3
11 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
11 Like_Emph Total 1 
11 Like_Value Total 125.114
11 Like_Emph Indices All  0 1 1 1 1
11 Like_Value Indices -13.7153  0 -3.1499 -7.56355 -4.65757 1.65569
11 Like_Emph AgeComp All  1 1 1 0 1
11 Like_Value AgeComp 131.502  101.798 3.67293 8.12583 0 17.9049
11 Like_Emph Catch All  1 1 1 1 1
11 Like_Value Catch 0.192235  0.192235 0 0 0 0
11 Like_Emph init_equ All  1 1 1 1 1
11 Like_Value Init_Equ 0  0.192235 0 0 0 0
11 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
11 Like_Emph 1 1 1 1 1 1
11 Like_Value*Emph 7.13347 0 0 0 0 0
11 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
11 Timeseries SpawnBio  12176.7 12176.7 9232.53 5614.57 8045.87 5308.33 4212.09 4751.52 4987.18 9565.26 11691.8 12704.4 7944.13 7170.7 15034.2 9826.76 5826.21 6275.19 4904.17 9408.05 11218 8022.72 7355.9 4268.61 6037.93 5570.05 6818.34 9847.57 5998.57 8398.72 5555.28 10624.8 9383.59 11606.4 10999.1 7619.82 7767.38
11 Timeseries Recruit  4.25425e+06 4.25425e+06 3.64363e+06 4.92953e+06 3.0334e+06 1.98446e+06 2.56294e+06 2.38978e+06 5.26308e+06 5.30405e+06 7.71332e+06 4.72548e+06 3.89513e+06 7.13091e+06 5.69031e+06 3.32926e+06 3.91054e+06 3.60032e+06 5.76674e+06 5.89276e+06 2.87859e+06 3.30893e+06 1.80274e+06 4.21609e+06 3.76198e+06 3.60949e+06 6.67074e+06 4.3581e+06 6.68547e+06 3.55058e+06 6.12838e+06 4.29458e+06 6.6456e+06 5.32873e+06 4.0785e+06 5.42958e+06 4.29655e+06
11 Timeseries TotBio  0 14622.6 14622.6 12195.9 9551.38 8494.85 7431.49 5766.69 5740.03 5780.12 10831.4 14509.7 16955.9 10265.4 7870.07 17124.7 12429.1 7485.3 8111.89 6916.25 11114.1 13645.2 9234 8287.44 5711.66 8561.27 6861.91 7610.18 12814.7 9549.23 12009.3 8417.09 11638.8 11752.5 14171.2 12664.8 9414.46 9870.17
11 Timeseries SmryBio-0  0 14622.6 14622.6 12195.9 9551.38 8494.85 7431.49 5766.69 5740.03 5780.12 10831.4 14509.7 16955.9 10265.4 7870.07 17124.7 12429.1 7485.3 8111.89 6916.25 11114.1 13645.2 9234 8287.44 5711.66 8561.27 6861.91 7610.18 12814.7 9549.23 12009.3 8417.09 11638.8 11752.5 14171.2 12664.8 9414.46 9870.17
11 Timeseries TotCatch  0 0 0 5354.25 5819.06 5710.85 2996.7 1959.95 3045.33 570.614 1831.41 4613.21 9568.71 5940.55 2353.44 8636.66 8244.26 4971.38 5581.19 4435.23 4389.09 5616.24 3219.63 2954.92 2927.42 6299.15 4865.72 5231.54 9024.42 6956.29 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6668.34 7383.45
11 Timeseries RetCatch  0 0 0 5354.25 5819.06 5710.85 2996.7 1959.95 3045.33 570.614 1831.41 4613.21 9568.71 5940.55 2353.44 8636.66 8244.26 4971.38 5581.19 4435.23 4389.09 5616.24 3219.63 2954.92 2927.42 6299.15 4865.72 5231.54 9024.42 6956.29 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6668.34 7383.45
11 Mgmt_Quant  12176.7 14622.6 14622.6 4.25425e+06 6697.21 0.55
11 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
11 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2634 0.9 0.6 0 0  -0.495461 -0.744001 0.121103  -0.154937 0.147325 -0.338236 -0.762569 -0.506763 -0.576718 0.212798 0.220552 0.595031 0.105051 -0.0881908 0.51652 0.290847 -0.24517 -0.084244 -0.166897 0.304188 0.325806 -0.390617 -0.251293 -0.858611 -0.00901116 -0.122974 -0.164353 0.449812 0.0241183 0.452018 -0.180809 0.365012 0.00943566 0.446037 0.225194 -0.0421898 0.243943 0.00989477  1.06231 1.4424 1.96657 2.07241  0.158587 0.1658 -0.225289 0.106062 1.0291 1.06797 0.736296 0.341303 
11 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
11 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
11 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
11 SR_parm  15.2634 0.9 0.6 0 0 
11 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
11 Recr_early  -0.495461 -0.744001 0.121103
11 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
11 Recr_main  -0.154937 0.147325 -0.338236 -0.762569 -0.506763 -0.576718 0.212798 0.220552 0.595031 0.105051 -0.0881908 0.51652 0.290847 -0.24517 -0.084244 -0.166897 0.304188 0.325806 -0.390617 -0.251293 -0.858611 -0.00901116 -0.122974 -0.164353 0.449812 0.0241183 0.452018 -0.180809 0.365012 0.00943566 0.446037 0.225194 -0.0421898 0.243943 0.00989477
11 init_F 
11 init_F 
11 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
11 Q_parm  1.06231 1.4424 1.96657 2.07241
11 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
11 Sel_parm  0.158587 0.1658 -0.225289 0.106062 1.0291 1.06797 0.736296 0.341303

12 -logL: 131.49 SSB(Vir_Start_End): 12112.3 9208.51 7678.95
12 Files: data.SS control.SS
12 N_iter: 744 runtime(sec): 11 starttime: Wed Sep 11 13:33:27 2024
12#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
12 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
12 Comment D_1 #C data model generated by ModelWizard
12 Comment C_1 #C 2018 Hake control file
12 Comment F_1 #C forecast file written by R function SS_writeforecast
12 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
12 Comment F_3 #C should work with SS version: 3.3
12 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
12 Like_Emph Total 1 
12 Like_Value Total 131.49
12 Like_Emph Indices All  0 1 1 1 1
12 Like_Value Indices -12.8832  0 -3.18438 -7.10053 -4.52873 1.93044
12 Like_Emph AgeComp All  1 1 1 0 1
12 Like_Value AgeComp 137.018  102.37 2.83406 8.91077 0 22.9035
12 Like_Emph Catch All  1 1 1 1 1
12 Like_Value Catch 0.253682  0.253682 0 0 0 0
12 Like_Emph init_equ All  1 1 1 1 1
12 Like_Value Init_Equ 0  0.253682 0 0 0 0
12 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
12 Like_Emph 1 1 1 1 1 1
12 Like_Value*Emph 7.09966 0 0 0 0 0
12 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
12 Timeseries SpawnBio  12112.3 12112.3 9208.51 5602.09 8044.63 5301.11 4202.91 4746.69 4971.89 9548.12 11680.2 12719 7903.81 7111.66 14941.6 9695.5 5566.2 6194.55 4898.21 9334.19 11128.1 7953.48 7294.11 4260.91 6086.27 5334.6 6809.86 9830.17 5962.27 8290.93 5523.46 10483.7 9062.24 11265.9 10765.1 7326.16 7678.95
12 Timeseries Recruit  4.23174e+06 4.23174e+06 3.64234e+06 4.93226e+06 3.02926e+06 1.98134e+06 2.56245e+06 2.38262e+06 5.25571e+06 5.30233e+06 7.72596e+06 4.69786e+06 3.87178e+06 7.09883e+06 5.63636e+06 3.22184e+06 3.92983e+06 3.61454e+06 5.72503e+06 5.86201e+06 2.866e+06 3.29022e+06 1.81216e+06 4.24677e+06 3.6183e+06 3.66055e+06 6.65922e+06 4.33493e+06 6.62986e+06 3.5652e+06 6.05118e+06 4.13934e+06 6.53604e+06 5.28893e+06 3.96669e+06 5.43121e+06 4.37276e+06
12 Timeseries TotBio  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
12 Timeseries SmryBio-0  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
12 Timeseries TotCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
12 Timeseries RetCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
12 Mgmt_Quant  12112.3 14545.3 14545.3 4.23174e+06 6661.77 0.55
12 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
12 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2581 0.9 0.6 0 0  -0.495515 -0.743417 0.125066  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813  1.07579 1.45362 1.97568 2.13493  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518 
12 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
12 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
12 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
12 SR_parm  15.2581 0.9 0.6 0 0 
12 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
12 Recr_early  -0.495515 -0.743417 0.125066
12 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
12 Recr_main  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813
12 init_F 
12 init_F 
12 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
12 Q_parm  1.07579 1.45362 1.97568 2.13493
12 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
12 Sel_parm  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518

13 -logL: 131.735 SSB(Vir_Start_End): 12094.2 9218.75 7673.45
13 Files: data.SS control.SS
13 N_iter: 554 runtime(sec): 8 starttime: Wed Sep 11 13:39:35 2024
13#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
13 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
13 Comment D_1 #C data model generated by ModelWizard
13 Comment C_1 #C 2018 Hake control file
13 Comment F_1 #C forecast file written by R function SS_writeforecast
13 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
13 Comment F_3 #C should work with SS version: 3.3
13 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
13 Like_Emph Total 1 
13 Like_Value Total 131.735
13 Like_Emph Indices All  0 1 1 1 1
13 Like_Value Indices -12.5493  0 -3.18516 -6.79136 -4.50871 1.9359
13 Like_Emph AgeComp All  1 1 1 0 1
13 Like_Value AgeComp 136.639  102.311 2.83186 8.63541 0 22.8616
13 Like_Emph Catch All  1 1 1 1 1
13 Like_Value Catch 0.285984  0.285984 0 0 0 0
13 Like_Emph init_equ All  1 1 1 1 1
13 Like_Value Init_Equ 0  0.285984 0 0 0 0
13 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
13 Like_Emph 1 1 1 1 1 1
13 Like_Value*Emph 7.35728 0 0 0 0 0
13 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
13 Timeseries SpawnBio  12094.2 12094.2 9218.75 5613.44 8041.19 5225.83 4069.69 4508.68 4693.01 9405.66 11755.7 13188.3 8106.01 7255.97 15005.3 9704.61 5564.77 6234.22 4896.65 9401.41 11210.2 7998.24 7348.72 4286.01 6081.66 5340.48 6840.36 9838.47 5953.37 8294.86 5530.25 10509.9 9081.57 11282.2 10770.9 7317.02 7673.45
13 Timeseries Recruit  4.2254e+06 4.2254e+06 3.64652e+06 4.92712e+06 2.98625e+06 1.92711e+06 2.45659e+06 2.28893e+06 5.22911e+06 5.38552e+06 8.00796e+06 4.68786e+06 3.91062e+06 7.09538e+06 5.62855e+06 3.21918e+06 3.951e+06 3.60336e+06 5.76371e+06 5.8901e+06 2.86787e+06 3.311e+06 1.81534e+06 4.23735e+06 3.62307e+06 3.67605e+06 6.65629e+06 4.32844e+06 6.63479e+06 3.56805e+06 6.06488e+06 4.14347e+06 6.54062e+06 5.28779e+06 3.96019e+06 5.42968e+06 4.34242e+06
13 Timeseries TotBio  0 14523.5 14523.5 12178 9548.84 8490.49 7339.14 5602.71 5485.91 5437.84 10629.1 14558.8 17505.5 10467.2 7968.88 17104.6 12302 7199.8 8052.46 6905.8 11107 13636.7 9209.01 8278.03 5732.02 8612.93 6638.67 7614.78 12806 9491.09 11876.8 8375.25 11515.2 11393.6 13798.6 12394.4 9053.75 9749.46
13 Timeseries SmryBio-0  0 14523.5 14523.5 12178 9548.84 8490.49 7339.14 5602.71 5485.91 5437.84 10629.1 14558.8 17505.5 10467.2 7968.88 17104.6 12302 7199.8 8052.46 6905.8 11107 13636.7 9209.01 8278.03 5732.02 8612.93 6638.67 7614.78 12806 9491.09 11876.8 8375.25 11515.2 11393.6 13798.6 12394.4 9053.75 9749.46
13 Timeseries TotCatch  0 0 0 5354.25 5819.06 5708.72 2996.7 1959.95 3045.62 570.614 1831.41 4613.21 9617.66 5940.55 2353.44 8636.66 8244.27 4958.13 5581.19 4431.8 4389.09 5616.24 3219.63 2954.92 2927.42 6291.88 4851.31 5231.52 9013.13 6968.72 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6615.42 7329.76
13 Timeseries RetCatch  0 0 0 5354.25 5819.06 5708.72 2996.7 1959.95 3045.62 570.614 1831.41 4613.21 9617.66 5940.55 2353.44 8636.66 8244.27 4958.13 5581.19 4431.8 4389.09 5616.24 3219.63 2954.92 2927.42 6291.88 4851.31 5231.52 9013.13 6968.72 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6615.42 7329.76
13 Mgmt_Quant  12094.2 14523.5 14523.5 4.2254e+06 6651.79 0.55
13 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
13 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2566 0.9 0.6 0 0  -0.493865 -0.740241 0.127483  -0.147341 0.15364 -0.347095 -0.785092 -0.542338 -0.613031 0.213127 0.2426 0.639322 0.103862 -0.0774184 0.51833 0.286738 -0.271987 -0.0671449 -0.159247 0.310467 0.332159 -0.387544 -0.243862 -0.844842 0.00282348 -0.153794 -0.139276 0.454449 0.024092 0.451214 -0.169095 0.3614 -0.0195796 0.436917 0.224286 -0.0648227 0.250766 0.0273187  1.07259 1.43335 1.97388 2.12915  0.00081949 0.000856138 0.220003 0.0166842 1.04499 1.06605 -0.120845 -0.202448 
13 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
13 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
13 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
13 SR_parm  15.2566 0.9 0.6 0 0 
13 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
13 Recr_early  -0.493865 -0.740241 0.127483
13 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
13 Recr_main  -0.147341 0.15364 -0.347095 -0.785092 -0.542338 -0.613031 0.213127 0.2426 0.639322 0.103862 -0.0774184 0.51833 0.286738 -0.271987 -0.0671449 -0.159247 0.310467 0.332159 -0.387544 -0.243862 -0.844842 0.00282348 -0.153794 -0.139276 0.454449 0.024092 0.451214 -0.169095 0.3614 -0.0195796 0.436917 0.224286 -0.0648227 0.250766 0.0273187
13 init_F 
13 init_F 
13 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
13 Q_parm  1.07259 1.43335 1.97388 2.12915
13 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
13 Sel_parm  0.00081949 0.000856138 0.220003 0.0166842 1.04499 1.06605 -0.120845 -0.202448

14 -logL: 131.49 SSB(Vir_Start_End): 12112.3 9208.51 7678.95
14 Files: data.SS control.SS
14 N_iter: 744 runtime(sec): 10 starttime: Wed Sep 11 13:40:08 2024
14#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
14 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
14 Comment D_1 #C data model generated by ModelWizard
14 Comment C_1 #C 2018 Hake control file
14 Comment F_1 #C forecast file written by R function SS_writeforecast
14 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
14 Comment F_3 #C should work with SS version: 3.3
14 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
14 Like_Emph Total 1 
14 Like_Value Total 131.49
14 Like_Emph Indices All  0 1 1 1 1
14 Like_Value Indices -12.8832  0 -3.18438 -7.10053 -4.52873 1.93044
14 Like_Emph AgeComp All  1 1 1 0 1
14 Like_Value AgeComp 137.018  102.37 2.83406 8.91077 0 22.9035
14 Like_Emph Catch All  1 1 1 1 1
14 Like_Value Catch 0.253682  0.253682 0 0 0 0
14 Like_Emph init_equ All  1 1 1 1 1
14 Like_Value Init_Equ 0  0.253682 0 0 0 0
14 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
14 Like_Emph 1 1 1 1 1 1
14 Like_Value*Emph 7.09966 0 0 0 0 0
14 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
14 Timeseries SpawnBio  12112.3 12112.3 9208.51 5602.09 8044.63 5301.11 4202.91 4746.69 4971.89 9548.12 11680.2 12719 7903.81 7111.66 14941.6 9695.5 5566.2 6194.55 4898.21 9334.19 11128.1 7953.48 7294.11 4260.91 6086.27 5334.6 6809.86 9830.17 5962.27 8290.93 5523.46 10483.7 9062.24 11265.9 10765.1 7326.16 7678.95
14 Timeseries Recruit  4.23174e+06 4.23174e+06 3.64234e+06 4.93226e+06 3.02926e+06 1.98134e+06 2.56245e+06 2.38262e+06 5.25571e+06 5.30233e+06 7.72596e+06 4.69786e+06 3.87178e+06 7.09883e+06 5.63636e+06 3.22184e+06 3.92983e+06 3.61454e+06 5.72503e+06 5.86201e+06 2.866e+06 3.29022e+06 1.81216e+06 4.24677e+06 3.6183e+06 3.66055e+06 6.65922e+06 4.33493e+06 6.62986e+06 3.5652e+06 6.05118e+06 4.13934e+06 6.53604e+06 5.28893e+06 3.96669e+06 5.43121e+06 4.37276e+06
14 Timeseries TotBio  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
14 Timeseries SmryBio-0  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
14 Timeseries TotCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
14 Timeseries RetCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
14 Mgmt_Quant  12112.3 14545.3 14545.3 4.23174e+06 6661.77 0.55
14 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
14 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2581 0.9 0.6 0 0  -0.495515 -0.743417 0.125066  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813  1.07579 1.45362 1.97568 2.13493  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518 
14 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
14 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
14 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
14 SR_parm  15.2581 0.9 0.6 0 0 
14 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
14 Recr_early  -0.495515 -0.743417 0.125066
14 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
14 Recr_main  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813
14 init_F 
14 init_F 
14 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
14 Q_parm  1.07579 1.45362 1.97568 2.13493
14 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
14 Sel_parm  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518

15 -logL: 131.49 SSB(Vir_Start_End): 12112.3 9208.51 7678.95
15 Files: data.SS control.SS
15 N_iter: 744 runtime(sec): 11 starttime: Wed Sep 11 15:05:55 2024
15#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
15 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
15 Comment D_1 #C data model generated by ModelWizard
15 Comment C_1 #C 2018 Hake control file
15 Comment F_1 #C forecast file written by R function SS_writeforecast
15 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
15 Comment F_3 #C should work with SS version: 3.3
15 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
15 Like_Emph Total 1 
15 Like_Value Total 131.49
15 Like_Emph Indices All  0 1 1 1 1
15 Like_Value Indices -12.8832  0 -3.18438 -7.10053 -4.52873 1.93044
15 Like_Emph AgeComp All  1 1 1 0 1
15 Like_Value AgeComp 137.018  102.37 2.83406 8.91077 0 22.9035
15 Like_Emph Catch All  1 1 1 1 1
15 Like_Value Catch 0.253682  0.253682 0 0 0 0
15 Like_Emph init_equ All  1 1 1 1 1
15 Like_Value Init_Equ 0  0.253682 0 0 0 0
15 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
15 Like_Emph 1 1 1 1 1 1
15 Like_Value*Emph 7.09966 0 0 0 0 0
15 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
15 Timeseries SpawnBio  12112.3 12112.3 9208.51 5602.09 8044.63 5301.11 4202.91 4746.69 4971.89 9548.12 11680.2 12719 7903.81 7111.66 14941.6 9695.5 5566.2 6194.55 4898.21 9334.19 11128.1 7953.48 7294.11 4260.91 6086.27 5334.6 6809.86 9830.17 5962.27 8290.93 5523.46 10483.7 9062.24 11265.9 10765.1 7326.16 7678.95
15 Timeseries Recruit  4.23174e+06 4.23174e+06 3.64234e+06 4.93226e+06 3.02926e+06 1.98134e+06 2.56245e+06 2.38262e+06 5.25571e+06 5.30233e+06 7.72596e+06 4.69786e+06 3.87178e+06 7.09883e+06 5.63636e+06 3.22184e+06 3.92983e+06 3.61454e+06 5.72503e+06 5.86201e+06 2.866e+06 3.29022e+06 1.81216e+06 4.24677e+06 3.6183e+06 3.66055e+06 6.65922e+06 4.33493e+06 6.62986e+06 3.5652e+06 6.05118e+06 4.13934e+06 6.53604e+06 5.28893e+06 3.96669e+06 5.43121e+06 4.37276e+06
15 Timeseries TotBio  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
15 Timeseries SmryBio-0  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
15 Timeseries TotCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
15 Timeseries RetCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
15 Mgmt_Quant  12112.3 14545.3 14545.3 4.23174e+06 6661.77 0.55
15 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
15 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2581 0.9 0.6 0 0  -0.495515 -0.743417 0.125066  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813  1.07579 1.45362 1.97568 2.13493  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518 
15 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
15 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
15 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
15 SR_parm  15.2581 0.9 0.6 0 0 
15 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
15 Recr_early  -0.495515 -0.743417 0.125066
15 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
15 Recr_main  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813
15 init_F 
15 init_F 
15 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
15 Q_parm  1.07579 1.45362 1.97568 2.13493
15 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
15 Sel_parm  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518

16 -logL: 131.49 SSB(Vir_Start_End): 12112.3 9208.51 7678.95
16 Files: data.SS control.SS
16 N_iter: 744 runtime(sec): 11 starttime: Fri Sep 20 18:53:57 2024
16#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
16 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
16 Comment D_1 #C data model generated by ModelWizard
16 Comment C_1 #C 2018 Hake control file
16 Comment F_1 #C forecast file written by R function SS_writeforecast
16 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
16 Comment F_3 #C should work with SS version: 3.3
16 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
16 Like_Emph Total 1 
16 Like_Value Total 131.49
16 Like_Emph Indices All  0 1 1 1 1
16 Like_Value Indices -12.8832  0 -3.18438 -7.10053 -4.52873 1.93044
16 Like_Emph AgeComp All  1 1 1 0 1
16 Like_Value AgeComp 137.018  102.37 2.83406 8.91077 0 22.9035
16 Like_Emph Catch All  1 1 1 1 1
16 Like_Value Catch 0.253682  0.253682 0 0 0 0
16 Like_Emph init_equ All  1 1 1 1 1
16 Like_Value Init_Equ 0  0.253682 0 0 0 0
16 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
16 Like_Emph 1 1 1 1 1 1
16 Like_Value*Emph 7.09966 0 0 0 0 0
16 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
16 Timeseries SpawnBio  12112.3 12112.3 9208.51 5602.09 8044.63 5301.11 4202.91 4746.69 4971.89 9548.12 11680.2 12719 7903.81 7111.66 14941.6 9695.5 5566.2 6194.55 4898.21 9334.19 11128.1 7953.48 7294.11 4260.91 6086.27 5334.6 6809.86 9830.17 5962.27 8290.93 5523.46 10483.7 9062.24 11265.9 10765.1 7326.16 7678.95
16 Timeseries Recruit  4.23174e+06 4.23174e+06 3.64234e+06 4.93226e+06 3.02926e+06 1.98134e+06 2.56245e+06 2.38262e+06 5.25571e+06 5.30233e+06 7.72596e+06 4.69786e+06 3.87178e+06 7.09883e+06 5.63636e+06 3.22184e+06 3.92983e+06 3.61454e+06 5.72503e+06 5.86201e+06 2.866e+06 3.29022e+06 1.81216e+06 4.24677e+06 3.6183e+06 3.66055e+06 6.65922e+06 4.33493e+06 6.62986e+06 3.5652e+06 6.05118e+06 4.13934e+06 6.53604e+06 5.28893e+06 3.96669e+06 5.43121e+06 4.37276e+06
16 Timeseries TotBio  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
16 Timeseries SmryBio-0  0 14545.3 14545.3 12166.2 9534.53 8492.57 7423.26 5755.89 5734.36 5763.03 10811.3 14495 16971 10225 7807.34 17023.1 12288 7200.41 8011.78 6905.08 11039.3 13547.6 9156 8219.76 5695.79 8615.78 6633.01 7583.24 12794.8 9502.01 11872.2 8366.13 11486.8 11368.5 13779.3 12386.6 9063.27 9755.86
16 Timeseries TotCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
16 Timeseries RetCatch  0 0 0 5354.25 5819.06 5710.29 2996.7 1959.95 3046.3 570.614 1831.41 4613.21 9567.9 5940.55 2353.44 8636.66 8244.27 4958.77 5581.19 4432.51 4389.09 5616.24 3219.63 2954.92 2927.42 6291.26 4848.68 5231.55 9008.6 6969 6741.82 4610.86 4498.81 4813.58 7317.35 7561.62 6616.4 7336.17
16 Mgmt_Quant  12112.3 14545.3 14545.3 4.23174e+06 6661.77 0.55
16 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
16 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.2581 0.9 0.6 0 0  -0.495515 -0.743417 0.125066  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813  1.07579 1.45362 1.97568 2.13493  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518 
16 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
16 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
16 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
16 SR_parm  15.2581 0.9 0.6 0 0 
16 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
16 Recr_early  -0.495515 -0.743417 0.125066
16 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
16 Recr_main  -0.149986 0.153184 -0.334296 -0.758839 -0.501649 -0.574412 0.216701 0.225532 0.601972 0.104493 -0.0888985 0.517317 0.286625 -0.27266 -0.0740182 -0.157648 0.302234 0.325879 -0.389697 -0.251659 -0.848094 0.00354421 -0.156611 -0.145001 0.453389 0.0240915 0.44897 -0.171393 0.357639 -0.0220779 0.434719 0.223003 -0.0646812 0.249547 0.0327813
16 init_F 
16 init_F 
16 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
16 Q_parm  1.07579 1.45362 1.97568 2.13493
16 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) Age_inflection_ECOCADIZ(3)_BLK1add_2004 Age_inflection_ECOCADIZ(3)_BLK1add_2010
16 Sel_parm  0.162397 0.169455 -0.211332 0.105828 1.04871 1.06683 0.723806 0.326518

