#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 11 15:06:06 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.64 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.12 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.51 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2549.93 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2244.13 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.25 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2443.83 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.25 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3262.05 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1193.13 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.37 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2680.53 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3518.08 0.05
2023 3 1 2262.69 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20920.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38047.7 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25524 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17782.9 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14363 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27370.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32631 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23322 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21388.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12494.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19968.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28825 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17483.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24311.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16196.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30741.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 26573.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29965.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27903.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20303.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21173.8 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15600.1 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24476.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 31490.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19591.5 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13294.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17698.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27590 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18706 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26841.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17618.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36234.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34349.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31013.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18454.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17164.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 40753.4 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22376.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38865 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15933.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45095.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16724.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14251.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15131.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15680.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27476.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27512.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27336.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16714.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11967.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11270.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.99331 0.665705 0.307092
1989  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.99331 0.665705 0.307092
1989  9 1  0 0 1 -1 -1 6.9668  2.31382 4.00284 0.44482 0.205321
1989  12 1  0 0 1 -1 -1 6.9668  1.92296 4.33918 0.482143 0.222518
1990  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.89677 0.91967 0.149662
1990  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.89677 0.91967 0.149662
1990  9 1  0 0 1 -1 -1 6.9668  3.65439 2.80338 0.437527 0.0715068
1990  12 1  0 0 1 -1 -1 6.9668  3.57771 2.86829 0.447646 0.0731469
1991  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.62086 0.291821 0.053427
1991  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.62086 0.291821 0.0534269
1991  9 1  0 0 1 -1 -1 6.9668  2.77515 3.98339 0.175837 0.0324191
1991  12 1  0 0 1 -1 -1 6.9668  2.36994 4.3686 0.192777 0.0354874
1992  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.17456 0.751831 0.0397108
1992  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.17456 0.751831 0.0397108
1992  9 1  0 0 1 -1 -1 6.9668  2.13705 4.2806 0.521405 0.0277423
1992  12 1  0 0 1 -1 -1 6.9668  1.68978 4.67712 0.569647 0.030248
1993  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.71324 1.11017 0.14269
1993  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.71324 1.11017 0.14269
1993  9 1  0 0 1 -1 -1 6.9668  2.87347 3.35672 0.652494 0.0841153
1993  12 1  0 0 1 -1 -1 6.9668  2.30419 3.8237 0.743189 0.0957227
1994  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.12028 0.693381 0.152445
1994  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.12028 0.693381 0.152445
1994  9 1  0 0 1 -1 -1 6.9668  3.09855 3.39806 0.385249 0.0849416
1994  12 1  0 0 1 -1 -1 6.9668  2.52968 3.89795 0.441832 0.0973375
1995  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.21917 0.655836 0.0910983
1995  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.21917 0.655836 0.0910983
1995  9 1  0 0 1 -1 -1 6.9668  3.20733 3.35583 0.354172 0.0494721
1995  12 1  0 0 1 -1 -1 6.9668  2.57923 3.91669 0.413261 0.0576256
1996  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.23773 0.649847 0.078524
1996  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.23773 0.649847 0.078524
1996  9 1  0 0 1 -1 -1 6.9668  2.0573 4.39581 0.45814 0.05554
1996  12 1  0 0 1 -1 -1 6.9668  1.60353 4.80222 0.500439 0.0606112
1997  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.67996 1.15133 0.134812
1997  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.67996 1.15133 0.134812
1997  9 1  0 0 1 -1 -1 6.9668  2.73354 3.45129 0.699794 0.082182
1997  12 1  0 0 1 -1 -1 6.9668  2.34907 3.76482 0.763317 0.0895861
1998  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.16263 0.654806 0.148667
1998  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.16263 0.654805 0.148667
1998  9 1  0 0 1 -1 -1 6.9668  1.87018 4.50846 0.47921 0.108944
1998  12 1  0 0 1 -1 -1 6.9668  1.99816 4.39523 0.46719 0.106225
1999  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.23196 0.649053 0.0850908
1999  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.23196 0.649052 0.0850908
1999  9 1  0 0 1 -1 -1 6.9668  2.74098 3.78 0.393929 0.0518822
1999  12 1  0 0 1 -1 -1 6.9668  2.62823 3.8809 0.404427 0.0532487
2000  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.34104 0.558743 0.0663185
2000  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.34104 0.558743 0.0663185
2000  9 1  0 0 1 -1 -1 6.9668  3.25177 3.38112 0.298225 0.0356835
2000  12 1  0 0 1 -1 -1 6.9668  2.76518 3.82414 0.337217 0.0402687
2001  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.33892 0.570446 0.0567399
2001  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.33892 0.570446 0.0567399
2001  9 1  0 0 1 -1 -1 6.9668  2.344 4.20619 0.378732 0.037882
2001  12 1  0 0 1 -1 -1 6.9668  2.23366 4.30661 0.387759 0.0387699
2002  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.16752 0.726255 0.0723331
2002  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.16752 0.726255 0.0723331
2002  9 1  0 0 1 -1 -1 6.9668  2.34607 4.09063 0.481898 0.0482069
2002  12 1  0 0 1 -1 -1 6.9668  2.46669 3.98382 0.469331 0.0469662
2003  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.30371 0.586035 0.076364
2003  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.30371 0.586034 0.076364
2003  9 1  0 0 1 -1 -1 6.9668  4.06471 2.62544 0.244447 0.0322064
2003  12 1  0 0 1 -1 -1 6.9668  3.94069 2.73768 0.254871 0.0335539
2004  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.66025 0.276261 0.0295952
2004  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.66025 0.276261 0.0295952
2004  9 1  0 0 1 -1 -1 6.9668  3.30105 3.50418 0.145667 0.0158996
2004  12 1  0 0 1 -1 -1 6.9668  3.38403 3.42483 0.142383 0.0155553
2005  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.58072 0.367902 0.0174844
2005  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.58072 0.367902 0.0174844
2005  9 1  0 0 1 -1 -1 6.9668  4.60037 2.23467 0.125366 0.00639607
2005  12 1  0 0 1 -1 -1 6.9668  4.17053 2.64081 0.148031 0.00743229
2006  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.65962 0.288962 0.0175188
2006  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.65962 0.288962 0.0175188
2006  9 1  0 0 1 -1 -1 6.9668  2.90074 3.88663 0.168919 0.0105134
2006  12 1  0 0 1 -1 -1 6.9668  2.30063 4.46044 0.193759 0.0119631
2007  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.09892 0.828561 0.0386261
2007  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.09892 0.82856 0.0386261
2007  9 1  0 0 1 -1 -1 6.9668  1.55735 4.73579 0.64351 0.0301477
2007  12 1  0 0 1 -1 -1 6.9668  1.27063 4.98687 0.677594 0.0317094
2008  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.35525 1.41006 0.20079
2008  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.35525 1.41006 0.20079
2008  9 1  0 0 1 -1 -1 6.9668  2.34582 3.55211 0.935458 0.133409
2008  12 1  0 0 1 -1 -1 6.9668  1.99868 3.81903 1.00571 0.143383
2009  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.00964 0.735041 0.221423
2009  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.00964 0.735041 0.221423
2009  9 1  0 0 1 -1 -1 6.9668  1.59292 4.63578 0.567144 0.170957
2009  12 1  0 0 1 -1 -1 6.9668  1.30255 4.88633 0.597763 0.180161
2010  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.36764 1.37874 0.219724
2010  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.36764 1.37874 0.219724
2010  9 1  0 0 1 -1 -1 6.9668  4.31436 2.04324 0.525149 0.0840537
2010  12 1  0 0 1 -1 -1 6.9668  4.06574 2.23484 0.574346 0.0918732
2011  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.65839 0.23677 0.0709459
2011  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.65839 0.23677 0.0709459
2011  9 1  0 0 1 -1 -1 6.9668  3.49811 3.31481 0.118211 0.0356657
2011  12 1  0 0 1 -1 -1 6.9668  3.81428 3.01255 0.107493 0.0324764
2012  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.65991 0.292092 0.0141036
2012  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.65991 0.292092 0.0141036
2012  9 1  0 0 1 -1 -1 6.9668  4.03048 2.80651 0.123474 0.00634542
2012  12 1  0 0 1 -1 -1 6.9668  3.8031 3.02393 0.132988 0.00678316
2013  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.5845 0.364262 0.0173373
2013  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.5845 0.364262 0.0173373
2013  9 1  0 0 1 -1 -1 6.9668  4.12534 2.68505 0.148929 0.00748124
2013  12 1  0 0 1 -1 -1 6.9668  4.10596 2.70337 0.149941 0.00752756
2014  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.66143 0.287418 0.0172542
2014  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.66143 0.287418 0.0172542
2014  9 1  0 0 1 -1 -1 6.9668  2.93697 3.85303 0.166526 0.0102729
2014  12 1  0 0 1 -1 -1 6.9668  3.07173 3.72414 0.160978 0.00995243
2015  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.44953 0.493443 0.0231324
2015  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.44953 0.493443 0.0231324
2015  9 1  0 0 1 -1 -1 6.9668  4.42571 2.35187 0.180346 0.0088763
2015  12 1  0 0 1 -1 -1 6.9668  4.70564 2.09265 0.16054 0.00797445
2016  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.80741 0.146358 0.012333
2016  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.80741 0.146358 0.012333
2016  9 1  0 0 1 -1 -1 6.9668  2.23669 4.62192 0.0995892 0.00859672
2016  12 1  0 0 1 -1 -1 6.9668  2.24796 4.61091 0.0993535 0.00857789
2017  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.20729 0.741008 0.0178044
2017  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.20729 0.741008 0.0178044
2017  9 1  0 0 1 -1 -1 6.9668  4.29192 2.38279 0.284828 0.00726247
2017  12 1  0 0 1 -1 -1 6.9668  3.97212 2.66781 0.318825 0.00804811
2018  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.63219 0.297054 0.0368622
2018  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.63219 0.297054 0.0368622
2018  9 1  0 0 1 -1 -1 6.9668  2.02073 4.70861 0.21109 0.0263717
2018  12 1  0 0 1 -1 -1 6.9668  1.6679 5.04459 0.226105 0.028204
2019  3 1  0 0 1 -1 -1 6.9668  0.000696401 5.74529 1.16189 0.0589222
2019  6 1  0 0 1 -1 -1 6.9668  0.000696401 5.74529 1.16189 0.0589222
2019  9 1  0 0 1 -1 -1 6.9668  3.07131 3.21235 0.64989 0.0332489
2019  12 1  0 0 1 -1 -1 6.9668  2.83166 3.41003 0.68985 0.0352526
2020  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.39353 0.471861 0.100712
2020  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.39353 0.471861 0.100712
2020  9 1  0 0 1 -1 -1 6.9668  2.42018 4.17249 0.308166 0.0659637
2020  12 1  0 0 1 -1 -1 6.9668  2.26943 4.31088 0.318365 0.0681288
2021  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.18504 0.716417 0.0646438
2021  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.18504 0.716417 0.0646438
2021  9 1  0 0 1 -1 -1 6.9668  2.65398 3.82881 0.443728 0.0402798
2021  12 1  0 0 1 -1 -1 6.9668  2.70981 3.77923 0.43799 0.0397672
2022  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.35347 0.543505 0.0691289
2022  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.35347 0.543505 0.0691289
2022  9 1  0 0 1 -1 -1 6.9668  3.98732 2.71676 0.232769 0.029954
2022  12 1  0 0 1 -1 -1 6.9668  4.33137 2.40291 0.205952 0.0265732
2023  3 1  0 0 1 -1 -1 6.9668  0.000696401 6.74439 0.20168 0.0200343
2023  6 1  0 0 1 -1 -1 6.9668  0.000696401 6.74439 0.20168 0.0200343
2023  9 1  0 0 1 -1 -1 6.9668  3.63515 3.22492 0.0967884 0.00994202
2023  12 1  0 0 1 -1 -1 6.9668  3.93238 2.93709 0.08821 0.00911664
2014  4 2  0 0 1 -1 -1 2.07429  0.000207346 1.98337 0.0855757 0.00513725
2015  4 2  0 0 1 -1 -1 2.07429  0.000207346 1.92028 0.146917 0.00688741
2016  4 2  0 0 1 -1 -1 2.07429  0.000207346 2.02683 0.0435765 0.00367201
2017  4 2  0 0 1 -1 -1 2.07429  0.000207346 1.84815 0.220627 0.00530108
2018  4 2  0 0 1 -1 -1 2.07429  0.000207346 1.97466 0.0884445 0.0109753
2019  4 2  0 0 1 -1 -1 2.07429  0.000207346 1.7106 0.345941 0.0175435
2020  3 2  0 0 1 -1 -1 2.07429  0.000207346 1.90361 0.140491 0.0299858
2021  3 2  0 0 1 -1 -1 2.07429  0.000207346 1.84153 0.213305 0.019247
2022  3 2  0 0 1 -1 -1 2.07429  0.000207346 1.89168 0.161823 0.0205824
2023  3 2  0 0 1 -1 -1 2.07429  0.000207346 2.00807 0.0600479 0.00596499
2004  6 3  0 0 1 -1 -1 4.57649  0.000457466 4.37512 0.181476 0.0194411
2006  6 3  0 0 1 -1 -1 4.57649  0.000457466 4.37471 0.189819 0.0115081
2007  7 3  0 0 1 -1 -1 4.57649  0.00047391 4.00636 0.54428 0.0253734
2009  7 3  0 0 1 -1 -1 4.57649  0.00047413 3.94772 0.482847 0.145453
2010  7 3  0 0 1 -1 -1 4.57649  2.45972 1.63073 0.419052 0.0669896
2013  8 3  0 0 1 -1 -1 4.57649  2.27614 2.17392 0.120479 0.00595101
2014  7 3  0 0 1 -1 -1 4.57649  1.41172 3.02609 0.130701 0.00797884
2015  7 3  0 0 1 -1 -1 4.57649  2.44958 1.96875 0.150852 0.00730529
2016  7 3  0 0 1 -1 -1 4.57649  1.10869 3.38859 0.0729624 0.00624971
2017  7 3  0 0 1 -1 -1 4.57649  2.45767 1.88761 0.225553 0.00565925
2018  7 3  0 0 1 -1 -1 4.57649  1.08828 3.3208 0.148841 0.0185654
2019  7 3  0 0 1 -1 -1 4.57649  1.67961 2.38895 0.483261 0.0246667
2020  8 3  0 0 1 -1 -1 4.57649  1.24045 3.06162 0.226071 0.0483491
2023  7 3  0 0 1 -1 -1 4.57649  1.8325 2.65631 0.07961 0.00807324
2014  10 5  0 0 1 -1 -1 269.475  168.124 92.8194 8.0124 0.519218
2015  10 5  0 0 1 -1 -1 269.475  209.032 52.0555 7.97449 0.413238
2016  10 5  0 0 1 -1 -1 269.475  131.829 131.488 5.65105 0.506566
2018  10 5  0 0 1 -1 -1 269.475  110.303 144.527 12.9368 1.70874
2019  10 5  0 0 1 -1 -1 269.475  149.593 84.0546 33.983 1.84454
2020  10 5  0 0 1 -1 -1 269.475  131.399 116.9 17.2472 3.92911
2021  10 5  0 0 1 -1 -1 269.475  148.45 96.5176 22.3516 2.15623
2022  10 5  0 0 1 -1 -1 269.475  200.715 57.5563 9.85396 1.34948
2023  10 5  0 0 1 -1 -1 269.475  192.737 71.9578 4.31268 0.467133
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

