1 -logL: 346.519 SSB(Vir_Start_End): 84558.7 9958.41 6118.54
1 Files: data.SS control.SS
1 N_iter: 717 runtime(sec): 11 starttime: Tue Sep 17 13:19:39 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 346.519
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices 3.8195  0 0.852848 1.07869 -2.42473 4.31269
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 306.453  247.602 2.30988 16.5269 0 40.0145
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 8.79979  8.79979 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  8.79979 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 27.4451 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  84558.7 84558.7 9958.41 7191.42 7320.86 3736.66 3400.35 3984.65 3790.24 6194.45 8841.06 8160.52 4771.66 3524.89 10397.3 7844.29 5287.06 4667.81 4138.85 5018.97 5780.46 4755.09 4880.19 3017.36 4702.78 4468.82 5047.02 7203.72 4440.64 5213.25 3830.7 5600.18 5515.83 6821.23 7546.24 5618.89 6118.54
1 Timeseries Recruit  610376 610376 447309 541290 260994 285498 327586 273494 438946 544280 708046 767907 517742 1.24297e+06 922640 561226 626135 820239 701673 769975 330796 408857 60686.6 965138 838651 578021 1.3936e+06 806781 1.31862e+06 691543 775967 536348 1.00339e+06 903091 766240 1.23234e+06 1.1509e+06
1 Timeseries TotBio  0 91438.4 91438.4 11286 9862.9 6755.55 4782.98 3962.22 4076.23 3658.13 5850.93 9304.35 9789.26 5620.69 3218.46 9440.41 8309.45 5633.85 5248.93 4837.6 5332.43 6292.63 4577.83 4623.46 3437.72 5495.09 4541.49 4543.81 7768.35 5975.44 6250.3 4836.89 4865.64 5518.95 7078.19 6948.78 5538.79 6186.2
1 Timeseries SmryBio-0  0 91438.4 91438.4 11286 9862.9 6755.55 4782.98 3962.22 4076.23 3658.13 5850.93 9304.35 9789.26 5620.69 3218.46 9440.41 8309.45 5633.85 5248.93 4837.6 5332.43 6292.63 4577.83 4623.46 3437.72 5495.09 4541.49 4543.81 7768.35 5975.44 6250.3 4836.89 4865.64 5518.95 7078.19 6948.78 5538.79 6186.2
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5795.89 2996.7 1959.95 3058.84 570.614 1831.41 4613.21 9626.03 5940.53 2353.44 8636.65 8244.24 4948.54 5581.17 4348.45 4351.29 5616.23 3219.63 2954.92 2793.5 6327.3 4737.13 5248.51 8700.52 6842.9 6744.58 4397.29 4498.79 4813.58 7317.34 7559.66 6570.37 7036.5
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5795.89 2996.7 1959.95 3058.84 570.614 1831.41 4613.21 9626.03 5940.53 2353.44 8636.65 8244.24 4948.54 5581.17 4348.45 4351.29 5616.23 3219.63 2954.92 2793.5 6327.3 4737.13 5248.51 8700.52 6842.9 6744.58 4397.29 4498.79 4813.58 7317.34 7559.66 6570.37 7036.5
1 Mgmt_Quant  84558.7 91438.4 91438.4 610376 46507.3 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  13.3218 0.9 0.6 0 0  -2.48866 -1.00308 -0.285342  -0.310825 -0.12012 -0.849579 -0.759842 -0.622325 -0.802795 -0.329698 -0.114611 0.148433 0.229593 -0.164597 0.711186 0.413164 -0.0839522 0.0254907 0.295521 0.139392 0.232283 -0.612573 -0.400709 -2.30835 0.458196 0.31772 -0.0544643 0.825571 0.278977 0.770267 0.12485 0.240035 -0.129291 0.497069 0.391748 0.22742 0.702594 0.634224  1.46867 1.76169 2.09743 1.52594  9.43188e-06 1.85828e-05 0.217152 0.349038 0.102539 0.440135 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  13.3218 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -2.48866 -1.00308 -0.285342
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.310825 -0.12012 -0.849579 -0.759842 -0.622325 -0.802795 -0.329698 -0.114611 0.148433 0.229593 -0.164597 0.711186 0.413164 -0.0839522 0.0254907 0.295521 0.139392 0.232283 -0.612573 -0.400709 -2.30835 0.458196 0.31772 -0.0544643 0.825571 0.278977 0.770267 0.12485 0.240035 -0.129291 0.497069 0.391748 0.22742 0.702594 0.634224
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  1.46867 1.76169 2.09743 1.52594
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  9.43188e-06 1.85828e-05 0.217152 0.349038 0.102539 0.440135

