#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:19:50 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3771.24 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2078.65 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2759.64 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.91 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.36 0.05
2002 3 1 2698.97 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2539.7 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.4 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2160.07 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2619.47 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.46 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1574.76 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2368.04 0.05
2011 3 1 2061.79 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2332.28 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.26 0.05
2013 3 1 2700.21 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3569.31 0.05
2014 3 1 2937.9 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2317.57 0.05
2015 3 1 1880.45 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.31 0.05
2016 3 1 2256.55 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 1999.24 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.22 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.03 0.05
2021 3 1 2792.44 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.57 0.05
2022 3 1 2634.1 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3193.27 0.05
2023 3 1 2287.84 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19019.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37252.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 30184.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 22671.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 17976.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 21799.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 25107 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 20653.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21196.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13105.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 21921.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 31288.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19287.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 22643.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16638.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 24324 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 23957.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 26403.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27795 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22100.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 23662.3 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 18397.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 17415.5 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 24988.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21746.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14276.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 22439.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30381.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20775.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25242.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16593.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26392.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 31764 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 30665.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 25938.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20109.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 31763 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23288.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 36860.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15484.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 37297.7 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 23158.6 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 16038.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16395.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14379.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18889.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 22368.2 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 23501.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16009.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 14532.4 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 17856.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 2.89833 1.2798 2.75383
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 2.89833 1.2798 2.75383
1989  9 1  0 0 1 -1 -1 6.93265  1.10946 2.43471 1.07514 2.31334
1989  12 1  0 0 1 -1 -1 6.93265  0.974374 2.49119 1.10008 2.367
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.07969 1.61088 2.24138
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.07969 1.61088 2.24138
1990  9 1  0 0 1 -1 -1 6.93265  1.54062 2.39549 1.25308 1.74347
1990  12 1  0 0 1 -1 -1 6.93265  1.44137 2.43959 1.27614 1.77555
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.99894 1.30324 1.62977
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.99894 1.30324 1.62977
1991  9 1  0 0 1 -1 -1 6.93265  1.27235 3.26525 1.06422 1.33083
1991  12 1  0 0 1 -1 -1 6.93265  1.15347 3.33384 1.08656 1.35878
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.466 1.9996 1.46635
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.466 1.9996 1.46635
1992  9 1  0 0 1 -1 -1 6.93265  1.86556 2.53347 1.46169 1.07193
1992  12 1  0 0 1 -1 -1 6.93265  1.67754 2.62749 1.51592 1.1117
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.21665 1.3578 1.35751
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.21665 1.3578 1.35751
1993  9 1  0 0 1 -1 -1 6.93265  1.84297 3.09586 0.997017 0.996804
1993  12 1  0 0 1 -1 -1 6.93265  1.60541 3.24038 1.04354 1.04332
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.14589 1.69482 1.09125
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.14589 1.69482 1.09125
1994  9 1  0 0 1 -1 -1 6.93265  1.92196 2.99666 1.22513 0.788896
1994  12 1  0 0 1 -1 -1 6.93265  1.69177 3.13435 1.28141 0.825121
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.25866 1.59893 1.07437
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.25866 1.59893 1.07437
1995  9 1  0 0 1 -1 -1 6.93265  1.65588 3.24165 1.2172 0.817923
1995  12 1  0 0 1 -1 -1 6.93265  1.42138 3.38574 1.27128 0.854254
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.88149 1.87416 1.17631
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.88149 1.87416 1.17631
1996  9 1  0 0 1 -1 -1 6.93265  1.34713 3.12747 1.51015 0.947894
1996  12 1  0 0 1 -1 -1 6.93265  1.18104 3.22049 1.55506 0.976071
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.50817 1.91727 1.50652
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.50817 1.91727 1.50652
1997  9 1  0 0 1 -1 -1 6.93265  1.4775 2.7607 1.50883 1.18562
1997  12 1  0 0 1 -1 -1 6.93265  1.37969 2.8102 1.53589 1.20687
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.85249 1.55863 1.52084
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.85249 1.55863 1.52084
1998  9 1  0 0 1 -1 -1 6.93265  1.85997 2.81905 1.14064 1.11299
1998  12 1  0 0 1 -1 -1 6.93265  2.21287 2.6229 1.0613 1.03558
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.24981 0.934903 0.747248
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.24981 0.934903 0.747248
1999  9 1  0 0 1 -1 -1 6.93265  2.4925 3.36236 0.598985 0.478806
1999  12 1  0 0 1 -1 -1 6.93265  2.81724 3.11638 0.555207 0.443822
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.53166 1.06031 0.339983
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.53166 1.06031 0.339983
2000  9 1  0 0 1 -1 -1 6.93265  3.46369 2.76772 0.530799 0.170433
2000  12 1  0 0 1 -1 -1 6.93265  3.30807 2.89193 0.554595 0.178052
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72586 0.962216 0.243885
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72586 0.962216 0.243885
2001  9 1  0 0 1 -1 -1 6.93265  1.85679 4.19243 0.704682 0.178748
2001  12 1  0 0 1 -1 -1 6.93265  1.94415 4.12026 0.692561 0.175682
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.67879 1.86101 0.39215
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.67879 1.86101 0.39215
2002  9 1  0 0 1 -1 -1 6.93265  1.75657 3.49347 1.38965 0.292963
2002  12 1  0 0 1 -1 -1 6.93265  1.9049 3.39334 1.34983 0.284585
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.64771 1.54176 0.742478
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.64771 1.54176 0.742478
2003  9 1  0 0 1 -1 -1 6.93265  2.76799 2.79203 0.92637 0.446262
2003  12 1  0 0 1 -1 -1 6.93265  2.7235 2.82186 0.936265 0.451025
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3464 1.063 0.522555
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3464 1.063 0.522555
2004  9 1  0 0 1 -1 -1 6.93265  3.30633 2.79643 0.556269 0.273621
2004  12 1  0 0 1 -1 -1 6.93265  3.51359 2.63655 0.524496 0.258012
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90082 0.79504 0.236094
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90082 0.79504 0.236094
2005  9 1  0 0 1 -1 -1 6.93265  3.08309 3.27645 0.441715 0.131388
2005  12 1  0 0 1 -1 -1 6.93265  2.91226 3.4219 0.461297 0.137191
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.4177 1.28876 0.225498
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.4177 1.28876 0.225498
2006  9 1  0 0 1 -1 -1 6.93265  3.00571 3.06871 0.730211 0.128016
2006  12 1  0 0 1 -1 -1 6.93265  2.72842 3.28547 0.781752 0.137011
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.26751 1.30069 0.363759
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.26751 1.30069 0.363759
2007  9 1  0 0 1 -1 -1 6.93265  1.37244 4.22496 1.04336 0.291891
2007  12 1  0 0 1 -1 -1 6.93265  1.36687 4.22919 1.04441 0.292183
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 3.86427 2.33113 0.736559
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 3.86427 2.33113 0.736559
2008  9 1  0 0 1 -1 -1 6.93265  1.84605 2.83544 1.71056 0.540605
2008  12 1  0 0 1 -1 -1 6.93265  1.78456 2.86972 1.73124 0.547135
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.47193 1.37145 1.08858
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.47193 1.37145 1.08858
2009  9 1  0 0 1 -1 -1 6.93265  0.341094 4.2523 1.30411 1.03514
2009  12 1  0 0 1 -1 -1 6.93265  0.318542 4.26685 1.30857 1.03868
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 1.33417 3.61156 1.98623
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 1.33417 3.61156 1.98623
2010  9 1  0 0 1 -1 -1 6.93265  4.87046 0.397108 1.07413 0.590954
2010  12 1  0 0 1 -1 -1 6.93265  4.8736 0.396505 1.0725 0.590055
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40419 0.10198 0.425782
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40419 0.10198 0.425782
2011  9 1  0 0 1 -1 -1 6.93265  3.29201 3.36288 0.0538744 0.223888
2011  12 1  0 0 1 -1 -1 6.93265  3.68055 3.00385 0.0481956 0.200054
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97638 0.882407 0.073171
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97638 0.882407 0.073171
2012  9 1  0 0 1 -1 -1 6.93265  2.88186 3.49193 0.515825 0.0430376
2012  12 1  0 0 1 -1 -1 6.93265  2.87136 3.50098 0.517161 0.0431473
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37676 1.34055 0.214641
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37676 1.34055 0.214641
2013  9 1  0 0 1 -1 -1 6.93265  3.96726 2.29957 0.573635 0.0921798
2013  12 1  0 0 1 -1 -1 6.93265  4.17369 2.13943 0.533724 0.0858068
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13385 0.618776 0.179333
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13385 0.618776 0.179333
2014  9 1  0 0 1 -1 -1 6.93265  2.55556 3.87271 0.390905 0.113473
2014  12 1  0 0 1 -1 -1 6.93265  2.83455 3.6258 0.366021 0.106281
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.42547 1.33275 0.173733
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.42547 1.33275 0.173733
2015  9 1  0 0 1 -1 -1 6.93265  4.20642 2.13319 0.524328 0.0687154
2015  12 1  0 0 1 -1 -1 6.93265  4.62373 1.80651 0.444114 0.0582952
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41282 0.40599 0.113142
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41282 0.40599 0.113142
2016  9 1  0 0 1 -1 -1 6.93265  2.33583 4.25215 0.269419 0.0752506
2016  12 1  0 0 1 -1 -1 6.93265  2.69517 3.91966 0.248402 0.0694196
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.44164 1.37839 0.111935
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.44164 1.37839 0.111935
2017  9 1  0 0 1 -1 -1 6.93265  3.45265 2.73135 0.69212 0.0565221
2017  12 1  0 0 1 -1 -1 6.93265  3.47899 2.71068 0.686884 0.0560993
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79857 0.889479 0.243913
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79857 0.889479 0.243913
2018  9 1  0 0 1 -1 -1 6.93265  1.94552 4.17143 0.640046 0.175654
2018  12 1  0 0 1 -1 -1 6.93265  1.92082 4.19209 0.643214 0.176521
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.59828 1.952 0.381676
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.59828 1.952 0.381676
2019  9 1  0 0 1 -1 -1 6.93265  2.81862 2.72874 1.15853 0.226755
2019  12 1  0 0 1 -1 -1 6.93265  2.90924 2.66863 1.13302 0.221773
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.52908 0.930502 0.472371
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52908 0.930502 0.472371
2020  9 1  0 0 1 -1 -1 6.93265  2.38987 3.62309 0.609937 0.309753
2020  12 1  0 0 1 -1 -1 6.93265  2.56336 3.48469 0.586659 0.297945
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29061 1.30899 0.332357
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29061 1.30899 0.332357
2021  9 1  0 0 1 -1 -1 6.93265  2.57219 3.32766 0.823518 0.209285
2021  12 1  0 0 1 -1 -1 6.93265  2.90177 3.07607 0.761295 0.193511
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.50846 1.08626 0.337238
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50846 1.08626 0.337238
2022  9 1  0 0 1 -1 -1 6.93265  3.83998 2.45705 0.484837 0.150786
2022  12 1  0 0 1 -1 -1 6.93265  4.24932 2.13171 0.420713 0.130906
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23429 0.554085 0.14358
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23429 0.554085 0.14358
2023  9 1  0 0 1 -1 -1 6.93265  3.34552 3.22553 0.286981 0.0746131
2023  12 1  0 0 1 -1 -1 6.93265  3.58884 3.00666 0.26755 0.0695961
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51177 0.253384 0.0734356
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.22169 0.545752 0.0711424
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62601 0.16625 0.0463309
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.22831 0.564439 0.0458364
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.37447 0.364235 0.0998805
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 1.88296 0.79933 0.156293
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.26412 0.381034 0.193433
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.16647 0.536023 0.136098
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.25567 0.444817 0.138097
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5529 0.226894 0.058795
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.16669 0.630473 0.30993
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.20896 0.764379 0.133746
2007  7 3  0 0 1 -1 -1 4.1075  0.619875 2.64926 0.655108 0.183255
2009  7 3  0 0 1 -1 -1 4.1075  0.151791 2.55066 0.783302 0.621747
2010  7 3  0 0 1 -1 -1 4.1075  2.5805 0.293684 0.79563 0.437685
2013  8 3  0 0 1 -1 -1 4.1075  2.01977 1.61858 0.404249 0.0648951
2014  7 3  0 0 1 -1 -1 4.1075  1.10843 2.65318 0.268111 0.0777822
2015  7 3  0 0 1 -1 -1 4.1075  2.07531 1.58979 0.391213 0.0511775
2016  7 3  0 0 1 -1 -1 4.1075  1.01896 2.85677 0.1812 0.0505703
2017  7 3  0 0 1 -1 -1 4.1075  1.68659 1.89965 0.481965 0.0392936
2018  7 3  0 0 1 -1 -1 4.1075  0.909931 2.67403 0.410819 0.11272
2019  7 3  0 0 1 -1 -1 4.1075  1.35502 1.82488 0.775799 0.151801
2020  8 3  0 0 1 -1 -1 4.1075  1.14596 2.36138 0.398035 0.20212
2023  7 3  0 0 1 -1 -1 4.1075  1.56493 2.28609 0.203599 0.0528742
2014  10 5  0 0 1 -1 -1 198.665  113.113 75.6621 7.66168 2.22853
2015  10 5  0 0 1 -1 -1 198.665  152.415 36.1587 8.91567 1.17546
2016  10 5  0 0 1 -1 -1 198.665  104.658 86.9326 5.52697 1.5478
2018  10 5  0 0 1 -1 -1 198.665  84.5887 95.3734 14.6731 4.0298
2019  10 5  0 0 1 -1 -1 198.665  113.185 56.6444 24.1117 4.72368
2020  10 5  0 0 1 -1 -1 198.665  102.557 76.6053 12.9324 6.57021
2021  10 5  0 0 1 -1 -1 198.665  113.599 64.8715 16.0985 4.09592
2022  10 5  0 0 1 -1 -1 198.665  146.53 41.3877 8.19351 2.55384
2023  10 5  0 0 1 -1 -1 198.665  132.456 59.5079 5.31398 1.38682
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

