#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep 17 13:19:39 2024
Final_phase: 3  N_iterations: 717
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 346.519
Catch 8.79979
Survey 3.8195
Age_comp 306.453
Recruitment 27.4451
InitEQ_regime 0
Sum_recdevs -3.77708
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00147311
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.3218 0 Act 0.416091
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -2.48866 0 Act 0.251134
Early_InitAge_2 -1.00308 0 Act 0.399692
Early_InitAge_1 -0.285342 0 Act 0.471466
Main_RecrDev_1989 -0.310825 0 Act 0.468917
Main_RecrDev_1990 -0.12012 0 Act 0.487988
Main_RecrDev_1991 -0.849579 0 Act 0.415042
Main_RecrDev_1992 -0.759842 0 Act 0.424016
Main_RecrDev_1993 -0.622325 0 Act 0.437767
Main_RecrDev_1994 -0.802795 0 Act 0.41972
Main_RecrDev_1995 -0.329698 0 Act 0.46703
Main_RecrDev_1996 -0.114611 0 Act 0.488539
Main_RecrDev_1997 0.148433 0 Act 0.514843
Main_RecrDev_1998 0.229593 0 Act 0.522959
Main_RecrDev_1999 -0.164597 0 Act 0.48354
Main_RecrDev_2000 0.711186 0 Act 0.571119
Main_RecrDev_2001 0.413164 0 Act 0.541316
Main_RecrDev_2002 -0.0839522 0 Act 0.491605
Main_RecrDev_2003 0.0254907 0 Act 0.502549
Main_RecrDev_2004 0.295521 0 Act 0.529552
Main_RecrDev_2005 0.139392 0 Act 0.513939
Main_RecrDev_2006 0.232283 0 Act 0.523228
Main_RecrDev_2007 -0.612573 0 Act 0.438743
Main_RecrDev_2008 -0.400709 0 Act 0.459929
Main_RecrDev_2009 -2.30835 0 Act 0.269165
Main_RecrDev_2010 0.458196 0 Act 0.54582
Main_RecrDev_2011 0.31772 0 Act 0.531772
Main_RecrDev_2012 -0.0544643 0 Act 0.494554
Main_RecrDev_2013 0.825571 0 Act 0.582557
Main_RecrDev_2014 0.278977 0 Act 0.527898
Main_RecrDev_2015 0.770267 0 Act 0.577027
Main_RecrDev_2016 0.12485 0 Act 0.512485
Main_RecrDev_2017 0.240035 0 Act 0.524003
Main_RecrDev_2018 -0.129291 0 Act 0.487071
Main_RecrDev_2019 0.497069 0 Act 0.549707
Main_RecrDev_2020 0.391748 0 Act 0.539175
Main_RecrDev_2021 0.22742 0 Act 0.522742
Main_RecrDev_2022 0.702594 0 Act 0.570259
Main_RecrDev_2023 0.634224 0 Act 0.563422
#_Catchability
LnQ_base_PELAGO(2) 1.46867 0 Act 0.699304
LnQ_base_ECOCADIZ(3) 1.76169 0 Act 0.705815
LnQ_base_BOCADEVA(4) 2.09743 0 Act 0.713276
LnQ_base_ECORECLUTAS(5) 1.52594 0 Act 0.700576
#_Selectivity
Age_inflection_SEINE(1) 9.43188e-06 0 Act 0.266668
Age_95%width_SEINE(1) 1.85828e-05 0 Act 0.400007
Age_inflection_ECOCADIZ(3) 0.217152 0 Act 0.29562
Age_95%width_ECOCADIZ(3) 0.349038 0 Act 0.207544
Age_inflection_ECORECLUTAS(5) 0.102539 0 Act 0.280339
Age_95%width_ECORECLUTAS(5) 0.440135 0 Act 0.221559
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 84558.7 0
SSB_Initial 84558.7 0
SSB_1989 9958.41 0
SSB_1990 7191.42 0
SSB_1991 7320.86 0
SSB_1992 3736.66 0
SSB_1993 3400.35 0
SSB_1994 3984.65 0
SSB_1995 3790.24 0
SSB_1996 6194.45 0
SSB_1997 8841.06 0
SSB_1998 8160.52 0
SSB_1999 4771.66 0
SSB_2000 3524.89 0
SSB_2001 10397.3 0
SSB_2002 7844.29 0
SSB_2003 5287.06 0
SSB_2004 4667.81 0
SSB_2005 4138.85 0
SSB_2006 5018.97 0
SSB_2007 5780.46 0
SSB_2008 4755.09 0
SSB_2009 4880.19 0
SSB_2010 3017.36 0
SSB_2011 4702.78 0
SSB_2012 4468.82 0
SSB_2013 5047.02 0
SSB_2014 7203.72 0
SSB_2015 4440.64 0
SSB_2016 5213.25 0
SSB_2017 3830.7 0
SSB_2018 5600.18 0
SSB_2019 5515.83 0
SSB_2020 6821.23 0
SSB_2021 7546.24 0
SSB_2022 5618.89 0
SSB_2023 6118.54 0
#_Recruitment
Recr_Virgin 610376 0
Recr_Initial 610376 0
Recr_1989 447309 0
Recr_1990 541290 0
Recr_1991 260994 0
Recr_1992 285498 0
Recr_1993 327586 0
Recr_1994 273494 0
Recr_1995 438946 0
Recr_1996 544280 0
Recr_1997 708046 0
Recr_1998 767907 0
Recr_1999 517742 0
Recr_2000 1.24297e+06 0
Recr_2001 922640 0
Recr_2002 561226 0
Recr_2003 626135 0
Recr_2004 820239 0
Recr_2005 701673 0
Recr_2006 769975 0
Recr_2007 330796 0
Recr_2008 408857 0
Recr_2009 60686.6 0
Recr_2010 965138 0
Recr_2011 838651 0
Recr_2012 578021 0
Recr_2013 1.3936e+06 0
Recr_2014 806781 0
Recr_2015 1.31862e+06 0
Recr_2016 691543 0
Recr_2017 775967 0
Recr_2018 536348 0
Recr_2019 1.00339e+06 0
Recr_2020 903091 0
Recr_2021 766240 0
Recr_2022 1.23234e+06 0
Recr_2023 1.1509e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.883933 0
SPRratio_1990 0.928492 0
SPRratio_1991 0.936952 0
SPRratio_1992 0.931251 0
SPRratio_1993 0.898335 0
SPRratio_1994 0.932007 0
SPRratio_1995 0.626668 0
SPRratio_1996 0.770855 0
SPRratio_1997 0.880861 0
SPRratio_1998 0.960256 0
SPRratio_1999 0.966915 0
SPRratio_2000 0.900728 0
SPRratio_2001 0.939509 0
SPRratio_2002 0.956031 0
SPRratio_2003 0.947404 0
SPRratio_2004 0.961892 0
SPRratio_2005 0.953951 0
SPRratio_2006 0.942935 0
SPRratio_2007 0.951595 0
SPRratio_2008 0.919871 0
SPRratio_2009 0.912196 0
SPRratio_2010 0.936297 0
SPRratio_2011 0.965975 0
SPRratio_2012 0.956945 0
SPRratio_2013 0.94573 0
SPRratio_2014 0.962639 0
SPRratio_2015 0.968183 0
SPRratio_2016 0.963534 0
SPRratio_2017 0.955302 0
SPRratio_2018 0.929557 0
SPRratio_2019 0.931379 0
SPRratio_2020 0.952275 0
SPRratio_2021 0.954648 0
SPRratio_2022 0.957732 0
SPRratio_2023 0.957366 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.605754 0
F_1990 0.861575 0
F_1991 1.16406 0
F_1992 0.932992 0
F_1993 0.639407 0
F_1994 1.06529 0
F_1995 0.144599 0
F_1996 0.305045 0
F_1997 0.574833 0
F_1998 1.70024 0
F_1999 1.91641 0
F_2000 0.682515 0
F_2001 1.18604 0
F_2002 1.52045 0
F_2003 1.34813 0
F_2004 1.69949 0
F_2005 1.39528 0
F_2006 1.17796 0
F_2007 1.32012 0
F_2008 0.853931 0
F_2009 0.798699 0
F_2010 1.31244 0
F_2011 2.04828 0
F_2012 1.56199 0
F_2013 1.36876 0
F_2014 1.87072 0
F_2015 2.21883 0
F_2016 1.89876 0
F_2017 1.56814 0
F_2018 1.11311 0
F_2019 1.08888 0
F_2020 1.42561 0
F_2021 1.72315 0
F_2022 1.86743 0
F_2023 1.77827 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.722145 0
Bratio_1991 0.735143 0
Bratio_1992 0.375226 0
Bratio_1993 0.341455 0
Bratio_1994 0.400129 0
Bratio_1995 0.380607 0
Bratio_1996 0.622031 0
Bratio_1997 0.887798 0
Bratio_1998 0.819459 0
Bratio_1999 0.479159 0
Bratio_2000 0.353961 0
Bratio_2001 1.04408 0
Bratio_2002 0.787705 0
Bratio_2003 0.530913 0
Bratio_2004 0.46873 0
Bratio_2005 0.415613 0
Bratio_2006 0.503993 0
Bratio_2007 0.58046 0
Bratio_2008 0.477495 0
Bratio_2009 0.490057 0
Bratio_2010 0.302996 0
Bratio_2011 0.472242 0
Bratio_2012 0.448748 0
Bratio_2013 0.506809 0
Bratio_2014 0.723381 0
Bratio_2015 0.445919 0
Bratio_2016 0.523502 0
Bratio_2017 0.38467 0
Bratio_2018 0.562356 0
Bratio_2019 0.553887 0
Bratio_2020 0.684972 0
Bratio_2021 0.757775 0
Bratio_2022 0.564235 0
Bratio_2023 0.61441 0
#_Mgmt_Quantity
SSB_unfished 84558.7 0
Totbio_unfished 91438.4 0
SmryBio_unfished 91438.4 0
Recr_unfished 610376 0
SSB_Btgt 46507.3 0
SPR_Btgt 0.55 0
annF_Btgt 0.104095 0
Dead_Catch_Btgt 4923.67 0
SSB_SPR 50735.2 0
annF_SPR 0.087598 0
Dead_Catch_SPR 4542.46 0
SSB_MSY 24458.7 0
SPR_MSY 0.289251 0
annF_MSY 0.248981 0
Dead_Catch_MSY 5936.06 0
Ret_Catch_MSY 5936.06 0
B_MSY/SSB_unfished 0.289251 0
#_Extra_stdev
ln(SPB)_1989 9.20617 0
ln(SPB)_2006 8.52098 0
ln(SPB)_2023 8.71908 0
SmryBio_Virgin 91438.4 0.0
SmryBio_Initial 91438.4 0.0
SmryBio_1989 11286 0.0
SmryBio_1990 9862.9 0.0
SmryBio_1991 6755.55 0.0
SmryBio_1992 4782.98 0.0
SmryBio_1993 3962.22 0.0
SmryBio_1994 4076.23 0.0
SmryBio_1995 3658.13 0.0
SmryBio_1996 5850.93 0.0
SmryBio_1997 9304.35 0.0
SmryBio_1998 9789.26 0.0
SmryBio_1999 5620.69 0.0
SmryBio_2000 3218.46 0.0
SmryBio_2001 9440.41 0.0
SmryBio_2002 8309.45 0.0
SmryBio_2003 5633.85 0.0
SmryBio_2004 5248.93 0.0
SmryBio_2005 4837.6 0.0
SmryBio_2006 5332.43 0.0
SmryBio_2007 6292.63 0.0
SmryBio_2008 4577.83 0.0
SmryBio_2009 4623.46 0.0
SmryBio_2010 3437.72 0.0
SmryBio_2011 5495.09 0.0
SmryBio_2012 4541.49 0.0
SmryBio_2013 4543.81 0.0
SmryBio_2014 7768.35 0.0
SmryBio_2015 5975.44 0.0
SmryBio_2016 6250.3 0.0
SmryBio_2017 4836.89 0.0
SmryBio_2018 4865.64 0.0
SmryBio_2019 5518.95 0.0
SmryBio_2020 7078.19 0.0
SmryBio_2021 6948.78 0.0
SmryBio_2022 5538.79 0.0
SmryBio_2023 6186.2 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 91438.4 0.0
TotBio_Initial 91438.4 0.0
TotBio_1989 11286 0.0
TotBio_1990 9862.9 0.0
TotBio_1991 6755.55 0.0
TotBio_1992 4782.98 0.0
TotBio_1993 3962.22 0.0
TotBio_1994 4076.23 0.0
TotBio_1995 3658.13 0.0
TotBio_1996 5850.93 0.0
TotBio_1997 9304.35 0.0
TotBio_1998 9789.26 0.0
TotBio_1999 5620.69 0.0
TotBio_2000 3218.46 0.0
TotBio_2001 9440.41 0.0
TotBio_2002 8309.45 0.0
TotBio_2003 5633.85 0.0
TotBio_2004 5248.93 0.0
TotBio_2005 4837.6 0.0
TotBio_2006 5332.43 0.0
TotBio_2007 6292.63 0.0
TotBio_2008 4577.83 0.0
TotBio_2009 4623.46 0.0
TotBio_2010 3437.72 0.0
TotBio_2011 5495.09 0.0
TotBio_2012 4541.49 0.0
TotBio_2013 4543.81 0.0
TotBio_2014 7768.35 0.0
TotBio_2015 5975.44 0.0
TotBio_2016 6250.3 0.0
TotBio_2017 4836.89 0.0
TotBio_2018 4865.64 0.0
TotBio_2019 5518.95 0.0
TotBio_2020 7078.19 0.0
TotBio_2021 6948.78 0.0
TotBio_2022 5538.79 0.0
TotBio_2023 6186.2 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5795.89 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3058.84 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9626.03 0.0
TotCatch_1999 5940.53 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.65 0.0
TotCatch_2002 8244.24 0.0
TotCatch_2003 4948.54 0.0
TotCatch_2004 5581.17 0.0
TotCatch_2005 4348.45 0.0
TotCatch_2006 4351.29 0.0
TotCatch_2007 5616.23 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2793.5 0.0
TotCatch_2011 6327.3 0.0
TotCatch_2012 4737.13 0.0
TotCatch_2013 5248.51 0.0
TotCatch_2014 8700.52 0.0
TotCatch_2015 6842.9 0.0
TotCatch_2016 6744.58 0.0
TotCatch_2017 4397.29 0.0
TotCatch_2018 4498.79 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.34 0.0
TotCatch_2021 7559.66 0.0
TotCatch_2022 6570.37 0.0
TotCatch_2023 7036.5 0.0
