#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 17:20:01 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726845601 first rand#: -0.386651
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1209.43 0.05
1989 2 1 2548.17 0.05
1989 3 1 1332.73 0.05
1989 4 1 112.419 0.05
1990 1 1 2423.55 0.05
1990 2 1 1581.95 0.05
1990 3 1 1106.15 0.05
1990 4 1 799.596 0.05
1991 1 1 1017.39 0.05
1991 2 1 3655.74 0.05
1991 3 1 719.781 0.05
1991 4 1 288.501 0.05
1992 1 1 1177.81 0.05
1992 2 1 1299.01 0.05
1992 3 1 538.544 0.05
1992 4 1 3.52551 0.05
1993 1 1 755.958 0.05
1993 2 1 876.255 0.05
1993 3 1 187.046 0.05
1993 4 1 109.197 0.05
1994 1 1 679.022 0.05
1994 2 1 1788.37 0.05
1994 3 1 210.082 0.05
1994 4 1 79.6074 0.05
1995 1 1 191.976 0.05
1995 2 1 84.0055 0.05
1995 3 1 138.129 0.05
1995 4 1 159.334 0.05
1996 1 1 35.874 0.05
1996 2 1 799.633 0.05
1996 3 1 561.58 0.05
1996 4 1 388.209 0.05
1997 1 1 874.497 0.05
1997 2 1 1030.84 0.05
1997 3 1 1852.18 0.05
1997 4 1 569.571 0.05
1998 1 1 1680.24 0.05
1998 2 1 2310.92 0.05
1998 3 1 2865.39 0.05
1998 4 1 2775.9 0.05
1999 1 1 1505.96 0.05
1999 2 1 1999.69 0.05
1999 3 1 1639.96 0.05
1999 4 1 764.213 0.05
2000 1 1 392.716 0.05
2000 2 1 672.998 0.05
2000 3 1 724.451 0.05
2000 4 1 602.621 0.05
2001 1 1 1094.87 0.05
2001 2 1 2964.63 0.05
2001 3 1 3468.66 0.05
2001 4 1 1203.42 0.05
2002 1 1 1788.09 0.05
2002 2 1 2776.8 0.05
2002 3 1 2877.02 0.05
2002 4 1 741.595 0.05
2003 1 1 1061.47 0.05
2003 2 1 2618.26 0.05
2003 3 1 908.807 0.05
2003 4 1 424.75 0.05
2004 1 1 1412.61 0.05
2004 2 1 2043.12 0.05
2004 3 1 1372.11 0.05
2004 4 1 700.444 0.05
2005 1 1 1346.3 0.05
2005 2 1 2385.77 0.05
2005 3 1 693.944 0.05
2005 4 1 83.5704 0.05
2006 1 1 1278.16 0.05
2006 2 1 2798.04 0.05
2006 3 1 418.656 0.05
2006 4 1 17.2206 0.05
2007 1 1 1599.96 0.05
2007 2 1 2037.05 0.05
2007 3 1 1494.85 0.05
2007 4 1 334.652 0.05
2008 1 1 567.358 0.05
2008 2 1 1067.36 0.05
2008 3 1 854.894 0.05
2008 4 1 569.261 0.05
2009 1 1 501.739 0.05
2009 2 1 1381.91 0.05
2009 3 1 917.497 0.05
2009 4 1 125.942 0.05
2010 1 1 59.7361 0.05
2010 2 1 1825.23 0.05
2010 3 1 1008.34 0.05
2010 4 1 227.396 0.05
2011 1 1 1327.96 0.05
2011 2 1 2369.63 0.05
2011 3 1 2167.91 0.05
2011 4 1 541.879 0.05
2012 1 1 1207.54 0.05
2012 2 1 2449.64 0.05
2012 3 1 1200.13 0.05
2012 4 1 27.3891 0.05
2013 1 1 451.339 0.05
2013 2 1 1901.4 0.05
2013 3 1 2782.62 0.05
2013 4 1 279.636 0.05
2014 1 1 1899.69 0.05
2014 2 1 3352.29 0.05
2014 3 1 3404.26 0.05
2014 4 1 422.908 0.05
2015 1 1 1483.62 0.05
2015 2 1 2233.79 0.05
2015 3 1 1767.17 0.05
2015 4 1 1310.45 0.05
2016 1 1 1365.41 0.05
2016 2 1 2362.97 0.05
2016 3 1 2373.44 0.05
2016 4 1 845.307 0.05
2017 1 1 1087.21 0.05
2017 2 1 2305.5 0.05
2017 3 1 1150.12 0.05
2017 4 1 209.145 0.05
2018 1 1 231.43 0.05
2018 2 1 2326.93 0.05
2018 3 1 1311.08 0.05
2018 4 1 477.387 0.05
2019 1 1 322.557 0.05
2019 2 1 1668.32 0.05
2019 3 1 1914.64 0.05
2019 4 1 1030.57 0.05
2020 1 1 1343.49 0.05
2020 2 1 2487.45 0.05
2020 3 1 2694.44 0.05
2020 4 1 1021.57 0.05
2021 1 1 671.012 0.05
2021 2 1 3511.4 0.05
2021 3 1 3215.22 0.05
2021 4 1 683.595 0.05
2022 1 1 537.663 0.05
2022 2 1 2633.69 0.05
2022 3 1 2929.44 0.05
2022 4 1 750.324 0.05
2023 1 1 950.052 0.05
2023 2 1 3664.76 0.05
2023 3 1 2199.89 0.05
2023 4 1 623.999 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 12754.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 29413.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 15138.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 14140.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 16275.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28872.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 15430 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 27045.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23621.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11741.4 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 27898.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 23923.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15457.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 43802.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 9970.99 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 31049.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27372.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 21092.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 22581.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 30181.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 23083 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17818.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22364.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 28857.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 31914.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12119.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 10390.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26989.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16795.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 33051.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16872.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 29633.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 27297.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31027.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14515.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 13779.5 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 75372.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 32651.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 60780.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16686.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 41585.7 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 22920 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13854.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 11073.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18641.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 18463.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28305.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22422.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13903.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 10244.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10465.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 5 0 1
1989  6 1  0 0 1 -1 -1 6  0 6 0 0
1989  9 1  0 0 1 -1 -1 6  0 6 0 0
1989  12 1  0 0 1 -1 -1 6  2 2 1 1
1990  3 1  0 0 1 -1 -1 6  0 5 1 0
1990  6 1  0 0 1 -1 -1 6  0 4 2 0
1990  9 1  0 0 1 -1 -1 6  3 2 1 0
1990  12 1  0 0 1 -1 -1 6  5 1 0 0
1991  3 1  0 0 1 -1 -1 6  0 6 0 0
1991  6 1  0 0 1 -1 -1 6  0 6 0 0
1991  9 1  0 0 1 -1 -1 6  0 6 0 0
1991  12 1  0 0 1 -1 -1 6  1 5 0 0
1992  3 1  0 0 1 -1 -1 6  0 6 0 0
1992  6 1  0 0 1 -1 -1 6  0 6 0 0
1992  9 1  0 0 1 -1 -1 6  2 3 1 0
1992  12 1  0 0 1 -1 -1 6  2 3 1 0
1993  3 1  0 0 1 -1 -1 6  0 3 3 0
1993  6 1  0 0 1 -1 -1 6  0 4 2 0
1993  9 1  0 0 1 -1 -1 6  1 4 1 0
1993  12 1  0 0 1 -1 -1 6  0 6 0 0
1994  3 1  0 0 1 -1 -1 6  0 5 1 0
1994  6 1  0 0 1 -1 -1 6  0 6 0 0
1994  9 1  0 0 1 -1 -1 6  3 3 0 0
1994  12 1  0 0 1 -1 -1 6  1 5 0 0
1995  3 1  0 0 1 -1 -1 6  0 6 0 0
1995  6 1  0 0 1 -1 -1 6  0 6 0 0
1995  9 1  0 0 1 -1 -1 6  3 3 0 0
1995  12 1  0 0 1 -1 -1 6  4 2 0 0
1996  3 1  0 0 1 -1 -1 6  0 4 2 0
1996  6 1  0 0 1 -1 -1 6  0 5 1 0
1996  9 1  0 0 1 -1 -1 6  2 3 1 0
1996  12 1  0 0 1 -1 -1 6  0 6 0 0
1997  3 1  0 0 1 -1 -1 6  0 5 1 0
1997  6 1  0 0 1 -1 -1 6  0 4 2 0
1997  9 1  0 0 1 -1 -1 6  0 5 1 0
1997  12 1  0 0 1 -1 -1 6  2 4 0 0
1998  3 1  0 0 1 -1 -1 6  0 5 1 0
1998  6 1  0 0 1 -1 -1 6  0 5 1 0
1998  9 1  0 0 1 -1 -1 6  1 4 1 0
1998  12 1  0 0 1 -1 -1 6  1 4 0 1
1999  3 1  0 0 1 -1 -1 6  0 5 1 0
1999  6 1  0 0 1 -1 -1 6  0 5 1 0
1999  9 1  0 0 1 -1 -1 6  1 3 1 1
1999  12 1  0 0 1 -1 -1 6  3 3 0 0
2000  3 1  0 0 1 -1 -1 6  0 5 1 0
2000  6 1  0 0 1 -1 -1 6  0 5 1 0
2000  9 1  0 0 1 -1 -1 6  2 4 0 0
2000  12 1  0 0 1 -1 -1 6  3 3 0 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 5 1 0
2001  9 1  0 0 1 -1 -1 6  2 4 0 0
2001  12 1  0 0 1 -1 -1 6  5 1 0 0
2002  3 1  0 0 1 -1 -1 6  0 6 0 0
2002  6 1  0 0 1 -1 -1 6  0 6 0 0
2002  9 1  0 0 1 -1 -1 6  2 4 0 0
2002  12 1  0 0 1 -1 -1 6  0 6 0 0
2003  3 1  0 0 1 -1 -1 6  0 5 1 0
2003  6 1  0 0 1 -1 -1 6  0 5 1 0
2003  9 1  0 0 1 -1 -1 6  3 3 0 0
2003  12 1  0 0 1 -1 -1 6  5 1 0 0
2004  3 1  0 0 1 -1 -1 6  0 6 0 0
2004  6 1  0 0 1 -1 -1 6  0 6 0 0
2004  9 1  0 0 1 -1 -1 6  2 4 0 0
2004  12 1  0 0 1 -1 -1 6  3 3 0 0
2005  3 1  0 0 1 -1 -1 6  0 6 0 0
2005  6 1  0 0 1 -1 -1 6  0 5 1 0
2005  9 1  0 0 1 -1 -1 6  3 2 1 0
2005  12 1  0 0 1 -1 -1 6  3 3 0 0
2006  3 1  0 0 1 -1 -1 6  0 6 0 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  1 5 0 0
2006  12 1  0 0 1 -1 -1 6  2 4 0 0
2007  3 1  0 0 1 -1 -1 6  0 6 0 0
2007  6 1  0 0 1 -1 -1 6  0 6 0 0
2007  9 1  0 0 1 -1 -1 6  0 5 1 0
2007  12 1  0 0 1 -1 -1 6  0 6 0 0
2008  3 1  0 0 1 -1 -1 6  0 5 1 0
2008  6 1  0 0 1 -1 -1 6  0 3 3 0
2008  9 1  0 0 1 -1 -1 6  1 2 2 1
2008  12 1  0 0 1 -1 -1 6  2 4 0 0
2009  3 1  0 0 1 -1 -1 6  0 6 0 0
2009  6 1  0 0 1 -1 -1 6  0 5 1 0
2009  9 1  0 0 1 -1 -1 6  1 5 0 0
2009  12 1  0 0 1 -1 -1 6  1 5 0 0
2010  3 1  0 0 1 -1 -1 6  0 5 1 0
2010  6 1  0 0 1 -1 -1 6  0 6 0 0
2010  9 1  0 0 1 -1 -1 6  2 4 0 0
2010  12 1  0 0 1 -1 -1 6  3 1 2 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  3 3 0 0
2011  12 1  0 0 1 -1 -1 6  1 4 1 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  4 2 0 0
2012  12 1  0 0 1 -1 -1 6  2 4 0 0
2013  3 1  0 0 1 -1 -1 6  0 5 1 0
2013  6 1  0 0 1 -1 -1 6  0 6 0 0
2013  9 1  0 0 1 -1 -1 6  4 2 0 0
2013  12 1  0 0 1 -1 -1 6  3 2 1 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 6 0 0
2014  9 1  0 0 1 -1 -1 6  2 3 1 0
2014  12 1  0 0 1 -1 -1 6  2 4 0 0
2015  3 1  0 0 1 -1 -1 6  0 6 0 0
2015  6 1  0 0 1 -1 -1 6  0 6 0 0
2015  9 1  0 0 1 -1 -1 6  2 4 0 0
2015  12 1  0 0 1 -1 -1 6  5 1 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  2 3 1 0
2016  12 1  0 0 1 -1 -1 6  5 1 0 0
2017  3 1  0 0 1 -1 -1 6  0 5 1 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  5 1 0 0
2017  12 1  0 0 1 -1 -1 6  4 2 0 0
2018  3 1  0 0 1 -1 -1 6  0 5 1 0
2018  6 1  0 0 1 -1 -1 6  0 5 1 0
2018  9 1  0 0 1 -1 -1 6  1 5 0 0
2018  12 1  0 0 1 -1 -1 6  3 3 0 0
2019  3 1  0 0 1 -1 -1 6  0 6 0 0
2019  6 1  0 0 1 -1 -1 6  0 6 0 0
2019  9 1  0 0 1 -1 -1 6  2 3 1 0
2019  12 1  0 0 1 -1 -1 6  1 3 2 0
2020  3 1  0 0 1 -1 -1 6  0 5 1 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  1 5 0 0
2020  12 1  0 0 1 -1 -1 6  1 4 1 0
2021  3 1  0 0 1 -1 -1 6  0 6 0 0
2021  6 1  0 0 1 -1 -1 6  0 4 2 0
2021  9 1  0 0 1 -1 -1 6  2 4 0 0
2021  12 1  0 0 1 -1 -1 6  2 4 0 0
2022  3 1  0 0 1 -1 -1 6  0 6 0 0
2022  6 1  0 0 1 -1 -1 6  0 6 0 0
2022  9 1  0 0 1 -1 -1 6  5 1 0 0
2022  12 1  0 0 1 -1 -1 6  4 2 0 0
2023  3 1  0 0 1 -1 -1 6  0 6 0 0
2023  6 1  0 0 1 -1 -1 6  0 6 0 0
2023  9 1  0 0 1 -1 -1 6  3 3 0 0
2023  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 1 1 0
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 2 0 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 2 0 0
2022  3 2  0 0 1 -1 -1 2  0 2 0 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 3 1 0
2006  6 3  0 0 1 -1 -1 4  0 3 1 0
2007  7 3  0 0 1 -1 -1 4  1 2 1 0
2009  7 3  0 0 1 -1 -1 4  0 3 0 1
2010  7 3  0 0 1 -1 -1 4  2 1 0 1
2013  8 3  0 0 1 -1 -1 4  1 3 0 0
2014  7 3  0 0 1 -1 -1 4  0 3 1 0
2015  7 3  0 0 1 -1 -1 4  3 1 0 0
2016  7 3  0 0 1 -1 -1 4  1 3 0 0
2017  7 3  0 0 1 -1 -1 4  4 0 0 0
2018  7 3  0 0 1 -1 -1 4  0 4 0 0
2019  7 3  0 0 1 -1 -1 4  2 2 0 0
2020  8 3  0 0 1 -1 -1 4  0 2 2 0
2023  7 3  0 0 1 -1 -1 4  1 3 0 0
2014  10 5  0 0 1 -1 -1 198  120 71 7 0
2015  10 5  0 0 1 -1 -1 198  143 44 11 0
2016  10 5  0 0 1 -1 -1 198  101 92 5 0
2018  10 5  0 0 1 -1 -1 198  87 98 12 1
2019  10 5  0 0 1 -1 -1 198  114 57 25 2
2020  10 5  0 0 1 -1 -1 198  105 79 10 4
2021  10 5  0 0 1 -1 -1 198  107 74 17 0
2022  10 5  0 0 1 -1 -1 198  151 39 5 3
2023  10 5  0 0 1 -1 -1 198  149 46 3 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

