#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 17:20:01 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.05 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2066.73 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.21 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2565.12 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2244.78 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.72 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2050.93 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2443.93 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.46 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3264.56 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1185.01 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2684.54 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3525.63 0.05
2023 3 1 2259.47 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20881.3 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38017.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25704.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18463.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14336.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27171.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32502.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22769.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21074.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12181.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19663.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28786.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17609.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24456.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16130 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30701.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27089.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30437.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28080.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20365.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21174.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15796.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24282.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34463.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21264.1 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12845.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16805.4 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27044.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18281.7 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26481.3 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17072.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35805.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35286.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31412.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17900.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17161.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39736.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22472.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38913.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15844.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46187.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16751.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14147.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15168.7 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15643 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27340.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27839.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27624.4 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16746.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11912.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11187.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96137 0.6641 0.306485
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96137 0.6641 0.306485
1989  9 1  0 0 1 -1 -1 6.93265  2.29224 3.99032 0.444727 0.205367
1989  12 1  0 0 1 -1 -1 6.93265  1.90548 4.32299 0.481752 0.222434
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87207 0.911154 0.148733
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87207 0.911153 0.148733
1990  9 1  0 0 1 -1 -1 6.93265  3.62584 2.80064 0.434874 0.0712903
1990  12 1  0 0 1 -1 -1 6.93265  3.55412 2.86141 0.444298 0.0728226
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59131 0.288133 0.0525129
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59131 0.288132 0.0525129
1991  9 1  0 0 1 -1 -1 6.93265  2.74212 3.98409 0.174423 0.0320132
1991  12 1  0 0 1 -1 -1 6.93265  2.341 4.36558 0.191061 0.0350127
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14392 0.748833 0.0392043
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14392 0.748833 0.0392043
1992  9 1  0 0 1 -1 -1 6.93265  2.11332 4.27111 0.520756 0.0274638
1992  12 1  0 0 1 -1 -1 6.93265  1.67054 4.66363 0.568559 0.0299245
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68705 1.10305 0.141852
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68705 1.10305 0.141852
1993  9 1  0 0 1 -1 -1 6.93265  2.84554 3.3527 0.650512 0.0839035
1993  12 1  0 0 1 -1 -1 6.93265  2.28067 3.81621 0.740368 0.0954097
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09216 0.688656 0.151139
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09216 0.688656 0.151139
1994  9 1  0 0 1 -1 -1 6.93265  3.06724 3.39662 0.384225 0.0845653
1994  12 1  0 0 1 -1 -1 6.93265  2.50269 3.89287 0.44027 0.0968215
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18961 0.652008 0.0903377
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18961 0.652008 0.0903377
1995  9 1  0 0 1 -1 -1 6.93265  3.1741 3.35551 0.35375 0.0492866
1995  12 1  0 0 1 -1 -1 6.93265  2.55039 3.91254 0.412371 0.0573549
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20745 0.646496 0.0780108
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20745 0.646496 0.0780108
1996  9 1  0 0 1 -1 -1 6.93265  2.03293 4.38727 0.45711 0.0553368
1996  12 1  0 0 1 -1 -1 6.93265  1.58374 4.78959 0.49897 0.0603485
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65291 1.14504 0.134015
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65291 1.14504 0.134015
1997  9 1  0 0 1 -1 -1 6.93265  2.7063 3.44614 0.698255 0.0819627
1997  12 1  0 0 1 -1 -1 6.93265  2.32535 3.75685 0.761162 0.0892917
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13432 0.650142 0.147499
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13432 0.650142 0.147499
1998  9 1  0 0 1 -1 -1 6.93265  1.84331 4.50342 0.477457 0.108464
1998  12 1  0 0 1 -1 -1 6.93265  1.97036 4.39097 0.46555 0.105772
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20005 0.647274 0.0846307
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20005 0.647274 0.0846307
1999  9 1  0 0 1 -1 -1 6.93265  2.71039 3.776 0.394449 0.0518096
1999  12 1  0 0 1 -1 -1 6.93265  2.60031 3.87448 0.404721 0.0531431
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31097 0.554983 0.0660092
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31097 0.554983 0.0660092
2000  9 1  0 0 1 -1 -1 6.93265  3.22154 3.3781 0.297362 0.0356517
2000  12 1  0 0 1 -1 -1 6.93265  2.73855 3.8179 0.335994 0.040204
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30941 0.566313 0.0562312
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30941 0.566313 0.0562312
2001  9 1  0 0 1 -1 -1 6.93265  2.3269 4.19172 0.376447 0.0375883
2001  12 1  0 0 1 -1 -1 6.93265  2.21658 4.29215 0.385451 0.0384724
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14156 0.718982 0.0714159
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14156 0.718982 0.0714159
2002  9 1  0 0 1 -1 -1 6.93265  2.33927 4.06925 0.476586 0.0475495
2002  12 1  0 0 1 -1 -1 6.93265  2.44047 3.97957 0.466097 0.0465167
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26986 0.586181 0.0759196
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26986 0.586181 0.0759196
2003  9 1  0 0 1 -1 -1 6.93265  3.85655 2.78163 0.260409 0.0340627
2003  12 1  0 0 1 -1 -1 6.93265  3.69797 2.92509 0.273807 0.0357842
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58727 0.311262 0.0334242
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58727 0.311262 0.0334242
2004  9 1  0 0 1 -1 -1 6.93265  3.2474 3.5014 0.165758 0.0180893
2004  12 1  0 0 1 -1 -1 6.93265  3.32535 3.42731 0.162264 0.0177212
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54279 0.369263 0.0199033
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54279 0.369263 0.0199033
2005  9 1  0 0 1 -1 -1 6.93265  4.55646 2.24196 0.126962 0.00727426
2005  12 1  0 0 1 -1 -1 6.93265  4.12916 2.64535 0.149688 0.00845877
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62641 0.287829 0.0177129
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62641 0.287829 0.0177129
2006  9 1  0 0 1 -1 -1 6.93265  2.88334 3.87029 0.168388 0.010633
2006  12 1  0 0 1 -1 -1 6.93265  2.28704 4.44042 0.193096 0.0120976
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07573 0.818017 0.0382125
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07573 0.818017 0.0382125
2007  9 1  0 0 1 -1 -1 6.93265  1.50411 4.75777 0.640701 0.0300728
2007  12 1  0 0 1 -1 -1 6.93265  1.22648 5.00115 0.673446 0.0315759
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29629 1.43338 0.202292
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29629 1.43338 0.202292
2008  9 1  0 0 1 -1 -1 6.93265  2.36502 3.48955 0.944577 0.133511
2008  12 1  0 0 1 -1 -1 6.93265  2.02473 3.74958 1.01493 0.14341
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01151 0.703013 0.217437
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01151 0.703013 0.217437
2009  9 1  0 0 1 -1 -1 6.93265  1.55941 4.65951 0.545042 0.168685
2009  12 1  0 0 1 -1 -1 6.93265  1.27738 4.90414 0.573625 0.177506
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3328 1.38656 0.212594
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3328 1.38656 0.212594
2010  9 1  0 0 1 -1 -1 6.93265  4.36928 1.97144 0.51291 0.0790117
2010  12 1  0 0 1 -1 -1 6.93265  4.13919 2.14849 0.558926 0.0860477
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64537 0.220134 0.0664485
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64537 0.220134 0.0664485
2011  9 1  0 0 1 -1 -1 6.93265  3.44936 3.33863 0.110929 0.0337251
2011  12 1  0 0 1 -1 -1 6.93265  3.76505 3.03594 0.100932 0.0307296
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6252 0.293493 0.0132603
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6252 0.293493 0.0132603
2012  9 1  0 0 1 -1 -1 6.93265  3.97501 2.82602 0.125571 0.00605288
2012  12 1  0 0 1 -1 -1 6.93265  3.75364 3.03764 0.134924 0.00645433
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54958 0.364899 0.0174816
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54958 0.364899 0.0174816
2013  9 1  0 0 1 -1 -1 6.93265  4.13533 2.64226 0.147599 0.00746486
2013  12 1  0 0 1 -1 -1 6.93265  4.12913 2.64812 0.147925 0.00747989
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63954 0.275719 0.0166932
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63954 0.275719 0.0166932
2014  9 1  0 0 1 -1 -1 6.93265  2.91395 3.84863 0.160101 0.00996685
2014  12 1  0 0 1 -1 -1 6.93265  3.04832 3.71991 0.154768 0.00965661
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4205 0.48934 0.0221137
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4205 0.48934 0.0221137
2015  9 1  0 0 1 -1 -1 6.93265  4.36217 2.38005 0.181798 0.00863207
2015  12 1  0 0 1 -1 -1 6.93265  4.63152 2.13052 0.162806 0.00779949
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76934 0.150053 0.0125599
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76934 0.150053 0.0125599
2016  9 1  0 0 1 -1 -1 6.93265  2.17932 4.6414 0.103097 0.00882916
2016  12 1  0 0 1 -1 -1 6.93265  2.18507 4.63579 0.102973 0.00881932
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15915 0.754168 0.0186404
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15915 0.754167 0.0186404
2017  9 1  0 0 1 -1 -1 6.93265  4.2679 2.36696 0.290201 0.00758895
2017  12 1  0 0 1 -1 -1 6.93265  3.95243 2.64731 0.324501 0.00840596
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60305 0.291759 0.0371526
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60305 0.291759 0.0371526
2018  9 1  0 0 1 -1 -1 6.93265  2.03325 4.66655 0.206389 0.0264589
2018  12 1  0 0 1 -1 -1 6.93265  1.6789 5.00415 0.221272 0.0283231
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74231 1.13279 0.0568535
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.74231 1.13279 0.0568535
2019  9 1  0 0 1 -1 -1 6.93265  2.99818 3.2588 0.643108 0.0325616
2019  12 1  0 0 1 -1 -1 6.93265  2.74975 3.46463 0.683692 0.0345748
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34392 0.486751 0.101285
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34392 0.486751 0.101285
2020  9 1  0 0 1 -1 -1 6.93265  2.35342 4.19037 0.321732 0.0671337
2020  12 1  0 0 1 -1 -1 6.93265  2.19572 4.33471 0.332792 0.0694228
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13068 0.732874 0.0684082
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13068 0.732874 0.0684082
2021  9 1  0 0 1 -1 -1 6.93265  2.60854 3.82384 0.45734 0.0429256
2021  12 1  0 0 1 -1 -1 6.93265  2.65744 3.78059 0.452173 0.0424478
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.314 0.546093 0.0718617
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.314 0.546093 0.0718617
2022  9 1  0 0 1 -1 -1 6.93265  3.9401 2.72509 0.236051 0.0314046
2022  12 1  0 0 1 -1 -1 6.93265  4.2838 2.41197 0.209001 0.0278749
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71009 0.201557 0.0203097
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71009 0.201557 0.0203097
2023  9 1  0 0 1 -1 -1 6.93265  3.59887 3.22639 0.0972631 0.0101242
2023  12 1  0 0 1 -1 -1 6.93265  3.89612 2.9386 0.0886473 0.00928275
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71885 0.112905 0.00683573
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62915 0.200381 0.0090554
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.772 0.0614455 0.00514319
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52213 0.308826 0.00763312
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7039 0.119473 0.0152137
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35144 0.46387 0.0232811
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59779 0.199321 0.0414755
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51047 0.300106 0.0280127
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58554 0.223621 0.0294268
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74773 0.0825361 0.00831668
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8676 0.216298 0.0231868
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89461 0.200215 0.0122662
2007  7 3  0 0 1 -1 -1 4.1075  0.644355 2.96792 0.473094 0.0221318
2009  7 3  0 0 1 -1 -1 4.1075  0.659289 2.91893 0.404146 0.125137
2010  7 3  0 0 1 -1 -1 4.1075  2.1075 1.47571 0.45439 0.0698968
2013  8 3  0 0 1 -1 -1 4.1075  1.9493 2.01837 0.13328 0.00654177
2014  7 3  0 0 1 -1 -1 4.1075  1.17167 2.79021 0.137242 0.00837929
2015  7 3  0 0 1 -1 -1 4.1075  2.05918 1.87148 0.169026 0.00780979
2016  7 3  0 0 1 -1 -1 4.1075  0.898974 3.11973 0.0819043 0.00689214
2017  7 3  0 0 1 -1 -1 4.1075  2.08142 1.76375 0.255836 0.00650103
2018  7 3  0 0 1 -1 -1 4.1075  0.910644 3.01874 0.157951 0.0201649
2019  7 3  0 0 1 -1 -1 4.1075  1.35774 2.208 0.515759 0.0260022
2020  8 3  0 0 1 -1 -1 4.1075  0.997212 2.80258 0.254628 0.0530768
2023  7 3  0 0 1 -1 -1 4.1075  1.53272 2.47758 0.0882131 0.00899441
2014  10 5  0 0 1 -1 -1 198.665  124.745 67.9279 5.62429 0.367933
2015  10 5  0 0 1 -1 -1 198.665  153.855 38.6401 5.87608 0.293918
2016  10 5  0 0 1 -1 -1 198.665  96.5396 97.4398 4.30247 0.383106
2018  10 5  0 0 1 -1 -1 198.665  83.0686 105.094 9.24813 1.2539
2019  10 5  0 0 1 -1 -1 198.665  109.642 62.9537 24.7407 1.32904
2020  10 5  0 0 1 -1 -1 198.665  95.8672 86.6179 13.2394 2.94052
2021  10 5  0 0 1 -1 -1 198.665  109.209 70.8884 16.8831 1.6848
2022  10 5  0 0 1 -1 -1 198.665  148.11 42.2377 7.28567 1.03201
2023  10 5  0 0 1 -1 -1 198.665  142.49 52.668 3.15987 0.347233
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

