#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:21:30 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3632.85 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2049.73 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2697.67 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.36 0.05
2002 3 1 2699.04 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2533.94 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.41 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2223.25 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.26 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1709.4 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.53 0.05
2011 3 1 2042.55 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2431.22 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2687.68 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.23 0.05
2014 3 1 3185.78 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2425.96 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.3 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2232.06 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.45 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.16 0.05
2022 3 1 2660.24 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3444.71 0.05
2023 3 1 2291.37 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19710.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36512.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25736.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18516.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15467.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 25923.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 30048.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 21818.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20161.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12902.2 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20496.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 30102.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18279.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24040.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16192 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29376.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27261.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30033.9 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28710.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 21341.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 22148 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16057.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22763.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 30932.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20118.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13235 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 18417.8 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 28695.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18672.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26296 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16105.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 34172.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34940.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 32257.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 19885.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 18039.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 36436.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23149.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39453.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14719.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45245.2 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 18284.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14749 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15128.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14982.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 25376.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26573.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26869 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16771.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12647.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12261.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70063 0.746432 0.484894
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70063 0.746432 0.484894
1989  9 1  0 0 1 -1 -1 6.93265  2.22987 3.86709 0.506545 0.329138
1989  12 1  0 0 1 -1 -1 6.93265  2.11763 3.95941 0.518624 0.33698
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67247 1.0355 0.223985
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67247 1.0355 0.223985
1990  9 1  0 0 1 -1 -1 6.93265  3.50419 2.80503 0.512338 0.111096
1990  12 1  0 0 1 -1 -1 6.93265  3.70218 2.64298 0.482773 0.104717
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47689 0.372009 0.0830571
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47689 0.372009 0.0830571
1991  9 1  0 0 1 -1 -1 6.93265  2.21686 4.40581 0.253263 0.0567172
1991  12 1  0 0 1 -1 -1 6.93265  2.10235 4.51283 0.259398 0.0580782
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69913 1.15152 0.0813122
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69913 1.15152 0.0813122
1992  9 1  0 0 1 -1 -1 6.93265  1.98408 4.06819 0.822143 0.0582384
1992  12 1  0 0 1 -1 -1 6.93265  1.80301 4.21708 0.852212 0.0603448
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.40749 1.25312 0.271345
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.40749 1.25312 0.271345
1993  9 1  0 0 1 -1 -1 6.93265  2.69677 3.30397 0.765862 0.166047
1993  12 1  0 0 1 -1 -1 6.93265  2.42868 3.51314 0.814314 0.176518
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87905 0.821109 0.231802
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87905 0.821109 0.231802
1994  9 1  0 0 1 -1 -1 6.93265  2.65173 3.63027 0.507257 0.143391
1994  12 1  0 0 1 -1 -1 6.93265  2.40522 3.83938 0.536441 0.151612
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86386 0.905541 0.162553
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86386 0.905541 0.162553
1995  9 1  0 0 1 -1 -1 6.93265  2.80935 3.48754 0.53881 0.0969517
1995  12 1  0 0 1 -1 -1 6.93265  2.50466 3.74533 0.578593 0.104068
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91806 0.857351 0.156548
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91806 0.857351 0.156548
1996  9 1  0 0 1 -1 -1 6.93265  1.87393 4.31851 0.625785 0.114418
1996  12 1  0 0 1 -1 -1 6.93265  1.67825 4.48561 0.649975 0.118819
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33565 1.36258 0.233724
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33565 1.36258 0.233724
1997  9 1  0 0 1 -1 -1 6.93265  2.48264 3.42493 0.874817 0.150263
1997  12 1  0 0 1 -1 -1 6.93265  2.40288 3.48633 0.890493 0.152946
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88916 0.802421 0.240374
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88916 0.802421 0.240374
1998  9 1  0 0 1 -1 -1 6.93265  1.69488 4.44957 0.606418 0.181778
1998  12 1  0 0 1 -1 -1 6.93265  2.0756 4.12606 0.562372 0.16861
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98048 0.808006 0.143471
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98048 0.808006 0.143471
1999  9 1  0 0 1 -1 -1 6.93265  2.58563 3.74994 0.506868 0.0902129
1999  12 1  0 0 1 -1 -1 6.93265  2.85606 3.51658 0.475363 0.0846411
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19697 0.63372 0.101271
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19697 0.63372 0.101271
2000  9 1  0 0 1 -1 -1 6.93265  3.17765 3.35633 0.343513 0.0551615
2000  12 1  0 0 1 -1 -1 6.93265  3.02269 3.49488 0.357667 0.0574104
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19615 0.657367 0.0784395
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19615 0.657367 0.0784395
2001  9 1  0 0 1 -1 -1 6.93265  2.24335 4.19117 0.444854 0.0532791
2001  12 1  0 0 1 -1 -1 6.93265  2.43465 4.02014 0.426726 0.0511329
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97485 0.855128 0.101979
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97485 0.855128 0.101979
2002  9 1  0 0 1 -1 -1 6.93265  2.25515 4.03131 0.57716 0.0690285
2002  12 1  0 0 1 -1 -1 6.93265  2.65044 3.69054 0.528422 0.0632509
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11263 0.705828 0.113498
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11263 0.705827 0.113498
2003  9 1  0 0 1 -1 -1 6.93265  3.69793 2.85178 0.329623 0.053314
2003  12 1  0 0 1 -1 -1 6.93265  3.83988 2.72658 0.315179 0.0510032
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4788 0.399138 0.0540155
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4788 0.399138 0.0540155
2004  9 1  0 0 1 -1 -1 6.93265  3.21984 3.46951 0.214048 0.0292455
2004  12 1  0 0 1 -1 -1 6.93265  3.5865 3.12676 0.192966 0.0264242
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44754 0.452236 0.0321825
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44754 0.452236 0.0321825
2005  9 1  0 0 1 -1 -1 6.93265  4.11488 2.62012 0.18416 0.0134876
2005  12 1  0 0 1 -1 -1 6.93265  3.97842 2.74707 0.193052 0.0141076
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46583 0.433044 0.0330871
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46583 0.433044 0.0330871
2006  9 1  0 0 1 -1 -1 6.93265  2.67103 3.97457 0.266443 0.0206044
2006  12 1  0 0 1 -1 -1 6.93265  2.38318 4.24312 0.284402 0.02195
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83095 1.02657 0.0744377
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83095 1.02657 0.0744377
2007  9 1  0 0 1 -1 -1 6.93265  1.39832 4.6551 0.819668 0.0595648
2007  12 1  0 0 1 -1 -1 6.93265  1.34352 4.7012 0.82778 0.0601479
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.97718 1.64412 0.310653
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.97718 1.64412 0.310653
2008  9 1  0 0 1 -1 -1 6.93265  2.15211 3.4322 1.13391 0.214424
2008  12 1  0 0 1 -1 -1 6.93265  2.10026 3.46944 1.14621 0.216743
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73963 0.855932 0.336395
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73963 0.855932 0.336395
2009  9 1  0 0 1 -1 -1 6.93265  1.50583 4.49316 0.670179 0.263482
2009  12 1  0 0 1 -1 -1 6.93265  1.44061 4.54717 0.678228 0.266642
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.06573 1.54505 0.321177
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.06573 1.54505 0.321177
2010  9 1  0 0 1 -1 -1 6.93265  4.21646 1.98444 0.605546 0.126212
2010  12 1  0 0 1 -1 -1 6.93265  4.26742 1.94718 0.594188 0.123855
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55408 0.27587 0.102007
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55408 0.27587 0.102007
2011  9 1  0 0 1 -1 -1 6.93265  3.29468 3.43905 0.14507 0.0538495
2011  12 1  0 0 1 -1 -1 6.93265  3.84754 2.91623 0.123116 0.0457667
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50497 0.403172 0.0238154
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50497 0.403172 0.0238154
2012  9 1  0 0 1 -1 -1 6.93265  3.61502 3.11261 0.193256 0.0117557
2012  12 1  0 0 1 -1 -1 6.93265  3.68913 3.04306 0.188952 0.0115084
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38003 0.517426 0.034505
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38003 0.517426 0.034505
2013  9 1  0 0 1 -1 -1 6.93265  3.98484 2.7124 0.220344 0.0150657
2013  12 1  0 0 1 -1 -1 6.93265  4.27324 2.44691 0.198839 0.0136585
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55129 0.349846 0.0308254
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55129 0.349846 0.0308254
2014  9 1  0 0 1 -1 -1 6.93265  2.68432 4.01454 0.214635 0.0191565
2014  12 1  0 0 1 -1 -1 6.93265  3.08051 3.64003 0.194673 0.0174338
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2273 0.66547 0.0391842
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2273 0.66547 0.0391842
2015  9 1  0 0 1 -1 -1 6.93265  4.22026 2.43595 0.260691 0.0157471
2015  12 1  0 0 1 -1 -1 6.93265  4.75237 1.95784 0.209646 0.0127915
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.71013 0.198762 0.023064
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.71013 0.198762 0.023064
2016  9 1  0 0 1 -1 -1 6.93265  2.10086 4.67677 0.138735 0.0162843
2016  12 1  0 0 1 -1 -1 6.93265  2.41222 4.37532 0.129836 0.0152791
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00151 0.9002 0.0302465
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00151 0.9002 0.0302465
2017  9 1  0 0 1 -1 -1 6.93265  4.12611 2.42917 0.364716 0.012653
2017  12 1  0 0 1 -1 -1 6.93265  4.15217 2.40661 0.361333 0.0125419
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52032 0.355942 0.0556934
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52032 0.355942 0.0556934
2018  9 1  0 0 1 -1 -1 6.93265  1.88362 4.74886 0.259417 0.0407492
2018  12 1  0 0 1 -1 -1 6.93265  1.79322 4.83392 0.264051 0.0414667
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.45512 1.3888 0.0880398
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.45512 1.3888 0.0880398
2019  9 1  0 0 1 -1 -1 6.93265  2.77382 3.27242 0.83332 0.0530862
2019  12 1  0 0 1 -1 -1 6.93265  2.82926 3.22878 0.822215 0.0523875
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14817 0.616515 0.167276
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14817 0.616515 0.167276
2020  9 1  0 0 1 -1 -1 6.93265  2.21685 4.18222 0.419577 0.114003
2020  12 1  0 0 1 -1 -1 6.93265  2.34111 4.07199 0.408534 0.111016
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91895 0.8981 0.114908
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91895 0.8981 0.114908
2021  9 1  0 0 1 -1 -1 6.93265  2.45908 3.81943 0.579743 0.0743903
2021  12 1  0 0 1 -1 -1 6.93265  2.78782 3.53869 0.537173 0.0689722
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12906 0.685196 0.117697
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12906 0.685196 0.117697
2022  9 1  0 0 1 -1 -1 6.93265  3.76082 2.80383 0.313787 0.0542109
2022  12 1  0 0 1 -1 -1 6.93265  4.33089 2.2997 0.257478 0.044586
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61417 0.2805 0.0372879
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61417 0.2805 0.0372879
2023  9 1  0 0 1 -1 -1 6.93265  3.38421 3.38513 0.143884 0.0194204
2023  12 1  0 0 1 -1 -1 6.93265  3.91643 2.87721 0.122394 0.0166099
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6827 0.143259 0.0126228
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.55004 0.272505 0.0160457
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74775 0.0813917 0.00944456
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.45758 0.368625 0.0123857
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.67002 0.145756 0.0228061
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.23383 0.568703 0.0360517
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51763 0.252459 0.0684985
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.42377 0.367766 0.0470542
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50981 0.280583 0.048196
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70845 0.114863 0.0152691
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83855 0.236528 0.0320094
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83086 0.256621 0.0196072
2007  7 3  0 0 1 -1 -1 4.1075  0.618431 2.93471 0.516824 0.0375329
2009  7 3  0 0 1 -1 -1 4.1075  0.662459 2.85228 0.425493 0.167266
2010  7 3  0 0 1 -1 -1 4.1075  2.0914 1.47299 0.449499 0.0936052
2013  8 3  0 0 1 -1 -1 4.1075  1.96578 1.97082 0.160048 0.0108563
2014  7 3  0 0 1 -1 -1 4.1075  1.10104 2.84113 0.151854 0.0134804
2015  7 3  0 0 1 -1 -1 4.1075  2.00952 1.88433 0.201586 0.0120588
2016  7 3  0 0 1 -1 -1 4.1075  0.879074 3.12493 0.0926679 0.0108306
2017  7 3  0 0 1 -1 -1 4.1075  2.03273 1.79591 0.269606 0.00925506
2018  7 3  0 0 1 -1 -1 4.1075  0.861564 3.05299 0.166776 0.0261677
2019  7 3  0 0 1 -1 -1 4.1075  1.2941 2.21374 0.563799 0.0358619
2020  8 3  0 0 1 -1 -1 4.1075  1.01358 2.74386 0.275291 0.0747672
2023  7 3  0 0 1 -1 -1 4.1075  1.46225 2.52368 0.107188 0.0143756
2014  10 5  0 0 1 -1 -1 198.665  121.837 70.6447 5.65941 0.524306
2015  10 5  0 0 1 -1 -1 198.665  154.655 37.5992 6.03057 0.380574
2016  10 5  0 0 1 -1 -1 198.665  98.9919 94.9438 4.21801 0.511311
2018  10 5  0 0 1 -1 -1 198.665  82.9828 105.637 8.64164 1.40337
2019  10 5  0 0 1 -1 -1 198.665  109.916 63.0935 24.0675 1.58824
2020  10 5  0 0 1 -1 -1 198.665  96.9343 85.3035 12.8189 3.6083
2021  10 5  0 0 1 -1 -1 198.665  110.29 70.2714 15.9788 2.12505
2022  10 5  0 0 1 -1 -1 198.665  147.57 42.6568 7.15444 1.28386
2023  10 5  0 0 1 -1 -1 198.665  140.299 54.4111 3.4674 0.487189
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

