1 -logL: 132.82 SSB(Vir_Start_End): 81911.9 103431 57033.1
1 Files: data.SS control.SS
1 N_iter: 454 runtime(sec): 7 starttime: Tue Sep 17 13:27:23 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 132.82
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -11.0242  0 -9.09915 -4.81433 -1.47462 4.36393
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 136.818  104.638 9.53031 10.0193 0 12.6299
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0459539  0.0459539 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0459539 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.97973 9.60297e-34 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  81911.9 81911.9 103431 69411.1 129478 110067 71281.4 77712.6 94866.3 128466 114129 137384 98540.2 96114.8 116871 72511.3 50655.8 68105.1 49796 113862 136157 86398.1 87924.8 31454 59111.8 76973.3 67357.8 76062.8 57889.5 123717 70309.4 173410 98205.8 119294 75367.1 46978.4 57033.1
1 Timeseries Recruit  2.0994e+08 2.0994e+08 1.85092e+08 3.11482e+08 2.69501e+08 1.67594e+08 1.95845e+08 2.29027e+08 3.70425e+08 2.90158e+08 3.9147e+08 2.32842e+08 2.40281e+08 2.59413e+08 1.81022e+08 1.18912e+08 1.57594e+08 1.27779e+08 2.82218e+08 3.38782e+08 1.86075e+08 2.02849e+08 8.29287e+07 1.57656e+08 1.83422e+08 1.54261e+08 1.96595e+08 1.62516e+08 3.65203e+08 1.89127e+08 4.5439e+08 2.47957e+08 3.03377e+08 1.74408e+08 1.13279e+08 1.55171e+08 1.96583e+08
1 Timeseries TotBio  0 165268 165268 209975 153147 214513 228911 145676 143973 189236 258644 230658 287758 188484 178760 224068 139343 99816.3 130730 100182 214207 257319 159192 161601 72013.5 127012 141338 128751 154926 139410 284888 165618 338210 210853 235638 147222 98530.2 119635
1 Timeseries SmryBio-0  0 165268 165268 209975 153147 214513 228911 145676 143973 189236 258644 230658 287758 188484 178760 224068 139343 99816.3 130730 100182 214207 257319 159192 161601 72013.5 127012 141338 128751 154926 139410 284888 165618 338210 210853 235638 147222 98530.2 119635
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9537.4 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.25 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6617.04 7469.53
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9537.4 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.25 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6617.04 7469.53
1 Mgmt_Quant  81911.9 165268 165268 2.0994e+08 65150.6 0.795374
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  19.1623 0.9 0.6 0 0  -0.0145365 -0.224258 0.259202  -0.12597 0.394522 0.249752 -0.225275 -0.0694965 0.0870191 0.567832 0.323607 0.62309 0.103541 0.134988 0.211601 -0.148203 -0.568435 -0.2868 -0.496521 0.295861 0.478538 -0.120671 -0.0343563 -0.928839 -0.286407 -0.135033 -0.308172 -0.065675 -0.256043 0.553633 -0.104402 0.772135 0.166435 0.368157 -0.185421 -0.61697 -0.30229 -0.0657328  -1.28018 0.988336 -0.154386 2.59022  1.34541 0.642736 1.32557 0.581669 1.90331 0.833833 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  19.1623 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0145365 -0.224258 0.259202
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.12597 0.394522 0.249752 -0.225275 -0.0694965 0.0870191 0.567832 0.323607 0.62309 0.103541 0.134988 0.211601 -0.148203 -0.568435 -0.2868 -0.496521 0.295861 0.478538 -0.120671 -0.0343563 -0.928839 -0.286407 -0.135033 -0.308172 -0.065675 -0.256043 0.553633 -0.104402 0.772135 0.166435 0.368157 -0.185421 -0.61697 -0.30229 -0.0657328
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -1.28018 0.988336 -0.154386 2.59022
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  1.34541 0.642736 1.32557 0.581669 1.90331 0.833833

