#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:27:30 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2671.01 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.68 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2681.07 0.05
2022 4 1 721.962 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 27562.8 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 32904.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20290.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 20108.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13842.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31652.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37850 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24017.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24442 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8743.83 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18724.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21144.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16092.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 34391.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19545.2 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 48205.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27300 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34574.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 21626 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 14458.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17511.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16917.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27521.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34755.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20280.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11610.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13187.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20377 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 20099.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 32463 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 27055.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46512.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 32788.7 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 22548.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15503.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 21583.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38772.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23817.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31056.8 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21196.7 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 35948.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15499.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13594.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19712.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 21527.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32872.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26641.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 21941 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 12710.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 8924.89 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12528.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42871 0.488136 0.0151138
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46899 0.449082 0.013888
1989  9 1  0 0 1 -1 -1 6.93265  2.41337 4.25744 0.253766 0.00807179
1989  12 1  0 0 1 -1 -1 6.93265  2.10968 4.56744 0.24768 0.00785319
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94685 0.974447 0.0106622
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03101 0.891195 0.00975365
1990  9 1  0 0 1 -1 -1 6.93265  3.84312 2.73218 0.353095 0.00424964
1990  12 1  0 0 1 -1 -1 6.93265  3.56707 3.03989 0.321796 0.00389564
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50892 0.415371 0.0076633
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54532 0.379612 0.00702626
1991  9 1  0 0 1 -1 -1 6.93265  2.81591 3.91438 0.198384 0.00396998
1991  12 1  0 0 1 -1 -1 6.93265  2.47351 4.25188 0.203222 0.00403838
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11315 0.810998 0.0078136
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14674 0.777719 0.00750183
1992  9 1  0 0 1 -1 -1 6.93265  2.14934 4.27147 0.506731 0.00510997
1992  12 1  0 0 1 -1 -1 6.93265  1.84375 4.55888 0.524762 0.00525906
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79374 1.11333 0.0248862
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83707 1.07099 0.0239013
1993  9 1  0 0 1 -1 -1 6.93265  3.0809 3.26922 0.569545 0.0129891
1993  12 1  0 0 1 -1 -1 6.93265  2.72011 3.59142 0.607333 0.0137826
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27051 0.640499 0.0209526
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3197 0.592906 0.0193512
1994  9 1  0 0 1 -1 -1 6.93265  3.25651 3.38167 0.28489 0.00958793
1994  12 1  0 0 1 -1 -1 6.93265  2.88538 3.73093 0.306106 0.0102369
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28569 0.635674 0.0105941
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28894 0.632479 0.010541
1995  9 1  0 0 1 -1 -1 6.93265  3.72338 2.91334 0.290717 0.00521132
1995  12 1  0 0 1 -1 -1 6.93265  3.34697 3.26236 0.317703 0.00562457
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43168 0.490711 0.00957034
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43967 0.482866 0.00941913
1996  9 1  0 0 1 -1 -1 6.93265  2.55137 4.08195 0.293348 0.00597556
1996  12 1  0 0 1 -1 -1 6.93265  2.22658 4.40242 0.29761 0.00603291
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00414 0.915874 0.0119422
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.033 0.887389 0.0115684
1997  9 1  0 0 1 -1 -1 6.93265  3.4072 3.10619 0.413536 0.00572636
1997  12 1  0 0 1 -1 -1 6.93265  3.10367 3.43061 0.392939 0.00543209
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38307 0.537406 0.0114778
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41458 0.506561 0.0108192
1998  9 1  0 0 1 -1 -1 6.93265  2.18886 4.43656 0.30059 0.0066415
1998  12 1  0 0 1 -1 -1 6.93265  2.00856 4.69816 0.220957 0.00496993
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93146 0.993587 0.00690668
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99521 0.930268 0.00648389
1999  9 1  0 0 1 -1 -1 6.93265  2.98282 3.47766 0.468585 0.00358318
1999  12 1  0 0 1 -1 -1 6.93265  2.70843 3.79699 0.423947 0.00327814
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2508 0.668018 0.0131415
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26645 0.652667 0.0128364
2000  9 1  0 0 1 -1 -1 6.93265  3.05452 3.52333 0.347663 0.00713431
2000  12 1  0 0 1 -1 -1 6.93265  2.73109 3.85332 0.341257 0.00697477
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24904 0.671912 0.0110043
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30091 0.620879 0.0101712
2001  9 1  0 0 1 -1 -1 6.93265  2.45917 4.14744 0.320536 0.00551112
2001  12 1  0 0 1 -1 -1 6.93265  2.25872 4.42763 0.24205 0.00425371
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05537 0.868536 0.00805079
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15963 0.765206 0.00711988
2002  9 1  0 0 1 -1 -1 6.93265  2.40006 4.15362 0.375188 0.00378226
2002  12 1  0 0 1 -1 -1 6.93265  2.22954 4.4326 0.267664 0.00284225
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04154 0.881627 0.00878906
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1575 0.766789 0.00766846
2003  9 1  0 0 1 -1 -1 6.93265  3.55314 3.08152 0.294663 0.00332695
2003  12 1  0 0 1 -1 -1 6.93265  3.27305 3.39436 0.262231 0.00300658
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42952 0.495476 0.00696046
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48105 0.444627 0.0062776
2004  9 1  0 0 1 -1 -1 6.93265  2.7464 3.96492 0.217934 0.00338971
2004  12 1  0 0 1 -1 -1 6.93265  2.50723 4.24916 0.173454 0.00279966
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16488 0.761581 0.00549168
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26915 0.658008 0.00479882
2005  9 1  0 0 1 -1 -1 6.93265  4.41664 2.31775 0.196361 0.00189921
2005  12 1  0 0 1 -1 -1 6.93265  4.08675 2.6383 0.205653 0.00195016
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59835 0.328221 0.00538552
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62504 0.301927 0.00498637
2006  9 1  0 0 1 -1 -1 6.93265  3.37873 3.41152 0.139746 0.00266178
2006  12 1  0 0 1 -1 -1 6.93265  3.00305 3.7761 0.150679 0.00281328
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31234 0.614306 0.00531378
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34787 0.57906 0.00503155
2007  9 1  0 0 1 -1 -1 6.93265  2.03902 4.52111 0.369087 0.00343802
2007  12 1  0 0 1 -1 -1 6.93265  1.7706 4.80582 0.352923 0.00330088
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7176 1.19785 0.0165071
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75841 1.15761 0.015938
2008  9 1  0 0 1 -1 -1 6.93265  2.96036 3.34649 0.617033 0.00877251
2008  12 1  0 0 1 -1 -1 6.93265  2.66714 3.66657 0.590577 0.00836351
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25652 0.656631 0.0188048
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28574 0.628251 0.0179707
2009  9 1  0 0 1 -1 -1 6.93265  1.62627 4.86093 0.432937 0.0125114
2009  12 1  0 0 1 -1 -1 6.93265  1.39885 5.11407 0.407969 0.0117546
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3754 1.53301 0.0235421
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.51597 1.39466 0.0213334
2010  9 1  0 0 1 -1 -1 6.93265  3.99658 2.45244 0.476015 0.0076193
2010  12 1  0 0 1 -1 -1 6.93265  3.73605 2.75159 0.438015 0.00698967
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55883 0.362474 0.0106568
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60779 0.314899 0.00927115
2011  9 1  0 0 1 -1 -1 6.93265  3.43702 3.37276 0.119009 0.00386514
2011  12 1  0 0 1 -1 -1 6.93265  3.18391 3.65215 0.0934589 0.00313199
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38326 0.545731 0.00296981
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43779 0.491438 0.00272929
2012  9 1  0 0 1 -1 -1 6.93265  2.78254 3.90318 0.245237 0.0016958
2012  12 1  0 0 1 -1 -1 6.93265  2.46506 4.2284 0.23753 0.0016576
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10667 0.816043 0.00924545
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16269 0.760639 0.00862686
2013  9 1  0 0 1 -1 -1 6.93265  3.44774 3.17877 0.302346 0.00379419
2013  12 1  0 0 1 -1 -1 6.93265  3.20748 3.47696 0.24505 0.00315931
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40282 0.522003 0.00713462
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47823 0.447564 0.00616132
2014  9 1  0 0 1 -1 -1 6.93265  2.86766 3.87773 0.184367 0.00289116
2014  12 1  0 0 1 -1 -1 6.93265  2.64528 4.14821 0.136877 0.00228652
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19838 0.728798 0.0047809
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28727 0.640435 0.00425452
2015  9 1  0 0 1 -1 -1 6.93265  4.45976 2.29089 0.180323 0.00167748
2015  12 1  0 0 1 -1 -1 6.93265  4.23842 2.54608 0.146671 0.00147833
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63441 0.294363 0.00317996
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65349 0.275461 0.00301029
2016  9 1  0 0 1 -1 -1 6.93265  2.03544 4.72769 0.167428 0.00208601
2016  12 1  0 0 1 -1 -1 6.93265  1.79374 4.99281 0.144219 0.00187746
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72077 1.20467 0.00651496
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80998 1.11592 0.00605646
2017  9 1  0 0 1 -1 -1 6.93265  4.38112 2.18776 0.361356 0.00241169
2017  12 1  0 0 1 -1 -1 6.93265  4.06265 2.49166 0.375873 0.00247112
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6064 0.316192 0.00936927
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61884 0.304096 0.0090163
2018  9 1  0 0 1 -1 -1 6.93265  2.06503 4.66569 0.195908 0.00601909
2018  12 1  0 0 1 -1 -1 6.93265  1.78161 4.9534 0.191759 0.00588045
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69266 1.22983 0.00946659
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73503 1.18778 0.00914517
2019  9 1  0 0 1 -1 -1 6.93265  3.17247 3.17361 0.581771 0.00480019
2019  12 1  0 0 1 -1 -1 6.93265  2.90869 3.49281 0.526777 0.00436836
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34318 0.573882 0.0148916
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37994 0.538064 0.0139487
2020  9 1  0 0 1 -1 -1 6.93265  2.14098 4.46603 0.317213 0.00842114
2020  12 1  0 0 1 -1 -1 6.93265  1.91912 4.74517 0.261398 0.00696192
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83493 1.08656 0.0104672
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94471 0.977824 0.00942464
2021  9 1  0 0 1 -1 -1 6.93265  2.34058 4.109 0.478194 0.00487345
2021  12 1  0 0 1 -1 -1 6.93265  2.17776 4.40519 0.34605 0.00364489
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00769 0.912079 0.012191
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12748 0.793873 0.0106078
2022  9 1  0 0 1 -1 -1 6.93265  3.69401 2.98497 0.249945 0.00372927
2022  12 1  0 0 1 -1 -1 6.93265  3.57054 3.2059 0.153716 0.00249513
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50615 0.422317 0.00349222
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57983 0.34915 0.00297961
2023  9 1  0 0 1 -1 -1 6.93265  3.65579 3.16576 0.109711 0.00139011
2023  12 1  0 0 1 -1 -1 6.93265  3.42203 3.42748 0.0819439 0.00120092
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79842 0.0394271 0.000743587
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78132 0.0566844 0.000584895
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81593 0.0221912 0.000460387
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73643 0.101402 0.00074923
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.81341 0.024266 0.000912195
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73221 0.105382 0.000998516
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.79218 0.04507 0.00134052
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.7463 0.0912259 0.00106363
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.76267 0.0747352 0.00117851
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.80567 0.0324255 0.000486988
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8343 0.269059 0.00372665
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91981 0.184298 0.00298364
2007  7 3  0 0 1 -1 -1 4.1075  0.883677 2.94948 0.271931 0.00240776
2009  7 3  0 0 1 -1 -1 4.1075  0.68642 3.0968 0.315364 0.00891738
2010  7 3  0 0 1 -1 -1 4.1075  1.91163 1.78238 0.407222 0.0062764
2013  8 3  0 0 1 -1 -1 4.1075  1.55065 2.3116 0.242388 0.00286184
2014  7 3  0 0 1 -1 -1 4.1075  1.26975 2.67042 0.164958 0.00237002
2015  7 3  0 0 1 -1 -1 4.1075  2.21267 1.73144 0.162102 0.00128804
2016  7 3  0 0 1 -1 -1 4.1075  0.879376 3.09846 0.128197 0.00146659
2017  7 3  0 0 1 -1 -1 4.1075  2.1713 1.6311 0.303264 0.00183498
2018  7 3  0 0 1 -1 -1 4.1075  0.90187 3.05832 0.143057 0.00424938
2019  7 3  0 0 1 -1 -1 4.1075  1.44943 2.19194 0.462487 0.0036382
2020  8 3  0 0 1 -1 -1 4.1075  0.887077 2.98285 0.231606 0.00597137
2023  7 3  0 0 1 -1 -1 4.1075  1.71249 2.29325 0.100717 0.00104797
2014  10 5  0 0 1 -1 -1 198.665  120.833 71.0377 6.64974 0.144292
2015  10 5  0 0 1 -1 -1 198.665  156.234 35.9282 6.42737 0.0754319
2016  10 5  0 0 1 -1 -1 198.665  93.1136 97.3726 8.05249 0.126244
2018  10 5  0 0 1 -1 -1 198.665  92.5793 95.5753 10.0546 0.455736
2019  10 5  0 0 1 -1 -1 198.665  120.145 54.377 23.8553 0.287313
2020  10 5  0 0 1 -1 -1 198.665  94.9488 88.7455 14.3952 0.57546
2021  10 5  0 0 1 -1 -1 198.665  102.138 78.1382 18.1197 0.268552
2022  10 5  0 0 1 -1 -1 198.665  141.727 49.1655 7.60784 0.164227
2023  10 5  0 0 1 -1 -1 198.665  141.204 53.5962 3.80647 0.0579294
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

