#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 13:32:15 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.69 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3626.32 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 17210.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 28399.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 19459.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 15986.2 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 18897.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 30375.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 36657.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 30092.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23928.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13231.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18249 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 23440.1 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 16172.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25422.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 21247.1 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 37527 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 31481.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30736.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 25159.8 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 17871 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 18096.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15104.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24788 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34843.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20495.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 14286.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 15463.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21569.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17773.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26543.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 24218.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 40223.6 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34010.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 28295.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 17072.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 9071.15 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 16055.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 9334.99 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 11299 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 9608.33 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 15653.7 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 6672.25 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13626.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 16692.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 18293.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29694.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25014.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22983.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14434.5 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11277 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 13614.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87879 0.711421 0.341749
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87879 0.711421 0.341749
1989  9 1  0 0 1 -1 -1 6.93265  2.6066 3.66839 0.44416 0.213499
1989  12 1  0 0 1 -1 -1 6.93265  2.1051 4.09378 0.495593 0.23818
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.5335 1.18573 0.212735
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5335 1.18573 0.212735
1990  9 1  0 0 1 -1 -1 6.93265  3.87252 2.44224 0.523632 0.0942639
1990  12 1  0 0 1 -1 -1 6.93265  3.49487 2.74375 0.58821 0.105819
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31725 0.490368 0.12434
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31725 0.490368 0.12434
1991  9 1  0 0 1 -1 -1 6.93265  3.20387 3.39757 0.264027 0.067187
1991  12 1  0 0 1 -1 -1 6.93265  2.6479 3.90433 0.303313 0.0771069
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90069 0.939429 0.091842
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90069 0.939429 0.091842
1992  9 1  0 0 1 -1 -1 6.93265  2.50109 3.77188 0.600719 0.0589541
1992  12 1  0 0 1 -1 -1 6.93265  1.94514 4.24522 0.67603 0.0662666
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3938 1.30907 0.22908
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3938 1.30907 0.22908
1993  9 1  0 0 1 -1 -1 6.93265  3.1278 2.96016 0.718667 0.12602
1993  12 1  0 0 1 -1 -1 6.93265  2.48797 3.45811 0.83947 0.147107
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79425 0.885022 0.252683
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79425 0.885022 0.252683
1994  9 1  0 0 1 -1 -1 6.93265  3.2513 3.07666 0.470208 0.134482
1994  12 1  0 0 1 -1 -1 6.93265  2.60211 3.6194 0.553053 0.158088
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8571 0.898143 0.176714
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8571 0.898143 0.176714
1995  9 1  0 0 1 -1 -1 6.93265  3.45308 2.93951 0.451044 0.0890225
1995  12 1  0 0 1 -1 -1 6.93265  2.78164 3.50693 0.537997 0.106077
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95391 0.826061 0.151982
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95391 0.826061 0.151982
1996  9 1  0 0 1 -1 -1 6.93265  2.41459 3.88021 0.538559 0.099283
1996  12 1  0 0 1 -1 -1 6.93265  1.87062 4.34752 0.603347 0.111159
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35346 1.35554 0.222962
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35346 1.35554 0.222962
1997  9 1  0 0 1 -1 -1 6.93265  3.02589 3.01674 0.764089 0.125932
1997  12 1  0 0 1 -1 -1 6.93265  2.51466 3.41162 0.864038 0.142329
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82965 0.851061 0.251242
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82965 0.851061 0.251242
1998  9 1  0 0 1 -1 -1 6.93265  2.61944 3.62693 0.529714 0.156561
1998  12 1  0 0 1 -1 -1 6.93265  2.42665 3.78909 0.553371 0.163531
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9325 0.840208 0.159252
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9325 0.840208 0.159252
1999  9 1  0 0 1 -1 -1 6.93265  3.02618 3.34276 0.473688 0.0900276
1999  12 1  0 0 1 -1 -1 6.93265  2.57204 3.73149 0.528704 0.100419
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88492 0.895746 0.151293
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88492 0.895746 0.151293
2000  9 1  0 0 1 -1 -1 6.93265  3.37245 3.02192 0.460254 0.0780179
2000  12 1  0 0 1 -1 -1 6.93265  2.77176 3.53198 0.53784 0.0910723
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96862 0.817493 0.145842
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96862 0.817493 0.145842
2001  9 1  0 0 1 -1 -1 6.93265  2.51696 3.80164 0.520909 0.0931378
2001  12 1  0 0 1 -1 -1 6.93265  2.14527 4.12174 0.564719 0.100923
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.62195 1.12767 0.182346
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.62195 1.12767 0.182346
2002  9 1  0 0 1 -1 -1 6.93265  2.53321 3.56767 0.715815 0.115961
2002  12 1  0 0 1 -1 -1 6.93265  2.21227 3.828 0.768008 0.124374
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67608 1.01829 0.237589
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67608 1.01829 0.237589
2003  9 1  0 0 1 -1 -1 6.93265  3.84308 2.52926 0.454066 0.106238
2003  12 1  0 0 1 -1 -1 6.93265  3.31326 2.96317 0.531865 0.12435
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20962 0.591131 0.131204
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20962 0.591131 0.131204
2004  9 1  0 0 1 -1 -1 6.93265  3.24881 3.29942 0.314386 0.0700319
2004  12 1  0 0 1 -1 -1 6.93265  2.76709 3.73103 0.355429 0.0791043
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98372 0.849038 0.0991985
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98372 0.849038 0.0991985
2005  9 1  0 0 1 -1 -1 6.93265  3.7795 2.72122 0.386442 0.0454842
2005  12 1  0 0 1 -1 -1 6.93265  3.13122 3.28093 0.465804 0.0546993
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11088 0.708387 0.11269
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11088 0.708387 0.11269
2006  9 1  0 0 1 -1 -1 6.93265  3.0337 3.43663 0.39865 0.063672
2006  12 1  0 0 1 -1 -1 6.93265  2.38171 4.0115 0.465233 0.0742092
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71742 1.07035 0.144189
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71742 1.07035 0.144189
2007  9 1  0 0 1 -1 -1 6.93265  1.77472 4.25396 0.796522 0.107455
2007  12 1  0 0 1 -1 -1 6.93265  1.34226 4.6107 0.863273 0.116409
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.75794 1.79298 0.381037
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.75794 1.79298 0.381037
2008  9 1  0 0 1 -1 -1 6.93265  2.20838 3.2424 1.222 0.259869
2008  12 1  0 0 1 -1 -1 6.93265  1.71007 3.58448 1.35088 0.287219
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.20825 1.18304 0.54067
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.20825 1.18304 0.54067
2009  9 1  0 0 1 -1 -1 6.93265  1.6251 3.98757 0.90589 0.414097
2009  12 1  0 0 1 -1 -1 6.93265  1.22405 4.28894 0.974314 0.445346
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.57679 1.76947 0.585691
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.57679 1.76947 0.585691
2010  9 1  0 0 1 -1 -1 6.93265  4.00303 1.93387 0.747918 0.247827
2010  12 1  0 0 1 -1 -1 6.93265  3.42814 2.3135 0.894652 0.296357
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23742 0.458412 0.236127
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23742 0.458412 0.236127
2011  9 1  0 0 1 -1 -1 6.93265  2.62066 3.87951 0.285363 0.147117
2011  12 1  0 0 1 -1 -1 6.93265  2.21789 4.242 0.311966 0.1608
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65613 1.14766 0.128168
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65613 1.14766 0.128168
2012  9 1  0 0 1 -1 -1 6.93265  3.35054 2.92234 0.593226 0.0665474
2012  12 1  0 0 1 -1 -1 6.93265  2.78658 3.38258 0.686568 0.0769214
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94943 0.801394 0.18113
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94943 0.801394 0.18113
2013  9 1  0 0 1 -1 -1 6.93265  3.90187 2.60059 0.350639 0.0795528
2013  12 1  0 0 1 -1 -1 6.93265  3.45395 2.98509 0.402393 0.0912155
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24755 0.587014 0.0973962
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24755 0.587014 0.0973962
2014  9 1  0 0 1 -1 -1 6.93265  2.75671 3.76317 0.353834 0.0589373
2014  12 1  0 0 1 -1 -1 6.93265  2.38659 4.09681 0.385149 0.0641021
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.75187 1.06322 0.116869
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75187 1.06322 0.116869
2015  9 1  0 0 1 -1 -1 6.93265  4.33269 2.1567 0.399015 0.0442451
2015  12 1  0 0 1 -1 -1 6.93265  3.93534 2.48646 0.459937 0.0509063
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43329 0.413395 0.0852761
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43329 0.413395 0.0852761
2016  9 1  0 0 1 -1 -1 6.93265  2.2154 4.3775 0.2815 0.0582443
2016  12 1  0 0 1 -1 -1 6.93265  1.80344 4.7599 0.306034 0.0632726
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3223 1.49355 0.116101
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3223 1.49355 0.116101
2017  9 1  0 0 1 -1 -1 6.93265  3.93482 2.3012 0.646047 0.0505834
2017  12 1  0 0 1 -1 -1 6.93265  3.3144 2.77763 0.779701 0.0609158
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18814 0.570821 0.172994
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18814 0.570821 0.172994
2018  9 1  0 0 1 -1 -1 6.93265  1.95907 4.43957 0.409703 0.124301
2018  12 1  0 0 1 -1 -1 6.93265  1.48785 4.86032 0.448471 0.136018
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.94577 1.77285 0.213333
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.94577 1.77285 0.213333
2019  9 1  0 0 1 -1 -1 6.93265  2.87085 2.89766 1.03887 0.125264
2019  12 1  0 0 1 -1 -1 6.93265  2.34355 3.27393 1.17372 0.141444
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73091 0.856758 0.344291
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73091 0.856758 0.344291
2020  9 1  0 0 1 -1 -1 6.93265  2.17589 3.93227 0.588051 0.23644
2020  12 1  0 0 1 -1 -1 6.93265  1.75939 4.27666 0.639502 0.257091
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.281 1.3647 0.286257
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.281 1.3647 0.286257
2021  9 1  0 0 1 -1 -1 6.93265  2.42433 3.43429 0.887654 0.186385
2021  12 1  0 0 1 -1 -1 6.93265  2.0492 3.72012 0.96149 0.201843
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.52627 1.07072 0.334968
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52627 1.07072 0.334968
2022  9 1  0 0 1 -1 -1 6.93265  3.79983 2.49701 0.484102 0.15171
2022  12 1  0 0 1 -1 -1 6.93265  3.46026 2.76777 0.536535 0.16809
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2813 0.518395 0.132265
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2813 0.518395 0.132265
2023  9 1  0 0 1 -1 -1 6.93265  3.62088 3.00029 0.247946 0.0635311
2023  12 1  0 0 1 -1 -1 6.93265  3.20715 3.37526 0.278854 0.0713863
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.55833 0.240378 0.039883
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.35535 0.435381 0.0478568
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63438 0.169282 0.0349199
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.17945 0.611598 0.0475427
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.534 0.233747 0.0708396
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.02526 0.725971 0.0873585
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.34677 0.350836 0.140985
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.16253 0.558833 0.11722
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.26297 0.438451 0.137167
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57215 0.212279 0.0541614
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.67903 0.350309 0.0777525
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.62051 0.419794 0.0667806
2007  7 3  0 0 1 -1 -1 4.1075  0.776224 2.74738 0.514515 0.0693785
2009  7 3  0 0 1 -1 -1 4.1075  0.700968 2.55923 0.581508 0.265798
2010  7 3  0 0 1 -1 -1 4.1075  1.95755 1.4192 0.548933 0.181826
2013  8 3  0 0 1 -1 -1 4.1075  1.77651 2.00025 0.269651 0.0610835
2014  7 3  0 0 1 -1 -1 4.1075  1.18591 2.63287 0.247547 0.0411712
2015  7 3  0 0 1 -1 -1 4.1075  2.12946 1.64092 0.303562 0.0335569
2016  7 3  0 0 1 -1 -1 4.1075  0.963592 2.91752 0.187609 0.0387769
2017  7 3  0 0 1 -1 -1 4.1075  1.93049 1.67116 0.469207 0.0366519
2018  7 3  0 0 1 -1 -1 4.1075  0.868344 2.89137 0.266852 0.080933
2019  7 3  0 0 1 -1 -1 4.1075  1.31964 1.98878 0.713144 0.085931
2020  8 3  0 0 1 -1 -1 4.1075  0.884068 2.6647 0.398533 0.160204
2023  7 3  0 0 1 -1 -1 4.1075  1.67343 2.20526 0.182195 0.0466103
2014  10 5  0 0 1 -1 -1 198.665  118.471 72.2563 6.79988 1.1381
2015  10 5  0 0 1 -1 -1 198.665  154.642 36.5058 6.76061 0.756886
2016  10 5  0 0 1 -1 -1 198.665  98.2528 93.1712 5.99626 1.24472
2018  10 5  0 0 1 -1 -1 198.665  87.1839 99.5043 9.18661 2.79018
2019  10 5  0 0 1 -1 -1 198.665  116.877 58.3403 20.9201 2.52766
2020  10 5  0 0 1 -1 -1 198.665  96.5945 84.3712 12.6215 5.07778
2021  10 5  0 0 1 -1 -1 198.665  107.181 69.6822 18.015 3.78727
2022  10 5  0 0 1 -1 -1 198.665  144.973 42.7844 8.30117 2.60694
2023  10 5  0 0 1 -1 -1 198.665  139.898 53.2272 4.40567 1.13449
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

