#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Sep 20 07:38:05 2024
Final_phase: 3  N_iterations: 434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 209.646
Catch 9.76194e-10
Survey 24.8906
Age_comp 177.362
Recruitment 7.39194
InitEQ_regime 0
Sum_recdevs -1.51377
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00168108
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.6828 0 Act 0.53414
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.5731 0 Act 0.44269
Early_InitAge_2 -0.861684 0 Act 0.413832
Early_InitAge_1 -0.0789868 0 Act 0.492101
Main_RecrDev_1989 -0.421763 0 Act 0.457824
Main_RecrDev_1990 -0.104058 0 Act 0.489594
Main_RecrDev_1991 -0.41293 0 Act 0.458707
Main_RecrDev_1992 -0.743476 0 Act 0.425652
Main_RecrDev_1993 -0.497388 0 Act 0.450261
Main_RecrDev_1994 -0.420078 0 Act 0.457992
Main_RecrDev_1995 0.157962 0 Act 0.515796
Main_RecrDev_1996 0.048311 0 Act 0.504831
Main_RecrDev_1997 0.303052 0 Act 0.530305
Main_RecrDev_1998 0.0406154 0 Act 0.504061
Main_RecrDev_1999 -0.052321 0 Act 0.494768
Main_RecrDev_2000 0.369394 0 Act 0.536939
Main_RecrDev_2001 0.0705401 0 Act 0.507054
Main_RecrDev_2002 -0.352074 0 Act 0.464793
Main_RecrDev_2003 -0.00432757 0 Act 0.499567
Main_RecrDev_2004 0.0461402 0 Act 0.504614
Main_RecrDev_2005 0.450771 0 Act 0.545077
Main_RecrDev_2006 0.539437 0 Act 0.553944
Main_RecrDev_2007 -0.0892246 0 Act 0.491077
Main_RecrDev_2008 -0.149384 0 Act 0.485062
Main_RecrDev_2009 -0.770763 0 Act 0.422924
Main_RecrDev_2010 0.1033 0 Act 0.51033
Main_RecrDev_2011 -0.274135 0 Act 0.472586
Main_RecrDev_2012 -0.176538 0 Act 0.482346
Main_RecrDev_2013 0.337594 0 Act 0.533759
Main_RecrDev_2014 -0.0749814 0 Act 0.492502
Main_RecrDev_2015 0.56828 0 Act 0.556828
Main_RecrDev_2016 0.00886242 0 Act 0.500886
Main_RecrDev_2017 0.690414 0 Act 0.569041
Main_RecrDev_2018 0.167537 0 Act 0.516754
Main_RecrDev_2019 0.457388 0 Act 0.545739
Main_RecrDev_2020 0.0600429 0 Act 0.506004
Main_RecrDev_2021 -0.237308 0 Act 0.476269
Main_RecrDev_2022 0.159027 0 Act 0.515903
Main_RecrDev_2023 0.202084 0 Act 0.520208
#_Catchability
LnQ_base_PELAGO(2) 0.363307 0 Act 0.67474
LnQ_base_ECOCADIZ(3) 0.488042 0 Act 0.677512
LnQ_base_BOCADEVA(4) 0 0 Fix 0.666667
LnQ_base_ECORECLUTAS(5) 0.266633 0 Act 0.672592
#_Selectivity
Age_inflection_SEINE(1) 0.00947349 0 Act 0.26793
Age_95%width_SEINE(1) 0.0119885 0 Act 0.404795
Age_inflection_ECOCADIZ(3) 0.257703 0 Act 0.301027
Age_95%width_ECOCADIZ(3) 0.260734 0 Act 0.193959
Age_inflection_ECORECLUTAS(5) 0.0692075 0 Act 0.275894
Age_95%width_ECORECLUTAS(5) 0.15654 0 Act 0.177929
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 18520.7 0
SSB_Initial 18520.7 0
SSB_1989 12168.8 0
SSB_1990 7884.02 0
SSB_1991 10799.6 0
SSB_1992 8697.95 0
SSB_1993 7714.05 0
SSB_1994 8540.13 0
SSB_1995 10029.8 0
SSB_1996 14902.4 0
SSB_1997 16811.5 0
SSB_1998 16293.8 0
SSB_1999 13402.5 0
SSB_2000 13372.6 0
SSB_2001 22459.6 0
SSB_2002 14973.8 0
SSB_2003 10419.4 0
SSB_2004 13164 0
SSB_2005 13140.9 0
SSB_2006 21122.5 0
SSB_2007 25490.7 0
SSB_2008 20925.6 0
SSB_2009 16639.5 0
SSB_2010 9201.08 0
SSB_2011 13045.8 0
SSB_2012 11285 0
SSB_2013 12689.8 0
SSB_2014 16299.6 0
SSB_2015 11245.8 0
SSB_2016 17678.3 0
SSB_2017 14774.6 0
SSB_2018 26095.2 0
SSB_2019 21891.2 0
SSB_2020 23059.2 0
SSB_2021 19061.9 0
SSB_2022 12655.3 0
SSB_2023 13212.3 0
#_Recruitment
Recr_Virgin 6.47068e+06 0
Recr_Initial 6.47068e+06 0
Recr_1989 4.24405e+06 0
Recr_1990 5.8312e+06 0
Recr_1991 4.2817e+06 0
Recr_1992 3.07654e+06 0
Recr_1993 3.93493e+06 0
Recr_1994 4.2512e+06 0
Recr_1995 7.57795e+06 0
Recr_1996 6.79095e+06 0
Recr_1997 8.7612e+06 0
Recr_1998 6.73889e+06 0
Recr_1999 6.14083e+06 0
Recr_2000 9.36214e+06 0
Recr_2001 6.9436e+06 0
Recr_2002 4.55036e+06 0
Recr_2003 6.44273e+06 0
Recr_2004 6.77623e+06 0
Recr_2005 1.01559e+07 0
Recr_2006 1.10975e+07 0
Recr_2007 5.91834e+06 0
Recr_2008 5.57279e+06 0
Recr_2009 2.99372e+06 0
Recr_2010 7.17484e+06 0
Recr_2011 4.9192e+06 0
Recr_2012 5.4235e+06 0
Recr_2013 9.06912e+06 0
Recr_2014 6.00324e+06 0
Recr_2015 1.14222e+07 0
Recr_2016 6.52828e+06 0
Recr_2017 1.2906e+07 0
Recr_2018 7.65086e+06 0
Recr_2019 1.02233e+07 0
Recr_2020 6.87109e+06 0
Recr_2021 5.10373e+06 0
Recr_2022 7.58602e+06 0
Recr_2023 7.91979e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.310062 0
SPRratio_1990 0.464962 0
SPRratio_1991 0.360002 0
SPRratio_1992 0.277582 0
SPRratio_1993 0.222929 0
SPRratio_1994 0.265003 0
SPRratio_1995 0.058919 0
SPRratio_1996 0.092946 0
SPRratio_1997 0.21785 0
SPRratio_1998 0.396457 0
SPRratio_1999 0.341052 0
SPRratio_2000 0.150059 0
SPRratio_2001 0.289182 0
SPRratio_2002 0.380557 0
SPRratio_2003 0.326819 0
SPRratio_2004 0.321528 0
SPRratio_2005 0.263909 0
SPRratio_2006 0.181653 0
SPRratio_2007 0.197068 0
SPRratio_2008 0.143736 0
SPRratio_2009 0.156755 0
SPRratio_2010 0.195512 0
SPRratio_2011 0.330866 0
SPRratio_2012 0.311403 0
SPRratio_2013 0.262469 0
SPRratio_2014 0.362405 0
SPRratio_2015 0.362087 0
SPRratio_2016 0.271146 0
SPRratio_2017 0.218244 0
SPRratio_2018 0.125138 0
SPRratio_2019 0.162804 0
SPRratio_2020 0.244269 0
SPRratio_2021 0.281648 0
SPRratio_2022 0.323587 0
SPRratio_2023 0.343439 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.569776 0
F_1990 0.931156 0
F_1991 0.794694 0
F_1992 0.408929 0
F_1993 0.301103 0
F_1994 0.468206 0
F_1995 0.0664574 0
F_1996 0.15816 0
F_1997 0.351611 0
F_1998 0.926507 0
F_1999 0.614317 0
F_2000 0.221969 0
F_2001 0.59683 0
F_2002 0.817695 0
F_2003 0.656339 0
F_2004 0.57742 0
F_2005 0.403188 0
F_2006 0.25334 0
F_2007 0.281873 0
F_2008 0.213725 0
F_2009 0.241513 0
F_2010 0.412217 0
F_2011 0.657665 0
F_2012 0.563369 0
F_2013 0.535038 0
F_2014 0.777026 0
F_2015 0.77307 0
F_2016 0.490102 0
F_2017 0.359292 0
F_2018 0.218026 0
F_2019 0.289316 0
F_2020 0.426266 0
F_2021 0.617666 0
F_2022 0.779603 0
F_2023 0.816576 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.647887 0
Bratio_1991 0.88748 0
Bratio_1992 0.714773 0
Bratio_1993 0.633919 0
Bratio_1994 0.701804 0
Bratio_1995 0.824219 0
Bratio_1996 1.22464 0
Bratio_1997 1.38152 0
Bratio_1998 1.33898 0
Bratio_1999 1.10138 0
Bratio_2000 1.09892 0
Bratio_2001 1.84567 0
Bratio_2002 1.23051 0
Bratio_2003 0.856239 0
Bratio_2004 1.08178 0
Bratio_2005 1.07988 0
Bratio_2006 1.73579 0
Bratio_2007 2.09476 0
Bratio_2008 1.71961 0
Bratio_2009 1.36739 0
Bratio_2010 0.75612 0
Bratio_2011 1.07207 0
Bratio_2012 0.927372 0
Bratio_2013 1.04282 0
Bratio_2014 1.33946 0
Bratio_2015 0.924148 0
Bratio_2016 1.45275 0
Bratio_2017 1.21414 0
Bratio_2018 2.14443 0
Bratio_2019 1.79895 0
Bratio_2020 1.89494 0
Bratio_2021 1.56645 0
Bratio_2022 1.03998 0
Bratio_2023 1.08575 0
#_Mgmt_Quantity
SSB_unfished 18520.7 0
Totbio_unfished 22240.9 0
SmryBio_unfished 22240.9 0
Recr_unfished 6.47068e+06 0
SSB_Btgt 10186.4 0
SPR_Btgt 0.55 0
annF_Btgt 1.06822 0
Dead_Catch_Btgt 7882.51 0
SSB_SPR 11112.4 0
annF_SPR 0.859955 0
Dead_Catch_SPR 7154.1 0
SSB_MSY 5535.86 0
SPR_MSY 0.298901 0
annF_MSY 3.20443 0
Dead_Catch_MSY 10938.2 0
Ret_Catch_MSY 10938.2 0
B_MSY/SSB_unfished 0.298901 0
#_Extra_stdev
ln(SPB)_1989 9.40663 0
ln(SPB)_2006 9.95809 0
ln(SPB)_2023 9.4889 0
SmryBio_Virgin 22240.9 0.0
SmryBio_Initial 22240.9 0.0
SmryBio_1989 15659.5 0.0
SmryBio_1990 12495.5 0.0
SmryBio_1991 11161.4 0.0
SmryBio_1992 11480.5 0.0
SmryBio_1993 9957.37 0.0
SmryBio_1994 9836.5 0.0
SmryBio_1995 11625.5 0.0
SmryBio_1996 17113.4 0.0
SmryBio_1997 20705.4 0.0
SmryBio_1998 21518.8 0.0
SmryBio_1999 16243.5 0.0
SmryBio_2000 14593 0.0
SmryBio_2001 25473.5 0.0
SmryBio_2002 18301.3 0.0
SmryBio_2003 12834 0.0
SmryBio_2004 15589.6 0.0
SmryBio_2005 16249.7 0.0
SmryBio_2006 23757.6 0.0
SmryBio_2007 29220.2 0.0
SmryBio_2008 23531.1 0.0
SmryBio_2009 18748.3 0.0
SmryBio_2010 12715 0.0
SmryBio_2011 17156.3 0.0
SmryBio_2012 13119.5 0.0
SmryBio_2013 14211.4 0.0
SmryBio_2014 20309.6 0.0
SmryBio_2015 16938.4 0.0
SmryBio_2016 24037.8 0.0
SmryBio_2017 21116.1 0.0
SmryBio_2018 29001 0.0
SmryBio_2019 27898.7 0.0
SmryBio_2020 27693.4 0.0
SmryBio_2021 22344.3 0.0
SmryBio_2022 15929.9 0.0
SmryBio_2023 16444.3 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22240.9 0.0
TotBio_Initial 22240.9 0.0
TotBio_1989 15659.5 0.0
TotBio_1990 12495.5 0.0
TotBio_1991 11161.4 0.0
TotBio_1992 11480.5 0.0
TotBio_1993 9957.37 0.0
TotBio_1994 9836.5 0.0
TotBio_1995 11625.5 0.0
TotBio_1996 17113.4 0.0
TotBio_1997 20705.4 0.0
TotBio_1998 21518.8 0.0
TotBio_1999 16243.5 0.0
TotBio_2000 14593 0.0
TotBio_2001 25473.5 0.0
TotBio_2002 18301.3 0.0
TotBio_2003 12834 0.0
TotBio_2004 15589.6 0.0
TotBio_2005 16249.7 0.0
TotBio_2006 23757.6 0.0
TotBio_2007 29220.2 0.0
TotBio_2008 23531.1 0.0
TotBio_2009 18748.3 0.0
TotBio_2010 12715 0.0
TotBio_2011 17156.3 0.0
TotBio_2012 13119.5 0.0
TotBio_2013 14211.4 0.0
TotBio_2014 20309.6 0.0
TotBio_2015 16938.4 0.0
TotBio_2016 24037.8 0.0
TotBio_2017 21116.1 0.0
TotBio_2018 29001 0.0
TotBio_2019 27898.7 0.0
TotBio_2020 27693.4 0.0
TotBio_2021 22344.3 0.0
TotBio_2022 15929.9 0.0
TotBio_2023 16444.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.33 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7469.53 0.0
