###
console output
2024-09-20 17:54:09.497436
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Fri Sep 20 17:54:02 2024
1 1 -log(L): 4721.52  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.72e+03 | mag=2.75e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4721.5  Spbio: 1.38736e+06 1.3499e+06
1 3 -log(L): 4721.3  Spbio: 1.38724e+06 1.34978e+06
1 4 -log(L): 4719.3  Spbio: 1.38602e+06 1.34859e+06
1 5 -log(L): 4699.32  Spbio: 1.37388e+06 1.33674e+06
1 6 -log(L): 4501.72  Spbio: 1.25776e+06 1.22337e+06
1 7 -log(L): 2760.31  Spbio: 506299 489751
1 8 -log(L): 16570.8  Spbio: 3430.76 638.271 cat 10195.3
1 9 -log(L): 2447.83  Spbio: 42779 37142.1
1 10 -log(L): 1866.78  Spbio: 35880.5 30387.6
1 11 -log(L): 933.553  Spbio: 38829.1 33275.5
1 12 -log(L): 576.372  Spbio: 28263.7 22918.4
1 13 -log(L): 538.308  Spbio: 28282.6 22936.9
1 14 -log(L): 537.781  Spbio: 29626.7 24256.3
1 15 -log(L): 537.637  Spbio: 29009.4 23650.4
1 16 -log(L): 537.636  Spbio: 29034.1 23674.7
phase= 1 | nvar=  2 | iter=  9 | nll=5.38e+02 | mag=8.65e-01 | par[  2]=Q_parm[4]
1 17 -log(L): 537.636  Spbio: 29034.1 23674.7
2 18 -log(L): 537.636  Spbio: 29034.1 23674.7
phase= 2 | nvar= 43 | iter=  0 | nll=5.38e+02 | mag=3.27e+03 | par[ 43]=selparm[5]
2 19 -log(L): 537.616  Spbio: 29034.1 23674.7
2 20 -log(L): 537.416  Spbio: 29034.2 23674.6
2 21 -log(L): 535.421  Spbio: 29034.7 23673.9
2 22 -log(L): 515.94  Spbio: 29039.8 23666.6
2 23 -log(L): 382.257  Spbio: 29091.5 23591.4
2 24 -log(L): 618.986  Spbio: 48700.9 42327.4
2 25 -log(L): 329.766  Spbio: 34178.7 28459.9
2 26 -log(L): 299.203  Spbio: 31195.3 25410.8
2 27 -log(L): 319.201  Spbio: 27812.3 22097.4
2 28 -log(L): 287.905  Spbio: 29896.4 24136.4
2 29 -log(L): 267.355  Spbio: 25881.7 20247
2 30 -log(L): 239.11  Spbio: 19609.8 14177.7
2 31 -log(L): 2202.05  Spbio: 8237.07 4311.71 cat 1837.45
2 32 -log(L): 246.222  Spbio: 15459.9 10103 cat 5.33332
2 33 -log(L): 234.378  Spbio: 17562.5 12175.6
2 34 -log(L): 226.979  Spbio: 16879.7 11627.6 cat 0.0922172
2 35 -log(L): 216.415  Spbio: 16123.2 11112.1 cat 0.0213625
2 36 -log(L): 205.289  Spbio: 15494.6 11063.5
2 37 -log(L): 222.893  Spbio: 14421.6 12630.2
2 38 -log(L): 202.191  Spbio: 15168.9 11469
2 39 -log(L): 203.048  Spbio: 12767.2 10813.8
2 40 -log(L): 200.812  Spbio: 14082.7 11175.4
2 41 -log(L): 199.773  Spbio: 12599.3 10753.8
2 42 -log(L): 200.163  Spbio: 13487.3 11009.1
2 43 -log(L): 199.579  Spbio: 12862 10868.4
2 44 -log(L): 198.588  Spbio: 12095.8 10960.8
2 45 -log(L): 197.464  Spbio: 10678 10547.3 cat 0.0119265
2 46 -log(L): 198.333  Spbio: 9323.49 10042.4 cat 0.152516
2 47 -log(L): 197.033  Spbio: 10109.5 10341.8 cat 0.0516109
2 48 -log(L): 198.54  Spbio: 9788.81 10102.7 cat 1.37837
2 49 -log(L): 196.929  Spbio: 10045.6 10294.8
2 50 -log(L): 196.772  Spbio: 10048.7 10296.9
2 51 -log(L): 196.572  Spbio: 10058.6 10082.6
phase= 2 | nvar= 43 | iter= 20 | nll=1.97e+02 | mag=1.58e+03 | par[  1]=SR_parm[1]
2 52 -log(L): 196.549  Spbio: 10223.8 10021.9
2 53 -log(L): 196.515  Spbio: 10196.7 10016.1
2 54 -log(L): 196.469  Spbio: 10128.7 10014.4
2 55 -log(L): 196.398  Spbio: 10181.3 10000.9
2 56 -log(L): 196.272  Spbio: 10289.3 9952.39
2 57 -log(L): 196.028  Spbio: 10337.5 9928.68
2 58 -log(L): 194.472  Spbio: 10832.5 9694.04
2 59 -log(L): 191.339  Spbio: 10703.2 9668.39
2 60 -log(L): 186.542  Spbio: 10346.1 9617.24 cat 0.0802143
2 61 -log(L): 257.415  Spbio: 10266.8 8438.26 cat 68.1185
2 62 -log(L): 186.029  Spbio: 10335.9 9534.15 cat 0.0484291
2 63 -log(L): 185.215  Spbio: 10418.6 9307.29
2 64 -log(L): 187.134  Spbio: 11108.5 8861.89
2 65 -log(L): 185.03  Spbio: 10567.1 9203.91
2 66 -log(L): 185.943  Spbio: 10918 9451.24 cat 0.0187877
2 67 -log(L): 185.003  Spbio: 10617.1 9239.86
2 68 -log(L): 184.966  Spbio: 10580.4 9292.8
2 69 -log(L): 184.903  Spbio: 10527.4 9288.52
2 70 -log(L): 184.805  Spbio: 10569.3 9252.62
2 71 -log(L): 184.618  Spbio: 10664.6 9255.55
2 72 -log(L): 183.785  Spbio: 11631.9 9284.46 cat 0.0124561
2 73 -log(L): 182.015  Spbio: 11469.8 9117.13 cat 0.0112208
2 74 -log(L): 180.569  Spbio: 10022.4 8650.39 cat 0.0110133
2 75 -log(L): 256.885  Spbio: 7187.11 7375.26 cat 48.6727
2 76 -log(L): 180.518  Spbio: 9935.98 8615.74 cat 0.0101151
2 77 -log(L): 180.679  Spbio: 10085.3 8823.11 cat 0.010006
2 78 -log(L): 180.508  Spbio: 9964.5 8655.08
phase= 2 | nvar= 43 | iter= 40 | nll=1.81e+02 | mag=7.38e+02 | par[  1]=SR_parm[1]
2 79 -log(L): 180.489  Spbio: 9975.74 8656.65
2 80 -log(L): 180.395  Spbio: 10088.9 8672.38
2 81 -log(L): 180.175  Spbio: 10082.8 8680.8
2 82 -log(L): 178.67  Spbio: 10022.8 8766.5
2 83 -log(L): 247.978  Spbio: 7960.52 8765.78
2 84 -log(L): 178.626  Spbio: 9962.77 8765.68
2 85 -log(L): 179.022  Spbio: 9569.73 8519.78
2 86 -log(L): 178.622  Spbio: 9925.2 8742.32
2 87 -log(L): 178.614  Spbio: 9930.95 8743.75
2 88 -log(L): 178.574  Spbio: 9988.82 8758.15
2 89 -log(L): 178.48  Spbio: 9975.38 8741.63
2 90 -log(L): 177.821  Spbio: 9844.28 8577.88
2 91 -log(L): 259.977  Spbio: 9287.26 8474.58 cat 0.246864
2 92 -log(L): 177.815  Spbio: 9839.61 8577.05
2 93 -log(L): 177.804  Spbio: 9839.72 8575.53
2 94 -log(L): 177.694  Spbio: 9840.84 8560.37
2 95 -log(L): 177.475  Spbio: 9786.6 8520.8
2 96 -log(L): 177.146  Spbio: 9822.47 8447.44
2 97 -log(L): 177.019  Spbio: 9631.18 8405.63
2 98 -log(L): 176.991  Spbio: 9758.54 8382.63
2 99 -log(L): 176.973  Spbio: 9792.06 8432.8
2 100 -log(L): 176.942  Spbio: 9800.42 8415.59
2 101 -log(L): 176.896  Spbio: 9770.54 8405.83
2 102 -log(L): 176.862  Spbio: 9763.34 8385.39
2 103 -log(L): 176.851  Spbio: 9715.53 8389.31
2 104 -log(L): 176.847  Spbio: 9741.25 8387.75
phase= 2 | nvar= 43 | iter= 58 | nll=1.77e+02 | mag=8.08e+00 | par[ 41]=selparm[1]
2 105 -log(L): 176.847  Spbio: 9741.25 8387.75
3 106 -log(L): 176.847  Spbio: 9741.25 8387.75
phase= 3 | nvar= 46 | iter=  0 | nll=1.77e+02 | mag=1.55e+03 | par[ 43]=selparm[3]
3 107 -log(L): 176.827  Spbio: 9741.25 8387.76
3 108 -log(L): 176.627  Spbio: 9741.33 8387.86
3 109 -log(L): 174.67  Spbio: 9742.06 8388.88
3 110 -log(L): 162.503  Spbio: 9749.39 8399.13
3 111 -log(L): 153.447  Spbio: 10884.8 9935.2
3 112 -log(L): 142.05  Spbio: 10684.6 9675.44
3 113 -log(L): 171.951  Spbio: 9088.05 7504.14 cat 8.84593
3 114 -log(L): 139.07  Spbio: 10080.6 8857.41 cat 0.0229728
3 115 -log(L): 138.156  Spbio: 9676.77 8304.7 cat 0.603105
3 116 -log(L): 137.063  Spbio: 9831.71 8517.06 cat 0.0680394
3 117 -log(L): 135.6  Spbio: 9546.3 8153.5 cat 0.465981
3 118 -log(L): 136.011  Spbio: 9414.36 7944.24 cat 1.50023
3 119 -log(L): 135.018  Spbio: 9487.89 8060.81 cat 0.904306
3 120 -log(L): 134.125  Spbio: 9504.51 8057.56 cat 0.350099
3 121 -log(L): 132.434  Spbio: 9356.25 7814.76 cat 0.414055
3 122 -log(L): 131.06  Spbio: 9260.6 7647.19 cat 0.927438
3 123 -log(L): 129.052  Spbio: 9192.95 7645.45 cat 1.20777
3 124 -log(L): 127.253  Spbio: 9126.12 7740.5 cat 2.02626
3 125 -log(L): 127.684  Spbio: 9018.92 7819.35 cat 2.29101
3 126 -log(L): 126.481  Spbio: 9081.67 7771.94 cat 1.77196
3 127 -log(L): 126.219  Spbio: 9107.43 7887.79 cat 1.5987
3 128 -log(L): 125.99  Spbio: 9103.42 7884.93 cat 1.49453
3 129 -log(L): 125.95  Spbio: 9140.53 7877.35 cat 1.729
3 130 -log(L): 125.915  Spbio: 9147.48 7851.31 cat 1.77786
3 131 -log(L): 125.948  Spbio: 9144.19 7775.96 cat 2.06791
3 132 -log(L): 125.902  Spbio: 9146.34 7825.01 cat 1.86327
3 133 -log(L): 125.914  Spbio: 9146.71 7791.36 cat 1.86616
3 134 -log(L): 125.898  Spbio: 9146.46 7814.2 cat 1.85974
3 135 -log(L): 125.891  Spbio: 9148.31 7813.8 cat 1.8377
phase= 3 | nvar= 46 | iter= 20 | nll=1.26e+02 | mag=1.21e+03 | par[  1]=SR_parm[1]
3 136 -log(L): 125.883  Spbio: 9151.12 7815.18 cat 1.77433
3 137 -log(L): 125.87  Spbio: 9156.78 7818.55 cat 1.77485
3 138 -log(L): 125.851  Spbio: 9162.82 7821.22 cat 1.77383
3 139 -log(L): 125.815  Spbio: 9167.51 7819.47 cat 1.75339
3 140 -log(L): 125.762  Spbio: 9169.85 7811.37 cat 1.70866
3 141 -log(L): 125.715  Spbio: 9196.07 7830.82 cat 1.60303
3 142 -log(L): 125.676  Spbio: 9207.52 7840.66 cat 1.47809
3 143 -log(L): 125.623  Spbio: 9205.69 7832.88 cat 1.35551
3 144 -log(L): 125.573  Spbio: 9206.3 7854.05 cat 1.30558
3 145 -log(L): 125.552  Spbio: 9178.16 7848.22 cat 1.14884
3 146 -log(L): 125.511  Spbio: 9168 7850.36 cat 1.13748
3 147 -log(L): 125.302  Spbio: 9071.09 7871.86 cat 1.02384
3 148 -log(L): 124.895  Spbio: 8969.65 7855.4 cat 0.858702
3 149 -log(L): 124.436  Spbio: 8850.2 7869.79 cat 0.86297
3 150 -log(L): 123.814  Spbio: 8815.13 7876.69 cat 0.803547
3 151 -log(L): 123.1  Spbio: 8860.03 7881.93 cat 0.822632
3 152 -log(L): 122.16  Spbio: 9076.82 7862.85 cat 0.550312
3 153 -log(L): 121.426  Spbio: 9612.97 7823.23 cat 0.268331
3 154 -log(L): 128.085  Spbio: 10312.9 7872.49 cat 2.17431
3 155 -log(L): 121.415  Spbio: 9777.53 7834.84 cat 0.313854
3 156 -log(L): 121.332  Spbio: 9697.21 7829.14 cat 0.294907
3 157 -log(L): 121.454  Spbio: 10065.9 7830.43 cat 0.309107
3 158 -log(L): 121.303  Spbio: 9806.35 7829.49 cat 0.306205
3 159 -log(L): 121.279  Spbio: 9749.32 7834.54 cat 0.312594
phase= 3 | nvar= 46 | iter= 40 | nll=1.21e+02 | mag=1.06e+03 | par[ 41]=selparm[1]
3 160 -log(L): 121.242  Spbio: 9793.17 7831.35 cat 0.304654
3 161 -log(L): 121.194  Spbio: 9764.32 7828.48 cat 0.290694
3 162 -log(L): 121.126  Spbio: 9701.87 7824.7 cat 0.292293
3 163 -log(L): 121.007  Spbio: 9614.45 7822.4 cat 0.290111
3 164 -log(L): 121.322  Spbio: 10720.6 7817.96 cat 0.231902
3 165 -log(L): 120.982  Spbio: 9837.86 7821.32 cat 0.272854
3 166 -log(L): 120.957  Spbio: 9693.86 7821.43 cat 0.227152
3 167 -log(L): 120.979  Spbio: 9437.9 7814.87 cat 0.204811
3 168 -log(L): 120.949  Spbio: 9604.78 7819.14 cat 0.218502
3 169 -log(L): 120.933  Spbio: 9584.61 7819.33 cat 0.218138
3 170 -log(L): 120.902  Spbio: 9584.95 7817.18 cat 0.217897
3 171 -log(L): 120.621  Spbio: 9588.85 7795.83 cat 0.219993
3 172 -log(L): 120.094  Spbio: 9507.58 7782.51 cat 0.190427
3 173 -log(L): 119.341  Spbio: 9185.95 7748.52 cat 0.200596
3 174 -log(L): 121.07  Spbio: 9131.13 7725.4 cat 0.168893
3 175 -log(L): 118.82  Spbio: 9149.62 7721.98 cat 0.28007
3 176 -log(L): 117.958  Spbio: 8988.94 7691.68 cat 0.277335
3 177 -log(L): 88310.4  Spbio: 10205 12675.8 cat 85350.9
3 178 -log(L): 117.958  Spbio: 8988.94 7691.68 cat 0.277335
3 179 -log(L): 117.958  Spbio: 8988.94 7691.68 cat 0.277334
3 180 -log(L): 117.957  Spbio: 8988.89 7691.65 cat 0.277324
3 181 -log(L): 117.952  Spbio: 8988.44 7691.4 cat 0.277238
3 182 -log(L): 117.9  Spbio: 8983.88 7688.84 cat 0.277382
3 183 -log(L): 117.788  Spbio: 8986.44 7690.5 cat 0.273778
3 184 -log(L): 87663.9  Spbio: 10355.3 12667.4 cat 84713.2
3 185 -log(L): 117.788  Spbio: 8986.44 7690.5 cat 0.273778
3 186 -log(L): 117.788  Spbio: 8986.44 7690.5 cat 0.273777
3 187 -log(L): 117.788  Spbio: 8986.44 7690.5 cat 0.273771
3 188 -log(L): 117.573  Spbio: 8990.05 7688.34 cat 0.271887
3 189 -log(L): 88793.3  Spbio: 10367.5 12758.7 cat 85834.1
3 190 -log(L): 117.573  Spbio: 8990.05 7688.34 cat 0.271887
3 191 -log(L): 117.573  Spbio: 8990.05 7688.34 cat 0.271887
3 192 -log(L): 117.573  Spbio: 8990.07 7688.33 cat 0.271887
3 193 -log(L): 117.163  Spbio: 8998.25 7689.28 cat 0.267999
3 194 -log(L): 87637.8  Spbio: 10422.7 12647.6 cat 84673.8
3 195 -log(L): 117.163  Spbio: 8998.25 7689.28 cat 0.267999
3 196 -log(L): 117.162  Spbio: 8998.25 7689.28 cat 0.267995
3 197 -log(L): 117.159  Spbio: 8998.32 7689.29 cat 0.267959
3 198 -log(L): 116.38  Spbio: 9028.6 7700.57 cat 0.232074
3 199 -log(L): 115.2  Spbio: 9129.69 7719.88 cat 0.154175
3 200 -log(L): 114.285  Spbio: 9139.98 7754.21 cat 0.236537
phase= 3 | nvar= 46 | iter= 60 | nll=1.14e+02 | mag=3.81e+02 | par[ 41]=selparm[1]
3 201 -log(L): 113.779  Spbio: 9239.37 7789.5 cat 0.124789
3 202 -log(L): 113.032  Spbio: 9350.3 7848 cat 0.0492235
3 203 -log(L): 111.899  Spbio: 9488.81 7843.58 cat 0.0808802
3 204 -log(L): 110.483  Spbio: 9613.31 7817.53 cat 0.115102
3 205 -log(L): 110.46  Spbio: 9527.06 7792.18 cat 0.677201
3 206 -log(L): 110.416  Spbio: 9522.59 7792.36 cat 0.630024
3 207 -log(L): 110.09  Spbio: 9478.07 7794.39 cat 0.253826
3 208 -log(L): 110.098  Spbio: 9378.17 7799.14 cat 0.0942999
3 209 -log(L): 110.026  Spbio: 9431.85 7796.53 cat 0.137352
3 210 -log(L): 109.995  Spbio: 9392.48 7802.02 cat 0.129703
3 211 -log(L): 109.986  Spbio: 9376.83 7805.49 cat 0.14323
3 212 -log(L): 109.982  Spbio: 9373.24 7803.49 cat 0.153337
3 213 -log(L): 109.979  Spbio: 9370.99 7804.84 cat 0.165751
3 214 -log(L): 109.979  Spbio: 9371.6 7804.13 cat 0.16921
3 215 -log(L): 109.978  Spbio: 9371.87 7803.85 cat 0.170869
3 216 -log(L): 109.977  Spbio: 9373.27 7803.64 cat 0.171005
3 217 -log(L): 109.977  Spbio: 9375.55 7803.18 cat 0.169501
3 218 -log(L): 109.976  Spbio: 9378.74 7802.46 cat 0.167758
3 219 -log(L): 109.975  Spbio: 9381.7 7801.54 cat 0.165881
3 220 -log(L): 109.973  Spbio: 9384.06 7800.48 cat 0.164899
3 221 -log(L): 109.971  Spbio: 9385.54 7799.26 cat 0.164974
3 222 -log(L): 109.966  Spbio: 9384.98 7798.16 cat 0.168299
phase= 3 | nvar= 46 | iter= 80 | nll=1.10e+02 | mag=1.69e+02 | par[ 41]=selparm[1]
3 223 -log(L): 109.956  Spbio: 9380.6 7797.6 cat 0.182954
3 224 -log(L): 87167.5  Spbio: 10674.1 12625.3 cat 84223.5
3 225 -log(L): 109.956  Spbio: 9380.6 7797.6 cat 0.182954
3 226 -log(L): 109.956  Spbio: 9380.6 7797.6 cat 0.182955
3 227 -log(L): 109.956  Spbio: 9380.6 7797.6 cat 0.18296
3 228 -log(L): 109.956  Spbio: 9380.6 7797.6 cat 0.183007
3 229 -log(L): 109.955  Spbio: 9380.51 7797.59 cat 0.183489
3 230 -log(L): 109.953  Spbio: 9379.64 7797.46 cat 0.188823
3 231 -log(L): 109.982  Spbio: 9371 7795.31 cat 0.345998
3 232 -log(L): 109.948  Spbio: 9376.05 7796.79 cat 0.224359
3 233 -log(L): 109.943  Spbio: 9357.16 7803.33 cat 0.247349
3 234 -log(L): 109.936  Spbio: 9347.07 7808.18 cat 0.221613
3 235 -log(L): 109.929  Spbio: 9320.32 7820.64 cat 0.192254
3 236 -log(L): 109.929  Spbio: 9319.3 7822.28 cat 0.19069
3 237 -log(L): 109.928  Spbio: 9321.41 7822.35 cat 0.189131
3 238 -log(L): 109.928  Spbio: 9321.95 7822.31 cat 0.189323
3 239 -log(L): 109.928  Spbio: 9321.95 7822.37 cat 0.188611
3 240 -log(L): 109.928  Spbio: 9321.77 7822.42 cat 0.188481
3 241 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188437
3 242 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188442
3 243 -log(L): 109.928  Spbio: 9321.74 7822.45 cat 0.188442
3 244 -log(L): 109.928  Spbio: 9321.75 7822.45 cat 0.188444
3 245 -log(L): 109.928  Spbio: 9321.76 7822.45 cat 0.188445
3 246 -log(L): 109.928  Spbio: 9321.78 7822.45 cat 0.188446
3 247 -log(L): 109.928  Spbio: 9321.79 7822.45 cat 0.188447
3 248 -log(L): 109.928  Spbio: 9321.82 7822.46 cat 0.188447
3 249 -log(L): 109.928  Spbio: 9321.86 7822.46 cat 0.188448
3 250 -log(L): 109.928  Spbio: 9321.91 7822.47 cat 0.188449
3 251 -log(L): 109.928  Spbio: 9321.99 7822.48 cat 0.188451
phase= 3 | nvar= 46 | iter=100 | nll=1.10e+02 | mag=8.87e-02 | par[ 38]=Q_parm[2]
3 252 -log(L): 109.928  Spbio: 9322.09 7822.49 cat 0.188454
3 253 -log(L): 109.928  Spbio: 9322.22 7822.5 cat 0.188464
3 254 -log(L): 109.928  Spbio: 9322.36 7822.52 cat 0.188489
3 255 -log(L): 109.928  Spbio: 9322.5 7822.53 cat 0.188554
3 256 -log(L): 109.928  Spbio: 9322.54 7822.53 cat 0.188664
3 257 -log(L): 109.928  Spbio: 9322.32 7822.52 cat 0.188625
3 258 -log(L): 109.928  Spbio: 9321.78 7822.48 cat 0.188308
3 259 -log(L): 109.928  Spbio: 9321.72 7822.46 cat 0.18849
3 260 -log(L): 109.928  Spbio: 9321.74 7822.46 cat 0.188433
3 261 -log(L): 109.928  Spbio: 9321.74 7822.46 cat 0.188441
3 262 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188452
3 263 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188453
3 264 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188453
3 265 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188453
3 266 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188453
3 267 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188454
3 268 -log(L): 109.928  Spbio: 9321.71 7822.45 cat 0.188454
3 269 -log(L): 109.928  Spbio: 9321.71 7822.45 cat 0.188455
3 270 -log(L): 109.928  Spbio: 9321.7 7822.45 cat 0.188457
3 271 -log(L): 109.928  Spbio: 9321.69 7822.46 cat 0.18846
phase= 3 | nvar= 46 | iter=120 | nll=1.10e+02 | mag=4.06e-02 | par[ 41]=selparm[1]
3 272 -log(L): 109.928  Spbio: 9321.68 7822.46 cat 0.188463
3 273 -log(L): 109.928  Spbio: 9321.66 7822.46 cat 0.188466
3 274 -log(L): 109.928  Spbio: 9321.65 7822.46 cat 0.188468
3 275 -log(L): 109.928  Spbio: 9321.63 7822.46 cat 0.188469
3 276 -log(L): 109.928  Spbio: 9321.62 7822.46 cat 0.18847
3 277 -log(L): 109.928  Spbio: 9321.6 7822.46 cat 0.188469
3 278 -log(L): 109.928  Spbio: 9321.59 7822.46 cat 0.188457
3 279 -log(L): 109.928  Spbio: 9321.61 7822.46 cat 0.188404
3 280 -log(L): 109.928  Spbio: 9321.66 7822.46 cat 0.188363
3 281 -log(L): 109.928  Spbio: 9321.72 7822.46 cat 0.188377
3 282 -log(L): 109.928  Spbio: 9321.75 7822.45 cat 0.188516
3 283 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188432
3 284 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188439
3 285 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188447
3 286 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 287 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 288 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
phase= 3 | nvar= 46 | iter=137 | nll=1.10e+02 | mag=9.27e-05 | par[ 41]=selparm[1]
Optimization completed after 2.2 s with final statistics:
  nll=109.928387 | mag=9.26809e-05 | par[ 41]=selparm[1]

3 289 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (46 variables): 3 290 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 291 -log(L): 109.929  Spbio: 9323.4 7824.72 cat 0.180445
3 292 -log(L): 109.929  Spbio: 9320.06 7820.19 cat 0.196833
3 293 -log(L): 109.928  Spbio: 9321.9 7822.68 cat 0.187629
3 294 -log(L): 109.928  Spbio: 9321.56 7822.23 cat 0.189267
3 295 -log(L): 109.928  Spbio: 9321.81 7822.45 cat 0.188442
3 296 -log(L): 109.928  Spbio: 9321.65 7822.45 cat 0.18845
3 297 -log(L): 109.928  Spbio: 9321.74 7822.45 cat 0.188446
3 298 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188447
3 299 -log(L): 109.928  Spbio: 9321.87 7822.45 cat 0.188438
3 300 -log(L): 109.928  Spbio: 9321.59 7822.45 cat 0.188454
3 301 -log(L): 109.928  Spbio: 9321.74 7822.45 cat 0.188445
3 302 -log(L): 109.928  Spbio: 9321.72 7822.45 cat 0.188447
3 303 -log(L): 109.928  Spbio: 9322.35 7822.45 cat 0.188402
3 304 -log(L): 109.928  Spbio: 9321.11 7822.45 cat 0.18849
3 305 -log(L): 109.928  Spbio: 9321.79 7822.45 cat 0.188442
3 306 -log(L): 109.928  Spbio: 9321.67 7822.45 cat 0.188451
3 307 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188468
3 308 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188425
3 309 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188448
3 310 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188444
3 311 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188314
3 312 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.18858
3 313 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188433
3 314 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188459
3 315 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188546
3 316 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188347
3 317 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 318 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 319 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188545
3 320 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188348
3 321 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 322 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 323 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188545
3 324 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188348
3 325 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 326 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
20%3 327 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188543
3 328 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.18835
3 329 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 330 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188437
3 331 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188528
3 332 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188364
3 333 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188454
3 334 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188438
3 335 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188502
3 336 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.18839
3 337 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188452
3 338 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188441
3 339 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188405
3 340 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188491
3 341 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188442
3 342 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.18845
3 343 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188515
3 344 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188378
3 345 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188453
3 346 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188439
3 347 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188517
3 348 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188376
3 349 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188453
3 350 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188439
3 351 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188419
3 352 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188474
3 353 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188443
3 354 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188449
3 355 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188308
3 356 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188586
3 357 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188432
3 358 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.18846
3 359 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188244
3 360 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188651
3 361 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188426
3 362 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188467
, 40%3 363 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188483
3 364 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.18841
3 365 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.18845
3 366 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188443
3 367 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188424
3 368 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188471
3 369 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188444
3 370 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188449
3 371 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188548
3 372 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188345
3 373 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 374 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 375 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.18855
3 376 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188342
3 377 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188457
3 378 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 379 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188552
3 380 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188341
3 381 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188457
3 382 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 383 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188564
3 384 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188328
3 385 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188458
3 386 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188434
3 387 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188569
3 388 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188324
3 389 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188458
3 390 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188434
3 391 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188688
3 392 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188208
3 393 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.18847
3 394 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188422
3 395 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188649
3 396 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188246
3 397 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188466
3 398 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188426
, 60%3 399 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188345
3 400 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188547
3 401 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 402 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 403 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.187692
3 404 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.189205
3 405 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188371
3 406 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188522
3 407 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.18801
3 408 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188885
3 409 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188402
3 410 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.18849
3 411 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188367
3 412 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188526
3 413 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188438
3 414 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188454
3 415 -log(L): 109.928  Spbio: 9321.73 7822.44 cat 0.188545
3 416 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188348
3 417 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188456
3 418 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188436
3 419 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188539
3 420 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188353
3 421 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188455
3 422 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188437
3 423 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188533
3 424 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188359
3 425 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188455
3 426 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188437
3 427 -log(L): 109.928  Spbio: 9321.73 7822.52 cat 0.188482
3 428 -log(L): 109.928  Spbio: 9321.73 7822.39 cat 0.18841
3 429 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.18845
3 430 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188443
3 431 -log(L): 109.928  Spbio: 9321.73 7822.66 cat 0.188354
3 432 -log(L): 109.928  Spbio: 9321.73 7822.24 cat 0.188539
3 433 -log(L): 109.928  Spbio: 9321.73 7822.47 cat 0.188437
3 434 -log(L): 109.928  Spbio: 9321.73 7822.43 cat 0.188455
, 80%3 435 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 436 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 437 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 438 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 439 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 440 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 441 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 442 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 443 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 444 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 445 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 446 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 447 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 448 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 449 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 450 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 451 -log(L): 109.929  Spbio: 9321.73 7822.39 cat 0.193209
3 452 -log(L): 109.929  Spbio: 9321.73 7822.52 cat 0.183833
3 453 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188916
3 454 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.187978
3 455 -log(L): 109.928  Spbio: 9321.73 7822.48 cat 0.186807
3 456 -log(L): 109.928  Spbio: 9321.73 7822.43 cat 0.190104
3 457 -log(L): 109.928  Spbio: 9321.73 7822.46 cat 0.188281
3 458 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188611
3 459 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 460 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 461 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 462 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 463 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 464 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 465 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 466 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 467 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 468 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 469 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 470 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
, 100%3 471 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 472 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 473 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
3 474 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
 done (1.3 s) 
Differentiating 8 derived quantities: 3 475 -log(L): 109.928  Spbio: 9321.73 7822.45 cat 0.188446
1, 2, 3, 4, 5, 6, 7, 8 done (3.5 s) 
Inverting Hessian (46 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.055 s) 
Iterations: 475
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 8 warnings  and 2 notes 

Finished running model 'ss3' after 7.4 s.
