#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep 16 13:13:08 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3691.04 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.31 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2704.17 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2570.8 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2242.15 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.84 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2058.78 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2467.22 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2688.64 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3202.61 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.95 0.05
2015 3 1 1880.44 0.05
2015 4 1 1176.76 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2213.02 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3594.76 0.05
2023 3 1 2236.55 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22142.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 40221.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27164.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19686.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15326.3 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28366.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33927.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24045.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22146.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12880.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20394.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 30567 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18308.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25488.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16672.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 32663 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 30840.8 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 42231 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 57420.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 39282.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 24140.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16433.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24919 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34523.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21396.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12477.5 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16430.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27783.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17738.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26895.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16423.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37535.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39732.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 49270.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18444.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16620.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37947.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21722.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 37260.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14336.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 65989.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 16158.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 12996 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 13561.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13947.3 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26287.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 31763 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 44331.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 46183.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 25647.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11396.6 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9489 0.671162 0.311893
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9489 0.671162 0.311893
1989  9 1  0 0 1 -1 -1 6.93265  2.2911 3.98295 0.449564 0.209038
1989  12 1  0 0 1 -1 -1 6.93265  1.90573 4.31373 0.486849 0.226344
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88536 0.897839 0.148754
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88536 0.897839 0.148754
1990  9 1  0 0 1 -1 -1 6.93265  3.58428 2.84228 0.433906 0.0721887
1990  12 1  0 0 1 -1 -1 6.93265  3.51202 2.90363 0.44326 0.0737324
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58807 0.291537 0.0523513
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58807 0.291537 0.0523513
1991  9 1  0 0 1 -1 -1 6.93265  2.75651 3.96846 0.175877 0.0318082
1991  12 1  0 0 1 -1 -1 6.93265  2.35373 4.35133 0.192781 0.0348108
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15955 0.733603 0.0387997
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15955 0.733603 0.0387997
1992  9 1  0 0 1 -1 -1 6.93265  2.08993 4.30276 0.512643 0.0273112
1992  12 1  0 0 1 -1 -1 6.93265  1.64652 4.69684 0.559538 0.0297494
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68249 1.10991 0.139554
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68249 1.10991 0.139554
1993  9 1  0 0 1 -1 -1 6.93265  2.77887 3.40467 0.66523 0.0838851
1993  12 1  0 0 1 -1 -1 6.93265  2.21509 3.86691 0.75547 0.0951821
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06959 0.706613 0.155758
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06959 0.706613 0.155758
1994  9 1  0 0 1 -1 -1 6.93265  3.01071 3.43354 0.399995 0.0884049
1994  12 1  0 0 1 -1 -1 6.93265  2.43887 3.93433 0.458245 0.1012
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17065 0.666202 0.0951077
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17065 0.666202 0.0951077
1995  9 1  0 0 1 -1 -1 6.93265  3.07269 3.43553 0.371184 0.0532539
1995  12 1  0 0 1 -1 -1 6.93265  2.45071 3.98929 0.430915 0.0617279
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17446 0.673892 0.0836076
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17446 0.673892 0.0836076
1996  9 1  0 0 1 -1 -1 6.93265  1.94762 4.43996 0.484759 0.060313
1996  12 1  0 0 1 -1 -1 6.93265  1.50578 4.83359 0.527681 0.0655995
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.59675 1.18899 0.146225
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.59675 1.18899 0.146225
1997  9 1  0 0 1 -1 -1 6.93265  2.57853 3.51508 0.746954 0.092089
1997  12 1  0 0 1 -1 -1 6.93265  2.19547 3.82441 0.812639 0.100134
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08104 0.686709 0.164205
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08104 0.686709 0.164205
1998  9 1  0 0 1 -1 -1 6.93265  1.80713 4.49606 0.507882 0.121582
1998  12 1  0 0 1 -1 -1 6.93265  1.93284 4.38576 0.495438 0.118616
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19229 0.648472 0.0911986
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19229 0.648472 0.0911986
1999  9 1  0 0 1 -1 -1 6.93265  2.72481 3.75839 0.393832 0.0556211
1999  12 1  0 0 1 -1 -1 6.93265  2.62564 3.84699 0.403101 0.0569162
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32994 0.537337 0.0646823
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32994 0.537337 0.0646823
2000  9 1  0 0 1 -1 -1 6.93265  3.17384 3.43182 0.291611 0.035382
2000  12 1  0 0 1 -1 -1 6.93265  2.69469 3.86944 0.328716 0.0398064
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30302 0.573856 0.0550851
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30302 0.573856 0.0550851
2001  9 1  0 0 1 -1 -1 6.93265  2.32945 4.18515 0.381247 0.0368069
2001  12 1  0 0 1 -1 -1 6.93265  2.23113 4.27456 0.389379 0.0375785
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16111 0.700477 0.0703741
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16111 0.700477 0.0703741
2002  9 1  0 0 1 -1 -1 6.93265  2.36134 4.06258 0.462097 0.0466374
2002  12 1  0 0 1 -1 -1 6.93265  2.48247 3.95489 0.449865 0.0454194
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2977 0.563292 0.0709643
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2977 0.563292 0.0709643
2003  9 1  0 0 1 -1 -1 6.93265  3.82533 2.82235 0.252791 0.0321812
2003  12 1  0 0 1 -1 -1 6.93265  3.67545 2.95854 0.264959 0.033701
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5887 0.311344 0.0319145
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5887 0.311344 0.0319145
2004  9 1  0 0 1 -1 -1 6.93265  3.27182 3.47894 0.164707 0.0171769
2004  12 1  0 0 1 -1 -1 6.93265  3.36949 3.3861 0.160329 0.0167369
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55983 0.353147 0.0189829
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55983 0.353146 0.0189829
2005  9 1  0 0 1 -1 -1 6.93265  4.49901 2.30217 0.124362 0.00711058
2005  12 1  0 0 1 -1 -1 6.93265  4.07267 2.70569 0.146046 0.0082358
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62095 0.293749 0.0172575
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62095 0.293749 0.0172575
2006  9 1  0 0 1 -1 -1 6.93265  2.89804 3.85305 0.171224 0.0103319
2006  12 1  0 0 1 -1 -1 6.93265  2.30287 4.42164 0.196393 0.0117546
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09431 0.799589 0.0380563
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.09431 0.799589 0.0380563
2007  9 1  0 0 1 -1 -1 6.93265  1.53453 4.74557 0.622765 0.0297864
2007  12 1  0 0 1 -1 -1 6.93265  1.25835 4.98842 0.654603 0.0312755
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35517 1.38598 0.190803
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35517 1.38598 0.190803
2008  9 1  0 0 1 -1 -1 6.93265  2.33367 3.55256 0.919617 0.126802
2008  12 1  0 0 1 -1 -1 6.93265  2.00129 3.80938 0.98606 0.13592
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01179 0.710606 0.209564
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01179 0.710606 0.209564
2009  9 1  0 0 1 -1 -1 6.93265  1.57224 4.6486 0.549613 0.162196
2009  12 1  0 0 1 -1 -1 6.93265  1.29302 4.8908 0.578217 0.170612
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.36983 1.3545 0.20762
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.36983 1.3545 0.20762
2010  9 1  0 0 1 -1 -1 6.93265  4.38347 1.97414 0.498291 0.0767499
2010  12 1  0 0 1 -1 -1 6.93265  4.16422 2.14401 0.541124 0.0832968
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65398 0.214988 0.0629857
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65398 0.214988 0.0629857
2011  9 1  0 0 1 -1 -1 6.93265  3.48714 3.30669 0.107176 0.031646
2011  12 1  0 0 1 -1 -1 6.93265  3.80145 3.00492 0.0974558 0.0288206
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63514 0.284329 0.0124842
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63514 0.284329 0.0124842
2012  9 1  0 0 1 -1 -1 6.93265  3.73547 3.05958 0.131467 0.00612945
2012  12 1  0 0 1 -1 -1 6.93265  3.49683 3.28805 0.141234 0.00653551
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49817 0.414658 0.0191266
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49817 0.414658 0.0191266
2013  9 1  0 0 1 -1 -1 6.93265  4.22118 2.54103 0.162542 0.00790002
2013  12 1  0 0 1 -1 -1 6.93265  4.2479 2.51597 0.160945 0.00782892
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66376 0.250855 0.0173409
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66376 0.250855 0.0173409
2014  9 1  0 0 1 -1 -1 6.93265  2.86412 3.91058 0.147488 0.010462
2014  12 1  0 0 1 -1 -1 6.93265  3.00183 3.77817 0.142516 0.0101311
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41562 0.495817 0.0205193
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41562 0.495817 0.0205193
2015  9 1  0 0 1 -1 -1 6.93265  4.42169 2.32315 0.179947 0.00787086
2015  12 1  0 0 1 -1 -1 6.93265  4.73882 2.02958 0.157289 0.00696355
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.78588 0.134634 0.0114449
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.78588 0.134634 0.0114449
2016  9 1  0 0 1 -1 -1 6.93265  2.20483 4.62777 0.0920323 0.00802514
2016  12 1  0 0 1 -1 -1 6.93265  2.24491 4.58852 0.0912575 0.00796294
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20408 0.712016 0.0158618
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20408 0.712016 0.0158618
2017  9 1  0 0 1 -1 -1 6.93265  4.35661 2.30481 0.264899 0.00632713
2017  12 1  0 0 1 -1 -1 6.93265  4.06396 2.56679 0.294939 0.00696773
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62824 0.271333 0.0323882
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62824 0.271333 0.0323882
2018  9 1  0 0 1 -1 -1 6.93265  2.14108 4.58123 0.187742 0.0225987
2018  12 1  0 0 1 -1 -1 6.93265  1.7739 4.93239 0.202082 0.0242781
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82624 1.05684 0.0488724
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82624 1.05684 0.0488724
2019  9 1  0 0 1 -1 -1 6.93265  3.2377 3.10508 0.563506 0.0263674
2019  12 1  0 0 1 -1 -1 6.93265  2.92512 3.36785 0.611145 0.0285406
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39517 0.450776 0.0860136
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39517 0.450776 0.0860136
2020  9 1  0 0 1 -1 -1 6.93265  2.68223 3.92081 0.276615 0.0529986
2020  12 1  0 0 1 -1 -1 6.93265  2.32942 4.24636 0.299529 0.0573423
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16103 0.71078 0.0601479
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16103 0.71078 0.0601479
2021  9 1  0 0 1 -1 -1 6.93265  1.2651 5.03703 0.581219 0.0492998
2021  12 1  0 0 1 -1 -1 6.93265  1.02482 5.25063 0.605841 0.0513614
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.02379 1.69573 0.212435
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.02379 1.69573 0.212435
2022  9 1  0 0 1 -1 -1 6.93265  2.2245 3.41187 1.15179 0.144487
2022  12 1  0 0 1 -1 -1 6.93265  2.06261 3.52921 1.19139 0.149433
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05471 0.635559 0.24169
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05471 0.635559 0.24169
2023  9 1  0 0 1 -1 -1 6.93265  3.6943 2.82793 0.297177 0.113239
2023  12 1  0 0 1 -1 -1 6.93265  3.99566 2.56466 0.269568 0.102759
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72876 0.102723 0.00710097
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62715 0.203034 0.00840249
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77877 0.0551316 0.00468661
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.54053 0.291565 0.0064953
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71421 0.111109 0.0132627
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.3858 0.432769 0.0200129
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61877 0.184589 0.0352219
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5229 0.291059 0.0246301
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.0572 0.694391 0.0869907
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.47936 0.260257 0.0989703
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90369 0.184489 0.0189111
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9228 0.174063 0.010226
2007  7 3  0 0 1 -1 -1 4.1075  0.592308 3.09028 0.405554 0.0193586
2009  7 3  0 0 1 -1 -1 4.1075  0.599552 3.04215 0.359685 0.106117
2010  7 3  0 0 1 -1 -1 4.1075  2.00794 1.62611 0.410376 0.0630731
2013  8 3  0 0 1 -1 -1 4.1075  1.86301 2.10368 0.13443 0.00637838
2014  7 3  0 0 1 -1 -1 4.1075  1.0377 2.95082 0.111196 0.0077832
2015  7 3  0 0 1 -1 -1 4.1075  1.95114 1.99538 0.154407 0.00657708
2016  7 3  0 0 1 -1 -1 4.1075  0.809696 3.22814 0.0641345 0.00552594
2017  7 3  0 0 1 -1 -1 4.1075  2.00319 1.88299 0.216306 0.00501452
2018  7 3  0 0 1 -1 -1 4.1075  0.868213 3.09718 0.126885 0.0152222
2019  7 3  0 0 1 -1 -1 4.1075  1.39622 2.27855 0.413479 0.0192539
2020  8 3  0 0 1 -1 -1 4.1075  1.06757 2.80431 0.197791 0.0378272
2023  7 3  0 0 1 -1 -1 4.1075  1.45372 2.31767 0.243444 0.0926669
2014  10 5  0 0 1 -1 -1 198.665  121.655 70.0992 6.41636 0.494592
2015  10 5  0 0 1 -1 -1 198.665  153.798 37.4839 7.04967 0.333792
2016  10 5  0 0 1 -1 -1 198.665  96.4897 97.0616 4.67696 0.436783
2018  10 5  0 0 1 -1 -1 198.665  84.7414 102.393 10.1831 1.34726
2019  10 5  0 0 1 -1 -1 198.665  112.017 59.1986 26.103 1.34684
2020  10 5  0 0 1 -1 -1 198.665  100.222 81.5107 13.9643 2.96789
2021  10 5  0 0 1 -1 -1 198.665  51.1388 112.9 31.6523 2.97362
2022  10 5  0 0 1 -1 -1 198.665  78.9395 61.8732 50.7631 7.08912
2023  10 5  0 0 1 -1 -1 198.665  137.91 44.5544 11.3737 4.82648
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

