#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 17:54:09 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3730.44 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.26 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2705.22 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2568.23 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2243.83 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.76 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2057.7 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2442.88 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2686.02 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3241.26 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1190.55 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.85 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3583.9 0.05
2023 3 1 2255.57 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22037 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 40050.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 27052.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19579.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15231 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28362.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33919.7 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24056.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22153.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12876.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20148.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 30366.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18563.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25771.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16827.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 32930.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 31011.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 42047.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 55977 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 38436.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 23870.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16347.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24842.2 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34398.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21325 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12449.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16207 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27549.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18102.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27213.2 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16644.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37796.9 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 39748.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 48631.2 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 18212 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16500.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37967.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21597.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 36987.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14710.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 65597.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 15990.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 12897.6 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 13833.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14169.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26359.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 31535.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 43297.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 43967.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 24366.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 11165 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95306 0.668836 0.310057
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95306 0.668836 0.310057
1989  9 1  0 0 1 -1 -1 6.93265  2.31197 3.96781 0.445995 0.206877
1989  12 1  0 0 1 -1 -1 6.93265  1.9178 4.30638 0.483998 0.224474
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86799 0.913393 0.150578
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86799 0.913393 0.150578
1990  9 1  0 0 1 -1 -1 6.93265  3.6126 2.8099 0.437686 0.0724566
1990  12 1  0 0 1 -1 -1 6.93265  3.50163 2.90386 0.452302 0.0748568
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57102 0.305117 0.055825
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57102 0.305117 0.055825
1991  9 1  0 0 1 -1 -1 6.93265  2.66809 4.04202 0.187941 0.0346041
1991  12 1  0 0 1 -1 -1 6.93265  2.24988 4.43852 0.206312 0.0379311
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0875 0.800021 0.0444356
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0875 0.800021 0.0444356
1992  9 1  0 0 1 -1 -1 6.93265  2.07033 4.26965 0.561298 0.0313717
1992  12 1  0 0 1 -1 -1 6.93265  1.62338 4.66223 0.612852 0.0341929
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63457 1.13903 0.158361
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.63457 1.13903 0.158361
1993  9 1  0 0 1 -1 -1 6.93265  2.77002 3.38315 0.684124 0.0953534
1993  12 1  0 0 1 -1 -1 6.93265  2.20317 3.844 0.777238 0.10825
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04144 0.723538 0.166974
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04144 0.723538 0.166974
1994  9 1  0 0 1 -1 -1 6.93265  3.01468 3.41417 0.409154 0.0946542
1994  12 1  0 0 1 -1 -1 6.93265  2.43844 3.91647 0.469261 0.108481
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1509 0.680328 0.100727
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1509 0.680328 0.100727
1995  9 1  0 0 1 -1 -1 6.93265  3.09564 3.40416 0.376797 0.056051
1995  12 1  0 0 1 -1 -1 6.93265  2.47079 3.95871 0.438078 0.0650708
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16402 0.681001 0.0869365
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16402 0.681001 0.0869365
1996  9 1  0 0 1 -1 -1 6.93265  1.97812 4.40533 0.486877 0.0623271
1996  12 1  0 0 1 -1 -1 6.93265  1.53069 4.80327 0.530801 0.0678955
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.58931 1.19359 0.149058
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.58931 1.19359 0.149058
1997  9 1  0 0 1 -1 -1 6.93265  2.615 3.48099 0.743569 0.0930867
1997  12 1  0 0 1 -1 -1 6.93265  2.22751 3.79349 0.810272 0.101383
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07605 0.689825 0.166084
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07605 0.689825 0.166084
1998  9 1  0 0 1 -1 -1 6.93265  1.85875 4.44711 0.505053 0.121739
1998  12 1  0 0 1 -1 -1 6.93265  1.98547 4.33602 0.492452 0.118715
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19837 0.64261 0.0909812
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19837 0.64261 0.0909812
1999  9 1  0 0 1 -1 -1 6.93265  2.76504 3.72609 0.386547 0.0549649
1999  12 1  0 0 1 -1 -1 6.93265  2.65715 3.82259 0.396541 0.0563706
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32382 0.543335 0.0648018
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32382 0.543335 0.0648018
2000  9 1  0 0 1 -1 -1 6.93265  3.21465 3.39126 0.291667 0.0350692
2000  12 1  0 0 1 -1 -1 6.93265  2.73101 3.83256 0.329538 0.0395434
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29922 0.576765 0.0559714
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29922 0.576765 0.0559714
2001  9 1  0 0 1 -1 -1 6.93265  2.36599 4.14941 0.380141 0.0371038
2001  12 1  0 0 1 -1 -1 6.93265  2.26069 4.24512 0.388895 0.0379438
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15418 0.706347 0.0714262
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15418 0.706347 0.0714262
2002  9 1  0 0 1 -1 -1 6.93265  2.39319 4.02973 0.462724 0.047006
2002  12 1  0 0 1 -1 -1 6.93265  2.50468 3.93073 0.451371 0.045868
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28784 0.571412 0.0727007
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28784 0.571412 0.0727007
2003  9 1  0 0 1 -1 -1 6.93265  3.87107 2.77643 0.252662 0.0324839
2003  12 1  0 0 1 -1 -1 6.93265  3.71216 2.92061 0.26575 0.0341352
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58568 0.313593 0.0326804
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58568 0.313593 0.0326803
2004  9 1  0 0 1 -1 -1 6.93265  3.29716 3.45327 0.16475 0.0174643
2004  12 1  0 0 1 -1 -1 6.93265  3.37927 3.37525 0.161043 0.0170853
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54996 0.362359 0.0196352
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54996 0.362359 0.0196352
2005  9 1  0 0 1 -1 -1 6.93265  4.55 2.25052 0.124934 0.00720007
2005  12 1  0 0 1 -1 -1 6.93265  4.12254 2.6545 0.147242 0.00836849
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62146 0.292824 0.01767
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62146 0.292824 0.01767
2006  9 1  0 0 1 -1 -1 6.93265  2.93315 3.81981 0.169205 0.010486
2006  12 1  0 0 1 -1 -1 6.93265  2.33378 4.39245 0.194472 0.0119544
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08873 0.804987 0.0382435
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08873 0.804987 0.0382435
2007  9 1  0 0 1 -1 -1 6.93265  1.56061 4.71831 0.62394 0.0297909
2007  12 1  0 0 1 -1 -1 6.93265  1.27844 4.9662 0.65669 0.0313199
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34429 1.39427 0.193394
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34429 1.39427 0.193394
2008  9 1  0 0 1 -1 -1 6.93265  2.37006 3.51728 0.917796 0.127509
2008  12 1  0 0 1 -1 -1 6.93265  2.03053 3.77909 0.986075 0.13695
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00475 0.714587 0.212616
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00475 0.714587 0.212616
2009  9 1  0 0 1 -1 -1 6.93265  1.59781 4.62101 0.550058 0.163775
2009  12 1  0 0 1 -1 -1 6.93265  1.31258 4.86813 0.57944 0.172497
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35831 1.3629 0.210743
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35831 1.3629 0.210743
2010  9 1  0 0 1 -1 -1 6.93265  4.40305 1.95477 0.497528 0.0773042
2010  12 1  0 0 1 -1 -1 6.93265  4.17394 2.1319 0.542565 0.0842488
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64754 0.219511 0.0649076
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64754 0.219511 0.0649076
2011  9 1  0 0 1 -1 -1 6.93265  3.47284 3.31721 0.109874 0.0327335
2011  12 1  0 0 1 -1 -1 6.93265  3.78612 3.01672 0.0999821 0.0298305
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62463 0.294134 0.0131881
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62463 0.294134 0.0131881
2012  9 1  0 0 1 -1 -1 6.93265  3.93941 2.8598 0.127352 0.0060863
2012  12 1  0 0 1 -1 -1 6.93265  3.72255 3.06709 0.136535 0.00647731
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5383 0.375645 0.0180107
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5383 0.375645 0.0180107
2013  9 1  0 0 1 -1 -1 6.93265  4.26625 2.5142 0.144851 0.00735111
2013  12 1  0 0 1 -1 -1 6.93265  4.28384 2.49761 0.143899 0.00730715
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66202 0.254046 0.0158947
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66202 0.254046 0.0158947
2014  9 1  0 0 1 -1 -1 6.93265  2.94357 3.83318 0.146456 0.00943906
2014  12 1  0 0 1 -1 -1 6.93265  3.07875 3.70325 0.141514 0.00914253
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42312 0.488478 0.0203583
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42312 0.488478 0.0203583
2015  9 1  0 0 1 -1 -1 6.93265  4.40096 2.34507 0.178749 0.00787139
2015  12 1  0 0 1 -1 -1 6.93265  4.67604 2.09014 0.159387 0.00709081
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77263 0.147069 0.0122585
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77263 0.147069 0.0122585
2016  9 1  0 0 1 -1 -1 6.93265  2.20189 4.62161 0.100574 0.00858483
2016  12 1  0 0 1 -1 -1 6.93265  2.21626 4.60755 0.100271 0.00856083
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16673 0.747129 0.018102
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16673 0.747128 0.018102
2017  9 1  0 0 1 -1 -1 6.93265  4.36898 2.27993 0.276608 0.00712814
2017  12 1  0 0 1 -1 -1 6.93265  4.06132 2.55368 0.309748 0.00790104
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61896 0.277956 0.0350401
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61896 0.277956 0.0350401
2018  9 1  0 0 1 -1 -1 6.93265  2.15972 4.55702 0.191574 0.0243392
2018  12 1  0 0 1 -1 -1 6.93265  1.78529 4.91461 0.206555 0.026195
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.8072 1.07355 0.0512066
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8072 1.07355 0.0512066
2019  9 1  0 0 1 -1 -1 6.93265  3.25557 3.07996 0.569643 0.027481
2019  12 1  0 0 1 -1 -1 6.93265  2.93414 3.34928 0.619405 0.029824
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38269 0.459761 0.0895076
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38269 0.459761 0.0895076
2020  9 1  0 0 1 -1 -1 6.93265  2.68697 3.90879 0.281809 0.0550798
2020  12 1  0 0 1 -1 -1 6.93265  2.33268 4.23507 0.305279 0.0596205
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1432 0.725817 0.0629435
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1432 0.725817 0.0629435
2021  9 1  0 0 1 -1 -1 6.93265  1.32902 4.96579 0.586824 0.0510112
2021  12 1  0 0 1 -1 -1 6.93265  1.08212 5.18464 0.61266 0.0532291
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.0754 1.64508 0.211478
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.0754 1.64508 0.211478
2022  9 1  0 0 1 -1 -1 6.93265  2.29313 3.39666 1.10111 0.141749
2022  12 1  0 0 1 -1 -1 6.93265  2.13288 3.51401 1.13913 0.146624
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07127 0.629954 0.230733
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07127 0.629953 0.230733
2023  9 1  0 0 1 -1 -1 6.93265  3.74875 2.78797 0.289615 0.106315
2023  12 1  0 0 1 -1 -1 6.93265  4.04415 2.5292 0.262791 0.0965088
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72805 0.10403 0.00650876
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63022 0.200028 0.00833657
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77334 0.0602237 0.00501975
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.52523 0.305944 0.00741265
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71042 0.113821 0.0143487
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.37801 0.439611 0.0209687
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.61366 0.188269 0.0366527
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.51559 0.297217 0.0257749
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.07834 0.673648 0.0865987
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.48614 0.257961 0.0944835
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9019 0.185825 0.0193653
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9231 0.173518 0.0104706
2007  7 3  0 0 1 -1 -1 4.1075  0.592279 3.08746 0.408302 0.0194541
2009  7 3  0 0 1 -1 -1 4.1075  0.599261 3.03883 0.361737 0.107672
2010  7 3  0 0 1 -1 -1 4.1075  2.00023 1.62858 0.414441 0.0642534
2013  8 3  0 0 1 -1 -1 4.1075  1.86801 2.11195 0.121531 0.00600472
2014  7 3  0 0 1 -1 -1 4.1075  1.05677 2.93171 0.111914 0.00710104
2015  7 3  0 0 1 -1 -1 4.1075  1.92511 2.02183 0.15396 0.00660102
2016  7 3  0 0 1 -1 -1 4.1075  0.798046 3.23322 0.0702982 0.00593255
2017  7 3  0 0 1 -1 -1 4.1075  1.99309 1.88063 0.228056 0.00571994
2018  7 3  0 0 1 -1 -1 4.1075  0.862548 3.09825 0.130209 0.0164899
2019  7 3  0 0 1 -1 -1 4.1075  1.38652 2.27922 0.421523 0.020238
2020  8 3  0 0 1 -1 -1 4.1075  1.05173 2.81342 0.202785 0.0395634
2023  7 3  0 0 1 -1 -1 4.1075  1.46214 2.31663 0.240539 0.0881947
2014  10 5  0 0 1 -1 -1 198.665  123.53 68.4983 6.20431 0.432045
2015  10 5  0 0 1 -1 -1 198.665  152.735 38.6173 6.98081 0.331581
2016  10 5  0 0 1 -1 -1 198.665  95.4467 97.7237 5.03461 0.459977
2018  10 5  0 0 1 -1 -1 198.665  84.8432 102.217 10.1862 1.41878
2019  10 5  0 0 1 -1 -1 198.665  112.193 59.1383 25.9575 1.37637
2020  10 5  0 0 1 -1 -1 198.665  100.016 81.6666 13.9656 3.01678
2021  10 5  0 0 1 -1 -1 198.665  53.3466 111.155 31.1728 2.99055
2022  10 5  0 0 1 -1 -1 198.665  81.6935 62.2403 47.8947 6.83649
2023  10 5  0 0 1 -1 -1 198.665  139.263 44.1046 10.8709 4.42611
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

