#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 18:28:56 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3682.38 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.3 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2698.1 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2560.34 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2263.49 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2079.75 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2461.07 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.47 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3175.95 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.88 0.05
2015 3 1 1880.44 0.05
2015 4 1 1175.55 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.39 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2682.02 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3529.58 0.05
2023 3 1 2273.87 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20883.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 40742.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26775.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18783.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14636.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27895 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 28812 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 19595.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21698.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 14154.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20209.1 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28745.2 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17398.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 23916.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16351.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 29777.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 25903.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29406.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 27935.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20681.3 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21464.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 14547.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26322.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36920.7 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21302.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 10978.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13289 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30722.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 14281 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28207.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13161.1 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 49409.2 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 48294.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 38420.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14756.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15156.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38292.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 24462.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 46923.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13398.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 56551.4 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14482.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14020 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14606.3 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15292.4 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27934.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28220.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 28347.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16924.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 11824.9 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11238.9 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96046 0.664612 0.306881
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96046 0.664612 0.306881
1989  9 1  0 0 1 -1 -1 6.93265  2.27576 4.00388 0.446648 0.20636
1989  12 1  0 0 1 -1 -1 6.93265  1.89306 4.333 0.483312 0.223269
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88119 0.903171 0.147594
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88119 0.903171 0.147594
1990  9 1  0 0 1 -1 -1 6.93265  3.6072 2.82081 0.433496 0.0711428
1990  12 1  0 0 1 -1 -1 6.93265  3.54441 2.87409 0.441672 0.0724737
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5969 0.283833 0.0512195
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5969 0.283833 0.0512195
1991  9 1  0 0 1 -1 -1 6.93265  2.68448 4.04234 0.174179 0.0316517
1991  12 1  0 0 1 -1 -1 6.93265  2.28966 4.41814 0.19031 0.0345303
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13433 0.758598 0.0390312
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13433 0.758598 0.0390312
1992  9 1  0 0 1 -1 -1 6.93265  2.08287 4.29139 0.530874 0.027512
1992  12 1  0 0 1 -1 -1 6.93265  1.64779 4.67648 0.578459 0.029919
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68807 1.10043 0.143456
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68807 1.10043 0.143456
1993  9 1  0 0 1 -1 -1 6.93265  2.82704 3.36848 0.651904 0.0852305
1993  12 1  0 0 1 -1 -1 6.93265  2.26876 3.82666 0.740501 0.0967317
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10158 0.681046 0.149327
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10158 0.681046 0.149327
1994  9 1  0 0 1 -1 -1 6.93265  3.13974 3.33804 0.372864 0.0819999
1994  12 1  0 0 1 -1 -1 6.93265  2.58277 3.82839 0.427546 0.0939461
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23578 0.612373 0.0838078
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23578 0.612373 0.0838078
1995  9 1  0 0 1 -1 -1 6.93265  3.21173 3.34668 0.328944 0.0452957
1995  12 1  0 0 1 -1 -1 6.93265  2.58933 3.90668 0.383881 0.0527605
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23581 0.625793 0.0703498
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23581 0.625793 0.0703498
1996  9 1  0 0 1 -1 -1 6.93265  2.03786 4.40288 0.442033 0.0498729
1996  12 1  0 0 1 -1 -1 6.93265  1.59058 4.80532 0.48238 0.0543688
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67953 1.12631 0.126117
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.67953 1.12631 0.126117
1997  9 1  0 0 1 -1 -1 6.93265  2.7072 3.46162 0.686695 0.0771316
1997  12 1  0 0 1 -1 -1 6.93265  2.33039 3.77041 0.747901 0.0839516
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15057 0.639878 0.141505
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15057 0.639878 0.141505
1998  9 1  0 0 1 -1 -1 6.93265  1.78787 4.56455 0.475036 0.10519
1998  12 1  0 0 1 -1 -1 6.93265  1.91353 4.45304 0.463446 0.102637
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18606 0.661403 0.0844918
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18606 0.661403 0.0844918
1999  9 1  0 0 1 -1 -1 6.93265  2.77461 3.71016 0.396932 0.0509485
1999  12 1  0 0 1 -1 -1 6.93265  2.67362 3.8003 0.40656 0.0521697
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34799 0.520687 0.0632827
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34799 0.520687 0.0632827
2000  9 1  0 0 1 -1 -1 6.93265  3.22714 3.39278 0.278585 0.0341418
2000  12 1  0 0 1 -1 -1 6.93265  2.73711 3.84162 0.315356 0.0385677
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31808 0.561697 0.0521845
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31808 0.561697 0.0521845
2001  9 1  0 0 1 -1 -1 6.93265  2.1398 4.36803 0.388527 0.0362901
2001  12 1  0 0 1 -1 -1 6.93265  1.99838 4.49696 0.399976 0.037341
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.03624 0.81598 0.0797383
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.03624 0.81598 0.0797383
2002  9 1  0 0 1 -1 -1 6.93265  2.24191 4.08426 0.552305 0.0541739
2002  12 1  0 0 1 -1 -1 6.93265  2.31803 4.01797 0.54335 0.0533057
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22869 0.611993 0.0912739
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22869 0.611993 0.0912739
2003  9 1  0 0 1 -1 -1 6.93265  3.96981 2.66158 0.261868 0.0393933
2003  12 1  0 0 1 -1 -1 6.93265  3.79406 2.81953 0.277372 0.0416906
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6091 0.289603 0.0332525
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6091 0.289603 0.0332525
2004  9 1  0 0 1 -1 -1 6.93265  2.81575 3.92464 0.172242 0.0200262
2004  12 1  0 0 1 -1 -1 6.93265  2.78796 3.95113 0.173401 0.0201568
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39985 0.50679 0.0253124
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39985 0.50679 0.0253124
2005  9 1  0 0 1 -1 -1 6.93265  4.56355 2.18644 0.173559 0.00910216
2005  12 1  0 0 1 -1 -1 6.93265  4.13731 2.58004 0.204689 0.0106165
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63331 0.27519 0.0234585
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63331 0.27519 0.0234585
2006  9 1  0 0 1 -1 -1 6.93265  2.56227 4.18161 0.173724 0.0150434
2006  12 1  0 0 1 -1 -1 6.93265  2.00098 4.71882 0.195957 0.0168873
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93622 0.952391 0.0433464
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93622 0.952391 0.0433464
2007  9 1  0 0 1 -1 -1 6.93265  1.64703 4.52611 0.726296 0.0332132
2007  12 1  0 0 1 -1 -1 6.93265  1.38886 4.74724 0.761751 0.0348022
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.51552 1.2127 0.203735
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.51552 1.2127 0.203735
2008  9 1  0 0 1 -1 -1 6.93265  2.78643 3.29862 0.725487 0.122114
2008  12 1  0 0 1 -1 -1 6.93265  2.47174 3.54905 0.780526 0.131335
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24721 0.544513 0.140232
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24721 0.544513 0.140232
2009  9 1  0 0 1 -1 -1 6.93265  1.68152 4.73213 0.412611 0.106387
2009  12 1  0 0 1 -1 -1 6.93265  1.37457 5.00881 0.436698 0.112568
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.46206 1.32439 0.145504
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.46206 1.32439 0.145504
2010  9 1  0 0 1 -1 -1 6.93265  3.85057 2.42801 0.589014 0.0650544
2010  12 1  0 0 1 -1 -1 6.93265  3.53215 2.67895 0.649836 0.0717082
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53153 0.31517 0.0852528
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53153 0.31517 0.0852528
2011  9 1  0 0 1 -1 -1 6.93265  3.3227 3.40081 0.164418 0.044717
2011  12 1  0 0 1 -1 -1 6.93265  3.58091 3.15747 0.1527 0.0415663
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59246 0.319331 0.0201619
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59246 0.319331 0.0201619
2012  9 1  0 0 1 -1 -1 6.93265  3.79598 2.98235 0.144823 0.00949935
2012  12 1  0 0 1 -1 -1 6.93265  3.54731 3.21889 0.156257 0.010198
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51147 0.399346 0.0211408
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51147 0.399346 0.0211408
2013  9 1  0 0 1 -1 -1 6.93265  4.05094 2.70617 0.166348 0.00918983
2013  12 1  0 0 1 -1 -1 6.93265  4.04601 2.7108 0.166632 0.00920439
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63095 0.282198 0.0188135
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63095 0.282198 0.0188135
2014  9 1  0 0 1 -1 -1 6.93265  2.89326 3.86345 0.164697 0.0112499
2014  12 1  0 0 1 -1 -1 6.93265  3.03303 3.72972 0.159019 0.0108844
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42684 0.482641 0.0224725
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42684 0.482641 0.0224725
2015  9 1  0 0 1 -1 -1 6.93265  4.3856 2.36068 0.177687 0.00869146
2015  12 1  0 0 1 -1 -1 6.93265  4.70532 2.0642 0.155451 0.00768663
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.78334 0.137222 0.0113951
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.78334 0.137222 0.0113951
2016  9 1  0 0 1 -1 -1 6.93265  2.28185 4.55065 0.0922796 0.0078722
2016  12 1  0 0 1 -1 -1 6.93265  2.32619 4.50725 0.0914061 0.00780372
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24142 0.6752 0.0153345
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24142 0.6752 0.0153345
2017  9 1  0 0 1 -1 -1 6.93265  4.14521 2.50906 0.271801 0.00657792
2017  12 1  0 0 1 -1 -1 6.93265  3.83594 2.78758 0.301903 0.00723136
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58778 0.309391 0.0347817
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58778 0.309391 0.0347817
2018  9 1  0 0 1 -1 -1 6.93265  2.0395 4.64983 0.21857 0.0247527
2018  12 1  0 0 1 -1 -1 6.93265  1.69827 4.97418 0.233771 0.0264312
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.77941 1.09492 0.0576354
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.77941 1.09492 0.0576354
2019  9 1  0 0 1 -1 -1 6.93265  3.05503 3.23245 0.612639 0.0325381
2019  12 1  0 0 1 -1 -1 6.93265  2.8425 3.40967 0.646196 0.0342844
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38936 0.451997 0.0905963
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38936 0.451997 0.0905963
2020  9 1  0 0 1 -1 -1 6.93265  2.43797 4.14243 0.293271 0.0589768
2020  12 1  0 0 1 -1 -1 6.93265  2.30957 4.2608 0.301633 0.0606425
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20221 0.672171 0.0575763
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20221 0.672171 0.0575763
2021  9 1  0 0 1 -1 -1 6.93265  2.62914 3.85002 0.417485 0.0360009
2021  12 1  0 0 1 -1 -1 6.93265  2.69696 3.78933 0.410913 0.0354442
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34012 0.529086 0.0627522
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34012 0.529086 0.0627522
2022  9 1  0 0 1 -1 -1 6.93265  3.8861 2.78577 0.23283 0.0279572
2022  12 1  0 0 1 -1 -1 6.93265  4.23366 2.46782 0.206328 0.0248447
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.70781 0.20447 0.0196727
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70781 0.20447 0.0196727
2023  9 1  0 0 1 -1 -1 6.93265  3.62746 3.19763 0.0978227 0.00973962
2023  12 1  0 0 1 -1 -1 6.93265  3.92289 2.9117 0.0891355 0.0089305
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71532 0.115558 0.00770401
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63175 0.197638 0.00920234
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77773 0.0561913 0.0046662
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.55582 0.27649 0.00627937
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69765 0.126693 0.0142429
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.36662 0.44836 0.0236013
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6164 0.185089 0.0370985
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.53976 0.275249 0.0235771
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59623 0.216657 0.0256966
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.7468 0.0837289 0.00805583
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87578 0.207519 0.0237887
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89298 0.197338 0.0167691
2007  7 3  0 0 1 -1 -1 4.1075  0.756505 2.78076 0.545361 0.0248735
2009  7 3  0 0 1 -1 -1 4.1075  0.78505 2.92976 0.31216 0.0805311
2010  7 3  0 0 1 -1 -1 4.1075  1.91733 1.64778 0.488498 0.0538924
2013  8 3  0 0 1 -1 -1 4.1075  2.00251 1.95069 0.146385 0.00790999
2014  7 3  0 0 1 -1 -1 4.1075  1.2495 2.70761 0.140917 0.00946952
2015  7 3  0 0 1 -1 -1 4.1075  2.16756 1.76958 0.162605 0.00775206
2016  7 3  0 0 1 -1 -1 4.1075  1.01835 3.0085 0.0744279 0.00622191
2017  7 3  0 0 1 -1 -1 4.1075  2.10822 1.76082 0.232996 0.00546743
2018  7 3  0 0 1 -1 -1 4.1075  0.984647 2.9353 0.168542 0.0190068
2019  7 3  0 0 1 -1 -1 4.1075  1.47313 2.11788 0.490538 0.0259574
2020  8 3  0 0 1 -1 -1 4.1075  1.11931 2.70702 0.234134 0.0470449
2023  7 3  0 0 1 -1 -1 4.1075  1.65019 2.36065 0.0880689 0.00858818
2014  10 5  0 0 1 -1 -1 198.665  122.718 69.4304 6.07955 0.437449
2015  10 5  0 0 1 -1 -1 198.665  153.831 38.5626 5.9636 0.307415
2016  10 5  0 0 1 -1 -1 198.665  99.2409 95.118 3.95596 0.350171
2018  10 5  0 0 1 -1 -1 198.665  82.0495 105.238 10.159 1.21851
2019  10 5  0 0 1 -1 -1 198.665  110.255 62.6335 24.3987 1.37804
2020  10 5  0 0 1 -1 -1 198.665  97.8188 85.7059 12.4661 2.67421
2021  10 5  0 0 1 -1 -1 198.665  109.013 72.1073 16.0694 1.47542
2022  10 5  0 0 1 -1 -1 198.665  145.798 44.2863 7.60651 0.973783
2023  10 5  0 0 1 -1 -1 198.665  141.962 53.0221 3.33103 0.350024
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

