#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:25:42 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2687.28 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3305.66 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2640.49 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3636.4 0.05
2023 3 1 2287.82 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25662.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 34465.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21185.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18919.3 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13892.5 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31371.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37594.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24273.2 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23993.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9299.14 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19124 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 22320.4 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15696.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 30995.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18808.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 44406.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28276 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33896.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 23453.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 15863.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17272.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16229.9 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26831.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35863.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20807.3 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11588.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14199.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20861 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18829.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 30364.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 25133 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 45351.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34407.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 25645.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15023.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20257.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38716 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22595.9 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31710.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21251.8 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 40114.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15259.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13139.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17957.8 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20023.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 33020.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28027.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 24012.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13882.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9363 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11544.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38888 0.508062 0.0350132
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.43298 0.466873 0.0320992
1989  9 1  0 0 1 -1 -1 6.93265  2.35301 4.29 0.270865 0.0187797
1989  12 1  0 0 1 -1 -1 6.93265  2.08446 4.56271 0.267023 0.0184614
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96112 0.948315 0.0225223
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05104 0.86052 0.0204008
1990  9 1  0 0 1 -1 -1 6.93265  3.77442 2.79884 0.350717 0.00866993
1990  12 1  0 0 1 -1 -1 6.93265  3.57015 3.03026 0.32422 0.00801437
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52842 0.388807 0.0147329
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56548 0.353089 0.0133833
1991  9 1  0 0 1 -1 -1 6.93265  2.75471 3.98298 0.187582 0.00738229
1991  12 1  0 0 1 -1 -1 6.93265  2.43674 4.29551 0.192847 0.00755602
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11767 0.800024 0.0142632
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15404 0.764286 0.0136266
1992  9 1  0 0 1 -1 -1 6.93265  2.07956 4.33722 0.506631 0.00923871
1992  12 1  0 0 1 -1 -1 6.93265  1.78932 4.60871 0.525082 0.00954044
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76626 1.11658 0.0491229
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81278 1.07208 0.0470907
1993  9 1  0 0 1 -1 -1 6.93265  2.964 3.35329 0.589237 0.0261245
1993  12 1  0 0 1 -1 -1 6.93265  2.61599 3.65997 0.628886 0.0278106
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23717 0.651042 0.043741
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28995 0.601683 0.0403201
1994  9 1  0 0 1 -1 -1 6.93265  3.13556 3.4765 0.300244 0.0203521
1994  12 1  0 0 1 -1 -1 6.93265  2.77694 3.81147 0.322443 0.0217895
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25987 0.649731 0.0223613
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26352 0.646196 0.0222374
1995  9 1  0 0 1 -1 -1 6.93265  3.5708 3.03936 0.311429 0.0110605
1995  12 1  0 0 1 -1 -1 6.93265  3.2016 3.37892 0.34012 0.0120089
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40062 0.511042 0.0202918
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40891 0.503077 0.0199712
1996  9 1  0 0 1 -1 -1 6.93265  2.3903 4.211 0.318487 0.0128671
1996  12 1  0 0 1 -1 -1 6.93265  2.09205 4.50177 0.325717 0.0131194
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95452 0.950817 0.0266241
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98537 0.920825 0.0257637
1997  9 1  0 0 1 -1 -1 6.93265  3.16773 3.28822 0.463456 0.0132524
1997  12 1  0 0 1 -1 -1 6.93265  2.91923 3.55494 0.445768 0.0127089
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34426 0.561333 0.0263616
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38117 0.526116 0.0246734
1998  9 1  0 0 1 -1 -1 6.93265  2.22654 4.37889 0.312387 0.014827
1998  12 1  0 0 1 -1 -1 6.93265  2.18093 4.50313 0.237309 0.0112807
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11025 0.808435 0.0132679
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17041 0.749241 0.0123018
1999  9 1  0 0 1 -1 -1 6.93265  2.98312 3.56501 0.378014 0.00650906
1999  12 1  0 0 1 -1 -1 6.93265  2.77359 3.80701 0.346067 0.00597993
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28844 0.623107 0.0204119
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30402 0.608024 0.0199108
2000  9 1  0 0 1 -1 -1 6.93265  3.10508 3.49524 0.321503 0.0108225
2000  12 1  0 0 1 -1 -1 6.93265  2.80991 3.78959 0.322336 0.0108133
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29398 0.618199 0.0197753
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33968 0.57393 0.0183433
2001  9 1  0 0 1 -1 -1 6.93265  2.43634 4.17663 0.309559 0.0101187
2001  12 1  0 0 1 -1 -1 6.93265  2.32958 4.34453 0.250319 0.00822477
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13019 0.785768 0.0159949
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22424 0.693602 0.0141151
2002  9 1  0 0 1 -1 -1 6.93265  2.40025 4.17224 0.352737 0.00742894
2002  12 1  0 0 1 -1 -1 6.93265  2.35489 4.30603 0.266033 0.00569836
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14741 0.76829 0.0162605
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25324 0.664656 0.0140633
2003  9 1  0 0 1 -1 -1 6.93265  3.58601 3.0851 0.25577 0.00577164
2003  12 1  0 0 1 -1 -1 6.93265  3.38357 3.31225 0.231575 0.00525486
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47715 0.44343 0.0113799
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52632 0.395469 0.0101706
2004  9 1  0 0 1 -1 -1 6.93265  2.79698 3.93596 0.194415 0.00530115
2004  12 1  0 0 1 -1 -1 6.93265  2.66515 4.10352 0.159543 0.0044312
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26977 0.653118 0.00907106
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36662 0.557551 0.0077893
2005  9 1  0 0 1 -1 -1 6.93265  4.46847 2.2982 0.163242 0.00274453
2005  12 1  0 0 1 -1 -1 6.93265  4.17241 2.586 0.1714 0.00284079
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61936 0.304406 0.00818727
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64516 0.279253 0.00753909
2006  9 1  0 0 1 -1 -1 6.93265  3.27945 3.51555 0.133704 0.00394685
2006  12 1  0 0 1 -1 -1 6.93265  2.91561 3.86878 0.14406 0.00419692
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2974 0.624988 0.00956449
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33523 0.587722 0.00900982
2007  9 1  0 0 1 -1 -1 6.93265  1.92513 4.61436 0.387014 0.00614142
2007  12 1  0 0 1 -1 -1 6.93265  1.69472 4.85698 0.374999 0.00595232
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68825 1.20871 0.0350021
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.73193 1.16629 0.0337334
2008  9 1  0 0 1 -1 -1 6.93265  2.84347 3.42598 0.644331 0.0188733
2008  12 1  0 0 1 -1 -1 6.93265  2.59534 3.69305 0.625987 0.0182731
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.246 0.645945 0.0400087
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27699 0.616819 0.0381485
2009  9 1  0 0 1 -1 -1 6.93265  1.57851 4.89419 0.43309 0.0268559
2009  12 1  0 0 1 -1 -1 6.93265  1.38245 5.11059 0.414015 0.0256021
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38551 1.49851 0.0479302
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52734 1.36124 0.0433731
2010  9 1  0 0 1 -1 -1 6.93265  4.05547 2.40212 0.460112 0.0149416
2010  12 1  0 0 1 -1 -1 6.93265  3.87063 2.62172 0.426498 0.013802
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59478 0.317864 0.0193171
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64159 0.273753 0.0166165
2011  9 1  0 0 1 -1 -1 6.93265  3.38609 3.43393 0.105878 0.00674685
2011  12 1  0 0 1 -1 -1 6.93265  3.28261 3.5619 0.0827837 0.00535722
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44243 0.484926 0.00460042
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4991 0.428726 0.00412682
2012  9 1  0 0 1 -1 -1 6.93265  3.01242 3.71783 0.200116 0.00227811
2012  12 1  0 0 1 -1 -1 6.93265  2.7381 3.99818 0.194145 0.00222347
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23321 0.685574 0.0131705
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28303 0.636686 0.0122378
2013  9 1  0 0 1 -1 -1 6.93265  3.58319 3.09607 0.248249 0.00514022
2013  12 1  0 0 1 -1 -1 6.93265  3.45263 3.27019 0.205497 0.00433138
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48097 0.440322 0.0106682
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5454 0.377379 0.00917843
2014  9 1  0 0 1 -1 -1 6.93265  2.85445 3.91307 0.16088 0.00424733
2014  12 1  0 0 1 -1 -1 6.93265  2.77569 4.0316 0.122011 0.0033472
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27843 0.645943 0.00758553
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36494 0.56039 0.00663075
2015  9 1  0 0 1 -1 -1 6.93265  4.44033 2.33112 0.158848 0.00235138
2015  12 1  0 0 1 -1 -1 6.93265  4.35002 2.45294 0.127681 0.00200864
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67241 0.254734 0.00481113
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.69126 0.236195 0.00449728
2016  9 1  0 0 1 -1 -1 6.93265  2.04725 4.73907 0.143343 0.00298134
2016  12 1  0 0 1 -1 -1 6.93265  1.87703 4.92801 0.124932 0.00267016
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83083 1.09086 0.0102635
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92359 0.998951 0.00941644
2017  9 1  0 0 1 -1 -1 6.93265  4.35391 2.25016 0.32507 0.00350772
2017  12 1  0 0 1 -1 -1 6.93265  4.07186 2.52092 0.336281 0.00359456
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60871 0.307458 0.0157901
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62198 0.294841 0.0151409
2018  9 1  0 0 1 -1 -1 6.93265  2.07151 4.66089 0.190278 0.00996827
2018  12 1  0 0 1 -1 -1 6.93265  1.81282 4.92194 0.18806 0.00983246
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74759 1.1667 0.017666
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78931 1.12561 0.0170365
2019  9 1  0 0 1 -1 -1 6.93265  3.15787 3.20694 0.559072 0.0087659
2019  12 1  0 0 1 -1 -1 6.93265  2.95254 3.45317 0.518811 0.00813406
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37216 0.531492 0.0283033
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40726 0.498206 0.026491
2020  9 1  0 0 1 -1 -1 6.93265  2.20743 4.41323 0.296078 0.015909
2020  12 1  0 0 1 -1 -1 6.93265  2.04958 4.6133 0.256036 0.0137345
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95743 0.955088 0.0194381
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05059 0.863808 0.0175591
2021  9 1  0 0 1 -1 -1 6.93265  2.43286 4.05783 0.432928 0.00903053
2021  12 1  0 0 1 -1 -1 6.93265  2.37501 4.21594 0.334653 0.00704871
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13742 0.772835 0.0217
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23427 0.67867 0.0190212
2022  9 1  0 0 1 -1 -1 6.93265  3.68437 3.01398 0.227581 0.00672751
2022  12 1  0 0 1 -1 -1 6.93265  3.74617 3.03199 0.149896 0.00458581
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57251 0.353359 0.00608406
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63504 0.291816 0.00510469
2023  9 1  0 0 1 -1 -1 6.93265  3.64613 3.1907 0.0937431 0.0020774
2023  12 1  0 0 1 -1 -1 6.93265  3.58161 3.2796 0.0697419 0.00170524
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77087 0.0659868 0.00173045
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73847 0.0988131 0.00130518
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79936 0.0383465 0.000883108
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.65917 0.177622 0.0017959
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78864 0.0474055 0.0025383
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.64064 0.194905 0.00303773
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.75086 0.0832493 0.00447826
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.67919 0.156132 0.00325926
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.71109 0.123943 0.00355386
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.78337 0.0541308 0.00108366
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.84154 0.258974 0.00658005
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9174 0.18477 0.0049157
2007  7 3  0 0 1 -1 -1 4.1075  0.843086 2.95797 0.301792 0.00465225
2009  7 3  0 0 1 -1 -1 4.1075  0.673939 3.07796 0.334983 0.0206221
2010  7 3  0 0 1 -1 -1 4.1075  1.94765 1.72787 0.418606 0.0133758
2013  8 3  0 0 1 -1 -1 4.1075  1.65134 2.23761 0.214315 0.00424149
2014  7 3  0 0 1 -1 -1 4.1075  1.24813 2.70255 0.153008 0.00380749
2015  7 3  0 0 1 -1 -1 4.1075  2.20352 1.74902 0.152952 0.00201059
2016  7 3  0 0 1 -1 -1 4.1075  0.893494 3.09371 0.117997 0.00229598
2017  7 3  0 0 1 -1 -1 4.1075  2.17089 1.64424 0.289456 0.00291374
2018  7 3  0 0 1 -1 -1 4.1075  0.924318 3.02678 0.148754 0.00764988
2019  7 3  0 0 1 -1 -1 4.1075  1.4523 2.17868 0.469344 0.00718085
2020  8 3  0 0 1 -1 -1 4.1075  0.939709 2.9232 0.232272 0.0123146
2023  7 3  0 0 1 -1 -1 4.1075  1.69327 2.32 0.0924518 0.00178365
2014  10 5  0 0 1 -1 -1 198.665  121.407 70.9354 6.10808 0.214781
2015  10 5  0 0 1 -1 -1 198.665  155.667 36.976 5.91262 0.109493
2016  10 5  0 0 1 -1 -1 198.665  92.7604 98.5412 7.17673 0.186605
2018  10 5  0 0 1 -1 -1 198.665  90.6705 97.0534 10.1959 0.745124
2019  10 5  0 0 1 -1 -1 198.665  117.991 55.9088 24.2362 0.529076
2020  10 5  0 0 1 -1 -1 198.665  95.7362 87.7072 14.145 1.07651
2021  10 5  0 0 1 -1 -1 198.665  104.821 75.812 17.5237 0.507804
2022  10 5  0 0 1 -1 -1 198.665  142.008 48.83 7.52014 0.307329
2023  10 5  0 0 1 -1 -1 198.665  141.705 53.4999 3.36865 0.0918298
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

