###
console output
2024-09-18 13:36:47.048207
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Wed Sep 18 13:36:38 2024
1 1 -log(L): 5787.64  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=5.79e+03 | mag=3.33e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5787.62  Spbio: 1.38737e+06 1.34991e+06
1 3 -log(L): 5787.42  Spbio: 1.38727e+06 1.34982e+06
1 4 -log(L): 5785.42  Spbio: 1.38634e+06 1.3489e+06
1 5 -log(L): 5765.44  Spbio: 1.37699e+06 1.33978e+06
1 6 -log(L): 5567.52  Spbio: 1.28674e+06 1.25167e+06
1 7 -log(L): 3786.75  Spbio: 642794 623007
1 8 -log(L): 3351.01  Spbio: 14781.1 9617.27
1 9 -log(L): 2636.15  Spbio: 72795.6 66488.5
1 10 -log(L): 985.393  Spbio: 28512.2 23162.4
1 11 -log(L): 645.622  Spbio: 31811.2 26399.1
1 12 -log(L): 607.483  Spbio: 26025.2 20719.6
1 13 -log(L): 605.021  Spbio: 29128.9 23767.8
1 14 -log(L): 604.416  Spbio: 28258.3 22913.1
1 15 -log(L): 604.414  Spbio: 28204.2 22860
phase= 1 | nvar=  2 | iter=  8 | nll=6.04e+02 | mag=9.96e-01 | par[  2]=Q_parm[4]
1 16 -log(L): 604.414  Spbio: 28204.2 22860
2 17 -log(L): 604.414  Spbio: 28204.2 22860
phase= 2 | nvar= 45 | iter=  0 | nll=6.04e+02 | mag=4.11e+03 | par[ 45]=selparm[5]
2 18 -log(L): 604.394  Spbio: 28204.2 22860
2 19 -log(L): 604.194  Spbio: 28204.2 22859.9
2 20 -log(L): 602.198  Spbio: 28204.6 22858.7
2 21 -log(L): 582.645  Spbio: 28208.7 22847.4
2 22 -log(L): 442.885  Spbio: 28250 22733.4
2 23 -log(L): 737.915  Spbio: 50983.2 43877.8
2 24 -log(L): 393.979  Spbio: 33516.8 27665.4
2 25 -log(L): 337.616  Spbio: 33090.6 26817.7
2 26 -log(L): 484.251  Spbio: 25816.3 18798.5
2 27 -log(L): 325.513  Spbio: 31390.6 24899.6
2 28 -log(L): 305.776  Spbio: 27551.9 20822.2
2 29 -log(L): 284.593  Spbio: 22958.7 15958.8
2 30 -log(L): 408.058  Spbio: 13305.1 6036.91 cat 35.9113
2 31 -log(L): 276.713  Spbio: 18529.4 11138.4
2 32 -log(L): 268.538  Spbio: 20164.5 12369.9
2 33 -log(L): 261.917  Spbio: 19362.6 12154.9
2 34 -log(L): 288.715  Spbio: 14945.5 8726.62
2 35 -log(L): 260.734  Spbio: 18449.6 11446
2 36 -log(L): 260.276  Spbio: 16710 11387.8
2 37 -log(L): 259.669  Spbio: 16195 11198.7
2 38 -log(L): 259.004  Spbio: 15439.7 11043.6
2 39 -log(L): 258.843  Spbio: 15211.6 11109.1
2 40 -log(L): 258.439  Spbio: 14695.5 11102.5
2 41 -log(L): 258.155  Spbio: 13769.7 11079.7
2 42 -log(L): 257.857  Spbio: 13202.1 11087.2
2 43 -log(L): 258.003  Spbio: 12525.4 11093.4
2 44 -log(L): 257.739  Spbio: 12923 11089.4
2 45 -log(L): 257.823  Spbio: 12557.7 11177.3
2 46 -log(L): 257.694  Spbio: 12784.9 11122
2 47 -log(L): 257.626  Spbio: 12694.1 11094.4
phase= 2 | nvar= 45 | iter= 20 | nll=2.58e+02 | mag=9.27e+02 | par[ 40]=Q_parm[1]
2 48 -log(L): 257.635  Spbio: 12676.7 11100.6
2 49 -log(L): 257.593  Spbio: 12685.6 11097.2
2 50 -log(L): 257.55  Spbio: 12757.5 11090.6
2 51 -log(L): 257.508  Spbio: 12886.7 11125.1
2 52 -log(L): 257.48  Spbio: 12977.8 11103
2 53 -log(L): 257.432  Spbio: 12992.4 11094.4
2 54 -log(L): 257.34  Spbio: 12983.3 11106.2
2 55 -log(L): 257.163  Spbio: 12971.5 11146.2
2 56 -log(L): 256.364  Spbio: 12900.4 11551
2 57 -log(L): 254.794  Spbio: 13073.8 11812.8
2 58 -log(L): 252.571  Spbio: 13264.8 12190
2 59 -log(L): 252.645  Spbio: 12947.8 13633.5
2 60 -log(L): 251.465  Spbio: 13078.7 12899
2 61 -log(L): 250.744  Spbio: 12141.8 13269.2
2 62 -log(L): 251.667  Spbio: 12406.6 13115.1
2 63 -log(L): 250.511  Spbio: 12202 13220.9
2 64 -log(L): 251.894  Spbio: 13682 13335.4
2 65 -log(L): 250.481  Spbio: 12379.3 13235.6
2 66 -log(L): 250.675  Spbio: 12799.1 13356.8
2 67 -log(L): 250.478  Spbio: 12428.4 13250
2 68 -log(L): 250.473  Spbio: 12384.2 13235.6
2 69 -log(L): 250.464  Spbio: 12356.6 13233.4
2 70 -log(L): 250.422  Spbio: 12085.4 13211.5
2 71 -log(L): 250.324  Spbio: 12078.8 13236
2 72 -log(L): 250.145  Spbio: 12189.4 13229
2 73 -log(L): 251.193  Spbio: 12831.5 12939.5
2 74 -log(L): 250.122  Spbio: 12268.7 13191.3
2 75 -log(L): 250.252  Spbio: 12143.2 13211.3
2 76 -log(L): 250.119  Spbio: 12251.9 13194
phase= 2 | nvar= 45 | iter= 40 | nll=2.50e+02 | mag=1.69e+02 | par[  1]=SR_parm[1]
2 77 -log(L): 250.113  Spbio: 12248.7 13199.7
2 78 -log(L): 250.075  Spbio: 12216.2 13256.9
2 79 -log(L): 249.991  Spbio: 12258.9 13280.5
2 80 -log(L): 249.539  Spbio: 12728.9 13518.7
2 81 -log(L): 251.987  Spbio: 13932.5 13280.7
2 82 -log(L): 249.458  Spbio: 12893.3 13482.8
2 83 -log(L): 257.546  Spbio: 15400.1 14127.2
2 84 -log(L): 249.457  Spbio: 12915 13488.9
2 85 -log(L): 249.456  Spbio: 12920.2 13489.3
2 86 -log(L): 249.454  Spbio: 12920.6 13490.1
2 87 -log(L): 249.432  Spbio: 12924.4 13497.5
2 88 -log(L): 249.283  Spbio: 12965.5 13572
2 89 -log(L): 249.607  Spbio: 13740.8 13581.7
2 90 -log(L): 249.238  Spbio: 13155.8 13574.3
2 91 -log(L): 251.521  Spbio: 14220.4 13738.9
2 92 -log(L): 249.237  Spbio: 13175.7 13577.6
2 93 -log(L): 249.236  Spbio: 13176.2 13578.5
2 94 -log(L): 249.219  Spbio: 13181.7 13587.8
2 95 -log(L): 249.089  Spbio: 13236.8 13681.6
2 96 -log(L): 249.372  Spbio: 13019.3 13508.3
2 97 -log(L): 249.051  Spbio: 13180.6 13637.1
2 98 -log(L): 248.987  Spbio: 13142 13645.2
2 99 -log(L): 248.908  Spbio: 13086 13645.2
phase= 2 | nvar= 45 | iter= 52 | nll=2.49e+02 | mag=9.58e+00 | par[ 43]=selparm[1]
2 100 -log(L): 248.908  Spbio: 13086 13645.2
3 101 -log(L): 248.908  Spbio: 13086 13645.2
phase= 3 | nvar= 49 | iter=  0 | nll=2.49e+02 | mag=2.00e+03 | par[ 42]=Q_parm[3]
3 102 -log(L): 248.888  Spbio: 13086 13645.2
3 103 -log(L): 248.689  Spbio: 13085.9 13645.1
3 104 -log(L): 246.719  Spbio: 13085.4 13644.4
3 105 -log(L): 229.888  Spbio: 13080.6 13637.3
3 106 -log(L): 199.827  Spbio: 11861.2 11872.8
3 107 -log(L): 201.927  Spbio: 11294.2 10982.3
3 108 -log(L): 181.726  Spbio: 11558.9 11397.8
3 109 -log(L): 296.004  Spbio: 8231.31 6740.2 cat 29.1433
3 110 -log(L): 178.257  Spbio: 10600 10047.3
3 111 -log(L): 172.613  Spbio: 9982.4 9198.78
3 112 -log(L): 174.166  Spbio: 9039.69 8506.39 cat 4.09629
3 113 -log(L): 170.054  Spbio: 9547.83 8882.57 cat 0.776464
3 114 -log(L): 166.482  Spbio: 9318.41 8831.09 cat 1.80738
3 115 -log(L): 166.775  Spbio: 9229.73 8818.16 cat 0.749049
3 116 -log(L): 164.686  Spbio: 9274.54 8824.45 cat 1.27086
3 117 -log(L): 161.688  Spbio: 9133.63 8576.64 cat 0.743184
3 118 -log(L): 158.725  Spbio: 9086.82 8425.99 cat 0.0795464
3 119 -log(L): 154.891  Spbio: 8923.09 8450.88 cat 0.135566
3 120 -log(L): 155.772  Spbio: 8944.18 7433.36 cat 1.61437
3 121 -log(L): 153.391  Spbio: 8932.59 7973.44 cat 0.42836
3 122 -log(L): 152.959  Spbio: 9115.3 7773.36 cat 0.645573
3 123 -log(L): 152.237  Spbio: 9200.88 7736.54 cat 0.635005
3 124 -log(L): 151.472  Spbio: 9354.92 7783.51 cat 0.500482
3 125 -log(L): 150.845  Spbio: 9522.8 7667.95 cat 0.720013
3 126 -log(L): 151.168  Spbio: 9778.94 7920.42 cat 0.419423
3 127 -log(L): 150.568  Spbio: 9636.37 7779.7 cat 0.542065
3 128 -log(L): 150.621  Spbio: 9734.64 7687.81 cat 0.729106
3 129 -log(L): 150.433  Spbio: 9683.17 7735.15 cat 0.625432
3 130 -log(L): 150.28  Spbio: 9668.78 7724.12 cat 0.608727
3 131 -log(L): 150.143  Spbio: 9617.58 7659.64 cat 0.712624
phase= 3 | nvar= 49 | iter= 20 | nll=1.50e+02 | mag=3.12e+03 | par[  1]=SR_parm[1]
3 132 -log(L): 150.061  Spbio: 9550.55 7680.92 cat 0.718541
3 133 -log(L): 149.943  Spbio: 9513.48 7709.45 cat 0.686599
3 134 -log(L): 149.853  Spbio: 9481.94 7742.82 cat 0.69379
3 135 -log(L): 149.878  Spbio: 9490.82 7749.79 cat 0.695315
3 136 -log(L): 149.85  Spbio: 9523.49 7756.65 cat 0.679016
3 137 -log(L): 149.835  Spbio: 9598.74 7742.65 cat 0.719887
3 138 -log(L): 149.829  Spbio: 9702.94 7733.87 cat 0.723758
3 139 -log(L): 149.819  Spbio: 9734.06 7733.74 cat 0.719846
3 140 -log(L): 149.799  Spbio: 9771.81 7735.77 cat 0.710906
3 141 -log(L): 149.734  Spbio: 10122.5 7754.3 cat 0.629299
3 142 -log(L): 149.609  Spbio: 10267.5 7753.12 cat 0.620343
3 143 -log(L): 149.386  Spbio: 10376.6 7757.31 cat 0.606434
3 144 -log(L): 149.012  Spbio: 10341.3 7765.75 cat 0.586781
3 145 -log(L): 148.394  Spbio: 10213 7777.64 cat 0.546946
3 146 -log(L): 147.264  Spbio: 10209.4 7791.77 cat 0.467752
3 147 -log(L): 145.29  Spbio: 10275.1 7835.32 cat 0.33272
3 148 -log(L): 142.493  Spbio: 10134.5 7917.5 cat 0.232931
3 149 -log(L): 153.097  Spbio: 8101.17 7866.96 cat 0.0813982
3 150 -log(L): 141.957  Spbio: 9723.69 7908.05 cat 0.184012
3 151 -log(L): 142.373  Spbio: 8887.99 7990.38 cat 0.15764
3 152 -log(L): 141.764  Spbio: 9406.87 7937.58 cat 0.178293
3 153 -log(L): 141.523  Spbio: 9255.13 7931.43 cat 0.149481
3 154 -log(L): 141.559  Spbio: 10044.3 7951.75 cat 0.147966
3 155 -log(L): 141.412  Spbio: 9602.07 7940.85 cat 0.156787
phase= 3 | nvar= 49 | iter= 40 | nll=1.41e+02 | mag=9.74e+02 | par[  1]=SR_parm[1]
3 156 -log(L): 141.708  Spbio: 9759.16 7923.43 cat 0.132244
3 157 -log(L): 141.388  Spbio: 9635.21 7937.1 cat 0.152138
3 158 -log(L): 141.346  Spbio: 9616.87 7938.13 cat 0.150967
3 159 -log(L): 141.269  Spbio: 9584.59 7930.94 cat 0.140316
3 160 -log(L): 141.12  Spbio: 9558.17 7924.57 cat 0.129663
3 161 -log(L): 140.471  Spbio: 9299.55 7860.97 cat 0.0445638
3 162 -log(L): 140.463  Spbio: 9310.08 7768.29 cat 0.172142
3 163 -log(L): 140.061  Spbio: 9302.57 7813.93 cat 0.0667293
3 164 -log(L): 139.655  Spbio: 9122.3 7785.01 cat 0.104111
3 165 -log(L): 142.23  Spbio: 8546.56 7745.66 cat 0.212118
3 166 -log(L): 139.609  Spbio: 9052.27 7780.45 cat 0.113228
3 167 -log(L): 139.663  Spbio: 9003.08 7785.15 cat 0.0961858
3 168 -log(L): 139.594  Spbio: 9036.66 7781.95 cat 0.107667
3 169 -log(L): 139.564  Spbio: 9046.39 7783.09 cat 0.104993
3 170 -log(L): 139.319  Spbio: 9144.34 7794.48 cat 0.0802329
3 171 -log(L): 138.828  Spbio: 9212.52 7818.52 cat 0.0447971
3 172 -log(L): 183.054  Spbio: 9609.31 7776.75 cat 0.441478
3 173 -log(L): 138.821  Spbio: 9217.33 7818.13 cat 0.046231
3 174 -log(L): 138.809  Spbio: 9218.86 7818.5 cat 0.0463822
3 175 -log(L): 138.691  Spbio: 9234.18 7822.21 cat 0.0482768
3 176 -log(L): 138.568  Spbio: 9260.38 7831.45 cat 0.047436
3 177 -log(L): 138.34  Spbio: 9289.63 7842.87 cat 0.0324834
3 178 -log(L): 137.952  Spbio: 9381.42 7851.35 cat 0.0232304
3 179 -log(L): 137.626  Spbio: 9487.74 7885.66 cat 0.0729209
3 180 -log(L): 140.464  Spbio: 9731.77 7932.89 cat 2.57464
3 181 -log(L): 137.578  Spbio: 9511.32 7890.37 cat 0.0257206
3 182 -log(L): 137.564  Spbio: 9602.49 7871.32
3 183 -log(L): 137.543  Spbio: 9562.85 7870.23 cat 0.0122798
3 184 -log(L): 137.533  Spbio: 9501.15 7861.81 cat 0.0229608
phase= 3 | nvar= 49 | iter= 60 | nll=1.38e+02 | mag=4.81e+01 | par[ 48]=selparm[5]
3 185 -log(L): 137.531  Spbio: 9497.56 7861.63 cat 0.0192624
3 186 -log(L): 137.53  Spbio: 9497.1 7859.8 cat 0.0193475
3 187 -log(L): 137.53  Spbio: 9500.77 7859.05 cat 0.0200886
3 188 -log(L): 137.53  Spbio: 9497.51 7859.07 cat 0.0200969
3 189 -log(L): 137.53  Spbio: 9496.31 7858.92 cat 0.0202229
3 190 -log(L): 137.53  Spbio: 9496.44 7858.95 cat 0.0201637
3 191 -log(L): 137.53  Spbio: 9496.36 7858.97 cat 0.0201652
3 192 -log(L): 137.53  Spbio: 9496.37 7859 cat 0.0201532
3 193 -log(L): 137.53  Spbio: 9496.37 7859.01 cat 0.0201482
3 194 -log(L): 137.53  Spbio: 9496.37 7859.02 cat 0.0201433
3 195 -log(L): 137.53  Spbio: 9496.36 7859.03 cat 0.0201381
3 196 -log(L): 137.53  Spbio: 9496.36 7859.04 cat 0.0201315
3 197 -log(L): 137.53  Spbio: 9496.35 7859.06 cat 0.0201231
3 198 -log(L): 137.53  Spbio: 9496.34 7859.08 cat 0.0201114
3 199 -log(L): 137.53  Spbio: 9496.33 7859.11 cat 0.020095
3 200 -log(L): 137.53  Spbio: 9496.31 7859.16 cat 0.0200711
3 201 -log(L): 137.53  Spbio: 9496.28 7859.23 cat 0.020037
3 202 -log(L): 137.53  Spbio: 9496.24 7859.32 cat 0.0199916
3 203 -log(L): 137.53  Spbio: 9496.2 7859.4 cat 0.0199541
3 204 -log(L): 137.53  Spbio: 9496.2 7859.39 cat 0.0199634
phase= 3 | nvar= 49 | iter= 80 | nll=1.38e+02 | mag=3.18e+00 | par[ 48]=selparm[5]
3 205 -log(L): 137.53  Spbio: 9496.23 7859.31 cat 0.0200116
3 206 -log(L): 137.53  Spbio: 9496.33 7859.12 cat 0.0201152
3 207 -log(L): 137.53  Spbio: 9496.44 7858.94 cat 0.0202095
3 208 -log(L): 137.53  Spbio: 9496.5 7858.8 cat 0.0202803
3 209 -log(L): 137.53  Spbio: 9496.49 7858.75 cat 0.0202964
3 210 -log(L): 137.53  Spbio: 9496.46 7858.78 cat 0.0202776
3 211 -log(L): 137.53  Spbio: 9496.4 7858.86 cat 0.0202252
3 212 -log(L): 137.53  Spbio: 9496.28 7859.05 cat 0.0201046
3 213 -log(L): 137.53  Spbio: 9496.25 7859.35 cat 0.0199885
3 214 -log(L): 137.53  Spbio: 9496.26 7859.22 cat 0.020033
3 215 -log(L): 137.529  Spbio: 9496.22 7859.44 cat 0.0199312
3 216 -log(L): 137.529  Spbio: 9496.19 7859.68 cat 0.0198209
3 217 -log(L): 137.53  Spbio: 9495.87 7862.02 cat 0.0193008
3 218 -log(L): 137.529  Spbio: 9496.16 7859.93 cat 0.0197176
3 219 -log(L): 137.53  Spbio: 9495.82 7862.36 cat 0.0193108
3 220 -log(L): 137.529  Spbio: 9496.14 7860.05 cat 0.0196721
3 221 -log(L): 137.529  Spbio: 9496.01 7861.14 cat 0.0193346
3 222 -log(L): 137.529  Spbio: 9495.99 7861.65 cat 0.0191663
3 223 -log(L): 137.52  Spbio: 9495.78 7866.69 cat 0.0180988
3 224 -log(L): 180.069  Spbio: 9499.58 7941.19 cat 1.70109
3 225 -log(L): 137.516  Spbio: 9495.75 7867.41 cat 0.0180407
3 226 -log(L): 137.412  Spbio: 9495.49 7874.62 cat 0.0191582
3 227 -log(L): 275.317  Spbio: 9513.34 8048.21 cat 23.878
3 228 -log(L): 137.407  Spbio: 9495.48 7874.95 cat 0.0193026
3 229 -log(L): 137.385  Spbio: 9495.38 7878.31 cat 0.0214074
3 230 -log(L): 137.382  Spbio: 9495.4 7877.56 cat 0.0208249
3 231 -log(L): 99244.4  Spbio: 10760.9 15302.4 cat 97397.1
3 232 -log(L): 137.382  Spbio: 9495.4 7877.56 cat 0.0208251
3 233 -log(L): 137.382  Spbio: 9495.4 7877.57 cat 0.0208276
3 234 -log(L): 137.382  Spbio: 9495.4 7877.57 cat 0.0208274
3 235 -log(L): 137.382  Spbio: 9495.4 7877.57 cat 0.0208254
3 236 -log(L): 137.382  Spbio: 9495.41 7877.61 cat 0.0208053
3 237 -log(L): 137.38  Spbio: 9495.49 7878 cat 0.0206168
3 238 -log(L): 137.373  Spbio: 9496.26 7881.89 cat 0.020137
3 239 -log(L): 137.365  Spbio: 9492.82 7874.01 cat 0.0202494
3 240 -log(L): 137.351  Spbio: 9480.64 7863.5 cat 0.0248666
3 241 -log(L): 137.335  Spbio: 9465.73 7849.13 cat 0.0345594
3 242 -log(L): 137.319  Spbio: 9462.4 7841.07 cat 0.0435089
3 243 -log(L): 137.293  Spbio: 9460.71 7837.06 cat 0.0522008
phase= 3 | nvar= 49 | iter=100 | nll=1.37e+02 | mag=7.43e+02 | par[  1]=SR_parm[1]
3 244 -log(L): 137.246  Spbio: 9465.82 7833.35 cat 0.0643247
3 245 -log(L): 137.164  Spbio: 9474.53 7831.58 cat 0.0759616
3 246 -log(L): 137.02  Spbio: 9485.15 7830.06 cat 0.104072
3 247 -log(L): 136.79  Spbio: 9506.35 7829.9 cat 0.112712
3 248 -log(L): 136.418  Spbio: 9519.56 7832.01 cat 0.155132
3 249 -log(L): 135.841  Spbio: 9537.21 7831.86 cat 0.210348
3 250 -log(L): 135.725  Spbio: 9523 7832.64 cat 0.319236
3 251 -log(L): 135.435  Spbio: 9528.76 7832.26 cat 0.269231
3 252 -log(L): 134.699  Spbio: 9479.96 7831.71 cat 0.2827
3 253 -log(L): 133.353  Spbio: 9433.5 7828.2 cat 0.258528
3 254 -log(L): 131.536  Spbio: 9302.61 7822.84 cat 0.365153
3 255 -log(L): 130.946  Spbio: 9220.95 7849.7 cat 0.147673
3 256 -log(L): 130.028  Spbio: 9246.38 7856.96 cat 0.135878
3 257 -log(L): 129.374  Spbio: 9288.61 7873.74 cat 0.290178
3 258 -log(L): 129.025  Spbio: 9268.45 7877.95 cat 0.205426
3 259 -log(L): 128.873  Spbio: 9247.19 7867.67 cat 0.238681
3 260 -log(L): 128.792  Spbio: 9272.25 7862.18 cat 0.177581
3 261 -log(L): 128.685  Spbio: 9276.21 7859.67 cat 0.219975
3 262 -log(L): 128.658  Spbio: 9295.41 7850.18 cat 0.337631
3 263 -log(L): 128.608  Spbio: 9292.4 7846.48 cat 0.305037
3 264 -log(L): 128.568  Spbio: 9287.46 7839.93 cat 0.257027
phase= 3 | nvar= 49 | iter=120 | nll=1.29e+02 | mag=4.41e+02 | par[  1]=SR_parm[1]
3 265 -log(L): 128.505  Spbio: 9275.66 7841.22 cat 0.243454
3 266 -log(L): 128.408  Spbio: 9267.32 7819.62 cat 0.250543
3 267 -log(L): 128.367  Spbio: 9266.57 7807.95 cat 0.230273
3 268 -log(L): 128.3  Spbio: 9266.57 7808.53 cat 0.199744
3 269 -log(L): 128.199  Spbio: 9264.02 7804.41 cat 0.194804
3 270 -log(L): 128.045  Spbio: 9271.08 7795.66 cat 0.204299
3 271 -log(L): 127.861  Spbio: 9284.92 7773.09 cat 0.246461
3 272 -log(L): 127.666  Spbio: 9292.82 7768.8 cat 0.272847
3 273 -log(L): 87848  Spbio: 10616.1 12773.8 cat 84232.3
3 274 -log(L): 127.666  Spbio: 9292.82 7768.8 cat 0.272847
3 275 -log(L): 127.666  Spbio: 9292.82 7768.8 cat 0.272847
3 276 -log(L): 127.666  Spbio: 9292.82 7768.8 cat 0.27285
3 277 -log(L): 127.666  Spbio: 9292.81 7768.77 cat 0.272879
3 278 -log(L): 127.663  Spbio: 9292.7 7768.51 cat 0.273184
3 279 -log(L): 127.636  Spbio: 9291.61 7765.56 cat 0.279086
3 280 -log(L): 127.583  Spbio: 9287.16 7763.87 cat 0.268602
3 281 -log(L): 127.514  Spbio: 9280.11 7755.16 cat 0.30635
3 282 -log(L): 127.568  Spbio: 9295.94 7762.92 cat 0.159359
3 283 -log(L): 127.458  Spbio: 9289.48 7754.22 cat 0.222144
3 284 -log(L): 127.396  Spbio: 9274.24 7754.35 cat 0.241084
3 285 -log(L): 134.269  Spbio: 9271.35 7819.92 cat 0.0788456
3 286 -log(L): 127.35  Spbio: 9272.33 7754.28 cat 0.241585
3 287 -log(L): 127.327  Spbio: 9245.7 7753.57 cat 0.335074
3 288 -log(L): 127.326  Spbio: 9223.85 7760.51 cat 0.287452
3 289 -log(L): 127.325  Spbio: 9223.96 7760.71 cat 0.286029
3 290 -log(L): 127.315  Spbio: 9225.09 7762.71 cat 0.273096
3 291 -log(L): 127.298  Spbio: 9238.07 7764.07 cat 0.271056
3 292 -log(L): 127.283  Spbio: 9235.82 7766.1 cat 0.323645
3 293 -log(L): 127.28  Spbio: 9236.38 7766.31 cat 0.301888
3 294 -log(L): 127.253  Spbio: 9238.46 7770.87 cat 0.319572
phase= 3 | nvar= 49 | iter=140 | nll=1.27e+02 | mag=4.45e+03 | par[ 44]=selparm[1]
3 295 -log(L): 127.275  Spbio: 9244.13 7780.53 cat 0.364591
3 296 -log(L): 127.238  Spbio: 9240.95 7775.57 cat 0.321118
3 297 -log(L): 127.215  Spbio: 9246.01 7783.15 cat 0.291835
3 298 -log(L): 127.176  Spbio: 9249.53 7789.93 cat 0.264728
3 299 -log(L): 127.108  Spbio: 9242.65 7796 cat 0.227867
3 300 -log(L): 127.006  Spbio: 9227.29 7796.06 cat 0.209281
3 301 -log(L): 126.919  Spbio: 9209.52 7790.88 cat 0.197306
3 302 -log(L): 126.885  Spbio: 9194.79 7783.86 cat 0.197309
3 303 -log(L): 126.845  Spbio: 9194.75 7774.4 cat 0.197988
3 304 -log(L): 126.806  Spbio: 9187.44 7769.27 cat 0.201223
3 305 -log(L): 126.779  Spbio: 9195.18 7768.15 cat 0.20225
3 306 -log(L): 126.747  Spbio: 9204.86 7774.79 cat 0.190348
3 307 -log(L): 126.73  Spbio: 9224.78 7776.51 cat 0.192752
3 308 -log(L): 126.706  Spbio: 9240.12 7776.01 cat 0.189905
3 309 -log(L): 126.687  Spbio: 9246.11 7770.89 cat 0.194336
3 310 -log(L): 126.677  Spbio: 9241.55 7766.08 cat 0.190413
3 311 -log(L): 126.671  Spbio: 9232.54 7763.47 cat 0.190308
3 312 -log(L): 126.667  Spbio: 9232.26 7761.67 cat 0.188736
3 313 -log(L): 126.664  Spbio: 9236.93 7761.95 cat 0.185923
3 314 -log(L): 126.663  Spbio: 9235.56 7762.98 cat 0.189336
3 315 -log(L): 126.662  Spbio: 9238.02 7762.45 cat 0.193262
phase= 3 | nvar= 49 | iter=160 | nll=1.27e+02 | mag=3.85e+02 | par[ 44]=selparm[1]
3 316 -log(L): 126.662  Spbio: 9237.68 7762 cat 0.197682
3 317 -log(L): 126.661  Spbio: 9236.57 7761.82 cat 0.20036
3 318 -log(L): 126.66  Spbio: 9233.21 7762.81 cat 0.199851
3 319 -log(L): 126.659  Spbio: 9228.49 7765.37 cat 0.195074
3 320 -log(L): 126.658  Spbio: 9226.65 7767.23 cat 0.191971
3 321 -log(L): 126.658  Spbio: 9226.12 7767.98 cat 0.191571
3 322 -log(L): 126.658  Spbio: 9225.92 7767.67 cat 0.194044
3 323 -log(L): 126.657  Spbio: 9225.57 7766.59 cat 0.198086
3 324 -log(L): 126.657  Spbio: 9224.86 7765.45 cat 0.202089
3 325 -log(L): 126.657  Spbio: 9224.1 7764.59 cat 0.205058
3 326 -log(L): 126.657  Spbio: 9223.07 7764.35 cat 0.206475
3 327 -log(L): 126.657  Spbio: 9222.51 7764.87 cat 0.205816
3 328 -log(L): 126.657  Spbio: 9222.38 7765.64 cat 0.204136
3 329 -log(L): 126.657  Spbio: 9222.53 7766 cat 0.203279
3 330 -log(L): 126.657  Spbio: 9222.59 7766.06 cat 0.203103
3 331 -log(L): 126.657  Spbio: 9222.61 7766.06 cat 0.203094
3 332 -log(L): 126.657  Spbio: 9222.61 7766.06 cat 0.203093
3 333 -log(L): 126.657  Spbio: 9222.61 7766.06 cat 0.203089
3 334 -log(L): 126.657  Spbio: 9222.61 7766.06 cat 0.203087
3 335 -log(L): 126.657  Spbio: 9222.61 7766.06 cat 0.203085
phase= 3 | nvar= 49 | iter=180 | nll=1.27e+02 | mag=2.34e-01 | par[ 44]=selparm[1]
3 336 -log(L): 126.657  Spbio: 9222.61 7766.05 cat 0.203083
3 337 -log(L): 126.657  Spbio: 9222.62 7766.05 cat 0.203081
3 338 -log(L): 126.657  Spbio: 9222.62 7766.05 cat 0.203078
3 339 -log(L): 126.657  Spbio: 9222.62 7766.05 cat 0.203075
3 340 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.20307
3 341 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203064
3 342 -log(L): 126.657  Spbio: 9222.64 7766.05 cat 0.203055
3 343 -log(L): 126.657  Spbio: 9222.66 7766.04 cat 0.203044
3 344 -log(L): 126.657  Spbio: 9222.67 7766.04 cat 0.20303
3 345 -log(L): 126.657  Spbio: 9222.7 7766.03 cat 0.203013
3 346 -log(L): 126.657  Spbio: 9222.73 7766.02 cat 0.202993
3 347 -log(L): 126.657  Spbio: 9222.77 7766.01 cat 0.202971
3 348 -log(L): 126.657  Spbio: 9222.83 7765.98 cat 0.202961
3 349 -log(L): 126.657  Spbio: 9223.47 7765.51 cat 0.204789
3 350 -log(L): 126.657  Spbio: 9223.13 7765.81 cat 0.203411
3 351 -log(L): 126.657  Spbio: 9223.13 7765.72 cat 0.204
3 352 -log(L): 126.657  Spbio: 9223.04 7765.78 cat 0.203764
3 353 -log(L): 126.657  Spbio: 9222.86 7765.87 cat 0.203559
3 354 -log(L): 126.657  Spbio: 9222.5 7766.04 cat 0.203359
3 355 -log(L): 126.657  Spbio: 9222.36 7766.1 cat 0.203397
3 356 -log(L): 126.657  Spbio: 9222.36 7766.11 cat 0.203328
3 357 -log(L): 126.657  Spbio: 9222.36 7766.13 cat 0.203256
phase= 3 | nvar= 49 | iter=200 | nll=1.27e+02 | mag=2.84e+00 | par[ 44]=selparm[1]
3 358 -log(L): 126.657  Spbio: 9222.37 7766.14 cat 0.203174
3 359 -log(L): 126.657  Spbio: 9222.38 7766.15 cat 0.203095
3 360 -log(L): 126.657  Spbio: 9222.42 7766.14 cat 0.203089
3 361 -log(L): 126.657  Spbio: 9222.52 7766.07 cat 0.203291
3 362 -log(L): 126.657  Spbio: 9222.72 7765.96 cat 0.203429
3 363 -log(L): 126.657  Spbio: 9222.78 7765.95 cat 0.203262
3 364 -log(L): 126.657  Spbio: 9222.73 7765.89 cat 0.203746
3 365 -log(L): 126.657  Spbio: 9222.67 7765.93 cat 0.203615
3 366 -log(L): 126.657  Spbio: 9222.59 7765.98 cat 0.20359
3 367 -log(L): 126.657  Spbio: 9222.52 7766.06 cat 0.203373
3 368 -log(L): 126.657  Spbio: 9222.54 7766.08 cat 0.203312
3 369 -log(L): 126.657  Spbio: 9222.6 7766.19 cat 0.202337
3 370 -log(L): 126.657  Spbio: 9222.56 7766.12 cat 0.202951
3 371 -log(L): 126.657  Spbio: 9222.6 7766.09 cat 0.203021
3 372 -log(L): 126.657  Spbio: 9222.64 7766.05 cat 0.20309
3 373 -log(L): 126.657  Spbio: 9222.65 7766.04 cat 0.20308
3 374 -log(L): 126.657  Spbio: 9222.64 7766.04 cat 0.203093
3 375 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203078
3 376 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203077
3 377 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 378 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
phase= 3 | nvar= 49 | iter=220 | nll=1.27e+02 | mag=5.50e-05 | par[ 44]=selparm[1]
Optimization completed after 3.1 s with final statistics:
  nll=126.657133 | mag=5.50152e-05 | par[ 44]=selparm[1]

3 379 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 3 380 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 381 -log(L): 126.657  Spbio: 9224.29 7768.69 cat 0.19472
3 382 -log(L): 126.657  Spbio: 9220.98 7763.42 cat 0.211774
3 383 -log(L): 126.657  Spbio: 9222.8 7766.32 cat 0.202225
3 384 -log(L): 126.657  Spbio: 9222.47 7765.79 cat 0.203931
3 385 -log(L): 126.657  Spbio: 9222.71 7766.05 cat 0.203075
3 386 -log(L): 126.657  Spbio: 9222.55 7766.05 cat 0.203077
3 387 -log(L): 126.657  Spbio: 9222.64 7766.05 cat 0.203076
3 388 -log(L): 126.657  Spbio: 9222.62 7766.05 cat 0.203077
3 389 -log(L): 126.657  Spbio: 9222.77 7766.05 cat 0.203074
3 390 -log(L): 126.657  Spbio: 9222.5 7766.05 cat 0.203078
3 391 -log(L): 126.657  Spbio: 9222.65 7766.05 cat 0.203076
3 392 -log(L): 126.657  Spbio: 9222.62 7766.05 cat 0.203077
3 393 -log(L): 126.657  Spbio: 9223.25 7766.05 cat 0.203066
3 394 -log(L): 126.657  Spbio: 9222.02 7766.05 cat 0.203087
3 395 -log(L): 126.657  Spbio: 9222.69 7766.05 cat 0.203075
3 396 -log(L): 126.657  Spbio: 9222.57 7766.05 cat 0.203078
3 397 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203179
3 398 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202974
3 399 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203087
3 400 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203066
3 401 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203143
3 402 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203012
3 403 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203083
3 404 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.20307
3 405 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203185
3 406 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202968
3 407 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203087
3 408 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203066
3 409 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203176
3 410 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202977
3 411 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203086
3 412 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203067
3 413 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203143
3 414 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203011
3 415 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203083
3 416 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.20307
3 417 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203194
3 418 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202959
3 419 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203088
3 420 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203065
3 421 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203176
3 422 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202977
3 423 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203086
3 424 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203066
3 425 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203143
3 426 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.20301
3 427 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203083
3 428 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.20307
20%3 429 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203014
3 430 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203143
3 431 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.20307
3 432 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203083
3 433 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203163
3 434 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.20299
3 435 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203085
3 436 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203068
3 437 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203176
3 438 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202977
3 439 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203086
3 440 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203066
3 441 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203102
3 442 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203051
3 443 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203079
3 444 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203074
3 445 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203021
3 446 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203133
3 447 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203071
3 448 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203082
3 449 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.202975
3 450 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203179
3 451 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203066
3 452 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203087
3 453 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203152
3 454 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203001
3 455 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203084
3 456 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203069
3 457 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203111
3 458 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203045
3 459 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.20308
3 460 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203073
3 461 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203198
3 462 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202955
3 463 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203089
3 464 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203064
, 40%3 465 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203199
3 466 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202954
3 467 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203089
3 468 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203064
3 469 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203199
3 470 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202954
3 471 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203089
3 472 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203064
3 473 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203201
3 474 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202952
3 475 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203089
3 476 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203064
3 477 -log(L): 126.657  Spbio: 9222.63 7766.02 cat 0.203201
3 478 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202952
3 479 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203089
3 480 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203064
3 481 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203219
3 482 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202937
3 483 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203091
3 484 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203062
3 485 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.202867
3 486 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203289
3 487 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203055
3 488 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203098
3 489 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203133
3 490 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.20302
3 491 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203082
3 492 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203071
3 493 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.202924
3 494 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203233
3 495 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203061
3 496 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203092
3 497 -log(L): 126.657  Spbio: 9222.63 7766.02 cat 0.20307
3 498 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.203084
3 499 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 500 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203077
, 60%3 501 -log(L): 126.657  Spbio: 9222.63 7766.02 cat 0.203156
3 502 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202997
3 503 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203084
3 504 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203068
3 505 -log(L): 126.657  Spbio: 9222.63 7766.02 cat 0.203192
3 506 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202961
3 507 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203088
3 508 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203065
3 509 -log(L): 126.657  Spbio: 9222.63 7766.03 cat 0.203169
3 510 -log(L): 126.657  Spbio: 9222.63 7766.08 cat 0.202984
3 511 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203086
3 512 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203067
3 513 -log(L): 126.657  Spbio: 9222.63 7766.04 cat 0.203146
3 514 -log(L): 126.657  Spbio: 9222.63 7766.07 cat 0.203007
3 515 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203083
3 516 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203069
3 517 -log(L): 126.657  Spbio: 9222.63 7766.1 cat 0.202996
3 518 -log(L): 126.657  Spbio: 9222.63 7766 cat 0.203157
3 519 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203068
3 520 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203084
3 521 -log(L): 126.657  Spbio: 9222.63 7766.18 cat 0.202807
3 522 -log(L): 126.657  Spbio: 9222.63 7765.92 cat 0.203345
3 523 -log(L): 126.657  Spbio: 9222.63 7766.07 cat 0.20305
3 524 -log(L): 126.657  Spbio: 9222.63 7766.04 cat 0.203103
3 525 -log(L): 126.657  Spbio: 9222.63 7766.32 cat 0.202492
3 526 -log(L): 126.657  Spbio: 9222.63 7765.78 cat 0.20366
3 527 -log(L): 126.657  Spbio: 9222.63 7766.08 cat 0.203018
3 528 -log(L): 126.657  Spbio: 9222.63 7766.03 cat 0.203135
3 529 -log(L): 126.657  Spbio: 9222.63 7766.73 cat 0.202331
3 530 -log(L): 126.657  Spbio: 9222.63 7765.37 cat 0.203825
3 531 -log(L): 126.657  Spbio: 9222.63 7766.12 cat 0.203002
3 532 -log(L): 126.657  Spbio: 9222.63 7765.98 cat 0.203151
3 533 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203133
3 534 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.20302
3 535 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203082
3 536 -log(L): 126.657  Spbio: 9222.63 7766.06 cat 0.203071
, 80%3 537 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 538 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 539 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 540 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 541 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 542 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 543 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 544 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 545 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 546 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 547 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 548 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 549 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 550 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 551 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 552 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 553 -log(L): 126.657  Spbio: 9222.63 7765.64 cat 0.206481
3 554 -log(L): 126.657  Spbio: 9222.63 7766.47 cat 0.199757
3 555 -log(L): 126.657  Spbio: 9222.63 7766.01 cat 0.203413
3 556 -log(L): 126.657  Spbio: 9222.63 7766.09 cat 0.202741
3 557 -log(L): 126.657  Spbio: 9222.63 7766.2 cat 0.201899
3 558 -log(L): 126.657  Spbio: 9222.63 7765.91 cat 0.204264
3 559 -log(L): 126.657  Spbio: 9222.63 7766.07 cat 0.202958
3 560 -log(L): 126.657  Spbio: 9222.63 7766.04 cat 0.203195
3 561 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 562 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 563 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 564 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 565 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 566 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 567 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 568 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 569 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 570 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 571 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 572 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
, 100%3 573 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 574 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 575 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
3 576 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
 done (1.7 s) 
Differentiating 8 derived quantities: 3 577 -log(L): 126.657  Spbio: 9222.63 7766.05 cat 0.203076
1, 2, 3, 4, 5, 6, 7, 8 done (3.7 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.051 s) 
Iterations: 577
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 8.8 s.
