###
console output
2024-09-20 17:53:42.614923
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Fri Sep 20 17:53:33 2024
1 1 -log(L): 5787.64  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=5.79e+03 | mag=3.33e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5787.62  Spbio: 1.38737e+06 1.34991e+06
1 3 -log(L): 5787.42  Spbio: 1.38727e+06 1.34982e+06
1 4 -log(L): 5785.42  Spbio: 1.38634e+06 1.3489e+06
1 5 -log(L): 5765.44  Spbio: 1.37699e+06 1.33978e+06
1 6 -log(L): 5567.52  Spbio: 1.28674e+06 1.25167e+06
1 7 -log(L): 3786.75  Spbio: 642794 623007
1 8 -log(L): 3351.01  Spbio: 14781.1 9617.27
1 9 -log(L): 2636.15  Spbio: 72795.6 66488.5
1 10 -log(L): 985.393  Spbio: 28512.2 23162.4
1 11 -log(L): 645.622  Spbio: 31811.2 26399.1
1 12 -log(L): 607.483  Spbio: 26025.2 20719.6
1 13 -log(L): 605.021  Spbio: 29128.9 23767.8
1 14 -log(L): 604.416  Spbio: 28258.3 22913.1
1 15 -log(L): 604.414  Spbio: 28204.2 22860
phase= 1 | nvar=  2 | iter=  8 | nll=6.04e+02 | mag=9.96e-01 | par[  2]=Q_parm[4]
1 16 -log(L): 604.414  Spbio: 28204.2 22860
2 17 -log(L): 604.414  Spbio: 28204.2 22860
phase= 2 | nvar= 46 | iter=  0 | nll=6.04e+02 | mag=4.11e+03 | par[ 46]=selparm[5]
2 18 -log(L): 604.394  Spbio: 28204.2 22860
2 19 -log(L): 604.194  Spbio: 28204.2 22859.9
2 20 -log(L): 602.198  Spbio: 28204.6 22858.7
2 21 -log(L): 582.638  Spbio: 28208.6 22847.7
2 22 -log(L): 441.006  Spbio: 28248.9 22736.4
2 23 -log(L): 757.714  Spbio: 48000 40921.6
2 24 -log(L): 391.783  Spbio: 32868.3 27019.8
2 25 -log(L): 332.029  Spbio: 30956.2 24729.2
2 26 -log(L): 428.682  Spbio: 21789.6 15028
2 27 -log(L): 315.435  Spbio: 28092.3 21653.6
2 28 -log(L): 284.376  Spbio: 22940 16355.6
2 29 -log(L): 254.861  Spbio: 15619 9001.96 cat 1.06652
2 30 -log(L): 249.39  Spbio: 17227.3 10597.6
2 31 -log(L): 334.452  Spbio: 23301.1 16885.5
2 32 -log(L): 242.948  Spbio: 18302.5 11675.1
2 33 -log(L): 234.095  Spbio: 17409.4 11042.7
2 34 -log(L): 226.437  Spbio: 15774.2 9918.68
2 35 -log(L): 216.925  Spbio: 15116.3 10434.2
2 36 -log(L): 262.692  Spbio: 14637.4 7230.96 cat 1.69808
2 37 -log(L): 215.683  Spbio: 15044.8 9924.83
2 38 -log(L): 214.243  Spbio: 14628.2 10042.4
2 39 -log(L): 214.476  Spbio: 13433.1 10136.2
2 40 -log(L): 213.613  Spbio: 14140.6 10076.3
2 41 -log(L): 213.07  Spbio: 13489.1 10087.8
2 42 -log(L): 212.537  Spbio: 12950.6 10132.8
2 43 -log(L): 211.874  Spbio: 11963.3 10374.3
2 44 -log(L): 211.154  Spbio: 11024.8 10231.8
2 45 -log(L): 212.3  Spbio: 9995 10235.3 cat 0.0798473
2 46 -log(L): 210.942  Spbio: 10749.8 10230.2
2 47 -log(L): 210.7  Spbio: 10529.6 10169.5
2 48 -log(L): 210.834  Spbio: 10441.6 10100.1
2 49 -log(L): 210.605  Spbio: 10493.7 10141.8
phase= 2 | nvar= 46 | iter= 20 | nll=2.11e+02 | mag=8.65e+02 | par[ 46]=selparm[5]
2 50 -log(L): 210.522  Spbio: 10479.7 10095.9
2 51 -log(L): 210.481  Spbio: 10485.5 10119
2 52 -log(L): 210.429  Spbio: 10572.6 10157.8
2 53 -log(L): 210.402  Spbio: 10528.8 10162.4
2 54 -log(L): 210.363  Spbio: 10508.5 10159.4
2 55 -log(L): 210.311  Spbio: 10514.5 10134.4
2 56 -log(L): 210.226  Spbio: 10587.9 10132.3
2 57 -log(L): 210.091  Spbio: 10721.9 10134.8
2 58 -log(L): 209.835  Spbio: 10792.3 10101.3
2 59 -log(L): 209.337  Spbio: 10804.6 10058
2 60 -log(L): 206.161  Spbio: 10932.5 9631.02 cat 0.0665903
2 61 -log(L): 204.293  Spbio: 10552.8 8793.12
2 62 -log(L): 202.589  Spbio: 10116.6 8420.66 cat 0.0114347
2 63 -log(L): 206.875  Spbio: 10532 8592.47
2 64 -log(L): 202.221  Spbio: 10196.6 8457.55
2 65 -log(L): 203.142  Spbio: 10941.9 8218.99 cat 0.0798653
2 66 -log(L): 202.149  Spbio: 10317.3 8414.89 cat 0.0128256
2 67 -log(L): 202.081  Spbio: 10396.7 8438.19
2 68 -log(L): 202.008  Spbio: 10289.3 8432.89
2 69 -log(L): 201.912  Spbio: 10133.8 8432.27
2 70 -log(L): 201.792  Spbio: 10342.8 8426.4
2 71 -log(L): 201.571  Spbio: 10469.7 8436.54
2 72 -log(L): 201.145  Spbio: 10525.5 8443.34
2 73 -log(L): 198.359  Spbio: 11104.9 8512.52
phase= 2 | nvar= 46 | iter= 40 | nll=1.98e+02 | mag=1.69e+03 | par[  1]=SR_parm[1]
2 74 -log(L): 203.733  Spbio: 8828.16 8795.12
2 75 -log(L): 197.474  Spbio: 10399.5 8589.43
2 76 -log(L): 223.176  Spbio: 8655.7 8677.5
2 77 -log(L): 197.446  Spbio: 10335.3 8592.31
2 78 -log(L): 197.407  Spbio: 10320.8 8591.87
2 79 -log(L): 197.331  Spbio: 10333.8 8588.9
2 80 -log(L): 196.636  Spbio: 10465.3 8559.31
2 81 -log(L): 195.287  Spbio: 10535.4 8505.58
2 82 -log(L): 232.091  Spbio: 12087 8255.51 cat 0.148074
2 83 -log(L): 195.237  Spbio: 10587.7 8496.31
2 84 -log(L): 195.152  Spbio: 10607.9 8496.93
2 85 -log(L): 194.984  Spbio: 10627.8 8493.55
2 86 -log(L): 193.516  Spbio: 10830.1 8459.96
2 87 -log(L): 197.327  Spbio: 9628.8 8407.03 cat 0.0200301
2 88 -log(L): 193.13  Spbio: 10533.8 8447.73
2 89 -log(L): 203.629  Spbio: 8439.44 8528.22
2 90 -log(L): 193.117  Spbio: 10451.7 8450.54
2 91 -log(L): 193.091  Spbio: 10453.6 8449.25
2 92 -log(L): 192.836  Spbio: 10472.4 8436.3
2 93 -log(L): 190.886  Spbio: 10663.1 8307.78 cat 0.0282133
2 94 -log(L): 189.348  Spbio: 10641.1 8097.4 cat 0.145745
2 95 -log(L): 189.06  Spbio: 10759.7 8111.75 cat 0.0816402
2 96 -log(L): 188.788  Spbio: 10433.5 8065.15 cat 0.0441906
2 97 -log(L): 188.618  Spbio: 9804.47 8006.68 cat 0.0255018
2 98 -log(L): 188.569  Spbio: 9967.97 7953.75 cat 0.0344012
2 99 -log(L): 188.55  Spbio: 9969.27 7970.64 cat 0.0202891
2 100 -log(L): 188.547  Spbio: 9955.34 7964.19 cat 0.0209551
phase= 2 | nvar= 46 | iter= 58 | nll=1.89e+02 | mag=2.58e+00 | par[ 46]=selparm[5]
2 101 -log(L): 188.547  Spbio: 9955.34 7964.19 cat 0.0209551
3 102 -log(L): 188.547  Spbio: 9955.34 7964.19 cat 0.0209551
phase= 3 | nvar= 49 | iter=  0 | nll=1.89e+02 | mag=1.57e+03 | par[ 46]=selparm[3]
3 103 -log(L): 188.527  Spbio: 9955.34 7964.19 cat 0.0209552
3 104 -log(L): 188.327  Spbio: 9955.34 7964.19 cat 0.0209561
3 105 -log(L): 186.375  Spbio: 9955.39 7964.17 cat 0.0209649
3 106 -log(L): 174.839  Spbio: 9955.88 7964.03 cat 0.0210555
3 107 -log(L): 177.625  Spbio: 11099.9 9440.25
3 108 -log(L): 169.408  Spbio: 10436.4 8584.56
3 109 -log(L): 159.835  Spbio: 10425.6 8542.31
3 110 -log(L): 170.741  Spbio: 9755.1 7594.45 cat 0.398576
3 111 -log(L): 156.151  Spbio: 10190 8207.8 cat 0.128735
3 112 -log(L): 153.692  Spbio: 9906.37 7800.31 cat 0.276516
3 113 -log(L): 150.734  Spbio: 9784.18 7775.05 cat 0.235867
3 114 -log(L): 153.94  Spbio: 9801.06 8172.37 cat 0.662159
3 115 -log(L): 149.799  Spbio: 9789.7 7903.1 cat 0.364838
3 116 -log(L): 148.681  Spbio: 9792.52 8122.99 cat 0.18258
3 117 -log(L): 146.81  Spbio: 9712.34 8120.38 cat 0.184014
3 118 -log(L): 145.254  Spbio: 9543.82 7917.59 cat 0.195361
3 119 -log(L): 142.485  Spbio: 9485.92 7840 cat 0.230994
3 120 -log(L): 140.035  Spbio: 9468.14 7596.67 cat 0.534599
3 121 -log(L): 151.997  Spbio: 9600.8 7283.53 cat 1.54666
3 122 -log(L): 139.781  Spbio: 9485.24 7557.63 cat 0.578739
3 123 -log(L): 139.656  Spbio: 9410.88 7547.07 cat 0.768286
3 124 -log(L): 139.535  Spbio: 9384.45 7544.72 cat 0.669976
3 125 -log(L): 139.481  Spbio: 9364.18 7558.96 cat 0.613886
3 126 -log(L): 139.469  Spbio: 9427.4 7565.09 cat 0.524658
3 127 -log(L): 139.459  Spbio: 9428.32 7564.2 cat 0.532018
3 128 -log(L): 139.446  Spbio: 9434.53 7568.07 cat 0.51937
3 129 -log(L): 139.429  Spbio: 9442.09 7568.01 cat 0.525786
phase= 3 | nvar= 49 | iter= 20 | nll=1.39e+02 | mag=1.60e+03 | par[  1]=SR_parm[1]
3 130 -log(L): 139.411  Spbio: 9448.84 7568.39 cat 0.539338
3 131 -log(L): 139.388  Spbio: 9453.91 7565.38 cat 0.529358
3 132 -log(L): 139.371  Spbio: 9457.17 7558.83 cat 0.538803
3 133 -log(L): 139.369  Spbio: 9452.94 7558.34 cat 0.539667
3 134 -log(L): 139.352  Spbio: 9440.14 7559.54 cat 0.525492
3 135 -log(L): 139.336  Spbio: 9417.49 7558.25 cat 0.542001
3 136 -log(L): 139.335  Spbio: 9388.52 7559.46 cat 0.558417
3 137 -log(L): 139.328  Spbio: 9402.68 7558.84 cat 0.550034
3 138 -log(L): 139.315  Spbio: 9396.03 7554.23 cat 0.571845
3 139 -log(L): 139.297  Spbio: 9395.61 7555.48 cat 0.56779
3 140 -log(L): 139.268  Spbio: 9402.26 7555.85 cat 0.558011
3 141 -log(L): 139.222  Spbio: 9405.2 7557.88 cat 0.560346
3 142 -log(L): 139.14  Spbio: 9409.53 7557.87 cat 0.561281
3 143 -log(L): 138.978  Spbio: 9414.09 7559.28 cat 0.560592
3 144 -log(L): 137.795  Spbio: 9460.48 7573.03 cat 0.62943
3 145 -log(L): 136.757  Spbio: 9397.56 7598.7 cat 0.578063
3 146 -log(L): 135.435  Spbio: 9225.69 7639.27 cat 0.48782
3 147 -log(L): 137.05  Spbio: 9208.75 7660.94 cat 0.358629
3 148 -log(L): 135.16  Spbio: 9220.71 7645.43 cat 0.375874
3 149 -log(L): 134.825  Spbio: 9240.77 7659.08 cat 0.393688
3 150 -log(L): 135.366  Spbio: 9415.11 7656.09 cat 0.523099
3 151 -log(L): 134.73  Spbio: 9289.44 7658.28 cat 0.37147
3 152 -log(L): 134.822  Spbio: 9399.32 7673.39 cat 0.343076
3 153 -log(L): 134.698  Spbio: 9326.16 7663.36 cat 0.354745
3 154 -log(L): 134.805  Spbio: 9499.17 7660.42 cat 0.357101
3 155 -log(L): 134.692  Spbio: 9358.17 7662.82 cat 0.354934
phase= 3 | nvar= 49 | iter= 40 | nll=1.35e+02 | mag=1.04e+03 | par[  1]=SR_parm[1]
3 156 -log(L): 134.687  Spbio: 9347.41 7662.82 cat 0.357186
3 157 -log(L): 134.677  Spbio: 9332.48 7663.64 cat 0.354171
3 158 -log(L): 134.66  Spbio: 9344.68 7664.27 cat 0.353235
3 159 -log(L): 134.631  Spbio: 9381.38 7665.25 cat 0.349957
3 160 -log(L): 134.575  Spbio: 9344.04 7668.41 cat 0.343075
3 161 -log(L): 134.47  Spbio: 9324.47 7673.45 cat 0.330045
3 162 -log(L): 134  Spbio: 9158.23 7720.48 cat 0.228384
3 163 -log(L): 134.459  Spbio: 9648.56 7773.94 cat 0.121887
3 164 -log(L): 133.795  Spbio: 9329.07 7739.62 cat 0.184977
3 165 -log(L): 134.131  Spbio: 9302.81 7761.11 cat 0.157208
3 166 -log(L): 133.738  Spbio: 9306.17 7745.6 cat 0.176648
3 167 -log(L): 133.696  Spbio: 9502.45 7750.07 cat 0.171191
3 168 -log(L): 134.656  Spbio: 11538.8 7744.25 cat 0.188081
3 169 -log(L): 133.694  Spbio: 9575.5 7749.84 cat 0.171457
3 170 -log(L): 133.691  Spbio: 9580.92 7750.12 cat 0.170592
3 171 -log(L): 133.675  Spbio: 9635.34 7752.83 cat 0.162453
3 172 -log(L): 133.637  Spbio: 9619.18 7756.71 cat 0.152967
3 173 -log(L): 133.462  Spbio: 9469.22 7793.7 cat 0.13222
3 174 -log(L): 133.238  Spbio: 9243.44 7852.11 cat 0.0764045
3 175 -log(L): 133.01  Spbio: 9220.51 7879.67 cat 0.0431912
3 176 -log(L): 132.627  Spbio: 9217.74 7891.49 cat 0.0676696
3 177 -log(L): 132.006  Spbio: 9259.97 7902.11 cat 0.0523665
3 178 -log(L): 131.116  Spbio: 9371.9 7912.18 cat 0.0932032
3 179 -log(L): 130.213  Spbio: 9445.27 7929.66 cat 0.0397334
3 180 -log(L): 129.141  Spbio: 9520.74 7900.7 cat 0.034211
3 181 -log(L): 128.146  Spbio: 9456.36 7891.73 cat 0.12046
phase= 3 | nvar= 49 | iter= 60 | nll=1.28e+02 | mag=1.61e+02 | par[ 29]=recdev1[25]
3 182 -log(L): 127.268  Spbio: 9372.08 7787.61 cat 0.271524
3 183 -log(L): 127.054  Spbio: 9317.94 7783.98 cat 0.202263
3 184 -log(L): 126.864  Spbio: 9243.3 7761.87 cat 0.213891
3 185 -log(L): 126.958  Spbio: 9137.87 7742.73 cat 0.446148
3 186 -log(L): 126.772  Spbio: 9203.48 7751.83 cat 0.219563
3 187 -log(L): 126.717  Spbio: 9194.29 7742.01 cat 0.231587
3 188 -log(L): 126.682  Spbio: 9201.92 7738.53 cat 0.240798
3 189 -log(L): 126.641  Spbio: 9226.45 7725.7 cat 0.270148
3 190 -log(L): 126.727  Spbio: 9249.04 7712.13 cat 0.30831
3 191 -log(L): 126.627  Spbio: 9232.78 7720.8 cat 0.258657
3 192 -log(L): 126.605  Spbio: 9236.08 7713.91 cat 0.240914
3 193 -log(L): 126.569  Spbio: 9224.16 7704.2 cat 0.23356
3 194 -log(L): 126.544  Spbio: 9195.1 7689.61 cat 0.222383
3 195 -log(L): 126.536  Spbio: 9189.62 7693.22 cat 0.229088
3 196 -log(L): 126.535  Spbio: 9191.05 7693.75 cat 0.221212
3 197 -log(L): 126.535  Spbio: 9191.35 7692.9 cat 0.226909
3 198 -log(L): 126.535  Spbio: 9191.26 7693.02 cat 0.22582
3 199 -log(L): 126.535  Spbio: 9191.17 7693.24 cat 0.226018
3 200 -log(L): 126.535  Spbio: 9191.11 7693.35 cat 0.225935
3 201 -log(L): 126.535  Spbio: 9191.06 7693.38 cat 0.225925
3 202 -log(L): 126.535  Spbio: 9191.02 7693.41 cat 0.225901
3 203 -log(L): 126.535  Spbio: 9191 7693.42 cat 0.225857
phase= 3 | nvar= 49 | iter= 80 | nll=1.27e+02 | mag=4.61e-01 | par[  1]=SR_parm[1]
3 204 -log(L): 126.535  Spbio: 9190.97 7693.44 cat 0.225818
3 205 -log(L): 126.535  Spbio: 9190.95 7693.46 cat 0.225767
3 206 -log(L): 126.535  Spbio: 9190.94 7693.49 cat 0.225712
3 207 -log(L): 126.535  Spbio: 9190.91 7693.51 cat 0.225642
3 208 -log(L): 126.535  Spbio: 9190.89 7693.55 cat 0.225552
3 209 -log(L): 126.535  Spbio: 9190.85 7693.59 cat 0.225427
3 210 -log(L): 126.535  Spbio: 9190.8 7693.66 cat 0.225247
3 211 -log(L): 126.535  Spbio: 9190.72 7693.77 cat 0.224979
3 212 -log(L): 126.534  Spbio: 9190.59 7693.93 cat 0.224562
3 213 -log(L): 126.534  Spbio: 9190.39 7694.21 cat 0.223889
3 214 -log(L): 126.544  Spbio: 9188.32 7697.16 cat 0.219088
3 215 -log(L): 126.534  Spbio: 9189.4 7695.58 cat 0.221158
3 216 -log(L): 126.533  Spbio: 9189.63 7695.24 cat 0.221516
3 217 -log(L): 126.532  Spbio: 9189.57 7695.35 cat 0.220981
3 218 -log(L): 126.874  Spbio: 9189.06 7697.25 cat 0.222969
3 219 -log(L): 126.533  Spbio: 9189.38 7695.91 cat 0.220081
3 220 -log(L): 126.53  Spbio: 9189.46 7695.66 cat 0.22024
3 221 -log(L): 126.536  Spbio: 9189.96 7696.21 cat 0.220263
3 222 -log(L): 126.529  Spbio: 9189.63 7695.84 cat 0.220115
3 223 -log(L): 126.528  Spbio: 9189.86 7695.79 cat 0.220225
3 224 -log(L): 126.516  Spbio: 9192.12 7695.42 cat 0.221895
3 225 -log(L): 126.505  Spbio: 9191.18 7694.85 cat 0.226093
3 226 -log(L): 126.528  Spbio: 9189.72 7694.56 cat 0.232257
3 227 -log(L): 126.504  Spbio: 9190.88 7694.77 cat 0.227137
3 228 -log(L): 126.503  Spbio: 9190.55 7694.55 cat 0.227868
3 229 -log(L): 126.501  Spbio: 9190.19 7694.07 cat 0.229128
3 230 -log(L): 126.498  Spbio: 9189.74 7693.42 cat 0.230509
3 231 -log(L): 126.496  Spbio: 9189.47 7693.01 cat 0.230354
phase= 3 | nvar= 49 | iter=100 | nll=1.26e+02 | mag=7.26e+01 | par[  1]=SR_parm[1]
3 232 -log(L): 126.494  Spbio: 9189.46 7693.03 cat 0.229291
3 233 -log(L): 126.492  Spbio: 9189.52 7693.41 cat 0.22733
3 234 -log(L): 126.491  Spbio: 9189.46 7694.24 cat 0.225127
3 235 -log(L): 126.491  Spbio: 9189.2 7695.29 cat 0.223318
3 236 -log(L): 126.49  Spbio: 9189 7695.64 cat 0.222958
3 237 -log(L): 126.49  Spbio: 9188.92 7695.71 cat 0.222968
3 238 -log(L): 126.49  Spbio: 9188.82 7695.74 cat 0.223041
3 239 -log(L): 126.49  Spbio: 9188.71 7695.75 cat 0.223145
3 240 -log(L): 126.49  Spbio: 9188.55 7695.73 cat 0.223332
3 241 -log(L): 126.49  Spbio: 9188.35 7695.68 cat 0.223721
3 242 -log(L): 126.49  Spbio: 9188.19 7695.62 cat 0.224097
3 243 -log(L): 126.49  Spbio: 9188.25 7695.54 cat 0.22378
3 244 -log(L): 126.49  Spbio: 9188.51 7695.44 cat 0.223243
3 245 -log(L): 126.49  Spbio: 9188.64 7695.44 cat 0.223103
3 246 -log(L): 126.49  Spbio: 9188.64 7695.45 cat 0.222998
3 247 -log(L): 126.49  Spbio: 9188.64 7695.45 cat 0.222944
3 248 -log(L): 126.49  Spbio: 9188.63 7695.43 cat 0.22287
3 249 -log(L): 126.49  Spbio: 9188.65 7695.43 cat 0.222946
3 250 -log(L): 126.49  Spbio: 9188.64 7695.39 cat 0.222763
3 251 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222858
phase= 3 | nvar= 49 | iter=120 | nll=1.26e+02 | mag=1.65e-01 | par[  1]=SR_parm[1]
3 252 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222859
3 253 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222849
3 254 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.22284
3 255 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222836
3 256 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222836
3 257 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 258 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
phase= 3 | nvar= 49 | iter=127 | nll=1.26e+02 | mag=3.85e-05 | par[ 44]=selparm[1]
Optimization completed after 2.8 s with final statistics:
  nll=126.489801 | mag=3.85431e-05 | par[ 44]=selparm[1]

3 259 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (49 variables): 3 260 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 261 -log(L): 126.49  Spbio: 9190.28 7697.19 cat 0.216034
3 262 -log(L): 126.49  Spbio: 9186.98 7693.64 cat 0.230051
3 263 -log(L): 126.49  Spbio: 9188.79 7695.59 cat 0.222138
3 264 -log(L): 126.49  Spbio: 9188.46 7695.24 cat 0.223539
3 265 -log(L): 126.49  Spbio: 9188.71 7695.42 cat 0.222835
3 266 -log(L): 126.49  Spbio: 9188.55 7695.42 cat 0.222838
3 267 -log(L): 126.49  Spbio: 9188.64 7695.42 cat 0.222837
3 268 -log(L): 126.49  Spbio: 9188.62 7695.42 cat 0.222837
3 269 -log(L): 126.49  Spbio: 9188.76 7695.42 cat 0.222834
3 270 -log(L): 126.49  Spbio: 9188.49 7695.42 cat 0.222839
3 271 -log(L): 126.49  Spbio: 9188.64 7695.42 cat 0.222836
3 272 -log(L): 126.49  Spbio: 9188.61 7695.42 cat 0.222837
3 273 -log(L): 126.49  Spbio: 9189.24 7695.42 cat 0.222824
3 274 -log(L): 126.49  Spbio: 9188.02 7695.42 cat 0.222849
3 275 -log(L): 126.49  Spbio: 9188.69 7695.42 cat 0.222835
3 276 -log(L): 126.49  Spbio: 9188.57 7695.42 cat 0.222838
3 277 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222915
3 278 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222759
3 279 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222844
3 280 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222829
3 281 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222873
3 282 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222802
3 283 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.22284
3 284 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222833
3 285 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222921
3 286 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222753
3 287 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222845
3 288 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222828
3 289 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.22291
3 290 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222764
3 291 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222844
3 292 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222829
3 293 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222868
3 294 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222806
3 295 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.22284
3 296 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222834
3 297 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222932
3 298 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222741
3 299 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222846
3 300 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222827
3 301 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222913
3 302 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.22276
3 303 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222844
3 304 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222829
3 305 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222878
3 306 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222796
3 307 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222841
3 308 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222833
20%3 309 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.22274
3 310 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222937
3 311 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222827
3 312 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222847
3 313 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.2229
3 314 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222774
3 315 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222843
3 316 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.22283
3 317 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222912
3 318 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222762
3 319 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222844
3 320 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222829
3 321 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222827
3 322 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222846
3 323 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222836
3 324 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222838
3 325 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222735
3 326 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.22294
3 327 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222826
3 328 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222847
3 329 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222683
3 330 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222993
3 331 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222821
3 332 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222852
3 333 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.22288
3 334 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222794
3 335 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222841
3 336 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222832
3 337 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222828
3 338 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222848
3 339 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222836
3 340 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222838
3 341 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222937
3 342 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222737
3 343 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222847
3 344 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222827
, 40%3 345 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222937
3 346 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222736
3 347 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222847
3 348 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222827
3 349 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222937
3 350 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222736
3 351 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222847
3 352 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222827
3 353 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.22294
3 354 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222734
3 355 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222847
3 356 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222826
3 357 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222939
3 358 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222734
3 359 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222847
3 360 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222826
3 361 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222965
3 362 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222712
3 363 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222849
3 364 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222824
3 365 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.223044
3 366 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222632
3 367 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222857
3 368 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222816
3 369 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.22282
3 370 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222854
3 371 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222835
3 372 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222838
3 373 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222444
3 374 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.223234
3 375 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222797
3 376 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222876
3 377 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222647
3 378 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.223029
3 379 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222818
3 380 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222856
, 60%3 381 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222843
3 382 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222831
3 383 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222837
3 384 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222836
3 385 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222935
3 386 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222738
3 387 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222847
3 388 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222827
3 389 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222931
3 390 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222742
3 391 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222846
3 392 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222827
3 393 -log(L): 126.49  Spbio: 9188.63 7695.4 cat 0.222928
3 394 -log(L): 126.49  Spbio: 9188.63 7695.43 cat 0.222746
3 395 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222846
3 396 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222828
3 397 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222902
3 398 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222771
3 399 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222843
3 400 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.22283
3 401 -log(L): 126.49  Spbio: 9188.63 7695.45 cat 0.222871
3 402 -log(L): 126.49  Spbio: 9188.63 7695.38 cat 0.222803
3 403 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.22284
3 404 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222833
3 405 -log(L): 126.49  Spbio: 9188.63 7695.51 cat 0.222808
3 406 -log(L): 126.49  Spbio: 9188.63 7695.32 cat 0.222867
3 407 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222834
3 408 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.22284
3 409 -log(L): 126.49  Spbio: 9188.63 7696.05 cat 0.221926
3 410 -log(L): 126.49  Spbio: 9188.63 7694.78 cat 0.223751
3 411 -log(L): 126.49  Spbio: 9188.63 7695.48 cat 0.222745
3 412 -log(L): 126.49  Spbio: 9188.63 7695.35 cat 0.222928
3 413 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222832
3 414 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.222842
3 415 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222836
3 416 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
, 80%3 417 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 418 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 419 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 420 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 421 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 422 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 423 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 424 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 425 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 426 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 427 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 428 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 429 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 430 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 431 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 432 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 433 -log(L): 126.49  Spbio: 9188.63 7695.7 cat 0.225548
3 434 -log(L): 126.49  Spbio: 9188.63 7695.13 cat 0.22028
3 435 -log(L): 126.49  Spbio: 9188.63 7695.44 cat 0.223101
3 436 -log(L): 126.49  Spbio: 9188.63 7695.39 cat 0.222574
3 437 -log(L): 126.49  Spbio: 9188.63 7695.32 cat 0.221916
3 438 -log(L): 126.49  Spbio: 9188.63 7695.52 cat 0.223777
3 439 -log(L): 126.49  Spbio: 9188.63 7695.41 cat 0.222744
3 440 -log(L): 126.49  Spbio: 9188.63 7695.43 cat 0.22293
3 441 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 442 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 443 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 444 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 445 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 446 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 447 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 448 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 449 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 450 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 451 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 452 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
, 100%3 453 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 454 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 455 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
3 456 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
 done (2 s) 
Differentiating 8 derived quantities: 3 457 -log(L): 126.49  Spbio: 9188.63 7695.42 cat 0.222837
1, 2, 3, 4, 5, 6, 7, 8 done (3.8 s) 
Inverting Hessian (49 variables): 20%, 40%, 60%, 80%, 100% done (0.003 s) 
Starting standard error calculations...  done (0.057 s) 
Iterations: 457
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 2 notes 

Finished running model 'ss3' after 9.1 s.
