1 -logL: 120.001 SSB(Vir_Start_End): 16692.4 9841.41 7862.38
1 Files: data.SS control.SS
1 N_iter: 487 runtime(sec): 8 starttime: Fri Sep 13 10:45:57 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 120.001
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -11.8279  0 -2.40281 -7.84875 -4.06219 2.48586
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 142.253  102.888 2.97585 10.2296 0 26.1595
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0520601  0.0520601 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0520601 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -10.4782 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  16692.4 16692.4 9841.41 5915.38 8051.8 5262.6 4165.55 4741.31 4964.92 9493.65 11700.6 12504.5 8315.03 7769.81 15593.4 9979.97 5606.68 6566.07 5226.9 10261.3 12268.1 8753.35 8000.03 4590.15 6223.4 5667.3 7763 10647.8 6612.11 9361.37 6728.11 13307.1 11743.8 13618.5 12274.9 8128.65 7862.38
1 Timeseries Recruit  5.83191e+06 5.83191e+06 3.67056e+06 4.85253e+06 3.00956e+06 1.97064e+06 2.56842e+06 2.37948e+06 5.22079e+06 5.33229e+06 7.5726e+06 4.99774e+06 4.14044e+06 7.25796e+06 5.64748e+06 3.17195e+06 4.12212e+06 3.71064e+06 6.16419e+06 6.26317e+06 2.98419e+06 3.50608e+06 1.86266e+06 4.24189e+06 3.76407e+06 4.08601e+06 6.89944e+06 4.54503e+06 7.15207e+06 3.99424e+06 7.40768e+06 4.9702e+06 7.21487e+06 5.51553e+06 4.0733e+06 5.35444e+06 3.90817e+06
1 Timeseries TotBio  0 20045.3 20045.3 12960.4 9959.61 8526.35 7382.55 5711.89 5726.17 5755.48 10752.5 14512.3 16736.4 10635.2 8505.13 17768.2 12631.6 7271.01 8396.72 7281.65 12002.5 14786.5 10069.2 8995.38 6171.28 8807.07 6972.82 8589.85 13751.8 10407 13251.2 9997.16 14587.8 14763.6 16546.6 14206.9 10110.5 10019
1 Timeseries SmryBio-0  0 20045.3 20045.3 12960.4 9959.61 8526.35 7382.55 5711.89 5726.17 5755.48 10752.5 14512.3 16736.4 10635.2 8505.13 17768.2 12631.6 7271.01 8396.72 7281.65 12002.5 14786.5 10069.2 8995.38 6171.28 8807.07 6972.82 8589.85 13751.8 10407 13251.2 9997.16 14587.8 14763.6 16546.6 14206.9 10110.5 10019
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5713.55 2996.7 1959.95 3047.49 570.614 1831.41 4613.21 9577.23 5940.55 2353.44 8636.66 8244.26 4976.38 5581.19 4448.42 4389.09 5616.24 3219.63 2954.92 2927.42 6302.97 4843.99 5231.46 9046.37 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7428.16
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5713.55 2996.7 1959.95 3047.49 570.614 1831.41 4613.21 9577.23 5940.55 2353.44 8636.66 8244.26 4976.38 5581.19 4448.42 4389.09 5616.24 3219.63 2954.92 2927.42 6302.97 4843.99 5231.46 9046.37 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7428.16
1 Mgmt_Quant  16692.4 20045.3 20045.3 5.83191e+06 9180.82 0.595951
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5789 0.71 0.6 0 0  -0.583609 -0.84861 -0.00713222  -0.223545 0.157552 -0.386786 -0.7139 -0.381484 -0.496646 0.27616 0.155797 0.474617 0.0500507 -0.0738363 0.500418 0.145819 -0.371792 0.00770715 -0.135115 0.428308 0.304156 -0.463069 -0.249492 -0.865344 0.0908498 -0.108545 -0.00380188 0.449931 -0.0221759 0.51952 -0.13078 0.550783 0.0365452 0.425711 0.137794 -0.15202 0.187539 -0.120927  0.967936 1.28781 1.82924 1.19568  0.0239353 0.0257782 0.156675 0.142873 0.134666 0.207719 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.5789 0.71 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.583609 -0.84861 -0.00713222
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.223545 0.157552 -0.386786 -0.7139 -0.381484 -0.496646 0.27616 0.155797 0.474617 0.0500507 -0.0738363 0.500418 0.145819 -0.371792 0.00770715 -0.135115 0.428308 0.304156 -0.463069 -0.249492 -0.865344 0.0908498 -0.108545 -0.00380188 0.449931 -0.0221759 0.51952 -0.13078 0.550783 0.0365452 0.425711 0.137794 -0.15202 0.187539 -0.120927
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  0.967936 1.28781 1.82924 1.19568
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  0.0239353 0.0257782 0.156675 0.142873 0.134666 0.207719

2 -logL: 120.001 SSB(Vir_Start_End): 16692.4 9841.41 7862.38
2 Files: data.SS control.SS
2 N_iter: 487 runtime(sec): 8 starttime: Fri Sep 13 10:50:42 2024
2#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
2 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
2 Comment D_1 #C data model generated by ModelWizard
2 Comment C_1 #C 2018 Hake control file
2 Comment F_1 #C forecast file written by R function SS_writeforecast
2 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
2 Comment F_3 #C should work with SS version: 3.3
2 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
2 Like_Emph Total 1 
2 Like_Value Total 120.001
2 Like_Emph Indices All  0 1 1 1 1
2 Like_Value Indices -11.8279  0 -2.40281 -7.84875 -4.06219 2.48586
2 Like_Emph AgeComp All  1 1 1 0 1
2 Like_Value AgeComp 142.253  102.888 2.97585 10.2296 0 26.1595
2 Like_Emph Catch All  1 1 1 1 1
2 Like_Value Catch 0.0520601  0.0520601 0 0 0 0
2 Like_Emph init_equ All  1 1 1 1 1
2 Like_Value Init_Equ 0  0.0520601 0 0 0 0
2 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph -10.4782 0 0 0 0 0
2 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
2 Timeseries SpawnBio  16692.4 16692.4 9841.41 5915.38 8051.8 5262.6 4165.55 4741.31 4964.92 9493.65 11700.6 12504.5 8315.03 7769.81 15593.4 9979.97 5606.68 6566.07 5226.9 10261.3 12268.1 8753.35 8000.03 4590.15 6223.4 5667.3 7763 10647.8 6612.11 9361.37 6728.11 13307.1 11743.8 13618.5 12274.9 8128.65 7862.38
2 Timeseries Recruit  5.83191e+06 5.83191e+06 3.67056e+06 4.85253e+06 3.00956e+06 1.97064e+06 2.56842e+06 2.37948e+06 5.22079e+06 5.33229e+06 7.5726e+06 4.99774e+06 4.14044e+06 7.25796e+06 5.64748e+06 3.17195e+06 4.12212e+06 3.71064e+06 6.16419e+06 6.26317e+06 2.98419e+06 3.50608e+06 1.86266e+06 4.24189e+06 3.76407e+06 4.08601e+06 6.89944e+06 4.54503e+06 7.15207e+06 3.99424e+06 7.40768e+06 4.9702e+06 7.21487e+06 5.51553e+06 4.0733e+06 5.35444e+06 3.90817e+06
2 Timeseries TotBio  0 20045.3 20045.3 12960.4 9959.61 8526.35 7382.55 5711.89 5726.17 5755.48 10752.5 14512.3 16736.4 10635.2 8505.13 17768.2 12631.6 7271.01 8396.72 7281.65 12002.5 14786.5 10069.2 8995.38 6171.28 8807.07 6972.82 8589.85 13751.8 10407 13251.2 9997.16 14587.8 14763.6 16546.6 14206.9 10110.5 10019
2 Timeseries SmryBio-0  0 20045.3 20045.3 12960.4 9959.61 8526.35 7382.55 5711.89 5726.17 5755.48 10752.5 14512.3 16736.4 10635.2 8505.13 17768.2 12631.6 7271.01 8396.72 7281.65 12002.5 14786.5 10069.2 8995.38 6171.28 8807.07 6972.82 8589.85 13751.8 10407 13251.2 9997.16 14587.8 14763.6 16546.6 14206.9 10110.5 10019
2 Timeseries TotCatch  0 0 0 5354.25 5819.06 5713.55 2996.7 1959.95 3047.49 570.614 1831.41 4613.21 9577.23 5940.55 2353.44 8636.66 8244.26 4976.38 5581.19 4448.42 4389.09 5616.24 3219.63 2954.92 2927.42 6302.97 4843.99 5231.46 9046.37 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7428.16
2 Timeseries RetCatch  0 0 0 5354.25 5819.06 5713.55 2996.7 1959.95 3047.49 570.614 1831.41 4613.21 9577.23 5940.55 2353.44 8636.66 8244.26 4976.38 5581.19 4448.42 4389.09 5616.24 3219.63 2954.92 2927.42 6302.97 4843.99 5231.46 9046.37 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7428.16
2 Mgmt_Quant  16692.4 20045.3 20045.3 5.83191e+06 9180.82 0.595951
2 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5789 0.71 0.6 0 0  -0.583609 -0.84861 -0.00713222  -0.223545 0.157552 -0.386786 -0.7139 -0.381484 -0.496646 0.27616 0.155797 0.474617 0.0500507 -0.0738363 0.500418 0.145819 -0.371792 0.00770715 -0.135115 0.428308 0.304156 -0.463069 -0.249492 -0.865344 0.0908498 -0.108545 -0.00380188 0.449931 -0.0221759 0.51952 -0.13078 0.550783 0.0365452 0.425711 0.137794 -0.15202 0.187539 -0.120927  0.967936 1.28781 1.82924 1.19568  0.0239353 0.0257782 0.156675 0.142873 0.134666 0.207719 
2 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
2 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
2 SR_parm  15.5789 0.71 0.6 0 0 
2 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
2 Recr_early  -0.583609 -0.84861 -0.00713222
2 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
2 Recr_main  -0.223545 0.157552 -0.386786 -0.7139 -0.381484 -0.496646 0.27616 0.155797 0.474617 0.0500507 -0.0738363 0.500418 0.145819 -0.371792 0.00770715 -0.135115 0.428308 0.304156 -0.463069 -0.249492 -0.865344 0.0908498 -0.108545 -0.00380188 0.449931 -0.0221759 0.51952 -0.13078 0.550783 0.0365452 0.425711 0.137794 -0.15202 0.187539 -0.120927
2 init_F 
2 init_F 
2 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
2 Q_parm  0.967936 1.28781 1.82924 1.19568
2 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
2 Sel_parm  0.0239353 0.0257782 0.156675 0.142873 0.134666 0.207719

3 -logL: 120.001 SSB(Vir_Start_End): 16692.4 9841.41 7862.38
3 Files: data.SS control.SS
3 N_iter: 487 runtime(sec): 8 starttime: Fri Sep 13 10:51:20 2024
3#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
3 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
3 Comment D_1 #C data model generated by ModelWizard
3 Comment C_1 #C 2018 Hake control file
3 Comment F_1 #C forecast file written by R function SS_writeforecast
3 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
3 Comment F_3 #C should work with SS version: 3.3
3 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
3 Like_Emph Total 1 
3 Like_Value Total 120.001
3 Like_Emph Indices All  0 1 1 1 1
3 Like_Value Indices -11.8279  0 -2.40281 -7.84875 -4.06219 2.48586
3 Like_Emph AgeComp All  1 1 1 0 1
3 Like_Value AgeComp 142.253  102.888 2.97585 10.2296 0 26.1595
3 Like_Emph Catch All  1 1 1 1 1
3 Like_Value Catch 0.0520601  0.0520601 0 0 0 0
3 Like_Emph init_equ All  1 1 1 1 1
3 Like_Value Init_Equ 0  0.0520601 0 0 0 0
3 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph -10.4782 0 0 0 0 0
3 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
3 Timeseries SpawnBio  16692.4 16692.4 9841.41 5915.38 8051.8 5262.6 4165.55 4741.31 4964.92 9493.65 11700.6 12504.5 8315.03 7769.81 15593.4 9979.97 5606.68 6566.07 5226.9 10261.3 12268.1 8753.35 8000.03 4590.15 6223.4 5667.3 7763 10647.8 6612.11 9361.37 6728.11 13307.1 11743.8 13618.5 12274.9 8128.65 7862.38
3 Timeseries Recruit  5.83191e+06 5.83191e+06 3.67056e+06 4.85253e+06 3.00956e+06 1.97064e+06 2.56842e+06 2.37948e+06 5.22079e+06 5.33229e+06 7.5726e+06 4.99774e+06 4.14044e+06 7.25796e+06 5.64748e+06 3.17195e+06 4.12212e+06 3.71064e+06 6.16419e+06 6.26317e+06 2.98419e+06 3.50608e+06 1.86266e+06 4.24189e+06 3.76407e+06 4.08601e+06 6.89944e+06 4.54503e+06 7.15207e+06 3.99424e+06 7.40768e+06 4.9702e+06 7.21487e+06 5.51553e+06 4.0733e+06 5.35444e+06 3.90817e+06
3 Timeseries TotBio  0 20045.3 20045.3 12960.4 9959.61 8526.35 7382.55 5711.89 5726.17 5755.48 10752.5 14512.3 16736.4 10635.2 8505.13 17768.2 12631.6 7271.01 8396.72 7281.65 12002.5 14786.5 10069.2 8995.38 6171.28 8807.07 6972.82 8589.85 13751.8 10407 13251.2 9997.16 14587.8 14763.6 16546.6 14206.9 10110.5 10019
3 Timeseries SmryBio-0  0 20045.3 20045.3 12960.4 9959.61 8526.35 7382.55 5711.89 5726.17 5755.48 10752.5 14512.3 16736.4 10635.2 8505.13 17768.2 12631.6 7271.01 8396.72 7281.65 12002.5 14786.5 10069.2 8995.38 6171.28 8807.07 6972.82 8589.85 13751.8 10407 13251.2 9997.16 14587.8 14763.6 16546.6 14206.9 10110.5 10019
3 Timeseries TotCatch  0 0 0 5354.25 5819.06 5713.55 2996.7 1959.95 3047.49 570.614 1831.41 4613.21 9577.23 5940.55 2353.44 8636.66 8244.26 4976.38 5581.19 4448.42 4389.09 5616.24 3219.63 2954.92 2927.42 6302.97 4843.99 5231.46 9046.37 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7428.16
3 Timeseries RetCatch  0 0 0 5354.25 5819.06 5713.55 2996.7 1959.95 3047.49 570.614 1831.41 4613.21 9577.23 5940.55 2353.44 8636.66 8244.26 4976.38 5581.19 4448.42 4389.09 5616.24 3219.63 2954.92 2927.42 6302.97 4843.99 5231.46 9046.37 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.16 7428.16
3 Mgmt_Quant  16692.4 20045.3 20045.3 5.83191e+06 9180.82 0.595951
3 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
3 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5789 0.71 0.6 0 0  -0.583609 -0.84861 -0.00713222  -0.223545 0.157552 -0.386786 -0.7139 -0.381484 -0.496646 0.27616 0.155797 0.474617 0.0500507 -0.0738363 0.500418 0.145819 -0.371792 0.00770715 -0.135115 0.428308 0.304156 -0.463069 -0.249492 -0.865344 0.0908498 -0.108545 -0.00380188 0.449931 -0.0221759 0.51952 -0.13078 0.550783 0.0365452 0.425711 0.137794 -0.15202 0.187539 -0.120927  0.967936 1.28781 1.82924 1.19568  0.0239353 0.0257782 0.156675 0.142873 0.134666 0.207719 
3 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
3 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
3 SR_parm  15.5789 0.71 0.6 0 0 
3 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
3 Recr_early  -0.583609 -0.84861 -0.00713222
3 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
3 Recr_main  -0.223545 0.157552 -0.386786 -0.7139 -0.381484 -0.496646 0.27616 0.155797 0.474617 0.0500507 -0.0738363 0.500418 0.145819 -0.371792 0.00770715 -0.135115 0.428308 0.304156 -0.463069 -0.249492 -0.865344 0.0908498 -0.108545 -0.00380188 0.449931 -0.0221759 0.51952 -0.13078 0.550783 0.0365452 0.425711 0.137794 -0.15202 0.187539 -0.120927
3 init_F 
3 init_F 
3 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
3 Q_parm  0.967936 1.28781 1.82924 1.19568
3 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
3 Sel_parm  0.0239353 0.0257782 0.156675 0.142873 0.134666 0.207719

4 -logL: 119.821 SSB(Vir_Start_End): 15444.7 9815.95 7857.02
4 Files: data.SS control.SS
4 N_iter: 470 runtime(sec): 8 starttime: Fri Sep 13 10:52:05 2024
4#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
4 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
4 Comment D_1 #C data model generated by ModelWizard
4 Comment C_1 #C 2018 Hake control file
4 Comment F_1 #C forecast file written by R function SS_writeforecast
4 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
4 Comment F_3 #C should work with SS version: 3.3
4 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
4 Like_Emph Total 1 
4 Like_Value Total 119.821
4 Like_Emph Indices All  0 1 1 1 1
4 Like_Value Indices -12.3462  0 -2.72616 -8.00709 -4.04784 2.43491
4 Like_Emph AgeComp All  1 1 1 0 1
4 Like_Value AgeComp 142.568  103.533 2.94765 10.2261 0 25.8609
4 Like_Emph Catch All  1 1 1 1 1
4 Like_Value Catch 0.0306612  0.0306612 0 0 0 0
4 Like_Emph init_equ All  1 1 1 1 1
4 Like_Value Init_Equ 0  0.0306612 0 0 0 0
4 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
4 Like_Emph 1 1 1 1 1 1
4 Like_Value*Emph -10.4324 1.08611e-33 0 0 0 0
4 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
4 Timeseries SpawnBio  15444.7 15444.7 9815.95 5999.84 8481.17 5578.24 4389.87 4839.24 5151.25 9741.62 11827.7 12491.4 8326.94 7724.78 15730.4 10268.7 6177.8 6780.17 5258.13 10402.7 12445.2 8871.63 8113.42 4640.02 6257.15 5690.47 7808.86 10682.6 6632.49 9417.81 6755.98 13420.1 11826.1 13687.9 12318.6 8144.26 7857.02
4 Timeseries Recruit  5.39601e+06 5.39601e+06 3.7255e+06 5.06421e+06 3.08663e+06 2.01707e+06 2.57254e+06 2.45839e+06 5.33854e+06 5.33186e+06 7.53512e+06 5.01434e+06 4.11e+06 7.34276e+06 5.77805e+06 3.40684e+06 4.08317e+06 3.68152e+06 6.23634e+06 6.32582e+06 2.99933e+06 3.54324e+06 1.86854e+06 4.24899e+06 3.76414e+06 4.10406e+06 6.90709e+06 4.54762e+06 7.18309e+06 3.99308e+06 7.46812e+06 4.98726e+06 7.23453e+06 5.52133e+06 4.07143e+06 5.34645e+06 3.84059e+06
4 Timeseries TotBio  0 18547 18547 12907.8 10057.2 8917.16 7769.73 5990.16 5844.09 5967.71 11039.2 14680 16735.2 10647.2 8462.23 17904.7 12938.5 7898.65 8661.08 7329.19 12148.6 14978.9 10205.6 9119.41 6244.18 8851.45 6999.45 8639.85 13794.5 10437.9 13324.7 10039.6 14710.9 14871.7 16630.5 14261.4 10134 10016
4 Timeseries SmryBio-0  0 18547 18547 12907.8 10057.2 8917.16 7769.73 5990.16 5844.09 5967.71 11039.2 14680 16735.2 10647.2 8462.23 17904.7 12938.5 7898.65 8661.08 7329.19 12148.6 14978.9 10205.6 9119.41 6244.18 8851.45 6999.45 8639.85 13794.5 10437.9 13324.7 10039.6 14710.9 14871.7 16630.5 14261.4 10134 10016
4 Timeseries TotCatch  0 0 0 5354.25 5819.06 5749.2 2996.7 1959.95 3037.13 570.614 1831.41 4613.21 9586.75 5940.55 2353.44 8636.66 8244.26 4947.87 5581.19 4445.09 4389.09 5616.24 3219.63 2954.92 2927.42 6295.1 4842.09 5231.46 9046.29 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.13 7427.71
4 Timeseries RetCatch  0 0 0 5354.25 5819.06 5749.2 2996.7 1959.95 3037.13 570.614 1831.41 4613.21 9586.75 5940.55 2353.44 8636.66 8244.26 4947.87 5581.19 4445.09 4389.09 5616.24 3219.63 2954.92 2927.42 6295.1 4842.09 5231.46 9046.29 6950.08 6741.82 4610.86 4498.81 4813.58 7317.35 7561.6 6615.13 7427.71
4 Mgmt_Quant  15444.7 18547 18547 5.39601e+06 8494.6 0.5625
4 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
4 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.5012 0.9 0.6 0 0  -0.544439 -0.793857 0.0782613  -0.183872 0.150121 -0.365245 -0.765268 -0.502368 -0.556276 0.214097 0.174956 0.513159 0.103972 -0.0779856 0.506222 0.238687 -0.275185 -0.0671804 -0.176667 0.367933 0.343137 -0.409815 -0.229462 -0.864929 -0.00551897 -0.149379 -0.056383 0.444473 0.0120351 0.493096 -0.112692 0.530869 0.0961932 0.472454 0.197302 -0.103855 0.186151 -0.142778  0.955158 1.27539 1.82622 1.18712  0.00125485 0.00136348 0.16038 0.146387 0.262625 0.410088 
4 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
4 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
4 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
4 SR_parm  15.5012 0.9 0.6 0 0 
4 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
4 Recr_early  -0.544439 -0.793857 0.0782613
4 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
4 Recr_main  -0.183872 0.150121 -0.365245 -0.765268 -0.502368 -0.556276 0.214097 0.174956 0.513159 0.103972 -0.0779856 0.506222 0.238687 -0.275185 -0.0671804 -0.176667 0.367933 0.343137 -0.409815 -0.229462 -0.864929 -0.00551897 -0.149379 -0.056383 0.444473 0.0120351 0.493096 -0.112692 0.530869 0.0961932 0.472454 0.197302 -0.103855 0.186151 -0.142778
4 init_F 
4 init_F 
4 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
4 Q_parm  0.955158 1.27539 1.82622 1.18712
4 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
4 Sel_parm  0.00125485 0.00136348 0.16038 0.146387 0.262625 0.410088

5 -logL: 108.971 SSB(Vir_Start_End): 14829.8 9397.88 7765.14
5 Files: data.SS control.SS
5 N_iter: 723 runtime(sec): 10 starttime: Fri Sep 13 10:52:38 2024
5#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
5 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
5 Comment D_1 #C data model generated by ModelWizard
5 Comment C_1 #C 2018 Hake control file
5 Comment F_1 #C forecast file written by R function SS_writeforecast
5 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
5 Comment F_3 #C should work with SS version: 3.3
5 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
5 Like_Emph Total 1 
5 Like_Value Total 108.971
5 Like_Emph Indices All  0 1 1 1 1
5 Like_Value Indices -14.2313  0 -3.19046 -7.91497 -4.79155 1.66568
5 Like_Emph AgeComp All  1 1 1 0 1
5 Like_Value AgeComp 133.639  102.054 3.67596 10.0438 0 17.8652
5 Like_Emph Catch All  1 1 1 1 1
5 Like_Value Catch 0.180855  0.180855 0 0 0 0
5 Like_Emph init_equ All  1 1 1 1 1
5 Like_Value Init_Equ 0  0.180855 0 0 0 0
5 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
5 Like_Emph 1 1 1 1 1 1
5 Like_Value*Emph -10.6182 0 0 0 0 0
5 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
5 Timeseries SpawnBio  14829.8 14829.8 9397.88 5674.24 8043.71 5267.78 4168.45 4736.74 4950.86 9515.01 11679.3 12705.7 7954.42 7199.66 15023.2 9820.47 5824.49 6263.14 4903.59 9332.91 11164.3 7833.73 7241.64 4186.59 6082.85 5333.63 6748.29 9850.28 6004.63 8394.8 5550.68 10629.6 9384.48 11601.1 10995.8 7615.95 7765.14
5 Timeseries Recruit  5.18116e+06 5.18116e+06 3.64131e+06 4.91336e+06 3.01101e+06 1.97126e+06 2.56523e+06 2.37354e+06 5.23899e+06 5.31224e+06 7.71594e+06 4.73085e+06 3.90935e+06 7.11705e+06 5.69027e+06 3.32989e+06 3.90473e+06 3.60309e+06 5.72415e+06 5.88343e+06 2.79301e+06 3.29328e+06 1.77378e+06 4.26603e+06 3.61814e+06 3.62747e+06 6.6862e+06 4.36105e+06 6.68123e+06 3.54905e+06 6.13263e+06 4.29355e+06 6.64246e+06 5.32848e+06 4.07713e+06 5.42989e+06 4.31309e+06
5 Timeseries TotBio  0 17808.6 17808.6 12421.6 9635.66 8497.14 7386.12 5714.88 5721.35 5739.09 10773.5 14490.1 16956 10275.9 7899.84 17116.6 12421.8 7482.86 8099.3 6914.87 11038.3 13584 9041.96 8157.15 5599.68 8605.28 6631.98 7520.35 12812.9 9557.05 12004.7 8410.8 11643.4 11753.9 14165.5 12660.7 9409.69 9867.15
5 Timeseries SmryBio-0  0 17808.6 17808.6 12421.6 9635.66 8497.14 7386.12 5714.88 5721.35 5739.09 10773.5 14490.1 16956 10275.9 7899.84 17116.6 12421.8 7482.86 8099.3 6914.87 11038.3 13584 9041.96 8157.15 5599.68 8605.28 6631.98 7520.35 12812.9 9557.05 12004.7 8410.8 11643.4 11753.9 14165.5 12660.7 9409.69 9867.15
5 Timeseries TotCatch  0 0 0 5354.25 5819.06 5709.87 2996.7 1959.95 3048.58 570.614 1831.41 4613.21 9568.88 5940.55 2353.44 8636.66 8244.26 4971.96 5581.19 4434.97 4389.09 5616.24 3219.63 2954.92 2927.44 6292.69 4848.25 5231.6 9025.31 6956.32 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6670.55 7383.61
5 Timeseries RetCatch  0 0 0 5354.25 5819.06 5709.87 2996.7 1959.95 3048.58 570.614 1831.41 4613.21 9568.88 5940.55 2353.44 8636.66 8244.26 4971.96 5581.19 4434.97 4389.09 5616.24 3219.63 2954.92 2927.44 6292.69 4848.25 5231.6 9025.31 6956.32 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6670.55 7383.61
5 Mgmt_Quant  14829.8 17808.6 17808.6 5.18116e+06 8156.38 0.5625
5 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
5 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.4605 0.9 0.6 0 0  -0.545169 -0.793527 0.0815654  -0.165974 0.161558 -0.348804 -0.746381 -0.463563 -0.552361 0.235829 0.211166 0.576509 0.0844939 -0.0871489 0.517262 0.264156 -0.257235 -0.0700046 -0.155164 0.325154 0.314123 -0.438048 -0.257857 -0.872441 0.044673 -0.149119 -0.137438 0.458525 0.0124119 0.465071 -0.186496 0.384769 -0.00621462 0.435227 0.206522 -0.0592128 0.243645 0.0123674  1.06629 1.58113 1.96872 2.07452  0.15906 0.166188 0.655325 0.556687 1.03052 1.06848 
5 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
5 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
5 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
5 SR_parm  15.4605 0.9 0.6 0 0 
5 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
5 Recr_early  -0.545169 -0.793527 0.0815654
5 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
5 Recr_main  -0.165974 0.161558 -0.348804 -0.746381 -0.463563 -0.552361 0.235829 0.211166 0.576509 0.0844939 -0.0871489 0.517262 0.264156 -0.257235 -0.0700046 -0.155164 0.325154 0.314123 -0.438048 -0.257857 -0.872441 0.044673 -0.149119 -0.137438 0.458525 0.0124119 0.465071 -0.186496 0.384769 -0.00621462 0.435227 0.206522 -0.0592128 0.243645 0.0123674
5 init_F 
5 init_F 
5 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
5 Q_parm  1.06629 1.58113 1.96872 2.07452
5 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
5 Sel_parm  0.15906 0.166188 0.655325 0.556687 1.03052 1.06848

6 -logL: 109.499 SSB(Vir_Start_End): 17849.9 9818.05 7770.42
6 Files: data.SS control.SS
6 N_iter: 788 runtime(sec): 11 starttime: Fri Sep 13 11:06:16 2024
6#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
6 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
6 Comment D_1 #C data model generated by ModelWizard
6 Comment C_1 #C 2018 Hake control file
6 Comment F_1 #C forecast file written by R function SS_writeforecast
6 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
6 Comment F_3 #C should work with SS version: 3.3
6 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
6 Like_Emph Total 1 
6 Like_Value Total 109.499
6 Like_Emph Indices All  0 1 1 1 1
6 Like_Value Indices -13.907  0 -3.10262 -7.7405 -4.71516 1.6513
6 Like_Emph AgeComp All  1 1 1 0 1
6 Like_Value AgeComp 133.632  102.03 3.65857 9.95166 0 17.9912
6 Like_Emph Catch All  1 1 1 1 1
6 Like_Value Catch 0.175006  0.175006 0 0 0 0
6 Like_Emph init_equ All  1 1 1 1 1
6 Like_Value Init_Equ 0  0.175006 0 0 0 0
6 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
6 Like_Emph 1 1 1 1 1 1
6 Like_Value*Emph -10.4023 0 0 0 0 0
6 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
6 Timeseries SpawnBio  17849.9 17849.9 9818.05 5886.88 8032.48 5096.44 3942.33 4484.58 4608.08 9106.9 11498.6 12681.4 8080.27 7437.31 15079 9840.69 5830.71 6245.46 4908.54 9321.29 11135 7850.33 7254.38 4217.55 6035.83 5571.3 6822.35 9855.74 6015.45 8409.86 5578.88 10651.9 9423.22 11634.5 11020.1 7636.51 7770.42
6 Timeseries Recruit  6.23629e+06 6.23629e+06 3.66635e+06 4.85179e+06 2.91624e+06 1.89159e+06 2.47429e+06 2.24193e+06 5.05255e+06 5.32857e+06 7.73765e+06 4.80682e+06 4.01428e+06 7.08046e+06 5.69383e+06 3.32832e+06 3.89345e+06 3.6107e+06 5.71671e+06 5.86985e+06 2.80975e+06 3.29504e+06 1.79125e+06 4.22852e+06 3.76205e+06 3.61131e+06 6.67484e+06 4.36776e+06 6.68789e+06 3.56247e+06 6.13794e+06 4.31147e+06 6.65137e+06 5.33338e+06 4.08319e+06 5.4271e+06 4.30889e+06
6 Timeseries TotBio  0 21435.3 21435.3 12955.2 9922.32 8502.72 7194.4 5450.42 5450.44 5345.45 10298.1 14245.5 16911.1 10402.9 8148.22 17200.2 12446.4 7490.9 8081.75 6919.06 11026.7 13553.3 9055.14 8171.14 5638.7 8554.09 6862.98 7614.31 12823.5 9571.11 12023.9 8447.7 11669.6 11800.8 14204.5 12689.2 9434.8 9874.4
6 Timeseries SmryBio-0  0 21435.3 21435.3 12955.2 9922.32 8502.72 7194.4 5450.42 5450.44 5345.45 10298.1 14245.5 16911.1 10402.9 8148.22 17200.2 12446.4 7490.9 8081.75 6919.06 11026.7 13553.3 9055.14 8171.14 5638.7 8554.09 6862.98 7614.31 12823.5 9571.11 12023.9 8447.7 11669.6 11800.8 14204.5 12689.2 9434.8 9874.4
6 Timeseries TotCatch  0 0 0 5354.25 5819.06 5704.75 2996.7 1959.95 3034.77 570.614 1831.41 4613.21 9570.01 5940.55 2353.44 8636.66 8244.26 4969.92 5581.19 4437.22 4389.09 5616.24 3219.63 2954.92 2927.43 6296.47 4865.25 5231.54 9026.81 6955.44 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6666.34 7384.81
6 Timeseries RetCatch  0 0 0 5354.25 5819.06 5704.75 2996.7 1959.95 3034.77 570.614 1831.41 4613.21 9570.01 5940.55 2353.44 8636.66 8244.26 4969.92 5581.19 4437.22 4389.09 5616.24 3219.63 2954.92 2927.43 6296.47 4865.25 5231.54 9026.81 6955.44 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6666.34 7384.81
6 Mgmt_Quant  17849.9 21435.3 21435.3 6.23629e+06 9817.42 0.625
6 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
6 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.6459 0.6 0.6 0 0  -0.619393 -0.89875 -0.08581  -0.232592 0.211432 -0.403909 -0.673602 -0.291211 -0.449002 0.351602 0.161903 0.474559 -0.0238486 -0.0861679 0.507458 0.109946 -0.329934 -0.00499084 -0.105927 0.44802 0.252151 -0.530739 -0.274671 -0.858823 0.213185 -0.0523123 -0.0626898 0.477279 -0.0585584 0.524281 -0.217654 0.467198 -0.0916031 0.374145 0.0996727 -0.154426 0.233029 -0.00320064  1.06314 1.44845 1.96809 2.06436  0.158651 0.165637 4.54949e-05 4.03332e-05 1.02563 1.06685 
6 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
6 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
6 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
6 SR_parm  15.6459 0.6 0.6 0 0 
6 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
6 Recr_early  -0.619393 -0.89875 -0.08581
6 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
6 Recr_main  -0.232592 0.211432 -0.403909 -0.673602 -0.291211 -0.449002 0.351602 0.161903 0.474559 -0.0238486 -0.0861679 0.507458 0.109946 -0.329934 -0.00499084 -0.105927 0.44802 0.252151 -0.530739 -0.274671 -0.858823 0.213185 -0.0523123 -0.0626898 0.477279 -0.0585584 0.524281 -0.217654 0.467198 -0.0916031 0.374145 0.0996727 -0.154426 0.233029 -0.00320064
6 init_F 
6 init_F 
6 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
6 Q_parm  1.06314 1.44845 1.96809 2.06436
6 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
6 Sel_parm  0.158651 0.165637 4.54949e-05 4.03332e-05 1.02563 1.06685

7 -logL: 109.499 SSB(Vir_Start_End): 17849.9 9818.05 7770.42
7 Files: data.SS control.SS
7 N_iter: 788 runtime(sec): 10 starttime: Fri Sep 20 19:04:37 2024
7#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
7 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
7 Comment D_1 #C data model generated by ModelWizard
7 Comment C_1 #C 2018 Hake control file
7 Comment F_1 #C forecast file written by R function SS_writeforecast
7 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
7 Comment F_3 #C should work with SS version: 3.3
7 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
7 Like_Emph Total 1 
7 Like_Value Total 109.499
7 Like_Emph Indices All  0 1 1 1 1
7 Like_Value Indices -13.907  0 -3.10262 -7.7405 -4.71516 1.6513
7 Like_Emph AgeComp All  1 1 1 0 1
7 Like_Value AgeComp 133.632  102.03 3.65857 9.95166 0 17.9912
7 Like_Emph Catch All  1 1 1 1 1
7 Like_Value Catch 0.175006  0.175006 0 0 0 0
7 Like_Emph init_equ All  1 1 1 1 1
7 Like_Value Init_Equ 0  0.175006 0 0 0 0
7 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
7 Like_Emph 1 1 1 1 1 1
7 Like_Value*Emph -10.4023 0 0 0 0 0
7 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
7 Timeseries SpawnBio  17849.9 17849.9 9818.05 5886.88 8032.48 5096.44 3942.33 4484.58 4608.08 9106.9 11498.6 12681.4 8080.27 7437.31 15079 9840.69 5830.71 6245.46 4908.54 9321.29 11135 7850.33 7254.38 4217.55 6035.83 5571.3 6822.35 9855.74 6015.45 8409.86 5578.88 10651.9 9423.22 11634.5 11020.1 7636.51 7770.42
7 Timeseries Recruit  6.23629e+06 6.23629e+06 3.66635e+06 4.85179e+06 2.91624e+06 1.89159e+06 2.47429e+06 2.24193e+06 5.05255e+06 5.32857e+06 7.73765e+06 4.80682e+06 4.01428e+06 7.08046e+06 5.69383e+06 3.32832e+06 3.89345e+06 3.6107e+06 5.71671e+06 5.86985e+06 2.80975e+06 3.29504e+06 1.79125e+06 4.22852e+06 3.76205e+06 3.61131e+06 6.67484e+06 4.36776e+06 6.68789e+06 3.56247e+06 6.13794e+06 4.31147e+06 6.65137e+06 5.33338e+06 4.08319e+06 5.4271e+06 4.30889e+06
7 Timeseries TotBio  0 21435.3 21435.3 12955.2 9922.32 8502.72 7194.4 5450.42 5450.44 5345.45 10298.1 14245.5 16911.1 10402.9 8148.22 17200.2 12446.4 7490.9 8081.75 6919.06 11026.7 13553.3 9055.14 8171.14 5638.7 8554.09 6862.98 7614.31 12823.5 9571.11 12023.9 8447.7 11669.6 11800.8 14204.5 12689.2 9434.8 9874.4
7 Timeseries SmryBio-0  0 21435.3 21435.3 12955.2 9922.32 8502.72 7194.4 5450.42 5450.44 5345.45 10298.1 14245.5 16911.1 10402.9 8148.22 17200.2 12446.4 7490.9 8081.75 6919.06 11026.7 13553.3 9055.14 8171.14 5638.7 8554.09 6862.98 7614.31 12823.5 9571.11 12023.9 8447.7 11669.6 11800.8 14204.5 12689.2 9434.8 9874.4
7 Timeseries TotCatch  0 0 0 5354.25 5819.06 5704.75 2996.7 1959.95 3034.77 570.614 1831.41 4613.21 9570.01 5940.55 2353.44 8636.66 8244.26 4969.92 5581.19 4437.22 4389.09 5616.24 3219.63 2954.92 2927.43 6296.47 4865.25 5231.54 9026.81 6955.44 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6666.34 7384.81
7 Timeseries RetCatch  0 0 0 5354.25 5819.06 5704.75 2996.7 1959.95 3034.77 570.614 1831.41 4613.21 9570.01 5940.55 2353.44 8636.66 8244.26 4969.92 5581.19 4437.22 4389.09 5616.24 3219.63 2954.92 2927.43 6296.47 4865.25 5231.54 9026.81 6955.44 6741.82 4610.85 4498.81 4813.58 7317.35 7561.6 6666.34 7384.81
7 Mgmt_Quant  17849.9 21435.3 21435.3 6.23629e+06 9817.42 0.625
7 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
7 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.6459 0.6 0.6 0 0  -0.619393 -0.89875 -0.08581  -0.232592 0.211432 -0.403909 -0.673602 -0.291211 -0.449002 0.351602 0.161903 0.474559 -0.0238486 -0.0861679 0.507458 0.109946 -0.329934 -0.00499084 -0.105927 0.44802 0.252151 -0.530739 -0.274671 -0.858823 0.213185 -0.0523123 -0.0626898 0.477279 -0.0585584 0.524281 -0.217654 0.467198 -0.0916031 0.374145 0.0996727 -0.154426 0.233029 -0.00320064  1.06314 1.44845 1.96809 2.06436  0.158651 0.165637 4.54949e-05 4.03332e-05 1.02563 1.06685 
7 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
7 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
7 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
7 SR_parm  15.6459 0.6 0.6 0 0 
7 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
7 Recr_early  -0.619393 -0.89875 -0.08581
7 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
7 Recr_main  -0.232592 0.211432 -0.403909 -0.673602 -0.291211 -0.449002 0.351602 0.161903 0.474559 -0.0238486 -0.0861679 0.507458 0.109946 -0.329934 -0.00499084 -0.105927 0.44802 0.252151 -0.530739 -0.274671 -0.858823 0.213185 -0.0523123 -0.0626898 0.477279 -0.0585584 0.524281 -0.217654 0.467198 -0.0916031 0.374145 0.0996727 -0.154426 0.233029 -0.00320064
7 init_F 
7 init_F 
7 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
7 Q_parm  1.06314 1.44845 1.96809 2.06436
7 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
7 Sel_parm  0.158651 0.165637 4.54949e-05 4.03332e-05 1.02563 1.06685

