#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 19:04:47 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3680.11 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2054.58 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2703.62 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2561.08 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2248.84 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2056.46 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2460.4 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.23 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3280.25 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1179.59 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2730.46 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3560.03 0.05
2023 3 1 2269.38 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21071.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37980.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25571.6 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18314.7 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14212.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26989.2 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32240.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22730.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21004.6 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12211.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19753.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28536.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17417.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24350.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16153.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30841.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27284.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30576.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28254.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20910.7 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21183 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15696.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24305.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33863.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20937.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12600.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17070.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27102.7 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18209 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26830.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17194.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36436.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34986.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31684.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18012 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17071.2 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39852.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21884.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38744.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16122.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46853.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16777.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13939.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15013.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15553.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27386.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27824.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27670 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17092.7 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12210.8 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10998 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85197 0.720451 0.359536
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85197 0.720451 0.359536
1989  9 1  0 0 1 -1 -1 6.93265  2.18382 4.00863 0.493705 0.246489
1989  12 1  0 0 1 -1 -1 6.93265  1.79105 4.34027 0.534499 0.266828
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78118 0.971186 0.17959
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78118 0.971186 0.17959
1990  9 1  0 0 1 -1 -1 6.93265  3.49452 2.86684 0.481894 0.0893957
1990  12 1  0 0 1 -1 -1 6.93265  3.383 2.95987 0.497512 0.0922747
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54723 0.32045 0.0642734
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54723 0.32045 0.0642734
1991  9 1  0 0 1 -1 -1 6.93265  2.71512 3.98296 0.195202 0.039369
1991  12 1  0 0 1 -1 -1 6.93265  2.31779 4.35831 0.213535 0.0430144
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12537 0.761353 0.045234
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12537 0.761353 0.045234
1992  9 1  0 0 1 -1 -1 6.93265  2.15438 4.22192 0.524952 0.0313914
1992  12 1  0 0 1 -1 -1 6.93265  1.71245 4.61251 0.573461 0.0342318
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70832 1.08093 0.14271
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70832 1.08093 0.14271
1993  9 1  0 0 1 -1 -1 6.93265  2.94851 3.28042 0.621421 0.0822989
1993  12 1  0 0 1 -1 -1 6.93265  2.38222 3.74683 0.709694 0.093904
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1327 0.657842 0.141417
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1327 0.657842 0.141417
1994  9 1  0 0 1 -1 -1 6.93265  3.16695 3.33099 0.357591 0.0771204
1994  12 1  0 0 1 -1 -1 6.93265  2.60812 3.82548 0.410584 0.0884684
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22615 0.62401 0.0817966
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22615 0.62401 0.0817966
1995  9 1  0 0 1 -1 -1 6.93265  3.25261 3.30479 0.331512 0.0437379
1995  12 1  0 0 1 -1 -1 6.93265  2.62839 3.86556 0.387658 0.0510434
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23166 0.628559 0.071737
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23166 0.628559 0.071737
1996  9 1  0 0 1 -1 -1 6.93265  2.13065 4.31652 0.435579 0.0499011
1996  12 1  0 0 1 -1 -1 6.93265  1.67134 4.72951 0.477194 0.0546098
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71459 1.09404 0.123331
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71459 1.09404 0.123331
1997  9 1  0 0 1 -1 -1 6.93265  2.7435 3.45306 0.6613 0.0747914
1997  12 1  0 0 1 -1 -1 6.93265  2.36313 3.76669 0.721312 0.0815227
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14359 0.649585 0.138785
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14359 0.649585 0.138785
1998  9 1  0 0 1 -1 -1 6.93265  1.89679 4.46281 0.47204 0.101001
1998  12 1  0 0 1 -1 -1 6.93265  2.02541 4.3488 0.459997 0.0984383
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21724 0.633011 0.0817011
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21724 0.633011 0.0817011
1999  9 1  0 0 1 -1 -1 6.93265  2.72475 3.77359 0.384454 0.0498577
1999  12 1  0 0 1 -1 -1 6.93265  2.58905 3.89532 0.396836 0.051444
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29515 0.570706 0.0660998
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29515 0.570706 0.0660998
2000  9 1  0 0 1 -1 -1 6.93265  3.14758 3.43682 0.311861 0.0363983
2000  12 1  0 0 1 -1 -1 6.93265  2.6588 3.88077 0.352064 0.0410115
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27231 0.598592 0.0610503
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27231 0.598592 0.0610503
2001  9 1  0 0 1 -1 -1 6.93265  2.33536 4.15941 0.39716 0.0407159
2001  12 1  0 0 1 -1 -1 6.93265  2.21809 4.26554 0.407278 0.0417374
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1324 0.723051 0.0765102
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1324 0.723051 0.0765101
2002  9 1  0 0 1 -1 -1 6.93265  2.34152 4.06118 0.479048 0.0509
2002  12 1  0 0 1 -1 -1 6.93265  2.43368 3.97963 0.46944 0.0498917
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25833 0.59551 0.0781214
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25833 0.59551 0.0781214
2003  9 1  0 0 1 -1 -1 6.93265  3.86543 2.76849 0.263785 0.0349402
2003  12 1  0 0 1 -1 -1 6.93265  3.70179 2.91626 0.277831 0.0367686
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58357 0.31403 0.0343542
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58357 0.31403 0.0343542
2004  9 1  0 0 1 -1 -1 6.93265  3.27032 3.47766 0.166192 0.0184723
2004  12 1  0 0 1 -1 -1 6.93265  3.34412 3.40756 0.162855 0.0181138
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54185 0.369947 0.0201572
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54185 0.369947 0.0201572
2005  9 1  0 0 1 -1 -1 6.93265  4.57593 2.22326 0.126159 0.00730656
2005  12 1  0 0 1 -1 -1 6.93265  4.14776 2.62741 0.148973 0.00850916
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62614 0.288047 0.0177694
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62614 0.288047 0.0177694
2006  9 1  0 0 1 -1 -1 6.93265  2.89496 3.85902 0.168034 0.0106375
2006  12 1  0 0 1 -1 -1 6.93265  2.29709 4.43062 0.192825 0.0121107
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07173 0.821807 0.0384221
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07173 0.821807 0.0384221
2007  9 1  0 0 1 -1 -1 6.93265  1.52652 4.735 0.641013 0.0301148
2007  12 1  0 0 1 -1 -1 6.93265  1.24467 4.98192 0.674409 0.0316493
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30347 1.42615 0.202345
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30347 1.42615 0.202345
2008  9 1  0 0 1 -1 -1 6.93265  2.36956 3.4908 0.938878 0.133414
2008  12 1  0 0 1 -1 -1 6.93265  2.02522 3.75429 1.00971 0.143434
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00108 0.711945 0.218934
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00108 0.711945 0.218934
2009  9 1  0 0 1 -1 -1 6.93265  1.57895 4.63451 0.54996 0.16923
2009  12 1  0 0 1 -1 -1 6.93265  1.29209 4.88289 0.579401 0.178264
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33506 1.3822 0.214696
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33506 1.3822 0.214696
2010  9 1  0 0 1 -1 -1 6.93265  4.32381 2.00728 0.520364 0.0811928
2010  12 1  0 0 1 -1 -1 6.93265  4.08417 2.19175 0.568138 0.0885933
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63236 0.230248 0.0693529
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63236 0.230248 0.0693528
2011  9 1  0 0 1 -1 -1 6.93265  3.57508 3.21179 0.111845 0.0339385
2011  12 1  0 0 1 -1 -1 6.93265  3.88675 2.91353 0.101521 0.0308506
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64156 0.277267 0.01313
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64156 0.277267 0.01313
2012  9 1  0 0 1 -1 -1 6.93265  3.82817 2.97371 0.124511 0.00626085
2012  12 1  0 0 1 -1 -1 6.93265  3.57221 3.21899 0.134726 0.00672022
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50486 0.408647 0.0184471
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50486 0.408647 0.0184471
2013  9 1  0 0 1 -1 -1 6.93265  4.11635 2.64204 0.166363 0.00790295
2013  12 1  0 0 1 -1 -1 6.93265  4.09536 2.66174 0.167599 0.00795673
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62994 0.282854 0.0191609
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62994 0.282854 0.0191609
2014  9 1  0 0 1 -1 -1 6.93265  2.93019 3.82753 0.163575 0.0113539
2014  12 1  0 0 1 -1 -1 6.93265  3.06334 3.70015 0.158153 0.010999
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41875 0.49031 0.0228966
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41875 0.49031 0.0228965
2015  9 1  0 0 1 -1 -1 6.93265  4.38789 2.35558 0.180341 0.00883982
2015  12 1  0 0 1 -1 -1 6.93265  4.64491 2.11754 0.162182 0.00801633
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76779 0.151454 0.0127157
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76779 0.151454 0.0127157
2016  9 1  0 0 1 -1 -1 6.93265  2.19055 4.62937 0.103813 0.00891651
2016  12 1  0 0 1 -1 -1 6.93265  2.18663 4.6332 0.103899 0.00892332
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1492 0.763711 0.0190476
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1492 0.763711 0.0190476
2017  9 1  0 0 1 -1 -1 6.93265  4.26805 2.36301 0.293851 0.00774498
2017  12 1  0 0 1 -1 -1 6.93265  3.94254 2.65181 0.329691 0.00860712
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59698 0.296673 0.0383071
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59698 0.296673 0.0383071
2018  9 1  0 0 1 -1 -1 6.93265  2.03763 4.6581 0.209674 0.027251
2018  12 1  0 0 1 -1 -1 6.93265  1.67819 5.00023 0.225026 0.0292019
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72874 1.14467 0.0585473
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72874 1.14467 0.0585473
2019  9 1  0 0 1 -1 -1 6.93265  2.99279 3.25555 0.650737 0.0335677
2019  12 1  0 0 1 -1 -1 6.93265  2.73296 3.47032 0.693629 0.0357369
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32979 0.497282 0.104885
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32979 0.497282 0.104885
2020  9 1  0 0 1 -1 -1 6.93265  2.35501 4.17958 0.328574 0.0694873
2020  12 1  0 0 1 -1 -1 6.93265  2.18566 4.33424 0.340709 0.0720334
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11448 0.74603 0.071443
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11448 0.74603 0.071443
2021  9 1  0 0 1 -1 -1 6.93265  2.62131 3.80248 0.464172 0.044688
2021  12 1  0 0 1 -1 -1 6.93265  2.64149 3.78468 0.462001 0.044482
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29786 0.55889 0.0752027
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29786 0.55889 0.0752027
2022  9 1  0 0 1 -1 -1 6.93265  3.83844 2.81051 0.249762 0.0339394
2022  12 1  0 0 1 -1 -1 6.93265  4.14018 2.53632 0.225457 0.0306952
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68382 0.224919 0.023222
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68382 0.224919 0.023222
2023  9 1  0 0 1 -1 -1 6.93265  3.58052 3.23146 0.109088 0.011584
2023  12 1  0 0 1 -1 -1 6.93265  3.8761 2.9464 0.0995243 0.010623
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71491 0.115827 0.00784624
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62843 0.200778 0.00937597
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77136 0.0620195 0.005207
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51805 0.312734 0.00779983
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70141 0.121485 0.0156865
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34588 0.468734 0.0239747
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.592 0.203633 0.0429495
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50384 0.305494 0.0292554
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57893 0.228861 0.030795
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73697 0.0921025 0.00950923
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90068 0.186058 0.0203544
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9259 0.170664 0.0105281
2007  7 3  0 0 1 -1 -1 4.1075  0.658985 3.02046 0.408875 0.019179
2009  7 3  0 0 1 -1 -1 4.1075  0.674004 2.97231 0.352683 0.108502
2010  7 3  0 0 1 -1 -1 4.1075  2.10834 1.53834 0.398707 0.0621089
2013  8 3  0 0 1 -1 -1 4.1075  1.93342 2.03978 0.128324 0.00597736
2014  7 3  0 0 1 -1 -1 4.1075  1.17355 2.80591 0.119821 0.00822619
2015  7 3  0 0 1 -1 -1 4.1075  2.07555 1.88115 0.143887 0.00691709
2016  7 3  0 0 1 -1 -1 4.1075  0.898429 3.1329 0.070198 0.00597591
2017  7 3  0 0 1 -1 -1 4.1075  2.09035 1.78902 0.222374 0.00574997
2018  7 3  0 0 1 -1 -1 4.1075  0.909576 3.04322 0.136944 0.0177616
2019  7 3  0 0 1 -1 -1 4.1075  1.37194 2.26053 0.451791 0.0232382
2020  8 3  0 0 1 -1 -1 4.1075  0.998769 2.83851 0.223091 0.0471323
2023  7 3  0 0 1 -1 -1 4.1075  1.51371 2.50065 0.0842962 0.00883897
2014  10 5  0 0 1 -1 -1 198.665  125.45 67.2344 5.57392 0.406415
2015  10 5  0 0 1 -1 -1 198.665  154.61 38.1034 5.66018 0.291848
2016  10 5  0 0 1 -1 -1 198.665  97.0362 97.0371 4.21601 0.375692
2018  10 5  0 0 1 -1 -1 198.665  83.419 104.841 9.15104 1.25381
2019  10 5  0 0 1 -1 -1 198.665  109.85 63.0304 24.4507 1.33369
2020  10 5  0 0 1 -1 -1 198.665  96.0692 86.4528 13.1857 2.95728
2021  10 5  0 0 1 -1 -1 198.665  109.42 70.7698 16.7648 1.71006
2022  10 5  0 0 1 -1 -1 198.665  145.576 44.3398 7.6469 1.10245
2023  10 5  0 0 1 -1 -1 198.665  142.181 52.6501 3.44798 0.386122
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

