#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:20:30 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.64 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3469.4 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.208 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2005.65 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2681 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.92 0.05
1999 3 1 1615.92 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.35 0.05
2002 3 1 2705.24 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2497.37 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.4 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2177.57 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.25 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.46 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.01 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2343.06 0.05
2011 3 1 2030.46 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2381.32 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2718.34 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.23 0.05
2014 3 1 3053.34 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2479.02 0.05
2015 3 1 1880.45 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.33 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2158.49 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.24 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.04 0.05
2021 3 1 2803.78 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.15 0.05
2022 3 1 2637.32 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3272.04 0.05
2023 3 1 2339.43 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 18679 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 34212 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26271.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19883 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 17386.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 23881.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 26029.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 19057.4 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 18147.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13637.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20946.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 31885.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 19955.8 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24197.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17234.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 27680.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27156.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 29519.1 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 29687.4 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 22841.1 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 23617.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 17185.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 19832.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 25382.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 18046 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13876.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 19504.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 30685.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19949.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26668.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16555.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 31344.3 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35201.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 33149.6 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 23070.1 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19545.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 29183.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23762.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39215.4 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15325.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 43078 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 20833.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 15665.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15666.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 14820.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 22235 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 24265.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25214.8 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16451.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 13630.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 14196.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.24386 0.83999 0.848107
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.24386 0.83999 0.848107
1989  9 1  0 0 1 -1 -1 6.93265  2.3217 3.48778 0.558887 0.564285
1989  12 1  0 0 1 -1 -1 6.93265  2.21848 3.56588 0.571388 0.576907
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34332 1.20161 0.387025
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34332 1.20161 0.387025
1990  9 1  0 0 1 -1 -1 6.93265  3.347 2.76346 0.62171 0.200472
1990  12 1  0 0 1 -1 -1 6.93265  3.48843 2.65443 0.597201 0.192588
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20023 0.56375 0.167973
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20023 0.56375 0.167973
1991  9 1  0 0 1 -1 -1 6.93265  1.61764 4.75369 0.432371 0.128941
1991  12 1  0 0 1 -1 -1 6.93265  1.50707 4.85262 0.441356 0.13161
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.65233 2.03883 0.240795
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.65233 2.03883 0.240795
1992  9 1  0 0 1 -1 -1 6.93265  1.85714 3.4062 1.49283 0.176474
1992  12 1  0 0 1 -1 -1 6.93265  1.68598 3.52109 1.54317 0.182404
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.80896 1.42481 0.698184
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.80896 1.42481 0.698184
1993  9 1  0 0 1 -1 -1 6.93265  2.47308 3.09351 0.916726 0.449339
1993  12 1  0 0 1 -1 -1 6.93265  2.20796 3.27746 0.971208 0.476023
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.34399 1.10153 0.48643
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.34399 1.10153 0.48643
1994  9 1  0 0 1 -1 -1 6.93265  1.97552 3.8213 0.787823 0.348008
1994  12 1  0 0 1 -1 -1 6.93265  1.75666 3.99005 0.822591 0.363349
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.91619 1.55389 0.461881
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.91619 1.55389 0.461881
1995  9 1  0 0 1 -1 -1 6.93265  2.25803 3.31501 1.04795 0.311654
1995  12 1  0 0 1 -1 -1 6.93265  1.98335 3.50985 1.10952 0.329934
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.14666 1.26606 0.519243
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.14666 1.26606 0.519243
1996  9 1  0 0 1 -1 -1 6.93265  1.69125 3.89129 0.957367 0.392741
1996  12 1  0 0 1 -1 -1 6.93265  1.51428 4.02271 0.989682 0.405984
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.65228 1.6925 0.587178
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.65228 1.6925 0.587178
1997  9 1  0 0 1 -1 -1 6.93265  2.27246 3.12739 1.13789 0.394916
1997  12 1  0 0 1 -1 -1 6.93265  2.19882 3.17681 1.15586 0.401147
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37038 1.04795 0.513626
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.37038 1.04795 0.513626
1998  9 1  0 0 1 -1 -1 6.93265  1.56237 4.1603 0.811946 0.398035
1998  12 1  0 0 1 -1 -1 6.93265  1.92683 3.8779 0.756868 0.371058
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.50803 1.10297 0.320964
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.50803 1.10297 0.320964
1999  9 1  0 0 1 -1 -1 6.93265  2.62518 3.42228 0.685513 0.199671
1999  12 1  0 0 1 -1 -1 6.93265  3.0727 3.06663 0.61433 0.178988
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06444 0.689026 0.17849
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06444 0.689026 0.17849
2000  9 1  0 0 1 -1 -1 6.93265  3.40694 3.08392 0.350689 0.0910971
2000  12 1  0 0 1 -1 -1 6.93265  3.29609 3.18092 0.3617 0.0939411
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06138 0.761246 0.109328
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06138 0.761246 0.109328
2001  9 1  0 0 1 -1 -1 6.93265  2.35505 4.00232 0.502856 0.0724206
2001  12 1  0 0 1 -1 -1 6.93265  2.60144 3.78683 0.475814 0.068558
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.7471 1.03573 0.149132
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7471 1.03573 0.149132
2002  9 1  0 0 1 -1 -1 6.93265  2.29926 3.84107 0.692418 0.0998962
2002  12 1  0 0 1 -1 -1 6.93265  2.68945 3.51752 0.634141 0.0915383
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82199 0.919953 0.190015
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82199 0.919953 0.190015
2003  9 1  0 0 1 -1 -1 6.93265  3.30741 3.04425 0.481312 0.0996768
2003  12 1  0 0 1 -1 -1 6.93265  3.38452 2.97948 0.471083 0.0975702
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11303 0.687447 0.131475
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11303 0.687447 0.131475
2004  9 1  0 0 1 -1 -1 6.93265  3.28147 3.2193 0.36232 0.0695597
2004  12 1  0 0 1 -1 -1 6.93265  3.60371 2.93507 0.330386 0.0634784
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24658 0.603988 0.0813848
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24658 0.603988 0.0813848
2005  9 1  0 0 1 -1 -1 6.93265  3.4857 3.10555 0.300593 0.0408052
2005  12 1  0 0 1 -1 -1 6.93265  3.33578 3.24067 0.313645 0.0425509
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02674 0.815315 0.0899022
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.02674 0.815315 0.0899022
2006  9 1  0 0 1 -1 -1 6.93265  2.65883 3.71529 0.502846 0.0556837
2006  12 1  0 0 1 -1 -1 6.93265  2.38919 3.94976 0.534542 0.0591547
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.46188 1.27783 0.192247
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.46188 1.27783 0.192247
2007  9 1  0 0 1 -1 -1 6.93265  1.44281 4.3254 1.01205 0.152384
2007  12 1  0 0 1 -1 -1 6.93265  1.45172 4.31838 1.01041 0.152138
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.60939 1.82993 0.492633
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.60939 1.82993 0.492633
2008  9 1  0 0 1 -1 -1 6.93265  2.14049 3.18633 1.2651 0.340733
2008  12 1  0 0 1 -1 -1 6.93265  2.14651 3.18232 1.26351 0.340305
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39658 1.02087 0.514509
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.39658 1.02087 0.514509
2009  9 1  0 0 1 -1 -1 6.93265  1.63849 4.12132 0.779766 0.393074
2009  12 1  0 0 1 -1 -1 6.93265  1.60925 4.14409 0.78407 0.395242
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.75938 1.69127 0.481307
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.75938 1.69127 0.481307
2010  9 1  0 0 1 -1 -1 6.93265  4.253 1.83936 0.653899 0.186393
2010  12 1  0 0 1 -1 -1 6.93265  4.29466 1.81075 0.643734 0.183503
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40774 0.359715 0.164499
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40774 0.359715 0.164499
2011  9 1  0 0 1 -1 -1 6.93265  3.23304 3.41926 0.192254 0.0880941
2011  12 1  0 0 1 -1 -1 6.93265  3.71002 2.97827 0.167543 0.0768195
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27209 0.609499 0.0503728
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27209 0.609499 0.0503728
2012  9 1  0 0 1 -1 -1 6.93265  3.08185 3.48371 0.338813 0.0282842
2012  12 1  0 0 1 -1 -1 6.93265  3.12508 3.44458 0.335015 0.0279743
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91589 0.918953 0.0971088
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91589 0.918953 0.0971088
2013  9 1  0 0 1 -1 -1 6.93265  4.11534 2.40372 0.373732 0.0398615
2013  12 1  0 0 1 -1 -1 6.93265  4.41861 2.14485 0.333546 0.035642
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44028 0.419198 0.0724821
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44028 0.419198 0.0724821
2014  9 1  0 0 1 -1 -1 6.93265  2.55731 4.06454 0.2648 0.0459972
2014  12 1  0 0 1 -1 -1 6.93265  2.89633 3.7495 0.244326 0.0424851
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86073 0.994841 0.076385
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86073 0.994841 0.076385
2015  9 1  0 0 1 -1 -1 6.93265  4.14672 2.35477 0.400059 0.0310998
2015  12 1  0 0 1 -1 -1 6.93265  4.65577 1.92431 0.327032 0.0255396
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58841 0.290035 0.0535168
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58841 0.290035 0.0535168
2016  9 1  0 0 1 -1 -1 6.93265  2.12467 4.5693 0.201353 0.0373266
2016  12 1  0 0 1 -1 -1 6.93265  2.46363 4.24707 0.1872 0.0347428
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.69947 1.17101 0.0614793
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69947 1.17101 0.0614793
2017  9 1  0 0 1 -1 -1 6.93265  3.75852 2.60922 0.536389 0.028517
2017  12 1  0 0 1 -1 -1 6.93265  3.80023 2.57493 0.529346 0.0281512
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23675 0.571254 0.123951
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23675 0.571254 0.123951
2018  9 1  0 0 1 -1 -1 6.93265  1.81046 4.60818 0.422249 0.0917616
2018  12 1  0 0 1 -1 -1 6.93265  1.75251 4.66033 0.42702 0.0927923
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.95639 1.77722 0.198347
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.95639 1.77722 0.198347
2019  9 1  0 0 1 -1 -1 6.93265  2.6289 3.07691 1.10346 0.123386
2019  12 1  0 0 1 -1 -1 6.93265  2.69491 3.0297 1.08653 0.121503
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78124 0.822601 0.328112
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78124 0.822601 0.328112
2020  9 1  0 0 1 -1 -1 6.93265  2.18252 3.96127 0.563828 0.225026
2020  12 1  0 0 1 -1 -1 6.93265  2.32574 3.84181 0.546842 0.218259
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.55178 1.15081 0.229366
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.55178 1.15081 0.229366
2021  9 1  0 0 1 -1 -1 6.93265  2.3986 3.63097 0.75284 0.15024
2021  12 1  0 0 1 -1 -1 6.93265  2.72174 3.37212 0.69921 0.139577
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78968 0.914589 0.227688
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78968 0.914589 0.227688
2022  9 1  0 0 1 -1 -1 6.93265  3.66619 2.72764 0.431191 0.107621
2022  12 1  0 0 1 -1 -1 6.93265  4.16619 2.30997 0.365253 0.091243
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42601 0.422186 0.0837606
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42601 0.422186 0.0837606
2023  9 1  0 0 1 -1 -1 6.93265  3.22542 3.43608 0.22605 0.0451062
2023  12 1  0 0 1 -1 -1 6.93265  3.6603 3.03286 0.1996 0.0398934
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63725 0.171659 0.0296809
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.39993 0.40738 0.0312791
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6979 0.118767 0.0219148
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.33389 0.47952 0.0251753
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.55391 0.233924 0.050757
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.02961 0.727757 0.0812218
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.36738 0.336849 0.13436
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.27341 0.471248 0.0939238
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.37083 0.374517 0.0932365
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6314 0.172882 0.0342994
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.62188 0.407307 0.0778982
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.57076 0.483068 0.0532664
2007  7 3  0 0 1 -1 -1 4.1075  0.60803 2.75724 0.64512 0.0971089
2009  7 3  0 0 1 -1 -1 4.1075  0.697713 2.65444 0.502205 0.25314
2010  7 3  0 0 1 -1 -1 4.1075  2.09066 1.38451 0.492131 0.140202
2013  8 3  0 0 1 -1 -1 4.1075  2.01914 1.78193 0.276973 0.0294492
2014  7 3  0 0 1 -1 -1 4.1075  1.0311 2.85801 0.186126 0.0322677
2015  7 3  0 0 1 -1 -1 4.1075  1.93938 1.83277 0.311272 0.0240788
2016  7 3  0 0 1 -1 -1 4.1075  0.864465 3.08215 0.135767 0.0251219
2017  7 3  0 0 1 -1 -1 4.1075  1.78007 1.91335 0.393262 0.0208153
2018  7 3  0 0 1 -1 -1 4.1075  0.800893 2.97485 0.272556 0.0592021
2019  7 3  0 0 1 -1 -1 4.1075  1.19258 2.08404 0.74736 0.0835156
2020  8 3  0 0 1 -1 -1 4.1075  0.978222 2.60966 0.371411 0.148204
2023  7 3  0 0 1 -1 -1 4.1075  1.37227 2.53534 0.166701 0.033183
2014  10 5  0 0 1 -1 -1 198.665  118.55 74.331 4.92263 0.860929
2015  10 5  0 0 1 -1 -1 198.665  154.855 36.9296 6.37662 0.503884
2016  10 5  0 0 1 -1 -1 198.665  101.581 92.1848 4.12934 0.770165
2018  10 5  0 0 1 -1 -1 198.665  82.8658 104.013 9.67909 2.1067
2019  10 5  0 0 1 -1 -1 198.665  111.006 62.3938 22.7192 2.54556
2020  10 5  0 0 1 -1 -1 198.665  99.3189 82.6313 11.9443 4.77051
2021  10 5  0 0 1 -1 -1 198.665  112.186 69.036 14.5362 2.90632
2022  10 5  0 0 1 -1 -1 198.665  146.889 43.1142 6.92637 1.73544
2023  10 5  0 0 1 -1 -1 198.665  136.304 57.7213 3.86247 0.777217
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

