#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:25:20 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2691.38 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3316.45 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2644.43 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3681.96 0.05
2023 3 1 2287.9 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25125.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35049.8 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21554.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18632.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13846.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31134.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37395.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24258.7 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23787.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9506.97 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19217.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 22883.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15653.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 29924.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18487.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 42961.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28417.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33664.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 24038.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 16313.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17504.8 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16036.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26685.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36183.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20981.4 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11616.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14502.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21237.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18496.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29679.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 24383.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 44735.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34832 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 26514.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14990 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19861.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38929.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22213.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 32265.3 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21021 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 41254 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15211.9 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13099.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17441.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19498.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32888.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28364.6 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 24649.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14251.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9564.49 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11283 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37095 0.516972 0.0440348
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41446 0.476961 0.0405397
1989  9 1  0 0 1 -1 -1 6.93265  2.32405 4.30363 0.280951 0.0240195
1989  12 1  0 0 1 -1 -1 6.93265  2.0689 4.56211 0.277939 0.0237056
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96712 0.937316 0.0275163
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0543 0.85267 0.0249878
1990  9 1  0 0 1 -1 -1 6.93265  3.7387 2.82973 0.353516 0.0107062
1990  12 1  0 0 1 -1 -1 6.93265  3.56301 3.03189 0.327833 0.00992494
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5364 0.378346 0.017212
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57188 0.344404 0.0156693
1991  9 1  0 0 1 -1 -1 6.93265  2.72402 4.0147 0.185239 0.0086929
1991  12 1  0 0 1 -1 -1 6.93265  2.41619 4.31698 0.190571 0.00890976
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12158 0.793978 0.0163946
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15711 0.759171 0.0156758
1992  9 1  0 0 1 -1 -1 6.93265  2.0452 4.36859 0.508167 0.0106944
1992  12 1  0 0 1 -1 -1 6.93265  1.76154 4.63333 0.526725 0.0110507
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.75759 1.11676 0.0576035
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.8029 1.07375 0.0553092
1993  9 1  0 0 1 -1 -1 6.93265  2.90955 3.39223 0.599743 0.0311279
1993  12 1  0 0 1 -1 -1 6.93265  2.56685 3.69275 0.639911 0.0331431
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.22481 0.654714 0.0524332
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27634 0.607106 0.0485106
1994  9 1  0 0 1 -1 -1 6.93265  3.08164 3.51718 0.308927 0.0249042
1994  12 1  0 0 1 -1 -1 6.93265  2.72817 3.84625 0.331565 0.0266633
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25163 0.653218 0.0271107
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25522 0.649769 0.026965
1995  9 1  0 0 1 -1 -1 6.93265  3.50321 3.09623 0.319609 0.0135978
1995  12 1  0 0 1 -1 -1 6.93265  3.13691 3.43221 0.348761 0.0147687
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38927 0.518224 0.0244609
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39722 0.510637 0.0240977
1996  9 1  0 0 1 -1 -1 6.93265  2.32613 4.26198 0.328809 0.0157318
1996  12 1  0 0 1 -1 -1 6.93265  2.03725 4.54224 0.337072 0.016087
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93735 0.961948 0.032663
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96699 0.933299 0.0316673
1997  9 1  0 0 1 -1 -1 6.93265  3.08596 3.34682 0.483196 0.0166677
1997  12 1  0 0 1 -1 -1 6.93265  2.85544 3.59355 0.467577 0.0160872
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33326 0.56605 0.032651
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36939 0.531928 0.0306423
1998  9 1  0 0 1 -1 -1 6.93265  2.20784 4.38608 0.320121 0.0186062
1998  12 1  0 0 1 -1 -1 6.93265  2.21199 4.45915 0.247137 0.0143669
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15659 0.759509 0.0158554
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21241 0.704831 0.0147167
1999  9 1  0 0 1 -1 -1 6.93265  2.95914 3.60578 0.359925 0.00781139
1999  12 1  0 0 1 -1 -1 6.93265  2.77604 3.81835 0.331056 0.00720305
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30062 0.608764 0.0225685
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31537 0.594554 0.0220355
2000  9 1  0 0 1 -1 -1 6.93265  3.1037 3.50142 0.315539 0.0119883
2000  12 1  0 0 1 -1 -1 6.93265  2.81873 3.78362 0.318242 0.0120544
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30684 0.602549 0.0225695
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34848 0.562431 0.0210513
2001  9 1  0 0 1 -1 -1 6.93265  2.41448 4.1959 0.310428 0.0118392
2001  12 1  0 0 1 -1 -1 6.93265  2.3385 4.32764 0.256678 0.00982461
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15106 0.761832 0.01907
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23728 0.677721 0.0169561
2002  9 1  0 0 1 -1 -1 6.93265  2.38318 4.18702 0.353369 0.00908134
2002  12 1  0 0 1 -1 -1 6.93265  2.38369 4.27004 0.271845 0.00707045
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17959 0.733285 0.0190837
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27726 0.6381 0.0165989
2003  9 1  0 0 1 -1 -1 6.93265  3.59581 3.08214 0.247901 0.00680427
2003  12 1  0 0 1 -1 -1 6.93265  3.4243 3.27661 0.225529 0.00621715
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49655 0.422751 0.0126559
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54207 0.378538 0.0113537
2004  9 1  0 0 1 -1 -1 6.93265  2.81378 3.92544 0.18751 0.00592405
2004  12 1  0 0 1 -1 -1 6.93265  2.72439 4.04792 0.155354 0.0049864
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30818 0.61378 0.00999778
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39698 0.526359 0.00861932
2005  9 1  0 0 1 -1 -1 6.93265  4.47844 2.2964 0.15481 0.00299817
2005  12 1  0 0 1 -1 -1 6.93265  4.19539 2.57152 0.162626 0.00310899
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62777 0.295317 0.00887055
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65186 0.271898 0.00819519
2006  9 1  0 0 1 -1 -1 6.93265  3.23287 3.56281 0.132637 0.00432901
2006  12 1  0 0 1 -1 -1 6.93265  2.87376 3.91144 0.142842 0.0046073
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29258 0.628374 0.0109987
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32914 0.59243 0.0103839
2007  9 1  0 0 1 -1 -1 6.93265  1.87139 4.65722 0.396889 0.00715748
2007  12 1  0 0 1 -1 -1 6.93265  1.65523 4.88412 0.386324 0.00696658
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67476 1.21476 0.0424398
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7172 1.17379 0.0409651
2008  9 1  0 0 1 -1 -1 6.93265  2.79016 3.45927 0.659956 0.0232597
2008  12 1  0 0 1 -1 -1 6.93265  2.55854 3.70726 0.644216 0.0226402
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24233 0.641257 0.0483719
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27226 0.613478 0.0462165
2009  9 1  0 0 1 -1 -1 6.93265  1.55669 4.90769 0.435404 0.0328635
2009  12 1  0 0 1 -1 -1 6.93265  1.37212 5.11045 0.418566 0.0315195
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39401 1.48099 0.0569609
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52833 1.35181 0.0518228
2010  9 1  0 0 1 -1 -1 6.93265  4.06748 2.38638 0.460845 0.0179436
2010  12 1  0 0 1 -1 -1 6.93265  3.91065 2.57675 0.42861 0.0166405
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60741 0.30229 0.022257
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65083 0.261873 0.0192587
2011  9 1  0 0 1 -1 -1 6.93265  3.36752 3.45393 0.10329 0.00790666
2011  12 1  0 0 1 -1 -1 6.93265  3.32631 3.51937 0.0807093 0.00625957
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.46794 0.458946 0.00507102
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52162 0.405797 0.00454354
2012  9 1  0 0 1 -1 -1 6.93265  3.0951 3.64897 0.186144 0.00244179
2012  12 1  0 0 1 -1 -1 6.93265  2.84158 3.90796 0.180725 0.00238406
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28038 0.637884 0.0136951
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3251 0.594089 0.0127647
2013  9 1  0 0 1 -1 -1 6.93265  3.63037 3.06512 0.231799 0.00535477
2013  12 1  0 0 1 -1 -1 6.93265  3.53995 3.19447 0.193679 0.00455145
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50857 0.412032 0.0113572
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56549 0.356601 0.00986554
2014  9 1  0 0 1 -1 -1 6.93265  2.83893 3.9326 0.156462 0.00465868
2014  12 1  0 0 1 -1 -1 6.93265  2.81376 3.99505 0.120141 0.00369986
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30554 0.617935 0.00847715
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38589 0.538632 0.00743773
2015  9 1  0 0 1 -1 -1 6.93265  4.42093 2.35353 0.155581 0.00261617
2015  12 1  0 0 1 -1 -1 6.93265  4.38359 2.42226 0.12459 0.00221626
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68635 0.240323 0.00528284
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70394 0.223081 0.00493974
2016  9 1  0 0 1 -1 -1 6.93265  2.04402 4.74905 0.136319 0.00326777
2016  12 1  0 0 1 -1 -1 6.93265  1.90395 4.90634 0.119427 0.00293238
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.87346 1.04733 0.011163
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96197 0.959734 0.0102486
2017  9 1  0 0 1 -1 -1 6.93265  4.33017 2.2824 0.316261 0.00381844
2017  12 1  0 0 1 -1 -1 6.93265  4.06333 2.53903 0.326382 0.00390912
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61064 0.303691 0.0176227
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6235 0.29154 0.0169166
2018  9 1  0 0 1 -1 -1 6.93265  2.061 4.67115 0.189314 0.0111797
2018  12 1  0 0 1 -1 -1 6.93265  1.81293 4.92097 0.187687 0.0110644
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76658 1.14497 0.0204057
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.806 1.10625 0.019708
2019  9 1  0 0 1 -1 -1 6.93265  3.13552 3.2307 0.556221 0.0102097
2019  12 1  0 0 1 -1 -1 6.93265  2.95191 3.45123 0.519971 0.00954208
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38091 0.518189 0.0328575
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41376 0.487336 0.0308612
2020  9 1  0 0 1 -1 -1 6.93265  2.21527 4.40627 0.292431 0.0186824
2020  12 1  0 0 1 -1 -1 6.93265  2.08119 4.5784 0.256687 0.0163735
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99489 0.914569 0.0224977
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07874 0.832755 0.0204633
2021  9 1  0 0 1 -1 -1 6.93265  2.44697 4.04929 0.425705 0.0106874
2021  12 1  0 0 1 -1 -1 6.93265  2.42758 4.16037 0.336191 0.00849998
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17606 0.731008 0.0248888
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26195 0.647979 0.0220274
2022  9 1  0 0 1 -1 -1 6.93265  3.70235 2.99974 0.222647 0.00791394
2022  12 1  0 0 1 -1 -1 6.93265  3.82971 2.94763 0.149832 0.00547241
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59936 0.325705 0.00689107
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65432 0.271811 0.0058261
2023  9 1  0 0 1 -1 -1 6.93265  3.62669 3.21368 0.0899203 0.00235695
2023  12 1  0 0 1 -1 -1 6.93265  3.62844 3.23523 0.0670644 0.0019159
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76391 0.0725653 0.00211367
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72621 0.110733 0.00164395
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79498 0.0425317 0.00107457
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.63807 0.198301 0.00221944
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78024 0.0550718 0.0032776
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.61187 0.222686 0.00403049
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73728 0.095248 0.00605505
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66001 0.174238 0.0043425
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.69697 0.136907 0.00470987
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77861 0.058602 0.00137104
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.84492 0.2546 0.0075649
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.9168 0.184794 0.00550043
2007  7 3  0 0 1 -1 -1 4.1075  0.825662 2.96233 0.313974 0.00553128
2009  7 3  0 0 1 -1 -1 4.1075  0.67018 3.06946 0.34213 0.0257313
2010  7 3  0 0 1 -1 -1 4.1075  1.96025 1.70586 0.425029 0.0163655
2013  8 3  0 0 1 -1 -1 4.1075  1.69306 2.20585 0.204078 0.00451929
2014  7 3  0 0 1 -1 -1 4.1075  1.23908 2.71366 0.15051 0.00425186
2015  7 3  0 0 1 -1 -1 4.1075  2.19622 1.75684 0.152139 0.00230001
2016  7 3  0 0 1 -1 -1 4.1075  0.89782 3.09273 0.114368 0.00257891
2017  7 3  0 0 1 -1 -1 4.1075  2.16722 1.65148 0.285558 0.00323761
2018  7 3  0 0 1 -1 -1 4.1075  0.929736 3.01823 0.150758 0.00877392
2019  7 3  0 0 1 -1 -1 4.1075  1.44934 2.17677 0.472872 0.0085158
2020  8 3  0 0 1 -1 -1 4.1075  0.955216 2.9036 0.233878 0.0148051
2023  7 3  0 0 1 -1 -1 4.1075  1.68094 2.33449 0.0899872 0.00208913
2014  10 5  0 0 1 -1 -1 198.665  121.61 70.8157 6.00688 0.232826
2015  10 5  0 0 1 -1 -1 198.665  155.448 37.2847 5.81197 0.120759
2016  10 5  0 0 1 -1 -1 198.665  92.7702 98.8384 6.85434 0.20208
2018  10 5  0 0 1 -1 -1 198.665  89.9147 97.7378 10.196 0.816429
2019  10 5  0 0 1 -1 -1 198.665  117.135 56.5924 24.3324 0.605532
2020  10 5  0 0 1 -1 -1 198.665  95.8087 87.5327 14.0855 1.23807
2021  10 5  0 0 1 -1 -1 198.665  105.457 75.1503 17.4637 0.593836
2022  10 5  0 0 1 -1 -1 198.665  142.845 48.01 7.45267 0.357451
2023  10 5  0 0 1 -1 -1 198.665  141.837 53.4784 3.24599 0.10398
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

