###
console output
2024-09-16 13:13:16.98576
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 3 at Mon Sep 16 13:13:09 2024
1 1 -log(L): 4422.38  Spbio: 1.38738e+06 1.34992e+06
phase= 1 | nvar=  2 | iter=  0 | nll=4.42e+03 | mag=2.54e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 4422.36  Spbio: 1.38736e+06 1.3499e+06
1 3 -log(L): 4422.16  Spbio: 1.38723e+06 1.34977e+06
1 4 -log(L): 4420.16  Spbio: 1.38588e+06 1.34846e+06
1 5 -log(L): 4400.19  Spbio: 1.37252e+06 1.33541e+06
1 6 -log(L): 4202.67  Spbio: 1.24532e+06 1.21123e+06
1 7 -log(L): 2472.46  Spbio: 455857 440506
1 8 -log(L): 32124.5  Spbio: 1285.39 328.838 cat 24863.5
1 9 -log(L): 2327.46  Spbio: 40424.1 34837.1
1 10 -log(L): 2046.65  Spbio: 36929.3 31414.9
1 11 -log(L): 676.325  Spbio: 14565.7 9402.97
1 12 -log(L): 836.434  Spbio: 60425.2 54399.3
1 13 -log(L): 488.683  Spbio: 25563.7 20266
1 14 -log(L): 481.899  Spbio: 26726 21408.2
1 15 -log(L): 480.748  Spbio: 26808.1 21488.9
1 16 -log(L): 480.705  Spbio: 26993.1 21670.6
1 17 -log(L): 480.696  Spbio: 27123.5 21798.7
phase= 1 | nvar=  2 | iter=  8 | nll=4.81e+02 | mag=2.69e+00 | par[  1]=SR_parm[1]
1 18 -log(L): 480.696  Spbio: 27123.5 21798.7
2 19 -log(L): 480.696  Spbio: 27123.5 21798.7
phase= 2 | nvar= 41 | iter=  0 | nll=4.81e+02 | mag=2.59e+03 | par[ 41]=selparm[5]
2 20 -log(L): 480.676  Spbio: 27123.5 21798.7
2 21 -log(L): 480.476  Spbio: 27123.6 21798.7
2 22 -log(L): 478.482  Spbio: 27124.4 21798.2
2 23 -log(L): 459.128  Spbio: 27132.6 21793.8
2 24 -log(L): 340.37  Spbio: 27214.7 21741.9
2 25 -log(L): 526.894  Spbio: 45810.2 39502.5
2 26 -log(L): 290.562  Spbio: 32252.5 26555.8
2 27 -log(L): 297.975  Spbio: 28994.2 23191.8
2 28 -log(L): 266.031  Spbio: 30661.3 24910.9
2 29 -log(L): 283.131  Spbio: 28477.8 22686
2 30 -log(L): 257.096  Spbio: 29845.7 24079
2 31 -log(L): 242.074  Spbio: 26776.5 21066.3
2 32 -log(L): 271.343  Spbio: 25818.8 20164.9
2 33 -log(L): 238.33  Spbio: 26532.4 20837.6
2 34 -log(L): 231.881  Spbio: 24557.1 18924.1
2 35 -log(L): 225.158  Spbio: 26228.4 20898.7
2 36 -log(L): 244.936  Spbio: 24302.5 20862.3
2 37 -log(L): 223.841  Spbio: 25829.6 20886.5
2 38 -log(L): 223.301  Spbio: 24083.9 20189.1
2 39 -log(L): 223.552  Spbio: 25442.8 20735.3
2 40 -log(L): 223.154  Spbio: 24747 20410.2
2 41 -log(L): 222.535  Spbio: 22489.8 19033.3
2 42 -log(L): 221.58  Spbio: 20822.9 18928.7
2 43 -log(L): 220.553  Spbio: 17712.4 18413.6
2 44 -log(L): 220.459  Spbio: 12614.5 15049.2
2 45 -log(L): 219.953  Spbio: 14696.5 16494.5
2 46 -log(L): 220.252  Spbio: 13862 17446.7
2 47 -log(L): 219.713  Spbio: 14356.5 16870
2 48 -log(L): 219.564  Spbio: 13637.1 16313.4
2 49 -log(L): 219.402  Spbio: 13692 16021.2
2 50 -log(L): 219.233  Spbio: 13866.5 15492.2
2 51 -log(L): 219.041  Spbio: 14144 15291.1
phase= 2 | nvar= 41 | iter= 20 | nll=2.19e+02 | mag=1.22e+03 | par[ 37]=Q_parm[2]
2 52 -log(L): 218.693  Spbio: 13999 14909.3
2 53 -log(L): 218.013  Spbio: 13895.1 14793.8
2 54 -log(L): 213.066  Spbio: 13130 13671.4
2 55 -log(L): 209.668  Spbio: 12612.7 12801.2
2 56 -log(L): 205.843  Spbio: 12273.2 12176.2 cat 0.0105279
2 57 -log(L): 206.402  Spbio: 11735.6 11909
2 58 -log(L): 204.3  Spbio: 11935.1 12055.5
2 59 -log(L): 204.715  Spbio: 10945.5 11285.3 cat 0.0347586
2 60 -log(L): 203.604  Spbio: 11524.6 11753.6
2 61 -log(L): 208.788  Spbio: 10383.8 12132.4
2 62 -log(L): 203.531  Spbio: 11377.9 11793
2 63 -log(L): 203.536  Spbio: 11101.8 11646.5
2 64 -log(L): 203.496  Spbio: 11240.9 11721.6
2 65 -log(L): 203.468  Spbio: 11440.8 11872.2
2 66 -log(L): 203.417  Spbio: 11497.1 11888.6
2 67 -log(L): 203.317  Spbio: 11519 11907.1
2 68 -log(L): 202.573  Spbio: 11741 12094.4
2 69 -log(L): 201.358  Spbio: 11827.5 12602.3
2 70 -log(L): 207.928  Spbio: 13475.9 13042.2
2 71 -log(L): 201.195  Spbio: 12034.2 12661
2 72 -log(L): 204.256  Spbio: 13695.7 12735.8
2 73 -log(L): 201.187  Spbio: 12107.1 12664.5
2 74 -log(L): 201.181  Spbio: 12153.3 12625
2 75 -log(L): 201.168  Spbio: 12159.8 12621.5
2 76 -log(L): 201.143  Spbio: 12160.7 12624.3
2 77 -log(L): 200.91  Spbio: 12169.8 12652.2
2 78 -log(L): 200.53  Spbio: 12068.2 12751.7
2 79 -log(L): 226.396  Spbio: 10021.5 12772.4
2 80 -log(L): 200.525  Spbio: 12033.4 12751.8
2 81 -log(L): 200.515  Spbio: 12004.8 12749.8
phase= 2 | nvar= 41 | iter= 40 | nll=2.01e+02 | mag=1.22e+02 | par[ 41]=selparm[5]
2 82 -log(L): 200.497  Spbio: 12013.9 12754.7
2 83 -log(L): 200.323  Spbio: 12105.3 12804.5
2 84 -log(L): 200.018  Spbio: 12270.3 12954.2
2 85 -log(L): 235.781  Spbio: 7878.66 12133.2 cat 0.0808417
2 86 -log(L): 200.015  Spbio: 12215.7 12946.2
2 87 -log(L): 200.01  Spbio: 12216.8 12948.8
2 88 -log(L): 199.959  Spbio: 12228.4 12975
2 89 -log(L): 199.621  Spbio: 12344.4 13240.1
2 90 -log(L): 199.511  Spbio: 12827.6 13642.4
2 91 -log(L): 209.074  Spbio: 10294.6 13806.9
2 92 -log(L): 199.509  Spbio: 12793.7 13644.3
2 93 -log(L): 199.507  Spbio: 12794.7 13644.3
2 94 -log(L): 199.482  Spbio: 12804.4 13645.1
2 95 -log(L): 199.3  Spbio: 12902.2 13653
2 96 -log(L): 199.151  Spbio: 12831.1 13683.9
2 97 -log(L): 199.062  Spbio: 13010.8 13739
2 98 -log(L): 198.974  Spbio: 12944.1 13726.8
2 99 -log(L): 198.944  Spbio: 12999.4 13731.6
2 100 -log(L): 198.931  Spbio: 12938 13658.2
phase= 2 | nvar= 41 | iter= 52 | nll=1.99e+02 | mag=4.74e+00 | par[ 39]=selparm[1]
2 101 -log(L): 198.931  Spbio: 12938 13658.2
3 102 -log(L): 198.931  Spbio: 12938 13658.2
phase= 3 | nvar= 45 | iter=  0 | nll=1.99e+02 | mag=1.29e+03 | par[ 42]=selparm[3]
3 103 -log(L): 198.911  Spbio: 12938 13658.2
3 104 -log(L): 198.712  Spbio: 12938 13658.2
3 105 -log(L): 196.746  Spbio: 12938.2 13658.6
3 106 -log(L): 181.055  Spbio: 12939.8 13661.6
3 107 -log(L): 158.773  Spbio: 13325.8 14209.4
3 108 -log(L): 185.499  Spbio: 9891.24 9351.17 cat 0.0152139
3 109 -log(L): 150.927  Spbio: 12050.5 12411.5
3 110 -log(L): 148.969  Spbio: 10404.8 10033.3
3 111 -log(L): 145.906  Spbio: 9796.58 9160.95 cat 0.111713
3 112 -log(L): 146.427  Spbio: 9209.78 8224.71 cat 3.59667
3 113 -log(L): 144.103  Spbio: 9487.54 8668.27 cat 0.806561
3 114 -log(L): 141.704  Spbio: 9376.87 8448.82 cat 0.818804
3 115 -log(L): 138.963  Spbio: 9089.73 7874.67 cat 1.5726
3 116 -log(L): 136.209  Spbio: 8893.67 7389.3 cat 2.37539
3 117 -log(L): 134.537  Spbio: 8749.76 7050.53 cat 2.50156
3 118 -log(L): 133.192  Spbio: 8706.83 6899.54 cat 3.5133
3 119 -log(L): 132.455  Spbio: 8889.12 7204.36 cat 2.00828
3 120 -log(L): 132.716  Spbio: 8912.44 7234.51 cat 1.86955
3 121 -log(L): 132.131  Spbio: 8899.24 7216.88 cat 1.94926
3 122 -log(L): 131.866  Spbio: 8957.81 7290.39 cat 1.33696
3 123 -log(L): 131.83  Spbio: 8918.55 7299.25 cat 1.72756
3 124 -log(L): 131.786  Spbio: 8917.23 7310.7 cat 1.65393
3 125 -log(L): 131.725  Spbio: 8903.93 7321.58 cat 1.5983
3 126 -log(L): 131.684  Spbio: 8882.93 7328.73 cat 1.58206
3 127 -log(L): 131.695  Spbio: 8895.2 7324.53 cat 1.59152
3 128 -log(L): 131.674  Spbio: 8886.78 7323.54 cat 1.59754
3 129 -log(L): 131.631  Spbio: 8879.51 7316.94 cat 1.60997
phase= 3 | nvar= 45 | iter= 20 | nll=1.32e+02 | mag=2.42e+03 | par[  1]=SR_parm[1]
3 130 -log(L): 131.582  Spbio: 8902.52 7321.29 cat 1.58607
3 131 -log(L): 131.561  Spbio: 8989.78 7328.48 cat 1.56094
3 132 -log(L): 131.531  Spbio: 9021.95 7321.56 cat 1.57902
3 133 -log(L): 131.486  Spbio: 9048.54 7320.83 cat 1.57839
3 134 -log(L): 131.41  Spbio: 9057.24 7323.48 cat 1.56087
3 135 -log(L): 131.285  Spbio: 9016.82 7336.54 cat 1.50041
3 136 -log(L): 131.074  Spbio: 8960.74 7328.48 cat 1.52171
3 137 -log(L): 130.689  Spbio: 8974.53 7338.02 cat 1.44487
3 138 -log(L): 129.974  Spbio: 9067.08 7332.22 cat 1.43343
3 139 -log(L): 128.615  Spbio: 9197.35 7332.72 cat 1.34772
3 140 -log(L): 122.532  Spbio: 10510 7338.05 cat 1.13385
3 141 -log(L): 174.531  Spbio: 7438.84 7564.15 cat 22.209
3 142 -log(L): 123.308  Spbio: 9148.9 7424.75 cat 0.862283
3 143 -log(L): 121.26  Spbio: 9869.57 7376.78 cat 1.0533
3 144 -log(L): 126.96  Spbio: 7838.39 7533.74 cat 0.565544
3 145 -log(L): 121.07  Spbio: 9526.76 7400.57 cat 0.982433
3 146 -log(L): 120.877  Spbio: 9348.47 7395.94 cat 0.96688
3 147 -log(L): 120.765  Spbio: 9552.07 7379.45 cat 0.997795
3 148 -log(L): 120.666  Spbio: 9760.49 7415.26 cat 0.884414
3 149 -log(L): 120.956  Spbio: 9326.25 7423.62 cat 0.82931
3 150 -log(L): 120.646  Spbio: 9667.43 7417.07 cat 0.875379
3 151 -log(L): 120.629  Spbio: 9663.61 7414.71 cat 0.882771
3 152 -log(L): 120.603  Spbio: 9798.26 7411.88 cat 0.889785
3 153 -log(L): 120.575  Spbio: 9871.36 7418.08 cat 0.871725
3 154 -log(L): 120.526  Spbio: 9840.57 7416.68 cat 0.870593
phase= 3 | nvar= 45 | iter= 40 | nll=1.21e+02 | mag=2.67e+02 | par[ 37]=Q_parm[2]
3 155 -log(L): 120.43  Spbio: 9814.46 7417.33 cat 0.867894
3 156 -log(L): 119.822  Spbio: 9599.14 7423.86 cat 0.833888
3 157 -log(L): 119.352  Spbio: 10086.4 7367.14 cat 0.989176
3 158 -log(L): 118.756  Spbio: 10229.4 7355.46 cat 1.00213
3 159 -log(L): 118.28  Spbio: 9794.96 7356.32 cat 0.967439
3 160 -log(L): 151.324  Spbio: 6482.35 7364.13 cat 0.94643
3 161 -log(L): 118.273  Spbio: 9736.19 7356.42 cat 0.967524
3 162 -log(L): 118.266  Spbio: 9725.63 7356.75 cat 0.966874
3 163 -log(L): 118.25  Spbio: 9726.28 7357.45 cat 0.964142
3 164 -log(L): 118.103  Spbio: 9732.82 7364.38 cat 0.937465
3 165 -log(L): 117.177  Spbio: 9800.24 7433.84 cat 0.707624
3 166 -log(L): 118.04  Spbio: 10035.6 7467.96 cat 0.584574
3 167 -log(L): 116.769  Spbio: 9884.58 7446.3 cat 0.650381
3 168 -log(L): 116.252  Spbio: 9884.84 7489.68 cat 0.531853
3 169 -log(L): 115.283  Spbio: 9917.16 7502.53 cat 0.498917
3 170 -log(L): 113.795  Spbio: 10041.6 7526.2 cat 0.465821
3 171 -log(L): 112.835  Spbio: 9987.12 7517.27 cat 0.507638
3 172 -log(L): 111.933  Spbio: 9961.05 7495.73 cat 0.582544
3 173 -log(L): 110.439  Spbio: 9972.48 7463.44 cat 0.663868
3 174 -log(L): 108.063  Spbio: 10107.1 7404.14 cat 0.836957
3 175 -log(L): 105.017  Spbio: 10371 7250.84 cat 1.34392
3 176 -log(L): 103.943  Spbio: 10598.6 7200.62 cat 1.58342
3 177 -log(L): 103.382  Spbio: 10671.9 7274.52 cat 1.3883
3 178 -log(L): 104.463  Spbio: 10788.5 7362.77 cat 2.23281
3 179 -log(L): 103.205  Spbio: 10706.5 7300.33 cat 1.27937
3 180 -log(L): 102.963  Spbio: 10748.3 7332.18 cat 1.11553
phase= 3 | nvar= 45 | iter= 60 | nll=1.03e+02 | mag=2.50e+02 | par[ 40]=selparm[1]
3 181 -log(L): 102.932  Spbio: 10771.4 7350.01 cat 1.07422
3 182 -log(L): 102.871  Spbio: 10757.5 7346.47 cat 1.0738
3 183 -log(L): 102.752  Spbio: 10619.9 7311.29 cat 1.25786
3 184 -log(L): 102.603  Spbio: 10560.5 7312.23 cat 1.18644
3 185 -log(L): 102.423  Spbio: 10503.8 7311.21 cat 1.13452
3 186 -log(L): 102.188  Spbio: 10333.9 7303.38 cat 1.24863
3 187 -log(L): 101.851  Spbio: 10054.3 7310.35 cat 1.20621
3 188 -log(L): 101.62  Spbio: 9540.08 7298.32 cat 1.40551
3 189 -log(L): 101.532  Spbio: 9598.9 7327.19 cat 1.15038
3 190 -log(L): 101.481  Spbio: 9621.71 7326.49 cat 1.22135
3 191 -log(L): 101.457  Spbio: 9591.06 7324.03 cat 1.21375
3 192 -log(L): 101.443  Spbio: 9554.79 7323.37 cat 1.22558
3 193 -log(L): 101.426  Spbio: 9507.53 7321.72 cat 1.2268
3 194 -log(L): 101.415  Spbio: 9490.93 7312.81 cat 1.24654
3 195 -log(L): 101.411  Spbio: 9491.18 7304.62 cat 1.26549
3 196 -log(L): 101.409  Spbio: 9488.32 7300.94 cat 1.27746
3 197 -log(L): 101.408  Spbio: 9485.36 7297.19 cat 1.29311
3 198 -log(L): 101.407  Spbio: 9483.86 7296.07 cat 1.29921
3 199 -log(L): 101.405  Spbio: 9483.53 7296.04 cat 1.30034
3 200 -log(L): 101.404  Spbio: 9486.69 7297.8 cat 1.29015
3 201 -log(L): 101.403  Spbio: 9489.59 7298.81 cat 1.2819
phase= 3 | nvar= 45 | iter= 80 | nll=1.01e+02 | mag=3.35e+00 | par[  1]=SR_parm[1]
3 202 -log(L): 101.403  Spbio: 9489.42 7299.88 cat 1.2779
3 203 -log(L): 101.402  Spbio: 9490.3 7299.69 cat 1.27652
3 204 -log(L): 101.402  Spbio: 9488.82 7299.57 cat 1.28268
3 205 -log(L): 101.402  Spbio: 9489.11 7299.46 cat 1.27955
3 206 -log(L): 101.402  Spbio: 9489.32 7299.1 cat 1.28062
3 207 -log(L): 101.403  Spbio: 9489.39 7298.19 cat 1.30214
3 208 -log(L): 101.402  Spbio: 9489.36 7298.75 cat 1.28607
3 209 -log(L): 101.402  Spbio: 9490.21 7298.39 cat 1.2845
3 210 -log(L): 101.401  Spbio: 9491.2 7298.17 cat 1.29012
3 211 -log(L): 101.401  Spbio: 9490.93 7298.26 cat 1.28697
3 212 -log(L): 101.401  Spbio: 9491.96 7298.51 cat 1.28483
3 213 -log(L): 101.708  Spbio: 9494.55 7304.08 cat 1.14821
3 214 -log(L): 101.402  Spbio: 9493.66 7298.76 cat 1.26894
3 215 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 216 -log(L): 88098.4  Spbio: 10827.5 12321.9 cat 85033.9
3 217 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 218 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 219 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 220 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 221 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 222 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 223 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27965
3 224 -log(L): 101.401  Spbio: 9492.94 7298.58 cat 1.27963
3 225 -log(L): 101.401  Spbio: 9492.89 7298.58 cat 1.27949
3 226 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 227 -log(L): 88082.6  Spbio: 10826.1 12320.2 cat 85018.2
3 228 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 229 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 230 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 231 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 232 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 233 -log(L): 101.401  Spbio: 9492.69 7298.6 cat 1.27932
3 234 -log(L): 101.401  Spbio: 9492.68 7298.6 cat 1.27932
3 235 -log(L): 101.401  Spbio: 9492.67 7298.6 cat 1.27931
3 236 -log(L): 101.401  Spbio: 9492.56 7298.62 cat 1.27921
3 237 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 238 -log(L): 87856.4  Spbio: 10819.3 12322.9 cat 85033.1
3 239 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 240 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 241 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 242 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 243 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 244 -log(L): 101.401  Spbio: 9491.76 7298.74 cat 1.27894
3 245 -log(L): 101.401  Spbio: 9491.75 7298.74 cat 1.27894
3 246 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 247 -log(L): 88075.9  Spbio: 10825.7 12319.5 cat 85011.6
3 248 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 249 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 250 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 251 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 252 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 253 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 254 -log(L): 101.401  Spbio: 9491.61 7298.77 cat 1.27892
3 255 -log(L): 101.401  Spbio: 9491.6 7298.77 cat 1.27892
3 256 -log(L): 101.401  Spbio: 9491.56 7298.77 cat 1.27892
3 257 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 258 -log(L): 88084.9  Spbio: 10822.4 12321 cat 85020.5
3 259 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 260 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 261 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 262 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 263 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 264 -log(L): 101.401  Spbio: 9491.14 7298.83 cat 1.27906
3 265 -log(L): 101.401  Spbio: 9491.13 7298.83 cat 1.27906
3 266 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 267 -log(L): 88073.8  Spbio: 10826.2 12319.1 cat 85009.5
phase= 3 | nvar= 45 | iter= 93 | nll=1.01e+02 | mag=7.70e+01 | par[ 40]=selparm[1]
Optimization completed after 2.2 s with final statistics:
  nll=101.400766 | mag=7.69616e+01 | par[ 40]=selparm[1]

3 268 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (45 variables): 3 269 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 270 -log(L): 101.401  Spbio: 9492.79 7301.04 cat 1.26645
3 271 -log(L): 101.401  Spbio: 9489.39 7296.64 cat 1.29209
3 272 -log(L): 101.401  Spbio: 9491.26 7299.06 cat 1.27783
3 273 -log(L): 101.401  Spbio: 9490.92 7298.62 cat 1.28039
3 274 -log(L): 101.401  Spbio: 9491.17 7298.84 cat 1.27911
3 275 -log(L): 101.401  Spbio: 9491.01 7298.84 cat 1.27911
3 276 -log(L): 101.401  Spbio: 9491.1 7298.84 cat 1.27911
3 277 -log(L): 101.401  Spbio: 9491.08 7298.84 cat 1.27911
3 278 -log(L): 101.401  Spbio: 9491.23 7298.84 cat 1.27911
3 279 -log(L): 101.401  Spbio: 9490.95 7298.84 cat 1.27911
3 280 -log(L): 101.401  Spbio: 9491.1 7298.84 cat 1.27911
3 281 -log(L): 101.401  Spbio: 9491.08 7298.84 cat 1.27911
3 282 -log(L): 101.401  Spbio: 9491.71 7298.84 cat 1.27911
3 283 -log(L): 101.401  Spbio: 9490.46 7298.84 cat 1.27911
3 284 -log(L): 101.401  Spbio: 9491.15 7298.84 cat 1.27911
3 285 -log(L): 101.401  Spbio: 9491.03 7298.84 cat 1.27911
3 286 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27917
3 287 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27905
3 288 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 289 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 290 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27917
3 291 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27905
3 292 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 293 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 294 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27917
3 295 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27905
3 296 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 297 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 298 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27917
3 299 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27905
3 300 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 301 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
20%3 302 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27918
3 303 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27904
3 304 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 305 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 306 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27918
3 307 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27904
3 308 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 309 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 310 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27921
3 311 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27901
3 312 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 313 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 314 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27925
3 315 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27897
3 316 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 317 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 318 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27938
3 319 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27885
3 320 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27914
3 321 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27908
3 322 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2792
3 323 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27902
3 324 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 325 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 326 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27916
3 327 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27906
3 328 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 329 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 330 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27913
3 331 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27909
3 332 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 333 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 334 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27909
3 335 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27913
3 336 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 337 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
, 40%3 338 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27906
3 339 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27916
3 340 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 341 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 342 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27907
3 343 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27915
3 344 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 345 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 346 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27898
3 347 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27925
3 348 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 349 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 350 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27917
3 351 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27905
3 352 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 353 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 354 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27916
3 355 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27906
3 356 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 357 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 358 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27916
3 359 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27906
3 360 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 361 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 362 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27913
3 363 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27909
3 364 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 365 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 366 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 367 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 368 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 369 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 370 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27889
3 371 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27934
3 372 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27909
3 373 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27913
, 60%3 374 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2793
3 375 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27892
3 376 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27913
3 377 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27909
3 378 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27906
3 379 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27916
3 380 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 381 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 382 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2787
3 383 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27952
3 384 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27907
3 385 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27915
3 386 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27891
3 387 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27932
3 388 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27909
3 389 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27913
3 390 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27908
3 391 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27914
3 392 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 393 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 394 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27917
3 395 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27905
3 396 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27912
3 397 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.2791
3 398 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27914
3 399 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27908
3 400 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 401 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 402 -log(L): 101.401  Spbio: 9491.09 7298.85 cat 1.27909
3 403 -log(L): 101.401  Spbio: 9491.09 7298.83 cat 1.27913
3 404 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 405 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 406 -log(L): 101.401  Spbio: 9491.09 7298.93 cat 1.27876
3 407 -log(L): 101.401  Spbio: 9491.09 7298.75 cat 1.27946
3 408 -log(L): 101.401  Spbio: 9491.09 7298.85 cat 1.27907
3 409 -log(L): 101.401  Spbio: 9491.09 7298.83 cat 1.27915
, 80%3 410 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 411 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 412 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 413 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 414 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 415 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 416 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 417 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 418 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 419 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 420 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 421 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 422 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 423 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 424 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 425 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 426 -log(L): 101.664  Spbio: 9491.09 7293.92 cat 1.70467
3 427 -log(L): 101.658  Spbio: 9491.09 7303.85 cat 1.14828
3 428 -log(L): 101.404  Spbio: 9491.09 7298.34 cat 1.30943
3 429 -log(L): 101.404  Spbio: 9491.09 7299.34 cat 1.25274
3 430 -log(L): 101.437  Spbio: 9491.09 7300.58 cat 1.20226
3 431 -log(L): 101.44  Spbio: 9491.09 7297.09 cat 1.40502
3 432 -log(L): 101.401  Spbio: 9491.09 7299.01 cat 1.26943
3 433 -log(L): 101.401  Spbio: 9491.09 7298.67 cat 1.28929
3 434 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 435 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 436 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 437 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 438 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 439 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 440 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 441 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 442 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 443 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 444 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 445 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
, 100%3 446 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 447 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 448 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
3 449 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
 done (1.3 s) 
Differentiating 8 derived quantities: 3 450 -log(L): 101.401  Spbio: 9491.09 7298.84 cat 1.27911
1, 2, 3, 4, 5, 6, 7, 8 done (3.6 s) 
Inverting Hessian (45 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 40 is -2.25544e-06, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 450
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 9 warnings  and 2 notes 

Finished running model 'ss3' after 7.4 s.
