#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Sep 20 17:54:17 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.68 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2715.91 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.95 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.43 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.35 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.67 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3433.05 0.05
2023 3 1 2301.95 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21541.1 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36843.9 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 23970.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17488.6 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14605.6 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28020.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33699.1 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24910.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22041.3 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12503.9 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19291.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28564.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17904.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25884.7 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 17800.9 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 37427.7 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 33167.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 32865.7 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 25659.1 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 21379.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 17853.6 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15531.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25303.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34750.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21252.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12511.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16224.9 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27019.4 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18361.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 28325.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 19545.6 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 44577.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 40113.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 32552.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 14083.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15650.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 35975.6 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 18568.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 34021.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 17310.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 42711.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 11254.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13777.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15717.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15512.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 29496.2 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27581.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 23882.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 14154.6 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 10969.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 9470.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93229 0.68677 0.3129
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93229 0.68677 0.3129
1989  9 1  0 0 1 -1 -1 6.93265  2.55407 3.74673 0.433978 0.197864
1989  12 1  0 0 1 -1 -1 6.93265  2.10693 4.12946 0.478246 0.218009
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83542 0.93808 0.158455
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.83542 0.93808 0.158455
1990  9 1  0 0 1 -1 -1 6.93265  3.59749 2.80704 0.451551 0.0765721
1990  12 1  0 0 1 -1 -1 6.93265  3.33891 3.02476 0.486528 0.0824588
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.4432 0.411044 0.0777137
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4432 0.411044 0.0777137
1991  9 1  0 0 1 -1 -1 6.93265  2.84315 3.80065 0.242728 0.0461218
1991  12 1  0 0 1 -1 -1 6.93265  2.35297 4.25635 0.271754 0.0515697
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.99919 0.866566 0.0661957
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99919 0.866566 0.0661957
1992  9 1  0 0 1 -1 -1 6.93265  2.21951 4.07859 0.58933 0.045223
1992  12 1  0 0 1 -1 -1 6.93265  1.71878 4.51202 0.651895 0.049956
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.53621 1.20765 0.188096
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.53621 1.20765 0.188096
1993  9 1  0 0 1 -1 -1 6.93265  2.80485 3.29627 0.71926 0.112264
1993  12 1  0 0 1 -1 -1 6.93265  2.20396 3.77626 0.823916 0.128513
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.89639 0.826784 0.208781
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.89639 0.826784 0.208781
1994  9 1  0 0 1 -1 -1 6.93265  2.93885 3.39671 0.476535 0.120555
1994  12 1  0 0 1 -1 -1 6.93265  2.32273 3.92088 0.54998 0.139055
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95947 0.826875 0.145616
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95947 0.826875 0.145616
1995  9 1  0 0 1 -1 -1 6.93265  2.99183 3.38749 0.470271 0.0830627
1995  12 1  0 0 1 -1 -1 6.93265  2.35412 3.93584 0.546299 0.0963991
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.97733 0.820354 0.134274
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97733 0.820354 0.134274
1996  9 1  0 0 1 -1 -1 6.93265  1.96426 4.28387 0.588105 0.0964239
1996  12 1  0 0 1 -1 -1 6.93265  1.49463 4.68889 0.643652 0.105476
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.35086 1.36311 0.217991
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.35086 1.36311 0.217991
1997  9 1  0 0 1 -1 -1 6.93265  2.49435 3.42565 0.872856 0.139798
1997  12 1  0 0 1 -1 -1 6.93265  2.05401 3.76561 0.959427 0.153606
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.82603 0.853443 0.25248
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82603 0.853443 0.25248
1998  9 1  0 0 1 -1 -1 6.93265  2.02738 4.12238 0.604051 0.178843
1998  12 1  0 0 1 -1 -1 6.93265  2.00319 4.14271 0.607028 0.179722
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01311 0.771919 0.146924
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01311 0.771919 0.146924
1999  9 1  0 0 1 -1 -1 6.93265  2.86185 3.53075 0.4535 0.0865493
1999  12 1  0 0 1 -1 -1 6.93265  2.57877 3.77636 0.485005 0.0925229
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15571 0.672966 0.103278
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15571 0.672966 0.103278
2000  9 1  0 0 1 -1 -1 6.93265  3.15363 3.35532 0.367097 0.056604
2000  12 1  0 0 1 -1 -1 6.93265  2.61964 3.8296 0.4189 0.0645087
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1371 0.705441 0.089414
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1371 0.705441 0.089414
2001  9 1  0 0 1 -1 -1 6.93265  2.35923 4.04862 0.465584 0.0592184
2001  12 1  0 0 1 -1 -1 6.93265  2.14934 4.23447 0.486929 0.0619055
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94474 0.873651 0.113571
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94474 0.873651 0.113571
2002  9 1  0 0 1 -1 -1 6.93265  2.46963 3.82702 0.562638 0.0733553
2002  12 1  0 0 1 -1 -1 6.93265  2.43049 3.8606 0.567569 0.0739928
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11939 0.696477 0.116091
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11939 0.696477 0.116091
2003  9 1  0 0 1 -1 -1 6.93265  3.90745 2.66994 0.304225 0.0510345
2003  12 1  0 0 1 -1 -1 6.93265  3.61341 2.92956 0.333747 0.0559309
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48767 0.39175 0.052537
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.48767 0.39175 0.052537
2004  9 1  0 0 1 -1 -1 6.93265  3.27772 3.42009 0.206826 0.0280209
2004  12 1  0 0 1 -1 -1 6.93265  3.14581 3.54356 0.214269 0.0290076
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38902 0.507634 0.0353046
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38902 0.507634 0.0353046
2005  9 1  0 0 1 -1 -1 6.93265  4.50331 2.23827 0.178254 0.0128161
2005  12 1  0 0 1 -1 -1 6.93265  3.99707 2.70495 0.215287 0.0153445
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53899 0.361675 0.0312942
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53899 0.361675 0.0312942
2006  9 1  0 0 1 -1 -1 6.93265  2.96118 3.74579 0.207461 0.0182212
2006  12 1  0 0 1 -1 -1 6.93265  2.34167 4.33029 0.239732 0.0209568
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9618 0.914727 0.0554351
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9618 0.914727 0.0554351
2007  9 1  0 0 1 -1 -1 6.93265  1.61445 4.57364 0.701876 0.0426873
2007  12 1  0 0 1 -1 -1 6.93265  1.27838 4.86272 0.746203 0.0453421
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.11346 1.56378 0.25472
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.11346 1.56378 0.25472
2008  9 1  0 0 1 -1 -1 6.93265  2.36667 3.36787 1.03011 0.167991
2008  12 1  0 0 1 -1 -1 6.93265  1.95125 3.67436 1.12381 0.183218
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78316 0.847239 0.301561
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78316 0.847239 0.301561
2009  9 1  0 0 1 -1 -1 6.93265  1.59666 4.45144 0.652277 0.23227
2009  12 1  0 0 1 -1 -1 6.93265  1.26684 4.72665 0.692568 0.24659
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.07898 1.54571 0.30727
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.07898 1.54571 0.30727
2010  9 1  0 0 1 -1 -1 6.93265  4.18835 2.01022 0.612071 0.122009
2010  12 1  0 0 1 -1 -1 6.93265  3.819 2.28089 0.694417 0.138349
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5151 0.305157 0.111703
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.5151 0.305157 0.111703
2011  9 1  0 0 1 -1 -1 6.93265  3.44195 3.28015 0.153965 0.0565775
2011  12 1  0 0 1 -1 -1 6.93265  3.49075 3.23428 0.151822 0.0557959
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.47934 0.424868 0.0277459
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.47934 0.424868 0.0277459
2012  9 1  0 0 1 -1 -1 6.93265  3.91585 2.81911 0.185223 0.0124619
2012  12 1  0 0 1 -1 -1 6.93265  3.55809 3.15358 0.207121 0.0138585
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.42814 0.470408 0.0334079
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42814 0.470408 0.0334079
2013  9 1  0 0 1 -1 -1 6.93265  4.18657 2.54575 0.186684 0.013647
2013  12 1  0 0 1 -1 -1 6.93265  4.00435 2.71476 0.199036 0.0145072
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55264 0.351227 0.0280941
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55264 0.351227 0.0280941
2014  9 1  0 0 1 -1 -1 6.93265  2.80216 3.90395 0.209521 0.0170169
2014  12 1  0 0 1 -1 -1 6.93265  2.6991 4.0014 0.214734 0.0174245
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17985 0.71047 0.041635
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17985 0.71047 0.041635
2015  9 1  0 0 1 -1 -1 6.93265  4.32689 2.32232 0.267369 0.0160757
2015  12 1  0 0 1 -1 -1 6.93265  4.28267 2.36174 0.271898 0.0163369
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.65699 0.244637 0.0303303
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65699 0.244637 0.0303303
2016  9 1  0 0 1 -1 -1 6.93265  2.08452 4.65543 0.171283 0.0214183
2016  12 1  0 0 1 -1 -1 6.93265  1.89368 4.83874 0.178001 0.0222345
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78883 1.09736 0.0457671
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.78883 1.09736 0.0457671
2017  9 1  0 0 1 -1 -1 6.93265  4.35053 2.15566 0.408989 0.0174744
2017  12 1  0 0 1 -1 -1 6.93265  3.88593 2.54371 0.482512 0.0204963
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51907 0.344398 0.0684904
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51907 0.344398 0.0684904
2018  9 1  0 0 1 -1 -1 6.93265  1.94511 4.69011 0.24796 0.0494675
2018  12 1  0 0 1 -1 -1 6.93265  1.52869 5.0818 0.268613 0.0535415
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39146 1.44841 0.092087
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.39146 1.44841 0.092087
2019  9 1  0 0 1 -1 -1 6.93265  2.71477 3.28017 0.881415 0.0562926
2019  12 1  0 0 1 -1 -1 6.93265  2.31907 3.58799 0.964081 0.0615113
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01175 0.715444 0.204761
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01175 0.715444 0.204761
2020  9 1  0 0 1 -1 -1 6.93265  2.08322 4.20534 0.500651 0.143436
2020  12 1  0 0 1 -1 -1 6.93265  1.82212 4.43182 0.52758 0.151124
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71977 1.05095 0.16123
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71977 1.05095 0.16123
2021  9 1  0 0 1 -1 -1 6.93265  3.14358 3.12602 0.574633 0.0884223
2021  12 1  0 0 1 -1 -1 6.93265  3.06131 3.19391 0.5871 0.0903281
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33257 0.494207 0.105176
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33257 0.494207 0.105176
2022  9 1  0 0 1 -1 -1 6.93265  3.32548 3.29469 0.257431 0.0550475
2022  12 1  0 0 1 -1 -1 6.93265  3.35132 3.27108 0.255591 0.0546579
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44725 0.442307 0.0424
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.44725 0.442307 0.0424
2023  9 1  0 0 1 -1 -1 6.93265  4.14589 2.59116 0.17815 0.0174524
2023  12 1  0 0 1 -1 -1 6.93265  4.33701 2.41336 0.16597 0.0163021
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.68326 0.143825 0.0115043
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.5306 0.290932 0.0170492
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.72599 0.100177 0.01242
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.37049 0.449359 0.0187413
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.66951 0.141029 0.0280463
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.20776 0.593114 0.037709
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.46177 0.292969 0.0838481
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.34221 0.430358 0.0660226
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59314 0.202374 0.0430687
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6401 0.181122 0.0173625
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.84377 0.232186 0.0311381
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87418 0.214362 0.0185477
2007  7 3  0 0 1 -1 -1 4.1075  0.537604 3.07003 0.471257 0.0286099
2009  7 3  0 0 1 -1 -1 4.1075  0.524631 2.98884 0.438073 0.155959
2010  7 3  0 0 1 -1 -1 4.1075  1.72511 1.74518 0.531432 0.105781
2013  8 3  0 0 1 -1 -1 4.1075  1.6513 2.27733 0.166868 0.0120041
2014  7 3  0 0 1 -1 -1 4.1075  0.915567 3.01704 0.161862 0.0130312
2015  7 3  0 0 1 -1 -1 4.1075  1.76322 2.08955 0.24047 0.0142579
2016  7 3  0 0 1 -1 -1 4.1075  0.678448 3.29286 0.121119 0.0150757
2017  7 3  0 0 1 -1 -1 4.1075  1.85394 1.88154 0.356955 0.015065
2018  7 3  0 0 1 -1 -1 4.1075  0.676309 3.22663 0.170587 0.0339787
2019  7 3  0 0 1 -1 -1 4.1075  0.988303 2.42568 0.65197 0.0415433
2020  8 3  0 0 1 -1 -1 4.1075  0.666483 2.98398 0.355305 0.101736
2023  7 3  0 0 1 -1 -1 4.1075  1.53286 2.39428 0.16446 0.0159038
2014  10 5  0 0 1 -1 -1 198.665  128.049 65.1275 5.06276 0.425646
2015  10 5  0 0 1 -1 -1 198.665  158.625 34.012 5.67261 0.355509
2016  10 5  0 0 1 -1 -1 198.665  101.117 92.0164 4.90096 0.630303
2018  10 5  0 0 1 -1 -1 198.665  90.2446 99.2662 7.59603 1.55822
2019  10 5  0 0 1 -1 -1 198.665  113.125 60.4701 23.5227 1.54719
2020  10 5  0 0 1 -1 -1 198.665  97.2152 82.9406 14.2942 4.21509
2021  10 5  0 0 1 -1 -1 198.665  133.958 49.456 13.1631 2.08792
2022  10 5  0 0 1 -1 -1 198.665  140.523 51.0845 5.78188 1.2756
2023  10 5  0 0 1 -1 -1 198.665  160.894 34.0306 3.39289 0.347777
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

