#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Sep 16 13:13:16 2024
#_bootstrap
#C data model generated by ModelWizard
#_bootstrap file: 1  irand_seed: 1726485196 first rand#: -1.96786
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1216.46 0.05
1989 2 1 2547.53 0.05
1989 3 1 1284.36 0.05
1989 4 1 122.955 0.05
1990 1 1 2215.14 0.05
1990 2 1 1587.76 0.05
1990 3 1 1109.47 0.05
1990 4 1 804.17 0.05
1991 1 1 1026.45 0.05
1991 2 1 3682.3 0.05
1991 3 1 694.614 0.05
1991 4 1 276.209 0.05
1992 1 1 1163.37 0.05
1992 2 1 1343.89 0.05
1992 3 1 514.403 0.05
1992 4 1 3.84604 0.05
1993 1 1 763.033 0.05
1993 2 1 895.961 0.05
1993 3 1 156.158 0.05
1993 4 1 103.616 0.05
1994 1 1 663.872 0.05
1994 2 1 2196.24 0.05
1994 3 1 225.396 0.05
1994 4 1 80.8398 0.05
1995 1 1 201.108 0.05
1995 2 1 84.2696 0.05
1995 3 1 154.623 0.05
1995 4 1 145.086 0.05
1996 1 1 39.0717 0.05
1996 2 1 770.922 0.05
1996 3 1 589.187 0.05
1996 4 1 403.409 0.05
1997 1 1 832.959 0.05
1997 2 1 1208.38 0.05
1997 3 1 2115.36 0.05
1997 4 1 614.623 0.05
1998 1 1 1750.86 0.05
1998 2 1 2103.47 0.05
1998 3 1 2998.87 0.05
1998 4 1 2543.63 0.05
1999 1 1 1654.81 0.05
1999 2 1 1910.47 0.05
1999 3 1 1765.41 0.05
1999 4 1 653.313 0.05
2000 1 1 461.968 0.05
2000 2 1 693.388 0.05
2000 3 1 699.064 0.05
2000 4 1 587.767 0.05
2001 1 1 1093.23 0.05
2001 2 1 3445.66 0.05
2001 3 1 3201.12 0.05
2001 4 1 1090.06 0.05
2002 1 1 1727.67 0.05
2002 2 1 2990.38 0.05
2002 3 1 2767.83 0.05
2002 4 1 927.745 0.05
2003 1 1 998.914 0.05
2003 2 1 2543.14 0.05
2003 3 1 977.046 0.05
2003 4 1 396.109 0.05
2004 1 1 1416.36 0.05
2004 2 1 1957.99 0.05
2004 3 1 1474.38 0.05
2004 4 1 709.727 0.05
2005 1 1 1383.69 0.05
2005 2 1 2449.47 0.05
2005 3 1 678.913 0.05
2005 4 1 80.9705 0.05
2006 1 1 1240.99 0.05
2006 2 1 2390.65 0.05
2006 3 1 397.015 0.05
2006 4 1 17.6481 0.05
2007 1 1 1600.1 0.05
2007 2 1 2254.87 0.05
2007 3 1 1445.5 0.05
2007 4 1 360.141 0.05
2008 1 1 545.302 0.05
2008 2 1 1080.96 0.05
2008 3 1 1012.98 0.05
2008 4 1 553.967 0.05
2009 1 1 506.085 0.05
2009 2 1 1306.71 0.05
2009 3 1 1015.86 0.05
2009 4 1 118.26 0.05
2010 1 1 68.5482 0.05
2010 2 1 1713.53 0.05
2010 3 1 862.855 0.05
2010 4 1 243.352 0.05
2011 1 1 1228.29 0.05
2011 2 1 2501.87 0.05
2011 3 1 2150.97 0.05
2011 4 1 505.611 0.05
2012 1 1 1125.42 0.05
2012 2 1 2402.08 0.05
2012 3 1 1174.62 0.05
2012 4 1 25.6789 0.05
2013 1 1 442.608 0.05
2013 2 1 1812.6 0.05
2013 3 1 2632.14 0.05
2013 4 1 266.56 0.05
2014 1 1 1871.12 0.05
2014 2 1 3478.59 0.05
2014 3 1 3276.18 0.05
2014 4 1 467.186 0.05
2015 1 1 1421.78 0.05
2015 2 1 2550.88 0.05
2015 3 1 1902.99 0.05
2015 4 1 1100.69 0.05
2016 1 1 1326.79 0.05
2016 2 1 2270.27 0.05
2016 3 1 2321.49 0.05
2016 4 1 867.17 0.05
2017 1 1 1123.37 0.05
2017 2 1 2387.48 0.05
2017 3 1 1145.33 0.05
2017 4 1 211.895 0.05
2018 1 1 249.729 0.05
2018 2 1 2582.82 0.05
2018 3 1 1440.9 0.05
2018 4 1 449.274 0.05
2019 1 1 334.321 0.05
2019 2 1 1612.22 0.05
2019 3 1 1857.95 0.05
2019 4 1 1027.34 0.05
2020 1 1 1230.53 0.05
2020 2 1 2211.5 0.05
2020 3 1 2608.71 0.05
2020 4 1 1121.85 0.05
2021 1 1 631.52 0.05
2021 2 1 3651.64 0.05
2021 3 1 2946.23 0.05
2021 4 1 653.253 0.05
2022 1 1 526.116 0.05
2022 2 1 2610.32 0.05
2022 3 1 2592.18 0.05
2022 4 1 714.01 0.05
2023 1 1 936.251 0.05
2023 2 1 3229.83 0.05
2023 3 1 2255.21 0.05
2023 4 1 654.666 0.05
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 28556.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 28392 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 17930.7 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 29415.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 9128.43 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 29146.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 26246.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 37523 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20164.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12874.5 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 23491.6 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 18841.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 11834.5 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 18840.6 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 11316 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 54030.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 17650.1 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 40630.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 30226.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 19112.4 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 39784.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 27473.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23535.6 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 48067.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 35290.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 9319.34 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 12740.6 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31184.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 12073.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 33530.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15338.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 39366 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 47063.4 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 70866.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 20638.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 27985.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 49096.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23653.8 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 49915.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 23112.6 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 68358.9 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 10737.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 10933.8 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 12446.2 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 9921.6 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 23116.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 65792 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 57116.1 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 28093 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 13049.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 6596.61 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6  0 4 1 1
1989  6 1  0 0 1 -1 -1 6  0 4 0 2
1989  9 1  0 0 1 -1 -1 6  2 4 0 0
1989  12 1  0 0 1 -1 -1 6  3 2 1 0
1990  3 1  0 0 1 -1 -1 6  0 4 2 0
1990  6 1  0 0 1 -1 -1 6  0 5 1 0
1990  9 1  0 0 1 -1 -1 6  2 4 0 0
1990  12 1  0 0 1 -1 -1 6  2 3 1 0
1991  3 1  0 0 1 -1 -1 6  0 6 0 0
1991  6 1  0 0 1 -1 -1 6  0 5 1 0
1991  9 1  0 0 1 -1 -1 6  4 0 2 0
1991  12 1  0 0 1 -1 -1 6  2 4 0 0
1992  3 1  0 0 1 -1 -1 6  0 6 0 0
1992  6 1  0 0 1 -1 -1 6  0 6 0 0
1992  9 1  0 0 1 -1 -1 6  1 5 0 0
1992  12 1  0 0 1 -1 -1 6  0 6 0 0
1993  3 1  0 0 1 -1 -1 6  0 5 1 0
1993  6 1  0 0 1 -1 -1 6  0 4 2 0
1993  9 1  0 0 1 -1 -1 6  2 1 2 1
1993  12 1  0 0 1 -1 -1 6  1 5 0 0
1994  3 1  0 0 1 -1 -1 6  0 5 0 1
1994  6 1  0 0 1 -1 -1 6  0 5 0 1
1994  9 1  0 0 1 -1 -1 6  0 6 0 0
1994  12 1  0 0 1 -1 -1 6  3 3 0 0
1995  3 1  0 0 1 -1 -1 6  0 5 1 0
1995  6 1  0 0 1 -1 -1 6  0 4 2 0
1995  9 1  0 0 1 -1 -1 6  3 3 0 0
1995  12 1  0 0 1 -1 -1 6  3 2 1 0
1996  3 1  0 0 1 -1 -1 6  0 5 1 0
1996  6 1  0 0 1 -1 -1 6  0 6 0 0
1996  9 1  0 0 1 -1 -1 6  1 5 0 0
1996  12 1  0 0 1 -1 -1 6  0 6 0 0
1997  3 1  0 0 1 -1 -1 6  0 4 1 1
1997  6 1  0 0 1 -1 -1 6  0 4 2 0
1997  9 1  0 0 1 -1 -1 6  2 4 0 0
1997  12 1  0 0 1 -1 -1 6  1 4 0 1
1998  3 1  0 0 1 -1 -1 6  0 6 0 0
1998  6 1  0 0 1 -1 -1 6  0 6 0 0
1998  9 1  0 0 1 -1 -1 6  3 3 0 0
1998  12 1  0 0 1 -1 -1 6  3 2 1 0
1999  3 1  0 0 1 -1 -1 6  0 6 0 0
1999  6 1  0 0 1 -1 -1 6  0 5 1 0
1999  9 1  0 0 1 -1 -1 6  1 5 0 0
1999  12 1  0 0 1 -1 -1 6  1 5 0 0
2000  3 1  0 0 1 -1 -1 6  0 6 0 0
2000  6 1  0 0 1 -1 -1 6  0 6 0 0
2000  9 1  0 0 1 -1 -1 6  1 5 0 0
2000  12 1  0 0 1 -1 -1 6  3 2 1 0
2001  3 1  0 0 1 -1 -1 6  0 6 0 0
2001  6 1  0 0 1 -1 -1 6  0 5 1 0
2001  9 1  0 0 1 -1 -1 6  2 3 1 0
2001  12 1  0 0 1 -1 -1 6  2 4 0 0
2002  3 1  0 0 1 -1 -1 6  0 4 2 0
2002  6 1  0 0 1 -1 -1 6  0 5 1 0
2002  9 1  0 0 1 -1 -1 6  4 1 0 1
2002  12 1  0 0 1 -1 -1 6  4 2 0 0
2003  3 1  0 0 1 -1 -1 6  0 6 0 0
2003  6 1  0 0 1 -1 -1 6  0 4 2 0
2003  9 1  0 0 1 -1 -1 6  3 2 1 0
2003  12 1  0 0 1 -1 -1 6  5 1 0 0
2004  3 1  0 0 1 -1 -1 6  0 6 0 0
2004  6 1  0 0 1 -1 -1 6  0 5 1 0
2004  9 1  0 0 1 -1 -1 6  3 3 0 0
2004  12 1  0 0 1 -1 -1 6  3 3 0 0
2005  3 1  0 0 1 -1 -1 6  0 3 3 0
2005  6 1  0 0 1 -1 -1 6  0 6 0 0
2005  9 1  0 0 1 -1 -1 6  4 2 0 0
2005  12 1  0 0 1 -1 -1 6  4 2 0 0
2006  3 1  0 0 1 -1 -1 6  0 5 1 0
2006  6 1  0 0 1 -1 -1 6  0 6 0 0
2006  9 1  0 0 1 -1 -1 6  3 3 0 0
2006  12 1  0 0 1 -1 -1 6  2 3 1 0
2007  3 1  0 0 1 -1 -1 6  0 5 1 0
2007  6 1  0 0 1 -1 -1 6  0 5 1 0
2007  9 1  0 0 1 -1 -1 6  1 4 1 0
2007  12 1  0 0 1 -1 -1 6  0 6 0 0
2008  3 1  0 0 1 -1 -1 6  0 4 2 0
2008  6 1  0 0 1 -1 -1 6  0 3 3 0
2008  9 1  0 0 1 -1 -1 6  3 2 1 0
2008  12 1  0 0 1 -1 -1 6  2 3 0 1
2009  3 1  0 0 1 -1 -1 6  0 6 0 0
2009  6 1  0 0 1 -1 -1 6  0 5 1 0
2009  9 1  0 0 1 -1 -1 6  0 5 1 0
2009  12 1  0 0 1 -1 -1 6  1 4 1 0
2010  3 1  0 0 1 -1 -1 6  0 4 1 1
2010  6 1  0 0 1 -1 -1 6  0 5 1 0
2010  9 1  0 0 1 -1 -1 6  3 3 0 0
2010  12 1  0 0 1 -1 -1 6  5 1 0 0
2011  3 1  0 0 1 -1 -1 6  0 6 0 0
2011  6 1  0 0 1 -1 -1 6  0 6 0 0
2011  9 1  0 0 1 -1 -1 6  4 2 0 0
2011  12 1  0 0 1 -1 -1 6  3 3 0 0
2012  3 1  0 0 1 -1 -1 6  0 6 0 0
2012  6 1  0 0 1 -1 -1 6  0 6 0 0
2012  9 1  0 0 1 -1 -1 6  2 3 1 0
2012  12 1  0 0 1 -1 -1 6  3 3 0 0
2013  3 1  0 0 1 -1 -1 6  0 6 0 0
2013  6 1  0 0 1 -1 -1 6  0 5 1 0
2013  9 1  0 0 1 -1 -1 6  4 2 0 0
2013  12 1  0 0 1 -1 -1 6  5 1 0 0
2014  3 1  0 0 1 -1 -1 6  0 6 0 0
2014  6 1  0 0 1 -1 -1 6  0 5 1 0
2014  9 1  0 0 1 -1 -1 6  1 5 0 0
2014  12 1  0 0 1 -1 -1 6  1 5 0 0
2015  3 1  0 0 1 -1 -1 6  0 6 0 0
2015  6 1  0 0 1 -1 -1 6  0 6 0 0
2015  9 1  0 0 1 -1 -1 6  3 2 1 0
2015  12 1  0 0 1 -1 -1 6  4 2 0 0
2016  3 1  0 0 1 -1 -1 6  0 6 0 0
2016  6 1  0 0 1 -1 -1 6  0 6 0 0
2016  9 1  0 0 1 -1 -1 6  2 4 0 0
2016  12 1  0 0 1 -1 -1 6  3 3 0 0
2017  3 1  0 0 1 -1 -1 6  0 6 0 0
2017  6 1  0 0 1 -1 -1 6  0 6 0 0
2017  9 1  0 0 1 -1 -1 6  6 0 0 0
2017  12 1  0 0 1 -1 -1 6  4 2 0 0
2018  3 1  0 0 1 -1 -1 6  0 6 0 0
2018  6 1  0 0 1 -1 -1 6  0 6 0 0
2018  9 1  0 0 1 -1 -1 6  3 3 0 0
2018  12 1  0 0 1 -1 -1 6  1 4 1 0
2019  3 1  0 0 1 -1 -1 6  0 4 2 0
2019  6 1  0 0 1 -1 -1 6  0 5 1 0
2019  9 1  0 0 1 -1 -1 6  4 2 0 0
2019  12 1  0 0 1 -1 -1 6  4 2 0 0
2020  3 1  0 0 1 -1 -1 6  0 6 0 0
2020  6 1  0 0 1 -1 -1 6  0 6 0 0
2020  9 1  0 0 1 -1 -1 6  2 3 1 0
2020  12 1  0 0 1 -1 -1 6  0 6 0 0
2021  3 1  0 0 1 -1 -1 6  0 5 1 0
2021  6 1  0 0 1 -1 -1 6  0 2 3 1
2021  9 1  0 0 1 -1 -1 6  2 2 2 0
2021  12 1  0 0 1 -1 -1 6  0 4 2 0
2022  3 1  0 0 1 -1 -1 6  0 5 1 0
2022  6 1  0 0 1 -1 -1 6  0 4 2 0
2022  9 1  0 0 1 -1 -1 6  3 3 0 0
2022  12 1  0 0 1 -1 -1 6  3 3 0 0
2023  3 1  0 0 1 -1 -1 6  0 5 1 0
2023  6 1  0 0 1 -1 -1 6  0 5 1 0
2023  9 1  0 0 1 -1 -1 6  3 3 0 0
2023  12 1  0 0 1 -1 -1 6  3 3 0 0
2014  4 2  0 0 1 -1 -1 2  0 2 0 0
2015  4 2  0 0 1 -1 -1 2  0 2 0 0
2016  4 2  0 0 1 -1 -1 2  0 2 0 0
2017  4 2  0 0 1 -1 -1 2  0 1 0 1
2018  4 2  0 0 1 -1 -1 2  0 2 0 0
2019  4 2  0 0 1 -1 -1 2  0 1 1 0
2020  3 2  0 0 1 -1 -1 2  0 2 0 0
2021  3 2  0 0 1 -1 -1 2  0 1 1 0
2022  3 2  0 0 1 -1 -1 2  0 1 1 0
2023  3 2  0 0 1 -1 -1 2  0 2 0 0
2004  6 3  0 0 1 -1 -1 4  0 4 0 0
2006  6 3  0 0 1 -1 -1 4  0 4 0 0
2007  7 3  0 0 1 -1 -1 4  0 4 0 0
2009  7 3  0 0 1 -1 -1 4  1 3 0 0
2010  7 3  0 0 1 -1 -1 4  3 0 0 1
2013  8 3  0 0 1 -1 -1 4  0 4 0 0
2014  7 3  0 0 1 -1 -1 4  2 1 1 0
2015  7 3  0 0 1 -1 -1 4  0 4 0 0
2016  7 3  0 0 1 -1 -1 4  0 4 0 0
2017  7 3  0 0 1 -1 -1 4  3 0 1 0
2018  7 3  0 0 1 -1 -1 4  2 2 0 0
2019  7 3  0 0 1 -1 -1 4  2 1 1 0
2020  8 3  0 0 1 -1 -1 4  0 4 0 0
2023  7 3  0 0 1 -1 -1 4  3 0 0 1
2014  10 5  0 0 1 -1 -1 198  127 62 9 0
2015  10 5  0 0 1 -1 -1 198  151 39 8 0
2016  10 5  0 0 1 -1 -1 198  90 99 7 2
2018  10 5  0 0 1 -1 -1 198  93 96 8 1
2019  10 5  0 0 1 -1 -1 198  109 50 37 2
2020  10 5  0 0 1 -1 -1 198  45 130 18 5
2021  10 5  0 0 1 -1 -1 198  84 42 65 7
2022  10 5  0 0 1 -1 -1 198  109 55 25 9
2023  10 5  0 0 1 -1 -1 198  149 42 6 1
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

