#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 18 13:37:25 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.68 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2733.79 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2552.41 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2272.02 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2081.81 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2452.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2686.78 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3266.33 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.82 0.05
2015 3 1 1880.44 0.05
2015 4 1 1184.57 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3343.91 0.05
2023 3 1 2232.04 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 21855 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 40128.6 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26379.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18725.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 15214 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 28294.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33883.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24775.8 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 22351.5 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 13037 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18761.4 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28825.9 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17406.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24656.3 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16019 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 33682.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 35056.2 0.3 #_orig_obs: 29876 PELAGO
2020 3 -2 52556.3 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 38222.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 27237.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 20603.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16629.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 25936.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35503.5 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22157 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12755 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14774.3 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26303.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 16600.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26414 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15838.2 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 40379.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 46825 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 -3 60874.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 16508 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 16298.9 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37965.2 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 20889.5 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 33819.9 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 13592.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 -4 84454.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 13716.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 12175.7 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 13256.1 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 13502.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 28741.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 40313.7 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 -5 49925.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 29861.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 15423.5 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 10223.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9349 0.678956 0.3181
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9349 0.678956 0.3181
1989  9 1  0 0 1 -1 -1 6.93265  2.38993 3.88895 0.445109 0.208667
1989  12 1  0 0 1 -1 -1 6.93265  1.98024 4.23977 0.485208 0.227432
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88963 0.892072 0.150253
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88963 0.892072 0.150253
1990  9 1  0 0 1 -1 -1 6.93265  3.54489 2.87781 0.436187 0.0737624
1990  12 1  0 0 1 -1 -1 6.93265  3.36529 3.03044 0.45929 0.0776386
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.52444 0.345817 0.0616977
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.52444 0.345817 0.0616977
1991  9 1  0 0 1 -1 -1 6.93265  2.76485 3.92228 0.208156 0.0373644
1991  12 1  0 0 1 -1 -1 6.93265  2.2962 4.36347 0.231496 0.0414901
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08688 0.79494 0.050138
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08688 0.79494 0.050138
1992  9 1  0 0 1 -1 -1 6.93265  2.01524 4.3176 0.564048 0.0357641
1992  12 1  0 0 1 -1 -1 6.93265  1.54613 4.7296 0.617815 0.0391112
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.54471 1.21783 0.169417
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.54471 1.21783 0.169417
1993  9 1  0 0 1 -1 -1 6.93265  2.53837 3.51453 0.772121 0.107631
1993  12 1  0 0 1 -1 -1 6.93265  1.96706 3.97158 0.872463 0.121541
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88163 0.839863 0.210463
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.88163 0.839863 0.210463
1994  9 1  0 0 1 -1 -1 6.93265  2.63128 3.64922 0.521313 0.130834
1994  12 1  0 0 1 -1 -1 6.93265  2.04622 4.14573 0.592161 0.148545
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.92636 0.852904 0.152696
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.92636 0.852904 0.152696
1995  9 1  0 0 1 -1 -1 6.93265  2.66687 3.64654 0.525027 0.0942147
1995  12 1  0 0 1 -1 -1 6.93265  2.06282 4.16305 0.599311 0.107464
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.93764 0.849739 0.14458
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93764 0.849739 0.14458
1996  9 1  0 0 1 -1 -1 6.93265  1.70039 4.48148 0.641492 0.109288
1996  12 1  0 0 1 -1 -1 6.93265  1.28017 4.84149 0.692978 0.118014
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29365 1.40307 0.235236
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29365 1.40307 0.235236
1997  9 1  0 0 1 -1 -1 6.93265  2.21399 3.60316 0.955174 0.160326
1997  12 1  0 0 1 -1 -1 6.93265  1.82278 3.90196 1.03434 0.173567
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.81243 0.854715 0.264812
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.81243 0.854715 0.264812
1998  9 1  0 0 1 -1 -1 6.93265  2.00641 4.13034 0.607536 0.188368
1998  12 1  0 0 1 -1 -1 6.93265  2.13525 4.02228 0.591657 0.183457
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25115 0.570489 0.110318
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25115 0.570489 0.110318
1999  9 1  0 0 1 -1 -1 6.93265  2.8181 3.70997 0.338833 0.065749
1999  12 1  0 0 1 -1 -1 6.93265  2.64885 3.86262 0.352749 0.0684263
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29808 0.571176 0.0627042
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29808 0.571176 0.0627042
2000  9 1  0 0 1 -1 -1 6.93265  3.0469 3.5299 0.320406 0.0354456
2000  12 1  0 0 1 -1 -1 6.93265  2.54699 3.98419 0.36156 0.039919
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21273 0.653013 0.0662105
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21273 0.653013 0.0662105
2001  9 1  0 0 1 -1 -1 6.93265  2.27548 4.17358 0.438884 0.0447039
2001  12 1  0 0 1 -1 -1 6.93265  2.13344 4.30091 0.452254 0.0460467
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06944 0.772622 0.0898939
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06944 0.772622 0.0898939
2002  9 1  0 0 1 -1 -1 6.93265  2.34393 4.01738 0.511605 0.0597319
2002  12 1  0 0 1 -1 -1 6.93265  2.41681 3.95356 0.503487 0.0587937
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23509 0.609753 0.087116
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23509 0.609753 0.087116
2003  9 1  0 0 1 -1 -1 6.93265  3.90696 2.72085 0.266435 0.0384007
2003  12 1  0 0 1 -1 -1 6.93265  3.72821 2.88166 0.282145 0.0406299
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58015 0.315945 0.0358611
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58015 0.315945 0.0358611
2004  9 1  0 0 1 -1 -1 6.93265  3.27653 3.46996 0.166921 0.0192367
2004  12 1  0 0 1 -1 -1 6.93265  3.30475 3.44317 0.165638 0.0190935
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.51905 0.391402 0.021502
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51905 0.391402 0.021502
2005  9 1  0 0 1 -1 -1 6.93265  4.4782 2.30743 0.138958 0.00805696
2005  12 1  0 0 1 -1 -1 6.93265  4.0251 2.73363 0.164505 0.00941756
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59691 0.314542 0.020507
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59691 0.314542 0.020507
2006  9 1  0 0 1 -1 -1 6.93265  2.89607 3.84094 0.183412 0.0122285
2006  12 1  0 0 1 -1 -1 6.93265  2.29518 4.4129 0.210626 0.0139465
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05494 0.83416 0.0428531
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05494 0.83416 0.0428531
2007  9 1  0 0 1 -1 -1 6.93265  1.5766 4.67816 0.644624 0.0332656
2007  12 1  0 0 1 -1 -1 6.93265  1.27873 4.93839 0.680448 0.0350777
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.31526 1.4119 0.204797
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.31526 1.4119 0.204797
2008  9 1  0 0 1 -1 -1 6.93265  2.28468 3.56366 0.94679 0.137527
2008  12 1  0 0 1 -1 -1 6.93265  1.92556 3.83907 1.01992 0.148104
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.91719 0.777862 0.236907
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.91719 0.777862 0.236907
2009  9 1  0 0 1 -1 -1 6.93265  1.58228 4.56688 0.600491 0.182996
2009  12 1  0 0 1 -1 -1 6.93265  1.28451 4.82111 0.633885 0.193146
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.29818 1.39437 0.239403
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.29818 1.39437 0.239403
2010  9 1  0 0 1 -1 -1 6.93265  4.24232 2.05571 0.541331 0.093294
2010  12 1  0 0 1 -1 -1 6.93265  3.96199 2.27 0.597708 0.10295
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60201 0.251856 0.0780871
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60201 0.251856 0.0780871
2011  9 1  0 0 1 -1 -1 6.93265  3.36361 3.39854 0.129972 0.0405295
2011  12 1  0 0 1 -1 -1 6.93265  3.62119 3.15317 0.120636 0.0376527
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58313 0.33166 0.0171657
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58313 0.33166 0.0171657
2012  9 1  0 0 1 -1 -1 6.93265  3.94669 2.83497 0.143201 0.00778583
2012  12 1  0 0 1 -1 -1 6.93265  3.72762 3.04306 0.153664 0.00830656
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53206 0.379228 0.0206731
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53206 0.379228 0.0206731
2013  9 1  0 0 1 -1 -1 6.93265  4.34956 2.43328 0.141677 0.00813453
2013  12 1  0 0 1 -1 -1 6.93265  4.36883 2.41512 0.140625 0.00807897
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67038 0.245918 0.0156555
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67038 0.245918 0.0156555
2014  9 1  0 0 1 -1 -1 6.93265  2.94885 3.83292 0.141593 0.00929007
2014  12 1  0 0 1 -1 -1 6.93265  3.08179 3.70497 0.136889 0.00900304
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41415 0.497722 0.0200823
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41415 0.497722 0.0200823
2015  9 1  0 0 1 -1 -1 6.93265  4.47567 2.27265 0.176765 0.00756163
2015  12 1  0 0 1 -1 -1 6.93265  4.73748 2.03036 0.157987 0.00682912
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77491 0.14475 0.0122926
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77491 0.14475 0.0122926
2016  9 1  0 0 1 -1 -1 6.93265  2.19471 4.63018 0.0991411 0.00862013
2016  12 1  0 0 1 -1 -1 6.93265  2.19339 4.63147 0.0991685 0.00862234
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1386 0.774874 0.0184819
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1386 0.774874 0.0184819
2017  9 1  0 0 1 -1 -1 6.93265  4.50119 2.15243 0.272094 0.00692918
2017  12 1  0 0 1 -1 -1 6.93265  4.17905 2.43777 0.308083 0.00775614
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63284 0.264396 0.0347183
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63284 0.264396 0.0347183
2018  9 1  0 0 1 -1 -1 6.93265  2.28798 4.44382 0.177357 0.0234878
2018  12 1  0 0 1 -1 -1 6.93265  1.87472 4.83933 0.193083 0.025517
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.84455 1.04005 0.0473516
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84455 1.04005 0.0473516
2019  9 1  0 0 1 -1 -1 6.93265  3.29065 3.07018 0.546618 0.0252005
2019  12 1  0 0 1 -1 -1 6.93265  2.88026 3.41625 0.608169 0.0279636
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34096 0.497905 0.0930947
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34096 0.497905 0.0930947
2020  9 1  0 0 1 -1 -1 6.93265  1.2467 5.20097 0.408506 0.0764807
2020  12 1  0 0 1 -1 -1 6.93265  1.00252 5.42437 0.426025 0.0797366
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.95123 1.81162 0.169101
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.95123 1.81162 0.169101
2021  9 1  0 0 1 -1 -1 6.93265  2.38955 3.24469 1.18736 0.111047
2021  12 1  0 0 1 -1 -1 6.93265  2.19907 3.38077 1.23714 0.115676
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06556 0.618637 0.247761
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06556 0.618637 0.247761
2022  9 1  0 0 1 -1 -1 6.93265  2.91796 3.51244 0.358502 0.143753
2022  12 1  0 0 1 -1 -1 6.93265  2.94173 3.49163 0.356382 0.142905
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40353 0.461945 0.0664799
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40353 0.461945 0.0664799
2023  9 1  0 0 1 -1 -1 6.93265  3.91649 2.78554 0.20131 0.0293063
2023  12 1  0 0 1 -1 -1 6.93265  4.20819 2.51603 0.181894 0.0265372
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73147 0.100702 0.00641083
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62655 0.203814 0.00822357
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77428 0.059274 0.00503373
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51371 0.317305 0.00756822
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7161 0.108268 0.0142169
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.3933 0.425895 0.0193901
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59658 0.203889 0.0381216
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.02749 0.741846 0.0692455
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.4838 0.253327 0.101456
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.6222 0.189163 0.027223
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89711 0.188575 0.0214014
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.90711 0.187741 0.0122372
2007  7 3  0 0 1 -1 -1 4.1075  0.501673 3.14645 0.436891 0.0224895
2009  7 3  0 0 1 -1 -1 4.1075  0.497138 3.07825 0.407857 0.12425
2010  7 3  0 0 1 -1 -1 4.1075  1.69867 1.83751 0.487486 0.0838375
2013  8 3  0 0 1 -1 -1 4.1075  1.70569 2.26192 0.132502 0.00738274
2014  7 3  0 0 1 -1 -1 4.1075  0.90174 3.08372 0.114659 0.00738151
2015  7 3  0 0 1 -1 -1 4.1075  1.75873 2.17175 0.169996 0.00702621
2016  7 3  0 0 1 -1 -1 4.1075  0.670507 3.35841 0.0723767 0.00620538
2017  7 3  0 0 1 -1 -1 4.1075  1.86849 1.98069 0.252132 0.0061946
2018  7 3  0 0 1 -1 -1 4.1075  0.786162 3.17681 0.127693 0.0168337
2019  7 3  0 0 1 -1 -1 4.1075  1.23603 2.41788 0.433722 0.0198627
2020  8 3  0 0 1 -1 -1 4.1075  0.363097 3.42283 0.270894 0.0506772
2023  7 3  0 0 1 -1 -1 4.1075  1.35689 2.53919 0.184726 0.026699
2014  10 5  0 0 1 -1 -1 198.665  123.964 66.8728 7.27466 0.553374
2015  10 5  0 0 1 -1 -1 198.665  153.802 36.1661 8.28783 0.4086
2016  10 5  0 0 1 -1 -1 198.665  95.5944 96.3948 6.06888 0.606908
2018  10 5  0 0 1 -1 -1 198.665  88.5673 96.918 11.3915 1.7883
2019  10 5  0 0 1 -1 -1 198.665  109.791 57.1961 30.0342 1.64382
2020  10 5  0 0 1 -1 -1 198.665  49.7353 116.025 26.8707 6.03404
2021  10 5  0 0 1 -1 -1 198.665  80 53.9144 58.2087 6.54186
2022  10 5  0 0 1 -1 -1 198.665  109.805 61.446 18.4924 8.9216
2023  10 5  0 0 1 -1 -1 198.665  145.117 42.8389 9.12421 1.58492
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

