#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Mon Sep 16 13:13:09 2024
Final_phase: 3  N_iterations: 450
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 101.401
Catch 1.27911
Survey -15.8324
Age_comp 109.34
Recruitment 6.6131
InitEQ_regime 0
Sum_recdevs -1.26262
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000954555
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3498 0 Act 0.517491
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.524872 0 Act 0.447513
Early_InitAge_2 -0.788348 0 Act 0.421165
Early_InitAge_1 0.0506047 0 Act 0.50506
Main_RecrDev_1989 -0.160805 0 Act 0.483919
Main_RecrDev_1990 0.156349 0 Act 0.515635
Main_RecrDev_1991 -0.16165 0 Act 0.483835
Main_RecrDev_1992 -0.475395 0 Act 0.45246
Main_RecrDev_1993 -0.208978 0 Act 0.479102
Main_RecrDev_1994 -0.118168 0 Act 0.488183
Main_RecrDev_1995 0.421424 0 Act 0.542142
Main_RecrDev_1996 0.246677 0 Act 0.524668
Main_RecrDev_1997 0.413374 0 Act 0.541337
Main_RecrDev_1998 0.0628151 0 Act 0.506281
Main_RecrDev_1999 -0.0674524 0 Act 0.493255
Main_RecrDev_2000 0.439179 0 Act 0.543918
Main_RecrDev_2001 0.195065 0 Act 0.519506
Main_RecrDev_2002 -0.334738 0 Act 0.466526
Main_RecrDev_2003 -0.156283 0 Act 0.484372
Main_RecrDev_2004 -0.218891 0 Act 0.478111
Main_RecrDev_2005 0.226846 0 Act 0.522685
Main_RecrDev_2006 0.25967 0 Act 0.525967
Main_RecrDev_2007 -0.433296 0 Act 0.45667
Main_RecrDev_2008 -0.325699 0 Act 0.46743
Main_RecrDev_2009 -0.915351 0 Act 0.408465
Main_RecrDev_2010 -0.0653141 0 Act 0.493469
Main_RecrDev_2011 -0.260972 0 Act 0.473903
Main_RecrDev_2012 -0.302315 0 Act 0.469768
Main_RecrDev_2013 0.374997 0 Act 0.5375
Main_RecrDev_2014 -0.0733953 0 Act 0.49266
Main_RecrDev_2015 0.367673 0 Act 0.536767
Main_RecrDev_2016 -0.286156 0 Act 0.471384
Main_RecrDev_2017 0.361391 0 Act 0.536139
Main_RecrDev_2018 0.187681 0 Act 0.518768
Main_RecrDev_2019 0.851717 0 Act 0.585172
#_Catchability
LnQ_base_PELAGO(2) 1.0788 0 Act 0.69064
LnQ_base_ECOCADIZ(3) 1.47882 0 Act 0.699529
LnQ_base_BOCADEVA(4) 1.84008 0 Act 0.707557
LnQ_base_ECORECLUTAS(5) 2.46734 0 Act 0.721496
#_Selectivity
Age_inflection_SEINE(1) 0.00284664 0 Act 0.267046
Age_95%width_SEINE(1) 0.00299535 0 Act 0.401198
Age_inflection_ECOCADIZ(3) 0.431364 0 Act 0.324182
Age_95%width_ECOCADIZ(3) 0.344935 0 Act 0.206913
Age_inflection_ECORECLUTAS(5) 1.39628 0 Act 0.452837
Age_95%width_ECORECLUTAS(5) 1.20734 0 Act 0.339591
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13275.6 0
SSB_Initial 13275.6 0
SSB_1989 9491.09 0
SSB_1990 6207.73 0
SSB_1991 9247.97 0
SSB_1992 7435.92 0
SSB_1993 6815.03 0
SSB_1994 7898.12 0
SSB_1995 9518.37 0
SSB_1996 13971 0
SSB_1997 14903.3 0
SSB_1998 12826.1 0
SSB_1999 8259.64 0
SSB_2000 8074.09 0
SSB_2001 15649.7 0
SSB_2002 9966.39 0
SSB_2003 5863.63 0
SSB_2004 6403.84 0
SSB_2005 5172.81 0
SSB_2006 9620.25 0
SSB_2007 11520.4 0
SSB_2008 8423.83 0
SSB_2009 7599.55 0
SSB_2010 4432.62 0
SSB_2011 6325.21 0
SSB_2012 5353.9 0
SSB_2013 6378.91 0
SSB_2014 9800.88 0
SSB_2015 5918.23 0
SSB_2016 8383.19 0
SSB_2017 5446.5 0
SSB_2018 11452 0
SSB_2019 11919.2 0
SSB_2020 20012.4 0
SSB_2021 14032.3 0
SSB_2022 9635.41 0
SSB_2023 7298.84 0
#_Recruitment
Recr_Virgin 4.63815e+06 0
Recr_Initial 4.63815e+06 0
Recr_1989 3.94919e+06 0
Recr_1990 5.42308e+06 0
Recr_1991 3.94585e+06 0
Recr_1992 2.88325e+06 0
Recr_1993 3.76345e+06 0
Recr_1994 4.12121e+06 0
Recr_1995 7.06914e+06 0
Recr_1996 5.93574e+06 0
Recr_1997 7.01247e+06 0
Recr_1998 4.93884e+06 0
Recr_1999 4.33561e+06 0
Recr_2000 7.19578e+06 0
Recr_2001 5.63716e+06 0
Recr_2002 3.31871e+06 0
Recr_2003 3.96709e+06 0
Recr_2004 3.72633e+06 0
Recr_2005 5.81919e+06 0
Recr_2006 6.01337e+06 0
Recr_2007 3.00723e+06 0
Recr_2008 3.34885e+06 0
Recr_2009 1.857e+06 0
Recr_2010 4.34489e+06 0
Recr_2011 3.57278e+06 0
Recr_2012 3.42808e+06 0
Recr_2013 6.74845e+06 0
Recr_2014 4.30992e+06 0
Recr_2015 6.6992e+06 0
Recr_2016 3.48392e+06 0
Recr_2017 6.65725e+06 0
Recr_2018 5.59569e+06 0
Recr_2019 1.08703e+07 0
Recr_2020 4.63815e+06 0
Recr_2021 4.63815e+06 0
Recr_2022 4.63815e+06 0
Recr_2023 4.63815e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.368129 0
SPRratio_1990 0.529462 0
SPRratio_1991 0.39995 0
SPRratio_1992 0.312312 0
SPRratio_1993 0.246829 0
SPRratio_1994 0.281889 0
SPRratio_1995 0.0630996 0
SPRratio_1996 0.0993816 0
SPRratio_1997 0.243729 0
SPRratio_1998 0.464628 0
SPRratio_1999 0.4664 0
SPRratio_2000 0.228891 0
SPRratio_2001 0.374133 0
SPRratio_2002 0.491219 0
SPRratio_2003 0.4777 0
SPRratio_2004 0.510553 0
SPRratio_2005 0.489938 0
SPRratio_2006 0.337306 0
SPRratio_2007 0.362006 0
SPRratio_2008 0.299792 0
SPRratio_2009 0.296051 0
SPRratio_2010 0.343399 0
SPRratio_2011 0.519328 0
SPRratio_2012 0.502877 0
SPRratio_2013 0.414084 0
SPRratio_2014 0.497545 0
SPRratio_2015 0.533836 0
SPRratio_2016 0.457558 0
SPRratio_2017 0.442855 0
SPRratio_2018 0.248487 0
SPRratio_2019 0.254591 0
SPRratio_2020 0.274948 0
SPRratio_2021 0.351572 0
SPRratio_2022 0.403862 0
SPRratio_2023 0.492815 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.785078 0
F_1990 1.31461 0
F_1991 1.00036 0
F_1992 0.492096 0
F_1993 0.34842 0
F_1994 0.518143 0
F_1995 0.0740818 0
F_1996 0.176338 0
F_1997 0.431168 0
F_1998 1.46361 0
F_1999 1.17468 0
F_2000 0.393543 0
F_2001 1.00018 0
F_2002 1.54215 0
F_2003 1.51277 0
F_2004 1.56183 0
F_2005 1.23349 0
F_2006 0.609019 0
F_2007 0.701765 0
F_2008 0.594985 0
F_2009 0.591984 0
F_2010 1.10036 0
F_2011 1.89283 0
F_2012 1.52535 0
F_2013 1.31202 0
F_2014 1.68354 0
F_2015 2.09631 0
F_2016 1.37114 0
F_2017 1.22301 0
F_2018 0.560776 0
F_2019 0.557297 0
F_2020 0.524749 0
F_2021 0.96923 0
F_2022 1.31737 0
F_2023 2.06319 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.654059 0
Bratio_1991 0.974385 0
Bratio_1992 0.783464 0
Bratio_1993 0.718045 0
Bratio_1994 0.832162 0
Bratio_1995 1.00287 0
Bratio_1996 1.47201 0
Bratio_1997 1.57025 0
Bratio_1998 1.35138 0
Bratio_1999 0.870252 0
Bratio_2000 0.850702 0
Bratio_2001 1.64889 0
Bratio_2002 1.05008 0
Bratio_2003 0.617803 0
Bratio_2004 0.674721 0
Bratio_2005 0.545017 0
Bratio_2006 1.01361 0
Bratio_2007 1.21381 0
Bratio_2008 0.887551 0
Bratio_2009 0.800704 0
Bratio_2010 0.46703 0
Bratio_2011 0.666437 0
Bratio_2012 0.564097 0
Bratio_2013 0.672094 0
Bratio_2014 1.03264 0
Bratio_2015 0.623556 0
Bratio_2016 0.88327 0
Bratio_2017 0.573854 0
Bratio_2018 1.2066 0
Bratio_2019 1.25583 0
Bratio_2020 2.10855 0
Bratio_2021 1.47847 0
Bratio_2022 1.01521 0
Bratio_2023 0.76902 0
#_Mgmt_Quantity
SSB_unfished 13275.6 0
Totbio_unfished 15942.1 0
SmryBio_unfished 15942.1 0
Recr_unfished 4.63815e+06 0
SSB_Btgt 7301.55 0
SPR_Btgt 0.55 0
annF_Btgt 1.135 0
Dead_Catch_Btgt 5641.5 0
SSB_SPR 7965.33 0
annF_SPR 0.907702 0
Dead_Catch_SPR 5131.51 0
SSB_MSY 4097.45 0
SPR_MSY 0.308646 0
annF_MSY 3.4046 0
Dead_Catch_MSY 7595.83 0
Ret_Catch_MSY 7595.83 0
B_MSY/SSB_unfished 0.308646 0
#_Extra_stdev
ln(SPB)_1989 9.15811 0
ln(SPB)_2006 9.17163 0
ln(SPB)_2023 8.89547 0
SmryBio_Virgin 15942.1 0.0
SmryBio_Initial 15942.1 0.0
SmryBio_1989 12513.1 0.0
SmryBio_1990 10271.4 0.0
SmryBio_1991 9612.58 0.0
SmryBio_1992 9913.01 0.0
SmryBio_1993 8831.91 0.0
SmryBio_1994 9108.48 0.0
SmryBio_1995 10997.7 0.0
SmryBio_1996 16050.8 0.0
SmryBio_1997 18523.7 0.0
SmryBio_1998 17404.1 0.0
SmryBio_1999 10593.5 0.0
SmryBio_2000 8801.54 0.0
SmryBio_2001 17857 0.0
SmryBio_2002 12617.5 0.0
SmryBio_2003 7536.96 0.0
SmryBio_2004 8247.79 0.0
SmryBio_2005 7211.43 0.0
SmryBio_2006 11349.1 0.0
SmryBio_2007 13971.1 0.0
SmryBio_2008 9661.7 0.0
SmryBio_2009 8566.12 0.0
SmryBio_2010 5937.27 0.0
SmryBio_2011 8906.43 0.0
SmryBio_2012 6665.82 0.0
SmryBio_2013 7144.09 0.0
SmryBio_2014 12737.5 0.0
SmryBio_2015 9444.41 0.0
SmryBio_2016 11986.3 0.0
SmryBio_2017 8279.54 0.0
SmryBio_2018 12498.9 0.0
SmryBio_2019 14747.7 0.0
SmryBio_2020 23321.1 0.0
SmryBio_2021 16729 0.0
SmryBio_2022 11978.9 0.0
SmryBio_2023 9487.12 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15942.1 0.0
TotBio_Initial 15942.1 0.0
TotBio_1989 12513.1 0.0
TotBio_1990 10271.4 0.0
TotBio_1991 9612.58 0.0
TotBio_1992 9913.01 0.0
TotBio_1993 8831.91 0.0
TotBio_1994 9108.48 0.0
TotBio_1995 10997.7 0.0
TotBio_1996 16050.8 0.0
TotBio_1997 18523.7 0.0
TotBio_1998 17404.1 0.0
TotBio_1999 10593.5 0.0
TotBio_2000 8801.54 0.0
TotBio_2001 17857 0.0
TotBio_2002 12617.5 0.0
TotBio_2003 7536.96 0.0
TotBio_2004 8247.79 0.0
TotBio_2005 7211.43 0.0
TotBio_2006 11349.1 0.0
TotBio_2007 13971.1 0.0
TotBio_2008 9661.7 0.0
TotBio_2009 8566.12 0.0
TotBio_2010 5937.27 0.0
TotBio_2011 8906.43 0.0
TotBio_2012 6665.82 0.0
TotBio_2013 7144.09 0.0
TotBio_2014 12737.5 0.0
TotBio_2015 9444.41 0.0
TotBio_2016 11986.3 0.0
TotBio_2017 8279.54 0.0
TotBio_2018 12498.9 0.0
TotBio_2019 14747.7 0.0
TotBio_2020 23321.1 0.0
TotBio_2021 16729 0.0
TotBio_2022 11978.9 0.0
TotBio_2023 9487.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.32 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9600.18 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4961.25 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4460.4 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6321.82 0.0
TotCatch_2012 4857.22 0.0
TotCatch_2013 5235.09 0.0
TotCatch_2014 9012.89 0.0
TotCatch_2015 6960.47 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7131.35 0.0
