#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Sep 20 17:54:10 2024
Final_phase: 3  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.268
Catch 0.499585
Survey -12.8212
Age_comp 117.296
Recruitment 6.29239
InitEQ_regime 0
Sum_recdevs -1.26515
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0011333
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3959 0 Act 0.519794
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.540401 0 Act 0.44596
Early_InitAge_2 -0.775902 0 Act 0.42241
Early_InitAge_1 0.0511562 0 Act 0.505116
Main_RecrDev_1989 -0.161326 0 Act 0.483867
Main_RecrDev_1990 0.117935 0 Act 0.511793
Main_RecrDev_1991 -0.245365 0 Act 0.475464
Main_RecrDev_1992 -0.557222 0 Act 0.444278
Main_RecrDev_1993 -0.284745 0 Act 0.471525
Main_RecrDev_1994 -0.178995 0 Act 0.4821
Main_RecrDev_1995 0.401895 0 Act 0.540189
Main_RecrDev_1996 0.272314 0 Act 0.527231
Main_RecrDev_1997 0.478874 0 Act 0.547887
Main_RecrDev_1998 0.0605655 0 Act 0.506056
Main_RecrDev_1999 -0.0353576 0 Act 0.496464
Main_RecrDev_2000 0.44104 0 Act 0.544104
Main_RecrDev_2001 0.166745 0 Act 0.516674
Main_RecrDev_2002 -0.332106 0 Act 0.466789
Main_RecrDev_2003 -0.139347 0 Act 0.486065
Main_RecrDev_2004 -0.21118 0 Act 0.478882
Main_RecrDev_2005 0.297459 0 Act 0.529746
Main_RecrDev_2006 0.325031 0 Act 0.532503
Main_RecrDev_2007 -0.385895 0 Act 0.461411
Main_RecrDev_2008 -0.275236 0 Act 0.472476
Main_RecrDev_2009 -0.910287 0 Act 0.408971
Main_RecrDev_2010 -0.0777296 0 Act 0.492227
Main_RecrDev_2011 -0.237237 0 Act 0.476276
Main_RecrDev_2012 -0.203478 0 Act 0.479652
Main_RecrDev_2013 0.418853 0 Act 0.541885
Main_RecrDev_2014 -0.0373952 0 Act 0.49626
Main_RecrDev_2015 0.457304 0 Act 0.54573
Main_RecrDev_2016 -0.212362 0 Act 0.478764
Main_RecrDev_2017 0.539654 0 Act 0.553965
Main_RecrDev_2018 0.110116 0 Act 0.511012
Main_RecrDev_2019 0.39748 0 Act 0.539748
#_Catchability
LnQ_base_PELAGO(2) 0.913866 0 Act 0.686975
LnQ_base_ECOCADIZ(3) 1.24878 0 Act 0.694417
LnQ_base_BOCADEVA(4) 1.59699 0 Act 0.702155
LnQ_base_ECORECLUTAS(5) 1.2915 0 Act 0.695367
#_Selectivity
Age_inflection_SEINE(1) 0.000218988 0 Act 0.266696
Age_95%width_SEINE(1) 0.000244013 0 Act 0.400097
Age_inflection_ECOCADIZ(3) 0.306527 0 Act 0.307537
Age_95%width_ECOCADIZ(3) 0.258237 0 Act 0.193575
Age_inflection_ECORECLUTAS(5) 0.743251 0 Act 0.365767
Age_95%width_ECORECLUTAS(5) 1.06975 0 Act 0.318422
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 13901.3 0
SSB_Initial 13901.3 0
SSB_1989 10012.6 0
SSB_1990 6741.07 0
SSB_1991 9597.93 0
SSB_1992 7334.38 0
SSB_1993 6567.66 0
SSB_1994 7601.63 0
SSB_1995 9275.08 0
SSB_1996 14171.3 0
SSB_1997 15763 0
SSB_1998 14457.8 0
SSB_1999 9562.88 0
SSB_2000 9210.62 0
SSB_2001 16892.1 0
SSB_2002 10647.9 0
SSB_2003 6482.75 0
SSB_2004 7191.15 0
SSB_2005 5856.44 0
SSB_2006 11235.4 0
SSB_2007 13512.4 0
SSB_2008 9988.39 0
SSB_2009 8837.92 0
SSB_2010 5013.7 0
SSB_2011 6825.54 0
SSB_2012 6106.32 0
SSB_2013 7735.42 0
SSB_2014 11453.5 0
SSB_2015 7179.02 0
SSB_2016 10379 0
SSB_2017 7137.63 0
SSB_2018 15007.4 0
SSB_2019 13299.3 0
SSB_2020 14328.5 0
SSB_2021 11377.6 0
SSB_2022 9094.5 0
SSB_2023 7493.41 0
#_Recruitment
Recr_Virgin 4.85678e+06 0
Recr_Initial 4.85678e+06 0
Recr_1989 4.13319e+06 0
Recr_1990 5.4647e+06 0
Recr_1991 3.80003e+06 0
Recr_1992 2.78195e+06 0
Recr_1993 3.65329e+06 0
Recr_1994 4.0608e+06 0
Recr_1995 7.2592e+06 0
Recr_1996 6.37694e+06 0
Recr_1997 7.84008e+06 0
Recr_1998 5.16002e+06 0
Recr_1999 4.68805e+06 0
Recr_2000 7.54899e+06 0
Recr_2001 5.73805e+06 0
Recr_2002 3.48431e+06 0
Recr_2003 4.22503e+06 0
Recr_2004 3.93218e+06 0
Recr_2005 6.53933e+06 0
Recr_2006 6.72213e+06 0
Recr_2007 3.30184e+06 0
Recr_2008 3.6882e+06 0
Recr_2009 1.95441e+06 0
Recr_2010 4.49356e+06 0
Recr_2011 3.83104e+06 0
Recr_2012 3.96258e+06 0
Recr_2013 7.38335e+06 0
Recr_2014 4.67851e+06 0
Recr_2015 7.67278e+06 0
Recr_2016 3.92754e+06 0
Recr_2017 8.33137e+06 0
Recr_2018 5.42214e+06 0
Recr_2019 7.22722e+06 0
Recr_2020 4.85678e+06 0
Recr_2021 4.85678e+06 0
Recr_2022 4.85678e+06 0
Recr_2023 4.85678e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.354889 0
SPRratio_1990 0.507914 0
SPRratio_1991 0.390604 0
SPRratio_1992 0.314962 0
SPRratio_1993 0.253669 0
SPRratio_1994 0.28996 0
SPRratio_1995 0.06411 0
SPRratio_1996 0.0976355 0
SPRratio_1997 0.231699 0
SPRratio_1998 0.431941 0
SPRratio_1999 0.426994 0
SPRratio_2000 0.205704 0
SPRratio_2001 0.355709 0
SPRratio_2002 0.472931 0
SPRratio_2003 0.449641 0
SPRratio_2004 0.479128 0
SPRratio_2005 0.45498 0
SPRratio_2006 0.301589 0
SPRratio_2007 0.324006 0
SPRratio_2008 0.263657 0
SPRratio_2009 0.264304 0
SPRratio_2010 0.315646 0
SPRratio_2011 0.495958 0
SPRratio_2012 0.465367 0
SPRratio_2013 0.36805 0
SPRratio_2014 0.455732 0
SPRratio_2015 0.482024 0
SPRratio_2016 0.399936 0
SPRratio_2017 0.372707 0
SPRratio_2018 0.20144 0
SPRratio_2019 0.245618 0
SPRratio_2020 0.349335 0
SPRratio_2021 0.399212 0
SPRratio_2022 0.414988 0
SPRratio_2023 0.489295 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.72718 0
F_1990 1.16593 0
F_1991 0.946092 0
F_1992 0.497085 0
F_1993 0.360299 0
F_1994 0.539757 0
F_1995 0.0743708 0
F_1996 0.171126 0
F_1997 0.395162 0
F_1998 1.1833 0
F_1999 0.955607 0
F_2000 0.337497 0
F_2001 0.88712 0
F_2002 1.35829 0
F_2003 1.26638 0
F_2004 1.28911 0
F_2005 1.0247 0
F_2006 0.507865 0
F_2007 0.577811 0
F_2008 0.483292 0
F_2009 0.492641 0
F_2010 0.910929 0
F_2011 1.5894 0
F_2012 1.21897 0
F_2013 0.989228 0
F_2014 1.29651 0
F_2015 1.49018 0
F_2016 0.986655 0
F_2017 0.840196 0
F_2018 0.408565 0
F_2019 0.522725 0
F_2020 0.770561 0
F_2021 1.23963 0
F_2022 1.36041 0
F_2023 1.95156 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.673259 0
Bratio_1991 0.958585 0
Bratio_1992 0.732515 0
Bratio_1993 0.655939 0
Bratio_1994 0.759206 0
Bratio_1995 0.926341 0
Bratio_1996 1.41535 0
Bratio_1997 1.57431 0
Bratio_1998 1.44396 0
Bratio_1999 0.955085 0
Bratio_2000 0.919903 0
Bratio_2001 1.68709 0
Bratio_2002 1.06345 0
Bratio_2003 0.647459 0
Bratio_2004 0.71821 0
Bratio_2005 0.584907 0
Bratio_2006 1.12212 0
Bratio_2007 1.34954 0
Bratio_2008 0.997582 0
Bratio_2009 0.882679 0
Bratio_2010 0.500739 0
Bratio_2011 0.681695 0
Bratio_2012 0.609863 0
Bratio_2013 0.772569 0
Bratio_2014 1.14391 0
Bratio_2015 0.716998 0
Bratio_2016 1.03659 0
Bratio_2017 0.712865 0
Bratio_2018 1.49885 0
Bratio_2019 1.32825 0
Bratio_2020 1.43105 0
Bratio_2021 1.13633 0
Bratio_2022 0.908306 0
Bratio_2023 0.748398 0
#_Mgmt_Quantity
SSB_unfished 13901.3 0
Totbio_unfished 16693.6 0
SmryBio_unfished 16693.6 0
Recr_unfished 4.85678e+06 0
SSB_Btgt 7645.73 0
SPR_Btgt 0.55 0
annF_Btgt 1.1136 0
Dead_Catch_Btgt 5909.43 0
SSB_SPR 8340.79 0
annF_SPR 0.892507 0
Dead_Catch_SPR 5371.62 0
SSB_MSY 4247.53 0
SPR_MSY 0.305549 0
annF_MSY 3.34047 0
Dead_Catch_MSY 8031.04 0
Ret_Catch_MSY 8031.04 0
B_MSY/SSB_unfished 0.305549 0
#_Extra_stdev
ln(SPB)_1989 9.2116 0
ln(SPB)_2006 9.32682 0
ln(SPB)_2023 8.92178 0
SmryBio_Virgin 16693.6 0.0
SmryBio_Initial 16693.6 0.0
SmryBio_1989 13113.9 0.0
SmryBio_1990 10947.4 0.0
SmryBio_1991 9975.27 0.0
SmryBio_1992 9837.13 0.0
SmryBio_1993 8554.07 0.0
SmryBio_1994 8791.23 0.0
SmryBio_1995 10703.1 0.0
SmryBio_1996 16243 0.0
SmryBio_1997 19477.4 0.0
SmryBio_1998 19332.2 0.0
SmryBio_1999 12094.9 0.0
SmryBio_2000 10060.3 0.0
SmryBio_2001 19266.2 0.0
SmryBio_2002 13416.8 0.0
SmryBio_2003 8256.33 0.0
SmryBio_2004 9108.24 0.0
SmryBio_2005 7997.83 0.0
SmryBio_2006 13044 0.0
SmryBio_2007 16137.4 0.0
SmryBio_2008 11423.1 0.0
SmryBio_2009 9943.78 0.0
SmryBio_2010 6776.85 0.0
SmryBio_2011 9542.65 0.0
SmryBio_2012 7450.6 0.0
SmryBio_2013 8605 0.0
SmryBio_2014 14630.3 0.0
SmryBio_2015 11211.9 0.0
SmryBio_2016 14565 0.0
SmryBio_2017 10628.1 0.0
SmryBio_2018 16426.5 0.0
SmryBio_2019 16742 0.0
SmryBio_2020 17469.1 0.0
SmryBio_2021 13350.6 0.0
SmryBio_2022 11120 0.0
SmryBio_2023 9678.43 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 16693.6 0.0
TotBio_Initial 16693.6 0.0
TotBio_1989 13113.9 0.0
TotBio_1990 10947.4 0.0
TotBio_1991 9975.27 0.0
TotBio_1992 9837.13 0.0
TotBio_1993 8554.07 0.0
TotBio_1994 8791.23 0.0
TotBio_1995 10703.1 0.0
TotBio_1996 16243 0.0
TotBio_1997 19477.4 0.0
TotBio_1998 19332.2 0.0
TotBio_1999 12094.9 0.0
TotBio_2000 10060.3 0.0
TotBio_2001 19266.2 0.0
TotBio_2002 13416.8 0.0
TotBio_2003 8256.33 0.0
TotBio_2004 9108.24 0.0
TotBio_2005 7997.83 0.0
TotBio_2006 13044 0.0
TotBio_2007 16137.4 0.0
TotBio_2008 11423.1 0.0
TotBio_2009 9943.78 0.0
TotBio_2010 6776.85 0.0
TotBio_2011 9542.65 0.0
TotBio_2012 7450.6 0.0
TotBio_2013 8605 0.0
TotBio_2014 14630.3 0.0
TotBio_2015 11211.9 0.0
TotBio_2016 14565 0.0
TotBio_2017 10628.1 0.0
TotBio_2018 16426.5 0.0
TotBio_2019 16742 0.0
TotBio_2020 17469.1 0.0
TotBio_2021 13350.6 0.0
TotBio_2022 11120 0.0
TotBio_2023 9678.43 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.32 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.79 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.81 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.2 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.08 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7290.4 0.0
