#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:22:01 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3667.42 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2059.75 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.27 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2699 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2544.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2237.95 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.74 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.53 0.05
2011 3 1 2045.58 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2442.1 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2685.14 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.23 0.05
2014 3 1 3223.38 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.82 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.47 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.92 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.37 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2665.03 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3520.3 0.05
2023 3 1 2259.63 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20341.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37429.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25575.3 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17988.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14728.8 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26699.4 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 31605.8 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22530.5 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20781.8 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12505.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20065.8 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29377.8 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17809.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24215.9 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16148.4 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30248.1 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27267.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30347.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28410.5 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20871.5 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21636.4 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15735.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23706.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33077.8 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20821 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13000.4 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17597.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27744.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18299 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26282 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16666.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35212.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35115.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31897.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18693.3 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17343 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38471.5 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22948.3 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39182.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15394.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45762.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 17297.3 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14369.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15006.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15282.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 26611.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27320.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27356.2 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16813.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12252 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11667.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86236 0.698326 0.371275
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86236 0.698326 0.371275
1989  9 1  0 0 1 -1 -1 6.93265  2.18403 4.01557 0.478528 0.254519
1989  12 1  0 0 1 -1 -1 6.93265  2.06799 4.11372 0.49021 0.260724
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.79363 0.962375 0.175947
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79363 0.962375 0.175947
1990  9 1  0 0 1 -1 -1 6.93265  3.48711 2.87921 0.478554 0.087777
1990  12 1  0 0 1 -1 -1 6.93265  3.70638 2.69591 0.448124 0.0822317
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54542 0.322653 0.0638816
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54542 0.322653 0.0638816
1991  9 1  0 0 1 -1 -1 6.93265  2.44265 4.23918 0.2092 0.0416151
1991  12 1  0 0 1 -1 -1 6.93265  2.3335 4.34227 0.214272 0.0426104
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98615 0.892622 0.0531818
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98615 0.892622 0.0531818
1992  9 1  0 0 1 -1 -1 6.93265  1.98674 4.27077 0.637003 0.0381389
1992  12 1  0 0 1 -1 -1 6.93265  1.80232 4.43005 0.660738 0.0395357
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.5843 1.16349 0.184165
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5843 1.16349 0.184165
1993  9 1  0 0 1 -1 -1 6.93265  2.70732 3.40349 0.709331 0.112506
1993  12 1  0 0 1 -1 -1 6.93265  2.44118 3.61793 0.753988 0.119552
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0185 0.735574 0.177881
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.0185 0.735574 0.177881
1994  9 1  0 0 1 -1 -1 6.93265  2.88566 3.51324 0.429637 0.104116
1994  12 1  0 0 1 -1 -1 6.93265  2.63605 3.73 0.456107 0.110498
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10921 0.713948 0.108795
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10921 0.713948 0.108795
1995  9 1  0 0 1 -1 -1 6.93265  2.98575 3.47796 0.406713 0.0622299
1995  12 1  0 0 1 -1 -1 6.93265  2.67444 3.75237 0.438754 0.0670861
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.124 0.711663 0.0962906
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.124 0.711663 0.0962906
1996  9 1  0 0 1 -1 -1 6.93265  1.91533 4.43221 0.515231 0.0698781
1996  12 1  0 0 1 -1 -1 6.93265  1.7142 4.60993 0.535866 0.0726528
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.55077 1.2199 0.161288
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.55077 1.2199 0.161288
1997  9 1  0 0 1 -1 -1 6.93265  2.54301 3.51465 0.772617 0.102371
1997  12 1  0 0 1 -1 -1 6.93265  2.46137 3.58004 0.786981 0.104263
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05029 0.705701 0.175964
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05029 0.705701 0.175964
1998  9 1  0 0 1 -1 -1 6.93265  1.73949 4.53237 0.528805 0.131987
1998  12 1  0 0 1 -1 -1 6.93265  2.12301 4.19757 0.489788 0.122287
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13042 0.699207 0.102334
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13042 0.699207 0.102334
1999  9 1  0 0 1 -1 -1 6.93265  2.57746 3.85117 0.439475 0.0645404
1999  12 1  0 0 1 -1 -1 6.93265  2.79345 3.66012 0.417704 0.0613724
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26379 0.590482 0.0776822
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26379 0.590482 0.0776822
2000  9 1  0 0 1 -1 -1 6.93265  3.10662 3.45671 0.326142 0.0431761
2000  12 1  0 0 1 -1 -1 6.93265  2.93937 3.60787 0.340377 0.0450342
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26207 0.60487 0.0650145
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26207 0.60487 0.0650145
2001  9 1  0 0 1 -1 -1 6.93265  2.20402 4.27129 0.412774 0.0445637
2001  12 1  0 0 1 -1 -1 6.93265  2.37864 4.11352 0.39755 0.042943
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07005 0.778202 0.083704
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07005 0.778202 0.083704
2002  9 1  0 0 1 -1 -1 6.93265  2.21152 4.13375 0.530155 0.0572211
2002  12 1  0 0 1 -1 -1 6.93265  2.6087 3.78589 0.485592 0.0524634
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20754 0.633941 0.0904756
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20754 0.633941 0.0904756
2003  9 1  0 0 1 -1 -1 6.93265  3.82703 2.78042 0.284292 0.040902
2003  12 1  0 0 1 -1 -1 6.93265  3.99736 2.62787 0.268728 0.0386953
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57777 0.316684 0.0375025
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57777 0.316684 0.0375025
2004  9 1  0 0 1 -1 -1 6.93265  3.16057 3.57876 0.172599 0.0207182
2004  12 1  0 0 1 -1 -1 6.93265  3.54374 3.2151 0.155127 0.0186828
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50862 0.401164 0.0221746
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50862 0.401164 0.0221746
2005  9 1  0 0 1 -1 -1 6.93265  4.31499 2.45702 0.151845 0.00880093
2005  12 1  0 0 1 -1 -1 6.93265  4.18598 2.57817 0.1593 0.00920081
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57394 0.335608 0.0224077
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57394 0.335608 0.0224077
2006  9 1  0 0 1 -1 -1 6.93265  2.70408 4.00968 0.204955 0.0139367
2006  12 1  0 0 1 -1 -1 6.93265  2.40978 4.28883 0.219179 0.0148589
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9817 0.900728 0.0495241
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9817 0.900728 0.0495241
2007  9 1  0 0 1 -1 -1 6.93265  1.3982 4.77555 0.719223 0.0396766
2007  12 1  0 0 1 -1 -1 6.93265  1.3278 4.83631 0.728367 0.0401727
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.1658 1.52382 0.242332
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.1658 1.52382 0.242332
2008  9 1  0 0 1 -1 -1 6.93265  2.1912 3.53313 1.04237 0.165951
2008  12 1  0 0 1 -1 -1 6.93265  2.12728 3.58078 1.05642 0.16818
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90096 0.768105 0.262895
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90096 0.768105 0.262895
2009  9 1  0 0 1 -1 -1 6.93265  1.47224 4.64804 0.605146 0.207217
2009  12 1  0 0 1 -1 -1 6.93265  1.3992 4.71023 0.613235 0.209981
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.22356 1.45408 0.254314
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.22356 1.45408 0.254314
2010  9 1  0 0 1 -1 -1 6.93265  4.22048 2.04322 0.569075 0.0998774
2010  12 1  0 0 1 -1 -1 6.93265  4.28093 1.99765 0.556396 0.097665
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61 0.242302 0.079659
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61 0.242302 0.079659
2011  9 1  0 0 1 -1 -1 6.93265  3.26887 3.49301 0.128358 0.0424181
2011  12 1  0 0 1 -1 -1 6.93265  3.85233 2.93653 0.108015 0.0357696
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56954 0.345021 0.0173941
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56954 0.345021 0.0173941
2012  9 1  0 0 1 -1 -1 6.93265  3.77251 2.99423 0.157609 0.00830399
2012  12 1  0 0 1 -1 -1 6.93265  3.86379 2.9077 0.153074 0.00808399
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49763 0.411079 0.0232481
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.49763 0.411079 0.0232481
2013  9 1  0 0 1 -1 -1 6.93265  3.98462 2.7626 0.175152 0.0102814
2013  12 1  0 0 1 -1 -1 6.93265  4.28082 2.4849 0.157611 0.00931732
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60607 0.304925 0.0209663
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60607 0.304925 0.0209663
2014  9 1  0 0 1 -1 -1 6.93265  2.72015 4.01395 0.185537 0.0130106
2014  12 1  0 0 1 -1 -1 6.93265  3.13784 3.61582 0.1672 0.0117886
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.34154 0.562145 0.0282757
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34154 0.562145 0.0282757
2015  9 1  0 0 1 -1 -1 6.93265  4.23624 2.46601 0.218985 0.0114171
2015  12 1  0 0 1 -1 -1 6.93265  4.77372 1.97421 0.175439 0.00927783
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.74611 0.169471 0.0163717
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.74611 0.169471 0.0163717
2016  9 1  0 0 1 -1 -1 6.93265  2.08025 4.72191 0.118823 0.0116667
2016  12 1  0 0 1 -1 -1 6.93265  2.3704 4.43949 0.111756 0.0110103
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10043 0.808737 0.0227893
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10043 0.808737 0.0227893
2017  9 1  0 0 1 -1 -1 6.93265  4.12028 2.47433 0.328381 0.00965376
2017  12 1  0 0 1 -1 -1 6.93265  4.12515 2.47004 0.327813 0.00963823
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57075 0.317414 0.043797
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57075 0.317414 0.043797
2018  9 1  0 0 1 -1 -1 6.93265  1.89798 4.77197 0.230701 0.0319958
2018  12 1  0 0 1 -1 -1 6.93265  1.79664 4.86805 0.235333 0.0326262
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.63012 1.23362 0.0682171
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.63012 1.23362 0.0682171
2019  9 1  0 0 1 -1 -1 6.93265  2.81686 3.34243 0.732581 0.0407766
2019  12 1  0 0 1 -1 -1 6.93265  2.86993 3.29932 0.72314 0.0402596
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26682 0.539882 0.125251
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26682 0.539882 0.125251
2020  9 1  0 0 1 -1 -1 6.93265  2.2179 4.26198 0.367369 0.0853984
2020  12 1  0 0 1 -1 -1 6.93265  2.33583 4.15535 0.358193 0.0832788
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.04579 0.800725 0.0854372
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04579 0.800725 0.0854372
2021  9 1  0 0 1 -1 -1 6.93265  2.46622 3.89506 0.516089 0.0552868
2021  12 1  0 0 1 -1 -1 6.93265  2.79811 3.60554 0.477773 0.0512281
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24034 0.602802 0.0888191
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24034 0.602802 0.0888191
2022  9 1  0 0 1 -1 -1 6.93265  3.76678 2.84937 0.275582 0.0409265
2022  12 1  0 0 1 -1 -1 6.93265  4.36586 2.30995 0.22353 0.0333079
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.66792 0.237181 0.0268535
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66792 0.237181 0.0268535
2023  9 1  0 0 1 -1 -1 6.93265  3.44503 3.35412 0.11964 0.013851
2023  12 1  0 0 1 -1 -1 6.93265  4.00855 2.81197 0.10041 0.0117237
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70514 0.124865 0.00858555
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.59681 0.230194 0.0115787
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76249 0.0693971 0.00670408
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.49808 0.331172 0.00933206
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69067 0.129979 0.0179345
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.30549 0.505158 0.0279344
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.56622 0.221078 0.0512892
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.47571 0.327891 0.0349859
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.55537 0.246843 0.0363708
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73047 0.097124 0.0109963
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.8797 0.203327 0.0240579
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.87726 0.215469 0.01436
2007  7 3  0 0 1 -1 -1 4.1075  0.626556 2.96761 0.486542 0.0267964
2009  7 3  0 0 1 -1 -1 4.1075  0.652793 2.90247 0.411358 0.140878
2010  7 3  0 0 1 -1 -1 4.1075  2.08887 1.48832 0.451199 0.0791071
2013  8 3  0 0 1 -1 -1 4.1075  1.97892 1.98386 0.136814 0.00791055
2014  7 3  0 0 1 -1 -1 4.1075  1.12728 2.82815 0.142208 0.00986357
2015  7 3  0 0 1 -1 -1 4.1075  2.03296 1.88329 0.181925 0.00933162
2016  7 3  0 0 1 -1 -1 4.1075  0.88635 3.12723 0.0855896 0.0083266
2017  7 3  0 0 1 -1 -1 4.1075  2.04664 1.79424 0.259129 0.00748829
2018  7 3  0 0 1 -1 -1 4.1075  0.881583 3.04363 0.160132 0.0221568
2019  7 3  0 0 1 -1 -1 4.1075  1.32065 2.22621 0.531151 0.0294899
2020  8 3  0 0 1 -1 -1 4.1075  1.02207 2.76568 0.259471 0.0602807
2023  7 3  0 0 1 -1 -1 4.1075  1.5063 2.49345 0.096686 0.0110651
2014  10 5  0 0 1 -1 -1 198.665  123.067 69.5386 5.64202 0.41743
2015  10 5  0 0 1 -1 -1 198.665  154.649 37.7967 5.8932 0.326056
2016  10 5  0 0 1 -1 -1 198.665  97.8099 96.1745 4.24431 0.436302
2018  10 5  0 0 1 -1 -1 198.665  82.923 105.486 8.94704 1.30914
2019  10 5  0 0 1 -1 -1 198.665  109.694 63.2161 24.3227 1.4323
2020  10 5  0 0 1 -1 -1 198.665  96.1882 86.2204 13.0439 3.21261
2021  10 5  0 0 1 -1 -1 198.665  109.584 70.756 16.4575 1.86757
2022  10 5  0 0 1 -1 -1 198.665  147.529 42.7351 7.25741 1.14398
2023  10 5  0 0 1 -1 -1 198.665  142.002 52.9408 3.31584 0.406772
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

