###
console output
2024-08-15 09:51:42.611144
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Thu Aug 15 09:51:35 2024
1 1 -log(L): 6224.01  Spbio: 1.62329e+08 1.61909e+08
phase= 1 | nvar= 33 | iter=  0 | nll=6.22e+03 | mag=3.69e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 6223.99  Spbio: 1.62327e+08 1.61908e+08
1 3 -log(L): 6223.79  Spbio: 1.62316e+08 1.61896e+08
1 4 -log(L): 6221.79  Spbio: 1.62197e+08 1.61778e+08
1 5 -log(L): 6201.8  Spbio: 1.61014e+08 1.60595e+08
1 6 -log(L): 6003.29  Spbio: 1.49624e+08 1.49205e+08
1 7 -log(L): 4164.47  Spbio: 7.05267e+07 7.01108e+07
1 8 -log(L): 11782  Spbio: 662525 5.88297e+06 cat 6761.6
1 9 -log(L): 4329.43  Spbio: 2.70682e+07 3.02264e+07
1 10 -log(L): 3996.53  Spbio: 4.91388e+07 5.01078e+07
1 11 -log(L): 3803.84  Spbio: 2.83703e+07 3.1481e+07
1 12 -log(L): 3548.05  Spbio: 1.33996e+07 1.84188e+07
1 13 -log(L): 3697.09  Spbio: 5.02837e+06 1.11138e+07 cat 483.539
1 14 -log(L): 3382.29  Spbio: 8.7246e+06 1.43973e+07
1 15 -log(L): 3658.85  Spbio: 5.02108e+06 1.11547e+07 cat 520.747
1 16 -log(L): 3311.7  Spbio: 7.41427e+06 1.32717e+07 cat 4.48761
1 17 -log(L): 3321.9  Spbio: 6.03903e+06 1.30001e+07 cat 164.959
1 18 -log(L): 3271.37  Spbio: 6.97381e+06 1.3165e+07 cat 15.422
1 19 -log(L): 3223.59  Spbio: 6.42272e+06 1.3829e+07 cat 30.0374
1 20 -log(L): 3184.65  Spbio: 5.94497e+06 1.65801e+07 cat 65.8418
1 21 -log(L): 3199.17  Spbio: 6.25975e+06 1.46538e+07 cat 38.6634
1 22 -log(L): 3168.67  Spbio: 6.14717e+06 1.55549e+07 cat 30.7329
1 23 -log(L): 2863.92  Spbio: 5.12529e+06 2.6924e+07 cat 4.08619
1 24 -log(L): 3075.49  Spbio: 5.82208e+06 1.86819e+07 cat 18.5664
1 25 -log(L): 2922.37  Spbio: 4.84623e+06 1.64894e+07 cat 7.24133
1 26 -log(L): 3031.73  Spbio: 5.63005e+06 1.83153e+07 cat 7.74449
1 27 -log(L): 2972.88  Spbio: 5.49959e+06 1.583e+07 cat 7.70061
1 28 -log(L): 2954.08  Spbio: 5.4817e+06 1.53359e+07 cat 8.76438
1 29 -log(L): 2931.53  Spbio: 5.47479e+06 1.51567e+07 cat 8.01084
1 30 -log(L): 2759.99  Spbio: 5.40616e+06 1.34403e+07 cat 0.99073
1 31 -log(L): 2461.13  Spbio: 5.33098e+06 1.3286e+07 cat 0.309676
1 32 -log(L): 2154.42  Spbio: 5.24715e+06 1.31094e+07
1 33 -log(L): 1723.43  Spbio: 4.85145e+06 8.74225e+06
1 34 -log(L): 1243.96  Spbio: 3.82178e+06 4.06381e+06
1 35 -log(L): 3758.37  Spbio: 2.7254e+06 2.14128e+06 cat 15.4287
1 36 -log(L): 1156.11  Spbio: 3.65689e+06 3.50036e+06
1 37 -log(L): 1289.23  Spbio: 3.75579e+06 3.5077e+06 cat 0.929485
1 38 -log(L): 1126.83  Spbio: 3.69136e+06 3.48924e+06
phase= 1 | nvar= 33 | iter= 20 | nll=1.20e+03 | mag=1.42e+04 | par[  1]=SR_parm[1]
1 39 -log(L): 1266.31  Spbio: 3.9187e+06 4.38305e+06 cat 1.25551
1 40 -log(L): 1123.95  Spbio: 3.73596e+06 3.62843e+06
1 41 -log(L): 1130.08  Spbio: 3.80627e+06 3.74631e+06
1 42 -log(L): 1128.08  Spbio: 3.80133e+06 3.74922e+06 cat 0.109958
1 43 -log(L): 1124.69  Spbio: 3.80271e+06 3.7623e+06 cat 0.0762226
1 44 -log(L): 1116.88  Spbio: 3.79298e+06 3.76827e+06
1 45 -log(L): 1101.2  Spbio: 3.76978e+06 3.71785e+06
1 46 -log(L): 986.311  Spbio: 3.54539e+06 3.30871e+06
1 47 -log(L): 822.078  Spbio: 3.11298e+06 2.9988e+06
1 48 -log(L): 702.481  Spbio: 2.67614e+06 2.5506e+06
1 49 -log(L): 586.245  Spbio: 2.47342e+06 2.36606e+06 cat 5.74591
1 50 -log(L): 1743.74  Spbio: 2.27695e+06 2.03055e+06 cat 389.006
1 51 -log(L): 575.493  Spbio: 2.45986e+06 2.34174e+06 cat 11.1842
1 52 -log(L): 622.569  Spbio: 2.41503e+06 2.36074e+06 cat 0.356657
1 53 -log(L): 573.113  Spbio: 2.45447e+06 2.34316e+06 cat 9.18823
1 54 -log(L): 570.553  Spbio: 2.45657e+06 2.35089e+06 cat 8.5346
1 55 -log(L): 568.467  Spbio: 2.4611e+06 2.36319e+06 cat 8.22012
1 56 -log(L): 556.708  Spbio: 2.5069e+06 2.49762e+06 cat 5.40628
1 57 -log(L): 527.071  Spbio: 2.4826e+06 2.45918e+06 cat 1.382
1 58 -log(L): 509.139  Spbio: 2.43745e+06 2.08422e+06
1 59 -log(L): 870.051  Spbio: 2.33775e+06 2.06441e+06
1 60 -log(L): 507.771  Spbio: 2.4343e+06 2.08222e+06
1 61 -log(L): 506.524  Spbio: 2.43331e+06 2.08184e+06
1 62 -log(L): 494.44  Spbio: 2.42348e+06 2.0782e+06
1 63 -log(L): 412.924  Spbio: 2.32723e+06 2.05215e+06
1 64 -log(L): 366.209  Spbio: 2.17573e+06 2.14842e+06
1 65 -log(L): 356.759  Spbio: 2.12062e+06 2.11657e+06
1 66 -log(L): 349.524  Spbio: 2.17583e+06 1.99123e+06
phase= 1 | nvar= 33 | iter= 40 | nll=3.50e+02 | mag=3.88e+02 | par[  1]=SR_parm[1]
1 67 -log(L): 342.36  Spbio: 2.12537e+06 1.92772e+06
1 68 -log(L): 334.53  Spbio: 2.09651e+06 1.90186e+06
1 69 -log(L): 327.675  Spbio: 2.09279e+06 1.90547e+06
1 70 -log(L): 321.092  Spbio: 2.12388e+06 1.95055e+06 cat 0.0598953
1 71 -log(L): 317.883  Spbio: 2.16494e+06 1.99162e+06 cat 3.76872
1 72 -log(L): 313.223  Spbio: 2.19266e+06 2.01744e+06 cat 2.25873
1 73 -log(L): 304.215  Spbio: 2.25778e+06 2.07371e+06 cat 0.702955
1 74 -log(L): 295.765  Spbio: 2.41137e+06 2.20157e+06
1 75 -log(L): 293.096  Spbio: 2.42258e+06 2.19651e+06
1 76 -log(L): 291.174  Spbio: 2.43114e+06 2.18139e+06
1 77 -log(L): 290.632  Spbio: 2.43752e+06 2.2001e+06
1 78 -log(L): 290.375  Spbio: 2.44018e+06 2.20675e+06
1 79 -log(L): 290.239  Spbio: 2.45048e+06 2.21958e+06
1 80 -log(L): 290.159  Spbio: 2.45571e+06 2.22451e+06
1 81 -log(L): 290.043  Spbio: 2.46537e+06 2.23369e+06
1 82 -log(L): 289.948  Spbio: 2.47307e+06 2.24034e+06
1 83 -log(L): 289.892  Spbio: 2.47849e+06 2.24517e+06
1 84 -log(L): 289.862  Spbio: 2.48145e+06 2.24761e+06
1 85 -log(L): 289.847  Spbio: 2.48439e+06 2.25021e+06
1 86 -log(L): 289.835  Spbio: 2.48847e+06 2.25379e+06
phase= 1 | nvar= 33 | iter= 60 | nll=2.90e+02 | mag=2.71e+01 | par[  1]=SR_parm[1]
1 87 -log(L): 289.823  Spbio: 2.49489e+06 2.25951e+06
1 88 -log(L): 289.809  Spbio: 2.50449e+06 2.26812e+06
1 89 -log(L): 289.795  Spbio: 2.51642e+06 2.27896e+06
phase= 1 | nvar= 33 | iter= 63 | nll=2.90e+02 | mag=5.66e+00 | par[  1]=SR_parm[1]
1 90 -log(L): 289.795  Spbio: 2.51642e+06 2.27896e+06
2 91 -log(L): 289.795  Spbio: 2.51642e+06 2.27896e+06
phase= 2 | nvar= 36 | iter=  0 | nll=2.90e+02 | mag=1.61e+03 | par[ 35]=Q_parm[4]
2 92 -log(L): 289.775  Spbio: 2.51642e+06 2.27896e+06
2 93 -log(L): 289.576  Spbio: 2.51644e+06 2.27898e+06
2 94 -log(L): 287.729  Spbio: 2.51659e+06 2.27914e+06
2 95 -log(L): 286.383  Spbio: 2.65277e+06 2.42835e+06
2 96 -log(L): 285.459  Spbio: 2.88292e+06 2.67929e+06
2 97 -log(L): 283.957  Spbio: 2.87029e+06 2.68997e+06
2 98 -log(L): 285.56  Spbio: 2.9254e+06 2.91959e+06
2 99 -log(L): 283.477  Spbio: 2.88782e+06 2.75776e+06
2 100 -log(L): 284.07  Spbio: 2.87974e+06 2.84411e+06
2 101 -log(L): 283.39  Spbio: 2.88676e+06 2.7678e+06
2 102 -log(L): 283.347  Spbio: 2.88514e+06 2.77867e+06
2 103 -log(L): 283.392  Spbio: 2.89721e+06 2.81469e+06
2 104 -log(L): 283.321  Spbio: 2.88966e+06 2.79205e+06
2 105 -log(L): 283.289  Spbio: 2.882e+06 2.78521e+06
2 106 -log(L): 283.231  Spbio: 2.88402e+06 2.78737e+06
2 107 -log(L): 283.117  Spbio: 2.88633e+06 2.78775e+06
2 108 -log(L): 282.571  Spbio: 2.90957e+06 2.79188e+06
2 109 -log(L): 282.119  Spbio: 2.94393e+06 2.82726e+06
2 110 -log(L): 282.702  Spbio: 2.95276e+06 2.8714e+06
2 111 -log(L): 281.982  Spbio: 2.9466e+06 2.8404e+06
2 112 -log(L): 281.909  Spbio: 2.93722e+06 2.83892e+06
2 113 -log(L): 281.808  Spbio: 2.92695e+06 2.82773e+06
2 114 -log(L): 281.811  Spbio: 2.89285e+06 2.78828e+06
2 115 -log(L): 281.758  Spbio: 2.91013e+06 2.80822e+06
2 116 -log(L): 281.68  Spbio: 2.89731e+06 2.79794e+06
2 117 -log(L): 281.559  Spbio: 2.87981e+06 2.78564e+06
2 118 -log(L): 281.355  Spbio: 2.85693e+06 2.76645e+06
2 119 -log(L): 281.027  Spbio: 2.82327e+06 2.73048e+06
phase= 2 | nvar= 36 | iter= 20 | nll=2.81e+02 | mag=9.51e+02 | par[ 35]=Q_parm[4]
2 120 -log(L): 280.45  Spbio: 2.81686e+06 2.72796e+06
2 121 -log(L): 279.469  Spbio: 2.8128e+06 2.73114e+06
2 122 -log(L): 277.938  Spbio: 2.79882e+06 2.7158e+06
2 123 -log(L): 277.619  Spbio: 2.84249e+06 2.76526e+06
2 124 -log(L): 277.605  Spbio: 2.85244e+06 2.77517e+06
2 125 -log(L): 277.457  Spbio: 2.84756e+06 2.77031e+06
2 126 -log(L): 277.833  Spbio: 2.85579e+06 2.77703e+06
2 127 -log(L): 277.419  Spbio: 2.84946e+06 2.77186e+06
2 128 -log(L): 277.399  Spbio: 2.85203e+06 2.7744e+06
2 129 -log(L): 277.394  Spbio: 2.8516e+06 2.77367e+06
2 130 -log(L): 277.386  Spbio: 2.85142e+06 2.77354e+06
2 131 -log(L): 277.368  Spbio: 2.85142e+06 2.77351e+06
2 132 -log(L): 277.219  Spbio: 2.85132e+06 2.77326e+06
2 133 -log(L): 276.916  Spbio: 2.84129e+06 2.76163e+06
2 134 -log(L): 276.411  Spbio: 2.82497e+06 2.75136e+06
2 135 -log(L): 276.051  Spbio: 2.79894e+06 2.71347e+06
2 136 -log(L): 280.526  Spbio: 2.81561e+06 2.73199e+06
2 137 -log(L): 276.026  Spbio: 2.80008e+06 2.71474e+06
2 138 -log(L): 276.051  Spbio: 2.80494e+06 2.7182e+06
2 139 -log(L): 276.018  Spbio: 2.80171e+06 2.7159e+06
2 140 -log(L): 276.005  Spbio: 2.80281e+06 2.71684e+06
2 141 -log(L): 275.98  Spbio: 2.80189e+06 2.71614e+06
2 142 -log(L): 275.801  Spbio: 2.79268e+06 2.7092e+06
2 143 -log(L): 275.493  Spbio: 2.78238e+06 2.70103e+06
2 144 -log(L): 315.972  Spbio: 2.79483e+06 2.71385e+06
2 145 -log(L): 275.492  Spbio: 2.78246e+06 2.70111e+06
2 146 -log(L): 275.488  Spbio: 2.7823e+06 2.70098e+06
2 147 -log(L): 275.457  Spbio: 2.7807e+06 2.69963e+06
phase= 2 | nvar= 36 | iter= 40 | nll=2.75e+02 | mag=1.96e+01 | par[ 35]=Q_parm[4]
2 148 -log(L): 275.394  Spbio: 2.77787e+06 2.69715e+06
2 149 -log(L): 275.294  Spbio: 2.77297e+06 2.69261e+06
2 150 -log(L): 275.199  Spbio: 2.76684e+06 2.68649e+06
2 151 -log(L): 275.157  Spbio: 2.76625e+06 2.68537e+06
2 152 -log(L): 275.093  Spbio: 2.76803e+06 2.68606e+06
2 153 -log(L): 275.051  Spbio: 2.77252e+06 2.68947e+06
2 154 -log(L): 275.046  Spbio: 2.77424e+06 2.69117e+06
phase= 2 | nvar= 36 | iter= 47 | nll=2.75e+02 | mag=2.73e+00 | par[ 34]=Q_parm[1]
2 155 -log(L): 275.046  Spbio: 2.77424e+06 2.69117e+06
3 156 -log(L): 275.046  Spbio: 2.77424e+06 2.69117e+06
phase= 3 | nvar= 41 | iter=  0 | nll=2.75e+02 | mag=6.29e+02 | par[ 35]=Q_parm[2]
3 157 -log(L): 275.026  Spbio: 2.77424e+06 2.69118e+06
3 158 -log(L): 274.827  Spbio: 2.77423e+06 2.69118e+06
3 159 -log(L): 272.947  Spbio: 2.7742e+06 2.69128e+06
3 160 -log(L): 269.23  Spbio: 2.83301e+06 2.75791e+06
3 161 -log(L): 262.64  Spbio: 2.83734e+06 2.76412e+06
3 162 -log(L): 249.694  Spbio: 2.8001e+06 2.72555e+06
3 163 -log(L): 453.966  Spbio: 2.45337e+06 2.37487e+06
3 164 -log(L): 210.799  Spbio: 2.61685e+06 2.5384e+06
3 165 -log(L): 1210.44  Spbio: 2.20187e+06 2.12487e+06 cat 0.0231007
3 166 -log(L): 208.341  Spbio: 2.60499e+06 2.52644e+06
3 167 -log(L): 203.542  Spbio: 2.48218e+06 2.39485e+06
3 168 -log(L): 242.475  Spbio: 1.53012e+06 1.3724e+06 cat 49.1966
3 169 -log(L): 186.815  Spbio: 1.89457e+06 1.76446e+06 cat 1.27027
3 170 -log(L): 304.162  Spbio: 1.3231e+06 1.22271e+06 cat 97.6808
3 171 -log(L): 177.742  Spbio: 1.69162e+06 1.56892e+06 cat 0.252443
3 172 -log(L): 421.393  Spbio: 1.0862e+06 883479 cat 227.088
3 173 -log(L): 177.062  Spbio: 1.65286e+06 1.52586e+06 cat 0.721488
3 174 -log(L): 175.874  Spbio: 1.64635e+06 1.52271e+06 cat 0.697819
3 175 -log(L): 174.366  Spbio: 1.63385e+06 1.51304e+06 cat 0.682042
3 176 -log(L): 174.722  Spbio: 1.62952e+06 1.51282e+06 cat 1.27563
3 177 -log(L): 174.322  Spbio: 1.63186e+06 1.51295e+06 cat 0.869375
3 178 -log(L): 173.835  Spbio: 1.63397e+06 1.51987e+06 cat 0.673471
3 179 -log(L): 173.297  Spbio: 1.61845e+06 1.50059e+06 cat 0.92547
3 180 -log(L): 173.468  Spbio: 1.5719e+06 1.44382e+06 cat 0.775842
3 181 -log(L): 173.07  Spbio: 1.59753e+06 1.47509e+06 cat 0.800597
3 182 -log(L): 172.962  Spbio: 1.58149e+06 1.45516e+06 cat 0.933233
3 183 -log(L): 172.795  Spbio: 1.57682e+06 1.45104e+06 cat 1.00992
3 184 -log(L): 172.588  Spbio: 1.5687e+06 1.44572e+06 cat 0.97318
3 185 -log(L): 172.449  Spbio: 1.56288e+06 1.44972e+06 cat 0.949583
3 186 -log(L): 172.246  Spbio: 1.55175e+06 1.4443e+06 cat 1.057
3 187 -log(L): 171.94  Spbio: 1.53778e+06 1.43486e+06 cat 1.01478
phase= 3 | nvar= 41 | iter= 20 | nll=1.72e+02 | mag=2.97e+03 | par[ 37]=Q_parm[4]
3 188 -log(L): 171.578  Spbio: 1.5191e+06 1.41609e+06 cat 1.02472
3 189 -log(L): 171.196  Spbio: 1.50124e+06 1.38913e+06 cat 1.01083
3 190 -log(L): 170.655  Spbio: 1.49399e+06 1.38201e+06 cat 1.00543
3 191 -log(L): 169.818  Spbio: 1.49158e+06 1.38524e+06 cat 1.08376
3 192 -log(L): 168.293  Spbio: 1.49104e+06 1.39587e+06 cat 1.07878
3 193 -log(L): 165.424  Spbio: 1.48735e+06 1.40063e+06 cat 1.00389
3 194 -log(L): 160.293  Spbio: 1.48638e+06 1.39834e+06 cat 1.04833
3 195 -log(L): 153.869  Spbio: 1.47475e+06 1.36672e+06 cat 1.19133
3 196 -log(L): 153.327  Spbio: 1.46222e+06 1.42362e+06 cat 1.19034
3 197 -log(L): 150.447  Spbio: 1.4681e+06 1.39566e+06 cat 1.08216
3 198 -log(L): 156.052  Spbio: 1.47283e+06 1.49967e+06 cat 0.390291
3 199 -log(L): 149.48  Spbio: 1.46943e+06 1.42275e+06 cat 0.83174
3 200 -log(L): 150.554  Spbio: 1.48376e+06 1.466e+06 cat 0.838388
3 201 -log(L): 149.179  Spbio: 1.474e+06 1.4364e+06 cat 0.836223
3 202 -log(L): 148.867  Spbio: 1.47332e+06 1.43047e+06 cat 0.829443
3 203 -log(L): 148.883  Spbio: 1.47147e+06 1.42312e+06 cat 0.695661
3 204 -log(L): 148.713  Spbio: 1.47242e+06 1.42686e+06 cat 0.759599
3 205 -log(L): 148.456  Spbio: 1.46868e+06 1.4228e+06 cat 0.698007
3 206 -log(L): 147.991  Spbio: 1.4647e+06 1.41815e+06 cat 0.675403
3 207 -log(L): 147.157  Spbio: 1.45632e+06 1.40937e+06 cat 0.716557
3 208 -log(L): 145.546  Spbio: 1.44981e+06 1.40405e+06 cat 0.634768
3 209 -log(L): 136.138  Spbio: 1.38627e+06 1.35296e+06 cat 0.170458
3 210 -log(L): 132.036  Spbio: 1.30039e+06 1.13809e+06 cat 1.43845
3 211 -log(L): 147.921  Spbio: 1.31681e+06 1.15483e+06 cat 1.93616
3 212 -log(L): 131.283  Spbio: 1.30368e+06 1.14128e+06 cat 1.48744
3 213 -log(L): 134.938  Spbio: 1.34345e+06 1.32704e+06 cat 4.04121
3 214 -log(L): 131.207  Spbio: 1.30893e+06 1.16386e+06 cat 1.79328
phase= 3 | nvar= 41 | iter= 40 | nll=1.31e+02 | mag=2.98e+03 | par[  1]=SR_parm[1]
3 215 -log(L): 131.082  Spbio: 1.30853e+06 1.15898e+06 cat 1.81417
3 216 -log(L): 130.844  Spbio: 1.31005e+06 1.16122e+06 cat 1.76205
3 217 -log(L): 130.399  Spbio: 1.31288e+06 1.16674e+06 cat 1.50543
3 218 -log(L): 129.525  Spbio: 1.31463e+06 1.17069e+06 cat 1.37579
3 219 -log(L): 123.56  Spbio: 1.33218e+06 1.21086e+06 cat 0.386377
3 220 -log(L): 122.39  Spbio: 1.33267e+06 1.2832e+06 cat 0.760604
3 221 -log(L): 121.043  Spbio: 1.33123e+06 1.25752e+06 cat 0.33937
3 222 -log(L): 119.213  Spbio: 1.31675e+06 1.20081e+06 cat 0.420649
3 223 -log(L): 145.262  Spbio: 1.29576e+06 1.13468e+06 cat 0.947805
3 224 -log(L): 119.142  Spbio: 1.31633e+06 1.19947e+06 cat 0.423803
3 225 -log(L): 118.638  Spbio: 1.31216e+06 1.18609e+06 cat 0.467526
3 226 -log(L): 118.108  Spbio: 1.308e+06 1.15636e+06 cat 0.399792
3 227 -log(L): 117.806  Spbio: 1.30292e+06 1.1578e+06 cat 0.409874
3 228 -log(L): 117.514  Spbio: 1.29783e+06 1.14571e+06 cat 0.285188
3 229 -log(L): 174.885  Spbio: 1.29687e+06 1.15574e+06 cat 0.18589
3 230 -log(L): 117.513  Spbio: 1.29783e+06 1.14573e+06 cat 0.285011
3 231 -log(L): 117.507  Spbio: 1.29782e+06 1.14586e+06 cat 0.283249
3 232 -log(L): 117.452  Spbio: 1.29769e+06 1.14716e+06 cat 0.266227
3 233 -log(L): 117.347  Spbio: 1.29708e+06 1.14957e+06 cat 0.234297
3 234 -log(L): 174.935  Spbio: 1.29578e+06 1.15841e+06 cat 0.167861
3 235 -log(L): 117.347  Spbio: 1.29708e+06 1.14958e+06 cat 0.234246
3 236 -log(L): 117.345  Spbio: 1.29707e+06 1.14963e+06 cat 0.233739
3 237 -log(L): 117.333  Spbio: 1.29699e+06 1.15016e+06 cat 0.228739
3 238 -log(L): 174.756  Spbio: 1.2962e+06 1.15551e+06 cat 0.185702
3 239 -log(L): 117.333  Spbio: 1.29699e+06 1.15016e+06 cat 0.228721
3 240 -log(L): 174.387  Spbio: 1.29658e+06 1.15083e+06 cat 0.219069
3 241 -log(L): 117.333  Spbio: 1.29699e+06 1.15016e+06 cat 0.22872
3 242 -log(L): 117.333  Spbio: 1.29699e+06 1.15016e+06 cat 0.228712
3 243 -log(L): 117.333  Spbio: 1.29699e+06 1.15017e+06 cat 0.228632
3 244 -log(L): 117.33  Spbio: 1.29696e+06 1.15022e+06 cat 0.227829
3 245 -log(L): 174.38  Spbio: 1.29662e+06 1.15076e+06 cat 0.219997
3 246 -log(L): 117.33  Spbio: 1.29696e+06 1.15022e+06 cat 0.227828
3 247 -log(L): 117.33  Spbio: 1.29696e+06 1.15022e+06 cat 0.227823
3 248 -log(L): 117.33  Spbio: 1.29695e+06 1.15023e+06 cat 0.227771
3 249 -log(L): 117.329  Spbio: 1.29693e+06 1.15026e+06 cat 0.227249
3 250 -log(L): 117.315  Spbio: 1.29672e+06 1.15061e+06 cat 0.222118
3 251 -log(L): 174.458  Spbio: 1.29621e+06 1.15152e+06 cat 0.210688
3 252 -log(L): 117.315  Spbio: 1.29672e+06 1.15061e+06 cat 0.222116
3 253 -log(L): 117.315  Spbio: 1.29672e+06 1.15061e+06 cat 0.222104
3 254 -log(L): 117.314  Spbio: 1.29671e+06 1.15062e+06 cat 0.221976
3 255 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220708
3 256 -log(L): 174.475  Spbio: 1.29612e+06 1.15168e+06 cat 0.208774
3 257 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220707
3 258 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220693
3 259 -log(L): 174.375  Spbio: 1.29665e+06 1.15073e+06 cat 0.220554
3 260 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220693
3 261 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220693
3 262 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220693
3 263 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220693
3 264 -log(L): 117.311  Spbio: 1.29666e+06 1.15072e+06 cat 0.220691
3 265 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220674
3 266 -log(L): 174.375  Spbio: 1.29665e+06 1.15074e+06 cat 0.220503
3 267 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220674
3 268 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220674
3 269 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220674
3 270 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220674
3 271 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220671
3 272 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220646
3 273 -log(L): 174.376  Spbio: 1.29664e+06 1.15074e+06 cat 0.22039
3 274 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220646
3 275 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220646
3 276 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220645
3 277 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220645
3 278 -log(L): 117.31  Spbio: 1.29665e+06 1.15072e+06 cat 0.220639
3 279 -log(L): 117.31  Spbio: 1.29665e+06 1.15073e+06 cat 0.220582
3 280 -log(L): 174.379  Spbio: 1.29663e+06 1.15077e+06 cat 0.220011
3 281 -log(L): 117.31  Spbio: 1.29665e+06 1.15073e+06 cat 0.220582
phase= 3 | nvar= 41 | iter= 56 | nll=1.17e+02 | mag=6.68e+01 | par[  1]=SR_parm[1]
3 282 -log(L): 117.31  Spbio: 1.29665e+06 1.15073e+06 cat 0.220582
4 283 -log(L): 117.31  Spbio: 1.29665e+06 1.15073e+06 cat 0.220582
phase= 4 | nvar= 47 | iter=  0 | nll=1.17e+02 | mag=6.53e+01 | par[  1]=SR_parm[1]
4 284 -log(L): 117.331  Spbio: 1.30022e+06 1.15515e+06 cat 0.154146
4 285 -log(L): 117.308  Spbio: 1.29749e+06 1.15176e+06 cat 0.203235
4 286 -log(L): 117.303  Spbio: 1.29759e+06 1.1519e+06 cat 0.199848
4 287 -log(L): 117.296  Spbio: 1.29821e+06 1.15281e+06 cat 0.182693
4 288 -log(L): 117.295  Spbio: 1.2984e+06 1.15342e+06 cat 0.173753
4 289 -log(L): 117.291  Spbio: 1.29842e+06 1.15359e+06 cat 0.173351
4 290 -log(L): 117.286  Spbio: 1.29836e+06 1.15383e+06 cat 0.177404
4 291 -log(L): 117.277  Spbio: 1.29821e+06 1.1543e+06 cat 0.188052
4 292 -log(L): 117.266  Spbio: 1.29853e+06 1.15588e+06 cat 0.177015
4 293 -log(L): 117.258  Spbio: 1.29864e+06 1.15753e+06 cat 0.176873
4 294 -log(L): 117.246  Spbio: 1.29791e+06 1.15791e+06 cat 0.172226
4 295 -log(L): 117.231  Spbio: 1.29612e+06 1.15747e+06 cat 0.173536
4 296 -log(L): 117.215  Spbio: 1.2948e+06 1.15784e+06 cat 0.169432
4 297 -log(L): 117.198  Spbio: 1.29177e+06 1.15407e+06 cat 0.169515
4 298 -log(L): 117.196  Spbio: 1.28634e+06 1.14485e+06 cat 0.186977
4 299 -log(L): 117.189  Spbio: 1.28893e+06 1.14924e+06 cat 0.172898
4 300 -log(L): 117.18  Spbio: 1.28672e+06 1.14417e+06 cat 0.182095
4 301 -log(L): 117.179  Spbio: 1.28646e+06 1.14352e+06 cat 0.183405
4 302 -log(L): 117.177  Spbio: 1.28616e+06 1.14262e+06 cat 0.181831
4 303 -log(L): 117.175  Spbio: 1.28509e+06 1.14153e+06 cat 0.19038
4 304 -log(L): 117.174  Spbio: 1.28485e+06 1.14224e+06 cat 0.189106
4 305 -log(L): 117.174  Spbio: 1.28422e+06 1.14287e+06 cat 0.190173
4 306 -log(L): 117.174  Spbio: 1.28454e+06 1.14255e+06 cat 0.189458
phase= 4 | nvar= 47 | iter= 20 | nll=1.17e+02 | mag=1.07e+02 | par[  1]=SR_parm[1]
4 307 -log(L): 117.174  Spbio: 1.28441e+06 1.14316e+06 cat 0.192222
4 308 -log(L): 117.173  Spbio: 1.28423e+06 1.14295e+06 cat 0.192503
4 309 -log(L): 117.173  Spbio: 1.28413e+06 1.14268e+06 cat 0.191934
4 310 -log(L): 117.173  Spbio: 1.28397e+06 1.14225e+06 cat 0.192017
4 311 -log(L): 117.173  Spbio: 1.28394e+06 1.14234e+06 cat 0.191797
4 312 -log(L): 117.172  Spbio: 1.28398e+06 1.14255e+06 cat 0.192206
4 313 -log(L): 117.172  Spbio: 1.28397e+06 1.14263e+06 cat 0.191736
4 314 -log(L): 117.17  Spbio: 1.28396e+06 1.14267e+06 cat 0.191091
4 315 -log(L): 117.168  Spbio: 1.28396e+06 1.14263e+06 cat 0.190993
4 316 -log(L): 117.152  Spbio: 1.284e+06 1.14223e+06 cat 0.190256
4 317 -log(L): 117.142  Spbio: 1.28463e+06 1.14358e+06 cat 0.161485
4 318 -log(L): 117.125  Spbio: 1.28557e+06 1.14616e+06 cat 0.163268
4 319 -log(L): 117.145  Spbio: 1.28607e+06 1.1466e+06 cat 0.134192
4 320 -log(L): 117.12  Spbio: 1.28573e+06 1.1463e+06 cat 0.15071
4 321 -log(L): 117.115  Spbio: 1.28623e+06 1.14489e+06 cat 0.156981
4 322 -log(L): 117.119  Spbio: 1.28662e+06 1.14432e+06 cat 0.143018
4 323 -log(L): 117.113  Spbio: 1.28636e+06 1.1447e+06 cat 0.151986
4 324 -log(L): 117.112  Spbio: 1.28639e+06 1.14507e+06 cat 0.152616
4 325 -log(L): 117.117  Spbio: 1.28687e+06 1.14808e+06 cat 0.154163
4 326 -log(L): 117.112  Spbio: 1.28647e+06 1.14558e+06 cat 0.152878
4 327 -log(L): 117.112  Spbio: 1.28676e+06 1.14678e+06 cat 0.154474
4 328 -log(L): 117.112  Spbio: 1.28659e+06 1.14608e+06 cat 0.153558
4 329 -log(L): 117.112  Spbio: 1.28664e+06 1.14628e+06 cat 0.152659
4 330 -log(L): 117.112  Spbio: 1.28665e+06 1.14627e+06 cat 0.152695
4 331 -log(L): 117.111  Spbio: 1.28679e+06 1.14622e+06 cat 0.153056
4 332 -log(L): 117.11  Spbio: 1.28694e+06 1.14633e+06 cat 0.153195
phase= 4 | nvar= 47 | iter= 40 | nll=1.17e+02 | mag=9.85e+01 | par[  1]=SR_parm[1]
4 333 -log(L): 117.109  Spbio: 1.28694e+06 1.14644e+06 cat 0.153137
4 334 -log(L): 117.098  Spbio: 1.28698e+06 1.1475e+06 cat 0.154051
4 335 -log(L): 117.574  Spbio: 1.29123e+06 1.1591e+06 cat 0.125246
4 336 -log(L): 117.097  Spbio: 1.2871e+06 1.14782e+06 cat 0.15394
4 337 -log(L): 117.097  Spbio: 1.28705e+06 1.14991e+06 cat 0.153873
4 338 -log(L): 117.092  Spbio: 1.28665e+06 1.17109e+06 cat 0.154043
4 339 -log(L): 117.086  Spbio: 1.28592e+06 1.14513e+06 cat 0.157855
4 340 -log(L): 117.081  Spbio: 1.28583e+06 1.14754e+06 cat 0.152504
4 341 -log(L): 117.077  Spbio: 1.28524e+06 1.15389e+06 cat 0.145538
4 342 -log(L): 117.112  Spbio: 1.28472e+06 1.12462e+06 cat 0.142428
4 343 -log(L): 117.077  Spbio: 1.28519e+06 1.15043e+06 cat 0.1451
4 344 -log(L): 117.076  Spbio: 1.28523e+06 1.14955e+06 cat 0.143995
4 345 -log(L): 117.075  Spbio: 1.2853e+06 1.14736e+06 cat 0.141857
4 346 -log(L): 117.074  Spbio: 1.28537e+06 1.1452e+06 cat 0.139814
4 347 -log(L): 117.081  Spbio: 1.28546e+06 1.1423e+06 cat 0.137913
4 348 -log(L): 117.074  Spbio: 1.28538e+06 1.14492e+06 cat 0.139613
4 349 -log(L): 117.073  Spbio: 1.28537e+06 1.1449e+06 cat 0.139383
4 350 -log(L): 117.073  Spbio: 1.28535e+06 1.14565e+06 cat 0.139673
4 351 -log(L): 117.073  Spbio: 1.28536e+06 1.14644e+06 cat 0.139581
4 352 -log(L): 117.073  Spbio: 1.28536e+06 1.14681e+06 cat 0.140046
4 353 -log(L): 117.073  Spbio: 1.28537e+06 1.14638e+06 cat 0.139382
4 354 -log(L): 117.073  Spbio: 1.28537e+06 1.14609e+06 cat 0.139398
4 355 -log(L): 117.073  Spbio: 1.28535e+06 1.14602e+06 cat 0.139526
4 356 -log(L): 117.073  Spbio: 1.28536e+06 1.14608e+06 cat 0.139481
4 357 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139553
phase= 4 | nvar= 47 | iter= 60 | nll=1.17e+02 | mag=5.69e-02 | par[  1]=SR_parm[1]
4 358 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139531
4 359 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139538
4 360 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 361 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
phase= 4 | nvar= 47 | iter= 64 | nll=1.17e+02 | mag=1.93e-05 | par[ 44]=selparm[1]
Optimization completed after 2.5 s with final statistics:
  nll=117.072982 | mag=1.92583e-05 | par[ 44]=selparm[1]

4 362 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 4 363 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 364 -log(L): 117.073  Spbio: 1.28556e+06 1.14637e+06 cat 0.136017
4 365 -log(L): 117.073  Spbio: 1.28516e+06 1.14587e+06 cat 0.14313
4 366 -log(L): 117.073  Spbio: 1.28538e+06 1.14615e+06 cat 0.139182
4 367 -log(L): 117.073  Spbio: 1.28534e+06 1.1461e+06 cat 0.139894
4 368 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139536
4 369 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139539
4 370 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 371 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 372 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139458
4 373 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139617
4 374 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13953
4 375 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139546
4 376 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139571
4 377 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139505
4 378 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139541
4 379 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139534
4 380 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139551
4 381 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139525
4 382 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139539
4 383 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139536
4 384 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139514
4 385 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139562
4 386 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139535
4 387 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13954
4 388 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139588
4 389 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139488
4 390 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139543
4 391 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139533
4 392 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139568
4 393 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139508
4 394 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139541
4 395 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139535
4 396 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139547
4 397 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139529
4 398 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139539
4 399 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139537
4 400 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139464
4 401 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139612
4 402 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13953
4 403 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139545
20%4 404 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139569
4 405 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139507
4 406 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139541
4 407 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139535
4 408 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139579
4 409 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139496
4 410 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139542
4 411 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139534
4 412 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139544
4 413 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139531
4 414 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 415 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139537
4 416 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139514
4 417 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139561
4 418 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139535
4 419 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13954
4 420 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139497
4 421 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139578
4 422 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139534
4 423 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139542
4 424 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139377
4 425 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139699
4 426 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139522
4 427 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139554
4 428 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139296
4 429 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.13978
4 430 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139513
4 431 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139562
4 432 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139585
4 433 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139491
4 434 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139542
4 435 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139533
4 436 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139574
4 437 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139501
4 438 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139541
4 439 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139534
, 40%4 440 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139575
4 441 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.1395
4 442 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139541
4 443 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139534
4 444 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139545
4 445 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139531
4 446 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 447 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139537
4 448 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139536
4 449 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139539
4 450 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139537
4 451 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 452 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13936
4 453 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139717
4 454 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13952
4 455 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139556
4 456 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139543
4 457 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139533
4 458 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 459 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139537
4 460 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139598
4 461 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139477
4 462 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139544
4 463 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139532
4 464 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139632
4 465 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139444
4 466 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139547
4 467 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139528
4 468 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139628
4 469 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139448
4 470 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139547
4 471 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139529
4 472 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.13955
4 473 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139524
4 474 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139539
4 475 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139536
, 60%4 476 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139543
4 477 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139532
4 478 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 479 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139537
4 480 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139591
4 481 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139484
4 482 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139543
4 483 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139532
4 484 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139591
4 485 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139484
4 486 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139543
4 487 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139532
4 488 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139591
4 489 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139484
4 490 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139543
4 491 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139532
4 492 -log(L): 117.073  Spbio: 1.28536e+06 1.14615e+06 cat 0.13959
4 493 -log(L): 117.073  Spbio: 1.28536e+06 1.1461e+06 cat 0.139486
4 494 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139543
4 495 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139532
4 496 -log(L): 117.073  Spbio: 1.28536e+06 1.14614e+06 cat 0.139538
4 497 -log(L): 117.073  Spbio: 1.28536e+06 1.1461e+06 cat 0.139538
4 498 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139538
4 499 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 500 -log(L): 117.073  Spbio: 1.28536e+06 1.14619e+06 cat 0.139538
4 501 -log(L): 117.073  Spbio: 1.28536e+06 1.14606e+06 cat 0.139538
4 502 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139538
4 503 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 504 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 505 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 506 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 507 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 508 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 509 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 510 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 511 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
, 80%4 512 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 513 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 514 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 515 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 516 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 517 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 518 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 519 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 520 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 521 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 522 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 523 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 524 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 525 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 526 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 527 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 528 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 529 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 530 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 531 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 532 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 533 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 534 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 535 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 536 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.140047
4 537 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139052
4 538 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139588
4 539 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139488
4 540 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139189
4 541 -log(L): 117.073  Spbio: 1.28536e+06 1.14613e+06 cat 0.139899
4 542 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139502
4 543 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139573
4 544 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 545 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 546 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 547 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
, 100%4 548 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 549 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 550 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
4 551 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
 done (1.4 s) 
Differentiating 8 derived quantities: 4 552 -log(L): 117.073  Spbio: 1.28536e+06 1.14612e+06 cat 0.139538
1, 2, 3, 4, 5, 6, 7, 8 done (3 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.043 s) 
Iterations: 552
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 10 warnings  and 1 note 

Finished running model 'ss3' after 7.2 s.
