###
console output
2024-08-26 13:13:05.285064
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Reading the empirical weight at age file ...done
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 4 at Mon Aug 26 13:12:55 2024
1 1 -log(L): 5748.99  Spbio: 1.49405e+08 1.49028e+08
phase= 1 | nvar= 33 | iter=  0 | nll=5.75e+03 | mag=3.54e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 5748.97  Spbio: 1.49404e+08 1.49027e+08
1 3 -log(L): 5748.77  Spbio: 1.49393e+08 1.49016e+08
1 4 -log(L): 5746.77  Spbio: 1.49279e+08 1.48902e+08
1 5 -log(L): 5726.79  Spbio: 1.48145e+08 1.47768e+08
1 6 -log(L): 5528.43  Spbio: 1.37243e+08 1.36866e+08
1 7 -log(L): 3706.84  Spbio: 6.26398e+07 6.2263e+07
1 8 -log(L): 11286.9  Spbio: 596288 3.44151e+06 cat 6567.2
1 9 -log(L): 4092.68  Spbio: 2.3369e+07 2.53842e+07
1 10 -log(L): 3567.63  Spbio: 4.66279e+07 4.69326e+07
1 11 -log(L): 3404.04  Spbio: 2.84357e+07 2.99698e+07
1 12 -log(L): 3191.74  Spbio: 1.39418e+07 1.68273e+07
1 13 -log(L): 3182.57  Spbio: 5.62506e+06 9.68746e+06 cat 247.076
1 14 -log(L): 3059.05  Spbio: 9.19664e+06 1.2735e+07
1 15 -log(L): 3066.02  Spbio: 6.08374e+06 1.00939e+07 cat 167.968
1 16 -log(L): 2978.84  Spbio: 7.2757e+06 1.11081e+07 cat 13.09
1 17 -log(L): 3152.87  Spbio: 6.10656e+06 1.40036e+07 cat 288.489
1 18 -log(L): 2950.12  Spbio: 7.04824e+06 1.14746e+07 cat 19.704
1 19 -log(L): 2911.36  Spbio: 6.71715e+06 1.20371e+07 cat 24.8817
1 20 -log(L): 2881.58  Spbio: 6.51734e+06 1.34483e+07 cat 23.4508
1 21 -log(L): 2875.82  Spbio: 6.50329e+06 1.3503e+07 cat 21.4567
1 22 -log(L): 2866.55  Spbio: 6.45056e+06 1.33923e+07 cat 22.2446
1 23 -log(L): 2845.16  Spbio: 6.3832e+06 1.31659e+07 cat 20.009
1 24 -log(L): 2804.6  Spbio: 6.27501e+06 1.29668e+07 cat 17.6484
1 25 -log(L): 2746.49  Spbio: 6.21804e+06 1.43273e+07 cat 8.31926
1 26 -log(L): 2727.78  Spbio: 6.23978e+06 1.62677e+07 cat 3.57632
1 27 -log(L): 2706.1  Spbio: 6.222e+06 1.71972e+07 cat 2.55514
1 28 -log(L): 2669.55  Spbio: 6.20126e+06 1.75887e+07 cat 2.26396
1 29 -log(L): 2590.94  Spbio: 6.04933e+06 1.65602e+07 cat 1.90083
1 30 -log(L): 2032.36  Spbio: 4.7176e+06 8.95848e+06
1 31 -log(L): 1478.32  Spbio: 3.98128e+06 4.47597e+06 cat 31.8898
1 32 -log(L): 1092.66  Spbio: 3.2251e+06 2.90127e+06 cat 1.76357
phase= 1 | nvar= 33 | iter= 20 | nll=1.56e+03 | mag=1.11e+04 | par[  1]=SR_parm[1]
1 33 -log(L): 891.909  Spbio: 2.8223e+06 2.30111e+06 cat 2.09316
1 34 -log(L): 1620.38  Spbio: 1.82392e+06 2.14981e+06 cat 0.455367
1 35 -log(L): 829.127  Spbio: 2.49889e+06 2.09761e+06
1 36 -log(L): 1711.77  Spbio: 2.22506e+06 1.70875e+06 cat 0.357423
1 37 -log(L): 827.159  Spbio: 2.46339e+06 2.02473e+06
1 38 -log(L): 895.588  Spbio: 2.47551e+06 2.13906e+06 cat 0.152825
1 39 -log(L): 825.18  Spbio: 2.46564e+06 2.04237e+06 cat 0.0103941
1 40 -log(L): 821.208  Spbio: 2.47701e+06 2.04236e+06 cat 0.0465659
1 41 -log(L): 825.584  Spbio: 2.49616e+06 2.06779e+06 cat 0.0787022
1 42 -log(L): 829.836  Spbio: 2.49616e+06 2.06633e+06 cat 0.0574314
1 43 -log(L): 825.325  Spbio: 2.48387e+06 2.05319e+06 cat 0.0493273
1 44 -log(L): 813.656  Spbio: 2.47258e+06 2.04339e+06 cat 0.0548761
1 45 -log(L): 723.634  Spbio: 2.3624e+06 1.94905e+06 cat 0.113277
1 46 -log(L): 569.885  Spbio: 2.17072e+06 1.76451e+06
1 47 -log(L): 1019.56  Spbio: 2.07207e+06 1.86446e+06 cat 1.48726
1 48 -log(L): 537.376  Spbio: 2.15201e+06 1.75337e+06
1 49 -log(L): 2399.88  Spbio: 2.03662e+06 1.96715e+06 cat 844.428
1 50 -log(L): 537.053  Spbio: 2.15059e+06 1.75316e+06
1 51 -log(L): 535.998  Spbio: 2.15179e+06 1.75881e+06
1 52 -log(L): 533.924  Spbio: 2.15241e+06 1.76055e+06
1 53 -log(L): 514.429  Spbio: 2.15864e+06 1.77972e+06
1 54 -log(L): 480.042  Spbio: 2.14976e+06 1.76102e+06 cat 0.0205896
1 55 -log(L): 705.859  Spbio: 2.13879e+06 1.85276e+06
1 56 -log(L): 476.982  Spbio: 2.1485e+06 1.76774e+06 cat 0.0181426
1 57 -log(L): 469.282  Spbio: 2.14483e+06 1.77305e+06 cat 0.01236
1 58 -log(L): 421.483  Spbio: 2.1085e+06 1.91747e+06
1 59 -log(L): 402.916  Spbio: 2.03992e+06 1.86498e+06
1 60 -log(L): 391.994  Spbio: 2.02615e+06 1.99955e+06
1 61 -log(L): 382.264  Spbio: 2.07308e+06 1.98592e+06
phase= 1 | nvar= 33 | iter= 40 | nll=3.82e+02 | mag=2.24e+02 | par[  1]=SR_parm[1]
1 62 -log(L): 368.924  Spbio: 2.01705e+06 1.79155e+06
1 63 -log(L): 346.1  Spbio: 2.00055e+06 1.73074e+06
1 64 -log(L): 331.63  Spbio: 1.98711e+06 1.70791e+06 cat 1.72758
1 65 -log(L): 325.678  Spbio: 2.0133e+06 1.7291e+06
1 66 -log(L): 322.391  Spbio: 2.03262e+06 1.77966e+06
1 67 -log(L): 316.264  Spbio: 2.05583e+06 1.83582e+06
1 68 -log(L): 309.736  Spbio: 2.13086e+06 1.93133e+06
1 69 -log(L): 301.555  Spbio: 2.28513e+06 2.07337e+06
1 70 -log(L): 296.209  Spbio: 2.43181e+06 2.19175e+06
1 71 -log(L): 293.502  Spbio: 2.53948e+06 2.27141e+06
1 72 -log(L): 292.355  Spbio: 2.57614e+06 2.30408e+06
1 73 -log(L): 291.709  Spbio: 2.60116e+06 2.32885e+06
1 74 -log(L): 291.17  Spbio: 2.62792e+06 2.36028e+06
1 75 -log(L): 290.869  Spbio: 2.65757e+06 2.3912e+06
1 76 -log(L): 290.678  Spbio: 2.68602e+06 2.41841e+06
1 77 -log(L): 290.517  Spbio: 2.71556e+06 2.4451e+06
1 78 -log(L): 290.399  Spbio: 2.73896e+06 2.46559e+06
1 79 -log(L): 290.323  Spbio: 2.75343e+06 2.47817e+06
1 80 -log(L): 290.267  Spbio: 2.764e+06 2.48766e+06
1 81 -log(L): 290.219  Spbio: 2.77511e+06 2.49802e+06
phase= 1 | nvar= 33 | iter= 60 | nll=2.90e+02 | mag=1.42e+01 | par[  1]=SR_parm[1]
1 82 -log(L): 290.183  Spbio: 2.78622e+06 2.50854e+06
phase= 1 | nvar= 33 | iter= 61 | nll=2.90e+02 | mag=8.48e+00 | par[  1]=SR_parm[1]
1 83 -log(L): 290.183  Spbio: 2.78622e+06 2.50854e+06
2 84 -log(L): 290.183  Spbio: 2.78622e+06 2.50854e+06
phase= 2 | nvar= 38 | iter=  0 | nll=2.90e+02 | mag=1.75e+03 | par[ 37]=Q_parm[4]
2 85 -log(L): 290.163  Spbio: 2.78622e+06 2.50854e+06
2 86 -log(L): 289.964  Spbio: 2.78624e+06 2.50856e+06
2 87 -log(L): 288.061  Spbio: 2.78643e+06 2.50876e+06
2 88 -log(L): 277.776  Spbio: 2.78837e+06 2.51079e+06
2 89 -log(L): 292.871  Spbio: 3.6671e+06 3.43138e+06
2 90 -log(L): 274.107  Spbio: 3.02769e+06 2.76177e+06
2 91 -log(L): 282.977  Spbio: 3.06521e+06 2.80385e+06
2 92 -log(L): 273.274  Spbio: 3.03617e+06 2.77128e+06
2 93 -log(L): 272.845  Spbio: 3.13246e+06 2.8737e+06
2 94 -log(L): 272.022  Spbio: 3.22405e+06 2.97197e+06
2 95 -log(L): 267.279  Spbio: 4.29845e+06 4.12751e+06
2 96 -log(L): 273.18  Spbio: 4.66687e+06 4.7988e+06
2 97 -log(L): 265.495  Spbio: 4.41378e+06 4.32492e+06
2 98 -log(L): 266.876  Spbio: 4.13348e+06 4.21101e+06
2 99 -log(L): 264.906  Spbio: 4.33663e+06 4.28801e+06
2 100 -log(L): 264.989  Spbio: 4.25341e+06 4.2523e+06
2 101 -log(L): 264.847  Spbio: 4.30733e+06 4.27487e+06
2 102 -log(L): 264.781  Spbio: 4.30357e+06 4.30218e+06
2 103 -log(L): 264.791  Spbio: 4.4273e+06 4.44818e+06
2 104 -log(L): 264.75  Spbio: 4.36063e+06 4.36945e+06
2 105 -log(L): 264.732  Spbio: 4.33066e+06 4.32958e+06
2 106 -log(L): 264.707  Spbio: 4.34819e+06 4.34393e+06
2 107 -log(L): 264.665  Spbio: 4.33033e+06 4.3266e+06
2 108 -log(L): 264.594  Spbio: 4.34521e+06 4.34788e+06
2 109 -log(L): 264.471  Spbio: 4.32399e+06 4.32723e+06
2 110 -log(L): 264.263  Spbio: 4.34757e+06 4.35159e+06
2 111 -log(L): 264.03  Spbio: 4.28658e+06 4.28395e+06
2 112 -log(L): 263.986  Spbio: 4.42691e+06 4.44188e+06
2 113 -log(L): 263.945  Spbio: 4.42626e+06 4.44435e+06
2 114 -log(L): 263.963  Spbio: 4.4862e+06 4.50658e+06
2 115 -log(L): 263.928  Spbio: 4.45053e+06 4.46955e+06
phase= 2 | nvar= 38 | iter= 20 | nll=2.64e+02 | mag=2.86e+02 | par[  1]=SR_parm[1]
2 116 -log(L): 263.923  Spbio: 4.46316e+06 4.48048e+06
2 117 -log(L): 263.917  Spbio: 4.46583e+06 4.48177e+06
2 118 -log(L): 263.909  Spbio: 4.47845e+06 4.49346e+06
2 119 -log(L): 263.897  Spbio: 4.48948e+06 4.50379e+06
2 120 -log(L): 263.88  Spbio: 4.51698e+06 4.53315e+06
2 121 -log(L): 263.85  Spbio: 4.51642e+06 4.5325e+06
2 122 -log(L): 263.794  Spbio: 4.54313e+06 4.56084e+06
2 123 -log(L): 263.489  Spbio: 4.81897e+06 4.8532e+06
2 124 -log(L): 263.075  Spbio: 4.99902e+06 5.04043e+06
2 125 -log(L): 262.56  Spbio: 5.31505e+06 5.38956e+06
2 126 -log(L): 262.876  Spbio: 5.64826e+06 5.75749e+06
2 127 -log(L): 262.367  Spbio: 5.43852e+06 5.52582e+06
2 128 -log(L): 264.74  Spbio: 5.58439e+06 5.78582e+06
2 129 -log(L): 262.353  Spbio: 5.44855e+06 5.54325e+06
2 130 -log(L): 262.357  Spbio: 5.44635e+06 5.53832e+06
2 131 -log(L): 262.347  Spbio: 5.44758e+06 5.54107e+06
2 132 -log(L): 262.365  Spbio: 5.45982e+06 5.55986e+06
2 133 -log(L): 262.346  Spbio: 5.45002e+06 5.54481e+06
2 134 -log(L): 262.344  Spbio: 5.45257e+06 5.54769e+06
2 135 -log(L): 262.34  Spbio: 5.458e+06 5.55369e+06
2 136 -log(L): 262.308  Spbio: 5.51263e+06 5.61402e+06
2 137 -log(L): 262.241  Spbio: 5.60827e+06 5.7196e+06
2 138 -log(L): 262.141  Spbio: 5.7977e+06 5.92948e+06
2 139 -log(L): 262.434  Spbio: 6.06158e+06 6.22917e+06
2 140 -log(L): 262.12  Spbio: 5.85021e+06 5.98907e+06
2 141 -log(L): 262.164  Spbio: 5.94184e+06 6.08334e+06
2 142 -log(L): 262.115  Spbio: 5.87223e+06 6.01173e+06
2 143 -log(L): 262.106  Spbio: 5.89132e+06 6.03254e+06
phase= 2 | nvar= 38 | iter= 40 | nll=2.62e+02 | mag=1.07e+02 | par[ 34]=Q_parm[1]
2 144 -log(L): 262.088  Spbio: 5.92428e+06 6.06886e+06
2 145 -log(L): 261.928  Spbio: 6.26409e+06 6.44332e+06
2 146 -log(L): 261.674  Spbio: 7.21374e+06 7.48806e+06
2 147 -log(L): 261.571  Spbio: 8.42526e+06 8.81961e+06
2 148 -log(L): 261.558  Spbio: 9.31165e+06 9.78917e+06
2 149 -log(L): 261.546  Spbio: 8.96415e+06 9.40902e+06
2 150 -log(L): 261.54  Spbio: 9.24002e+06 9.71038e+06
phase= 2 | nvar= 38 | iter= 45 | nll=2.62e+02 | mag=5.54e+00 | par[ 37]=Q_parm[4]
2 151 -log(L): 261.54  Spbio: 9.24002e+06 9.71038e+06
3 152 -log(L): 261.54  Spbio: 9.24002e+06 9.71038e+06
phase= 3 | nvar= 41 | iter=  0 | nll=2.62e+02 | mag=5.95e+02 | par[ 40]=selparm[4]
3 153 -log(L): 261.52  Spbio: 9.24002e+06 9.71038e+06
3 154 -log(L): 261.32  Spbio: 9.24001e+06 9.71041e+06
3 155 -log(L): 259.316  Spbio: 9.23993e+06 9.71066e+06
3 156 -log(L): 239.132  Spbio: 9.23911e+06 9.71346e+06
3 157 -log(L): 6221.57  Spbio: 9.23093e+06 9.75905e+06
3 158 -log(L): 238.903  Spbio: 9.2391e+06 9.7135e+06
3 159 -log(L): 236.621  Spbio: 9.23901e+06 9.71385e+06
3 160 -log(L): 215.17  Spbio: 9.23807e+06 9.71766e+06
3 161 -log(L): 464.581  Spbio: 1.12191e+07 1.19599e+07
3 162 -log(L): 205.614  Spbio: 9.85721e+06 1.04169e+07
3 163 -log(L): 208.371  Spbio: 8.89813e+06 9.41013e+06
3 164 -log(L): 201.264  Spbio: 9.41519e+06 9.95303e+06
3 165 -log(L): 194.981  Spbio: 9.05819e+06 9.58914e+06
3 166 -log(L): 216.256  Spbio: 8.92917e+06 9.49408e+06
3 167 -log(L): 193.798  Spbio: 9.03381e+06 9.5711e+06
3 168 -log(L): 192.799  Spbio: 9.02501e+06 9.56752e+06
3 169 -log(L): 191.899  Spbio: 8.57987e+06 9.08612e+06
3 170 -log(L): 189.865  Spbio: 7.14172e+06 7.5428e+06
3 171 -log(L): 695.885  Spbio: 1.10979e+06 943284 cat 427.188
3 172 -log(L): 175.206  Spbio: 2.80668e+06 2.8417e+06
3 173 -log(L): 21033.4  Spbio: 66174.1 44648.4 cat 20580.5
3 174 -log(L): 175.187  Spbio: 2.8005e+06 2.83478e+06
3 175 -log(L): 175.03  Spbio: 2.73943e+06 2.76646e+06
3 176 -log(L): 174.593  Spbio: 2.69596e+06 2.72085e+06
3 177 -log(L): 174.309  Spbio: 2.68749e+06 2.7199e+06
3 178 -log(L): 174.269  Spbio: 2.66267e+06 2.67578e+06
3 179 -log(L): 174.091  Spbio: 2.67503e+06 2.69763e+06
3 180 -log(L): 174.112  Spbio: 2.65182e+06 2.65817e+06
3 181 -log(L): 173.999  Spbio: 2.66373e+06 2.67835e+06
3 182 -log(L): 173.99  Spbio: 2.64077e+06 2.6502e+06
3 183 -log(L): 173.947  Spbio: 2.65192e+06 2.66386e+06
3 184 -log(L): 173.885  Spbio: 2.64627e+06 2.66225e+06
3 185 -log(L): 173.806  Spbio: 2.63699e+06 2.65869e+06
3 186 -log(L): 173.677  Spbio: 2.62508e+06 2.64572e+06
3 187 -log(L): 173.47  Spbio: 2.6009e+06 2.61661e+06
3 188 -log(L): 173.126  Spbio: 2.57579e+06 2.59773e+06
3 189 -log(L): 172.55  Spbio: 2.54689e+06 2.58487e+06
phase= 3 | nvar= 41 | iter= 20 | nll=1.73e+02 | mag=1.47e+03 | par[ 34]=Q_parm[1]
3 190 -log(L): 171.533  Spbio: 2.51705e+06 2.55665e+06
3 191 -log(L): 169.628  Spbio: 2.48168e+06 2.52245e+06
3 192 -log(L): 166.191  Spbio: 2.43039e+06 2.46753e+06
3 193 -log(L): 160.225  Spbio: 2.35551e+06 2.38891e+06
3 194 -log(L): 153.617  Spbio: 2.26144e+06 2.32423e+06
3 195 -log(L): 191.182  Spbio: 2.37087e+06 2.45783e+06 cat 2.05279
3 196 -log(L): 152.732  Spbio: 2.27635e+06 2.33998e+06
3 197 -log(L): 152.904  Spbio: 2.27978e+06 2.33961e+06
3 198 -log(L): 152.325  Spbio: 2.27792e+06 2.33968e+06
3 199 -log(L): 152.845  Spbio: 2.26433e+06 2.31851e+06 cat 0.0107743
3 200 -log(L): 152.199  Spbio: 2.27397e+06 2.33347e+06
3 201 -log(L): 152.211  Spbio: 2.27588e+06 2.32898e+06
3 202 -log(L): 152.139  Spbio: 2.27488e+06 2.3313e+06
3 203 -log(L): 152.047  Spbio: 2.27159e+06 2.32995e+06
3 204 -log(L): 151.888  Spbio: 2.26867e+06 2.32613e+06
3 205 -log(L): 151.588  Spbio: 2.26144e+06 2.31934e+06
3 206 -log(L): 151.01  Spbio: 2.24474e+06 2.30908e+06
3 207 -log(L): 147.767  Spbio: 2.0843e+06 2.21562e+06
3 208 -log(L): 148.199  Spbio: 1.9497e+06 2.09735e+06
3 209 -log(L): 145.856  Spbio: 2.0174e+06 2.15676e+06
3 210 -log(L): 147.12  Spbio: 1.91454e+06 2.06937e+06 cat 0.0974033
3 211 -log(L): 145.125  Spbio: 1.97601e+06 2.12155e+06
3 212 -log(L): 155.894  Spbio: 1.94836e+06 2.13992e+06 cat 2.06735
3 213 -log(L): 145.073  Spbio: 1.97401e+06 2.12277e+06
3 214 -log(L): 145.008  Spbio: 1.96792e+06 2.11503e+06
3 215 -log(L): 144.915  Spbio: 1.96378e+06 2.10882e+06 cat 0.0116142
3 216 -log(L): 144.74  Spbio: 1.96111e+06 2.10614e+06 cat 0.0158567
3 217 -log(L): 144.399  Spbio: 1.95629e+06 2.09871e+06 cat 0.015195
3 218 -log(L): 142.003  Spbio: 1.90869e+06 2.02566e+06
phase= 3 | nvar= 41 | iter= 40 | nll=1.42e+02 | mag=1.68e+03 | par[  1]=SR_parm[1]
3 219 -log(L): 139.753  Spbio: 1.82958e+06 1.92945e+06
3 220 -log(L): 262.998  Spbio: 1.76073e+06 1.78776e+06 cat 33.1113
3 221 -log(L): 139.706  Spbio: 1.8285e+06 1.92721e+06
3 222 -log(L): 139.614  Spbio: 1.83072e+06 1.92878e+06
3 223 -log(L): 138.873  Spbio: 1.85305e+06 1.94465e+06
3 224 -log(L): 137.352  Spbio: 1.87597e+06 1.96216e+06
3 225 -log(L): 134.138  Spbio: 1.88374e+06 1.95739e+06
3 226 -log(L): 202.323  Spbio: 1.96329e+06 1.92423e+06
3 227 -log(L): 133.035  Spbio: 1.88876e+06 1.95446e+06
3 228 -log(L): 199.767  Spbio: 1.78032e+06 1.81435e+06 cat 0.0129836
3 229 -log(L): 132.861  Spbio: 1.88649e+06 1.95152e+06
3 230 -log(L): 131.266  Spbio: 1.86397e+06 1.92234e+06
3 231 -log(L): 128.076  Spbio: 1.83587e+06 1.88836e+06
3 232 -log(L): 122.982  Spbio: 1.73256e+06 1.74983e+06
3 233 -log(L): 120.573  Spbio: 1.61687e+06 1.60942e+06 cat 3.10525
3 234 -log(L): 188.06  Spbio: 1.62824e+06 1.61635e+06 cat 0.438068
3 235 -log(L): 120.518  Spbio: 1.617e+06 1.6095e+06 cat 3.06038
3 236 -log(L): 119.994  Spbio: 1.6183e+06 1.61029e+06 cat 2.63059
3 237 -log(L): 187.867  Spbio: 1.6313e+06 1.61822e+06 cat 0.139752
3 238 -log(L): 119.935  Spbio: 1.61845e+06 1.61038e+06 cat 2.58183
3 239 -log(L): 118.777  Spbio: 1.60504e+06 1.59002e+06 cat 1.88907
3 240 -log(L): 116.826  Spbio: 1.58176e+06 1.55333e+06 cat 0.798916
3 241 -log(L): 181.054  Spbio: 1.54884e+06 1.50165e+06 cat 0.0219799
3 242 -log(L): 116.788  Spbio: 1.58144e+06 1.55282e+06 cat 0.78343
3 243 -log(L): 116.426  Spbio: 1.57822e+06 1.54771e+06 cat 0.637052
3 244 -log(L): 180.857  Spbio: 1.54635e+06 1.4978e+06 cat 0.0183011
3 245 -log(L): 116.396  Spbio: 1.57794e+06 1.54727e+06 cat 0.62506
3 246 -log(L): 115.601  Spbio: 1.56434e+06 1.52393e+06 cat 0.373592
3 247 -log(L): 180.333  Spbio: 1.54347e+06 1.49015e+06 cat 0.0957927
3 248 -log(L): 115.594  Spbio: 1.56426e+06 1.5238e+06 cat 0.371979
3 249 -log(L): 115.531  Spbio: 1.56342e+06 1.52243e+06 cat 0.356047
3 250 -log(L): 181.962  Spbio: 1.55506e+06 1.50887e+06 cat 0.216538
3 251 -log(L): 115.53  Spbio: 1.56341e+06 1.52241e+06 cat 0.355803
3 252 -log(L): 115.521  Spbio: 1.56328e+06 1.5222e+06 cat 0.35336
3 253 -log(L): 115.425  Spbio: 1.56198e+06 1.52009e+06 cat 0.329408
3 254 -log(L): 181.09  Spbio: 1.54903e+06 1.49911e+06 cat 0.140794
3 255 -log(L): 115.422  Spbio: 1.56194e+06 1.52004e+06 cat 0.32885
3 256 -log(L): 115.4  Spbio: 1.56164e+06 1.51954e+06 cat 0.323293
3 257 -log(L): 182.487  Spbio: 1.55855e+06 1.51453e+06 cat 0.270409
3 258 -log(L): 115.4  Spbio: 1.56163e+06 1.51953e+06 cat 0.323262
3 259 -log(L): 115.399  Spbio: 1.56162e+06 1.5195e+06 cat 0.322955
3 260 -log(L): 115.386  Spbio: 1.56145e+06 1.51923e+06 cat 0.319889
3 261 -log(L): 182.667  Spbio: 1.55973e+06 1.51644e+06 cat 0.29006
3 262 -log(L): 115.386  Spbio: 1.56144e+06 1.51923e+06 cat 0.31988
3 263 -log(L): 115.386  Spbio: 1.56144e+06 1.51922e+06 cat 0.319786
3 264 -log(L): 115.382  Spbio: 1.56139e+06 1.51913e+06 cat 0.318846
3 265 -log(L): 182.841  Spbio: 1.56086e+06 1.51827e+06 cat 0.309526
3 266 -log(L): 115.382  Spbio: 1.56139e+06 1.51913e+06 cat 0.318845
3 267 -log(L): 115.382  Spbio: 1.56139e+06 1.51913e+06 cat 0.318836
3 268 -log(L): 115.381  Spbio: 1.56138e+06 1.51912e+06 cat 0.318748
3 269 -log(L): 115.378  Spbio: 1.56133e+06 1.51904e+06 cat 0.317862
3 270 -log(L): 182.837  Spbio: 1.56083e+06 1.51823e+06 cat 0.309071
3 271 -log(L): 115.378  Spbio: 1.56133e+06 1.51904e+06 cat 0.317861
3 272 -log(L): 115.378  Spbio: 1.56133e+06 1.51904e+06 cat 0.317853
3 273 -log(L): 115.377  Spbio: 1.56133e+06 1.51903e+06 cat 0.317774
3 274 -log(L): 115.374  Spbio: 1.56128e+06 1.51896e+06 cat 0.316986
3 275 -log(L): 182.838  Spbio: 1.56084e+06 1.51824e+06 cat 0.30916
3 276 -log(L): 115.374  Spbio: 1.56128e+06 1.51896e+06 cat 0.316985
3 277 -log(L): 115.374  Spbio: 1.56128e+06 1.51896e+06 cat 0.316979
phase= 3 | nvar= 41 | iter= 55 | nll=1.15e+02 | mag=8.55e+02 | par[  1]=SR_parm[1]
3 278 -log(L): 115.374  Spbio: 1.56128e+06 1.51896e+06 cat 0.316979
4 279 -log(L): 115.374  Spbio: 1.56128e+06 1.51896e+06 cat 0.316979
phase= 4 | nvar= 47 | iter=  0 | nll=1.15e+02 | mag=8.17e+02 | par[  1]=SR_parm[1]
4 280 -log(L): 115.354  Spbio: 1.56165e+06 1.51941e+06 cat 0.313867
4 281 -log(L): 115.172  Spbio: 1.56538e+06 1.52386e+06 cat 0.283631
4 282 -log(L): 114.873  Spbio: 1.56009e+06 1.51749e+06 cat 0.315511
4 283 -log(L): 114.585  Spbio: 1.52977e+06 1.47902e+06 cat 0.506257
4 284 -log(L): 114.38  Spbio: 1.51089e+06 1.45424e+06 cat 0.514601
4 285 -log(L): 114.08  Spbio: 1.50532e+06 1.44386e+06 cat 0.335291
4 286 -log(L): 113.787  Spbio: 1.4959e+06 1.42547e+06 cat 0.175775
4 287 -log(L): 114.02  Spbio: 1.4934e+06 1.41371e+06 cat 0.0479984
4 288 -log(L): 113.68  Spbio: 1.49502e+06 1.4213e+06 cat 0.085497
4 289 -log(L): 113.682  Spbio: 1.47704e+06 1.39465e+06 cat 0.161298
4 290 -log(L): 113.626  Spbio: 1.48608e+06 1.40805e+06 cat 0.11799
4 291 -log(L): 113.528  Spbio: 1.48221e+06 1.39973e+06 cat 0.122036
4 292 -log(L): 113.434  Spbio: 1.47884e+06 1.38655e+06 cat 0.111379
4 293 -log(L): 113.411  Spbio: 1.47211e+06 1.36352e+06 cat 0.128938
4 294 -log(L): 113.389  Spbio: 1.47045e+06 1.35735e+06 cat 0.102091
4 295 -log(L): 113.382  Spbio: 1.46932e+06 1.3525e+06 cat 0.0843008
4 296 -log(L): 113.382  Spbio: 1.46993e+06 1.35514e+06 cat 0.09312
4 297 -log(L): 113.367  Spbio: 1.46987e+06 1.35387e+06 cat 0.094051
4 298 -log(L): 113.352  Spbio: 1.4677e+06 1.35182e+06 cat 0.11392
4 299 -log(L): 113.332  Spbio: 1.46606e+06 1.3526e+06 cat 0.108147
4 300 -log(L): 113.325  Spbio: 1.46178e+06 1.35345e+06 cat 0.0840229
4 301 -log(L): 113.32  Spbio: 1.46011e+06 1.35365e+06 cat 0.0886183
4 302 -log(L): 113.314  Spbio: 1.45866e+06 1.35285e+06 cat 0.089902
4 303 -log(L): 113.304  Spbio: 1.45664e+06 1.3507e+06 cat 0.09216
phase= 4 | nvar= 47 | iter= 20 | nll=1.13e+02 | mag=9.93e+02 | par[  1]=SR_parm[1]
4 304 -log(L): 113.303  Spbio: 1.45243e+06 1.34595e+06 cat 0.0922101
4 305 -log(L): 113.3  Spbio: 1.45157e+06 1.34522e+06 cat 0.0911023
4 306 -log(L): 113.296  Spbio: 1.451e+06 1.34466e+06 cat 0.0895661
4 307 -log(L): 113.288  Spbio: 1.45114e+06 1.34476e+06 cat 0.0883207
4 308 -log(L): 113.275  Spbio: 1.45169e+06 1.3452e+06 cat 0.0866123
4 309 -log(L): 113.25  Spbio: 1.45205e+06 1.34537e+06 cat 0.0823068
4 310 -log(L): 113.21  Spbio: 1.45302e+06 1.34604e+06 cat 0.0723996
4 311 -log(L): 113.177  Spbio: 1.45375e+06 1.34638e+06 cat 0.06133
4 312 -log(L): 113.154  Spbio: 1.45353e+06 1.34545e+06 cat 0.0465968
4 313 -log(L): 113.122  Spbio: 1.45265e+06 1.34353e+06 cat 0.0446476
4 314 -log(L): 113.063  Spbio: 1.45186e+06 1.34157e+06 cat 0.0419297
4 315 -log(L): 112.958  Spbio: 1.4536e+06 1.3442e+06 cat 0.038465
4 316 -log(L): 112.803  Spbio: 1.45471e+06 1.34553e+06 cat 0.0298366
4 317 -log(L): 112.623  Spbio: 1.45822e+06 1.3477e+06 cat 0.0299333
4 318 -log(L): 113.375  Spbio: 1.46105e+06 1.33234e+06
4 319 -log(L): 112.594  Spbio: 1.45868e+06 1.34518e+06 cat 0.0250384
4 320 -log(L): 112.798  Spbio: 1.46121e+06 1.34398e+06 cat 0.0330308
4 321 -log(L): 112.591  Spbio: 1.45896e+06 1.34504e+06 cat 0.0255787
4 322 -log(L): 112.586  Spbio: 1.45961e+06 1.34567e+06 cat 0.0254663
4 323 -log(L): 112.578  Spbio: 1.46033e+06 1.34628e+06 cat 0.0253539
4 324 -log(L): 112.563  Spbio: 1.46032e+06 1.34611e+06 cat 0.0249837
4 325 -log(L): 112.534  Spbio: 1.45977e+06 1.34535e+06 cat 0.0244592
4 326 -log(L): 112.396  Spbio: 1.45427e+06 1.33783e+06 cat 0.0206294
phase= 4 | nvar= 47 | iter= 40 | nll=1.12e+02 | mag=1.77e+02 | par[  1]=SR_parm[1]
4 327 -log(L): 112.322  Spbio: 1.45144e+06 1.3308e+06 cat 0.0325669
4 328 -log(L): 114.187  Spbio: 1.45178e+06 1.32746e+06 cat 0.0215547
4 329 -log(L): 112.486  Spbio: 1.4516e+06 1.32982e+06 cat 0.0273192
4 330 -log(L): 112.316  Spbio: 1.45146e+06 1.33064e+06 cat 0.0316248
4 331 -log(L): 112.307  Spbio: 1.45153e+06 1.33061e+06 cat 0.0302019
4 332 -log(L): 112.289  Spbio: 1.45164e+06 1.33082e+06 cat 0.0300361
4 333 -log(L): 112.258  Spbio: 1.45226e+06 1.35619e+06 cat 0.0288812
4 334 -log(L): 112.243  Spbio: 1.45347e+06 1.20768e+06 cat 0.0269242
4 335 -log(L): 112.221  Spbio: 1.45371e+06 1.27128e+06 cat 0.0280399
4 336 -log(L): 112.252  Spbio: 1.45465e+06 1.38459e+06 cat 0.0270244
4 337 -log(L): 112.22  Spbio: 1.45386e+06 1.28836e+06 cat 0.027816
4 338 -log(L): 112.218  Spbio: 1.45402e+06 1.29884e+06 cat 0.0276066
4 339 -log(L): 112.215  Spbio: 1.45447e+06 1.3223e+06 cat 0.0286462
4 340 -log(L): 112.213  Spbio: 1.45517e+06 1.34078e+06 cat 0.0285172
4 341 -log(L): 112.303  Spbio: 1.45658e+06 1.36322e+06 cat 0.0259988
4 342 -log(L): 112.213  Spbio: 1.45519e+06 1.34106e+06 cat 0.0285157
4 343 -log(L): 112.213  Spbio: 1.45522e+06 1.34135e+06 cat 0.02852
4 344 -log(L): 112.213  Spbio: 1.45549e+06 1.34422e+06 cat 0.0284403
4 345 -log(L): 112.212  Spbio: 1.45823e+06 1.37324e+06 cat 0.0187832
4 346 -log(L): 112.211  Spbio: 1.45726e+06 1.36291e+06 cat 0.0231784
4 347 -log(L): 112.213  Spbio: 1.45903e+06 1.36568e+06 cat 0.0147177
4 348 -log(L): 112.211  Spbio: 1.4578e+06 1.36376e+06 cat 0.0203459
4 349 -log(L): 112.21  Spbio: 1.45783e+06 1.35817e+06 cat 0.0200628
4 350 -log(L): 112.209  Spbio: 1.45785e+06 1.34516e+06 cat 0.0196166
4 351 -log(L): 112.209  Spbio: 1.45785e+06 1.33922e+06 cat 0.019351
4 352 -log(L): 112.209  Spbio: 1.45784e+06 1.33909e+06 cat 0.0193341
4 353 -log(L): 112.209  Spbio: 1.45783e+06 1.3392e+06 cat 0.0193117
4 354 -log(L): 112.209  Spbio: 1.45781e+06 1.33968e+06 cat 0.0192949
4 355 -log(L): 112.209  Spbio: 1.45782e+06 1.33945e+06 cat 0.0193032
phase= 4 | nvar= 47 | iter= 60 | nll=1.12e+02 | mag=3.19e+00 | par[ 44]=selparm[1]
4 356 -log(L): 112.209  Spbio: 1.45781e+06 1.33966e+06 cat 0.0193366
4 357 -log(L): 112.209  Spbio: 1.45782e+06 1.33985e+06 cat 0.0193607
4 358 -log(L): 112.209  Spbio: 1.45782e+06 1.33977e+06 cat 0.0193656
4 359 -log(L): 112.209  Spbio: 1.45782e+06 1.33967e+06 cat 0.019363
4 360 -log(L): 112.209  Spbio: 1.45782e+06 1.33962e+06 cat 0.0193592
4 361 -log(L): 112.209  Spbio: 1.45782e+06 1.33957e+06 cat 0.0193563
4 362 -log(L): 112.209  Spbio: 1.45783e+06 1.33952e+06 cat 0.0193527
4 363 -log(L): 112.209  Spbio: 1.45783e+06 1.33945e+06 cat 0.0193481
4 364 -log(L): 112.209  Spbio: 1.45783e+06 1.33935e+06 cat 0.0193411
4 365 -log(L): 112.209  Spbio: 1.45783e+06 1.33921e+06 cat 0.0193296
4 366 -log(L): 112.209  Spbio: 1.45784e+06 1.33899e+06 cat 0.0193082
4 367 -log(L): 112.209  Spbio: 1.45784e+06 1.33883e+06 cat 0.0192899
4 368 -log(L): 112.209  Spbio: 1.45784e+06 1.33885e+06 cat 0.0192925
4 369 -log(L): 112.209  Spbio: 1.45784e+06 1.339e+06 cat 0.0193044
4 370 -log(L): 112.209  Spbio: 1.45783e+06 1.33931e+06 cat 0.0193156
4 371 -log(L): 112.209  Spbio: 1.45782e+06 1.34009e+06 cat 0.0193797
4 372 -log(L): 112.209  Spbio: 1.45781e+06 1.3404e+06 cat 0.0193581
4 373 -log(L): 112.209  Spbio: 1.45781e+06 1.34023e+06 cat 0.0193735
4 374 -log(L): 112.209  Spbio: 1.45781e+06 1.34027e+06 cat 0.0193774
4 375 -log(L): 112.209  Spbio: 1.45781e+06 1.34022e+06 cat 0.0193768
4 376 -log(L): 112.209  Spbio: 1.45782e+06 1.34002e+06 cat 0.0193579
phase= 4 | nvar= 47 | iter= 80 | nll=1.12e+02 | mag=2.39e+00 | par[ 44]=selparm[1]
4 377 -log(L): 112.209  Spbio: 1.45783e+06 1.3395e+06 cat 0.0193359
4 378 -log(L): 112.209  Spbio: 1.45784e+06 1.33921e+06 cat 0.0192733
4 379 -log(L): 112.209  Spbio: 1.45783e+06 1.33936e+06 cat 0.0193111
4 380 -log(L): 112.209  Spbio: 1.45784e+06 1.33923e+06 cat 0.01931
4 381 -log(L): 112.209  Spbio: 1.45784e+06 1.33924e+06 cat 0.0193221
4 382 -log(L): 112.209  Spbio: 1.45783e+06 1.33942e+06 cat 0.0192795
4 383 -log(L): 112.209  Spbio: 1.45784e+06 1.33934e+06 cat 0.0193081
4 384 -log(L): 112.209  Spbio: 1.45783e+06 1.33956e+06 cat 0.019329
4 385 -log(L): 112.209  Spbio: 1.45782e+06 1.33987e+06 cat 0.01936
4 386 -log(L): 112.209  Spbio: 1.45781e+06 1.34015e+06 cat 0.0192897
4 387 -log(L): 112.209  Spbio: 1.45782e+06 1.33997e+06 cat 0.019345
4 388 -log(L): 112.209  Spbio: 1.45782e+06 1.33999e+06 cat 0.0193505
4 389 -log(L): 112.209  Spbio: 1.45782e+06 1.33991e+06 cat 0.0193583
4 390 -log(L): 112.209  Spbio: 1.45782e+06 1.33972e+06 cat 0.0192808
4 391 -log(L): 112.209  Spbio: 1.45782e+06 1.33982e+06 cat 0.019332
4 392 -log(L): 112.209  Spbio: 1.45783e+06 1.33966e+06 cat 0.0193301
4 393 -log(L): 112.209  Spbio: 1.45783e+06 1.33947e+06 cat 0.0193377
4 394 -log(L): 112.209  Spbio: 1.45784e+06 1.33922e+06 cat 0.0192193
4 395 -log(L): 112.209  Spbio: 1.45783e+06 1.33938e+06 cat 0.0193087
4 396 -log(L): 112.209  Spbio: 1.45783e+06 1.3394e+06 cat 0.0193127
4 397 -log(L): 112.209  Spbio: 1.45783e+06 1.33952e+06 cat 0.0193364
4 398 -log(L): 112.209  Spbio: 1.45783e+06 1.3397e+06 cat 0.0192751
4 399 -log(L): 112.209  Spbio: 1.45783e+06 1.33963e+06 cat 0.0193109
4 400 -log(L): 112.209  Spbio: 1.45783e+06 1.33977e+06 cat 0.019315
4 401 -log(L): 112.209  Spbio: 1.45783e+06 1.33996e+06 cat 0.0193324
4 402 -log(L): 112.209  Spbio: 1.45781e+06 1.34179e+06 cat 0.0207694
4 403 -log(L): 112.209  Spbio: 1.45782e+06 1.34071e+06 cat 0.0193728
4 404 -log(L): 112.209  Spbio: 1.45782e+06 1.34205e+06 cat 0.0205624
phase= 4 | nvar= 47 | iter=100 | nll=1.12e+02 | mag=2.20e+01 | par[ 44]=selparm[1]
4 405 -log(L): 112.217  Spbio: 1.45785e+06 1.34486e+06 cat 0.0398953
4 406 -log(L): 112.209  Spbio: 1.45783e+06 1.34302e+06 cat 0.0235635
4 407 -log(L): 112.209  Spbio: 1.45783e+06 1.34252e+06 cat 0.021693
4 408 -log(L): 112.209  Spbio: 1.45779e+06 1.34262e+06 cat 0.022039
4 409 -log(L): 112.208  Spbio: 1.4574e+06 1.34367e+06 cat 0.0276476
4 410 -log(L): 112.208  Spbio: 1.45752e+06 1.34334e+06 cat 0.0253916
4 411 -log(L): 112.207  Spbio: 1.45706e+06 1.3433e+06 cat 0.0267466
4 412 -log(L): 112.206  Spbio: 1.45671e+06 1.34353e+06 cat 0.0292987
4 413 -log(L): 112.203  Spbio: 1.45625e+06 1.34349e+06 cat 0.0313889
4 414 -log(L): 112.198  Spbio: 1.45562e+06 1.34396e+06 cat 0.0395437
4 415 -log(L): 112.196  Spbio: 1.45438e+06 1.34411e+06 cat 0.0542311
4 416 -log(L): 112.193  Spbio: 1.45484e+06 1.34403e+06 cat 0.0479166
4 417 -log(L): 112.185  Spbio: 1.45443e+06 1.34384e+06 cat 0.049419
4 418 -log(L): 112.176  Spbio: 1.45486e+06 1.34378e+06 cat 0.0443276
4 419 -log(L): 112.168  Spbio: 1.45499e+06 1.34316e+06 cat 0.0432615
4 420 -log(L): 112.163  Spbio: 1.45651e+06 1.34423e+06 cat 0.0360034
4 421 -log(L): 112.157  Spbio: 1.45965e+06 1.34601e+06 cat 0.0211012
4 422 -log(L): 112.156  Spbio: 1.46105e+06 1.34602e+06 cat 0.0225086
4 423 -log(L): 112.155  Spbio: 1.46137e+06 1.34529e+06 cat 0.0219007
4 424 -log(L): 112.155  Spbio: 1.46153e+06 1.34492e+06 cat 0.0221155
4 425 -log(L): 112.155  Spbio: 1.46156e+06 1.34484e+06 cat 0.0224259
4 426 -log(L): 112.155  Spbio: 1.4616e+06 1.34484e+06 cat 0.0226492
4 427 -log(L): 112.155  Spbio: 1.46163e+06 1.34486e+06 cat 0.0227167
4 428 -log(L): 112.155  Spbio: 1.46163e+06 1.34488e+06 cat 0.0227005
4 429 -log(L): 112.155  Spbio: 1.46163e+06 1.34489e+06 cat 0.0226909
phase= 4 | nvar= 47 | iter=120 | nll=1.12e+02 | mag=8.81e-03 | par[  1]=SR_parm[1]
4 430 -log(L): 112.155  Spbio: 1.46163e+06 1.3449e+06 cat 0.0226892
4 431 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226892
4 432 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226894
4 433 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
phase= 4 | nvar= 47 | iter=124 | nll=1.12e+02 | mag=5.35e-05 | par[  1]=SR_parm[1]
Optimization completed after 3.2 s with final statistics:
  nll=112.155396 | mag=5.34755e-05 | par[  1]=SR_parm[1]

4 434 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (47 variables): 4 435 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 436 -log(L): 112.155  Spbio: 1.46186e+06 1.34518e+06 cat 0.0220449
4 437 -log(L): 112.155  Spbio: 1.4614e+06 1.34464e+06 cat 0.0233727
4 438 -log(L): 112.155  Spbio: 1.46166e+06 1.34493e+06 cat 0.0226233
4 439 -log(L): 112.155  Spbio: 1.46161e+06 1.34488e+06 cat 0.0227561
4 440 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226828
4 441 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226962
4 442 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226888
4 443 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226902
4 444 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226552
4 445 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227243
4 446 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022686
4 447 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022693
4 448 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226993
4 449 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226797
4 450 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 451 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 452 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226992
4 453 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226798
4 454 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 455 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 456 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226988
4 457 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226802
4 458 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226904
4 459 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226886
4 460 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226972
4 461 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226818
4 462 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226903
4 463 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226887
4 464 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226832
4 465 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226958
4 466 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226889
4 467 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226901
4 468 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226678
4 469 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227113
4 470 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226873
4 471 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226917
4 472 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0225997
4 473 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227799
4 474 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226805
4 475 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226985
20%4 476 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226846
4 477 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226944
4 478 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022689
4 479 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.02269
4 480 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227005
4 481 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226786
4 482 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226906
4 483 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226884
4 484 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227037
4 485 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226753
4 486 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226909
4 487 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226881
4 488 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227079
4 489 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226711
4 490 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226913
4 491 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226877
4 492 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227124
4 493 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226666
4 494 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226918
4 495 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226872
4 496 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227356
4 497 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226436
4 498 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226941
4 499 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226849
4 500 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227545
4 501 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022625
4 502 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022696
4 503 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022683
4 504 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226986
4 505 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226804
4 506 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226904
4 507 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226886
4 508 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226967
4 509 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226823
4 510 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226902
4 511 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226888
, 40%4 512 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226963
4 513 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226827
4 514 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226902
4 515 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226888
4 516 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226886
4 517 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226904
4 518 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226894
4 519 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226896
4 520 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226848
4 521 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226942
4 522 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022689
4 523 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.02269
4 524 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226307
4 525 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227491
4 526 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226836
4 527 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226954
4 528 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0225926
4 529 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.022787
4 530 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226798
4 531 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226992
4 532 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226994
4 533 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 534 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 535 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 536 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226994
4 537 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 538 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 539 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 540 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226995
4 541 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 542 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 543 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 544 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226994
4 545 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 546 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 547 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
, 60%4 548 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226994
4 549 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 550 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 551 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 552 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226995
4 553 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 554 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 555 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 556 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226995
4 557 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226796
4 558 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 559 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 560 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226994
4 561 -log(L): 112.155  Spbio: 1.46163e+06 1.3449e+06 cat 0.0226796
4 562 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 563 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 564 -log(L): 112.155  Spbio: 1.46163e+06 1.34493e+06 cat 0.0226991
4 565 -log(L): 112.155  Spbio: 1.46163e+06 1.34489e+06 cat 0.0226799
4 566 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226905
4 567 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226885
4 568 -log(L): 112.155  Spbio: 1.46163e+06 1.34493e+06 cat 0.0226895
4 569 -log(L): 112.155  Spbio: 1.46163e+06 1.34489e+06 cat 0.0226895
4 570 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 571 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 572 -log(L): 112.155  Spbio: 1.46163e+06 1.34499e+06 cat 0.0226895
4 573 -log(L): 112.155  Spbio: 1.46163e+06 1.34482e+06 cat 0.0226895
4 574 -log(L): 112.155  Spbio: 1.46163e+06 1.34492e+06 cat 0.0226895
4 575 -log(L): 112.155  Spbio: 1.46163e+06 1.3449e+06 cat 0.0226895
4 576 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 577 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 578 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 579 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 580 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 581 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 582 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 583 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
, 80%4 584 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 585 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 586 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 587 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 588 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 589 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 590 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 591 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 592 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 593 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 594 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 595 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 596 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 597 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 598 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 599 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 600 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 601 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 602 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 603 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 604 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 605 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 606 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 607 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 608 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227886
4 609 -log(L): 112.155  Spbio: 1.46163e+06 1.3449e+06 cat 0.0225916
4 610 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226994
4 611 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226797
4 612 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226421
4 613 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0227374
4 614 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226847
4 615 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226943
4 616 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 617 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 618 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 619 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
, 100%4 620 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 621 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 622 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
4 623 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
 done (1.6 s) 
Differentiating 8 derived quantities: 4 624 -log(L): 112.155  Spbio: 1.46163e+06 1.34491e+06 cat 0.0226895
1, 2, 3, 4, 5, 6, 7, 8 done (4.6 s) 
Inverting Hessian (47 variables): 20%, 40%, 60%, 80%, 100% done (0.002 s) 
Starting standard error calculations...  done (0.048 s) 
Iterations: 624
Finished forecast
Writing wtatage.ss_new
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 10 warnings  and 1 note 

Finished running model 'ss3' after 9.8 s.
