1 -logL: 144.809 SSB(Vir_Start_End): 12662.7 9165.1 7416.15
1 Files: data.SS control.SS
1 N_iter: 1351 runtime(sec): 14 starttime: Tue Sep  3 16:11:21 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2020 Forecast_Type: -1 MSY_Type: 2
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: 3.30
1 Comment S_4 #C file write time: 2024-09-03 16:11:21.662241
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 144.809
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -12.6144  0 -6.30188 -8.57752 -3.62345 5.88844
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 127.541  88.7107 3.74225 8.91887 0 26.1695
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0714292  0.0714292 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0714292 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 8.28824 0 0 0 21.5196 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  12662.7 12662.7 9165.1 5686.33 7884.79 5020.43 4041.14 4359.84 4771.55 9839.91 11821.8 12558 8102.86 7641.83 15753.9 10291.3 5747.73 6567.37 4998.4 9528.3 11871.2 8499.62 7442.2 4432.64 6198.48 5265.11 7492.14 10645.7 6418.96 9197.62 6766.66 13712.7 12476 15213.1 17333.5 11010.5 7416.15
1 Timeseries Recruit  4.42404e+06 4.42404e+06 3.73738e+06 4.81701e+06 2.91946e+06 1.97479e+06 2.3719e+06 2.38017e+06 5.48962e+06 5.26932e+06 7.58009e+06 4.85882e+06 4.12993e+06 7.37315e+06 5.77667e+06 3.16053e+06 4.08279e+06 3.57469e+06 5.81736e+06 6.24333e+06 2.93878e+06 3.24838e+06 1.90409e+06 4.26321e+06 3.54443e+06 4.04995e+06 6.98325e+06 4.44069e+06 7.10296e+06 4.08497e+06 7.63049e+06 5.29934e+06 7.96954e+06 7.81375e+06 4.42404e+06 4.42404e+06 4.42404e+06
1 Timeseries TotBio  0 15206.2 15206.2 12164.5 9631.48 8360.04 7101.26 5550.87 5337.2 5504.28 11105.6 14683.8 16806.3 10427.5 8355.24 17912 12956.9 7440.88 8408.88 7038.29 11244.4 14315.3 9772.29 8424.21 5920.19 8758.61 6581.42 8274.66 13719 10148.7 13039.1 10014.4 15015.8 15655.5 18287.5 19670.4 13863.8 9740.48
1 Timeseries SmryBio-0  0 15206.2 15206.2 12164.5 9631.48 8360.04 7101.26 5550.87 5337.2 5504.28 11105.6 14683.8 16806.3 10427.5 8355.24 17912 12956.9 7440.88 8408.88 7038.29 11244.4 14315.3 9772.29 8424.21 5920.19 8758.61 6581.42 8274.66 13719 10148.7 13039.1 10014.4 15015.8 15655.5 18287.5 19670.4 13863.8 9740.48
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5719.72 2996.7 1959.95 3052.22 570.614 1831.41 4613.21 9571.91 5940.55 2353.44 8636.66 8244.27 4959.3 5581.19 4450.51 4389.09 5616.24 3219.63 2954.92 2927.42 6312.95 4850.24 5231.46 9046.21 6950.07 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7412.79
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5719.72 2996.7 1959.95 3052.22 570.614 1831.41 4613.21 9571.91 5940.55 2353.44 8636.66 8244.27 4959.3 5581.19 4450.51 4389.09 5616.24 3219.63 2954.92 2927.42 6312.95 4850.24 5231.46 9046.21 6950.07 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.11 7412.79
1 Mgmt_Quant  12662.7 15206.2 15206.2 4.42404e+06 6964.49 0.55
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_PELAGO(2) Age_95%width_PELAGO(2) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) sigmasel_SEINE(1)_AGE(1) SEINE_ARDEV_y1989_A0 SEINE_ARDEV_y1989_A1 SEINE_ARDEV_y1990_A0 SEINE_ARDEV_y1990_A1 SEINE_ARDEV_y1991_A0 SEINE_ARDEV_y1991_A1 SEINE_ARDEV_y1992_A0 SEINE_ARDEV_y1992_A1 SEINE_ARDEV_y1993_A0 SEINE_ARDEV_y1993_A1 SEINE_ARDEV_y1994_A0 SEINE_ARDEV_y1994_A1 SEINE_ARDEV_y1995_A0 SEINE_ARDEV_y1995_A1 SEINE_ARDEV_y1996_A0 SEINE_ARDEV_y1996_A1 SEINE_ARDEV_y1997_A0 SEINE_ARDEV_y1997_A1 SEINE_ARDEV_y1998_A0 SEINE_ARDEV_y1998_A1 SEINE_ARDEV_y1999_A0 SEINE_ARDEV_y1999_A1 SEINE_ARDEV_y2000_A0 SEINE_ARDEV_y2000_A1 SEINE_ARDEV_y2001_A0 SEINE_ARDEV_y2001_A1 SEINE_ARDEV_y2002_A0 SEINE_ARDEV_y2002_A1 SEINE_ARDEV_y2003_A0 SEINE_ARDEV_y2003_A1 SEINE_ARDEV_y2004_A0 SEINE_ARDEV_y2004_A1 SEINE_ARDEV_y2005_A0 SEINE_ARDEV_y2005_A1 SEINE_ARDEV_y2006_A0 SEINE_ARDEV_y2006_A1 SEINE_ARDEV_y2007_A0 SEINE_ARDEV_y2007_A1 SEINE_ARDEV_y2008_A0 SEINE_ARDEV_y2008_A1 SEINE_ARDEV_y2009_A0 SEINE_ARDEV_y2009_A1 SEINE_ARDEV_y2010_A0 SEINE_ARDEV_y2010_A1 SEINE_ARDEV_y2011_A0 SEINE_ARDEV_y2011_A1 SEINE_ARDEV_y2012_A0 SEINE_ARDEV_y2012_A1 SEINE_ARDEV_y2013_A0 SEINE_ARDEV_y2013_A1 SEINE_ARDEV_y2014_A0 SEINE_ARDEV_y2014_A1 SEINE_ARDEV_y2015_A0 SEINE_ARDEV_y2015_A1 SEINE_ARDEV_y2016_A0 SEINE_ARDEV_y2016_A1 SEINE_ARDEV_y2017_A0 SEINE_ARDEV_y2017_A1 SEINE_ARDEV_y2018_A0 SEINE_ARDEV_y2018_A1 SEINE_ARDEV_y2019_A0 SEINE_ARDEV_y2019_A1 SEINE_ARDEV_y2020_A0 SEINE_ARDEV_y2020_A1 SEINE_ARDEV_y2021_A0 SEINE_ARDEV_y2021_A1 SEINE_ARDEV_y2022_A0 SEINE_ARDEV_y2022_A1 SEINE_ARDEV_y2023_A0 SEINE_ARDEV_y2023_A1
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  -0.150662 0.337812 0.0517781 0.0637186 -0.0315864 0.0733745 -0.363386 0.302685 0.0572654 0.0953756 -0.170338 0.138758 0.103455 0.0263096 0.303374 -0.286654 -0.0830617 -0.204934 0.100836 -0.0328426 -0.101417 0.0533713 -0.0645285 0.135577 0.034397 -0.0662017 -0.121208 -0.160505 -0.0321292 -0.115208 0.0704568 -0.0492234 -0.111257 -0.0400522 -0.151354 0.164473 0.133263 -0.00765784 0.19881 -0.222721 -0.176013 0.058214 -0.0144447 0.0368849 0.120564 -0.187431 -0.142707 0.0443006 -0.318412 0.143476 0.0146964 0.437656 0.250339 0.222627 0.0263274 0.421744 -0.0806909 -0.105605 0.161973 -0.0124953 0.246803 0.628508 0.103345 -0.791563 -0.00123276 -0.00896591 0.0047596 -0.0173888 0.118978 0.196402  15.3026 0.9 0.6 0 0  -0.491052 -0.741155 0.059212  -0.168668 0.0851004 -0.415654 -0.806592 -0.623362 -0.61988 0.215807 0.174848 0.538472 0.0937436 -0.0687916 0.510793 0.266774 -0.336312 -0.0802715 -0.213174 0.273793 0.344461 -0.40906 -0.308896 -0.843048 -0.0370305 -0.221676 -0.088349 0.456462 0.00375683 0.473459 -0.0797385 0.545099 0.180529 0.588574 0.568832  1.14426 1.35044 1.81284 1.16858  0.132062 0.140844 0.737863 0.390718 0.000339389 0.000294536 0.186606 0.2805 0.5 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 MG_parm_dev  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_PELAGO(2) Age_95%width_PELAGO(2) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5) sigmasel_SEINE(1)_AGE(1) SEINE_ARDEV_y1989_A0 SEINE_ARDEV_y1989_A1 SEINE_ARDEV_y1990_A0 SEINE_ARDEV_y1990_A1 SEINE_ARDEV_y1991_A0 SEINE_ARDEV_y1991_A1 SEINE_ARDEV_y1992_A0 SEINE_ARDEV_y1992_A1 SEINE_ARDEV_y1993_A0 SEINE_ARDEV_y1993_A1 SEINE_ARDEV_y1994_A0 SEINE_ARDEV_y1994_A1 SEINE_ARDEV_y1995_A0 SEINE_ARDEV_y1995_A1 SEINE_ARDEV_y1996_A0 SEINE_ARDEV_y1996_A1 SEINE_ARDEV_y1997_A0
1 MG_parm_dev  -0.150662 0.337812 0.0517781 0.0637186 -0.0315864 0.0733745 -0.363386 0.302685 0.0572654 0.0953756 -0.170338 0.138758 0.103455 0.0263096 0.303374 -0.286654 -0.0830617 -0.204934 0.100836 -0.0328426 -0.101417 0.0533713 -0.0645285 0.135577 0.034397 -0.0662017 -0.121208 -0.160505 -0.0321292 -0.115208 0.0704568 -0.0492234 -0.111257 -0.0400522 -0.151354 0.164473 0.133263 -0.00765784 0.19881 -0.222721 -0.176013 0.058214 -0.0144447 0.0368849 0.120564 -0.187431 -0.142707 0.0443006 -0.318412 0.143476 0.0146964 0.437656 0.250339 0.222627 0.0263274 0.421744 -0.0806909 -0.105605 0.161973 -0.0124953 0.246803 0.628508 0.103345 -0.791563 -0.00123276 -0.00896591 0.0047596 -0.0173888 0.118978 0.196402
1 SR_parm  SEINE_ARDEV_y1997_A1 SEINE_ARDEV_y1998_A0 SEINE_ARDEV_y1998_A1 SEINE_ARDEV_y1999_A0 SEINE_ARDEV_y1999_A1
1 SR_parm  15.3026 0.9 0.6 0 0 
1 Recr_early  SEINE_ARDEV_y2000_A0 SEINE_ARDEV_y2000_A1 SEINE_ARDEV_y2001_A0
1 Recr_early  -0.491052 -0.741155 0.059212
1 Recr_main  SEINE_ARDEV_y2001_A1 SEINE_ARDEV_y2002_A0 SEINE_ARDEV_y2002_A1 SEINE_ARDEV_y2003_A0 SEINE_ARDEV_y2003_A1 SEINE_ARDEV_y2004_A0 SEINE_ARDEV_y2004_A1 SEINE_ARDEV_y2005_A0 SEINE_ARDEV_y2005_A1 SEINE_ARDEV_y2006_A0 SEINE_ARDEV_y2006_A1 SEINE_ARDEV_y2007_A0 SEINE_ARDEV_y2007_A1 SEINE_ARDEV_y2008_A0 SEINE_ARDEV_y2008_A1 SEINE_ARDEV_y2009_A0 SEINE_ARDEV_y2009_A1 SEINE_ARDEV_y2010_A0 SEINE_ARDEV_y2010_A1 SEINE_ARDEV_y2011_A0 SEINE_ARDEV_y2011_A1 SEINE_ARDEV_y2012_A0 SEINE_ARDEV_y2012_A1 SEINE_ARDEV_y2013_A0 SEINE_ARDEV_y2013_A1 SEINE_ARDEV_y2014_A0 SEINE_ARDEV_y2014_A1 SEINE_ARDEV_y2015_A0 SEINE_ARDEV_y2015_A1 SEINE_ARDEV_y2016_A0 SEINE_ARDEV_y2016_A1 SEINE_ARDEV_y2017_A0
1 Recr_main  -0.168668 0.0851004 -0.415654 -0.806592 -0.623362 -0.61988 0.215807 0.174848 0.538472 0.0937436 -0.0687916 0.510793 0.266774 -0.336312 -0.0802715 -0.213174 0.273793 0.344461 -0.40906 -0.308896 -0.843048 -0.0370305 -0.221676 -0.088349 0.456462 0.00375683 0.473459 -0.0797385 0.545099 0.180529 0.588574 0.568832
1 init_F 
1 init_F 
1 Q_parm  SEINE_ARDEV_y2017_A1 SEINE_ARDEV_y2018_A0 SEINE_ARDEV_y2018_A1 SEINE_ARDEV_y2019_A0
1 Q_parm  1.14426 1.35044 1.81284 1.16858
1 Sel_parm  SEINE_ARDEV_y2019_A1 SEINE_ARDEV_y2020_A0 SEINE_ARDEV_y2020_A1 SEINE_ARDEV_y2021_A0 SEINE_ARDEV_y2021_A1 SEINE_ARDEV_y2022_A0 SEINE_ARDEV_y2022_A1 SEINE_ARDEV_y2023_A0 SEINE_ARDEV_y2023_A1
1 Sel_parm  0.132062 0.140844 0.737863 0.390718 0.000339389 0.000294536 0.186606 0.2805 0.5

