#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Aug 15 09:51:42 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.35 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.477 0.1
1991 1 1 1049.15 0.1
1991 2 1 3624.04 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.09 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.203 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2086.4 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.42 0.1
1998 4 1 2677.5 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.91 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.38 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.8 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.27 0.1
2002 3 1 2699.07 0.1
2002 4 1 816.016 0.1
2003 1 1 1027.35 0.1
2003 2 1 2539.5 0.1
2003 3 1 965.35 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.37 0.1
2004 3 1 1521.9 0.1
2004 4 1 698.662 0.1
2005 1 1 1398.09 0.1
2005 2 1 2166.6 0.1
2005 3 1 705.501 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.18 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.56 0.1
2010 3 1 919.888 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.26 0.1
2011 3 1 2001.06 0.1
2011 4 1 571.28 0.1
2012 1 1 1158.9 0.1
2012 2 1 2431.87 0.1
2012 3 1 1219.62 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.22 0.1
2013 3 1 2689.64 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.11 0.1
2014 3 1 3299.76 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.58 0.1
2015 3 1 1880.53 0.1
2015 4 1 1179.97 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.3 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2260.15 0.1
2017 3 1 1140.51 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.18 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.521 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.09 0.1
2023 3 1 2287.84 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22381.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 37698.1 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 26636.9 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20170.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 15034.4 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27289.6 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 38223.5 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 27349.7 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24217.5 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14945.4 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 19528 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 35392.7 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 18563.9 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 25916.3 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 15875.1 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 24747.1 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29252.5 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 36971.1 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 79512.5 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 60018 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 33499.6 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 18181.7 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22789.7 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 39272.9 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 23444.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 15054.8 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16650 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 33424.5 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18084.3 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26812.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 13942.9 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 26471.1 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 37001.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 46867.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 28087.6 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 14802.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39771.4 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 19470.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 43381.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 11327.1 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 52222.5 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 27131.7 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14705.1 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18894.3 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12380.4 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19137.7 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 25903.2 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 53361.5 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 39556.3 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 21984.9 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 15263.9 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.10114 0.355816 0.169872
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.5006 0.484897 0.231498
1989  9 1  0 0 1 -1 -1 2.37119  0.556743 1.22808 0.396871 0.189502
1989  12 1  0 0 1 -1 -1 0.477318  0.084088 0.266154 0.0860091 0.0410666
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.38492 0.306138 0.146178
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.47389 0.325805 0.155569
1990  9 1  0 0 1 -1 -1 2.14536  0.884783 0.950123 0.210094 0.100364
1990  12 1  0 0 1 -1 -1 1.90927  0.711756 0.902606 0.199576 0.0953328
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.481214 0.0356912 0.0116843
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.3502 0.100143 0.0327841
1991  9 1  0 0 1 -1 -1 1.08295  0.34098 0.675408 0.0501257 0.0164327
1991  12 1  0 0 1 -1 -1 0.841722  0.214911 0.570595 0.0423401 0.0138754
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.032 0.181704 0.0179617
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.634 0.287698 0.0284393
1992  9 1  0 0 1 -1 -1 1.35497  0.516347 0.702593 0.123748 0.0122791
1992  12 1  0 0 1 -1 -1 0.205298  0.062352 0.119764 0.0210918 0.00209057
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.06901 0.14483 0.0280897
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 2.99499 0.405764 0.0786976
1993  9 1  0 0 1 -1 -1 1.07268  0.400967 0.578125 0.0783595 0.0152301
1993  12 1  0 0 1 -1 -1 1.63212  0.466538 1.00322 0.135957 0.0264063
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.57122 0.969432 0.15725
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.88547 1.16332 0.188699
1994  9 1  0 0 1 -1 -1 10.2649  4.1393 5.2284 0.771679 0.125519
1994  12 1  0 0 1 -1 -1 9.80298  3.08064 5.73797 0.846762 0.13761
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.5528 0.198903 0.0342083
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.07536 0.137746 0.0236902
1995  9 1  0 0 1 -1 -1 6.67219  3.10554 3.1006 0.397435 0.0686099
1995  12 1  0 0 1 -1 -1 8.72517  3.16876 4.83063 0.619046 0.106729
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.668351 0.0703086 0.0106036
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.668351 0.0703086 0.0106036
1996  9 1  0 0 1 -1 -1 0.877649  0.195579 0.608381 0.0640175 0.00967139
1996  12 1  0 0 1 -1 -1 1.31904  0.213036 0.986532 0.103799 0.0156726
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.753426 0.238872 0.0289577
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.935157 0.296489 0.0359425
1997  9 1  0 0 1 -1 -1 1.61672  0.538286 0.795545 0.252262 0.0306283
1997  12 1  0 0 1 -1 -1 0.980298  0.264919 0.527735 0.167335 0.0203088
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.34292 0.179115 0.0637341
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.02959 0.270701 0.096323
1998  9 1  0 0 1 -1 -1 2.28907  0.575933 1.4507 0.19354 0.0689038
1998  12 1  0 0 1 -1 -1 2.10944  0.54976 1.32074 0.176204 0.0627335
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.33234 0.267256 0.0484886
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.87581 0.214944 0.0389975
1999  9 1  0 0 1 -1 -1 2.56623  0.851688 1.50996 0.173097 0.031475
1999  12 1  0 0 1 -1 -1 1.80662  0.553926 1.10324 0.126466 0.0229902
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.63693 0.0762976 0.0103752
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.12479 0.134738 0.0183222
2000  9 1  0 0 1 -1 -1 2.27368  1.00448 1.11701 0.133894 0.0182942
2000  12 1  0 0 1 -1 -1 1.55  0.564383 0.867468 0.103963 0.014186
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.40094 0.140014 0.019158
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.58527 0.158437 0.0216788
2001  9 1  0 0 1 -1 -1 1.75017  0.578453 1.05207 0.105199 0.0144442
2001  12 1  0 0 1 -1 -1 1.88361  0.58465 1.16633 0.116619 0.0160073
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.57136 0.553767 0.0632611
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.55996 0.188971 0.0215876
2002  9 1  0 0 1 -1 -1 2.22748  0.727692 1.32131 0.160124 0.0183567
2002  12 1  0 0 1 -1 -1 2.3404  0.775398 1.37876 0.167087 0.0191563
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.85098 0.295808 0.0401398
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.7767 0.184344 0.0250146
2003  9 1  0 0 1 -1 -1 1.16507  0.595645 0.509296 0.0528959 0.00722919
2003  12 1  0 0 1 -1 -1 1.06242  0.497505 0.505279 0.0524702 0.00716295
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05965 0.0665782 0.00793123
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.55294 0.223232 0.0265929
2004  9 1  0 0 1 -1 -1 1.85795  0.716152 1.06665 0.0670852 0.0080547
2004  12 1  0 0 1 -1 -1 1.27285  0.47313 0.747095 0.0469843 0.00563875
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.28549 0.117425 0.00836358
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.98305 0.455179 0.0324202
2005  9 1  0 0 1 -1 -1 1.52434  0.95332 0.519957 0.0475823 0.00347758
2005  12 1  0 0 1 -1 -1 1.28311  0.708046 0.523688 0.0479008 0.00347749
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.67676 0.0852706 0.00848571
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.76417 0.293133 0.0291711
2006  9 1  0 0 1 -1 -1 0.975166  0.422702 0.523131 0.0266435 0.00268948
2006  12 1  0 0 1 -1 -1 0.400331  0.134186 0.252027 0.0128294 0.0012888
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.55311 0.337616 0.0190831
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.91821 0.253659 0.0143375
2007  9 1  0 0 1 -1 -1 1.24205  0.201954 0.912565 0.120692 0.00684094
2007  12 1  0 0 1 -1 -1 2.80745  0.344838 2.16068 0.285751 0.016184
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.06042 0.451906 0.0631758
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.15879 1.7723 0.247764
2008  9 1  0 0 1 -1 -1 4.32152  1.24915 2.06779 0.881274 0.123308
2008  12 1  0 0 1 -1 -1 2.53543  0.586329 1.31182 0.559073 0.0782081
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.96605 0.140763 0.0684012
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.5904 0.231736 0.112608
2009  9 1  0 0 1 -1 -1 1.63212  0.325478 1.07404 0.156525 0.0760775
2009  12 1  0 0 1 -1 -1 0.944371  0.144753 0.657282 0.0957842 0.0465522
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.196858 0.0617554 0.0133787
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.43001 0.4486 0.0971851
2010  9 1  0 0 1 -1 -1 6.72864  3.58489 2.27491 0.713894 0.154939
2010  12 1  0 0 1 -1 -1 0.318212  0.151465 0.120668 0.0378644 0.00821483
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.57919 0.0827016 0.0316503
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.37357 0.124303 0.0475713
2011  9 1  0 0 1 -1 -1 2.60215  1.24792 1.26257 0.0662381 0.0254266
2011  12 1  0 0 1 -1 -1 1.06242  0.544706 0.482657 0.025328 0.00972675
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.60811 0.0795298 0.00589945
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.70942 0.133995 0.00993966
2012  9 1  0 0 1 -1 -1 2.23775  1.15951 1.02364 0.0507343 0.00387076
2012  12 1  0 0 1 -1 -1 1.98626  0.945694 0.987899 0.0489465 0.00371835
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.571827 0.041738 0.00226701
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.90679 0.212168 0.011524
2013  9 1  0 0 1 -1 -1 5.4404  3.43786 1.85883 0.135995 0.0077117
2013  12 1  0 0 1 -1 -1 1.69371  1.05566 0.592264 0.0433272 0.00245315
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.50539 0.0554516 0.00440022
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.27536 0.0838136 0.00665081
2014  9 1  0 0 1 -1 -1 9.51043  2.78068 6.47189 0.238662 0.0191943
2014  12 1  0 0 1 -1 -1 1.80662  0.502802 1.25387 0.0462349 0.00371513
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.44802 0.236018 0.00949809
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.32561 0.379058 0.0152545
2015  9 1  0 0 1 -1 -1 7.04172  4.40928 2.25012 0.367122 0.0151972
2015  12 1  0 0 1 -1 -1 5.5995  3.70914 1.61573 0.263661 0.0109665
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.5529 0.0323809 0.00561535
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.54476 0.0530628 0.00920192
2016  9 1  0 0 1 -1 -1 8.21705  2.18866 5.88399 0.122906 0.0214946
2016  12 1  0 0 1 -1 -1 3.26424  0.84387 2.3624 0.0493427 0.00862651
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.39207 0.229037 0.00571631
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.87512 0.308512 0.00769988
2017  9 1  0 0 1 -1 -1 7.9399  4.62704 2.83409 0.466674 0.0120984
2017  12 1  0 0 1 -1 -1 3.2745  1.78035 1.27827 0.21046 0.00542623
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.642222 0.0300726 0.00512113
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.43266 0.113911 0.0193982
2018  9 1  0 0 1 -1 -1 6.31805  2.49791 3.62121 0.169804 0.0291235
2018  12 1  0 0 1 -1 -1 5.38394  1.81603 3.38221 0.158548 0.02715
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.508956 0.0623618 0.00345892
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.04491 0.250561 0.0138974
2019  9 1  0 0 1 -1 -1 5.7894  2.36778 3.02941 0.371396 0.0208232
2019  12 1  0 0 1 -1 -1 5.13758  1.83813 2.92131 0.358105 0.020036
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.14463 0.213895 0.0278242
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.14463 0.213895 0.0278242
2020  9 1  0 0 1 -1 -1 9.05877  4.57564 4.02826 0.402169 0.0527136
2020  12 1  0 0 1 -1 -1 4.01358  1.75599 2.02861 0.202481 0.0264922
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.837799 0.0633469 0.00720698
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.3856 0.180378 0.0205216
2021  9 1  0 0 1 -1 -1 4.15728  0.433572 3.43441 0.259719 0.0295866
2021  12 1  0 0 1 -1 -1 3.37202  0.252285 2.87737 0.217584 0.0247769
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.207509 0.163607 0.0137791
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.622527 0.490821 0.0413372
2022  9 1  0 0 1 -1 -1 2.16076  0.444264 0.925391 0.729617 0.0614894
2022  12 1  0 0 1 -1 -1 1.86821  0.303766 0.843424 0.664988 0.0560335
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.462235 0.0855813 0.0731482
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.2148 0.224916 0.19224
2023  9 1  0 0 1 -1 -1 4.46523  1.66303 2.08571 0.386296 0.3302
2023  12 1  0 0 1 -1 -1 2.27368  0.792667 1.10234 0.204158 0.17451
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.49808 0.17166 0.0311446
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.928562 0.0928032 0.0126981
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.66811 1.05003 0.119954
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.16131 0.535516 0.0726671
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.38376 0.857162 0.0610515
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.6347 0.744232 0.0740623
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.63769 0.481036 0.0271896
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 7.83809 3.34024 0.466961
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.00288 0.437546 0.212618
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.7069 0.849162 0.183963
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.47389 0.39954 0.0217011
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.3127 0.158859 0.0126058
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.28888 0.37307 0.0150135
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.47153 0.0515357 0.0089371
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.35621 0.223136 0.00556904
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.96068 0.0918102 0.0156346
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.64303 0.201318 0.0111662
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.4145 0.240808 0.0313253
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.08576 0.157706 0.0179422
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 1.91737 1.51171 0.127317
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.17979 0.218433 0.186699
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.5986 1.34144 0.159743
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 56.6403 2.98547 0.296927
2007  7 3  0 0 1 -1 -1 44.5097  5.65549 33.9385 4.65232 0.263392
2009  7 3  0 0 1 -1 -1 51.0617  7.89572 35.253 5.32496 2.58804
2010  7 3  0 0 1 -1 -1 24.5917  10.9495 9.77386 3.17886 0.689533
2013  8 3  0 0 1 -1 -1 23.7618  12.556 10.3759 0.78614 0.0438528
2014  7 3  0 0 1 -1 -1 66.568  13.7433 50.7317 1.93815 0.154898
2015  7 3  0 0 1 -1 -1 23.0193  11.8787 9.47347 1.60149 0.0655586
2016  7 3  0 0 1 -1 -1 38.5256  7.44194 30.3136 0.655811 0.114256
2017  7 3  0 0 1 -1 -1 37.2152  18.0347 16.3239 2.78535 0.0712202
2018  7 3  0 0 1 -1 -1 35.2059  11.2934 22.6253 1.09916 0.188055
2019  7 3  0 0 1 -1 -1 26.2516  8.7694 15.4143 1.95843 0.109405
2020  8 3  0 0 1 -1 -1 40.3601  16.5571 21.3104 2.20447 0.288152
2023  7 3  0 0 1 -1 -1 16.2052  4.55999 8.58771 1.64843 1.40908
2014  10 5  0 0 1 -1 -1 1.26314  1.0123 0.241056 0.00897682 0.000805518
2015  10 5  0 0 1 -1 -1 3.18655  2.99898 0.15991 0.0263151 0.0013468
2016  10 5  0 0 1 -1 -1 2.27867  1.75339 0.512401 0.0108561 0.00202753
2018  10 5  0 0 1 -1 -1 3.38751  2.85445 0.50484 0.0239115 0.00430875
2019  10 5  0 0 1 -1 -1 3.59205  3.04999 0.479476 0.059017 0.00356145
2020  10 5  0 0 1 -1 -1 2.799  2.49268 0.274866 0.027638 0.00381207
2021  10 5  0 0 1 -1 -1 2.38991  1.12475 1.1667 0.0883189 0.0101477
2022  10 5  0 0 1 -1 -1 1.27031  0.856292 0.22316 0.175965 0.0148982
2023  10 5  0 0 1 -1 -1 1.56098  1.31672 0.181664 0.0337416 0.0288588
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

