#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep  3 16:11:35 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3695.08 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2072.03 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2705.52 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2550.46 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2262.13 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.56 0.05
2011 3 1 2072.92 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2445.38 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.23 0.05
2014 3 1 3299.66 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.76 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2679.23 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3587.71 0.05
2023 3 1 2269.67 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20738.2 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 38811.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 26403.1 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17902.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14021.1 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26586.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33700.6 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24724 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21293.1 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12844.6 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20920.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29744.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 18093.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 25568 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19209.5 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 38405.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 36013 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 39404.2 0.3 #_orig_obs: 49787 PELAGO
2021 3 -2 44011.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 -2 31332 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 -2 20497.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15243 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 22685 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33129 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19458.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12004.7 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17157.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27160 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17825.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27397.1 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 20559.5 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 44855.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 42708.5 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 41653.1 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 14625.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 15014.7 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 37317.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 19633 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 37581.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 19773.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 58619.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 -4 12368.4 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13176.4 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14214 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15564.7 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 31486.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 29176.3 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 34220.5 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 26671.2 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 14240.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 8777.93 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.00166 0.608972 0.281566
1989  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.96987 0.630719 0.291608
1989  9 1  0 0 1 -1 -1 6.89289  2.13325 4.0912 0.457032 0.211407
1989  12 1  0 0 1 -1 -1 6.89289  1.77474 4.38324 0.502506 0.232405
1990  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.91572 0.81412 0.162365
1990  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.90637 0.821917 0.163915
1990  9 1  0 0 1 -1 -1 6.89289  3.62066 2.79911 0.39421 0.0789046
1990  12 1  0 0 1 -1 -1 6.89289  3.52287 2.87792 0.410045 0.0820519
1991  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53674 0.301392 0.0540711
1991  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.5318 0.305587 0.0548157
1991  9 1  0 0 1 -1 -1 6.89289  2.78652 3.88702 0.185803 0.0335513
1991  12 1  0 0 1 -1 -1 6.89289  2.39591 4.25541 0.204667 0.0369001
1992  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.21772 0.636467 0.0380159
1992  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.19268 0.66012 0.0394046
1992  9 1  0 0 1 -1 -1 6.89289  1.87709 4.48628 0.499549 0.0299774
1992  12 1  0 0 1 -1 -1 6.89289  1.48412 4.83012 0.54594 0.032701
1993  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.79573 0.962069 0.134398
1993  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.78553 0.971027 0.135644
1993  9 1  0 0 1 -1 -1 6.89289  2.86636 3.37435 0.572029 0.0801509
1993  12 1  0 0 1 -1 -1 6.89289  2.30565 3.84247 0.653316 0.0914563
1994  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.08172 0.673113 0.137369
1994  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.06143 0.689972 0.140796
1994  9 1  0 0 1 -1 -1 6.89289  3.24726 3.19189 0.376634 0.0771054
1994  12 1  0 0 1 -1 -1 6.89289  2.69684 3.67124 0.435697 0.0891108
1995  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2897 0.521953 0.0805472
1995  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.28948 0.522145 0.0805766
1995  9 1  0 0 1 -1 -1 6.89289  3.4582 3.13364 0.260554 0.0405006
1995  12 1  0 0 1 -1 -1 6.89289  2.82255 3.71363 0.30882 0.047895
1996  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.12172 0.701788 0.0686972
1996  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.12674 0.697208 0.0682529
1996  9 1  0 0 1 -1 -1 6.89289  2.4691 3.93778 0.442474 0.0435431
1996  12 1  0 0 1 -1 -1 6.89289  1.95226 4.40306 0.489467 0.0481015
1997  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.4435 1.31055 0.138156
1997  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.45466 1.30044 0.137095
1997  9 1  0 0 1 -1 -1 6.89289  2.81399 3.23945 0.75916 0.0802888
1997  12 1  0 0 1 -1 -1 6.89289  2.41632 3.56897 0.820836 0.0867615
1998  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05634 0.680365 0.155501
1998  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05844 0.678653 0.155111
1998  9 1  0 0 1 -1 -1 6.89289  2.09303 4.22127 0.470824 0.107773
1998  12 1  0 0 1 -1 -1 6.89289  2.21394 4.11905 0.455598 0.104305
1999  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2011 0.609736 0.0813602
1999  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.19681 0.61353 0.0818627
1999  9 1  0 0 1 -1 -1 6.89289  2.71901 3.74874 0.374888 0.0502534
1999  12 1  0 0 1 -1 -1 6.89289  2.58164 3.86854 0.3904 0.0523081
2000  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.30795 0.522182 0.0620732
2000  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.30504 0.524779 0.0623788
2000  9 1  0 0 1 -1 -1 6.89289  3.07911 3.48622 0.292517 0.0350396
2000  12 1  0 0 1 -1 -1 6.89289  2.59148 3.92938 0.332308 0.0397233
2001  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.2197 0.609978 0.062518
2001  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.22295 0.60703 0.0622188
2001  9 1  0 0 1 -1 -1 6.89289  2.39001 4.06944 0.392949 0.0404945
2001  12 1  0 0 1 -1 -1 6.89289  2.22465 4.22333 0.403356 0.0415506
2002  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.96254 0.843695 0.0859677
2002  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.98034 0.827524 0.0843319
2002  9 1  0 0 1 -1 -1 6.89289  2.22621 4.06899 0.542213 0.0554698
2002  12 1  0 0 1 -1 -1 6.89289  2.25356 4.06468 0.521297 0.0533539
2003  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05768 0.739163 0.0953582
2003  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.07433 0.724407 0.0934665
2003  9 1  0 0 1 -1 -1 6.89289  4.126 2.44749 0.282575 0.0368256
2003  12 1  0 0 1 -1 -1 6.89289  3.94333 2.6148 0.29619 0.0385709
2004  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.55674 0.299167 0.0362912
2004  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.55914 0.297025 0.0360358
2004  9 1  0 0 1 -1 -1 6.89289  3.25672 3.46165 0.155381 0.0191406
2004  12 1  0 0 1 -1 -1 6.89289  3.23887 3.48041 0.154572 0.019044
2005  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.41758 0.452243 0.0223743
2005  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.42156 0.448452 0.0221922
2005  9 1  0 0 1 -1 -1 6.89289  4.56641 2.16839 0.150223 0.00787016
2005  12 1  0 0 1 -1 -1 6.89289  4.1333 2.57283 0.177584 0.00918414
2006  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.60573 0.26698 0.0194914
2006  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.60022 0.272126 0.0198547
2006  9 1  0 0 1 -1 -1 6.89289  2.76678 3.9474 0.166325 0.0123843
2006  12 1  0 0 1 -1 -1 6.89289  2.18233 4.50606 0.19041 0.0140849
2007  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.05713 0.795468 0.0396004
2007  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.05766 0.794965 0.0395758
2007  9 1  0 0 1 -1 -1 6.89289  1.6084 4.64485 0.609161 0.0304791
2007  12 1  0 0 1 -1 -1 6.89289  1.29768 4.91836 0.644628 0.0322155
2008  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.0389 1.62975 0.223555
2008  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.05673 1.61406 0.221409
2008  9 1  0 0 1 -1 -1 6.89289  2.55279 3.20005 1.00233 0.13772
2008  12 1  0 0 1 -1 -1 6.89289  2.15721 3.50913 1.07842 0.14813
2009  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.8603 0.787787 0.244115
2009  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.85667 0.790561 0.244972
2009  9 1  0 0 1 -1 -1 6.89289  1.55572 4.53034 0.615885 0.190951
2009  12 1  0 0 1 -1 -1 6.89289  1.26874 4.77056 0.651599 0.201996
2010  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.37537 1.28054 0.236292
2010  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.36976 1.28527 0.237164
2010  9 1  0 0 1 -1 -1 6.89289  4.1966 2.09594 0.506545 0.0938102
2010  12 1  0 0 1 -1 -1 6.89289  3.91757 2.31046 0.56102 0.103838
2011  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.5276 0.281593 0.083007
2011  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.53913 0.272678 0.0803942
2011  9 1  0 0 1 -1 -1 6.89289  3.67829 3.05834 0.120469 0.0357901
2011  12 1  0 0 1 -1 -1 6.89289  3.87288 2.88074 0.107329 0.0319393
2012  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.53799 0.339091 0.0151221
2012  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.53474 0.342207 0.015255
2012  9 1  0 0 1 -1 -1 6.89289  4.15743 2.59084 0.13808 0.00654885
2012  12 1  0 0 1 -1 -1 6.89289  3.93312 2.80241 0.150292 0.00706967
2013  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.58119 0.293641 0.0173683
2013  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.57738 0.297243 0.0175734
2013  9 1  0 0 1 -1 -1 6.89289  3.61675 3.12136 0.145828 0.00895256
2013  12 1  0 0 1 -1 -1 6.89289  3.56398 3.16735 0.15224 0.00931759
2014  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.61186 0.265208 0.0151352
2014  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.59526 0.28095 0.0159949
2014  9 1  0 0 1 -1 -1 6.89289  2.48104 4.19967 0.200575 0.0116054
2014  12 1  0 0 1 -1 -1 6.89289  2.54695 4.11685 0.216611 0.0124812
2015  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.34928 0.506679 0.0362452
2015  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.33046 0.524264 0.0374809
2015  9 1  0 0 1 -1 -1 6.89289  4.3803 2.29604 0.20174 0.014817
2015  12 1  0 0 1 -1 -1 6.89289  4.4978 2.17816 0.20209 0.0148416
2016  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.72442 0.149985 0.0177917
2016  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.71738 0.156302 0.0185153
2016  9 1  0 0 1 -1 -1 6.89289  1.9757 4.78305 0.119804 0.0143343
2016  12 1  0 0 1 -1 -1 6.89289  1.90057 4.84636 0.130415 0.0155498
2017  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.01645 0.843031 0.0327219
2017  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.02772 0.832173 0.032309
2017  9 1  0 0 1 -1 -1 6.89289  4.10358 2.44493 0.331127 0.0132551
2017  12 1  0 0 1 -1 -1 6.89289  3.66471 2.83283 0.380229 0.0151223
2018  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.4765 0.3668 0.0488998
2018  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.47678 0.366556 0.0488677
2018  9 1  0 0 1 -1 -1 6.89289  2.03348 4.56647 0.258326 0.0346156
2018  12 1  0 0 1 -1 -1 6.89289  1.61828 4.95695 0.280172 0.0374924
2019  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.80227 1.02434 0.0655929
2019  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.77785 1.0473 0.0670486
2019  9 1  0 0 1 -1 -1 6.89289  2.59418 3.57115 0.683581 0.0439873
2019  12 1  0 0 1 -1 -1 6.89289  2.24787 3.82135 0.773951 0.0497172
2020  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.83756 0.809054 0.245591
2020  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.88964 0.769082 0.233481
2020  9 1  0 0 1 -1 -1 6.89289  3.08298 3.29759 0.392828 0.119491
2020  12 1  0 0 1 -1 -1 6.89289  2.68076 3.68646 0.403077 0.122596
2021  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.91933 0.890076 0.0827923
2021  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.91986 0.88959 0.0827474
2021  9 1  0 0 1 -1 -1 6.89289  1.71778 4.44555 0.667334 0.0622299
2021  12 1  0 0 1 -1 -1 6.89289  1.46431 4.66398 0.699408 0.0651908
2022  3 1  0 0 1 -1 -1 6.89289  0.000689013 5.44906 1.24049 0.202643
2022  6 1  0 0 1 -1 -1 6.89289  0.000689013 5.45078 1.23902 0.202403
2022  9 1  0 0 1 -1 -1 6.89289  2.63152 3.37216 0.76416 0.125052
2022  12 1  0 0 1 -1 -1 6.89289  2.53808 3.4485 0.778864 0.127447
2023  3 1  0 0 1 -1 -1 6.89289  0.000689013 6.24982 0.509475 0.132903
2023  6 1  0 0 1 -1 -1 6.89289  0.000689013 6.22755 0.527151 0.137497
2023  9 1  0 0 1 -1 -1 6.89289  4.00622 2.58757 0.237001 0.0620976
2023  12 1  0 0 1 -1 -1 6.89289  4.38671 2.23068 0.218266 0.0572292
1999  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.97572 0.572694 0.0763494
2001  3 2  0 0 1 -1 -1 5.62533  0.000562308 5.02648 0.542703 0.0555814
2002  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.835 0.716747 0.0730171
2003  2 2  0 0 1 -1 -1 5.62533  0.000562308 4.89854 0.643265 0.0829601
2005  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.19717 0.407488 0.0201058
2006  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.33711 0.268194 0.0194607
2007  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.86444 0.724331 0.0359998
2008  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.09687 1.34359 0.184311
2009  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.66156 0.735372 0.227834
2010  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.23779 1.17095 0.216031
2013  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.31691 0.29077 0.0170866
2014  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.30106 0.30644 0.0172685
2015  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.06757 0.520124 0.0370749
2016  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.43211 0.172409 0.0202497
2017  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.86318 0.733168 0.0284242
2018  4 2  0 0 1 -1 -1 5.62533  0.000562308 5.24406 0.335972 0.0447336
2019  4 2  0 0 1 -1 -1 5.62533  0.000562308 4.34719 1.20091 0.0766749
2020  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.94494 0.521445 0.15838
2021  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.74157 0.808083 0.0751137
2022  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.33043 1.11262 0.181721
2023  3 2  0 0 1 -1 -1 5.62533  0.000562308 4.98051 0.511034 0.133225
2004  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.01362 0.17691 0.0214725
2006  6 3  0 0 1 -1 -1 4.21242  0.000421074 4.01774 0.18108 0.0131771
2007  7 3  0 0 1 -1 -1 4.21242  0.615753 3.16273 0.413305 0.0206354
2009  7 3  0 0 1 -1 -1 4.21242  0.678786 2.98773 0.41673 0.129173
2010  7 3  0 0 1 -1 -1 4.21242  1.9999 1.71407 0.420672 0.0777836
2013  8 3  0 0 1 -1 -1 4.21242  1.79924 2.29179 0.114477 0.00691487
2014  7 3  0 0 1 -1 -1 4.21242  1.06331 2.973 0.166612 0.00949725
2015  7 3  0 0 1 -1 -1 4.21242  2.01465 1.99271 0.191236 0.0138297
2016  7 3  0 0 1 -1 -1 4.21242  0.884972 3.22018 0.0959042 0.0113592
2017  7 3  0 0 1 -1 -1 4.21242  1.95908 1.98658 0.256593 0.0101629
2018  7 3  0 0 1 -1 -1 4.21242  0.808667 3.19979 0.179904 0.024056
2019  7 3  0 0 1 -1 -1 4.21242  1.23043 2.34586 0.597832 0.0382995
2020  8 3  0 0 1 -1 -1 4.21242  0.97991 2.92315 0.237203 0.0721564
2023  7 3  0 0 1 -1 -1 4.21242  1.69099 2.24453 0.219536 0.0573608
2014  10 5  0 0 1 -1 -1 271.995  169.22 96.2095 6.20089 0.364353
2015  10 5  0 0 1 -1 -1 271.995  212.961 53.2416 5.38887 0.403957
2016  10 5  0 0 1 -1 -1 271.995  136.77 130.486 4.23031 0.508679
2018  10 5  0 0 1 -1 -1 271.995  110.532 151.781 8.53453 1.14747
2019  10 5  0 0 1 -1 -1 271.995  152.302 92.8997 25.1721 1.62149
2020  10 5  0 0 1 -1 -1 271.995  135.891 123.821 9.41248 2.87055
2021  10 5  0 0 1 -1 -1 271.995  106.408 142.336 21.2633 1.98759
2022  10 5  0 0 1 -1 -1 271.995  153.121 94.2685 21.1396 3.46623
2023  10 5  0 0 1 -1 -1 271.995  213.564 51.53 5.46163 1.43939
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

