#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Mon Aug 26 13:13:05 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.1
1989 2 1 2588.64 0.1
1989 3 1 1336.25 0.1
1989 4 1 111.41 0.1
1990 1 1 2300.36 0.1
1990 2 1 1571 0.1
1990 3 1 1182.22 0.1
1990 4 1 765.479 0.1
1991 1 1 1049.15 0.1
1991 2 1 3668.12 0.1
1991 3 1 701.617 0.1
1991 4 1 273.876 0.1
1992 1 1 1125.13 0.1
1992 2 1 1368.14 0.1
1992 3 1 499.605 0.1
1992 4 1 3.82 0.1
1993 1 1 766.822 0.1
1993 2 1 921.208 0.1
1993 3 1 166.867 0.1
1993 4 1 105.053 0.1
1994 1 1 689.675 0.1
1994 2 1 2055.21 0.1
1994 3 1 210.042 0.1
1994 4 1 80.47 0.1
1995 1 1 185.366 0.1
1995 2 1 79.8917 0.1
1995 3 1 147.933 0.1
1995 4 1 157.423 0.1
1996 1 1 41.043 0.1
1996 2 1 807.195 0.1
1996 3 1 585.565 0.1
1996 4 1 397.607 0.1
1997 1 1 907.84 0.1
1997 2 1 1110.05 0.1
1997 3 1 2006.93 0.1
1997 4 1 588.393 0.1
1998 1 1 1781.42 0.1
1998 2 1 2175.55 0.1
1998 3 1 2909.43 0.1
1998 4 1 2754.9 0.1
1999 1 1 1638.33 0.1
1999 2 1 1994.93 0.1
1999 3 1 1615.92 0.1
1999 4 1 691.38 0.1
2000 1 1 412.156 0.1
2000 2 1 667.864 0.1
2000 3 1 673.186 0.1
2000 4 1 600.236 0.1
2001 1 1 1045.57 0.1
2001 2 1 3226.81 0.1
2001 3 1 3275.39 0.1
2001 4 1 1088.91 0.1
2002 1 1 1771.9 0.1
2002 2 1 2957.34 0.1
2002 3 1 2699.07 0.1
2002 4 1 816.016 0.1
2003 1 1 1027.35 0.1
2003 2 1 2538.85 0.1
2003 3 1 965.348 0.1
2003 4 1 416.144 0.1
2004 1 1 1384.23 0.1
2004 2 1 1976.41 0.1
2004 3 1 1521.89 0.1
2004 4 1 698.661 0.1
2005 1 1 1398.1 0.1
2005 2 1 2270.62 0.1
2005 3 1 705.5 0.1
2005 4 1 84.7802 0.1
2006 1 1 1296.9 0.1
2006 2 1 2657.25 0.1
2006 3 1 415.799 0.1
2006 4 1 19.1224 0.1
2007 1 1 1581.1 0.1
2007 2 1 2251.47 0.1
2007 3 1 1422.71 0.1
2007 4 1 360.965 0.1
2008 1 1 612.777 0.1
2008 2 1 1120.86 0.1
2008 3 1 910.274 0.1
2008 4 1 575.716 0.1
2009 1 1 533.464 0.1
2009 2 1 1280.06 0.1
2009 3 1 1015.54 0.1
2009 4 1 125.857 0.1
2010 1 1 66.8165 0.1
2010 2 1 1708.64 0.1
2010 3 1 919.887 0.1
2010 4 1 232.038 0.1
2011 1 1 1326.2 0.1
2011 2 1 2342.43 0.1
2011 3 1 2041.33 0.1
2011 4 1 571.279 0.1
2012 1 1 1158.9 0.1
2012 2 1 2469.08 0.1
2012 3 1 1219.6 0.1
2012 4 1 26.3829 0.1
2013 1 1 434.466 0.1
2013 2 1 1837.26 0.1
2013 3 1 2683.28 0.1
2013 4 1 276.572 0.1
2014 1 1 1754.34 0.1
2014 2 1 3553.21 0.1
2014 3 1 3299.76 0.1
2014 4 1 438.975 0.1
2015 1 1 1470.64 0.1
2015 2 1 2424.67 0.1
2015 3 1 1880.48 0.1
2015 4 1 1174.28 0.1
2016 1 1 1351.94 0.1
2016 2 1 2267.33 0.1
2016 3 1 2253.77 0.1
2016 4 1 868.779 0.1
2017 1 1 1051.18 0.1
2017 2 1 2212.71 0.1
2017 3 1 1140.49 0.1
2017 4 1 206.378 0.1
2018 1 1 235.826 0.1
2018 2 1 2391.24 0.1
2018 3 1 1413.97 0.1
2018 4 1 457.768 0.1
2019 1 1 322.281 0.1
2019 2 1 1620.61 0.1
2019 3 1 1889.17 0.1
2019 4 1 981.52 0.1
2020 1 1 1286.49 0.1
2020 2 1 2314.52 0.1
2020 3 1 2603.31 0.1
2020 4 1 1113.03 0.1
2021 1 1 644.267 0.1
2021 2 1 3500.07 0.1
2021 3 1 2794.35 0.1
2021 4 1 622.914 0.1
2022 1 1 531.826 0.1
2022 2 1 2682.18 0.1
2022 3 1 2679.23 0.1
2022 4 1 721.875 0.1
2023 1 1 933 0.1
2023 2 1 3626.22 0.1
2023 3 1 2287.85 0.1
2023 4 1 622.4 0.1
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 22601.8 0.25 #_orig_obs: 24763 PELAGO
2001 3 2 36582.4 0.25 #_orig_obs: 24913 PELAGO
2002 3 2 25341.6 0.25 #_orig_obs: 21335 PELAGO
2003 2 2 20064.6 0.25 #_orig_obs: 24565 PELAGO
2005 4 2 13920.8 0.25 #_orig_obs: 14041 PELAGO
2006 4 2 27976.2 0.25 #_orig_obs: 24082 PELAGO
2007 4 2 40320.3 0.25 #_orig_obs: 38020 PELAGO
2008 4 2 28069.4 0.25 #_orig_obs: 34162 PELAGO
2009 4 2 24586.4 0.25 #_orig_obs: 24745 PELAGO
2010 4 2 14071.1 0.25 #_orig_obs: 7395 PELAGO
2013 4 2 18903.7 0.25 #_orig_obs: 12700 PELAGO
2014 4 2 34304.6 0.25 #_orig_obs: 28917 PELAGO
2015 4 2 18146.4 0.25 #_orig_obs: 33100 PELAGO
2016 4 2 26986.1 0.25 #_orig_obs: 65345 PELAGO
2017 4 2 16537.4 0.25 #_orig_obs: 13797 PELAGO
2018 4 2 25735 0.25 #_orig_obs: 23473 PELAGO
2019 4 2 29776.4 0.25 #_orig_obs: 29876 PELAGO
2020 3 2 38538.6 0.25 #_orig_obs: 49787 PELAGO
2021 3 -2 81167.4 0.25 #_orig_obs: 14065 PELAGO
2022 3 -2 55474.6 0.25 #_orig_obs: 8972.47 PELAGO
2023 3 -2 30370.7 0.25 #_orig_obs: 26785.5 PELAGO
2004 6 3 17373.8 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23162.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 40371.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 22842.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 13844.3 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 16110.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 31871.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18176.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 27674.7 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 15627.3 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 27679.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 36629.8 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 47183.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 -3 25107.7 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 13892.8 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 41335.6 0.32 #_orig_obs: 31527 BOCADEVA
2011 7 4 17465.5 0.4 #_orig_obs: 32757 BOCADEVA
2014 7 4 43779.2 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 14198.4 0.61 #_orig_obs: 12392 BOCADEVA
2020 8 4 55185.1 0.43 #_orig_obs: 81466 BOCADEVA
2023 8 -4 25190.4 0.62 #_orig_obs: 15138 BOCADEVA
2014 10 5 14178.5 0.2 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 19009.7 0.2 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 12604.2 0.2 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 19620.3 0.2 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 26288.1 0.2 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 51930 0.2 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 -5 37199.3 0.2 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 -5 19985.7 0.2 #_orig_obs: 11912 ECORECLUTAS
2023 10 -5 14942.6 0.2 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.18154 0.327425 0.117854
1989  6 1  0 0 1 -1 -1 2.21722  0.000221633 1.61403 0.443377 0.159588
1989  9 1  0 0 1 -1 -1 2.37119  0.625214 1.27503 0.346273 0.124673
1989  12 1  0 0 1 -1 -1 0.477318  0.099277 0.276467 0.0746863 0.0268876
1990  3 1  0 0 1 -1 -1 1.83742  0.000183668 1.44501 0.290548 0.101679
1990  6 1  0 0 1 -1 -1 1.95546  0.000195468 1.54243 0.305821 0.10702
1990  9 1  0 0 1 -1 -1 2.14536  0.950477 0.945252 0.184877 0.0647569
1990  12 1  0 0 1 -1 -1 1.90927  0.788298 0.889526 0.171414 0.0600334
1991  3 1  0 0 1 -1 -1 0.528642  5.28431e-05 0.48684 0.0334994 0.00824977
1991  6 1  0 0 1 -1 -1 1.48328  0.000148268 1.36799 0.0923894 0.022753
1991  9 1  0 0 1 -1 -1 1.08295  0.409486 0.622315 0.0410136 0.0101318
1991  12 1  0 0 1 -1 -1 0.841722  0.269515 0.529091 0.0345791 0.00853669
1992  3 1  0 0 1 -1 -1 1.23179  0.00012313 1.07496 0.14538 0.0113223
1992  6 1  0 0 1 -1 -1 1.95033  0.000194955 1.7049 0.227517 0.0177207
1992  9 1  0 0 1 -1 -1 1.35497  0.519112 0.731928 0.0963716 0.0075546
1992  12 1  0 0 1 -1 -1 0.205298  0.0635693 0.12418 0.0162752 0.00127363
1993  3 1  0 0 1 -1 -1 1.24205  0.000124156 1.06863 0.152684 0.0206186
1993  6 1  0 0 1 -1 -1 3.4798  0.000347841 2.9975 0.424613 0.0573407
1993  9 1  0 0 1 -1 -1 1.07268  0.392337 0.586622 0.0825422 0.0111807
1993  12 1  0 0 1 -1 -1 1.63212  0.465931 1.00588 0.1412 0.0191085
1994  3 1  0 0 1 -1 -1 7.69868  0.00076956 6.53245 1.01165 0.153801
1994  6 1  0 0 1 -1 -1 9.23841  0.000923472 7.85482 1.2002 0.182467
1994  9 1  0 0 1 -1 -1 10.2649  3.9753 5.35947 0.807088 0.123041
1994  12 1  0 0 1 -1 -1 9.80298  2.98949 5.80811 0.872483 0.132899
1995  3 1  0 0 1 -1 -1 1.78609  0.000178538 1.5351 0.215261 0.0355543
1995  6 1  0 0 1 -1 -1 1.23692  0.000123643 1.06326 0.148941 0.0246003
1995  9 1  0 0 1 -1 -1 6.67219  3.07821 3.08959 0.432665 0.0717196
1995  12 1  0 0 1 -1 -1 8.72517  3.21722 4.73613 0.66218 0.10964
1996  3 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.667318 0.0709054 0.011039
1996  6 1  0 0 1 -1 -1 0.749338  7.49038e-05 0.66745 0.0707919 0.0110214
1996  9 1  0 0 1 -1 -1 0.877649  0.202954 0.601205 0.0635753 0.00991504
1996  12 1  0 0 1 -1 -1 1.31904  0.229176 0.971455 0.102441 0.0159682
1997  3 1  0 0 1 -1 -1 1.02136  0.000102095 0.763321 0.231101 0.0268334
1997  6 1  0 0 1 -1 -1 1.26772  0.000126721 0.948362 0.286017 0.0332096
1997  9 1  0 0 1 -1 -1 1.61672  0.559999 0.791938 0.237195 0.0275903
1997  12 1  0 0 1 -1 -1 0.980298  0.283341 0.523323 0.155548 0.0180858
1998  3 1  0 0 1 -1 -1 1.58593  0.000158529 1.35577 0.174818 0.0551762
1998  6 1  0 0 1 -1 -1 2.39685  0.00023959 2.05139 0.262404 0.0828192
1998  9 1  0 0 1 -1 -1 2.28907  0.64582 1.40911 0.17794 0.0562042
1998  12 1  0 0 1 -1 -1 2.10944  0.618504 1.28274 0.158218 0.0499763
1999  3 1  0 0 1 -1 -1 2.64834  0.000264729 2.35973 0.250262 0.0380889
1999  6 1  0 0 1 -1 -1 2.12997  0.000212912 1.90015 0.199278 0.0303302
1999  9 1  0 0 1 -1 -1 2.56623  0.878494 1.50804 0.155892 0.0238022
1999  12 1  0 0 1 -1 -1 1.80662  0.562882 1.11301 0.113423 0.017312
2000  3 1  0 0 1 -1 -1 0.723675  7.23386e-05 0.633328 0.081207 0.00906832
2000  6 1  0 0 1 -1 -1 1.27798  0.000127747 1.11896 0.142927 0.0159608
2000  9 1  0 0 1 -1 -1 2.27368  0.995842 1.11949 0.142354 0.0159855
2000  12 1  0 0 1 -1 -1 1.55  0.568411 0.860614 0.108776 0.012198
2001  3 1  0 0 1 -1 -1 1.56026  0.000155964 1.39604 0.144671 0.0193924
2001  6 1  0 0 1 -1 -1 1.76556  0.000176486 1.58108 0.162522 0.0217858
2001  9 1  0 0 1 -1 -1 1.75017  0.591906 1.039 0.105115 0.0141425
2001  12 1  0 0 1 -1 -1 1.88361  0.600489 1.15302 0.114672 0.0154253
2002  3 1  0 0 1 -1 -1 5.18891  0.000518683 4.56589 0.562195 0.0603047
2002  6 1  0 0 1 -1 -1 1.7707  0.000176999 1.56057 0.189609 0.0203398
2002  9 1  0 0 1 -1 -1 2.22748  0.753404 1.30257 0.15483 0.0166776
2002  12 1  0 0 1 -1 -1 2.3404  0.793433 1.37045 0.159351 0.0171678
2003  3 1  0 0 1 -1 -1 3.18725  0.000318598 2.84354 0.305981 0.0374088
2003  6 1  0 0 1 -1 -1 1.98626  0.000198546 1.77504 0.18803 0.0229896
2003  9 1  0 0 1 -1 -1 1.16507  0.57917 0.524754 0.0544355 0.006707
2003  12 1  0 0 1 -1 -1 1.06242  0.481205 0.521235 0.0534042 0.00657263
2004  3 1  0 0 1 -1 -1 1.13427  0.000113382 1.05102 0.074898 0.00823768
2004  6 1  0 0 1 -1 -1 3.80315  0.000380162 3.52729 0.248179 0.027299
2004  9 1  0 0 1 -1 -1 1.85795  0.691378 1.08335 0.0749124 0.00830298
2004  12 1  0 0 1 -1 -1 1.27285  0.453218 0.762133 0.0517609 0.0057357
2005  3 1  0 0 1 -1 -1 1.41142  0.000141086 1.26993 0.131869 0.00948315
2005  6 1  0 0 1 -1 -1 5.47119  0.0005469 4.93326 0.501324 0.0360593
2005  9 1  0 0 1 -1 -1 1.52434  1.01647 0.458953 0.0455407 0.00337083
2005  12 1  0 0 1 -1 -1 1.28311  0.773974 0.460462 0.0453425 0.0033343
2006  3 1  0 0 1 -1 -1 1.7707  0.000176999 1.69118 0.0719712 0.00736223
2006  6 1  0 0 1 -1 -1 6.08709  0.000608465 5.81672 0.244717 0.0250383
2006  9 1  0 0 1 -1 -1 0.975166  0.435973 0.515472 0.0214828 0.0022376
2006  12 1  0 0 1 -1 -1 0.400331  0.142917 0.246121 0.0102327 0.00106004
2007  3 1  0 0 1 -1 -1 2.9101  0.000290894 2.57186 0.323628 0.0143253
2007  6 1  0 0 1 -1 -1 2.18642  0.000218555 1.93395 0.241563 0.0106939
2007  9 1  0 0 1 -1 -1 1.24205  0.210651 0.913283 0.113092 0.0050273
2007  12 1  0 0 1 -1 -1 2.80745  0.367704 2.16174 0.266184 0.0118215
2008  3 1  0 0 1 -1 -1 1.57566  0.000157503 1.07218 0.448437 0.05489
2008  6 1  0 0 1 -1 -1 6.17947  0.0006177 4.21118 1.75309 0.214583
2008  9 1  0 0 1 -1 -1 4.32152  1.31399 2.05408 0.849375 0.10408
2008  12 1  0 0 1 -1 -1 2.53543  0.630147 1.3041 0.535575 0.0656098
2009  3 1  0 0 1 -1 -1 1.17533  0.000117486 0.975938 0.138594 0.0606813
2009  6 1  0 0 1 -1 -1 1.93493  0.000193416 1.60824 0.227081 0.0994226
2009  9 1  0 0 1 -1 -1 1.63212  0.326606 1.08686 0.152061 0.0665939
2009  12 1  0 0 1 -1 -1 0.944371  0.148754 0.663066 0.0921834 0.0403676
2010  3 1  0 0 1 -1 -1 0.27202  2.71911e-05 0.19678 0.0631844 0.0120279
2010  6 1  0 0 1 -1 -1 1.97599  0.00019752 1.43359 0.455496 0.0867078
2010  9 1  0 0 1 -1 -1 6.72864  3.52791 2.33459 0.727392 0.138747
2010  12 1  0 0 1 -1 -1 0.318212  0.150707 0.12254 0.0377639 0.00720055
2011  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.57489 0.0879362 0.0307113
2011  6 1  0 0 1 -1 -1 2.5457  0.000254468 2.36995 0.130065 0.0454248
2011  9 1  0 0 1 -1 -1 2.60215  1.32133 1.1948 0.0636932 0.022331
2011  12 1  0 0 1 -1 -1 1.06242  0.579937 0.450958 0.0233347 0.0081876
2012  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.61496 0.0736103 0.00496963
2012  6 1  0 0 1 -1 -1 2.85364  0.00028525 2.72345 0.121689 0.00822011
2012  9 1  0 0 1 -1 -1 2.23775  1.20205 0.989653 0.0430281 0.0030211
2012  12 1  0 0 1 -1 -1 1.98626  0.988385 0.95411 0.0409045 0.00285871
2013  3 1  0 0 1 -1 -1 0.615894  6.15648e-05 0.573788 0.040243 0.00180101
2013  6 1  0 0 1 -1 -1 3.13079  0.000312954 2.91871 0.202699 0.00907395
2013  9 1  0 0 1 -1 -1 5.4404  3.43133 1.87533 0.127694 0.00604761
2013  12 1  0 0 1 -1 -1 1.69371  1.04524 0.606072 0.0404826 0.00191419
2014  3 1  0 0 1 -1 -1 1.5654  0.000156477 1.50113 0.0600109 0.0041018
2014  6 1  0 0 1 -1 -1 2.36606  0.000236511 2.27006 0.0896341 0.00612898
2014  9 1  0 0 1 -1 -1 9.51043  2.77674 6.46632 0.250006 0.0173656
2014  12 1  0 0 1 -1 -1 1.80662  0.496616 1.25887 0.0478169 0.00332007
2015  3 1  0 0 1 -1 -1 1.69371  0.000169303 1.43435 0.249475 0.00971814
2015  6 1  0 0 1 -1 -1 2.7202  0.000271911 2.30933 0.395198 0.0153976
2015  9 1  0 0 1 -1 -1 7.04172  4.38149 2.26655 0.378512 0.0151728
2015  12 1  0 0 1 -1 -1 5.5995  3.57168 1.73395 0.282517 0.0113571
2016  3 1  0 0 1 -1 -1 1.59106  0.000159042 1.54299 0.0412427 0.00666569
2016  6 1  0 0 1 -1 -1 2.60728  0.000260624 2.52928 0.0669272 0.0108187
2016  9 1  0 0 1 -1 -1 8.21705  2.06458 5.97161 0.155543 0.0253236
2016  12 1  0 0 1 -1 -1 3.26424  0.764088 2.42785 0.0621808 0.0101213
2017  3 1  0 0 1 -1 -1 1.62699  0.000162634 1.34532 0.273702 0.0077991
2017  6 1  0 0 1 -1 -1 2.19156  0.000219068 1.81693 0.364032 0.0103753
2017  9 1  0 0 1 -1 -1 7.9399  4.36586 2.97405 0.582944 0.0170439
2017  12 1  0 0 1 -1 -1 3.2745  1.63621 1.36585 0.264738 0.00770787
2018  3 1  0 0 1 -1 -1 0.677483  6.77213e-05 0.633427 0.0369467 0.00704247
2018  6 1  0 0 1 -1 -1 2.56623  0.00025652 2.40064 0.138859 0.0264691
2018  9 1  0 0 1 -1 -1 6.31805  2.48499 3.58901 0.204809 0.039244
2018  12 1  0 0 1 -1 -1 5.38394  1.80893 3.3493 0.189449 0.0362627
2019  3 1  0 0 1 -1 -1 0.574834  5.74605e-05 0.505552 0.0650277 0.00419743
2019  6 1  0 0 1 -1 -1 2.3096  0.000230868 2.03246 0.260117 0.0167908
2019  9 1  0 0 1 -1 -1 5.7894  2.47906 2.91654 0.369702 0.0240985
2019  12 1  0 0 1 -1 -1 5.13758  1.93971 2.82101 0.353837 0.0230259
2020  3 1  0 0 1 -1 -1 2.38659  0.000238563 2.15162 0.208227 0.0265059
2020  6 1  0 0 1 -1 -1 2.38659  0.000238563 2.15299 0.207013 0.0263521
2020  9 1  0 0 1 -1 -1 9.05877  4.65968 3.97174 0.378731 0.0486198
2020  12 1  0 0 1 -1 -1 4.01358  1.80861 1.99242 0.188406 0.0241432
2021  3 1  0 0 1 -1 -1 0.908444  9.0808e-05 0.838276 0.0635786 0.0064982
2021  6 1  0 0 1 -1 -1 2.58675  0.000258572 2.38758 0.180469 0.0184458
2021  9 1  0 0 1 -1 -1 4.15728  0.466153 3.40884 0.256078 0.0262171
2021  12 1  0 0 1 -1 -1 3.37202  0.281495 2.85514 0.213535 0.0218528
2022  3 1  0 0 1 -1 -1 0.384934  3.8478e-05 0.21531 0.157245 0.0123398
2022  6 1  0 0 1 -1 -1 1.1548  0.000115434 0.647187 0.470571 0.0369277
2022  9 1  0 0 1 -1 -1 2.16076  0.500765 0.934257 0.672889 0.05285
2022  12 1  0 0 1 -1 -1 1.86821  0.356713 0.853869 0.609749 0.0478813
2023  3 1  0 0 1 -1 -1 0.621026  6.20778e-05 0.482204 0.080135 0.0586256
2023  6 1  0 0 1 -1 -1 1.63212  0.000163147 1.27074 0.208607 0.152609
2023  9 1  0 0 1 -1 -1 4.46523  1.78211 2.09951 0.337027 0.246588
2023  12 1  0 0 1 -1 -1 2.27368  0.856974 1.11259 0.17562 0.128486
1999  3 2  0 0 1 -1 -1 1.70106  0.000170038 1.52383 0.153671 0.0233912
2001  3 2  0 0 1 -1 -1 1.03417  0.000103375 0.930016 0.0917472 0.0123004
2002  3 2  0 0 1 -1 -1 9.83908  0.000983515 8.70897 1.01972 0.109404
2003  2 2  0 0 1 -1 -1 5.77007  0.000576776 5.17373 0.53085 0.0649133
2005  4 2  0 0 1 -1 -1 10.303  0.00102989 9.32047 0.915627 0.0658819
2006  4 2  0 0 1 -1 -1 15.4545  0.00154483 14.7941 0.59765 0.0611946
2007  4 2  0 0 1 -1 -1 4.14633  0.000414467 3.68588 0.440522 0.0195145
2008  4 2  0 0 1 -1 -1 11.6465  0.00116418 8.05084 3.20248 0.391971
2009  4 2  0 0 1 -1 -1 3.65341  0.000365195 3.05902 0.41315 0.180873
2010  4 2  0 0 1 -1 -1 3.7404  0.00037389 2.74197 0.838455 0.159598
2013  4 2  0 0 1 -1 -1 5.89572  0.000589336 5.51109 0.367566 0.0164733
2014  4 2  0 0 1 -1 -1 4.48461  0.000448282 4.30944 0.163523 0.0111958
2015  4 2  0 0 1 -1 -1 2.67724  0.000267617 2.28539 0.376886 0.0146906
2016  4 2  0 0 1 -1 -1 2.53226  0.000253125 2.45947 0.0624335 0.0100995
2017  4 2  0 0 1 -1 -1 1.58508  0.000158444 1.32233 0.255307 0.00728042
2018  4 2  0 0 1 -1 -1 2.06833  0.000206751 1.93987 0.107719 0.0205371
2019  4 2  0 0 1 -1 -1 1.8557  0.000185496 1.64154 0.200995 0.0129794
2020  3 2  0 0 1 -1 -1 2.6869  0.000268583 2.43388 0.224201 0.0285456
2021  3 2  0 0 1 -1 -1 2.26164  0.000226073 2.09462 0.151315 0.0154723
2022  3 2  0 0 1 -1 -1 3.55676  0.000355534 2.03209 1.41341 0.11091
2023  3 2  0 0 1 -1 -1 1.58508  0.000158444 1.24414 0.196812 0.143966
2004  6 3  0 0 1 -1 -1 22.102  0.00220931 20.5225 1.42096 0.156315
2006  6 3  0 0 1 -1 -1 59.9287  0.00599047 57.3074 2.37253 0.242805
2007  7 3  0 0 1 -1 -1 44.5097  5.90544 34.2169 4.20083 0.18657
2009  7 3  0 0 1 -1 -1 51.0617  7.9321 35.9521 4.99174 2.18578
2010  7 3  0 0 1 -1 -1 24.5917  10.7714 10.0963 3.12776 0.596214
2013  8 3  0 0 1 -1 -1 23.7618  12.5657 10.4586 0.704801 0.0327777
2014  7 3  0 0 1 -1 -1 66.568  13.9386 50.5432 1.95138 0.134821
2015  7 3  0 0 1 -1 -1 23.0193  11.971 9.41725 1.56876 0.0622882
2016  7 3  0 0 1 -1 -1 38.5256  7.13057 30.4759 0.790678 0.128447
2017  7 3  0 0 1 -1 -1 37.2152  17.1318 16.7272 3.2616 0.0946547
2018  7 3  0 0 1 -1 -1 35.2059  11.277 22.4161 1.26979 0.24297
2019  7 3  0 0 1 -1 -1 26.2516  9.25373 14.9888 1.88634 0.122642
2020  8 3  0 0 1 -1 -1 40.3601  16.9461 21.1631 1.9954 0.255495
2023  7 3  0 0 1 -1 -1 16.2052  4.96675 8.79949 1.40853 1.03043
2014  10 5  0 0 1 -1 -1 1.26314  1.0035 0.249763 0.00915249 0.000721061
2015  10 5  0 0 1 -1 -1 3.18655  2.98761 0.170585 0.0270136 0.00134069
2016  10 5  0 0 1 -1 -1 2.27867  1.69985 0.562469 0.0139557 0.00240139
2018  10 5  0 0 1 -1 -1 3.38751  2.84142 0.512598 0.027936 0.0055568
2019  10 5  0 0 1 -1 -1 3.59205  3.08106 0.452613 0.0545629 0.00381228
2020  10 5  0 0 1 -1 -1 2.799  2.50029 0.270691 0.024663 0.00335859
2021  10 5  0 0 1 -1 -1 2.38991  1.17509 1.12609 0.0804051 0.00832807
2022  10 5  0 0 1 -1 -1 1.27031  0.904281 0.210848 0.143817 0.0113684
2023  10 5  0 0 1 -1 -1 1.56098  1.33822 0.176408 0.0267519 0.0196022
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

