#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Tue Sep  3 16:11:21 2024
Final_phase: 5  N_iterations: 1351
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 144.809
Catch 0.0714292
Survey -12.6144
Age_comp 127.541
Recruitment 8.28824
InitEQ_regime 0
Sum_recdevs -1.17299
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0022314
Parm_devs 21.5196
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3026 0 Act 0.515128
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.491052 0 Act 0.450895
Early_InitAge_2 -0.741155 0 Act 0.425884
Early_InitAge_1 0.059212 0 Act 0.505921
Main_RecrDev_1989 -0.168668 0 Act 0.483133
Main_RecrDev_1990 0.0851004 0 Act 0.50851
Main_RecrDev_1991 -0.415654 0 Act 0.458435
Main_RecrDev_1992 -0.806592 0 Act 0.419341
Main_RecrDev_1993 -0.623362 0 Act 0.437664
Main_RecrDev_1994 -0.61988 0 Act 0.438012
Main_RecrDev_1995 0.215807 0 Act 0.521581
Main_RecrDev_1996 0.174848 0 Act 0.517485
Main_RecrDev_1997 0.538472 0 Act 0.553847
Main_RecrDev_1998 0.0937436 0 Act 0.509374
Main_RecrDev_1999 -0.0687916 0 Act 0.493121
Main_RecrDev_2000 0.510793 0 Act 0.551079
Main_RecrDev_2001 0.266774 0 Act 0.526677
Main_RecrDev_2002 -0.336312 0 Act 0.466369
Main_RecrDev_2003 -0.0802715 0 Act 0.491973
Main_RecrDev_2004 -0.213174 0 Act 0.478683
Main_RecrDev_2005 0.273793 0 Act 0.527379
Main_RecrDev_2006 0.344461 0 Act 0.534446
Main_RecrDev_2007 -0.40906 0 Act 0.459094
Main_RecrDev_2008 -0.308896 0 Act 0.46911
Main_RecrDev_2009 -0.843048 0 Act 0.415695
Main_RecrDev_2010 -0.0370305 0 Act 0.496297
Main_RecrDev_2011 -0.221676 0 Act 0.477832
Main_RecrDev_2012 -0.088349 0 Act 0.491165
Main_RecrDev_2013 0.456462 0 Act 0.545646
Main_RecrDev_2014 0.00375683 0 Act 0.500376
Main_RecrDev_2015 0.473459 0 Act 0.547346
Main_RecrDev_2016 -0.0797385 0 Act 0.492026
Main_RecrDev_2017 0.545099 0 Act 0.55451
Main_RecrDev_2018 0.180529 0 Act 0.518053
Main_RecrDev_2019 0.588574 0 Act 0.558857
Main_RecrDev_2020 0.568832 0 Act 0.556883
#_Catchability
LnQ_base_PELAGO(2) 1.14426 0 Act 0.692095
LnQ_base_ECOCADIZ(3) 1.35044 0 Act 0.696676
LnQ_base_BOCADEVA(4) 1.81284 0 Act 0.706952
LnQ_base_ECORECLUTAS(5) 1.16858 0 Act 0.692635
#_Selectivity
Age_inflection_SEINE(1) 0.132062 0 Act 0.284275
Age_95%width_SEINE(1) 0.140844 0 Act 0.456337
Age_inflection_PELAGO(2) 0.737863 0 Act 0.365048
Age_95%width_PELAGO(2) 0.390718 0 Act 0.213957
Age_inflection_ECOCADIZ(3) 0.000339389 0 Act 0.266712
Age_95%width_ECOCADIZ(3) 0.000294536 0 Act 0.153891
Age_inflection_ECORECLUTAS(5) 0.186606 0 Act 0.291547
Age_95%width_ECORECLUTAS(5) 0.2805 0 Act 0.197
sigmasel_SEINE(1)_AGE(1) 0.5 0 Fix 0.16388
#_Parm_Dev
SEINE_ARDEV_y1989_A0 -0.150662 0 ACT 0.492467
SEINE_ARDEV_y1989_A1 0.337812 0 ACT 0.516891
SEINE_ARDEV_y1990_A0 0.0517781 0 ACT 0.502589
SEINE_ARDEV_y1990_A1 0.0637186 0 ACT 0.503186
SEINE_ARDEV_y1991_A0 -0.0315864 0 ACT 0.498421
SEINE_ARDEV_y1991_A1 0.0733745 0 ACT 0.503669
SEINE_ARDEV_y1992_A0 -0.363386 0 ACT 0.481831
SEINE_ARDEV_y1992_A1 0.302685 0 ACT 0.515134
SEINE_ARDEV_y1993_A0 0.0572654 0 ACT 0.502863
SEINE_ARDEV_y1993_A1 0.0953756 0 ACT 0.504769
SEINE_ARDEV_y1994_A0 -0.170338 0 ACT 0.491483
SEINE_ARDEV_y1994_A1 0.138758 0 ACT 0.506938
SEINE_ARDEV_y1995_A0 0.103455 0 ACT 0.505173
SEINE_ARDEV_y1995_A1 0.0263096 0 ACT 0.501315
SEINE_ARDEV_y1996_A0 0.303374 0 ACT 0.515169
SEINE_ARDEV_y1996_A1 -0.286654 0 ACT 0.485667
SEINE_ARDEV_y1997_A0 -0.0830617 0 ACT 0.495847
SEINE_ARDEV_y1997_A1 -0.204934 0 ACT 0.489753
SEINE_ARDEV_y1998_A0 0.100836 0 ACT 0.505042
SEINE_ARDEV_y1998_A1 -0.0328426 0 ACT 0.498358
SEINE_ARDEV_y1999_A0 -0.101417 0 ACT 0.494929
SEINE_ARDEV_y1999_A1 0.0533713 0 ACT 0.502669
SEINE_ARDEV_y2000_A0 -0.0645285 0 ACT 0.496774
SEINE_ARDEV_y2000_A1 0.135577 0 ACT 0.506779
SEINE_ARDEV_y2001_A0 0.034397 0 ACT 0.50172
SEINE_ARDEV_y2001_A1 -0.0662017 0 ACT 0.49669
SEINE_ARDEV_y2002_A0 -0.121208 0 ACT 0.49394
SEINE_ARDEV_y2002_A1 -0.160505 0 ACT 0.491975
SEINE_ARDEV_y2003_A0 -0.0321292 0 ACT 0.498394
SEINE_ARDEV_y2003_A1 -0.115208 0 ACT 0.49424
SEINE_ARDEV_y2004_A0 0.0704568 0 ACT 0.503523
SEINE_ARDEV_y2004_A1 -0.0492234 0 ACT 0.497539
SEINE_ARDEV_y2005_A0 -0.111257 0 ACT 0.494437
SEINE_ARDEV_y2005_A1 -0.0400522 0 ACT 0.497997
SEINE_ARDEV_y2006_A0 -0.151354 0 ACT 0.492432
SEINE_ARDEV_y2006_A1 0.164473 0 ACT 0.508224
SEINE_ARDEV_y2007_A0 0.133263 0 ACT 0.506663
SEINE_ARDEV_y2007_A1 -0.00765784 0 ACT 0.499617
SEINE_ARDEV_y2008_A0 0.19881 0 ACT 0.50994
SEINE_ARDEV_y2008_A1 -0.222721 0 ACT 0.488864
SEINE_ARDEV_y2009_A0 -0.176013 0 ACT 0.491199
SEINE_ARDEV_y2009_A1 0.058214 0 ACT 0.502911
SEINE_ARDEV_y2010_A0 -0.0144447 0 ACT 0.499278
SEINE_ARDEV_y2010_A1 0.0368849 0 ACT 0.501844
SEINE_ARDEV_y2011_A0 0.120564 0 ACT 0.506028
SEINE_ARDEV_y2011_A1 -0.187431 0 ACT 0.490628
SEINE_ARDEV_y2012_A0 -0.142707 0 ACT 0.492865
SEINE_ARDEV_y2012_A1 0.0443006 0 ACT 0.502215
SEINE_ARDEV_y2013_A0 -0.318412 0 ACT 0.484079
SEINE_ARDEV_y2013_A1 0.143476 0 ACT 0.507174
SEINE_ARDEV_y2014_A0 0.0146964 0 ACT 0.500735
SEINE_ARDEV_y2014_A1 0.437656 0 ACT 0.521883
SEINE_ARDEV_y2015_A0 0.250339 0 ACT 0.512517
SEINE_ARDEV_y2015_A1 0.222627 0 ACT 0.511131
SEINE_ARDEV_y2016_A0 0.0263274 0 ACT 0.501316
SEINE_ARDEV_y2016_A1 0.421744 0 ACT 0.521087
SEINE_ARDEV_y2017_A0 -0.0806909 0 ACT 0.495965
SEINE_ARDEV_y2017_A1 -0.105605 0 ACT 0.49472
SEINE_ARDEV_y2018_A0 0.161973 0 ACT 0.508099
SEINE_ARDEV_y2018_A1 -0.0124953 0 ACT 0.499375
SEINE_ARDEV_y2019_A0 0.246803 0 ACT 0.51234
SEINE_ARDEV_y2019_A1 0.628508 0 ACT 0.531425
SEINE_ARDEV_y2020_A0 0.103345 0 ACT 0.505167
SEINE_ARDEV_y2020_A1 -0.791563 0 ACT 0.460422
SEINE_ARDEV_y2021_A0 -0.00123276 0 ACT 0.499938
SEINE_ARDEV_y2021_A1 -0.00896591 0 ACT 0.499552
SEINE_ARDEV_y2022_A0 0.0047596 0 ACT 0.500238
SEINE_ARDEV_y2022_A1 -0.0173888 0 ACT 0.499131
SEINE_ARDEV_y2023_A0 0.118978 0 ACT 0.505949
SEINE_ARDEV_y2023_A1 0.196402 0 ACT 0.50982
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12662.7 0
SSB_Initial 12662.7 0
SSB_1989 9165.1 0
SSB_1990 5686.33 0
SSB_1991 7884.79 0
SSB_1992 5020.43 0
SSB_1993 4041.14 0
SSB_1994 4359.84 0
SSB_1995 4771.55 0
SSB_1996 9839.91 0
SSB_1997 11821.8 0
SSB_1998 12558 0
SSB_1999 8102.86 0
SSB_2000 7641.83 0
SSB_2001 15753.9 0
SSB_2002 10291.3 0
SSB_2003 5747.73 0
SSB_2004 6567.37 0
SSB_2005 4998.4 0
SSB_2006 9528.3 0
SSB_2007 11871.2 0
SSB_2008 8499.62 0
SSB_2009 7442.2 0
SSB_2010 4432.64 0
SSB_2011 6198.48 0
SSB_2012 5265.11 0
SSB_2013 7492.14 0
SSB_2014 10645.7 0
SSB_2015 6418.96 0
SSB_2016 9197.62 0
SSB_2017 6766.66 0
SSB_2018 13712.7 0
SSB_2019 12476 0
SSB_2020 15213.1 0
SSB_2021 17333.5 0
SSB_2022 11010.5 0
SSB_2023 7416.15 0
#_Recruitment
Recr_Virgin 4.42404e+06 0
Recr_Initial 4.42404e+06 0
Recr_1989 3.73738e+06 0
Recr_1990 4.81701e+06 0
Recr_1991 2.91946e+06 0
Recr_1992 1.97479e+06 0
Recr_1993 2.3719e+06 0
Recr_1994 2.38017e+06 0
Recr_1995 5.48962e+06 0
Recr_1996 5.26932e+06 0
Recr_1997 7.58009e+06 0
Recr_1998 4.85882e+06 0
Recr_1999 4.12993e+06 0
Recr_2000 7.37315e+06 0
Recr_2001 5.77667e+06 0
Recr_2002 3.16053e+06 0
Recr_2003 4.08279e+06 0
Recr_2004 3.57469e+06 0
Recr_2005 5.81736e+06 0
Recr_2006 6.24333e+06 0
Recr_2007 2.93878e+06 0
Recr_2008 3.24838e+06 0
Recr_2009 1.90409e+06 0
Recr_2010 4.26321e+06 0
Recr_2011 3.54443e+06 0
Recr_2012 4.04995e+06 0
Recr_2013 6.98325e+06 0
Recr_2014 4.44069e+06 0
Recr_2015 7.10296e+06 0
Recr_2016 4.08497e+06 0
Recr_2017 7.63049e+06 0
Recr_2018 5.29934e+06 0
Recr_2019 7.96954e+06 0
Recr_2020 7.81375e+06 0
Recr_2021 4.42404e+06 0
Recr_2022 4.42404e+06 0
Recr_2023 4.42404e+06 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.381361 0
SPRratio_1990 0.555054 0
SPRratio_1991 0.444107 0
SPRratio_1992 0.408834 0
SPRratio_1993 0.362974 0
SPRratio_1994 0.428434 0
SPRratio_1995 0.115415 0
SPRratio_1996 0.135101 0
SPRratio_1997 0.283678 0
SPRratio_1998 0.470161 0
SPRratio_1999 0.472996 0
SPRratio_2000 0.237477 0
SPRratio_2001 0.371635 0
SPRratio_2002 0.481579 0
SPRratio_2003 0.479691 0
SPRratio_2004 0.505175 0
SPRratio_2005 0.497585 0
SPRratio_2006 0.337736 0
SPRratio_2007 0.355423 0
SPRratio_2008 0.294149 0
SPRratio_2009 0.300592 0
SPRratio_2010 0.344326 0
SPRratio_2011 0.523485 0
SPRratio_2012 0.503582 0
SPRratio_2013 0.38364 0
SPRratio_2014 0.476187 0
SPRratio_2015 0.513737 0
SPRratio_2016 0.427164 0
SPRratio_2017 0.387872 0
SPRratio_2018 0.216858 0
SPRratio_2019 0.262582 0
SPRratio_2020 0.324031 0
SPRratio_2021 0.301632 0
SPRratio_2022 0.374583 0
SPRratio_2023 0.501832 0
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.734009 0
F_1990 1.44556 0
F_1991 1.24087 0
F_1992 0.689495 0
F_1993 0.594777 0
F_1994 1.06836 0
F_1995 0.138375 0
F_1996 0.277233 0
F_1997 0.575046 0
F_1998 1.48414 0
F_1999 1.19454 0
F_2000 0.393804 0
F_2001 1.00225 0
F_2002 1.56481 0
F_2003 1.60127 0
F_2004 1.52603 0
F_2005 1.30572 0
F_2006 0.572577 0
F_2007 0.676663 0
F_2008 0.620005 0
F_2009 0.595919 0
F_2010 1.0871 0
F_2011 2.02269 0
F_2012 1.49941 0
F_2013 1.06671 0
F_2014 1.25169 0
F_2015 1.63639 0
F_2016 0.98084 0
F_2017 0.955808 0
F_2018 0.456436 0
F_2019 0.455891 0
F_2020 0.893002 0
F_2021 0.723519 0
F_2022 1.11387 0
F_2023 2.05892 0
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.620433 0
Bratio_1991 0.860306 0
Bratio_1992 0.547777 0
Bratio_1993 0.440927 0
Bratio_1994 0.4757 0
Bratio_1995 0.520622 0
Bratio_1996 1.07363 0
Bratio_1997 1.28987 0
Bratio_1998 1.3702 0
Bratio_1999 0.8841 0
Bratio_2000 0.833797 0
Bratio_2001 1.7189 0
Bratio_2002 1.12288 0
Bratio_2003 0.627132 0
Bratio_2004 0.716563 0
Bratio_2005 0.545373 0
Bratio_2006 1.03963 0
Bratio_2007 1.29526 0
Bratio_2008 0.927391 0
Bratio_2009 0.812016 0
Bratio_2010 0.483643 0
Bratio_2011 0.676313 0
Bratio_2012 0.574474 0
Bratio_2013 0.817465 0
Bratio_2014 1.16155 0
Bratio_2015 0.70037 0
Bratio_2016 1.00355 0
Bratio_2017 0.738308 0
Bratio_2018 1.49619 0
Bratio_2019 1.36126 0
Bratio_2020 1.6599 0
Bratio_2021 1.89125 0
Bratio_2022 1.20135 0
Bratio_2023 0.809173 0
#_Mgmt_Quantity
SSB_unfished 12662.7 0
Totbio_unfished 15206.2 0
SmryBio_unfished 15206.2 0
Recr_unfished 4.42404e+06 0
SSB_Btgt 6964.49 0
SPR_Btgt 0.55 0
annF_Btgt 0.995929 0
Dead_Catch_Btgt 5345.32 0
SSB_SPR 7597.63 0
annF_SPR 0.798081 0
Dead_Catch_SPR 4859.71 0
SSB_MSY 3901.31 0
SPR_MSY 0.308094 0
annF_MSY 2.98741 0
Dead_Catch_MSY 7160.9 0
Ret_Catch_MSY 7160.9 0
B_MSY/SSB_unfished 0.308094 0
#_Extra_stdev
ln(SPB)_1989 9.12316 0
ln(SPB)_2006 9.16202 0
ln(SPB)_2023 8.91142 0
SmryBio_Virgin 15206.2 0.0
SmryBio_Initial 15206.2 0.0
SmryBio_1989 12164.5 0.0
SmryBio_1990 9631.48 0.0
SmryBio_1991 8360.04 0.0
SmryBio_1992 7101.26 0.0
SmryBio_1993 5550.87 0.0
SmryBio_1994 5337.2 0.0
SmryBio_1995 5504.28 0.0
SmryBio_1996 11105.6 0.0
SmryBio_1997 14683.8 0.0
SmryBio_1998 16806.3 0.0
SmryBio_1999 10427.5 0.0
SmryBio_2000 8355.24 0.0
SmryBio_2001 17912 0.0
SmryBio_2002 12956.9 0.0
SmryBio_2003 7440.88 0.0
SmryBio_2004 8408.88 0.0
SmryBio_2005 7038.29 0.0
SmryBio_2006 11244.4 0.0
SmryBio_2007 14315.3 0.0
SmryBio_2008 9772.29 0.0
SmryBio_2009 8424.21 0.0
SmryBio_2010 5920.19 0.0
SmryBio_2011 8758.61 0.0
SmryBio_2012 6581.42 0.0
SmryBio_2013 8274.66 0.0
SmryBio_2014 13719 0.0
SmryBio_2015 10148.7 0.0
SmryBio_2016 13039.1 0.0
SmryBio_2017 10014.4 0.0
SmryBio_2018 15015.8 0.0
SmryBio_2019 15655.5 0.0
SmryBio_2020 18287.5 0.0
SmryBio_2021 19670.4 0.0
SmryBio_2022 13863.8 0.0
SmryBio_2023 9740.48 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15206.2 0.0
TotBio_Initial 15206.2 0.0
TotBio_1989 12164.5 0.0
TotBio_1990 9631.48 0.0
TotBio_1991 8360.04 0.0
TotBio_1992 7101.26 0.0
TotBio_1993 5550.87 0.0
TotBio_1994 5337.2 0.0
TotBio_1995 5504.28 0.0
TotBio_1996 11105.6 0.0
TotBio_1997 14683.8 0.0
TotBio_1998 16806.3 0.0
TotBio_1999 10427.5 0.0
TotBio_2000 8355.24 0.0
TotBio_2001 17912 0.0
TotBio_2002 12956.9 0.0
TotBio_2003 7440.88 0.0
TotBio_2004 8408.88 0.0
TotBio_2005 7038.29 0.0
TotBio_2006 11244.4 0.0
TotBio_2007 14315.3 0.0
TotBio_2008 9772.29 0.0
TotBio_2009 8424.21 0.0
TotBio_2010 5920.19 0.0
TotBio_2011 8758.61 0.0
TotBio_2012 6581.42 0.0
TotBio_2013 8274.66 0.0
TotBio_2014 13719 0.0
TotBio_2015 10148.7 0.0
TotBio_2016 13039.1 0.0
TotBio_2017 10014.4 0.0
TotBio_2018 15015.8 0.0
TotBio_2019 15655.5 0.0
TotBio_2020 18287.5 0.0
TotBio_2021 19670.4 0.0
TotBio_2022 13863.8 0.0
TotBio_2023 9740.48 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5719.72 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3052.22 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9571.91 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.27 0.0
TotCatch_2003 4959.3 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4450.51 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.42 0.0
TotCatch_2011 6312.95 0.0
TotCatch_2012 4850.24 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.21 0.0
TotCatch_2015 6950.07 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.11 0.0
TotCatch_2023 7412.79 0.0
