1 -logL: 127.913 SSB(Vir_Start_End): 50469.9 62742.3 35249.4
1 Files: data.SS control.SS
1 N_iter: 464 runtime(sec): 8 starttime: Tue Sep 17 13:26:21 2024
1#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2023 Forecast_Type: -1 MSY_Type: 2
1 Comment D_1 #C data model generated by ModelWizard
1 Comment C_1 #C 2018 Hake control file
1 Comment F_1 #C forecast file written by R function SS_writeforecast
1 Comment F_2 #C rerun model to get more complete formatting in forecast.ss_new
1 Comment F_3 #C should work with SS version: 3.3
1 Comment F_4 #C file write time: 2024-06-24 00:12:00.933688
1 Like_Emph Total 1 
1 Like_Value Total 127.913
1 Like_Emph Indices All  0 1 1 1 1
1 Like_Value Indices -11.9857  0 -8.4577 -5.4411 -1.92043 3.83355
1 Like_Emph AgeComp All  1 1 1 0 1
1 Like_Value AgeComp 133.251  102.493 8.09737 9.84704 0 12.8137
1 Like_Emph Catch All  1 1 1 1 1
1 Like_Value Catch 0.0366003  0.0366003 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1
1 Like_Value Init_Equ 0  0.0366003 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 6.61087 7.25648e-34 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024F 
1 Timeseries SpawnBio  50469.9 50469.9 62742.3 42057.2 77237.8 66004.9 43552.6 47128.8 57162.3 77883.3 69429.1 79558 59221.8 58286.6 74251.7 45846 31527.3 41393 30379.8 69029.2 82520.7 52825.9 52989.2 19576.9 35489.4 44586.8 41256.3 47082.6 34691.5 71860.8 42105.9 101840 60688.9 73663.8 48583.9 30420.1 35249.4
1 Timeseries Recruit  9.3768e+07 9.3768e+07 8.24688e+07 1.37326e+08 1.18085e+08 7.40724e+07 8.69712e+07 1.00716e+08 1.64316e+08 1.28167e+08 1.66893e+08 1.0323e+08 1.0676e+08 1.20973e+08 8.444e+07 5.45643e+07 7.11327e+07 5.7853e+07 1.26771e+08 1.50841e+08 8.20611e+07 8.9472e+07 3.68002e+07 7.05039e+07 7.87703e+07 6.92238e+07 9.04835e+07 7.2078e+07 1.575e+08 8.24265e+07 1.96487e+08 1.10546e+08 1.37942e+08 8.19235e+07 5.37855e+07 7.13163e+07 8.61582e+07
1 Timeseries TotBio  0 92560.8 92560.8 116403 85780.9 116686 125409 81482.8 79720.4 103640 142292 128154 152424 103859 98646 129806 81045.1 57024.3 72910.8 56329.8 118497 142536 88987.5 88770.1 40905.6 69954.4 75014.7 71844 88015.1 76747.5 150806 90854.2 180170 118751 132805 86612.1 58233.6 67579.2
1 Timeseries SmryBio-0  0 92560.8 92560.8 116403 85780.9 116686 125409 81482.8 79720.4 103640 142292 128154 152424 103859 98646 129806 81045.1 57024.3 72910.8 56329.8 118497 142536 88987.5 88770.1 40905.6 69954.4 75014.7 71844 88015.1 76747.5 150806 90854.2 180170 118751 132805 86612.1 58233.6 67579.2
1 Timeseries TotCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9545.87 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.44 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6598.36 7469.54
1 Timeseries RetCatch  0 0 0 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9545.87 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.44 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6598.36 7469.54
1 Mgmt_Quant  50469.9 92560.8 92560.8 9.3768e+07 34698 0.687498
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5) Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  18.3563 0.9 0.6 0 0  -0.0229832 -0.238779 0.25904  -0.128403 0.381534 0.230583 -0.235781 -0.0752463 0.0714769 0.560969 0.312511 0.576529 0.0961326 0.129762 0.254743 -0.104782 -0.541444 -0.276277 -0.482919 0.301562 0.475402 -0.133359 -0.046898 -0.93532 -0.285156 -0.174288 -0.303479 -0.0356564 -0.263076 0.518602 -0.128917 0.739773 0.164611 0.386008 -0.135038 -0.55582 -0.273699 -0.0846392  -0.780066 1.09664 0.271949 2.56328  1.25659 0.681336 1.25975 0.617478 1.86188 0.914623 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_SCAA_null SR_sigmaR SR_regime SR_autocorr
1 SR_parm  18.3563 0.9 0.6 0 0 
1 Recr_early  Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0229832 -0.238779 0.25904
1 Recr_main  Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023
1 Recr_main  -0.128403 0.381534 0.230583 -0.235781 -0.0752463 0.0714769 0.560969 0.312511 0.576529 0.0961326 0.129762 0.254743 -0.104782 -0.541444 -0.276277 -0.482919 0.301562 0.475402 -0.133359 -0.046898 -0.93532 -0.285156 -0.174288 -0.303479 -0.0356564 -0.263076 0.518602 -0.128917 0.739773 0.164611 0.386008 -0.135038 -0.55582 -0.273699 -0.0846392
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_PELAGO(2) LnQ_base_ECOCADIZ(3) LnQ_base_BOCADEVA(4) LnQ_base_ECORECLUTAS(5)
1 Q_parm  -0.780066 1.09664 0.271949 2.56328
1 Sel_parm  Age_inflection_SEINE(1) Age_95%width_SEINE(1) Age_inflection_ECOCADIZ(3) Age_95%width_ECOCADIZ(3) Age_inflection_ECORECLUTAS(5) Age_95%width_ECORECLUTAS(5)
1 Sel_parm  1.25659 0.681336 1.25975 0.617478 1.86188 0.914623

