#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:26:29 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2679.48 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3299.87 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2662.48 0.05
2022 4 1 721.876 0.05
2023 1 1 933 0.05
2023 2 1 3626.33 0.05
2023 3 1 2287.81 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 26589.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 33491.5 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 20620.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 19512.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13925.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31641.3 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37825.5 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24214.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 24289 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 8973.59 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 18910.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 21581.5 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15901.7 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 32939.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 19300.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 46680.9 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27818.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 34209.4 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 22360.7 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 15008.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17335.8 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16590.4 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 27129.4 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 35238.4 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20491.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11576.9 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 13644.2 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 20478.6 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 19514.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 31552.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 26283 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 46077.5 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 33495.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 23943.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 15327.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20942 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38511.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 23254.2 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31138 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21366.1 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 37795.6 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15501.8 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13346.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 18926.9 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 20897.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32990.1 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27248.8 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 22802.7 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 13177 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9088.32 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12157.2 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41357 0.49567 0.0227185
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.45653 0.454639 0.0207933
1989  9 1  0 0 1 -1 -1 6.93265  2.38829 4.27315 0.259164 0.0120459
1989  12 1  0 0 1 -1 -1 6.93265  2.09915 4.56765 0.254073 0.0117705
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95361 0.962976 0.0153757
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04278 0.875219 0.0139584
1990  9 1  0 0 1 -1 -1 6.93265  3.81627 2.76039 0.350036 0.00595419
1990  12 1  0 0 1 -1 -1 6.93265  3.56896 3.03669 0.321523 0.00547882
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.5172 0.404077 0.0106776
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55485 0.367386 0.00972116
1991  9 1  0 0 1 -1 -1 6.93265  2.79071 3.94368 0.192871 0.00538935
1991  12 1  0 0 1 -1 -1 6.93265  2.45811 4.27107 0.197964 0.0055
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11478 0.806554 0.0106261
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15051 0.771285 0.0101658
1992  9 1  0 0 1 -1 -1 6.93265  2.12112 4.29901 0.505641 0.00687884
1992  12 1  0 0 1 -1 -1 6.93265  1.82175 4.57996 0.523852 0.00709235
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.78253 1.11424 0.0351898
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.82847 1.06976 0.0337259
1993  9 1  0 0 1 -1 -1 6.93265  3.0341 3.30403 0.576098 0.018423
1993  12 1  0 0 1 -1 -1 6.93265  2.67848 3.61984 0.614746 0.0195873
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25734 0.644316 0.030304
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30937 0.594695 0.0278936
1994  9 1  0 0 1 -1 -1 6.93265  3.20635 3.4227 0.289747 0.0138519
1994  12 1  0 0 1 -1 -1 6.93265  2.8403 3.76621 0.311318 0.014816
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27477 0.641867 0.0153159
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27831 0.638417 0.0152326
1995  9 1  0 0 1 -1 -1 6.93265  3.65982 2.96599 0.299344 0.00749887
1995  12 1  0 0 1 -1 -1 6.93265  3.28633 3.31108 0.327118 0.00812341
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41879 0.499242 0.0139272
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42716 0.491102 0.0136988
1996  9 1  0 0 1 -1 -1 6.93265  2.47952 4.14073 0.303686 0.00871049
1996  12 1  0 0 1 -1 -1 6.93265  2.16646 4.44816 0.309203 0.00883316
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98212 0.932045 0.0177898
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01299 0.901765 0.0172003
1997  9 1  0 0 1 -1 -1 6.93265  3.29314 3.19582 0.435075 0.00860968
1997  12 1  0 0 1 -1 -1 6.93265  3.01384 3.49567 0.41495 0.00818753
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36391 0.550701 0.0173478
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39936 0.516348 0.0162495
1998  9 1  0 0 1 -1 -1 6.93265  2.2273 4.39187 0.303724 0.00976019
1998  12 1  0 0 1 -1 -1 6.93265  2.10227 4.59731 0.225758 0.0073081
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.02304 0.89946 0.0094593
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08697 0.836182 0.00880598
1999  9 1  0 0 1 -1 -1 6.93265  2.99411 3.51483 0.41899 0.0047241
1999  12 1  0 0 1 -1 -1 6.93265  2.74495 3.80235 0.381027 0.00432436
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2684 0.647098 0.0164572
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28448 0.631424 0.0160528
2000  9 1  0 0 1 -1 -1 6.93265  3.08348 3.50596 0.334421 0.00879715
2000  12 1  0 0 1 -1 -1 6.93265  2.7718 3.82052 0.331647 0.00868959
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.271 0.646067 0.0148892
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32135 0.596864 0.0137466
2001  9 1  0 0 1 -1 -1 6.93265  2.45218 4.16005 0.312975 0.00744874
2001  12 1  0 0 1 -1 -1 6.93265  2.29189 4.39092 0.243973 0.0058709
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.09033 0.830283 0.0113461
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19277 0.729213 0.00997622
2002  9 1  0 0 1 -1 -1 6.93265  2.40569 4.1605 0.361241 0.00521375
2002  12 1  0 0 1 -1 -1 6.93265  2.28603 4.37814 0.264538 0.00393711
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08966 0.830301 0.012
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2038 0.717776 0.0103828
2003  9 1  0 0 1 -1 -1 6.93265  3.56221 3.09068 0.275401 0.00435278
2003  12 1  0 0 1 -1 -1 6.93265  3.31263 3.36862 0.247452 0.00394664
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44811 0.47479 0.00905894
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50016 0.423688 0.00810911
2004  9 1  0 0 1 -1 -1 6.93265  2.76207 3.95858 0.207719 0.00428071
2004  12 1  0 0 1 -1 -1 6.93265  2.56553 4.19557 0.167996 0.00355066
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20788 0.71684 0.00723608
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31205 0.613661 0.00624296
2005  9 1  0 0 1 -1 -1 6.93265  4.43607 2.31303 0.181249 0.00230855
2005  12 1  0 0 1 -1 -1 6.93265  4.11949 2.62064 0.19014 0.00238111
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60647 0.318698 0.0067882
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63356 0.292148 0.00625239
2006  9 1  0 0 1 -1 -1 6.93265  3.33666 3.45577 0.136945 0.0032768
2006  12 1  0 0 1 -1 -1 6.93265  2.96581 3.81574 0.147626 0.00347584
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30589 0.618889 0.00717489
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34344 0.581756 0.00676359
2007  9 1  0 0 1 -1 -1 6.93265  1.99485 4.55808 0.375132 0.0045822
2007  12 1  0 0 1 -1 -1 6.93265  1.74207 4.82521 0.360959 0.00441585
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.70795 1.20001 0.0239987
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75106 1.15778 0.0231261
2008  9 1  0 0 1 -1 -1 6.93265  2.91117 3.38277 0.625952 0.0127606
2008  12 1  0 0 1 -1 -1 6.93265  2.63643 3.68041 0.603558 0.0122537
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25181 0.65268 0.0274718
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28263 0.62314 0.0261889
2009  9 1  0 0 1 -1 -1 6.93265  1.60458 4.87749 0.43232 0.0182668
2009  12 1  0 0 1 -1 -1 6.93265  1.39037 5.11506 0.409959 0.0172661
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.37731 1.52085 0.0337953
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.5226 1.37885 0.0305094
2010  9 1  0 0 1 -1 -1 6.93265  4.02147 2.43386 0.466692 0.0106321
2010  12 1  0 0 1 -1 -1 6.93265  3.79145 2.70033 0.431085 0.00978252
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57414 0.343336 0.0144789
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62363 0.295858 0.0124713
2011  9 1  0 0 1 -1 -1 6.93265  3.40828 3.40668 0.112598 0.00508666
2011  12 1  0 0 1 -1 -1 6.93265  3.21321 3.62694 0.0884193 0.00408092
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.40508 0.523131 0.00374882
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46252 0.466041 0.00339707
2012  9 1  0 0 1 -1 -1 6.93265  2.87254 3.83223 0.225899 0.00198745
2012  12 1  0 0 1 -1 -1 6.93265  2.57074 4.14095 0.219019 0.00194054
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15839 0.762111 0.0114596
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.21357 0.707739 0.0106471
2013  9 1  0 0 1 -1 -1 6.93265  3.50065 3.14902 0.278428 0.00455117
2013  12 1  0 0 1 -1 -1 6.93265  3.30526 3.39582 0.227772 0.00380016
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.43596 0.487015 0.00898027
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50899 0.415273 0.00769482
2014  9 1  0 0 1 -1 -1 6.93265  2.86138 3.8953 0.172434 0.0035377
2014  12 1  0 0 1 -1 -1 6.93265  2.69689 4.10383 0.129152 0.00278129
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23203 0.693837 0.00608853
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32285 0.603762 0.00534966
2015  9 1  0 0 1 -1 -1 6.93265  4.45156 2.30945 0.169658 0.00197927
2015  12 1  0 0 1 -1 -1 6.93265  4.28124 2.51205 0.137633 0.00171935
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64983 0.278151 0.0039782
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.66946 0.258765 0.00373647
2016  9 1  0 0 1 -1 -1 6.93265  2.03981 4.73349 0.156835 0.00251884
2016  12 1  0 0 1 -1 -1 6.93265  1.82573 4.96875 0.135911 0.00225794
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76539 1.15817 0.00839183
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.85884 1.06538 0.00773754
2017  9 1  0 0 1 -1 -1 6.93265  4.37043 2.21442 0.344847 0.00295103
2017  12 1  0 0 1 -1 -1 6.93265  4.06582 2.5057 0.35811 0.00302726
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60666 0.312918 0.012383
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6198 0.300273 0.0118838
2018  9 1  0 0 1 -1 -1 6.93265  2.06965 4.66189 0.193266 0.00785148
2018  12 1  0 0 1 -1 -1 6.93265  1.79599 4.9389 0.190057 0.00770412
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71651 1.20238 0.0130638
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.75973 1.15963 0.0125961
2019  9 1  0 0 1 -1 -1 6.93265  3.16937 3.18663 0.570141 0.00650481
2019  12 1  0 0 1 -1 -1 6.93265  2.92944 3.47472 0.522522 0.00596967
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.35629 0.554905 0.0207609
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39332 0.519243 0.0193977
2020  9 1  0 0 1 -1 -1 6.93265  2.17106 4.44347 0.306491 0.0116278
2020  12 1  0 0 1 -1 -1 6.93265  1.97563 4.68886 0.258364 0.00979661
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88956 1.02798 0.0144161
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99471 0.924297 0.0129512
2021  9 1  0 0 1 -1 -1 6.93265  2.38219 4.0892 0.454644 0.00661458
2021  12 1  0 0 1 -1 -1 6.93265  2.26277 4.32578 0.33907 0.00502387
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.06599 0.849521 0.0164454
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17843 0.739242 0.0142873
2022  9 1  0 0 1 -1 -1 6.93265  3.6916 2.9985 0.237594 0.00495957
2022  12 1  0 0 1 -1 -1 6.93265  3.64622 3.13223 0.150876 0.00332595
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53598 0.391353 0.004619
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60642 0.321648 0.00388423
2023  9 1  0 0 1 -1 -1 6.93265  3.65386 3.17582 0.101304 0.00167068
2023  12 1  0 0 1 -1 -1 6.93265  3.48526 3.37016 0.0758286 0.00140938
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78519 0.0522638 0.00113372
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76131 0.0764197 0.00085257
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80806 0.0299048 0.000620737
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70024 0.137189 0.0011586
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.80271 0.034365 0.0015109
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6913 0.145561 0.00172185
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77398 0.0621644 0.00243792
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.71497 0.121771 0.0018442
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73814 0.0984137 0.00203461
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.79505 0.0428414 0.000694848
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.83617 0.265918 0.00500574
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91807 0.185128 0.00389044
2007  7 3  0 0 1 -1 -1 4.1075  0.868076 2.95172 0.28437 0.00333728
2009  7 3  0 0 1 -1 -1 4.1075  0.680137 3.08945 0.324401 0.0135084
2010  7 3  0 0 1 -1 -1 4.1075  1.92617 1.76049 0.411705 0.00913386
2013  8 3  0 0 1 -1 -1 4.1075  1.58951 2.28304 0.231355 0.00358956
2014  7 3  0 0 1 -1 -1 4.1075  1.2604 2.68481 0.159248 0.00303926
2015  7 3  0 0 1 -1 -1 4.1075  2.20904 1.73911 0.15775 0.00160247
2016  7 3  0 0 1 -1 -1 4.1075  0.885151 3.09611 0.124391 0.00185186
2017  7 3  0 0 1 -1 -1 4.1075  2.17081 1.63637 0.297973 0.0023478
2018  7 3  0 0 1 -1 -1 4.1075  0.911898 3.04393 0.145903 0.00577391
2019  7 3  0 0 1 -1 -1 4.1075  1.45132 2.18521 0.465838 0.00512849
2020  8 3  0 0 1 -1 -1 4.1075  0.909518 2.95762 0.231754 0.00860552
2023  7 3  0 0 1 -1 -1 4.1075  1.70686 2.303 0.0963036 0.00134067
2014  10 5  0 0 1 -1 -1 198.665  120.996 71.1079 6.38169 0.179566
2015  10 5  0 0 1 -1 -1 198.665  155.944 36.4384 6.19084 0.0915839
2016  10 5  0 0 1 -1 -1 198.665  92.8641 97.9345 7.7091 0.157349
2018  10 5  0 0 1 -1 -1 198.665  91.7867 96.1352 10.1454 0.597584
2019  10 5  0 0 1 -1 -1 198.665  119.253 54.9778 24.0385 0.395254
2020  10 5  0 0 1 -1 -1 198.665  95.3232 88.2631 14.2797 0.79898
2021  10 5  0 0 1 -1 -1 198.665  103.353 77.1426 17.7973 0.371769
2022  10 5  0 0 1 -1 -1 198.665  141.884 49.0332 7.52371 0.224141
2023  10 5  0 0 1 -1 -1 198.665  141.367 53.6354 3.5903 0.0725467
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

