#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:22:10 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3682.97 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2069.38 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2703.45 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2550.24 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2244.64 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.7 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2051.55 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2460.5 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.86 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3240.49 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.63 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.06 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2667.53 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3556.69 0.05
2023 3 1 2244.62 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20682.4 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37879.4 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25503.2 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17732.5 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14367.4 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27064.6 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32334.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22790.1 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 21069.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12299.3 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20048.5 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 29014.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17584.3 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24326 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16156.6 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30661.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27240.4 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30505 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28259.6 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20644.6 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21377.7 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15605.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24133 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34039.1 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21124.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12846 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17393 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27294.9 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18137.6 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26329.6 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 16938.4 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 35696.7 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35145.6 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31688.3 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18144.9 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17060.4 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39450.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22644.1 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 39144 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 15749.9 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46115.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16872 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 14195.9 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 14968.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15466.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27196.8 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27661 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27572.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16822.3 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12058.3 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11392.5 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9368 0.673443 0.32171
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.9368 0.673443 0.32171
1989  9 1  0 0 1 -1 -1 6.93265  2.16297 4.08461 0.46353 0.221545
1989  12 1  0 0 1 -1 -1 6.93265  2.04445 4.18613 0.475035 0.227035
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.84948 0.926751 0.155725
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.84948 0.926751 0.155725
1990  9 1  0 0 1 -1 -1 6.93265  3.47476 2.91738 0.462502 0.0780046
1990  12 1  0 0 1 -1 -1 6.93265  3.70303 2.72473 0.431998 0.0728979
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57408 0.301572 0.0563075
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57408 0.301572 0.0563075
1991  9 1  0 0 1 -1 -1 6.93265  2.57914 4.12827 0.189622 0.0356146
1991  12 1  0 0 1 -1 -1 6.93265  2.47213 4.22978 0.194268 0.0364734
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11423 0.775041 0.0426881
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11423 0.775041 0.0426881
1992  9 1  0 0 1 -1 -1 6.93265  1.9926 4.35697 0.552464 0.0306171
1992  12 1  0 0 1 -1 -1 6.93265  1.80309 4.52416 0.57364 0.0317656
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.66555 1.11669 0.149713
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.66555 1.11669 0.149713
1993  9 1  0 0 1 -1 -1 6.93265  2.70265 3.45683 0.681564 0.0916099
1993  12 1  0 0 1 -1 -1 6.93265  2.43354 3.67681 0.724901 0.0973967
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.07315 0.701597 0.157211
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.07315 0.701597 0.157211
1994  9 1  0 0 1 -1 -1 6.93265  2.90267 3.53023 0.408084 0.0916671
1994  12 1  0 0 1 -1 -1 6.93265  2.64439 3.75655 0.434207 0.0975007
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1653 0.671282 0.0953792
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1653 0.671282 0.0953792
1995  9 1  0 0 1 -1 -1 6.93265  3.00685 3.49111 0.380383 0.0543046
1995  12 1  0 0 1 -1 -1 6.93265  2.69168 3.77148 0.410882 0.058611
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18315 0.665577 0.0832318
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18315 0.665577 0.0832318
1996  9 1  0 0 1 -1 -1 6.93265  1.90772 4.4818 0.482608 0.060518
1996  12 1  0 0 1 -1 -1 6.93265  1.70345 4.66404 0.502207 0.062951
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.62324 1.16702 0.141696
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.62324 1.16702 0.141696
1997  9 1  0 0 1 -1 -1 6.93265  2.54987 3.55496 0.737985 0.0898272
1997  12 1  0 0 1 -1 -1 6.93265  2.46424 3.62444 0.752397 0.0915695
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10863 0.667574 0.155754
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10863 0.667574 0.155754
1998  9 1  0 0 1 -1 -1 6.93265  1.76711 4.55172 0.497586 0.116229
1998  12 1  0 0 1 -1 -1 6.93265  2.15184 4.21262 0.460563 0.10762
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19809 0.646298 0.0875716
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19809 0.646298 0.0875716
1999  9 1  0 0 1 -1 -1 6.93265  2.58342 3.88835 0.405684 0.0551924
1999  12 1  0 0 1 -1 -1 6.93265  2.77546 3.71662 0.387794 0.0527849
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29907 0.565441 0.0674417
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29907 0.565441 0.0674417
2000  9 1  0 0 1 -1 -1 6.93265  3.08156 3.49896 0.314367 0.0377667
2000  12 1  0 0 1 -1 -1 6.93265  2.90872 3.65605 0.328452 0.0394315
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29569 0.577716 0.0585471
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29569 0.577716 0.0585471
2001  9 1  0 0 1 -1 -1 6.93265  2.1916 4.30551 0.395288 0.0402564
2001  12 1  0 0 1 -1 -1 6.93265  2.35861 4.1538 0.381382 0.0388621
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11681 0.7399 0.075245
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11681 0.7399 0.075245
2002  9 1  0 0 1 -1 -1 6.93265  2.1923 4.18256 0.506122 0.0516675
2002  12 1  0 0 1 -1 -1 6.93265  2.58994 3.83161 0.463706 0.0473897
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25083 0.600615 0.0805135
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.25083 0.600615 0.0805134
2003  9 1  0 0 1 -1 -1 6.93265  3.89356 2.73981 0.263608 0.0356742
2003  12 1  0 0 1 -1 -1 6.93265  4.07711 2.57426 0.247718 0.03356
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61901 0.281692 0.0312534
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61901 0.281692 0.0312534
2004  9 1  0 0 1 -1 -1 6.93265  3.13204 3.62845 0.154719 0.0174443
2004  12 1  0 0 1 -1 -1 6.93265  3.52174 3.25626 0.138917 0.0157257
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53543 0.378067 0.0184579
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53543 0.378067 0.0184579
2005  9 1  0 0 1 -1 -1 6.93265  4.41221 2.37546 0.137833 0.00714889
2005  12 1  0 0 1 -1 -1 6.93265  4.28675 2.49376 0.144665 0.00747049
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61787 0.295568 0.0185233
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61787 0.295568 0.0185233
2006  9 1  0 0 1 -1 -1 6.93265  2.7287 4.01295 0.179488 0.0115042
2006  12 1  0 0 1 -1 -1 6.93265  2.43111 4.29712 0.192151 0.0122699
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05276 0.838889 0.0403033
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05276 0.838889 0.0403033
2007  9 1  0 0 1 -1 -1 6.93265  1.40449 4.82679 0.669094 0.0322794
2007  12 1  0 0 1 -1 -1 6.93265  1.32743 4.89408 0.678415 0.0327198
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.26234 1.45761 0.212007
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.26234 1.45761 0.212007
2008  9 1  0 0 1 -1 -1 6.93265  2.22253 3.57537 0.990497 0.144256
2008  12 1  0 0 1 -1 -1 6.93265  2.15381 3.62755 1.00494 0.146352
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98068 0.721919 0.229361
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98068 0.721919 0.229361
2009  9 1  0 0 1 -1 -1 6.93265  1.46078 4.72073 0.56996 0.181182
2009  12 1  0 0 1 -1 -1 6.93265  1.38426 4.78676 0.577925 0.183707
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.30284 1.40531 0.22381
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.30284 1.40531 0.22381
2010  9 1  0 0 1 -1 -1 6.93265  4.2202 2.07443 0.550058 0.0879571
2010  12 1  0 0 1 -1 -1 6.93265  4.2866 2.02363 0.536598 0.0858192
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63428 0.227389 0.0702876
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63428 0.227389 0.0702876
2011  9 1  0 0 1 -1 -1 6.93265  3.3458 3.43219 0.117961 0.0366937
2011  12 1  0 0 1 -1 -1 6.93265  3.94089 2.86255 0.0984941 0.0307174
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61292 0.304758 0.0142741
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.61292 0.304758 0.0142741
2012  9 1  0 0 1 -1 -1 6.93265  3.67709 3.10505 0.143447 0.00706914
2012  12 1  0 0 1 -1 -1 6.93265  3.7476 3.03777 0.140354 0.00693096
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50092 0.410651 0.0203871
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50092 0.410651 0.020387
2013  9 1  0 0 1 -1 -1 6.93265  3.96844 2.77917 0.175927 0.00911107
2013  12 1  0 0 1 -1 -1 6.93265  4.26224 2.50359 0.158546 0.00827613
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62586 0.286513 0.0195851
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62586 0.286513 0.0195851
2014  9 1  0 0 1 -1 -1 6.93265  2.74309 4.00405 0.173404 0.0121088
2014  12 1  0 0 1 -1 -1 6.93265  3.17121 3.59476 0.155746 0.0109417
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39255 0.515054 0.02435
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39255 0.515053 0.02435
2015  9 1  0 0 1 -1 -1 6.93265  4.25069 2.47252 0.199603 0.00984149
2015  12 1  0 0 1 -1 -1 6.93265  4.78817 1.97677 0.15971 0.00800667
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76188 0.156286 0.0137896
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76188 0.156286 0.0137896
2016  9 1  0 0 1 -1 -1 6.93265  2.07588 4.73721 0.109693 0.00986777
2016  12 1  0 0 1 -1 -1 6.93265  2.35508 4.46481 0.103424 0.00934011
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1473 0.764901 0.0197598
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1473 0.764901 0.0197598
2017  9 1  0 0 1 -1 -1 6.93265  4.12533 2.48886 0.310047 0.00841128
2017  12 1  0 0 1 -1 -1 6.93265  4.12033 2.4933 0.310599 0.00842505
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59479 0.298522 0.0386459
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59479 0.298522 0.0386459
2018  9 1  0 0 1 -1 -1 6.93265  1.90985 4.77814 0.216471 0.02819
2018  12 1  0 0 1 -1 -1 6.93265  1.80346 4.87937 0.221043 0.0287727
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71352 1.15877 0.0596642
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71352 1.15877 0.0596642
2019  9 1  0 0 1 -1 -1 6.93265  2.8432 3.37022 0.683751 0.0354753
2019  12 1  0 0 1 -1 -1 6.93265  2.89536 3.32722 0.675033 0.0350314
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32059 0.503544 0.10782
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32059 0.503544 0.10782
2020  9 1  0 0 1 -1 -1 6.93265  2.22331 4.29362 0.342265 0.0734609
2020  12 1  0 0 1 -1 -1 6.93265  2.33846 4.1886 0.333909 0.0716808
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.10515 0.75346 0.0733477
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.10515 0.75346 0.0733477
2021  9 1  0 0 1 -1 -1 6.93265  2.47428 3.92619 0.484763 0.0474139
2021  12 1  0 0 1 -1 -1 6.93265  2.80806 3.63217 0.448505 0.0439144
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29129 0.563825 0.0768375
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2913 0.563825 0.0768374
2022  9 1  0 0 1 -1 -1 6.93265  3.77326 2.86675 0.257261 0.0353851
2022  12 1  0 0 1 -1 -1 6.93265  4.38603 2.31051 0.207466 0.0286521
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6914 0.217797 0.022756
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6914 0.217797 0.022756
2023  9 1  0 0 1 -1 -1 6.93265  3.48125 3.33097 0.108756 0.0116748
2023  12 1  0 0 1 -1 -1 6.93265  4.05941 2.77276 0.0906427 0.00983403
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71324 0.117325 0.00801997
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6177 0.210911 0.00997116
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76894 0.0639981 0.00564675
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51727 0.313221 0.00809148
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70052 0.122242 0.0158252
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.33964 0.474509 0.0244321
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.58824 0.206197 0.0441513
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50001 0.308536 0.0300353
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.57624 0.230882 0.0314644
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74008 0.0891865 0.00931841
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89849 0.187796 0.0208066
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.89773 0.197045 0.0123103
2007  7 3  0 0 1 -1 -1 4.1075  0.632944 2.98379 0.46823 0.0225363
2009  7 3  0 0 1 -1 -1 4.1075  0.650039 2.92971 0.400414 0.127338
2010  7 3  0 0 1 -1 -1 4.1075  2.08563 1.49982 0.450143 0.0719073
2013  8 3  0 0 1 -1 -1 4.1075  1.97439 1.98385 0.142042 0.00722001
2014  7 3  0 0 1 -1 -1 4.1075  1.14196 2.81799 0.138036 0.00951486
2015  7 3  0 0 1 -1 -1 4.1075  2.04825 1.87935 0.171602 0.00829068
2016  7 3  0 0 1 -1 -1 4.1075  0.891782 3.12658 0.0818639 0.00727232
2017  7 3  0 0 1 -1 -1 4.1075  2.05711 1.79119 0.252495 0.00670518
2018  7 3  0 0 1 -1 -1 4.1075  0.892781 3.03871 0.155782 0.0202261
2019  7 3  0 0 1 -1 -1 4.1075  1.3363 2.23207 0.512615 0.0265142
2020  8 3  0 0 1 -1 -1 4.1075  1.0281 2.7753 0.250389 0.0537094
2023  7 3  0 0 1 -1 -1 4.1075  1.53059 2.47589 0.0913568 0.00966049
2014  10 5  0 0 1 -1 -1 198.665  123.622 68.9428 5.67843 0.421747
2015  10 5  0 0 1 -1 -1 198.665  154.667 37.875 5.81698 0.306353
2016  10 5  0 0 1 -1 -1 198.665  97.2382 96.7669 4.2568 0.403064
2018  10 5  0 0 1 -1 -1 198.665  82.9153 105.411 9.07848 1.26023
2019  10 5  0 0 1 -1 -1 198.665  109.614 63.274 24.4218 1.35503
2020  10 5  0 0 1 -1 -1 198.665  95.8512 86.6534 13.1377 3.02269
2021  10 5  0 0 1 -1 -1 198.665  109.238 71.0024 16.6774 1.74739
2022  10 5  0 0 1 -1 -1 198.665  147.468 42.8087 7.30931 1.07895
2023  10 5  0 0 1 -1 -1 198.665  142.833 52.2167 3.24306 0.37182
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

