#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Sep 12 12:50:28 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3685.86 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2065.65 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2701.86 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.99 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2549.85 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2246.79 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2057.88 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2461.55 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.23 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3276.88 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.77 0.05
2015 3 1 1880.44 0.05
2015 4 1 1180.99 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2735.54 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3558.95 0.05
2023 3 1 2268.16 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 20828.9 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 37875.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 25408.8 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 17672.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14287.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 27329.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 32025 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 22636.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20952 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 12316.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19878.2 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28701.3 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17494.4 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24467.4 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16174 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 30945.4 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 27322.3 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 30670.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28361.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20984.9 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21305.1 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15397.6 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 24101 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 33255 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20732.8 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12974.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17306.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 27042.3 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18485.2 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 26574 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17423 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 36112.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35189.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31548.9 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 18077.2 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17119.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39535.9 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21998.4 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 38858.6 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16025.3 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 46831.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 16836.7 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13968.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15021.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15546.8 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27350.7 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27792.1 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 27656.9 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 17081 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12204.1 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11020.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96155 0.664 0.306403
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96155 0.664 0.306403
1989  9 1  0 0 1 -1 -1 6.93265  2.30208 3.98197 0.443718 0.204878
1989  12 1  0 0 1 -1 -1 6.93265  1.91282 4.3168 0.480977 0.22205
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86632 0.916128 0.149509
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86632 0.916128 0.149509
1990  9 1  0 0 1 -1 -1 6.93265  3.63591 2.78938 0.435917 0.0714443
1990  12 1  0 0 1 -1 -1 6.93265  3.55863 2.85479 0.446126 0.073104
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58758 0.291006 0.053367
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58758 0.291006 0.053367
1991  9 1  0 0 1 -1 -1 6.93265  2.76442 3.96065 0.175226 0.0323599
1991  12 1  0 0 1 -1 -1 6.93265  2.36088 4.34421 0.192131 0.0354272
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14461 0.747756 0.0395934
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14461 0.747756 0.0395934
1992  9 1  0 0 1 -1 -1 6.93265  2.12816 4.25843 0.518409 0.0276511
1992  12 1  0 0 1 -1 -1 6.93265  1.68274 4.65333 0.566426 0.0301514
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68504 1.10496 0.141957
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68504 1.10496 0.141957
1993  9 1  0 0 1 -1 -1 6.93265  2.85921 3.34029 0.649458 0.0836866
1993  12 1  0 0 1 -1 -1 6.93265  2.2926 3.80506 0.739746 0.0952367
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08924 0.690805 0.151907
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08924 0.690805 0.151907
1994  9 1  0 0 1 -1 -1 6.93265  3.08638 3.37817 0.383517 0.0845756
1994  12 1  0 0 1 -1 -1 6.93265  2.51992 3.87586 0.439928 0.0969361
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.18897 0.652257 0.0907271
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.18897 0.652257 0.0907271
1995  9 1  0 0 1 -1 -1 6.93265  3.19175 3.33941 0.352226 0.0492684
1995  12 1  0 0 1 -1 -1 6.93265  2.5666 3.89765 0.411004 0.0573904
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20638 0.647387 0.0781922
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20638 0.647387 0.0781922
1996  9 1  0 0 1 -1 -1 6.93265  2.04777 4.37323 0.456355 0.0552991
1996  12 1  0 0 1 -1 -1 6.93265  1.59603 4.77776 0.49851 0.0603509
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.65116 1.1464 0.134395
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.65116 1.1464 0.134395
1997  9 1  0 0 1 -1 -1 6.93265  2.72025 3.43369 0.696778 0.0819249
1997  12 1  0 0 1 -1 -1 6.93265  2.33748 3.7458 0.760061 0.0893099
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13153 0.652211 0.148213
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13153 0.652211 0.148213
1998  9 1  0 0 1 -1 -1 6.93265  1.86681 4.48059 0.476767 0.108488
1998  12 1  0 0 1 -1 -1 6.93265  1.99433 4.36777 0.464778 0.105773
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20337 0.644043 0.0845413
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20337 0.644043 0.0845413
1999  9 1  0 0 1 -1 -1 6.93265  2.72637 3.76372 0.390999 0.0515618
1999  12 1  0 0 1 -1 -1 6.93265  2.61169 3.86636 0.401645 0.0529494
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30753 0.558355 0.0660729
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30753 0.558355 0.0660729
2000  9 1  0 0 1 -1 -1 6.93265  3.2336 3.36529 0.298196 0.0355721
2000  12 1  0 0 1 -1 -1 6.93265  2.74871 3.80658 0.337216 0.0401467
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30602 0.569097 0.0568446
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30602 0.569097 0.0568446
2001  9 1  0 0 1 -1 -1 6.93265  2.33132 4.18544 0.377934 0.0379599
2001  12 1  0 0 1 -1 -1 6.93265  2.21996 4.28676 0.387068 0.0388623
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13481 0.724738 0.0724112
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13481 0.724738 0.0724112
2002  9 1  0 0 1 -1 -1 6.93265  2.32894 4.07392 0.481479 0.0483159
2002  12 1  0 0 1 -1 -1 6.93265  2.44615 3.97016 0.469232 0.0471028
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.26839 0.586831 0.0767312
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26839 0.586831 0.0767312
2003  9 1  0 0 1 -1 -1 6.93265  4.0562 2.60041 0.243811 0.0322321
2003  12 1  0 0 1 -1 -1 6.93265  3.93124 2.71342 0.25438 0.0336031
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62878 0.273644 0.0295299
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62878 0.273644 0.0295299
2004  9 1  0 0 1 -1 -1 6.93265  3.26287 3.50867 0.145155 0.0159552
2004  12 1  0 0 1 -1 -1 6.93265  3.33757 3.43722 0.142212 0.0156444
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54067 0.373618 0.0176728
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54067 0.373618 0.0176728
2005  9 1  0 0 1 -1 -1 6.93265  4.58583 2.21351 0.126873 0.00643816
2005  12 1  0 0 1 -1 -1 6.93265  4.15785 2.61741 0.149904 0.00748682
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62797 0.28627 0.0177187
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62797 0.28627 0.0177187
2006  9 1  0 0 1 -1 -1 6.93265  2.84902 3.90401 0.168892 0.0107208
2006  12 1  0 0 1 -1 -1 6.93265  2.25515 4.47196 0.193365 0.0121798
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.05107 0.841787 0.0390975
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05107 0.841787 0.0390975
2007  9 1  0 0 1 -1 -1 6.93265  1.55174 4.69687 0.653532 0.0305018
2007  12 1  0 0 1 -1 -1 6.93265  1.26932 4.94345 0.68781 0.0320669
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.33468 1.39404 0.203233
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.33468 1.39404 0.203233
2008  9 1  0 0 1 -1 -1 6.93265  2.37575 3.50658 0.916503 0.133817
2008  12 1  0 0 1 -1 -1 6.93265  2.03408 3.76957 0.9852 0.143803
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00729 0.71135 0.213316
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00729 0.71135 0.213316
2009  9 1  0 0 1 -1 -1 6.93265  1.60642 4.6155 0.546683 0.164049
2009  12 1  0 0 1 -1 -1 6.93265  1.31745 4.86597 0.576317 0.172915
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.365 1.35768 0.209277
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.365 1.35768 0.209277
2010  9 1  0 0 1 -1 -1 6.93265  4.30918 2.02987 0.514006 0.0795948
2010  12 1  0 0 1 -1 -1 6.93265  4.06743 2.21701 0.561345 0.0868712
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62947 0.233771 0.0687168
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62947 0.233771 0.0687168
2011  9 1  0 0 1 -1 -1 6.93265  3.57127 3.21403 0.113679 0.0336679
2011  12 1  0 0 1 -1 -1 6.93265  3.88279 2.91605 0.103202 0.0306101
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.64095 0.277726 0.0132768
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64095 0.277726 0.0132768
2012  9 1  0 0 1 -1 -1 6.93265  3.83163 2.97012 0.124578 0.00632027
2012  12 1  0 0 1 -1 -1 6.93265  3.57627 3.21481 0.134787 0.00678398
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50592 0.407598 0.0184402
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.50592 0.407598 0.0184402
2013  9 1  0 0 1 -1 -1 6.93265  4.11484 2.64388 0.166026 0.00790401
2013  12 1  0 0 1 -1 -1 6.93265  4.09401 2.66344 0.167249 0.00795735
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.6298 0.283034 0.0191238
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.6298 0.283034 0.0191238
2014  9 1  0 0 1 -1 -1 6.93265  2.92843 3.82913 0.16375 0.0113371
2014  12 1  0 0 1 -1 -1 6.93265  3.06176 3.70159 0.158318 0.0109825
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41851 0.490532 0.0229176
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41851 0.490532 0.0229176
2015  9 1  0 0 1 -1 -1 6.93265  4.39276 2.35098 0.180078 0.00883193
2015  12 1  0 0 1 -1 -1 6.93265  4.65284 2.11012 0.161694 0.00799784
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.76896 0.150363 0.0126349
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.76896 0.150363 0.0126349
2016  9 1  0 0 1 -1 -1 6.93265  2.18793 4.63273 0.103124 0.0088657
2016  12 1  0 0 1 -1 -1 6.93265  2.18607 4.63455 0.103164 0.00886892
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14967 0.76338 0.0189044
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14967 0.763379 0.0189044
2017  9 1  0 0 1 -1 -1 6.93265  4.28104 2.35166 0.292294 0.00765582
2017  12 1  0 0 1 -1 -1 6.93265  3.95867 2.6377 0.327774 0.00850299
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60021 0.293829 0.0379202
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60021 0.293829 0.0379202
2018  9 1  0 0 1 -1 -1 6.93265  2.03616 4.66177 0.207728 0.0269857
2018  12 1  0 0 1 -1 -1 6.93265  1.67772 5.00313 0.22289 0.0289112
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72889 1.14509 0.05798
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72889 1.14509 0.05798
2019  9 1  0 0 1 -1 -1 6.93265  3.00154 3.2484 0.64953 0.0331729
2019  12 1  0 0 1 -1 -1 6.93265  2.74409 3.46121 0.692045 0.0353012
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33413 0.493709 0.10412
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33413 0.493709 0.10412
2020  9 1  0 0 1 -1 -1 6.93265  2.3591 4.1787 0.325923 0.0689209
2020  12 1  0 0 1 -1 -1 6.93265  2.19152 4.33186 0.337845 0.0714221
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11799 0.743336 0.0706302
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11799 0.743336 0.0706302
2021  9 1  0 0 1 -1 -1 6.93265  2.62545 3.80101 0.462053 0.0441409
2021  12 1  0 0 1 -1 -1 6.93265  2.64869 3.78049 0.459562 0.0439063
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30096 0.556473 0.074519
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.30096 0.556473 0.074519
2022  9 1  0 0 1 -1 -1 6.93265  3.84859 2.80267 0.24787 0.0335262
2022  12 1  0 0 1 -1 -1 6.93265  4.15556 2.52358 0.22325 0.030256
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68641 0.222668 0.0228756
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68641 0.222668 0.0228756
2023  9 1  0 0 1 -1 -1 6.93265  3.57825 3.23491 0.108073 0.0114238
2023  12 1  0 0 1 -1 -1 6.93265  3.87407 2.94951 0.0985975 0.0104769
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.71485 0.1159 0.00783106
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62833 0.200869 0.00938461
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.77184 0.0615727 0.00517388
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.51825 0.312598 0.00774119
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.70274 0.120321 0.015528
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.34594 0.468905 0.0237424
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.59378 0.20217 0.0426362
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.50527 0.30439 0.0289226
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.5802 0.227872 0.030515
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73804 0.0911808 0.00936739
2010  7 3  0 0 1 -1 -1 4.1075  2.196 1.45722 0.393442 0.0608339
2013  8 3  0 0 1 -1 -1 4.1075  2.04005 1.93214 0.129277 0.00603205
2014  7 3  0 0 1 -1 -1 4.1075  1.26353 2.71194 0.123578 0.0084521
2015  7 3  0 0 1 -1 -1 4.1075  2.18472 1.77127 0.144559 0.00695191
2016  7 3  0 0 1 -1 -1 4.1075  0.97436 3.05454 0.0724396 0.00615859
2017  7 3  0 0 1 -1 -1 4.1075  2.20148 1.67798 0.222325 0.00571032
2018  7 3  0 0 1 -1 -1 4.1075  0.98565 2.96287 0.140747 0.0182358
2019  7 3  0 0 1 -1 -1 4.1075  1.46664 2.15744 0.460005 0.0234212
2020  8 3  0 0 1 -1 -1 4.1075  1.08085 2.74969 0.228656 0.0483007
2023  7 3  0 0 1 -1 -1 4.1075  1.61568 2.39763 0.0852942 0.00889469
2014  10 5  0 0 1 -1 -1 198.665  125.3 67.3394 5.61694 0.408746
2015  10 5  0 0 1 -1 -1 198.665  154.654 38.0341 5.68374 0.293378
2016  10 5  0 0 1 -1 -1 198.665  96.8958 97.1792 4.21401 0.376041
2018  10 5  0 0 1 -1 -1 198.665  83.303 104.99 9.12163 1.25015
2019  10 5  0 0 1 -1 -1 198.665  109.979 62.8409 24.5198 1.32524
2020  10 5  0 0 1 -1 -1 198.665  96.1323 86.4303 13.1506 2.95178
2021  10 5  0 0 1 -1 -1 198.665  109.487 70.7073 16.7718 1.69899
2022  10 5  0 0 1 -1 -1 198.665  145.804 44.1482 7.61897 1.09425
2023  10 5  0 0 1 -1 -1 198.665  142.056 52.7855 3.43972 0.383614
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

