#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Fri Sep 20 19:50:11 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 ECOCADIZ  # 2
 3 1 1 1 0 BOCADEVA  # 3
 3 1 1 1 0 ECORECLUTAS  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: year, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3686.48 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2064.71 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2699.31 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2532.66 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2245.07 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.68 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.54 0.05
2011 3 1 2054.31 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2446.9 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.16 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.24 0.05
2014 3 1 3267.39 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.79 0.05
2015 3 1 1880.44 0.05
2015 4 1 1193.9 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.81 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.36 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.17 0.05
2022 3 1 2722.6 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3536.99 0.05
2023 3 1 2267.39 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#_CPUE_and_surveyabundance_and_index_observations
#_units: 0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=exp(recdev); 36=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_report: 0=not; 1=include survey expected value with se
#_note that link functions are specified in Q_setup section of control file
#_dataunits = 36 and 35 should use Q_type 5 to provide offset parameter
#_fleet units errtype SD_report
1 1 0 0 # SEINE
2 1 0 0 # ECOCADIZ
3 1 0 0 # BOCADEVA
4 1 0 0 # ECORECLUTAS
#_year month index obs err
2004 6 2 15537.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 2 24331.1 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 2 31430.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 2 20880.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 2 14015 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 2 17989.5 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 2 26939.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 2 17951.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 2 25862.9 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 2 17063.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 2 36280 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 2 35406.9 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 2 31449.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 2 17867.8 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 3 17531.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 3 35461.8 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 3 22767.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 3 39646.1 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 3 16111.2 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 3 47164.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 3 17144.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 4 14032.5 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 4 14819.5 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 4 15183.9 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 4 27486.6 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 4 27639.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 4 27563 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 4 17412 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 4 12348.2 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 4 11081.7 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_year month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:3_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:4_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_year month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96196 0.663769 0.306225
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.96196 0.663769 0.306225
1989  9 1  0 0 1 -1 -1 6.93265  2.31017 3.97528 0.442789 0.204402
1989  12 1  0 0 1 -1 -1 6.93265  1.91894 4.31184 0.480224 0.221651
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.86192 0.919973 0.150061
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.86192 0.919973 0.150061
1990  9 1  0 0 1 -1 -1 6.93265  3.6442 2.78028 0.436646 0.071528
1990  12 1  0 0 1 -1 -1 6.93265  3.56262 2.84928 0.447468 0.0732864
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58469 0.293232 0.0540301
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.58469 0.293232 0.0540301
1991  9 1  0 0 1 -1 -1 6.93265  2.78213 3.94208 0.175816 0.0326222
1991  12 1  0 0 1 -1 -1 6.93265  2.37669 4.32728 0.192931 0.0357428
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14514 0.746922 0.0398945
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14514 0.746922 0.0398945
1992  9 1  0 0 1 -1 -1 6.93265  2.14003 4.24827 0.516552 0.0277925
1992  12 1  0 0 1 -1 -1 6.93265  1.69252 4.64506 0.56474 0.030324
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68349 1.10643 0.142037
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.68349 1.10643 0.142037
1993  9 1  0 0 1 -1 -1 6.93265  2.87034 3.33026 0.648549 0.0835069
1993  12 1  0 0 1 -1 -1 6.93265  2.30233 3.79604 0.73918 0.095092
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.08704 0.692428 0.152494
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08704 0.692428 0.152494
1994  9 1  0 0 1 -1 -1 6.93265  3.10176 3.36345 0.382882 0.0845641
1994  12 1  0 0 1 -1 -1 6.93265  2.53374 3.86232 0.439581 0.0970065
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.1885 0.652433 0.0910208
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1885 0.652433 0.0910208
1995  9 1  0 0 1 -1 -1 6.93265  3.20652 3.32596 0.350932 0.0492343
1995  12 1  0 0 1 -1 -1 6.93265  2.58017 3.88524 0.409839 0.0573985
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20579 0.647865 0.0783046
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.20579 0.647865 0.0783046
1996  9 1  0 0 1 -1 -1 6.93265  2.05971 4.36212 0.455576 0.0552445
1996  12 1  0 0 1 -1 -1 6.93265  1.60585 4.76851 0.497962 0.0603276
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.64974 1.14756 0.134652
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.64974 1.14756 0.134652
1997  9 1  0 0 1 -1 -1 6.93265  2.7311 3.42399 0.695689 0.0818717
1997  12 1  0 0 1 -1 -1 6.93265  2.34646 3.73754 0.759345 0.0893071
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12894 0.654164 0.148856
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.12894 0.654164 0.148856
1998  9 1  0 0 1 -1 -1 6.93265  1.856 4.48825 0.479212 0.109189
1998  12 1  0 0 1 -1 -1 6.93265  1.98287 4.37606 0.467249 0.106477
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19191 0.653905 0.0861394
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19191 0.653905 0.0861394
1999  9 1  0 0 1 -1 -1 6.93265  2.91691 3.58653 0.379021 0.050182
1999  12 1  0 0 1 -1 -1 6.93265  2.79919 3.69171 0.390117 0.0516335
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36435 0.506559 0.0610465
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.36435 0.506559 0.0610465
2000  9 1  0 0 1 -1 -1 6.93265  3.29715 3.33724 0.265925 0.0323371
2000  12 1  0 0 1 -1 -1 6.93265  2.79086 3.80216 0.302883 0.0367465
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31095 0.569683 0.05132
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31095 0.569683 0.05132
2001  9 1  0 0 1 -1 -1 6.93265  2.02465 4.46796 0.403502 0.0365337
2001  12 1  0 0 1 -1 -1 6.93265  1.84915 4.62777 0.417912 0.0378159
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90327 0.93614 0.0925463
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.90327 0.93614 0.0925463
2002  9 1  0 0 1 -1 -1 6.93265  2.17282 4.05314 0.64293 0.0637554
2002  12 1  0 0 1 -1 -1 6.93265  2.22865 4.00559 0.635394 0.0630155
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16001 0.657022 0.114922
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.16001 0.657022 0.114922
2003  9 1  0 0 1 -1 -1 6.93265  4.10637 2.51086 0.268173 0.0472459
2003  12 1  0 0 1 -1 -1 6.93265  3.98495 2.61878 0.279673 0.0492473
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63551 0.262949 0.0335024
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.63551 0.262949 0.0335024
2004  9 1  0 0 1 -1 -1 6.93265  3.29787 3.47872 0.13817 0.017892
2004  12 1  0 0 1 -1 -1 6.93265  3.37584 3.40407 0.135219 0.0175228
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.54583 0.369049 0.0170746
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54583 0.369049 0.0170746
2005  9 1  0 0 1 -1 -1 6.93265  4.59121 2.21018 0.125041 0.00622305
2005  12 1  0 0 1 -1 -1 6.93265  4.16314 2.61448 0.147795 0.00723496
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62621 0.288154 0.0175906
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62621 0.288154 0.0175906
2006  9 1  0 0 1 -1 -1 6.93265  2.77794 3.97094 0.17295 0.0108186
2006  12 1  0 0 1 -1 -1 6.93265  2.19209 4.53106 0.197252 0.0122471
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.01124 0.879646 0.0410697
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.01124 0.879646 0.0410697
2007  9 1  0 0 1 -1 -1 6.93265  1.54996 4.6675 0.683144 0.0320429
2007  12 1  0 0 1 -1 -1 6.93265  1.28378 4.89837 0.716905 0.0335938
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.3468 1.37436 0.210798
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.3468 1.37436 0.210798
2008  9 1  0 0 1 -1 -1 6.93265  2.69015 3.272 0.841244 0.129257
2008  12 1  0 0 1 -1 -1 6.93265  2.36514 3.52273 0.905667 0.139111
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17422 0.584189 0.173552
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.17422 0.584189 0.173552
2009  9 1  0 0 1 -1 -1 6.93265  1.73649 4.62787 0.438035 0.130254
2009  12 1  0 0 1 -1 -1 6.93265  1.43146 4.89961 0.463718 0.137863
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.47664 1.29594 0.159381
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.47664 1.29594 0.159381
2010  9 1  0 0 1 -1 -1 6.93265  4.09731 2.23952 0.530249 0.0655719
2010  12 1  0 0 1 -1 -1 6.93265  3.81643 2.46147 0.582748 0.072004
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57843 0.278953 0.0745743
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57843 0.278953 0.0745743
2011  9 1  0 0 1 -1 -1 6.93265  3.51625 3.24152 0.13779 0.037094
2011  12 1  0 0 1 -1 -1 6.93265  3.82933 2.94435 0.125219 0.0337562
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62979 0.286188 0.015977
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62979 0.286188 0.015977
2012  9 1  0 0 1 -1 -1 6.93265  4.09396 2.71419 0.117555 0.00694922
2012  12 1  0 0 1 -1 -1 6.93265  3.85616 2.94166 0.127351 0.00747368
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.56322 0.352101 0.0166373
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56322 0.352101 0.0166373
2013  9 1  0 0 1 -1 -1 6.93265  3.96579 2.80831 0.151035 0.00751436
2013  12 1  0 0 1 -1 -1 6.93265  3.91033 2.86083 0.153847 0.00764196
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.59261 0.320738 0.0186082
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59261 0.320738 0.0186082
2014  9 1  0 0 1 -1 -1 6.93265  2.94527 3.79164 0.184748 0.0109959
2014  12 1  0 0 1 -1 -1 6.93265  3.0789 3.66453 0.178576 0.0106504
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41907 0.48725 0.0256382
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41907 0.48725 0.0256382
2015  9 1  0 0 1 -1 -1 6.93265  4.41568 2.32995 0.177267 0.00974573
2015  12 1  0 0 1 -1 -1 6.93265  4.69415 2.07204 0.157716 0.00874336
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.77369 0.14599 0.0122722
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.77369 0.14599 0.0122722
2016  9 1  0 0 1 -1 -1 6.93265  2.26536 4.5603 0.0985074 0.00848815
2016  12 1  0 0 1 -1 -1 6.93265  2.28427 4.54182 0.0981109 0.00845655
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19257 0.721988 0.0173996
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19257 0.721988 0.0173996
2017  9 1  0 0 1 -1 -1 6.93265  4.32694 2.32705 0.271691 0.00696984
2017  12 1  0 0 1 -1 -1 6.93265  4.00868 2.61141 0.304817 0.0077371
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60668 0.29009 0.0351859
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.60668 0.29009 0.0351859
2018  9 1  0 0 1 -1 -1 6.93265  2.02646 4.67559 0.205493 0.0251028
2018  12 1  0 0 1 -1 -1 6.93265  1.66885 5.01649 0.220427 0.0268828
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.71265 1.16169 0.0576167
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.71265 1.16169 0.0576167
2019  9 1  0 0 1 -1 -1 6.93265  3.02581 3.2192 0.65488 0.0327677
2019  12 1  0 0 1 -1 -1 6.93265  2.77236 3.4281 0.697342 0.0348496
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33929 0.488056 0.10461
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33929 0.488056 0.10461
2020  9 1  0 0 1 -1 -1 6.93265  2.42617 4.12076 0.317478 0.068239
2020  12 1  0 0 1 -1 -1 6.93265  2.26117 4.27169 0.329082 0.0707134
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14537 0.7189 0.0676892
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14537 0.7189 0.0676892
2021  9 1  0 0 1 -1 -1 6.93265  2.60704 3.83434 0.448781 0.0424917
2021  12 1  0 0 1 -1 -1 6.93265  2.61752 3.82505 0.447694 0.0423904
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28283 0.575039 0.0740863
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28283 0.575039 0.0740863
2022  9 1  0 0 1 -1 -1 6.93265  3.83182 2.8098 0.257517 0.0335114
2022  12 1  0 0 1 -1 -1 6.93265  4.12532 2.54373 0.233191 0.0304029
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67903 0.228724 0.0242048
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.67903 0.228724 0.0242048
2023  9 1  0 0 1 -1 -1 6.93265  3.6124 3.19842 0.109879 0.0119509
2023  12 1  0 0 1 -1 -1 6.93265  3.90715 2.91436 0.10018 0.0109509
2004  6 2  0 0 1 -1 -1 4.1075  0.000410586 3.89922 0.184416 0.0234571
2006  6 2  0 0 1 -1 -1 4.1075  0.000410586 3.89276 0.202049 0.012277
2007  7 2  0 0 1 -1 -1 4.1075  0.65266 2.92068 0.5103 0.0238606
2009  7 2  0 0 1 -1 -1 4.1075  0.736685 2.93988 0.332134 0.0987963
2010  7 2  0 0 1 -1 -1 4.1075  1.9433 1.64268 0.464218 0.0573001
2013  8 2  0 0 1 -1 -1 4.1075  1.83951 2.12515 0.136257 0.00658142
2014  7 2  0 0 1 -1 -1 4.1075  1.17749 2.76024 0.160397 0.00937654
2015  7 2  0 0 1 -1 -1 4.1075  2.08017 1.85046 0.167864 0.00900564
2016  7 2  0 0 1 -1 -1 4.1075  0.929625 3.09156 0.0795873 0.00672774
2017  7 2  0 0 1 -1 -1 4.1075  2.10974 1.7482 0.243509 0.00604774
2018  7 2  0 0 1 -1 -1 4.1075  0.901106 3.0283 0.15879 0.0193094
2019  7 2  0 0 1 -1 -1 4.1075  1.36199 2.18778 0.531261 0.0264682
2020  8 2  0 0 1 -1 -1 4.1075  1.02435 2.77341 0.254983 0.0547543
2023  7 2  0 0 1 -1 -1 4.1075  1.52962 2.46615 0.100936 0.0107876
2014  10 4  0 0 1 -1 -1 198.665  124.859 67.0753 6.33524 0.395508
2015  10 4  0 0 1 -1 -1 198.665  154.8 37.9443 5.59678 0.323681
2016  10 4  0 0 1 -1 -1 198.665  99.1134 95.215 3.98134 0.355327
2018  10 4  0 0 1 -1 -1 198.665  82.3183 106.146 9.03862 1.16209
2019  10 4  0 0 1 -1 -1 198.665  110.012 62.6378 24.7095 1.30617
2020  10 4  0 0 1 -1 -1 198.665  97.6865 85.3315 12.7442 2.90285
2021  10 4  0 0 1 -1 -1 198.665  108.166 72.4169 16.4348 1.64695
2022  10 4  0 0 1 -1 -1 198.665  144.572 44.9942 7.9961 1.10292
2023  10 4  0 0 1 -1 -1 198.665  142.218 52.5466 3.49901 0.401046
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in year will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#_year variable value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#_year, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
#_year, seas, fleet, age/size, bin, selex_prior, prior_sd
# feature not yet implemented
#
999

