#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:25:31 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2689.26 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3311.01 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2639.63 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3659.47 0.05
2023 3 1 2287.84 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 25409.7 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 34756.3 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21365.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18775.4 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13869.7 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 31259.8 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37499.4 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24266.9 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23894.2 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9398.97 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19174.9 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 22585.7 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15666.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 30461.2 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18649.8 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 43707.2 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28356.7 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33793.5 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 23751.9 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 16097.8 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17345.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 16135.3 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26762 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36027.6 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 20896.2 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11601.1 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14353 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21035.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18661.1 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 30029.4 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 24772.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 45075 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 34633.2 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 26089.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14969 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 20068.6 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38825.3 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22413 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 31974.7 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 21155 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 40711.3 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 15201.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13114.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17702 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19768.2 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32976.9 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28213.5 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 24341 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14076.1 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9458.7 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 11385.3 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38041 0.512326 0.0392238
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42437 0.471565 0.036021
1989  9 1  0 0 1 -1 -1 6.93265  2.34029 4.29574 0.275441 0.0211878
1989  12 1  0 0 1 -1 -1 6.93265  2.07811 4.56169 0.271983 0.0208673
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96354 0.943547 0.02487
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.05249 0.856923 0.0225461
1990  9 1  0 0 1 -1 -1 6.93265  3.75865 2.81249 0.351894 0.00960937
1990  12 1  0 0 1 -1 -1 6.93265  3.56799 3.02997 0.325795 0.00889439
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53199 0.384031 0.0159354
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.56844 0.349034 0.0144855
1991  9 1  0 0 1 -1 -1 6.93265  2.74133 3.99691 0.186406 0.00800489
1991  12 1  0 0 1 -1 -1 6.93265  2.42813 4.30462 0.191704 0.00819886
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11906 0.79759 0.0153072
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15517 0.762159 0.0146272
1992  9 1  0 0 1 -1 -1 6.93265  2.06443 4.3509 0.507386 0.00994139
1992  12 1  0 0 1 -1 -1 6.93265  1.77722 4.61927 0.525897 0.0102695
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76161 1.1171 0.0532445
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80772 1.07316 0.0510739
1993  9 1  0 0 1 -1 -1 6.93265  2.93938 3.37061 0.594145 0.0285151
1993  12 1  0 0 1 -1 -1 6.93265  2.59385 3.67438 0.634061 0.0303598
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23094 0.653103 0.0479125
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28332 0.604407 0.0442314
1994  9 1  0 0 1 -1 -1 6.93265  3.11119 3.49471 0.304261 0.0224917
1994  12 1  0 0 1 -1 -1 6.93265  2.75498 3.82692 0.326673 0.0240816
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25556 0.651779 0.0246202
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2592 0.64827 0.0244852
1995  9 1  0 0 1 -1 -1 6.93265  3.54016 3.06489 0.31535 0.0122499
1995  12 1  0 0 1 -1 -1 6.93265  3.17232 3.40274 0.344282 0.0133037
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39499 0.51468 0.0222895
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40314 0.506868 0.0219464
1996  9 1  0 0 1 -1 -1 6.93265  2.36112 4.23392 0.323386 0.0142214
1996  12 1  0 0 1 -1 -1 6.93265  2.06731 4.5197 0.331119 0.0145213
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.94608 0.956393 0.0294844
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97646 0.926938 0.0285543
1997  9 1  0 0 1 -1 -1 6.93265  3.12985 3.31526 0.472705 0.0148406
1997  12 1  0 0 1 -1 -1 6.93265  2.89009 3.57232 0.455969 0.014275
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33877 0.563864 0.0293242
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37546 0.529026 0.0274745
1998  9 1  0 0 1 -1 -1 6.93265  2.21893 4.38118 0.315968 0.0165802
1998  12 1  0 0 1 -1 -1 6.93265  2.19724 4.48087 0.241842 0.0126997
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13249 0.784964 0.0144991
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.19079 0.727726 0.0134457
1999  9 1  0 0 1 -1 -1 6.93265  2.97359 3.58295 0.368986 0.007117
1999  12 1  0 0 1 -1 -1 6.93265  2.77667 3.8109 0.338528 0.00654897
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29406 0.616403 0.0214916
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3093 0.601685 0.0209717
2000  9 1  0 0 1 -1 -1 6.93265  3.10635 3.49638 0.318526 0.0113962
2000  12 1  0 0 1 -1 -1 6.93265  2.81611 3.78484 0.32028 0.0114219
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30004 0.610768 0.0211524
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34391 0.56838 0.0196682
2001  9 1  0 0 1 -1 -1 6.93265  2.42768 4.18426 0.309762 0.0109412
2001  12 1  0 0 1 -1 -1 6.93265  2.33608 4.33443 0.253155 0.00898022
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.14042 0.774077 0.0174549
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.23097 0.685535 0.0154518
2002  9 1  0 0 1 -1 -1 6.93265  2.39394 4.17804 0.352484 0.00819028
2002  12 1  0 0 1 -1 -1 6.93265  2.37091 4.28713 0.268281 0.00632355
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.16308 0.751286 0.0175888
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26531 0.651402 0.0152443
2003  9 1  0 0 1 -1 -1 6.93265  3.59208 3.08279 0.251534 0.00624423
2003  12 1  0 0 1 -1 -1 6.93265  3.4045 3.29423 0.228225 0.00569365
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48631 0.433649 0.0120019
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53391 0.387302 0.0107405
2004  9 1  0 0 1 -1 -1 6.93265  2.80652 3.92962 0.190916 0.00559504
2004  12 1  0 0 1 -1 -1 6.93265  2.6951 4.07552 0.157342 0.00469072
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28827 0.634153 0.00952965
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38161 0.542158 0.00819268
2005  9 1  0 0 1 -1 -1 6.93265  4.47535 2.29561 0.158831 0.00286386
2005  12 1  0 0 1 -1 -1 6.93265  4.18562 2.57726 0.1668 0.00296682
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.62336 0.30007 0.00852654
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64844 0.275659 0.00786111
2006  9 1  0 0 1 -1 -1 6.93265  3.25892 3.53654 0.133068 0.00412925
2006  12 1  0 0 1 -1 -1 6.93265  2.89731 3.8876 0.143345 0.0043929
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.29487 0.62683 0.0102582
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.33225 0.590037 0.00967103
2007  9 1  0 0 1 -1 -1 6.93265  1.90074 4.63373 0.391559 0.00662274
2007  12 1  0 0 1 -1 -1 6.93265  1.67718 4.86884 0.380203 0.0064312
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.68151 1.21192 0.0385232
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.72479 1.17002 0.0371488
2008  9 1  0 0 1 -1 -1 6.93265  2.81967 3.44059 0.651475 0.0209167
2008  12 1  0 0 1 -1 -1 6.93265  2.57956 3.69847 0.634318 0.0203015
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24412 0.643861 0.0439767
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27473 0.615262 0.0419646
2009  9 1  0 0 1 -1 -1 6.93265  1.56919 4.89976 0.434028 0.0296689
2009  12 1  0 0 1 -1 -1 6.93265  1.37863 5.10967 0.415985 0.0283628
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.38904 1.49067 0.0522466
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52783 1.35675 0.0473828
2010  9 1  0 0 1 -1 -1 6.93265  4.06293 2.39348 0.459898 0.0163393
2010  12 1  0 0 1 -1 -1 6.93265  3.89174 2.59892 0.42688 0.0151176
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60082 0.310404 0.0207297
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64618 0.267903 0.0178696
2011  9 1  0 0 1 -1 -1 6.93265  3.37888 3.44204 0.104444 0.0072819
2011  12 1  0 0 1 -1 -1 6.93265  3.30509 3.5402 0.0815932 0.00577043
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.45458 0.472548 0.00482711
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51007 0.417565 0.00432528
2012  9 1  0 0 1 -1 -1 6.93265  3.05391 3.68331 0.19307 0.00235478
2012  12 1  0 0 1 -1 -1 6.93265  2.78927 3.95373 0.187357 0.00229848
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.25588 0.662622 0.0134585
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3034 0.616034 0.0125202
2013  9 1  0 0 1 -1 -1 6.93265  3.60741 3.07995 0.240034 0.00524982
2013  12 1  0 0 1 -1 -1 6.93265  3.49632 3.23236 0.199526 0.00444072
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.49427 0.426661 0.0110263
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55527 0.367164 0.00952433
2014  9 1  0 0 1 -1 -1 6.93265  2.84887 3.92087 0.158471 0.00444325
2014  12 1  0 0 1 -1 -1 6.93265  2.7962 4.01213 0.120809 0.00351188
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.2916 0.632347 0.00801034
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.37549 0.549457 0.00700962
2015  9 1  0 0 1 -1 -1 6.93265  4.43301 2.34028 0.156888 0.00247163
2015  12 1  0 0 1 -1 -1 6.93265  4.3681 2.43663 0.125814 0.00210219
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.67912 0.247797 0.0050366
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.69745 0.229801 0.00470707
2016  9 1  0 0 1 -1 -1 6.93265  2.04712 4.74261 0.139806 0.00311461
2016  12 1  0 0 1 -1 -1 6.93265  1.89126 4.91649 0.122108 0.00279117
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85102 1.07022 0.0107131
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.94217 0.979957 0.00982787
2017  9 1  0 0 1 -1 -1 6.93265  4.34484 2.26379 0.320369 0.00365552
2017  12 1  0 0 1 -1 -1 6.93265  4.07008 2.52781 0.331011 0.00374408
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60955 0.305714 0.0166911
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62268 0.29327 0.0160104
2018  9 1  0 0 1 -1 -1 6.93265  2.06832 4.66407 0.189705 0.0105524
2018  12 1  0 0 1 -1 -1 6.93265  1.8146 4.91986 0.187764 0.0104248
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.75653 1.15644 0.0189927
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79729 1.11634 0.0183265
2019  9 1  0 0 1 -1 -1 6.93265  3.14944 3.21648 0.557279 0.00945096
2019  12 1  0 0 1 -1 -1 6.93265  2.95462 3.45029 0.518941 0.00879914
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37638 0.525078 0.0305023
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.4105 0.492862 0.0285904
2020  9 1  0 0 1 -1 -1 6.93265  2.21358 4.40781 0.29404 0.0172212
2020  12 1  0 0 1 -1 -1 6.93265  2.06718 4.5944 0.256096 0.0149741
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.9758 0.935245 0.0209072
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.06465 0.848363 0.0189429
2021  9 1  0 0 1 -1 -1 6.93265  2.44242 4.05162 0.428803 0.00980267
2021  12 1  0 0 1 -1 -1 6.93265  2.40313 4.18692 0.334877 0.00771915
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15648 0.752248 0.023227
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24814 0.663368 0.0204474
2022  9 1  0 0 1 -1 -1 6.93265  3.68916 3.01096 0.225245 0.00728921
2022  12 1  0 0 1 -1 -1 6.93265  3.78264 2.9951 0.149904 0.00500139
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.58454 0.340924 0.00649102
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.64385 0.282646 0.00545943
2023  9 1  0 0 1 -1 -1 6.93265  3.63916 3.19947 0.091813 0.00220756
2023  12 1  0 0 1 -1 -1 6.93265  3.60747 3.25512 0.0682639 0.00180106
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76735 0.0693179 0.00191385
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.73242 0.104704 0.00146127
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79716 0.0404514 0.000971643
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.64862 0.18797 0.00199673
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.78457 0.0511333 0.00288417
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.62655 0.208541 0.00349861
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.74426 0.0891197 0.00520651
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.66973 0.165102 0.00375934
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70409 0.130406 0.00408716
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.78075 0.0566142 0.00121937
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.84326 0.256785 0.00704456
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91721 0.18468 0.00519538
2007  7 3  0 0 1 -1 -1 4.1075  0.834881 2.96009 0.307461 0.00506586
2009  7 3  0 0 1 -1 -1 4.1075  0.67222 3.07401 0.338272 0.0229981
2010  7 3  0 0 1 -1 -1 4.1075  1.95394 1.71745 0.421345 0.0147663
2013  8 3  0 0 1 -1 -1 4.1075  1.67139 2.22249 0.209234 0.00438035
2014  7 3  0 0 1 -1 -1 4.1075  1.24392 2.70793 0.151626 0.00402004
2015  7 3  0 0 1 -1 -1 4.1075  2.2005 1.75259 0.152273 0.00214263
2016  7 3  0 0 1 -1 -1 4.1075  0.895698 3.09321 0.116162 0.00242731
2017  7 3  0 0 1 -1 -1 4.1075  2.16981 1.64733 0.287288 0.0030678
2018  7 3  0 0 1 -1 -1 4.1075  0.927255 3.02242 0.149634 0.00818656
2019  7 3  0 0 1 -1 -1 4.1075  1.45139 2.17751 0.47079 0.007812
2020  8 3  0 0 1 -1 -1 4.1075  0.9477 2.91348 0.23284 0.0134836
2023  7 3  0 0 1 -1 -1 4.1075  1.6876 2.3267 0.0912816 0.0019267
2014  10 5  0 0 1 -1 -1 198.665  121.518 70.8725 6.05101 0.223582
2015  10 5  0 0 1 -1 -1 198.665  155.57 37.1246 5.85546 0.114742
2016  10 5  0 0 1 -1 -1 198.665  92.7613 98.6908 7.01889 0.19402
2018  10 5  0 0 1 -1 -1 198.665  90.3159 97.3696 10.1985 0.780948
2019  10 5  0 0 1 -1 -1 198.665  117.588 56.2243 24.2866 0.566426
2020  10 5  0 0 1 -1 -1 198.665  95.7976 87.5987 14.1137 1.155
2021  10 5  0 0 1 -1 -1 198.665  105.166 75.4685 17.4821 0.548722
2022  10 5  0 0 1 -1 -1 198.665  142.278 48.5527 7.50291 0.331919
2023  10 5  0 0 1 -1 -1 198.665  141.797 53.4647 3.30558 0.097541
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

