#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Wed Sep 11 18:49:52 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3648.96 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2063.73 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2699.54 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2715.07 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2575.82 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2232.85 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1710.55 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.57 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2428.81 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2633.61 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.26 0.05
2014 3 1 3242.63 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2430.05 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.24 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.9 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.39 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2703.84 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3417.34 0.05
2023 3 1 2326.07 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 19123.6 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 36073.1 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 24376.4 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18800.1 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 14795 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 26658.1 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 33119.3 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 23717.3 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 20348.4 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 11968.7 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 20942.3 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 28249.6 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 17202.1 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 24413.8 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 16339 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 32347.3 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28418 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 31018.8 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 28074.2 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 20239.2 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 21422.2 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15997.2 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 23069.8 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 34110.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 19661.9 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 12588.2 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 17648.7 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 26236.8 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 17879.5 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 25968 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 17796.7 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 37245.8 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35654.1 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 31510.7 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 19318.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 17633.3 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 38528 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 21833.6 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 36706.5 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 16056.4 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 45162.1 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 18516.2 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13988.2 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 15098.6 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 15201.1 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 27381.5 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 27236.9 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 26623.6 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 16223 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 12198.6 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 12488.1 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.84211 0.720759 0.369087
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87448 0.706101 0.351381
1989  9 1  0 0 1 -1 -1 6.93265  1.96516 4.24092 0.491567 0.235005
1989  12 1  0 0 1 -1 -1 6.93265  1.63618 4.53763 0.516666 0.242178
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.95949 0.838553 0.133913
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.99095 0.815439 0.125569
1990  9 1  0 0 1 -1 -1 6.93265  3.81284 2.70887 0.357458 0.0534746
1990  12 1  0 0 1 -1 -1 6.93265  3.5918 2.9142 0.372766 0.0538851
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.44398 0.427586 0.0603861
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.46153 0.414091 0.0563357
1991  9 1  0 0 1 -1 -1 6.93265  2.53688 4.11088 0.252035 0.0328595
1991  12 1  0 0 1 -1 -1 6.93265  2.09429 4.5294 0.273834 0.0351198
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.73714 1.12007 0.0747555
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.76429 1.09652 0.0711506
1992  9 1  0 0 1 -1 -1 6.93265  1.28643 4.71834 0.872826 0.0550509
1992  12 1  0 0 1 -1 -1 6.93265  0.987588 4.97687 0.911372 0.0568213
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.72731 1.0104 0.194255
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.7505 0.994418 0.187037
1993  9 1  0 0 1 -1 -1 6.93265  2.98309 3.28694 0.559148 0.103475
1993  12 1  0 0 1 -1 -1 6.93265  2.38797 3.78624 0.640644 0.117795
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.83591 0.916707 0.179343
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87314 0.890986 0.167829
1994  9 1  0 0 1 -1 -1 6.93265  2.8604 3.47495 0.506021 0.091277
1994  12 1  0 0 1 -1 -1 6.93265  2.30061 3.9574 0.572259 0.102376
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19259 0.633103 0.106265
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.1944 0.631789 0.10577
1995  9 1  0 0 1 -1 -1 6.93265  3.644 2.93881 0.299494 0.0503377
1995  12 1  0 0 1 -1 -1 6.93265  2.98214 3.53179 0.358741 0.0599881
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00451 0.83026 0.0971825
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00851 0.827105 0.096342
1996  9 1  0 0 1 -1 -1 6.93265  3.08955 3.33445 0.455743 0.0529127
1996  12 1  0 0 1 -1 -1 6.93265  2.49027 3.85794 0.524081 0.0603619
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.17834 1.52623 0.227379
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.19259 1.51589 0.223479
1997  9 1  0 0 1 -1 -1 6.93265  2.65188 3.22239 0.924478 0.133907
1997  12 1  0 0 1 -1 -1 6.93265  2.28297 3.51902 0.990276 0.140382
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.12143 0.617056 0.193471
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.13662 0.608173 0.187163
1998  9 1  0 0 1 -1 -1 6.93265  2.35272 4.06965 0.392774 0.117504
1998  12 1  0 0 1 -1 -1 6.93265  2.36011 4.08838 0.376898 0.107256
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90732 0.923133 0.101502
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93333 0.902315 0.0963144
1999  9 1  0 0 1 -1 -1 6.93265  2.49339 3.8222 0.559558 0.0574997
1999  12 1  0 0 1 -1 -1 6.93265  2.41773 3.91048 0.550279 0.0541625
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28797 0.559869 0.0841194
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.29396 0.55537 0.082627
2000  9 1  0 0 1 -1 -1 6.93265  3.02632 3.55073 0.309847 0.0457569
2000  12 1  0 0 1 -1 -1 6.93265  2.5574 3.9828 0.342671 0.0497793
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.27246 0.601316 0.0581801
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28327 0.592396 0.0562955
2001  9 1  0 0 1 -1 -1 6.93265  2.45415 4.07254 0.371664 0.0343
2001  12 1  0 0 1 -1 -1 6.93265  2.28247 4.24257 0.374311 0.0332958
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96278 0.886317 0.0828563
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.98812 0.865369 0.0784636
2002  9 1  0 0 1 -1 -1 6.93265  2.01504 4.27803 0.588785 0.0507996
2002  12 1  0 0 1 -1 -1 6.93265  2.09283 4.24006 0.554488 0.0452739
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21723 0.628676 0.0860552
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24194 0.609644 0.0803764
2003  9 1  0 0 1 -1 -1 6.93265  3.88888 2.75464 0.256689 0.0324364
2003  12 1  0 0 1 -1 -1 6.93265  3.57389 3.04798 0.276804 0.0339753
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.39524 0.48818 0.0485387
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41083 0.475326 0.0458052
2004  9 1  0 0 1 -1 -1 6.93265  3.44319 3.23703 0.230822 0.0216091
2004  12 1  0 0 1 -1 -1 6.93265  3.30825 3.372 0.23158 0.0208239
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.33479 0.556723 0.0404468
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.35808 0.536546 0.0373339
2005  9 1  0 0 1 -1 -1 6.93265  4.19956 2.51631 0.202966 0.0138174
2005  12 1  0 0 1 -1 -1 6.93265  3.71244 2.96841 0.236063 0.0157344
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50939 0.389565 0.0329986
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.51983 0.380712 0.0314191
2006  9 1  0 0 1 -1 -1 6.93265  2.45467 4.21796 0.240464 0.019549
2006  12 1  0 0 1 -1 -1 6.93265  1.90292 4.7391 0.268937 0.0216881
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.98874 0.889056 0.0541595
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.00446 0.875226 0.0522748
2007  9 1  0 0 1 -1 -1 6.93265  1.91587 4.35868 0.621659 0.0364367
2007  12 1  0 0 1 -1 -1 6.93265  1.54276 4.69193 0.659904 0.038058
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 4.96199 1.71766 0.252305
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 4.97991 1.7047 0.247344
2008  9 1  0 0 1 -1 -1 6.93265  3.00326 2.83664 0.956128 0.136615
2008  12 1  0 0 1 -1 -1 6.93265  2.54431 3.18308 1.0568 0.148455
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.67475 0.917945 0.339263
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.69331 0.908137 0.330508
2009  9 1  0 0 1 -1 -1 6.93265  1.21424 4.72192 0.735611 0.260882
2009  12 1  0 0 1 -1 -1 6.93265  0.978185 4.93515 0.756087 0.263225
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.19929 1.44294 0.289722
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.23801 1.41718 0.276772
2010  9 1  0 0 1 -1 -1 6.93265  4.21477 2.08138 0.536796 0.0997088
2010  12 1  0 0 1 -1 -1 6.93265  3.91768 2.32508 0.584415 0.105481
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.55913 0.289424 0.0833981
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57347 0.280529 0.0779576
2011  9 1  0 0 1 -1 -1 6.93265  4.16806 2.62949 0.106792 0.0283076
2011  12 1  0 0 1 -1 -1 6.93265  4.07318 2.72641 0.10617 0.0268935
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.36418 0.542147 0.0256303
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38478 0.523402 0.023773
2012  9 1  0 0 1 -1 -1 6.93265  3.69171 2.99798 0.232651 0.0103144
2012  12 1  0 0 1 -1 -1 6.93265  3.36348 3.30812 0.250291 0.0107604
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.41348 0.480419 0.0380616
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.42268 0.472551 0.0367294
2013  9 1  0 0 1 -1 -1 6.93265  3.07988 3.58167 0.252136 0.018962
2013  12 1  0 0 1 -1 -1 6.93265  3.04789 3.62314 0.244085 0.0175304
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53951 0.366102 0.0263487
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.55163 0.355555 0.0247706
2014  9 1  0 0 1 -1 -1 6.93265  2.95978 3.76635 0.193526 0.0129903
2014  12 1  0 0 1 -1 -1 6.93265  2.92569 3.80796 0.18701 0.0119898
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.20538 0.690941 0.0356408
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.22913 0.669552 0.0332715
2015  9 1  0 0 1 -1 -1 6.93265  4.54263 2.15896 0.22029 0.0107686
2015  12 1  0 0 1 -1 -1 6.93265  4.59558 2.12137 0.206088 0.00961803
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.68251 0.226866 0.0225839
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.68846 0.221922 0.0215703
2016  9 1  0 0 1 -1 -1 6.93265  2.12036 4.64965 0.148584 0.0140602
2016  12 1  0 0 1 -1 -1 6.93265  2.02486 4.74854 0.145979 0.0132722
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.90909 0.990347 0.0325173
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.93717 0.964162 0.0306213
2017  9 1  0 0 1 -1 -1 6.93265  3.78662 2.712 0.42093 0.0130969
2017  12 1  0 0 1 -1 -1 6.93265  3.42735 3.03133 0.460052 0.0139201
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53586 0.342586 0.0535156
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54151 0.338343 0.0520995
2018  9 1  0 0 1 -1 -1 6.93265  2.40248 4.2807 0.216704 0.0327684
2018  12 1  0 0 1 -1 -1 6.93265  1.95618 4.70625 0.235192 0.0350288
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.43272 1.41899 0.0802441
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.44581 1.40747 0.0786845
2019  9 1  0 0 1 -1 -1 6.93265  3.24442 2.91105 0.736648 0.0405396
2019  12 1  0 0 1 -1 -1 6.93265  2.88537 3.21018 0.794473 0.0426282
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.13539 0.634418 0.162147
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.14956 0.625429 0.156972
2020  9 1  0 0 1 -1 -1 6.93265  2.73785 3.7345 0.369948 0.0903501
2020  12 1  0 0 1 -1 -1 6.93265  2.4542 4.00108 0.385878 0.0914918
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.85377 0.966566 0.111619
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.87572 0.949194 0.107039
2021  9 1  0 0 1 -1 -1 6.93265  2.52256 3.7672 0.580512 0.0623768
2021  12 1  0 0 1 -1 -1 6.93265  2.45189 3.85258 0.569672 0.0585103
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.0958 0.72117 0.114991
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.11693 0.705571 0.109453
2022  9 1  0 0 1 -1 -1 6.93265  4.17771 2.44769 0.267752 0.0394957
2022  12 1  0 0 1 -1 -1 6.93265  4.24824 2.40021 0.249389 0.0348158
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.57924 0.316315 0.0364068
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.59127 0.306609 0.034079
2023  9 1  0 0 1 -1 -1 6.93265  3.42054 3.35001 0.146575 0.0155323
2023  12 1  0 0 1 -1 -1 6.93265  3.47067 3.31028 0.137812 0.0138875
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69453 0.13528 0.00877366
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.57037 0.256338 0.0118812
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.74724 0.0838064 0.00753971
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.45782 0.369822 0.0109427
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.69293 0.127599 0.0180595
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.2744 0.536726 0.027463
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.54596 0.23773 0.054893
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.4369 0.36369 0.0379997
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.52918 0.270408 0.0390019
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.70872 0.117597 0.0122649
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.79588 0.286437 0.0247687
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.86049 0.229576 0.0170247
2007  7 3  0 0 1 -1 -1 4.1075  0.650395 2.9914 0.442055 0.0236491
2009  7 3  0 0 1 -1 -1 4.1075  0.720027 2.78895 0.451605 0.146922
2010  7 3  0 0 1 -1 -1 4.1075  2.10667 1.52176 0.409172 0.0698985
2013  8 3  0 0 1 -1 -1 4.1075  1.83691 2.10686 0.153207 0.0105205
2014  7 3  0 0 1 -1 -1 4.1075  1.14928 2.79723 0.151585 0.00940137
2015  7 3  0 0 1 -1 -1 4.1075  2.08834 1.81646 0.194072 0.00863405
2016  7 3  0 0 1 -1 -1 4.1075  0.894102 3.10065 0.103707 0.00904521
2017  7 3  0 0 1 -1 -1 4.1075  2.11841 1.70541 0.275795 0.00788648
2018  7 3  0 0 1 -1 -1 4.1075  0.892302 3.03437 0.158926 0.0219028
2019  7 3  0 0 1 -1 -1 4.1075  1.34692 2.16361 0.568389 0.0285822
2020  8 3  0 0 1 -1 -1 4.1075  0.969954 2.78962 0.28477 0.063159
2023  7 3  0 0 1 -1 -1 4.1075  1.51008 2.4723 0.113947 0.01117
2014  10 5  0 0 1 -1 -1 198.665  122.163 70.5524 5.60358 0.346194
2015  10 5  0 0 1 -1 -1 198.665  154.719 37.6625 6.00893 0.274942
2016  10 5  0 0 1 -1 -1 198.665  97.6534 95.8019 4.78924 0.420471
2018  10 5  0 0 1 -1 -1 198.665  84.5493 104.51 8.40761 1.19815
2019  10 5  0 0 1 -1 -1 198.665  111.56 61.2721 24.5616 1.27158
2020  10 5  0 0 1 -1 -1 198.665  96.7771 85.4747 13.3565 3.05671
2021  10 5  0 0 1 -1 -1 198.665  109.992 70.1818 16.8213 1.6694
2022  10 5  0 0 1 -1 -1 198.665  146.724 43.5552 7.38314 1.00303
2023  10 5  0 0 1 -1 -1 198.665  139.412 55.1477 3.73791 0.367098
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

