#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Sep 20 18:54:47 2024
Final_phase: 4  N_iterations: 952
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 76.1981
Catch 0.832624
Survey -11.9419
Age_comp 125.286
Recruitment 7.1896
InitEQ_regime 0
Sum_recdevs -1.36682
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000621313
Parm_devs -45.1684
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.3145 0.0257353 Act 0.515726
SR_SCAA_null 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_3 -0.568012 0.47706 Act 0.443199
Early_InitAge_2 -0.827836 0.410881 Act 0.417216
Early_InitAge_1 0.0290277 0.234103 Act 0.502903
Main_RecrDev_1989 -0.0885513 0.205972 Act 0.491145
Main_RecrDev_1990 0.172914 0.107607 Act 0.517291
Main_RecrDev_1991 -0.463231 0.215467 Act 0.453677
Main_RecrDev_1992 -0.671482 0.216839 Act 0.432852
Main_RecrDev_1993 -0.545263 0.133175 Act 0.445474
Main_RecrDev_1994 -0.375093 0.312632 Act 0.462491
Main_RecrDev_1995 0.272223 0.271463 Act 0.527222
Main_RecrDev_1996 0.0679176 0.258979 Act 0.506792
Main_RecrDev_1997 0.59135 0.120615 Act 0.559135
Main_RecrDev_1998 0.00567193 0.183826 Act 0.500567
Main_RecrDev_1999 -0.135005 0.277744 Act 0.486499
Main_RecrDev_2000 0.509789 0.153938 Act 0.550979
Main_RecrDev_2001 0.245811 0.116968 Act 0.524581
Main_RecrDev_2002 -0.197666 0.0827706 Act 0.480233
Main_RecrDev_2003 -0.0869777 0.140882 Act 0.491302
Main_RecrDev_2004 -0.167546 0.096749 Act 0.483245
Main_RecrDev_2005 0.280489 0.138202 Act 0.528049
Main_RecrDev_2006 0.364072 0.137098 Act 0.536407
Main_RecrDev_2007 -0.404046 0.184937 Act 0.459595
Main_RecrDev_2008 -0.314725 0.153561 Act 0.468527
Main_RecrDev_2009 -0.856888 0.181126 Act 0.414311
Main_RecrDev_2010 0.0116807 0.120624 Act 0.501168
Main_RecrDev_2011 -0.163349 0.0903764 Act 0.483665
Main_RecrDev_2012 -0.0992365 0.0931205 Act 0.490076
Main_RecrDev_2013 0.429133 0.0586757 Act 0.542913
Main_RecrDev_2014 -0.0125881 0.0605594 Act 0.498741
Main_RecrDev_2015 0.455623 0.0537373 Act 0.545562
Main_RecrDev_2016 -0.198116 0.0786186 Act 0.480188
Main_RecrDev_2017 0.431637 0.0823478 Act 0.543164
Main_RecrDev_2018 0.0329422 0.0791893 Act 0.503294
Main_RecrDev_2019 0.446031 0.0593486 Act 0.544603
Main_RecrDev_2020 0.197478 0.0591996 Act 0.519748
Main_RecrDev_2021 -0.0899914 0.0725918 Act 0.491001
Main_RecrDev_2022 0.257379 0.0518022 Act 0.525738
Main_RecrDev_2023 0.0976144 0.164932 Act 0.509761
#_Catchability
LnQ_base_PELAGO(2) 0.978557 0.07761 Act 0.688412
LnQ_base_ECOCADIZ(3) 1.41585 0.487368 Act 0.69813
LnQ_base_BOCADEVA(4) 1.79153 0.131071 Act 0.706478
LnQ_base_ECORECLUTAS(5) 1.75482 0.224296 Act 0.705663
#_Selectivity
AgeSel_P1_SEINE(1) -0.249997 39.1278 Act 0.500001
AgeSel_P2_SEINE(1) 2.78737 0.165723 Act 0.582672
AgeSel_P3_SEINE(1) 0.1 0 Fix 0.169231
AgeSel_P4_SEINE(1) 0.1 0 Fix 0.169231
Age_inflection_ECOCADIZ(3) 0.627897 0.572275 Act 0.350386
Age_95%width_ECOCADIZ(3) 0.549321 0.4163 Act 0.238357
Age_inflection_ECORECLUTAS(5) 0.952715 0.12715 Act 0.393695
Age_95%width_ECORECLUTAS(5) 1.09901 0.0725294 Act 0.322925
AgeSel_P1_SEINE(1)_dev_se 0.5 0 Fix 0.249962
AgeSel_P1_SEINE(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P2_SEINE(1)_dev_se 0.5 0 Fix 0.249962
AgeSel_P2_SEINE(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1989 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1990 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1991 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1992 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1993 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1994 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1995 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1996 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1997 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1998 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_1999 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2000 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2001 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2002 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2003 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2004 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2005 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2006 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2007 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2008 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2009 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2010 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2011 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2012 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2013 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2014 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2015 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2016 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2017 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2018 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2019 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2020 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2021 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2022 0 1 ACT 0.5
AgeSel_P1_SEINE(1)_DEV_MR_rwalk_bnd_2023 0 1 ACT 0.5
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1989 0.635934 0.733171 ACT 0.531797
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1990 -0.182551 0.731236 ACT 0.490872
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1991 -0.14217 0.631245 ACT 0.492891
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1992 1.2042 0.736276 ACT 0.56021
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1993 -0.226536 0.681832 ACT 0.488673
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1994 0.433109 0.665735 ACT 0.521655
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1995 -0.414894 0.651343 ACT 0.479255
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1996 -1.03221 0.642232 ACT 0.44839
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1997 0.255361 0.696062 ACT 0.512768
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1998 -0.468403 0.541138 ACT 0.47658
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_1999 0.335166 0.692388 ACT 0.516758
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2000 0.312224 0.698011 ACT 0.515611
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2001 -0.0831521 0.660345 ACT 0.495842
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2002 0.443973 0.585692 ACT 0.522199
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2003 -0.203751 0.638545 ACT 0.489812
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2004 -0.234063 0.686113 ACT 0.488297
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2005 0.129284 0.627405 ACT 0.506464
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2006 0.450176 0.659104 ACT 0.522509
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2007 -0.410658 0.661666 ACT 0.479467
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2008 -0.606955 0.619545 ACT 0.469652
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2009 0.53589 0.721984 ACT 0.526794
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2010 0.0713777 0.699449 ACT 0.503569
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2011 -0.666316 0.701276 ACT 0.466684
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2012 0.128581 0.628257 ACT 0.506429
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2013 0.677318 0.493882 ACT 0.533866
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2014 -0.118845 0.437274 ACT 0.494058
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2015 -0.152214 0.545489 ACT 0.492389
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2016 0.0257445 0.576346 ACT 0.501287
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2017 0.406507 0.608888 ACT 0.520325
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2018 -0.350453 0.613541 ACT 0.482477
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2019 -0.236202 0.583314 ACT 0.48819
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2020 -0.3466 0.561172 ACT 0.48267
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2021 0.0186338 0.578409 ACT 0.500932
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2022 -0.228996 0.384972 ACT 0.48855
AgeSel_P2_SEINE(1)_DEV_MR_rwalk_bnd_2023 0.0415704 0.361206 ACT 0.502078
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 12815 329.799
SSB_Initial 12815 329.799
SSB_1989 8851.03 1962.2
SSB_1990 6167.47 1594.5
SSB_1991 9099.59 492.784
SSB_1992 5455.77 1075.16
SSB_1993 4770.85 1079.66
SSB_1994 5085.54 286.019
SSB_1995 6353.16 1765.14
SSB_1996 11049.9 2768.59
SSB_1997 11620 2876.99
SSB_1998 13155.1 1049.21
SSB_1999 7899.16 1422.72
SSB_2000 7147.43 2184.59
SSB_2001 15659.8 2284.91
SSB_2002 10201.4 672.431
SSB_2003 6608.93 373.789
SSB_2004 7044.8 1096.2
SSB_2005 5560.76 295.763
SSB_2006 10019.5 1483.54
SSB_2007 12448 1651.56
SSB_2008 8914.2 1299.45
SSB_2009 7648 1045.82
SSB_2010 4498.48 617.863
SSB_2011 6675.73 870.322
SSB_2012 6053.57 329.581
SSB_2013 7871.24 699.838
SSB_2014 10617.7 633.674
SSB_2015 6465.45 424.689
SSB_2016 9176 608.139
SSB_2017 6141.06 593.283
SSB_2018 12157.8 1081.86
SSB_2019 10681 959.185
SSB_2020 12799.9 910.78
SSB_2021 11834.1 728.136
SSB_2022 7997.84 639.184
SSB_2023 8546.46 409.138
#_Recruitment
Recr_Virgin 4.47726e+06 115223
Recr_Initial 4.47726e+06 115223
Recr_1989 4.09784e+06 853284
Recr_1990 5.3224e+06 544856
Recr_1991 2.8173e+06 617496
Recr_1992 2.28766e+06 501127
Recr_1993 2.59542e+06 330294
Recr_1994 3.07689e+06 995646
Recr_1995 5.8781e+06 1.65556e+06
Recr_1996 4.79191e+06 1.27674e+06
Recr_1997 8.08783e+06 890614
Recr_1998 4.50272e+06 850966
Recr_1999 3.91183e+06 1.11773e+06
Recr_2000 7.45436e+06 1.13682e+06
Recr_2001 5.72488e+06 630576
Recr_2002 3.67423e+06 290010
Recr_2003 4.10429e+06 582791
Recr_2004 3.78659e+06 343746
Recr_2005 5.92689e+06 843875
Recr_2006 6.44357e+06 897283
Recr_2007 2.98908e+06 564035
Recr_2008 3.26835e+06 509192
Recr_2009 1.90051e+06 350189
Recr_2010 4.52986e+06 537174
Recr_2011 3.80251e+06 319298
Recr_2012 4.05429e+06 379556
Recr_2013 6.87674e+06 390471
Recr_2014 4.42125e+06 254598
Recr_2015 7.06133e+06 376707
Recr_2016 3.67258e+06 294163
Recr_2017 6.89398e+06 593031
Recr_2018 4.62721e+06 380257
Recr_2019 6.99393e+06 412238
Recr_2020 5.45476e+06 308429
Recr_2021 4.09194e+06 292874
Recr_2022 5.79149e+06 260710
Recr_2023 4.93635e+06 819824
#_SPR Basis=  1-SPR
SPRratio_1989 0.380825 0.0533655
SPRratio_1990 0.527676 0.0626834
SPRratio_1991 0.405574 0.00745387
SPRratio_1992 0.38232 0.0458101
SPRratio_1993 0.320985 0.0492334
SPRratio_1994 0.38241 0.00712542
SPRratio_1995 0.0907866 0.0215837
SPRratio_1996 0.123543 0.0258075
SPRratio_1997 0.285798 0.048537
SPRratio_1998 0.4608 0.0251136
SPRratio_1999 0.476488 0.0466587
SPRratio_2000 0.252146 0.0558874
SPRratio_2001 0.372951 0.0323463
SPRratio_2002 0.478803 0.0197464
SPRratio_2003 0.445698 0.0191587
SPRratio_2004 0.484285 0.0362228
SPRratio_2005 0.468779 0.00893641
SPRratio_2006 0.33036 0.0328127
SPRratio_2007 0.344719 0.0299652
SPRratio_2008 0.283956 0.0286693
SPRratio_2009 0.29029 0.0286934
SPRratio_2010 0.334997 0.0331825
SPRratio_2011 0.500677 0.0290511
SPRratio_2012 0.466926 0.00867331
SPRratio_2013 0.376612 0.0124626
SPRratio_2014 0.475127 0.0153119
SPRratio_2015 0.507177 0.0146754
SPRratio_2016 0.433606 0.0178144
SPRratio_2017 0.413751 0.0240097
SPRratio_2018 0.241371 0.0167515
SPRratio_2019 0.283736 0.0178772
SPRratio_2020 0.372827 0.0170549
SPRratio_2021 0.391541 0.0160212
SPRratio_2022 0.434099 0.0140256
SPRratio_2023 0.457029 0.0110107
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 1.03478 0.305827
F_1990 1.52392 0.527905
F_1991 1.22852 0.0405828
F_1992 0.847152 0.193451
F_1993 0.600425 0.148305
F_1994 1.07259 0.0247098
F_1995 0.123358 0.0346853
F_1996 0.249034 0.068132
F_1997 0.657095 0.191335
F_1998 1.55008 0.045897
F_1999 1.5617 0.456243
F_2000 0.544129 0.187454
F_2001 1.1731 0.247687
F_2002 1.83 0.205391
F_2003 1.48768 0.229264
F_2004 1.57562 0.388482
F_2005 1.33663 0.0656416
F_2006 0.705986 0.12015
F_2007 0.750214 0.118539
F_2008 0.618555 0.110181
F_2009 0.704884 0.119085
F_2010 1.25897 0.316863
F_2011 1.77385 0.422646
F_2012 1.51443 0.102775
F_2013 1.37061 0.0494975
F_2014 1.73945 0.0598157
F_2015 2.07041 0.281651
F_2016 1.44199 0.158969
F_2017 1.3001 0.188505
F_2018 0.62445 0.0714753
F_2019 0.774772 0.10222
F_2020 1.00981 0.106168
F_2021 1.45789 0.155448
F_2022 1.8069 0.127216
F_2023 1.96754 0.150943
#_Depletion Basis=  100%*StartYr_Biomass
Bratio_1990 0.696808 0.162035
Bratio_1991 1.02808 0.235043
Bratio_1992 0.6164 0.185811
Bratio_1993 0.539016 0.171659
Bratio_1994 0.57457 0.131284
Bratio_1995 0.717787 0.25299
Bratio_1996 1.24843 0.41378
Bratio_1997 1.31284 0.432525
Bratio_1998 1.48628 0.35054
Bratio_1999 0.892456 0.253244
Bratio_2000 0.807525 0.302381
Bratio_2001 1.76926 0.467504
Bratio_2002 1.15257 0.266815
Bratio_2003 0.746685 0.170643
Bratio_2004 0.79593 0.214659
Bratio_2005 0.628261 0.143128
Bratio_2006 1.13202 0.300159
Bratio_2007 1.40639 0.361281
Bratio_2008 1.00714 0.265315
Bratio_2009 0.86408 0.223522
Bratio_2010 0.508243 0.131522
Bratio_2011 0.754232 0.193171
Bratio_2012 0.683939 0.156059
Bratio_2013 0.889302 0.212597
Bratio_2014 1.1996 0.27518
Bratio_2015 0.730474 0.168833
Bratio_2016 1.03672 0.239136
Bratio_2017 0.693825 0.166951
Bratio_2018 1.37361 0.326535
Bratio_2019 1.20675 0.287269
Bratio_2020 1.44615 0.335559
Bratio_2021 1.33703 0.306941
Bratio_2022 0.903606 0.212561
Bratio_2023 0.965589 0.21897
#_Mgmt_Quantity
SSB_unfished 12815 329.799
Totbio_unfished 15389.1 396.044
SmryBio_unfished 15389.1 396.044
Recr_unfished 4.47726e+06 115223
SSB_Btgt 7048.28 181.389
SPR_Btgt 0.55 6.59213e-18
annF_Btgt 1.42753 0.0871109
Dead_Catch_Btgt 5442.26 152.877
SSB_SPR 7689.03 197.879
annF_SPR 1.13213 0.0605937
Dead_Catch_SPR 4964.65 139.016
SSB_MSY 4075.92 166.811
SPR_MSY 0.318058 0.00987893
annF_MSY 4.282 0.261207
Dead_Catch_MSY 7125.79 283.678
Ret_Catch_MSY 7125.79 283.678
B_MSY/SSB_unfished 0.318058 0.00987893
#_Extra_stdev
ln(SPB)_1989 9.08829 0.221692
ln(SPB)_2006 9.21229 0.148065
ln(SPB)_2023 9.05327 0.0478722
SmryBio_Virgin 15389.1 0.0
SmryBio_Initial 15389.1 0.0
SmryBio_1989 11751.3 0.0
SmryBio_1990 10146.3 0.0
SmryBio_1991 9483.13 0.0
SmryBio_1992 7692.63 0.0
SmryBio_1993 6382.77 0.0
SmryBio_1994 6117.84 0.0
SmryBio_1995 7277.12 0.0
SmryBio_1996 12573.4 0.0
SmryBio_1997 14629.2 0.0
SmryBio_1998 17437.3 0.0
SmryBio_1999 10291.3 0.0
SmryBio_2000 7830.51 0.0
SmryBio_2001 17750.1 0.0
SmryBio_2002 12857.5 0.0
SmryBio_2003 8316.18 0.0
SmryBio_2004 8962.42 0.0
SmryBio_2005 7672.4 0.0
SmryBio_2006 11785.7 0.0
SmryBio_2007 14935.7 0.0
SmryBio_2008 10248.5 0.0
SmryBio_2009 8673.62 0.0
SmryBio_2010 6015.62 0.0
SmryBio_2011 9308.11 0.0
SmryBio_2012 7412.78 0.0
SmryBio_2013 8731.11 0.0
SmryBio_2014 13689.6 0.0
SmryBio_2015 10221.6 0.0
SmryBio_2016 13017.7 0.0
SmryBio_2017 9232.54 0.0
SmryBio_2018 13299.7 0.0
SmryBio_2019 13421.9 0.0
SmryBio_2020 15574 0.0
SmryBio_2021 13679.1 0.0
SmryBio_2022 9915.19 0.0
SmryBio_2023 10791.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 15389.1 0.0
TotBio_Initial 15389.1 0.0
TotBio_1989 11751.3 0.0
TotBio_1990 10146.3 0.0
TotBio_1991 9483.13 0.0
TotBio_1992 7692.63 0.0
TotBio_1993 6382.77 0.0
TotBio_1994 6117.84 0.0
TotBio_1995 7277.12 0.0
TotBio_1996 12573.4 0.0
TotBio_1997 14629.2 0.0
TotBio_1998 17437.3 0.0
TotBio_1999 10291.3 0.0
TotBio_2000 7830.51 0.0
TotBio_2001 17750.1 0.0
TotBio_2002 12857.5 0.0
TotBio_2003 8316.18 0.0
TotBio_2004 8962.42 0.0
TotBio_2005 7672.4 0.0
TotBio_2006 11785.7 0.0
TotBio_2007 14935.7 0.0
TotBio_2008 10248.5 0.0
TotBio_2009 8673.62 0.0
TotBio_2010 6015.62 0.0
TotBio_2011 9308.11 0.0
TotBio_2012 7412.78 0.0
TotBio_2013 8731.11 0.0
TotBio_2014 13689.6 0.0
TotBio_2015 10221.6 0.0
TotBio_2016 13017.7 0.0
TotBio_2017 9232.54 0.0
TotBio_2018 13299.7 0.0
TotBio_2019 13421.9 0.0
TotBio_2020 15574 0.0
TotBio_2021 13679.1 0.0
TotBio_2022 9915.19 0.0
TotBio_2023 10791.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5673.61 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3043.92 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9565.93 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8260.35 0.0
TotCatch_2003 4984.66 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4421.23 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2929.29 0.0
TotCatch_2011 6291.34 0.0
TotCatch_2012 4833.66 0.0
TotCatch_2013 5181.91 0.0
TotCatch_2014 8989.2 0.0
TotCatch_2015 6955.38 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.95 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.65 0.0
TotCatch_2022 6639.73 0.0
TotCatch_2023 7298.81 0.0
