#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Tue Sep 17 13:25:07 2024
#_expected_values
#C data model generated by ModelWizard
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1989 #_StartYr
2023 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
4 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
3 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
5 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 SEINE  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
 3 1 1 1 0 BOCADEVA  # 4
 3 1 1 1 0 ECORECLUTAS  # 5
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.05
-999 2 1 0 0.05
-999 3 1 0 0.05
-999 4 1 0 0.05
1989 1 1 1317.94 0.05
1989 2 1 2588.65 0.05
1989 3 1 1336.25 0.05
1989 4 1 111.41 0.05
1990 1 1 2300.36 0.05
1990 2 1 1571.01 0.05
1990 3 1 1182.22 0.05
1990 4 1 765.474 0.05
1991 1 1 1049.15 0.05
1991 2 1 3692.7 0.05
1991 3 1 701.617 0.05
1991 4 1 273.876 0.05
1992 1 1 1125.13 0.05
1992 2 1 1368.15 0.05
1992 3 1 499.605 0.05
1992 4 1 3.82 0.05
1993 1 1 766.822 0.05
1993 2 1 921.209 0.05
1993 3 1 166.867 0.05
1993 4 1 105.053 0.05
1994 1 1 689.675 0.05
1994 2 1 2055.27 0.05
1994 3 1 210.042 0.05
1994 4 1 80.47 0.05
1995 1 1 185.366 0.05
1995 2 1 79.8917 0.05
1995 3 1 147.933 0.05
1995 4 1 157.423 0.05
1996 1 1 41.043 0.05
1996 2 1 807.195 0.05
1996 3 1 585.565 0.05
1996 4 1 397.607 0.05
1997 1 1 907.84 0.05
1997 2 1 1110.05 0.05
1997 3 1 2006.93 0.05
1997 4 1 588.393 0.05
1998 1 1 1781.42 0.05
1998 2 1 2175.55 0.05
1998 3 1 2909.42 0.05
1998 4 1 2692.85 0.05
1999 1 1 1638.33 0.05
1999 2 1 1994.93 0.05
1999 3 1 1615.91 0.05
1999 4 1 691.379 0.05
2000 1 1 412.156 0.05
2000 2 1 667.864 0.05
2000 3 1 673.186 0.05
2000 4 1 600.236 0.05
2001 1 1 1045.57 0.05
2001 2 1 3226.82 0.05
2001 3 1 3275.36 0.05
2001 4 1 1088.91 0.05
2002 1 1 1771.9 0.05
2002 2 1 2957.37 0.05
2002 3 1 2698.98 0.05
2002 4 1 816.013 0.05
2003 1 1 1027.35 0.05
2003 2 1 2538.97 0.05
2003 3 1 965.346 0.05
2003 4 1 416.144 0.05
2004 1 1 1384.23 0.05
2004 2 1 1976.42 0.05
2004 3 1 1521.88 0.05
2004 4 1 698.658 0.05
2005 1 1 1398.1 0.05
2005 2 1 2252.44 0.05
2005 3 1 705.5 0.05
2005 4 1 84.7802 0.05
2006 1 1 1296.9 0.05
2006 2 1 2657.27 0.05
2006 3 1 415.799 0.05
2006 4 1 19.1224 0.05
2007 1 1 1581.1 0.05
2007 2 1 2251.47 0.05
2007 3 1 1422.71 0.05
2007 4 1 360.965 0.05
2008 1 1 612.777 0.05
2008 2 1 1120.86 0.05
2008 3 1 910.274 0.05
2008 4 1 575.716 0.05
2009 1 1 533.464 0.05
2009 2 1 1280.06 0.05
2009 3 1 1015.54 0.05
2009 4 1 125.857 0.05
2010 1 1 66.8165 0.05
2010 2 1 1708.69 0.05
2010 3 1 919.885 0.05
2010 4 1 232.038 0.05
2011 1 1 1326.2 0.05
2011 2 1 2342.55 0.05
2011 3 1 2051.29 0.05
2011 4 1 571.27 0.05
2012 1 1 1158.9 0.05
2012 2 1 2433.36 0.05
2012 3 1 1219.57 0.05
2012 4 1 26.3829 0.05
2013 1 1 434.466 0.05
2013 2 1 1837.27 0.05
2013 3 1 2683.15 0.05
2013 4 1 276.572 0.05
2014 1 1 1754.34 0.05
2014 2 1 3553.25 0.05
2014 3 1 3327.12 0.05
2014 4 1 438.975 0.05
2015 1 1 1470.64 0.05
2015 2 1 2424.78 0.05
2015 3 1 1880.44 0.05
2015 4 1 1174.23 0.05
2016 1 1 1351.94 0.05
2016 2 1 2267.34 0.05
2016 3 1 2253.76 0.05
2016 4 1 868.778 0.05
2017 1 1 1051.18 0.05
2017 2 1 2212.82 0.05
2017 3 1 1140.49 0.05
2017 4 1 206.378 0.05
2018 1 1 235.826 0.05
2018 2 1 2391.25 0.05
2018 3 1 1413.97 0.05
2018 4 1 457.768 0.05
2019 1 1 322.281 0.05
2019 2 1 1620.61 0.05
2019 3 1 1889.17 0.05
2019 4 1 981.52 0.05
2020 1 1 1286.49 0.05
2020 2 1 2314.52 0.05
2020 3 1 2603.31 0.05
2020 4 1 1113.03 0.05
2021 1 1 644.267 0.05
2021 2 1 3500.07 0.05
2021 3 1 2794.35 0.05
2021 4 1 622.914 0.05
2022 1 1 531.826 0.05
2022 2 1 2682.18 0.05
2022 3 1 2626.57 0.05
2022 4 1 721.875 0.05
2023 1 1 933 0.05
2023 2 1 3675.6 0.05
2023 3 1 2293.41 0.05
2023 4 1 622.4 0.05
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # SEINE
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
4 1 0 0 # BOCADEVA
5 1 0 0 # ECORECLUTAS
#_year month index obs err
1999 3 2 24928.5 0.3 #_orig_obs: 24763 PELAGO
2001 3 2 35406.2 0.3 #_orig_obs: 24913 PELAGO
2002 3 2 21795.5 0.3 #_orig_obs: 21335 PELAGO
2003 2 2 18519 0.3 #_orig_obs: 24565 PELAGO
2005 4 2 13797.9 0.3 #_orig_obs: 14041 PELAGO
2006 4 2 30968.7 0.3 #_orig_obs: 24082 PELAGO
2007 4 2 37225 0.3 #_orig_obs: 38020 PELAGO
2008 4 2 24205.6 0.3 #_orig_obs: 34162 PELAGO
2009 4 2 23656.9 0.3 #_orig_obs: 24745 PELAGO
2010 4 2 9628.72 0.3 #_orig_obs: 7395 PELAGO
2013 4 2 19293.7 0.3 #_orig_obs: 12700 PELAGO
2014 4 2 23317 0.3 #_orig_obs: 28917 PELAGO
2015 4 2 15691.6 0.3 #_orig_obs: 33100 PELAGO
2016 4 2 29386.5 0.3 #_orig_obs: 65345 PELAGO
2017 4 2 18273.3 0.3 #_orig_obs: 13797 PELAGO
2018 4 2 42246.5 0.3 #_orig_obs: 23473 PELAGO
2019 4 2 28495.6 0.3 #_orig_obs: 29876 PELAGO
2020 3 2 33593.6 0.3 #_orig_obs: 49787 PELAGO
2021 3 2 24422.3 0.3 #_orig_obs: 14065 PELAGO
2022 3 2 16645 0.3 #_orig_obs: 8972.47 PELAGO
2023 3 2 17260.9 0.3 #_orig_obs: 26785.5 PELAGO
2004 6 3 15959.5 0.3 #_orig_obs: 18177.1 ECOCADIZ
2006 6 3 26631.3 0.3 #_orig_obs: 35539.4 ECOCADIZ
2007 7 3 36340.2 0.3 #_orig_obs: 28882.1 ECOCADIZ
2009 7 3 21085.7 0.3 #_orig_obs: 21580.5 ECOCADIZ
2010 7 3 11646.6 0.3 #_orig_obs: 12338.7 ECOCADIZ
2013 8 3 14725.1 0.3 #_orig_obs: 8486.94 ECOCADIZ
2014 7 3 21617.1 0.3 #_orig_obs: 29219 ECOCADIZ
2015 7 3 18411.9 0.3 #_orig_obs: 21305.4 ECOCADIZ
2016 7 3 29380.5 0.3 #_orig_obs: 34184 ECOCADIZ
2017 7 3 23971.8 0.3 #_orig_obs: 12228.9 ECOCADIZ
2018 7 3 44512.4 0.3 #_orig_obs: 34907.7 ECOCADIZ
2019 7 3 35121.3 0.3 #_orig_obs: 57700 ECOCADIZ
2020 8 3 27054.8 0.3 #_orig_obs: 44886.9 ECOCADIZ
2023 7 3 14552.5 0.3 #_orig_obs: 9714.19 ECOCADIZ
2005 6 4 19711.1 0.3 #_orig_obs: 14673 BOCADEVA
2008 6 4 39213.1 0.3 #_orig_obs: 31527 BOCADEVA
2011 7 4 22101.7 0.3 #_orig_obs: 32757 BOCADEVA
2014 7 4 32959 0.3 #_orig_obs: 31569 BOCADEVA
2017 8 4 20909.5 0.3 #_orig_obs: 12392 BOCADEVA
2020 8 4 42123.5 0.3 #_orig_obs: 81466 BOCADEVA
2023 8 4 14741.5 0.3 #_orig_obs: 15138 BOCADEVA
2014 10 5 13203.1 0.3 #_orig_obs: 8113.16 ECORECLUTAS
2015 10 5 17284.4 0.3 #_orig_obs: 30826.8 ECORECLUTAS
2016 10 5 19268.5 0.3 #_orig_obs: 19860.9 ECORECLUTAS
2018 10 5 32924.4 0.3 #_orig_obs: 10493.3 ECORECLUTAS
2019 10 5 28671.4 0.3 #_orig_obs: 48397.6 ECORECLUTAS
2020 10 5 25117 0.3 #_orig_obs: 36070.3 ECORECLUTAS
2021 10 5 14561.4 0.3 #_orig_obs: 17512.3 ECORECLUTAS
2022 10 5 9640.74 0.3 #_orig_obs: 11912 ECORECLUTAS
2023 10 5 10763.8 0.3 #_orig_obs: 8299.64 ECORECLUTAS
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
2.5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
20 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
# see manual for format of length composition data 
#
4 #_N_age_bins
 0 1 2 3
1 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5
 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.0001 0 0 0 0 0.001 #_fleet:1_SEINE
-1 0.0001 0 0 0 0 0.001 #_fleet:2_PELAGO
-1 0.0001 0 0 0 0 0.001 #_fleet:3_ECOCADIZ
-1 0.0001 0 0 0 0 0.001 #_fleet:4_BOCADEVA
-1 0.0001 0 0 0 0 0.001 #_fleet:5_ECORECLUTAS
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1989  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.3593 0.523008 0.0496476
1989  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.40259 0.48356 0.0458074
1989  9 1  0 0 1 -1 -1 6.93265  2.322 4.29716 0.286243 0.0272458
1989  12 1  0 0 1 -1 -1 6.93265  2.07307 4.54892 0.283719 0.0269459
1990  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.96284 0.938601 0.030521
1990  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.04906 0.855141 0.027758
1990  9 1  0 0 1 -1 -1 6.93265  3.73231 2.83209 0.356339 0.0119088
1990  12 1  0 0 1 -1 -1 6.93265  3.57222 3.01852 0.330866 0.0110522
1991  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.53705 0.376161 0.0187435
1991  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57212 0.342757 0.017078
1991  9 1  0 0 1 -1 -1 6.93265  2.72376 4.01468 0.184747 0.00946713
1991  12 1  0 0 1 -1 -1 6.93265  2.42092 4.31188 0.190141 0.00970989
1992  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.11852 0.795772 0.0176675
1992  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.15392 0.761136 0.0168977
1992  9 1  0 0 1 -1 -1 6.93265  2.04284 4.36796 0.510314 0.0115294
1992  12 1  0 0 1 -1 -1 6.93265  1.76144 4.63017 0.529119 0.01192
1993  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.74728 1.12214 0.0625376
1993  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.79221 1.07965 0.0600915
1993  9 1  0 0 1 -1 -1 6.93265  2.89634 3.39664 0.605729 0.0339455
1993  12 1  0 0 1 -1 -1 6.93265  2.55589 3.69421 0.646399 0.0361556
1994  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.21333 0.661001 0.0576267
1994  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26464 0.613906 0.0534056
1994  9 1  0 0 1 -1 -1 6.93265  3.06964 3.52133 0.314139 0.0275408
1994  12 1  0 0 1 -1 -1 6.93265  2.71847 3.84752 0.337167 0.0294942
1995  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.24265 0.659289 0.030019
1995  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.24624 0.655859 0.0298599
1995  9 1  0 0 1 -1 -1 6.93265  3.48377 3.10926 0.324512 0.0151051
1995  12 1  0 0 1 -1 -1 6.93265  3.11894 3.4432 0.354091 0.016413
1996  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.37934 0.525591 0.0270254
1996  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.38718 0.518136 0.0266364
1996  9 1  0 0 1 -1 -1 6.93265  2.31059 4.26938 0.335237 0.0174454
1996  12 1  0 0 1 -1 -1 6.93265  2.02534 4.54529 0.344158 0.0178688
1997  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.92338 0.972255 0.0363259
1997  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.95246 0.944239 0.0352543
1997  9 1  0 0 1 -1 -1 6.93265  3.06302 3.35742 0.493513 0.0186932
1997  12 1  0 0 1 -1 -1 6.93265  2.8409 3.5944 0.479239 0.0181079
1998  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32396 0.571545 0.0364553
1998  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3597 0.537984 0.0342699
1998  9 1  0 0 1 -1 -1 6.93265  2.20443 4.38161 0.3257 0.0209059
1998  12 1  0 0 1 -1 -1 6.93265  2.23362 4.42916 0.253603 0.0162718
1999  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.17003 0.744404 0.0175213
1999  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2242 0.691478 0.0162758
1999  9 1  0 0 1 -1 -1 6.93265  2.95908 3.61067 0.354266 0.00863179
1999  12 1  0 0 1 -1 -1 6.93265  2.79022 3.80788 0.32657 0.00797315
2000  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30196 0.606005 0.0239941
2000  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.31639 0.592126 0.0234382
2000  9 1  0 0 1 -1 -1 6.93265  3.11726 3.48904 0.313643 0.0127091
2000  12 1  0 0 1 -1 -1 6.93265  2.8373 3.76526 0.317268 0.012819
2001  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30859 0.599119 0.0242505
2001  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.34858 0.560701 0.022679
2001  9 1  0 0 1 -1 -1 6.93265  2.41902 4.18896 0.311833 0.0128308
2001  12 1  0 0 1 -1 -1 6.93265  2.35882 4.30267 0.260412 0.0107463
2002  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.15672 0.754372 0.0208691
2002  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.2396 0.673726 0.0186262
2002  9 1  0 0 1 -1 -1 6.93265  2.38906 4.17913 0.354425 0.010034
2002  12 1  0 0 1 -1 -1 6.93265  2.41434 4.23549 0.27496 0.00786291
2003  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19111 0.720163 0.0206893
2003  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.28541 0.628499 0.0180452
2003  9 1  0 0 1 -1 -1 6.93265  3.61925 3.06217 0.243868 0.0073563
2003  12 1  0 0 1 -1 -1 6.93265  3.46502 3.2387 0.222202 0.00672881
2004  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.50413 0.414482 0.0133451
2004  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.54818 0.371786 0.0119911
2004  9 1  0 0 1 -1 -1 6.93265  2.84132 3.90122 0.183872 0.00623102
2004  12 1  0 0 1 -1 -1 6.93265  2.77614 3.99849 0.152766 0.00525454
2005  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.32511 0.596402 0.0104447
2005  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41058 0.512362 0.00901815
2005  9 1  0 0 1 -1 -1 6.93265  4.50398 2.27595 0.149623 0.00309802
2005  12 1  0 0 1 -1 -1 6.93265  4.2292 2.54303 0.157204 0.00321462
2006  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.63101 0.291751 0.00919125
2006  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65444 0.269018 0.00850288
2006  9 1  0 0 1 -1 -1 6.93265  3.22526 3.57105 0.131836 0.00449664
2006  12 1  0 0 1 -1 -1 6.93265  2.86837 3.91751 0.14199 0.00478837
2007  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.28575 0.634402 0.0118027
2007  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.32203 0.598773 0.0111533
2007  9 1  0 0 1 -1 -1 6.93265  1.8563 4.66516 0.403474 0.00771352
2007  12 1  0 0 1 -1 -1 6.93265  1.64701 4.88463 0.393482 0.00752113
2008  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.66013 1.22495 0.0468802
2008  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.70227 1.1844 0.0452822
2008  9 1  0 0 1 -1 -1 6.93265  2.77923 3.45854 0.669078 0.0258034
2008  12 1  0 0 1 -1 -1 6.93265  2.55643 3.69664 0.654408 0.025171
2009  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.23658 0.642075 0.0533049
2009  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.26622 0.61476 0.050974
2009  9 1  0 0 1 -1 -1 6.93265  1.55991 4.89907 0.437347 0.036321
2009  12 1  0 0 1 -1 -1 6.93265  1.38047 5.09576 0.421495 0.0349291
2010  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.39293 1.47696 0.0620641
2010  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.52394 1.3514 0.0566138
2010  9 1  0 0 1 -1 -1 6.93265  4.09021 2.36302 0.459887 0.0195406
2010  12 1  0 0 1 -1 -1 6.93265  3.94889 2.53743 0.428189 0.0181456
2011  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61176 0.296307 0.0238875
2011  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65387 0.257363 0.0207228
2011  9 1  0 0 1 -1 -1 6.93265  3.38374 3.43872 0.10169 0.008495
2011  12 1  0 0 1 -1 -1 6.93265  3.37843 3.46828 0.0792355 0.0067012
2012  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.48093 0.445737 0.00529041
2012  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.53318 0.394042 0.00473674
2012  9 1  0 0 1 -1 -1 6.93265  3.16162 3.59067 0.177859 0.00250076
2012  12 1  0 0 1 -1 -1 6.93265  2.92018 3.83735 0.172676 0.0024415
2013  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.30221 0.615918 0.0138246
2013  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.3446 0.57445 0.012905
2013  9 1  0 0 1 -1 -1 6.93265  3.67902 3.02575 0.222493 0.00537743
2013  12 1  0 0 1 -1 -1 6.93265  3.60946 3.13189 0.186715 0.00459052
2014  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.521 0.399305 0.0116512
2014  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.57434 0.347447 0.010174
2014  9 1  0 0 1 -1 -1 6.93265  2.84261 3.93089 0.154302 0.0048466
2014  12 1  0 0 1 -1 -1 6.93265  2.84524 3.96434 0.1192 0.00386493
2015  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.31331 0.609662 0.00898886
2015  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.39114 0.53291 0.00790423
2015  9 1  0 0 1 -1 -1 6.93265  4.4228 2.35236 0.154735 0.00276146
2015  12 1  0 0 1 -1 -1 6.93265  4.41431 2.39243 0.123579 0.00232828
2016  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.69139 0.234988 0.00557694
2016  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.70852 0.218218 0.00521448
2016  9 1  0 0 1 -1 -1 6.93265  2.0554 4.74043 0.133385 0.00343608
2016  12 1  0 0 1 -1 -1 6.93265  1.93253 4.88003 0.117007 0.00308306
2017  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.88969 1.03062 0.011647
2017  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.97679 0.944469 0.0106931
2017  9 1  0 0 1 -1 -1 6.93265  4.34086 2.27752 0.310317 0.00395531
2017  12 1  0 0 1 -1 -1 6.93265  4.0838 2.525 0.319808 0.0040461
2018  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.61114 0.302267 0.018555
2018  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.62384 0.2903 0.0178193
2018  9 1  0 0 1 -1 -1 6.93265  2.06915 4.66321 0.188524 0.0117666
2018  12 1  0 0 1 -1 -1 6.93265  1.82598 4.90783 0.187177 0.0116632
2019  3 1  0 0 1 -1 -1 6.93265  0.000692988 5.76915 1.14091 0.0218897
2019  6 1  0 0 1 -1 -1 6.93265  0.000692988 5.80766 1.10314 0.0211568
2019  9 1  0 0 1 -1 -1 6.93265  3.14064 3.22543 0.555623 0.010956
2019  12 1  0 0 1 -1 -1 6.93265  2.96873 3.43254 0.521107 0.0102724
2020  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.38206 0.514405 0.0354868
2020  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.41402 0.484552 0.033386
2020  9 1  0 0 1 -1 -1 6.93265  2.23669 4.38475 0.290993 0.0202128
2020  12 1  0 0 1 -1 -1 6.93265  2.11485 4.54283 0.257136 0.0178337
2021  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.00946 0.898309 0.0241897
2021  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.08906 0.820812 0.0220798
2021  9 1  0 0 1 -1 -1 6.93265  2.47206 4.02696 0.42205 0.0115786
2021  12 1  0 0 1 -1 -1 6.93265  2.47234 4.11433 0.336683 0.0092922
2022  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.19109 0.714222 0.0266405
2022  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.27192 0.636341 0.0237001
2022  9 1  0 0 1 -1 -1 6.93265  3.67838 3.02187 0.223734 0.0086718
2022  12 1  0 0 1 -1 -1 6.93265  3.83949 2.93504 0.152084 0.0060361
2023  3 1  0 0 1 -1 -1 6.93265  0.000692988 6.60146 0.322971 0.00752329
2023  6 1  0 0 1 -1 -1 6.93265  0.000692988 6.65541 0.270179 0.00636592
2023  9 1  0 0 1 -1 -1 6.93265  3.6343 3.20643 0.0893786 0.00253344
2023  12 1  0 0 1 -1 -1 6.93265  3.69055 3.1746 0.0654782 0.00202209
2014  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.76071 0.0755658 0.00230966
2015  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.7195 0.117246 0.00184348
2016  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.79271 0.0446852 0.00119041
2017  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.6275 0.208631 0.00245428
2018  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.776 0.0588995 0.003687
2019  4 2  0 0 1 -1 -1 2.83887  0.000283773 2.59659 0.237392 0.00460428
2020  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.73007 0.101511 0.00700334
2021  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.65044 0.183165 0.00497616
2022  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.68989 0.14331 0.00538161
2023  3 2  0 0 1 -1 -1 2.83887  0.000283773 2.77457 0.062442 0.00157471
2004  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.84833 0.250742 0.00802016
2006  6 3  0 0 1 -1 -1 4.1075  0.000410586 3.91805 0.18331 0.00572756
2007  7 3  0 0 1 -1 -1 4.1075  0.816679 2.96578 0.319068 0.00597313
2009  7 3  0 0 1 -1 -1 4.1075  0.669833 3.06546 0.343735 0.0284752
2010  7 3  0 0 1 -1 -1 4.1075  1.96862 1.69568 0.425304 0.0178989
2013  8 3  0 0 1 -1 -1 4.1075  1.71986 2.18626 0.196814 0.00456193
2014  7 3  0 0 1 -1 -1 4.1075  1.23228 2.72257 0.148219 0.00442906
2015  7 3  0 0 1 -1 -1 4.1075  2.19028 1.763 0.151765 0.00244985
2016  7 3  0 0 1 -1 -1 4.1075  0.899197 3.09345 0.112125 0.00272651
2017  7 3  0 0 1 -1 -1 4.1075  2.17089 1.6521 0.281132 0.00337325
2018  7 3  0 0 1 -1 -1 4.1075  0.932403 3.01548 0.150356 0.00926124
2019  7 3  0 0 1 -1 -1 4.1075  1.44921 2.17637 0.472762 0.00916379
2020  8 3  0 0 1 -1 -1 4.1075  0.965036 2.89311 0.233278 0.0160779
2023  7 3  0 0 1 -1 -1 4.1075  1.6694 2.34557 0.0902374 0.00228462
2014  10 5  0 0 1 -1 -1 198.665  121.693 70.7887 5.9426 0.240263
2015  10 5  0 0 1 -1 -1 198.665  155.335 37.4183 5.78457 0.12678
2016  10 5  0 0 1 -1 -1 198.665  92.8831 98.8812 6.69018 0.210499
2018  10 5  0 0 1 -1 -1 198.665  89.6376 98.039 10.1417 0.846793
2019  10 5  0 0 1 -1 -1 198.665  116.826 56.8402 24.3557 0.642863
2020  10 5  0 0 1 -1 -1 198.665  96.0567 87.2725 14.0147 1.32109
2021  10 5  0 0 1 -1 -1 198.665  105.979 74.6816 17.3667 0.63748
2022  10 5  0 0 1 -1 -1 198.665  142.173 48.5334 7.56729 0.391194
2023  10 5  0 0 1 -1 -1 198.665  142.316 53.0589 3.18037 0.110143
-9999  0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

